
LEXICON adjectives

вабтамбэй:вабтамбэй A_ХУСУВЭЙ  "täytetty, kaadettu täyteen" ;
ваерабэй:ваерабэй A_ХУСУВЭЙ  "ohimennyt" ;
валувдавэй:валувдавэй A_ХУСУВЭЙ  "kulumaton, haalistumaton" ;
варцавэй:варцавэй A_ХУСУВЭЙ  "likainen, kurainen" ;
вары:вары A_ПАНЫ  "reunimmainen, laitimmainen" ;
вомдарабэй:вомдарабэй A_ХУСУВЭЙ  "" ;
выӈгы:выӈгы A_ПАНЫ  "tundra-" ;
вэбасавэй:вэбасавэй A_ХУСУВЭЙ  "lehti-" ;
вэва:вэва A_ХОБ  "huono" ;
вэнолтабэй:вэнолтабэй A_ХУСУВЭЙ  "pelotettu" ;
вэняӈы:вэняӈы A_ПАНЫ  "vääränpuoleinen" ;
вэясавэй:вэясавэй A_ХУСУВЭЙ  "verinen" ;
едабэй:едабэй A_ХУСУВЭЙ  "raaka" ;
едета:едета A_ӇУДИ  "sairas" ;
едэй:едэй A_ЕД  "uusi" ;
ензахэй:ензахэй A_ХУСУВЭЙ/ЕД  "naarmu, hankauma" ;
есавэй:есавэй A_ХУСУВЭЙ  "mänty-" ;
есясавэй:есясавэй A_ХУСУВЭЙ  "rahakas, rahallinen" ;
иба:иба A_ӇУДИ  "lämmin" ;
ибета:ибета A_ӇУДИ  "viisas" ;
ибцика:ибцика A_МАРАӇГЫ  "katkera, hapan" ;
ибясавэй:ибясавэй A_ХУСУВЭЙ  "tarttuva, liimainen" ;
идрасавэй:идрасавэй A_ХУСУВЭЙ  "känsäinen" ;
илбэй:илбэй A_ХУСУВЭЙ  "rehevä, muhkea, hyväkasvuinen" ;
илебей:илебей A_ЕД  "tuore" ;
иленясавэй:иленясавэй A_ХУСУВЭЙ  "asuttu" ;
ирийсавэй:ирийсавэй A_ХУСУВЭЙ  "kuutamoinen" ;
исавэй:исавэй A_ХУСУВЭЙ  "järkevä, viisas" ;
ицавэй:ицавэй A_ХУСУВЭЙ  "vedellä, veden kanssa, vesineen" ;
лабахэй:лабахэй A_ХУСУВЭЙ/ЕД  "lohkaistu, repaleinen, risainen" ;
лабцартабэй:лабцартабэй A_ХУСУВЭЙ  "" ;
лабцехэй:лабцехэй A_ХУСУВЭЙ/ЕД  "tarttunut, takertunut" ;
ласмлабэй:ласмлабэй A_ХУСУВЭЙ  "" ;
латрамбэй:латрамбэй A_ХУСУВЭЙ  "tiivistetty" ;
лекахэй:лекахэй A_ХУСУВЭЙ/ЕД  "särö, halkeama" ;
лекэхэй:лекэхэй A_ХУСУВЭЙ/ЕД  "särö, halkeama" ;
лыдабтарабэй:лыдабтарабэй A_ХУСУВЭЙ  "" ;
лырахэй:лырахэй A_ХУСУВЭЙ/ЕД  "haljennut, säröinen, särkynyt" ;
лэсавэй:лэсавэй A_ХУСУВЭЙ  "luinen" ;
лядхэй:лядхэй A_ХУСУВЭЙ/ЕД  "rako, halkeama" ;
лёдхэй:лёдхэй A_ХУСУВЭЙ/ЕД  "puristettu, poljettu" ;
маˮламбэй:маˮламбэй A_ХУСУВЭЙ  "kerätty, poimittu" ;
мадамбэй:мадамбэй A_ХУСУВЭЙ  "leikattu irti" ;
малевдавэй:малевдавэй A_ХУСУВЭЙ  "päättämätön" ;
мальбэй:мальбэй A_ХУСУВЭЙ  "rikkinäinen, rikottu" ;
манзабтавдавэй:манзабтавдавэй A_ХУСУВЭЙ  "koskematon" ;
марнасавэй:марнасавэй A_ХУСУВЭЙ  "meluisa" ;
масбэй:масбэй A_ХУСУВЭЙ  "pesty" ;
махадабэй:махадабэй A_ХУСУВЭЙ  "kovettunut" ;
махай:махай A_ЕД  "poronliha selkärangan molemmin puolin" ;
мирвсавэй:мирвсавэй A_ХУСУВЭЙ  "aseellinen, aseistautunut" ;
мосавэй:мосавэй A_ХУСУВЭЙ  "oksakas, oksainen" ;
мунзавэй:мунзавэй A_ХУСУВЭЙ  "äänekäs, äänellinen" ;
мурсей:мурсей A_ХУСУВЭЙ/ЕД  "säröinen, halkeamalla" ;
мурхэй:мурхэй A_ХУСУВЭЙ/ЕД  "säröinen, halkeamalla" ;
мырысавэй:мырысавэй A_ХУСУВЭЙ  "lumisohjoinen" ;
мэхэй:мэхэй A_ЕД  "selkäranka lihan kanssa" ;
мэё:мэё A_ӇАНУ  "luja, vahva" ;
мюйкосавэй:мюйкосавэй A_ХУСУВЭЙ  "sisäisellä teltankattotaljalla, täytetty, täytteellä" ;
нарэй:нарэй A_ЕД  "keväinen" ;
невхы:невхы A_ПАНЫ  "vanha, muinainen" ;
недбясавэй:недбясавэй A_ХУСУВЭЙ  "palkallinen, maksullinen" ;
нелевдавэй:нелевдавэй A_ХУСУВЭЙ  "naimaton" ;
ненавэй:ненавэй A_ХУСУВЭЙ  "oikea" ;
ненза:ненза A_ӇУДИ  "suora" ;
ненэй:ненэй A_ЕД  "oikea" ;
нер:нер A_ЕД  "etu-" ;
неры:неры A_ПАНЫ  "edellinen, entinen, etummainen, etu-" ;
несавэй:несавэй A_ХУСУВЭЙ  "nainut, avioitunut" ;
нийсавэй:нийсавэй A_ХУСУВЭЙ  "päällinen?" ;
ныдахэй:ныдахэй A_ХУСУВЭЙ/ЕД  "halkeama, repeämä" ;
нылавдавэй:нылавдавэй A_ХУСУВЭЙ  "katkeamaton?" ;
нюлак:нюлак A_ЕД  "pehmeä" ;
нюлсавэй:нюлсавэй A_ХУСУВЭЙ  "liejupohjainen" ;
нюнбэй:нюнбэй A_ХУСУВЭЙ  "uupunut" ;
нюсавэй:нюсавэй A_ХУСУВЭЙ  "lasta omistava" ;
нядасавэй:нядасавэй A_ХУСУВЭЙ  "jäkäläinen" ;
нядэйсавэй:нядэйсавэй A_ХУСУВЭЙ  "jäkäläinen" ;
няльмехэй:няльмехэй A_ХУСУВЭЙ/ЕД  "löysennetty, löysälle päästetty" ;
няравэй:няравэй A_ХУСУВЭЙ  "hyvin valkoinen, vaaleatukkainen" ;
няхарцавэй:няхарцавэй A_ХУСУВЭЙ  "likainen" ;
няӈы:няӈы A_ПАНЫ  "puoleinen" ;
падахэй:падахэй A_ХУСУВЭЙ/ЕД  "kiristävä, painuva, poljettu" ;
падтаˮмасавэй:падтаˮмасавэй A_ХУСУВЭЙ  "kuvallinen" ;
пальˮ:паль A_МЯДО  "tiheä" ;
панзесавэй:панзесавэй A_ХУСУВЭЙ  "täinen" ;
панэсавэй:панэсавэй A_ХУСУВЭЙ  "vaateiten kanssa" ;
парабэй:парабэй A_ХУСУВЭЙ  "" ;
парахэй:парахэй A_ХУСУВЭЙ/ЕД  "poltettu" ;
пендхэй:пендхэй A_ХУСУВЭЙ/ЕД  "räjähtetty" ;
пивдавэй:пивдавэй A_ХУСУВЭЙ  "tuore, keittämätön" ;
пиделабэй:пиделабэй A_ХУСУВЭЙ  "" ;
пидехэй:пидехэй A_ХУСУВЭЙ/ЕД  "palanut, kärynyt" ;
писавэй:писавэй A_ХУСУВЭЙ  "yön kanssa" ;
подабэй:подабэй A_ХУСУВЭЙ  "" ;
понзавэй:понзавэй A_ХУСУВЭЙ  "monijaksoinen, katkonainen" ;
посахэй:посахэй A_ХУСУВЭЙ/ЕД  "turpea, pöhöttynyt" ;
похоталтабэй:похоталтабэй A_ХУСУВЭЙ  "oikullinen" ;
пулдабэй:пулдабэй A_ХУСУВЭЙ  "vuorattu, päällystetty" ;
пунрамбэй:пунрамбэй A_ХУСУВЭЙ  "uskonut" ;
пурцавэй:пурцавэй A_ХУСУВЭЙ  "ruostunut, homettunut" ;
пыдахэй:пыдахэй A_ХУСУВЭЙ/ЕД  "ratkonut, ompelusta purkautunut" ;
пысабэй:пысабэй A_ХУСУВЭЙ  "" ;
пэбтабэй:пэбтабэй A_ХУСУВЭЙ  "" ;
пэдабэй:пэдабэй A_ХУСУВЭЙ  "" ;
пэдарасавэй:пэдарасавэй A_ХУСУВЭЙ  "metsäinen" ;
пэсавэй:пэсавэй A_ХУСУВЭЙ  "kivinen" ;
пярцавэй:пярцавэй A_ХУСУВЭЙ  "pensastunut" ;
пясавэй:пясавэй A_ХУСУВЭЙ  "metsäinen, metsittynyt" ;
сабнябэй:сабнябэй A_ХУСУВЭЙ  "" ;
сава:сава A_ӇУДИ  "hyvä" ;
салдавдавэй:салдавдавэй A_ХУСУВЭЙ  "maksamaton" ;
салмхэй:салмхэй A_ХУСУВЭЙ/ЕД  "tasoitettu" ;
самбхэй:самбхэй A_ХУСУВЭЙ/ЕД  "liukahtanut" ;
сапхэй:сапхэй A_ХУСУВЭЙ/ЕД  "pystysuora, poisleikattu, kiristetty" ;
серцавэй:серцавэй A_ХУСУВЭЙ  "varattu, syyllinen" ;
сесавэй:сесавэй A_ХУСУВЭЙ  "vaikkuinen, pihkainen" ;
сисавэй:сисавэй A_ХУСУВЭЙ  "reikäinen, reiäkäs" ;
соябтамбэй:соябтамбэй A_ХУСУВЭЙ  "synnytetty" ;
соярабэй:соярабэй A_ХУСУВЭЙ  "umpeenkasvanut" ;
соярацавэй:соярацавэй A_ХУСУВЭЙ  "umpeenkasvanut" ;
сывы:сывы A_ПАНЫ  "talvinen" ;
сэдбэй:сэдбэй A_ХУСУВЭЙ  "ommeltu" ;
сэрˮ:сэрД1 A_МЯДО  "valkoinen" ;
сэрцавэй:сэрцавэй A_ХУСУВЭЙ  "jäinen, suolainen" ;
сюнзавэй:сюнзавэй A_ХУСУВЭЙ  "vastasyntynyt, rintalapsi" ;
сюртяв:сюртяв A_ЕД  "pyöreä" ;
сябармадавэй:сябармадавэй A_ХУСУВЭЙ  "veistämätön, hiomaton" ;
сялхэй:сялхэй A_ХУСУВЭЙ/ЕД  "kiertynyt" ;
сямдахэй:сямдахэй A_ХУСУВЭЙ  "kellastunut" ;
сямдбэй:сямдбэй A_ХУСУВЭЙ  "karstoittunut, savustettu" ;
сямдрабэй:сямдрабэй A_ХУСУВЭЙ  "savustettu" ;
сянзибей:сянзибей A_ХУСУВЭЙ  "paleltunut, jäätynyt, routainen" ;
сярбэй:сярбэй A_ХУСУВЭЙ  "siduttu, neulottu" ;
сярувдавэй:сярувдавэй A_ХУСУВЭЙ  "sitomaton" ;
табсавэй:табсавэй A_ХУСУВЭЙ  "hiekkainen" ;
табэй:табэй A_ЕД  "kuiva, hiekkainen" ;
тадарабэй:тадарабэй A_ХУСУВЭЙ  "" ;
тадбэй:тадбэй A_ХУСУВЭЙ  "takeltunut, tarttunut" ;
талбэй:талбэй A_ХУСУВЭЙ  "kuivunut, kuivettunut, kuiva, paatunut" ;
талвбэй:талвбэй A_ХУСУВЭЙ  "kuivunut, kuivettunut, kuiva, paatunut" ;
талвэй:талвэй A_ХУСУВЭЙ/ЕД  "ahdas, kapea" ;
тамгабэй:тамгабэй A_ХУСУВЭЙ  "liikkumiskyvytön" ;
танзавэй:танзавэй A_ХУСУВЭЙ  "kesän kanssa, kesällä" ;
таркасавэй:таркасавэй A_ХУСУВЭЙ  "oksakas" ;
тарконзавэй:тарконзавэй A_ХУСУВЭЙ  "vasikalla" ;
тарцавэй:тарцавэй A_ХУСУВЭЙ  "karvainen" ;
тарця:тарця A_ПИСЬ  "sellainen" ;
тас:тас A_ЕД  "koko" ;
тасехэй:тасехэй A_ХУСУВЭЙ/ЕД  "keltainen" ;
тахабтабэй:тахабтабэй A_ХУСУВЭЙ  "piesty" ;
таӈохэй:таӈохэй A_ХУСУВЭЙ/ЕД  "kulunut" ;
таӈурцавэй:таӈурцавэй A_ХУСУВЭЙ  "kulunut, känsäinen" ;
таӈы:таӈы A_ПАНЫ  "kesäinen" ;
тей:тей A_ЕД  "eilinen" ;
терсавэй:терсавэй A_ХУСУВЭЙ  "sisälöllä, asuttu" ;
тибей:тибей A_ЕД  "hapan, mätä" ;
тибясавэй:тибясавэй A_ХУСУВЭЙ  "hampaallinen" ;
тиребясавэй:тиребясавэй A_ХУСУВЭЙ  "mäti-, mädillä" ;
тирсавэй:тирсавэй A_ХУСУВЭЙ  "pilvinen" ;
толавдавэй:толавдавэй A_ХУСУВЭЙ  "lukematon" ;
торавэй:торавэй A_ХУСУВЭЙ  "matalapohjainen" ;
тосавэй:тосавэй A_ХУСУВЭЙ  "siivekäs, siivellinen" ;
тоховдавэй:тоховдавэй A_ХУСУВЭЙ  "oppimaton, peittämätön" ;
тохолавдавэй:тохолавдавэй A_ХУСУВЭЙ  "oppimaton" ;
тумдувдавэй:тумдувдавэй A_ХУСУВЭЙ  "tunnistamaton, tuntematon" ;
туцавэй:туцавэй A_ХУСУВЭЙ  "rasvainen" ;
тынырцавэй:тынырцавэй A_ХУСУВЭЙ  "ryppyinen" ;
тырабэй:тырабэй A_ХУСУВЭЙ  "kuiva, kuivettunut" ;
тэвасавэй:тэвасавэй A_ХУСУВЭЙ  "hännällinen" ;
тэвбэй:тэвбэй A_ХУСУВЭЙ  "" ;
тэвувдавэй:тэвувдавэй A_ХУСУВЭЙ  "saavuttamaton, epäkypsä" ;
тэмбарамбэй:тэмбарамбэй A_ХУСУВЭЙ  "petetty" ;
тэмдарабэй:тэмдарабэй A_ХУСУВЭЙ  "" ;
тэрабэй:тэрабэй A_ХУСУВЭЙ  "valittu" ;
тэсавэй:тэсавэй A_ХУСУВЭЙ  "poroja omistava" ;
тёняӈы:тёняӈы A_ПАНЫ  "naapuri-" ;
хаˮмбэй:хаˮмбэй A_ХУСУВЭЙ  "" ;
хаˮябтарабэй:хаˮябтарабэй A_ХУСУВЭЙ  "taakse jäänyt, takapajuinen" ;
хабей:хабей A_ЕД  "hantin, hanttilainen" ;
хабихэй:хабихэй A_ХУСУВЭЙ/ЕД  "nyljetty" ;
хабэй:хабэй A_ХУСУВЭЙ  "kuollut" ;
хавдамбэй:хавдамбэй A_ХУСУВЭЙ  "kaatunut" ;
хавхэй:хавхэй A_ХУСУВЭЙ/ЕД  "kaatunut" ;
хадарабэй:хадарабэй A_ХУСУВЭЙ  "susien raadeltu" ;
хадэцавэй:хадэцавэй A_ХУСУВЭЙ  "pihkainen" ;
хадёсавэй:хадёсавэй A_ХУСУВЭЙ  "vaurioitunut" ;
хаепувдавэй:хаепувдавэй A_ХУСУВЭЙ  "naimaton (naisesta)" ;
халтабэй:халтабэй A_ХУСУВЭЙ  "pesty" ;
халтамбэй:халтамбэй A_ХУСУВЭЙ  "pesty" ;
халясавэй:халясавэй A_ХУСУВЭЙ  "kala-" ;
хамадабэй:хамадабэй A_ХУСУВЭЙ  "ymmärrettävä, ymmärtetty" ;
хамадавдавэй:хамадавдавэй A_ХУСУВЭЙ  "valmistumaton, käsittämätön" ;
хамдавэй:хамдавэй A_ХУСУВЭЙ  "kutsumaton" ;
ханзебей:ханзебей A_ХУСУВЭЙ  "kylmennyt, jäähtynyt" ;
харасавэй:харасавэй A_ХУСУВЭЙ  "kiemurainen, mutkainen" ;
харэнзавэй:харэнзавэй A_ХУСУВЭЙ  "ahtojäinen" ;
хацавэй:хацавэй A_ХУСУВЭЙ  "visvainen, mätäinen" ;
хибярисавэй:хибярисавэй A_ХУСУВЭЙ  "ihmisellä, ihmismäinen, inhimmilinen" ;
холкабэй:холкабэй A_ХУСУВЭЙ  "sulanut, kypsä" ;
холкавдавэй:холкавдавэй A_ХУСУВЭЙ  "sulamaton, liukenematon" ;
хоркадёсавэй:хоркадёсавэй A_ХУСУВЭЙ  "ontto" ;
хоӈгахэй:хоӈгахэй A_ХУСУВЭЙ/ЕД  "kerroksena erottautuva" ;
хубта:хубта A_ӇУДИ  "kaukainen" ;
хувы:хувы A_ПАНЫ  "aamuinen" ;
хумбахэй:хумбахэй A_ХУСУВЭЙ/ЕД  "vähän kaareva" ;
хурабэй:бэй A_ХУСУВЭЙ  "sidottu, köydetty" ;
хыӈгарабэй:хыӈгарабэй A_ХУСУВЭЙ  "" ;
хыӈгсавэй:хыӈгсавэй A_ХУСУВЭЙ  "tilava" ;
хэбяхасавэй:хэбяхасавэй A_ХУСУВЭЙ  "syntinen" ;
хэвхы:хэвхы A_ПАНЫ  "viereinen" ;
хэдцавэй:хэдцавэй A_ХУСУВЭЙ  "viekas" ;
хэмзавэй:хэмзавэй A_ХУСУВЭЙ  "verinen" ;
хэхэбэй:хэхэбэй A_ХУСУВЭЙ  "" ;
хэхэдавдавэй:хэхэдавдавэй A_ХУСУВЭЙ  "kastamaton" ;
юрбэй:юрбэй A_ХУСУВЭЙ  "unohdettu" ;
юрцавэй:юрцавэй A_ХУСУВЭЙ  "rasvainen" ;
юседабэй:юседабэй A_ХУСУВЭЙ  "väljähtynyt, pilaantunut" ;
ютбэй:ютбэй A_ХУСУВЭЙ  "hakattu, kolhittu" ;
ябсавэй:ябсавэй A_ХУСУВЭЙ  "onnekas" ;
ябта:ябта A_ӇУДИ  "kapea" ;
ябтабэй:ябтабэй A_ХУСУВЭЙ  "sulkinut, nihkeä, nahkea" ;
ябти:ябти A_ӇЭ  "kova" ;
ябцмбэй:ябцмбэй A_ХУСУВЭЙ  "paistettu" ;
ядабэй:ядабэй A_ХУСУВЭЙ  "ammuttu" ;
якэсавэй:якэсавэй A_ХУСУВЭЙ  "savuinen" ;
ялмахэй:ялмахэй A_ХУСУВЭЙ  "vaalentunut, haalistunut" ;
ямб:ямб A_ЕД  "pitkä" ;
ямдсавэй:ямдсавэй A_ХУСУВЭЙ  "havu-" ;
яна:яна A_ӇУДИ  "rauhallinen" ;
яноларабэй:яноларабэй A_ХУСУВЭЙ  "myöhästynyt" ;
яӈгэхэй:яӈгэхэй A_ХУСУВЭЙ/ЕД  "avattu, erottuva" ;
ёльцевдавэй:ёльцевдавэй A_ХУСУВЭЙ  "päättämätön, keskeneräinen" ;
ёря:ёря A_ӇОДИ/ТЁН  "syvä" ;
ёӈота:ёӈота A_ӇУДИ  "kulmainen" ;
ӈабтацавэй:ӈабтацавэй A_ХУСУВЭЙ  "myrkyllinen" ;
ӈавохэй:ӈавохэй A_ХУСУВЭЙ/ЕД  "käpristynyt, käpertynyt" ;
ӈамдормадавэй:ӈамдормадавэй A_ХУСУВЭЙ  "suora (lento)" ;
ӈамдтабэй:ӈамдтабэй A_ХУСУВЭЙ  "istutettu" ;
ӈамзасавэй:ӈамзасавэй A_ХУСУВЭЙ  "lihainen" ;
ӈапбэй:ӈапбэй A_ХУСУВЭЙ  "" ;
ӈарка:ӈарка A_МАРАӇГЫ/ХОБ  "iso" ;
ӈаць:ӈаць A_САБЦЬ  "nuori" ;
ӈоˮмасавэй:ӈоˮмасавэй A_ХУСУВЭЙ  "jossa ennen oli" ;
ӈыдабэй:ӈыдабэй A_ХУСУВЭЙ  "" ;
ӈыдарамбэй:ӈыдарамбэй A_ХУСУВЭЙ  "ripustettu" ;
ӈылы:ӈылы A_ПАНЫ  "ala-, alinen, alimmainen" ;
ӈынабалтабэй:ӈынабалтабэй A_ХУСУВЭЙ  "" ;
ӈэдарабэй:ӈэдарабэй A_ХУСУВЭЙ  "" ;
