
LEXICON adjectives

вары:вары A_ПАНЫ  "reunimmainen, laitimmainen" ;
выӈгы:выӈгы A_ПАНЫ  "tundra-" ;
вэва:вэва A_ХОБ  "huono" ;
вэняӈы:вэняӈы A_ПАНЫ  "vääränpuoleinen" ;
едета:едета A_ӇУДИ  "sairas" ;
едэй:едэй A_ЕД  "uusi" ;
ёӈота:ёӈота A_ӇУДИ  "kulmainen" ;
ёря:ёря A_ӇОДИ/ТЁН  "syvä" ;
иба:иба A_ӇУДИ  "lämmin" ;
ибета:ибета A_ӇУДИ  "viisas" ;
ибцика:ибцика A_МАРАӇГЫ  "katkera, hapan" ;
илебей:илебей A_ЕД  "tuore" ;
нарэй:нарэй A_ЕД  "keväinen" ;
невхы:невхы A_ПАНЫ  "vanha, muinainen" ;
ненза:ненза A_ӇУДИ  "suora" ;
ненэй:ненэй A_ЕД  "oikea" ;
нер:нер A_ЕД  "etu-" ;
неры:неры A_ПАНЫ  "edellinen, entinen, etummainen, etu-" ;
няӈы:няӈы A_ПАНЫ  "puoleinen" ;
ӈарка:ӈарка A_МАРАӇГЫ/ХОБ  "iso" ;
ӈылы:ӈылы A_ПАНЫ  "ala-, alinen, alimmainen" ;
пальˮ:паль A_МЯДО  "tiheä" ;
сава:сава A_ӇУДИ  "hyvä" ;
сывы:сывы A_ПАНЫ  "talvinen" ;
сэрˮ:сэрД1 A_МЯДО  "valkoinen" ;
сюртяв:сюртяв A_ЕД  "pyöreä" ;
таӈы:таӈы A_ПАНЫ  "kesäinen" ;
тарця:тарця A_ПИСЬ  "sellainen" ;
тас:тас A_ЕД  "koko" ;
тасехэй:тасехэй A_ХУСУВЭЙ/ЕД  "keltainen" ;
тей:тей A_ЕД  "eilinen" ;
тёняӈы:тёняӈы A_ПАНЫ  "naapuri-" ;
хубта:хубта A_ӇУДИ  "kaukainen" ;
хувы:хувы A_ПАНЫ  "aamuinen" ;
хэвхы:хэвхы A_ПАНЫ  "viereinen" ;
ябта:ябта A_ӇУДИ  "kapea" ;
ябти:ябти A_ӇЭ  "kova" ;
ямб:ямб A_ЕД  "pitkä" ;
яна:яна A_ӇУДИ  "rauhallinen" ;
