
LEXICON adjectives

вэва:вэва A_ХОБ  "huono" ;
едета:едета A_ӇУДИ  "sairas" ;
едэй:едэй A_ЕД  "uusi" ;
ёӈота:ёӈота A_ӇУДИ  "kulmainen" ;
ёря:ёря A_ӇОДИ/ТЁН  "syvä" ;
иба:иба A_ӇУДИ  "lämmin" ;
ибета:ибета A_ӇУДИ  "viisas" ;
ибцика:ибцика A_МАРАӇГЫ  "katkera, hapan" ;
илебей:илебей A_ЕД  "tuore" ;
ӈарка:ӈарка A_МАРАӇГЫ/ХОБ  "iso" ;
сава:сава A_ӇУДИ  "hyvä" ;
сэрˮ:сэрД1 A_МЯДО  "valkoinen" ;
сюртяв:сюртяв A_ЕД  "pyöreä" ;
тарця:тарця A_ПИСЬ  "sellainen" ;
тас:тас A_ЕД  "koko" ;
тасехэй:тасехэй A_ХУСУВЭЙ/ЕД  "keltainen" ;
тей:тей A_ЕД  "eilinen" ;
ябта:ябта A_ӇУДИ  "kapea" ;
ябти:ябти A_ӇЭ  "kova" ;
ямб:ямб A_ЕД  "pitkä" ;
яна:яна A_ӇУДИ  "rauhallinen" ;
