
LEXICON adjectives

вабтамбэй:вабтамбэй A_ХУСУВЭЙ  "täytetty" ;
вадалпэй:вадалпэй A_ХУСУВЭЙ  "kovasti taipunut" ;
вадумбэй:вадумбэй A_ХУСУВЭЙ  "ylimääräinen" ;
ваерабэй:ваерабэй A_ХУСУВЭЙ  "ohimennyt" ;
ваеӈгуй:ваеӈгуй A_ЕД  "sarvipuoli" ;
валувдавэй:валувдавэй A_ХУСУВЭЙ  "kulumaton" ;
валуй:валуй A_ЕД  "haalistuva" ;
вамзэй:вамзэй A_ЕД  "ankara" ;
вандарпэй:вандарпэй A_ХУСУВЭЙ  "litistynyt" ;
варцавэй:варцавэй A_ХУСУВЭЙ  "likainen, kurainen" ;
вары:вары A_ПАНЫ  "reunimmainen, laitimmainen" ;
васаруй:васаруй A_ЕД  "valpas" ;
ваӈгорпэй:ваӈгорпэй A_ХУСУВЭЙ  "kuoppainen, laiha, hintelä" ;
вомдарабэй:вомдарабэй A_ХУСУВЭЙ  "" ;
вомдарэй:вомдарэй A_ХУСУВЭЙ  "nukkavieru, kulunut" ;
выйсуй:выйсуй A_ЕД  "käyrä, kaareva" ;
вылкумбэй:вылкумбэй A_ХУСУВЭЙ  "tottunut, kiihkeä" ;
вылмуй:вылмуй A_ЕД  "pitkäkasvoinen, konkonenällä ja silmät muljollaan" ;
вынхалуй:вынхалуй A_ЕД  "laihtunut, uupunut" ;
вырэй:вырэй A_ЕД  "sinnikäs, jäykkäniskainen" ;
выӈгы:выӈгы A_ПАНЫ  "tundra-" ;
вэбасавэй:вэбасавэй A_ХУСУВЭЙ  "lehti-" ;
вэва:вэва A_ХОБ  "huono" ;
вэкарэй:вэкарэй A_ЕД  "kyllästyttävä" ;
вэклёй:вэклёй A_ЕД  "pahapäinen, riidanhaluinen" ;
вэксуй:вэксуй A_ЕД  "venytetty, laajennettu" ;
вэкэӈгэй:вэкэӈгэй A_ЕД  "" ;
вэлцарпэй:вэлцарпэй A_ХУСУВЭЙ  "läpimärkä, vastasyntynyt, albiino" ;
вэнолтабэй:вэнолтабэй A_ХУСУВЭЙ  "pelotettu" ;
вэняӈы:вэняӈы A_ПАНЫ  "vääränpuoleinen" ;
вэсэй:вэсэй A_ЕД  "vanha" ;
вэтруй:вэтруй A_ЕД  "monesta osasta koostuva" ;
вэясавэй:вэясавэй A_ХУСУВЭЙ  "verinen" ;
евалцёй:евалцёй N_ЕД  "sekainen, pehmeeksikeitetty" ;
едабэй:едабэй A_ХУСУВЭЙ  "raaka" ;
едета:едета A_ӇУДИ  "sairas" ;
едэй:едэй A_ЕД  "uusi" ;
еларпэй:еларпэй A_ХУСУВЭЙ  "yhdistetty, sidottu" ;
емньсуй:емньсуй A_ЕД  "korjattu, paikattu" ;
ензарюй:ензарюй A_ЕД  "läpinäkyvä" ;
ензахэй:ензахэй A_ЕД/ХУСУВЭЙ  "naarmu, hankauma" ;
ензорпэй:ензорпэй A_ХУСУВЭЙ  "läpinäkyväksi muuttunut" ;
ензоруй:ензоруй A_ЕД  "läpinäkyvä" ;
ензорюй:ензорюй A_ЕД  "läpinäkyvä" ;
ензяхамбэй:ензяхамбэй A_ХУСУВЭЙ  "eltaantunut" ;
епдя:епдя A_ӇОДИ  "kuuma" ;
ерсуй:ерсуй A_ЕД  "kaistoiksi leikattu, kynnetty" ;
есавэй:есавэй A_ХУСУВЭЙ  "mänty-" ;
есясавэй:есясавэй A_ХУСУВЭЙ  "rahakas, rahallinen" ;
еӈгалюй:еӈгалюй A_ЕД  "pitkulainen, pitkänomainen" ;
еӈгалёй:еӈгалёй A_ЕД  "pitkulainen, pitkänomainen" ;
иба:иба A_ӇУДИ  "lämmin" ;
ибета:ибета A_ӇУДИ  "viisas" ;
ибцика:ибцика A_МАРАӇГЫ  "katkera, hapan" ;
ибэй:ибэй A_ЕД  "sula, pehmeä" ;
ибясавэй:ибясавэй A_ХУСУВЭЙ  "tarttuva, liimainen" ;
иволпэй:иволпэй A_ХУСУВЭЙ  "löperö" ;
идалпэй:идалпэй A_ХУСУВЭЙ  "kuivunut" ;
идимбэй:идимбэй A_ХУСУВЭЙ  "känsäinen" ;
идрасавэй:идрасавэй A_ХУСУВЭЙ  "känsäinen" ;
илбэй:илбэй A_ХУСУВЭЙ  "rehevä, muhkea, hyväkasvuinen" ;
илебей:илебей A_ЕД  "tuore" ;
илебэй:илебэй A_ХУСУВЭЙ  "elänyt, elähtänyt, iäkäs" ;
иленясавэй:иленясавэй A_ХУСУВЭЙ  "asuttu" ;
ирийсавэй:ирийсавэй A_ХУСУВЭЙ  "kuutamoinen" ;
исавэй:исавэй A_ХУСУВЭЙ  "järkevä, viisas" ;
исяламбэй:исяламбэй A_ХУСУВЭЙ  "hullu, ärtyinen" ;
ицавэй:ицавэй A_ХУСУВЭЙ  "vedellä, veden kanssa, vesineen" ;
лабадёй:лабадёй A_ЕД  "jyrkkä, äkkijyrkkä" ;
лабаруй:лабаруй A_ЕД  "murrettu, lohkaistu" ;
лабахэй:лабахэй A_ЕД/ХУСУВЭЙ  "lohkaistu, repaleinen, risainen" ;
лабсуй:лабсуй A_ЕД  "katkaistu, murrettu" ;
лабцарпэй:лабцарпэй A_ХУСУВЭЙ  "juntattu" ;
лабцартабэй:лабцартабэй A_ХУСУВЭЙ  "" ;
лабцехэй:лабцехэй A_ЕД/ХУСУВЭЙ  "tarttunut, takertunut" ;
лабцуй:лабцуй A_ЕД  "juntattu, matala ja litteä" ;
лабцёй:лабцёй A_ЕД  "litteä, lattea" ;
лабэдёй:лабэдёй A_ЕД  "jyrkkä, äkkijyrkkä" ;
лак:лак A_ХАНО  "nopea, pikainen" ;
ланзьдобэй:ланзьдобэй A_ХУСУВЭЙ  "vammainen, raajarikkoinen" ;
ланзьсуй:ланзьсуй A_ЕД  "vammainen, raajarikkoinen" ;
ларюй:ларюй A_ЕД  "pykäläisellä reunalla, arpinen" ;
ласамбэй:ласамбэй A_ХУСУВЭЙ  "nyrjäytetty" ;
ласмлабэй:ласмлабэй A_ХУСУВЭЙ  "" ;
латрамбэй:латрамбэй A_ХУСУВЭЙ  "tiivistetty" ;
ледарпэй:ледарпэй A_ХУСУВЭЙ  "hyytelömäinen, jähmettynyt, lionnut" ;
лекахэй:лекахэй A_ЕД/ХУСУВЭЙ  "särö, halkeama" ;
лекэхэй:лекэхэй A_ЕД/ХУСУВЭЙ  "särö, halkeama" ;
ленюй:ленюй A_ЕД  "jähmettynyt" ;
либорпэй:либорпэй A_ХУСУВЭЙ  "alhaalta laajennettu" ;
ливарпэй:ливарпэй A_ХУСУВЭЙ  "pörröinen, karvainen" ;
лыдабтарабэй:лыдабтарабэй A_ХУСУВЭЙ  "" ;
лылуй:лылуй A_ЕД  "murtunut, silvottu" ;
лырахэй:лырахэй A_ЕД/ХУСУВЭЙ  "haljennut, säröinen, särkynyt" ;
лырсуй:лырсуй A_ЕД  "pykäläinen, sahamainen" ;
лыруй:лыруй A_ЕД  "pykäläisellä reunalla, arpinen" ;
лэкутэй:лэкутэй A_ХУСУВЭЙ  "laiska" ;
лэсавэй:лэсавэй A_ХУСУВЭЙ  "luinen" ;
лядсуй:лядсуй A_ЕД  "säröinen, rikkinäinen" ;
лядхэй:лядхэй A_ЕД/ХУСУВЭЙ  "rako, halkeama" ;
лямборпэй:лямборпэй A_ХУСУВЭЙ  "leveälatvainen" ;
лёдребэй:лёдребэй A_ХУСУВЭЙ  "vääntynyt, kovera, kouru, lommoinen" ;
лёдхэй:лёдхэй A_ЕД/ХУСУВЭЙ  "puristettu, poljettu" ;
маˮламбэй:маˮламбэй A_ХУСУВЭЙ  "kerätty, poimittu" ;
маˮлуй:маˮлуй A_ЕД  "kyömy-" ;
мадамбэй:мадамбэй A_ХУСУВЭЙ  "leikattu irti" ;
малебэй:малебэй A_ХУСУВЭЙ  "tyydytetty, kylläinen" ;
малевдавэй:малевдавэй A_ХУСУВЭЙ  "päättämätön" ;
малк:малк A_ХАНО  "sarveton" ;
малкуй:малкуй A_ЕД  "sarveton" ;
мальбэй:мальбэй A_ХУСУВЭЙ  "rikkinäinen, rikottu" ;
мандалюй:мандалюй A_ЕД  "pyöreä" ;
манзабтавдавэй:манзабтавдавэй A_ХУСУВЭЙ  "koskematon" ;
маномбэй:маномбэй A_ХУСУВЭЙ  "kovennut, kovettunut" ;
маноӈуй:маноӈуй A_ЕД  "sidottu, kääräisty" ;
манэпэй:манэпэй A_ХУСУВЭЙ  "katsottu, nähty, tarkistettu, tunnettu" ;
марай:марай N_ХУСУВЭЙ  "pitkä karkea ruoho" ;
маримбэй:маримбэй A_ХУСУВЭЙ  "poljettu, raivattu" ;
марнасавэй:марнасавэй A_ХУСУВЭЙ  "meluisa" ;
маромбэй:маромбэй A_ХУСУВЭЙ  "poljettu, raivattu" ;
марпэй:марпэй A_ХУСУВЭЙ  "vallattu" ;
марсуй:марсуй A_ЕД  "järähdyksellä rikottu" ;
марумбэй:марумбэй A_ХУСУВЭЙ  "poljettu, raivattu" ;
марэй:марэй A_ХУСУВЭЙ  "pitkä karkea ruoho" ;
марюй:марюй A_ЕД  "itsepäinen" ;
масбэй:масбэй A_ХУСУВЭЙ  "pesty" ;
маталпэй:маталпэй A_ХУСУВЭЙ  "tylppä, lyhyt" ;
матюй:матюй A_ЕД  "lyhyt, murtuneella kärjellä" ;
махадабэй:махадабэй A_ХУСУВЭЙ  "kovettunut" ;
махай:махай A_ЕД  "poronliha selkärangan molemmin puolin" ;
маядярэй:маядярэй A_ХУСУВЭЙ  "loukattu, solvattu" ;
менекад:менекад A_ЕД  "kiinteällä elintavalla" ;
мерюй:мерюй A_ЕД  "haavoittunut" ;
мерёй:мерёй A_ЕД  "haavoittunut" ;
мерёлебэй:мерёлебэй A_ХУСУВЭЙ  "haavoittunut, loukkaantunut" ;
мипэй:мипэй A_ХУСУВЭЙ  "annettu" ;
мирвсавэй:мирвсавэй A_ХУСУВЭЙ  "aseellinen, aseistautunut" ;
мобэй:мобэй A_ХУСУВЭЙ  "ulos heitetty" ;
молорпэй:молорпэй A_ХУСУВЭЙ  "pilvinen, synkkä" ;
морёмбэй:морёмбэй A_ХУСУВЭЙ  "hehkuva" ;
мосавэй:мосавэй A_ХУСУВЭЙ  "oksakas, oksainen" ;
мудёй:мудёй A_ЕД  "kostea, nihkeä" ;
мунзавэй:мунзавэй A_ХУСУВЭЙ  "äänekäs, äänellinen" ;
мурсей:мурсей A_ЕД/ХУСУВЭЙ  "säröinen, halkeamalla" ;
мурхэй:мурхэй A_ЕД/ХУСУВЭЙ  "säröinen, halkeamalla" ;
муӈгорпэй:муӈгорпэй A_ХУСУВЭЙ  "täysin auki, pullollaan" ;
мыдёй:мыдёй A_ЕД  "kostea, nihkeä" ;
мындёй:мындёй A_ЕД  "kantava" ;
мынэдёй:мынэдёй A_ЕД  "kantava" ;
мырысавэй:мырысавэй A_ХУСУВЭЙ  "lumisohjoinen" ;
мэкад:мэкад A_ЕД  "kiinnostava" ;
мэхэй:мэхэй A_ЕД  "selkäranka lihan kanssa" ;
мэцэй:мэцэй A_ЕД  "koristettu, korea" ;
мэё:мэё A_ӇАНУ  "luja, vahva" ;
мюйкосавэй:мюйкосавэй A_ХУСУВЭЙ  "sisäisellä teltankattotaljalla, täytetty, täytteellä" ;
наболпэй:наболпэй A_ХУСУВЭЙ  "likainen, kurainen" ;
налаӈгуй:налаӈгуй A_ЕД  "avuton, kykenemätön" ;
налкадёй:налкадёй A_ЕД  "syvässä unessa" ;
нарэй:нарэй A_ЕД  "keväinen" ;
насорпэй:насорпэй A_ХУСУВЭЙ  "kumpuinen, karhea" ;
невхы:невхы A_ПАНЫ  "vanha, muinainen" ;
невхымбэй:невхымбэй A_ХУСУВЭЙ  "vanheentunut, rappeutunut" ;
недбясавэй:недбясавэй A_ХУСУВЭЙ  "palkallinen, maksullinen" ;
нелебэй:нелебэй A_ХУСУВЭЙ  "nainut" ;
нелевдавэй:нелевдавэй A_ХУСУВЭЙ  "naimaton" ;
ненавэй:ненавэй A_ХУСУВЭЙ  "oikea" ;
ненза:ненза A_ӇУДИ  "suora" ;
неник:неник A_ЕД  "vihainen, kiukkuinen" ;
ненэй:ненэй A_ЕД  "oikea" ;
нер:нер A_ЕД  "etu-" ;
нернякуй:нернякуй A_ЕД  "edellä/edessä oleva" ;
нерцюй:нерцюй A_ЕД  "kuuma, ilkeä" ;
нерцюй:нерцюй A_ЕД  "edellinen" ;
неры:неры A_ПАНЫ  "edellinen, entinen, etummainen, etu-" ;
несавэй:несавэй A_ХУСУВЭЙ  "nainut, avioitunut" ;
несэй:несэй A_ЕД  "uusi, toinen" ;
нехэдёй:нехэдёй A_ЕД  "luisu, vieru" ;
нибтебэй:нибтебэй A_ХУСУВЭЙ  "puhdistettu" ;
нидёй:нидёй A_ЕД  "mahtava, voimakas" ;
нийсавэй:нийсавэй A_ХУСУВЭЙ  "päällinen?" ;
ныдахэй:ныдахэй A_ЕД/ХУСУВЭЙ  "halkeama, repeämä" ;
ныдсуй:ныдсуй A_ЕД  "paloiksi revitty" ;
нылавдавэй:нылавдавэй A_ХУСУВЭЙ  "katkeamaton?" ;
нэлорпэй:нэлорпэй A_ХУСУВЭЙ  "risainen" ;
нэлуй:нэлуй A_ЕД  "raadeltu, kulunut" ;
нюлак:нюлак A_ЕД  "pehmeä" ;
нюлсавэй:нюлсавэй A_ХУСУВЭЙ  "liejupohjainen" ;
нюнбэй:нюнбэй A_ХУСУВЭЙ  "uupunut" ;
нюсавэй:нюсавэй A_ХУСУВЭЙ  "lasta omistava" ;
нядасавэй:нядасавэй A_ХУСУВЭЙ  "jäkäläinen" ;
нядэйсавэй:нядэйсавэй A_ХУСУВЭЙ  "jäkäläinen" ;
няльмехэй:няльмехэй A_ЕД/ХУСУВЭЙ  "löysennetty, löysälle päästetty" ;
няравэй:няравэй A_ХУСУВЭЙ  "hyvin valkoinen, vaaleatukkainen" ;
няхарцавэй:няхарцавэй A_ХУСУВЭЙ  "likainen" ;
няӈы:няӈы A_ПАНЫ  "puoleinen" ;
нёхобэй:нёхобэй A_ХУСУВЭЙ  "hikinen, hikoillut" ;
паˮнуй:паˮнуй A_ЕД  "terävä" ;
падахэй:падахэй A_ЕД/ХУСУВЭЙ  "kiristävä, painuva, poljettu" ;
падтаˮмасавэй:падтаˮмасавэй A_ХУСУВЭЙ  "kuvallinen" ;
пальˮ:паль A_МЯДО  "tiheä" ;
панзесавэй:панзесавэй A_ХУСУВЭЙ  "täinen" ;
панзуй:панзуй A_ЕД  "molemmin puolin teroitettu" ;
панэсавэй:панэсавэй A_ХУСУВЭЙ  "vaateiten kanssa" ;
парабэй:парабэй A_ХУСУВЭЙ  "" ;
парахэй:парахэй A_ЕД/ХУСУВЭЙ  "poltettu" ;
параӈуй:параӈуй A_ЕД  "palava" ;
паской:паской A_ЕД  "kaunis" ;
паӈгалпэй:паӈгалпэй A_ХУСУВЭЙ  "letitetty" ;
паӈгуй:паӈгуй A_ЕД  "karsassilmäinen" ;
пендхэй:пендхэй A_ЕД/ХУСУВЭЙ  "räjähtetty" ;
пивдавэй:пивдавэй A_ХУСУВЭЙ  "tuore, keittämätön" ;
пиделабэй:пиделабэй A_ХУСУВЭЙ  "" ;
пидехэй:пидехэй A_ЕД/ХУСУВЭЙ  "palanut, kärynyt" ;
пидюй:пидюй A_ЕД  "hankautunut, hieroutunut" ;
пинзуй:пинзуй A_ЕД  "ilkeä" ;
пиребэй:пиребэй A_ХУСУВЭЙ  "keitetty" ;
писавэй:писавэй A_ХУСУВЭЙ  "yön kanssa" ;
подабэй:подабэй A_ХУСУВЭЙ  "" ;
пондэй:пондэй A_ЕД  "pitkä, kestävä, pitkäaikainen" ;
понзавэй:понзавэй A_ХУСУВЭЙ  "monijaksoinen, katkonainen" ;
посахэй:посахэй A_ЕД/ХУСУВЭЙ  "turpea, pöhöttynyt" ;
похобэй:похобэй A_ХУСУВЭЙ  "sopiva, parantuva, kunnon" ;
похопэй:похопэй A_ХУСУВЭЙ  "oikullinen, paatunut" ;
похоталтабэй:похоталтабэй A_ХУСУВЭЙ  "oikullinen" ;
поё:поё A_МЕРЁ  "tiivis" ;
пударюй:пударюй A_ЕД  "sirote-" ;
пудэй:пудэй A_ЕД  "viimeinen" ;
пуй:пуй A_ЕД  "takimmainen, taka-" ;
пуйлуй:пуйлуй A_ЕД  "ryppyinen, kurttuinen" ;
пукуй:пукуй A_ЕД  "seuraava" ;
пукуцюй:пукуцюй A_ЕД  "taempana sijaitseva, myöhäisempi" ;
пулдабэй:пулдабэй A_ХУСУВЭЙ  "vuorattu, päällystetty" ;
пунрамбэй:пунрамбэй A_ХУСУВЭЙ  "uskonut" ;
пунрик:пунрик A_ЕД  "luottava, luottavainen" ;
пупэй:пупэй A_ХУСУВЭЙ  "pullolleen puhallettu" ;
пурой:пурой A_ЕД  "ruskea" ;
пуромбэй:пуромбэй A_ХУСУВЭЙ  "ruostunut, homeinen, homehtunut" ;
пурцавэй:пурцавэй A_ХУСУВЭЙ  "ruostunut, homettunut" ;
пустой:пустой A_ЕД  "tyhjä, mitätön" ;
пусэй:пусэй A_ЕД/ХУСУВЭЙ  "viimeinen" ;
пывумбэй:пывумбэй A_ХУСУВЭЙ  "tuuletettu" ;
пыдахэй:пыдахэй A_ЕД/ХУСУВЭЙ  "ratkonut, ompelusta purkautunut" ;
пык:пык A_ХАНО  "ahdas, piukka" ;
пырдёй:пырдёй A_ЕД  "ivallinen, pilkallinen" ;
пысабэй:пысабэй A_ХУСУВЭЙ  "" ;
пэбтабэй:пэбтабэй A_ХУСУВЭЙ  "" ;
пэбтруй:пэбтруй A_ЕД  "sotkuinen, tungettelevainen" ;
пэвдя:пэвдя A_ӇОДИ  "pimeä" ;
пэдабэй:пэдабэй A_ХУСУВЭЙ  "" ;
пэдарасавэй:пэдарасавэй A_ХУСУВЭЙ  "metsäinen" ;
пэдарэй:пэдарэй A_ХУСУВЭЙ  "metsä-" ;
пэдёй:пэдёй A_ЕД  "väsynyt" ;
пэпэй:пэпэй A_ХУСУВЭЙ  "pilkottu, halkaistu" ;
пэсавэй:пэсавэй A_ХУСУВЭЙ  "kivinen" ;
пюськуй:пюськуй A_ЕД  "halkeileva, halkeava" ;
пюсьсуй:пюсьсуй A_ЕД  "halkeileva, halkeava" ;
пябэй:пябэй A_ХУСУВЭЙ  "aloitettu" ;
пярцавэй:пярцавэй A_ХУСУВЭЙ  "pensastunut" ;
пясавэй:пясавэй A_ХУСУВЭЙ  "metsäinen, metsittynyt" ;
пяӈгуй:пяӈгуй N_ЕД  "epämiellyttävä, vihollis-" ;
сабнябэй:сабнябэй A_ХУСУВЭЙ  "" ;
сава:сава A_ӇУДИ  "hyvä" ;
салдавдавэй:салдавдавэй A_ХУСУВЭЙ  "maksamaton" ;
салмхэй:салмхэй A_ЕД/ХУСУВЭЙ  "tasoitettu" ;
самбхэй:самбхэй A_ЕД/ХУСУВЭЙ  "liukahtanut" ;
сапхэй:сапхэй A_ЕД/ХУСУВЭЙ  "pystysuora, poisleikattu, kiristetty" ;
серцавэй:серцавэй A_ХУСУВЭЙ  "varattu, syyllinen" ;
сесавэй:сесавэй A_ХУСУВЭЙ  "vaikkuinen, pihkainen" ;
сисавэй:сисавэй A_ХУСУВЭЙ  "reikäinen, reiäkäs" ;
систой:систой A_ЕД  "puhdas" ;
солотэй:солотэй A_ЕД/ХУСУВЭЙ  "kultainen" ;
соябтамбэй:соябтамбэй A_ХУСУВЭЙ  "synnytetty" ;
соябэй:соябэй A_ХУСУВЭЙ  "syntynyt" ;
соярабэй:соярабэй A_ХУСУВЭЙ  "umpeenkasvanut" ;
соярацавэй:соярацавэй A_ХУСУВЭЙ  "umpeenkasvanut" ;
сустуй:сустуй A_ЕД  "hyvin riutunut" ;
сывы:сывы A_ПАНЫ  "talvinen" ;
сырэй:сырэй A_ЕД  "talvinen, talvi-" ;
сырюй:сырюй A_ЕД  "ujo" ;
сэберуй:сэберуй A_ЕД  "itsepäinen, härkäpäinen" ;
сэбэй:сэбэй A_ЕД  "hauras, rapea" ;
сэвруй:сэвруй A_ЕД  "silmiä välkyttävä" ;
сэдбэй:сэдбэй A_ХУСУВЭЙ  "ommeltu" ;
сэрˮ:сэрД1 A_МЯДО  "valkoinen" ;
сэрцавэй:сэрцавэй A_ХУСУВЭЙ  "jäinen, suolainen" ;
сюнзавэй:сюнзавэй A_ХУСУВЭЙ  "vastasyntynyt, rintalapsi" ;
сюртяв:сюртяв A_ЕД  "pyöreä" ;
сябармадавэй:сябармадавэй A_ХУСУВЭЙ  "veistämätön, hiomaton" ;
сялхэй:сялхэй A_ЕД/ХУСУВЭЙ  "kiertynyt" ;
сямдахэй:сямдахэй A_ХУСУВЭЙ  "kellastunut" ;
сямдбэй:сямдбэй A_ХУСУВЭЙ  "karstoittunut, savustettu" ;
сямдрабэй:сямдрабэй A_ХУСУВЭЙ  "savustettu" ;
сянзибей:сянзибей A_ХУСУВЭЙ  "paleltunut, jäätynyt, routainen" ;
сярбэй:сярбэй A_ХУСУВЭЙ  "siduttu, neulottu" ;
сярувдавэй:сярувдавэй A_ХУСУВЭЙ  "sitomaton" ;
таˮнюй:таˮнюй A_ЕД  "sitkeä" ;
табсавэй:табсавэй A_ХУСУВЭЙ  "hiekkainen" ;
табэй:табэй A_ЕД  "kuiva, hiekkainen" ;
тадарабэй:тадарабэй A_ХУСУВЭЙ  "" ;
тадбэй:тадбэй A_ХУСУВЭЙ  "takeltunut, tarttunut" ;
талбэй:талбэй A_ХУСУВЭЙ  "kuivunut, kuivettunut, kuiva, paatunut" ;
талвбэй:талвбэй A_ХУСУВЭЙ  "kuivunut, kuivettunut, kuiva, paatunut" ;
талвэй:талвэй A_ЕД/ХУСУВЭЙ  "ahdas, kapea" ;
тамгабэй:тамгабэй A_ХУСУВЭЙ  "liikkumiskyvytön" ;
тамнё:тамнё A_МЕРЁ  "tarkka, huolellinen, täsmällinen" ;
танзавэй:танзавэй A_ХУСУВЭЙ  "kesän kanssa, kesällä" ;
таркасавэй:таркасавэй A_ХУСУВЭЙ  "oksakas" ;
тарконзавэй:тарконзавэй A_ХУСУВЭЙ  "vasikalla" ;
тарцавэй:тарцавэй A_ХУСУВЭЙ  "karvainen" ;
тарця:тарця A_ПИСЬ  "sellainen" ;
тас:тас A_ЕД  "koko" ;
тасехэй:тасехэй A_ЕД/ХУСУВЭЙ  "keltainen" ;
тасо:тасо A_ӇАНУ  "ruskea, keltaisenruskea" ;
тахабтабэй:тахабтабэй A_ХУСУВЭЙ  "piesty" ;
таӈохэй:таӈохэй A_ЕД/ХУСУВЭЙ  "kulunut" ;
таӈурцавэй:таӈурцавэй A_ХУСУВЭЙ  "kulunut, känsäinen" ;
таӈы:таӈы A_ПАНЫ  "kesäinen" ;
тебтэй:тебтэй A_ЕД  "eilinen" ;
тедэй:тедэй A_ЕД  "nykyinen" ;
тей:тей A_ЕД  "eilinen" ;
терсавэй:терсавэй A_ХУСУВЭЙ  "sisälöllä, asuttu" ;
тибей:тибей A_ЕД  "hapan, mätä" ;
тибясавэй:тибясавэй A_ХУСУВЭЙ  "hampaallinen" ;
тидрик:тидрик A_ЕД  "kateellinen, kade" ;
тиребясавэй:тиребясавэй A_ХУСУВЭЙ  "mäti-, mädillä" ;
тирсавэй:тирсавэй A_ХУСУВЭЙ  "pilvinen" ;
толавдавэй:толавдавэй A_ХУСУВЭЙ  "lukematon" ;
торавэй:торавэй A_ХУСУВЭЙ  "matalapohjainen" ;
торик:торик A_ЕД  "matala, matalapohjainen" ;
тосавэй:тосавэй A_ХУСУВЭЙ  "siivekäs, siivellinen" ;
тоховдавэй:тоховдавэй A_ХУСУВЭЙ  "oppimaton, peittämätön" ;
тохолавдавэй:тохолавдавэй A_ХУСУВЭЙ  "oppimaton" ;
тумдувдавэй:тумдувдавэй A_ХУСУВЭЙ  "tunnistamaton, tuntematon" ;
туцавэй:туцавэй A_ХУСУВЭЙ  "rasvainen" ;
тынырцавэй:тынырцавэй A_ХУСУВЭЙ  "ryppyinen" ;
тырабэй:тырабэй A_ХУСУВЭЙ  "kuiva, kuivettunut" ;
тыя:тыя A_ПИСЬ  "kapea" ;
тыяк:тыяк A_ЕД  "kapea" ;
тэˮморпэй:тэˮморпэй A_ХУСУВЭЙ  "ruskea, kellertävä" ;
тэˮмуй:тэˮмуй A_ЕД  "ruskea, kellertävä" ;
тэвасавэй:тэвасавэй A_ХУСУВЭЙ  "hännällinen" ;
тэвбэй:тэвбэй A_ХУСУВЭЙ  "" ;
тэвувдавэй:тэвувдавэй A_ХУСУВЭЙ  "saavuttamaton, epäkypsä" ;
тэмбарамбэй:тэмбарамбэй A_ХУСУВЭЙ  "petetty" ;
тэмдарабэй:тэмдарабэй A_ХУСУВЭЙ  "" ;
тэрабэй:тэрабэй A_ХУСУВЭЙ  "valittu" ;
тэри:тэри A_ӇЭ  "tavallinen" ;
тэсавэй:тэсавэй A_ХУСУВЭЙ  "poroja omistava" ;
тюˮуй:тюˮуй A_ЕД  "päällimmäinen, ylempi" ;
тяˮвуй:тяˮвуй A_ЕД  "päällimmäinen, ylempi" ;
тяльцёй:тяльцёй A_ЕД  "valloilleen päästetty" ;
тяхакуй:тяхакуй A_ЕД  "kauempi, aikaisempi, entinen" ;
тёмбё:тёмбё A_МЕРЁ  "tarkka, huolellinen, täsmällinen" ;
тёняӈы:тёняӈы A_ПАНЫ  "naapuri-" ;
хаˮмбэй:хаˮмбэй A_ХУСУВЭЙ  "" ;
хаˮябтарабэй:хаˮябтарабэй A_ХУСУВЭЙ  "taakse jäänyt, takapajuinen" ;
хаˮябтарёбэй:хаˮябтарёбэй A_ХУСУВЭЙ  "" ;
хабˮлорпэй:хабˮлорпэй A_ХУСУВЭЙ  "pöyheä, tuuhea" ;
хабˮлуй:хабˮлуй A_ЕД  "pöyheä, tuuhea" ;
хабей:хабей A_ЕД  "hantin, hanttilainen" ;
хабихэй:хабихэй A_ЕД/ХУСУВЭЙ  "nyljetty" ;
хабтюбэй:хабтюбэй A_ХУСУВЭЙ  "sammunut" ;
хабэй:хабэй A_ХУСУВЭЙ  "kuollut" ;
хавдамбэй:хавдамбэй A_ХУСУВЭЙ  "kaatunut" ;
хавхэй:хавхэй A_ЕД/ХУСУВЭЙ  "kaatunut" ;
хадарабэй:хадарабэй A_ХУСУВЭЙ  "susien raadeltu" ;
хаделпэй:хаделпэй A_ХУСУВЭЙ  "tuuhealatvainen" ;
хадимбэй:хадимбэй A_ХУСУВЭЙ  "visvainen" ;
хадылпэй:хадылпэй A_ХУСУВЭЙ  "roskainen" ;
хадэцавэй:хадэцавэй A_ХУСУВЭЙ  "pihkainen" ;
хадюбэй:хадюбэй A_ХУСУВЭЙ  "" ;
хадёй:хадёй A_ЕД  "viallinen, loukkaantunut" ;
хадёсавэй:хадёсавэй A_ХУСУВЭЙ  "vaurioitunut" ;
хаебэй:хаебэй A_ХУСУВЭЙ  "" ;
хаепувдавэй:хаепувдавэй A_ХУСУВЭЙ  "naimaton (naisesta)" ;
халбуй:халбуй A_ЕД  "pitkänomainen" ;
халворпэй:халворпэй A_ХУСУВЭЙ  "epätasainen, karhea" ;
халкадёй:халкадёй A_ЕД  "pitkänomainen, epävakaa, vailla pysyvää kantaa" ;
халкэдюй:халкэдюй A_ЕД  "pidentynyt, pitkä, pitkänomainen" ;
халкэдёй:халкэдёй A_ЕД  "pidentynyt, pitkä, pitkänomainen" ;
халмсуй:халмсуй A_ЕД  "kiemurainen, mutkikas" ;
халтабэй:халтабэй A_ХУСУВЭЙ  "pesty" ;
халтамбэй:халтамбэй A_ХУСУВЭЙ  "pesty" ;
халцукэй:халцукэй A_ЕД  "kekseliäs, ketterä" ;
халэв:халэв N_ЕД  "harmaa" ;
халясавэй:халясавэй A_ХУСУВЭЙ  "kala-" ;
хамадабэй:хамадабэй A_ХУСУВЭЙ  "ymmärrettävä, ymmärtetty" ;
хамадавдавэй:хамадавдавэй A_ХУСУВЭЙ  "valmistumaton, käsittämätön" ;
хамдавэй:хамдавэй A_ХУСУВЭЙ  "kutsumaton" ;
ханзебей:ханзебей A_ХУСУВЭЙ  "kylmennyt, jäähtynyt" ;
ханимбэй:ханимбэй A_ХУСУВЭЙ  "paleltunut, viluinen" ;
хануй:хануй A_ЕД  "kivulloinen" ;
ханэй:ханэй A_ЕД  "kuivumaton" ;
ханюй:ханюй A_ЕД  "pakastettu, hyvin kylmä" ;
харасавэй:харасавэй A_ХУСУВЭЙ  "kiemurainen, mutkainen" ;
хардёй:хардёй A_ЕД  "hyvin ahne" ;
хармуй:хармуй A_ЕД  "kyttyräinen" ;
харэнзавэй:харэнзавэй A_ХУСУВЭЙ  "ahtojäinen" ;
хасалпэй:хасалпэй A_ХУСУВЭЙ  "kuivunut" ;
хасуй:хасуй A_ЕД  "kuiva" ;
хацавэй:хацавэй A_ХУСУВЭЙ  "visvainen, mätäinen" ;
хаюбэй:хаюбэй A_ХУСУВЭЙ  "vetelevä" ;
хибярисавэй:хибярисавэй A_ХУСУВЭЙ  "ihmisellä, ihmismäinen, inhimmilinen" ;
хоˮлуй:хоˮлуй A_ЕД  "kyttyräinen" ;
хобанорцяламбэй:хобанорцяламбэй A_ХУСУВЭЙ  "virttynyt" ;
хобэй:хобэй A_ХУСУВЭЙ  "tarkastettu, kokenut" ;
холкабэй:холкабэй A_ХУСУВЭЙ  "sulanut, kypsä" ;
холкавдавэй:холкавдавэй A_ХУСУВЭЙ  "sulamaton, liukenematon" ;
хоркадёсавэй:хоркадёсавэй A_ХУСУВЭЙ  "ontto" ;
хоӈгахэй:хоӈгахэй A_ЕД/ХУСУВЭЙ  "kerroksena erottautuva" ;
хубта:хубта A_ӇУДИ  "kaukainen" ;
хувы:хувы A_ПАНЫ  "aamuinen" ;
хумбахэй:хумбахэй A_ЕД/ХУСУВЭЙ  "vähän kaareva" ;
хурабэй:бэй A_ХУСУВЭЙ  "sidottu, köydetty" ;
хыˮмолпэй:хыˮмолпэй A_ХУСУВЭЙ  "kalpea, vaalea" ;
хыдорпэй:хыдорпэй A_ХУСУВЭЙ  "haalistunut, virttynyt" ;
хылтуй:хылтуй A_ЕД  "taaksetaipunut, litistynyt" ;
хынебэй:хынебэй A_ХУСУВЭЙ  "sopiva, ihmeteltävä" ;
хырпэй:хырпэй A_ХУСУВЭЙ  "harmaantunut" ;
хыӈгарабэй:хыӈгарабэй A_ХУСУВЭЙ  "" ;
хыӈгсавэй:хыӈгсавэй A_ХУСУВЭЙ  "tilava" ;
хэˮвабэй:хэˮвабэй A_ХУСУВЭЙ  "kohmeinen" ;
хэˮнё:хэˮнё A_МЕРЁ  "tyyni, vaimea" ;
хэбидя:хэбидя A_ӇОДИ  "pyhä" ;
хэбэй:хэбэй A_ХУСУВЭЙ  "" ;
хэбяхасавэй:хэбяхасавэй A_ХУСУВЭЙ  "syntinen" ;
хэвомбэй:хэвомбэй A_ХУСУВЭЙ  "verinen, verellä peitetty" ;
хэвхы:хэвхы A_ПАНЫ  "viereinen" ;
хэдембэй:хэдембэй A_ХУСУВЭЙ  "virttynyt" ;
хэдимбэй:хэдимбэй A_ХУСУВЭЙ  "virttynyt" ;
хэдцавэй:хэдцавэй A_ХУСУВЭЙ  "viekas" ;
хэдёй:хэдёй A_ЕД  "paljas" ;
хэмзавэй:хэмзавэй A_ХУСУВЭЙ  "verinen" ;
хэнсуй:хэнсуй A_ЕД  "resuinen, risainen" ;
хэхэбэй:хэхэбэй A_ХУСУВЭЙ  "" ;
хэхэдавдавэй:хэхэдавдавэй A_ХУСУВЭЙ  "kastamaton" ;
хэхэдёй:хэхэдёй A_ЕД  "kauaskantoinen, tottelematon, kuriton" ;
юбэй:юбэй A_ХУСУВЭЙ  "sulanut, sidottu" ;
юмбэй:юмбэй A_ХУСУВЭЙ  "sidottu" ;
юрбэй:юрбэй A_ХУСУВЭЙ  "unohdettu" ;
юрцавэй:юрцавэй A_ХУСУВЭЙ  "rasvainen" ;
юседабэй:юседабэй A_ХУСУВЭЙ  "väljähtynyt, pilaantunut" ;
юталпэй:юталпэй A_ХУСУВЭЙ  "tanakka" ;
ютбэй:ютбэй A_ХУСУВЭЙ  "hakattu, kolhittu" ;
ябсавэй:ябсавэй A_ХУСУВЭЙ  "onnekas" ;
ябта:ябта A_ӇУДИ  "kapea" ;
ябтабэй:ябтабэй A_ХУСУВЭЙ  "sulkinut, nihkeä, nahkea" ;
ябти:ябти A_ӇЭ  "kova" ;
ябцмбэй:ябцмбэй A_ХУСУВЭЙ  "paistettu" ;
ядабэй:ядабэй A_ХУСУВЭЙ  "ammuttu" ;
ядюй:ядюй A_ЕД  "hiljainen, rauhallinen" ;
якэсавэй:якэсавэй A_ХУСУВЭЙ  "savuinen" ;
ялмахэй:ялмахэй A_ХУСУВЭЙ  "vaalentunut, haalistunut" ;
ялморпэй:ялморпэй A_ХУСУВЭЙ  "virttynyt" ;
ямб:ямб A_ЕД  "pitkä" ;
ямбалюй:ямбалюй A_ЕД  "pitkänpuoleinen" ;
ямдсавэй:ямдсавэй A_ХУСУВЭЙ  "havu-" ;
яна:яна A_ӇУДИ  "rauhallinen" ;
яноларабэй:яноларабэй A_ХУСУВЭЙ  "myöhästynyt" ;
янорпэй:янорпэй A_ХУСУВЭЙ  "myöhästynyt" ;
янэй:янэй A_ЕД  "hyvin kaukainen, ammoinen" ;
ярвомбэй:ярвомбэй A_ХУСУВЭЙ  "kestävä, sitkeä, kokenut, luja" ;
яромбэй:яромбэй A_ХУСУВЭЙ  "kestävä, sitkeä, kokenut, luja" ;
яротэй:яротэй A_ХУСУВЭЙ  "mustavalkoraidallinen" ;
ярэй:ярэй A_ЕД  "kuiva, hiekkainen" ;
яӈгэй:яӈгэй A_ЕД  "silmäpuoli" ;
яӈгэхэй:яӈгэхэй A_ЕД/ХУСУВЭЙ  "avattu, erottuva" ;
яӈуй:яӈуй A_ЕД  "ylimääräinen, tarpeeton" ;
ёдэй:ёдэй A_ЕД  "Obin viereinen" ;
ёльцебэй:ёльцебэй A_ХУСУВЭЙ  "lopetettu" ;
ёльцевдавэй:ёльцевдавэй A_ХУСУВЭЙ  "päättämätön, keskeneräinen" ;
ёмбэй:ёмбэй A_ЕД  "vinosuu" ;
ёнекад:ёнекад A_ЕД  "leikillinen" ;
ёнэй:ёнэй A_ЕД  "keskimmäinen" ;
ёпэй:ёпэй A_ХУСУВЭЙ  "kadotettu, kadonnut, kadottanut" ;
ёря:ёря A_ӇОДИ/ТЁН  "syvä" ;
ёхорэй:ёхорэй A_ХУСУВЭЙ  "harhaileva" ;
ёӈота:ёӈота A_ӇУДИ  "kulmainen" ;
ӈабтацавэй:ӈабтацавэй A_ХУСУВЭЙ  "myrkyllinen" ;
ӈавохэй:ӈавохэй A_ЕД/ХУСУВЭЙ  "käpristynyt, käpertynyt" ;
ӈадсуй:ӈадсуй A_ЕД  "rikkinäinen" ;
ӈамдормадавэй:ӈамдормадавэй A_ХУСУВЭЙ  "suora (lento)" ;
ӈамдтабэй:ӈамдтабэй A_ХУСУВЭЙ  "istutettu" ;
ӈамзасавэй:ӈамзасавэй A_ХУСУВЭЙ  "lihainen" ;
ӈамзелпэй:ӈамзелпэй A_ХУСУВЭЙ  "tanakka, tukeva" ;
ӈамзэй:ӈамзэй A_ЕД  "lihava, pöhöttynyt" ;
ӈапбэй:ӈапбэй A_ХУСУВЭЙ  "" ;
ӈарка:ӈарка A_МАРАӇГЫ/ХОБ  "iso" ;
ӈармбэй:ӈармбэй A_ХУСУВЭЙ  "iäkäs, korkeaikäinen" ;
ӈаць:ӈаць A_САБЦЬ  "nuori" ;
ӈаябэй:ӈаябэй A_ХУСУВЭЙ  "raaka, jalostamaton" ;
ӈоˮмасавэй:ӈоˮмасавэй A_ХУСУВЭЙ  "jossa ennen oli" ;
ӈыдабэй:ӈыдабэй A_ХУСУВЭЙ  "" ;
ӈыдарамбэй:ӈыдарамбэй A_ХУСУВЭЙ  "ripustettu" ;
ӈылы:ӈылы A_ПАНЫ  "ala-, alinen, alimmainen" ;
ӈынабалтабэй:ӈынабалтабэй A_ХУСУВЭЙ  "" ;
ӈэдарабэй:ӈэдарабэй A_ХУСУВЭЙ  "" ;
