
LEXICON adjectives

автономной:автономной A_ЕД  "autonominen" ;
американской:американской A_ЕД  "amerikan" ;
английской:английской A_ЕД  "englannin" ;
ваˮлёй:ваˮлёй A_ЕД  "viekas" ;
вабтамбэй:вабтамбэй A_ХУСУВЭЙ  "täytetty" ;
вадалпэй:вадалпэй A_ХУСУВЭЙ  "kovasti taipunut" ;
вадисей:вадисей A_САБЦЬ  "vasen" ;
вадисей:вассей A_САБЦЬ  "vasen" ;
вадиӈгад:вадиӈгад A_ЕД  "juttelias" ;
вадумбэй:вадумбэй A_ХУСУВЭЙ  "ylimääräinen" ;
ваеˮ:ваеˮ A_UNDECL  "yksi (kahdesta)" ;
ваерабэй:ваерабэй A_ХУСУВЭЙ  "ohimennyt" ;
ваеӈгуй:ваеӈгуй A_ЕД  "sarvipuoli" ;
вай:вай A_ЕД  "ilkeä" ;
валувдавэй:валувдавэй A_ХУСУВЭЙ  "kulumaton" ;
валуй:валуй A_ЕД  "haalistuva" ;
вамзэй:вамзэй A_ЕД  "ankara" ;
вандарпэй:вандарпэй A_ХУСУВЭЙ  "litistynyt" ;
ванз:ванз A_ЕД  "pitkä" ;
варний:варний A_ЕД  "reunimmainen" ;
вархы:вархы A_ПАНЫ  "reunimmainen" ;
варцавэй:варцавэй A_ХУСУВЭЙ  "likainen" ;
варъяда:варъяда A_ӇУДИ  "katkera" ;
вары:вары A_ПАНЫ  "reunimmainen" ;
васаруй:васаруй A_ЕД  "valpas" ;
вата:вата A_ӇУДИ  "ylimääräinen" ;
ваӈголяӈг:ваӈголяӈг A_ЕД  "koloinen" ;
ваӈгорпэй:ваӈгорпэй A_ХУСУВЭЙ  "kuoppainen" ;
вомдарабэй:вомдарабэй A_ХУСУВЭЙ  "" ;
вомдарэй:вомдарэй A_ХУСУВЭЙ  "nukkavieru" ;
выйсуй:выйсуй A_ЕД  "käyrä" ;
вылдой:вылдой A_ЕД  "valkoinen" ;
вылкумбэй:вылкумбэй A_ХУСУВЭЙ  "tottunut" ;
вылмуй:вылмуй A_ЕД  "pitkäkasvoinen, konkonenällä ja silmät muljollaan" ;
вынхалуй:вынхалуй A_ЕД  "laihtunut" ;
вырэй:вырэй A_ЕД  "sinnikäs" ;
вырэй:вырай A_ЕД  "sinnikäs" ;
выӈгы:выӈгы A_ПАНЫ  "tundra-" ;
вэбасавэй:вэбасавэй A_ХУСУВЭЙ  "lehti-" ;
вэбтый:вэбтый A_ЕД  "ankara" ;
вэбтый:вэбты A_ПАНЫ  "ankara" ;
вэва:вэва A_ХОБ  "huono" ;
вэвако:вэвако A_ӇАНУ  "huono" ;
вэита:вэита A_ӇУДИ  "verevä" ;
вэкарэй:вэкарэй A_ЕД  "kyllästyttävä" ;
вэклёй:вэклёй A_ЕД  "pahapäinen" ;
вэксуй:вэксуй A_ЕД  "venytetty" ;
вэкэӈгэй:вэкэӈгэй A_ЕД  "" ;
вэлдой:вэлдой A_ХУСУВЭЙ  "puhdas" ;
вэлк:вэлк A_ХАНО  "hyvin valkoinen" ;
вэлц:вэлц A_ЕД  "kostea" ;
вэлцарпэй:вэлцарпэй A_ХУСУВЭЙ  "läpimärkä" ;
вэль:вэль A_ЕД  "joustava" ;
вэнзахад:вэнзахад A_ЕД  "pahaa enteilevä" ;
вэнзу:вэнзу A_ӇЭ  "ilkeä" ;
вэнолик:вэнолик A_ЕД  "pelokas" ;
вэнолик:вэноӈгад A_ЕД  "pelokas" ;
вэнолтабэй:вэнолтабэй A_ХУСУВЭЙ  "pelotettu" ;
вэняӈы:вэняӈы A_ПАНЫ  "vääränpuoleinen" ;
вэрёй:вэрёй A_ЕД  "itsepäinen" ;
вэсэй:вэсэй A_ЕД  "vanha" ;
вэтавы:вэтавы A_ПАНЫ  "jatkettu" ;
вэтруй:вэтруй A_ЕД  "monesta osasta koostuva" ;
вэцяк:вэцяк A_ЕД  "rikkinäisellä kärjellä" ;
вэясавэй:вэясавэй A_ХУСУВЭЙ  "verinen" ;
гражданской:гражданской A_ЕД  "kansalais-" ;
еˮэйсяда:еˮэйсяда A_ӇУДИ  "osaton" ;
евалтёй:евалтёй A_ЕД  "epäjärjestyksessä oleva" ;
евалцёй:евалцёй A_ЕД  "sekainen" ;
евэйӈгад:евэйӈгад A_ЕД  "keitosta pitävä" ;
едабэй:едабэй A_ХУСУВЭЙ  "raaka" ;
едета:едета A_ӇУДИ  "sairas" ;
едэй:едэй A_ЕД  "uusi" ;
еларпэй:еларпэй A_ХУСУВЭЙ  "yhdistetty" ;
емньсуй:емньсуй A_ЕД  "korjattu" ;
ензарюй:ензарюй A_ЕД  "läpinäkyvä" ;
ензахэй:ензахэй A_ЕД/ХУСУВЭЙ  "naarmu" ;
ензорпэй:ензорпэй A_ХУСУВЭЙ  "läpinäkyväksi muuttunut" ;
ензоруй:ензоруй A_ЕД  "läpinäkyvä" ;
ензорюй:ензорюй A_ЕД  "läpinäkyvä" ;
ензоряв:ензоряв A_ЕД  "läpinäkyvä" ;
ензяхамбэй:ензяхамбэй A_ХУСУВЭЙ  "eltaantunut" ;
ентёда:ентёда A_ӇУДИ  "pingotettu" ;
епдя:епдя A_ӇОДИ  "kuuma" ;
епика:епика A_МАРАӇГЫ  "lämmin" ;
еркы:еркы A_ПАНЫ  "keskimmäinen" ;
ерсуй:ерсуй A_ЕД  "kaistoiksi leikattu" ;
еры:еры A_ПАНЫ  "keskimmäinen" ;
есавэй:есавэй A_ХУСУВЭЙ  "mänty-" ;
есясавэй:есясавэй A_ХУСУВЭЙ  "rahakas" ;
есӈгы:есӈгы A_ПАНЫ  "ansassa oleva" ;
еӈгалюй:еӈгалюй A_ЕД  "pitkulainen" ;
еӈгалёй:еӈгалёй A_ЕД  "pitkulainen" ;
иˮлик:иˮлик A_ЕД  "nestemäinen" ;
иˮилха:иˮилха A_МАРАӇГЫ  "nestemäinen" ;
иба:иба A_ӇУДИ  "lämmin" ;
ибета:ибета A_ӇУДИ  "viisas" ;
ибцика:ибцика A_МАРАӇГЫ  "katkera" ;
ибциня:ибциня A_ӇОДИ  "hapan" ;
ибцяда:ибцяда A_ӇУДИ  "katkera" ;
ибэй:ибэй A_ЕД  "sula" ;
ибяраха:ибяраха A_МАРАӇГЫ  "liimainen" ;
ибясавэй:ибясавэй A_ХУСУВЭЙ  "tarttuva" ;
иволпэй:иволпэй A_ХУСУВЭЙ  "löperö" ;
идалпэй:идалпэй A_ХУСУВЭЙ  "kuivunut" ;
идимбэй:идимбэй A_ХУСУВЭЙ  "känsäinen" ;
идрасавэй:идрасавэй A_ХУСУВЭЙ  "känsäinen" ;
икри:икри A_ӇЭ  "pitkkaulainen" ;
илбэй:илбэй A_ХУСУВЭЙ  "rehevä" ;
илебей:илебей A_ЕД  "tuore" ;
илебэй:илебэй A_ХУСУВЭЙ  "elänyt" ;
илека:илека A_МАРАӇГЫ  "iloinen" ;
илека:иˮлика A_МАРАӇГЫ  "iloinen" ;
иленя:иленя A_ӇОДИ  "asuva" ;
иленясавэй:иленясавэй A_ХУСУВЭЙ  "asuttu" ;
илӈгы:илӈгы A_ПАНЫ  "elämän-" ;
илӈгы:илхы A_ПАНЫ  "elämän-" ;
индˮлаха:индˮлаха A_МАРАӇГЫ  "höyrymäinen" ;
инзелебцо:инзелебцо A_ӇАНУ  "kiinnostava" ;
иняний:иняний A_ЕД  "vasen" ;
иняний:иняняӈы A_ПАНЫ  "vasen" ;
иняхы:иняхы A_ПАНЫ  "narulla sidottu" ;
ирийсавэй:ирийсавэй A_ХУСУВЭЙ  "kuutamoinen" ;
иръяна:иръяна A_ӇУДИ  "tasainen" ;
исавэй:исавэй A_ХУСУВЭЙ  "järkevä" ;
исьда:исьда A_ӇУДИ  "kujeellinen" ;
иськабтада:иськабтада A_ӇУДИ  "kujeellinen" ;
ицялмбада:ицялмбада A_ӇУДИ  "hullu" ;
исялмбэй:исялмбэй A_ХУСУВЭЙ  "hullu" ;
исялмбэй:исялмы A_ПАНЫ  "hullu" ;
ицавэй:ицавэй A_ХУСУВЭЙ  "vedellä" ;
ицяесана:ицяесана A_ӇУДИ  "naruksi sopiva" ;
июльхы:июльхы A_ПАНЫ  "heinäkuinen" ;
июньхы:июньхы A_ПАНЫ  "kesäkuinen" ;
иӈгденя:иӈгденя A_ӇОДИ  "arvostava" ;
иӈгденя:иӈгденя A_ӇОДИ  "kunnioitettu" ;
лабадёй:лабадёй A_ЕД  "jyrkkä" ;
лабадяв:лабадяв A_ЕД  "äkkijyrkkä" ;
лабаруй:лабаруй A_ЕД  "murrettu" ;
лабахэй:лабахэй A_ЕД/ХУСУВЭЙ  "lohkaistu" ;
лабсуй:лабсуй A_ЕД  "katkaistu" ;
лабтахы:лабтахы A_ПАНЫ  "tasankolla asuva" ;
лабцарпэй:лабцарпэй A_ХУСУВЭЙ  "juntattu" ;
лабцартабэй:лабцартабэй A_ХУСУВЭЙ  "" ;
лабцехэй:лабцехэй A_ЕД/ХУСУВЭЙ  "tarttunut" ;
лабцилик:лабцилик A_ЕД  "helposti kiintyvä" ;
лабцилик:лабцирик A_ЕД  "helposti kiintyvä" ;
лабцуй:лабцуй A_ЕД  "juntattu" ;
лабцярик:лабцярик A_ЕД  "mustasukkainen" ;
лабцёй:лабцёй A_ЕД  "litteä" ;
лабэдёй:лабэдёй A_ЕД  "jyrkkä" ;
лак:лак A_ХАНО  "nopea" ;
лакамбухы:лакамбухы A_ПАНЫ  "tilapäinen" ;
ламбэй:ламбэй A_ЕД  "haarainen" ;
ламдик:ламдик A_ЕД  "matala" ;
ламдо:ламдо A_ӇАНУ  "matala" ;
ланзьдобэй:ланзьдобэй A_ХУСУВЭЙ  "vammainen" ;
ланзьсуй:ланзьсуй A_ЕД  "vammainen" ;
ларюй:ларюй A_ЕД  "pykäläisellä reunalla" ;
ласамбэй:ласамбэй A_ХУСУВЭЙ  "nyrjähdetty" ;
ласамлабэй:ласамлабэй A_ХУСУВЭЙ  "nyrjähtänyt" ;
лата:лата A_ХОБ  "leveä" ;
латрамбэй:латрамбэй A_ХУСУВЭЙ  "tiivistetty" ;
ледарпэй:ледарпэй A_ХУСУВЭЙ  "hyytelömäinen" ;
лемз:лемз A_ЕД/ХАНО  "hidas" ;
ленюй:ленюй A_ЕД  "jähmettynyt" ;
либорпэй:либорпэй A_ХУСУВЭЙ  "alhaalta laajennettu" ;
либряв:либряв A_ЕД  "alhaalta laajeneva" ;
ливарˮ:ливар A_ВАР  "pörröinen" ;
ливарпэй:ливарпэй A_ХУСУВЭЙ  "pörröinen" ;
ливсу:ливсу A_ӇЭ  "pörröinen" ;
лидряв:лидряв A_ЕД  "pyöreä" ;
лимбада:лимбада A_ӇУДИ  "lämmin" ;
лимбика:лимбика A_МАРАӇГЫ  "pehmeä ja lämmin" ;
лорцаляӈг:лорцаляӈг A_ЕД  "kumpuinen" ;
лохоляӈг:лохоляӈг A_ЕД  "kulmikas" ;
лоӈгрэця:лоӈгрэця A_ӇОДИ  "kupera" ;
лоӈгряв:лоӈгряв A_ЕД  "kupera" ;
лус:лус A_ЕД  "kiero" ;
лусабтяв:лусабтяв A_ЕД  "käyrä" ;
лусляӈг:лусляӈг A_ЕД  "käyrä" ;
лыдабтарабэй:лыдабтарабэй A_ХУСУВЭЙ  "" ;
лылуй:лылуй A_ЕД  "murtunut" ;
лымбадаляӈг:лымбадаляӈг A_ЕД  "soinen" ;
лырахэй:лырахэй A_ЕД/ХУСУВЭЙ  "haljennut" ;
лырсуй:лырсуй A_ЕД  "pykäläinen" ;
лыруй:лыруй A_ЕД  "pykäläisellä reunalla" ;
лэдысяда:лэдысяда A_ӇУДИ  "luurangoton" ;
лэкдана:лэкдана A_ӇУДИ  "laiska" ;
лэкутэй:лэкутэй A_ХУСУВЭЙ  "laiska" ;
лэляӈг:лэляӈг A_ЕД  "luinen" ;
лэмбарата:лэмбарата A_ӇУДИ  "leveärintainen" ;
лэмда:лэмда A_ӇУДИ  "jäntevä" ;
лэмнёй:лэмнёй A_ЕД  "heikko" ;
лэрад:лэрад A_ЕД  "säikky" ;
лэрад:лэрукад A_ЕД  "säikky" ;
лэри:лэри A_ӇЭ  "laiha" ;
лэрёй:лэрёй A_ЕД  "pelokas" ;
лэсавэй:лэсавэй A_ХУСУВЭЙ  "luinen" ;
лэсё:лэсё A_МЕРЁ  "laiska" ;
лэто:лэто A_ӇАНУ  "lihava" ;
лэтрёй:лэтрёй A_ЕД  "varastoiva" ;
лябта:лябта A_ӇУДИ  "leveä ja matala" ;
лядсуй:лядсуй A_ЕД  "säröinen" ;
лядхэй:лядхэй A_ЕД/ХУСУВЭЙ  "rako" ;
лямборпэй:лямборпэй A_ХУСУВЭЙ  "leveälatvainen" ;
лёдребэй:лёдребэй A_ХУСУВЭЙ  "vääntynyt" ;
лёдрёй:лёдрёй A_ЕД  "vähän lommolle painettu" ;
лёдхэй:лёдхэй A_ЕД/ХУСУВЭЙ  "puristettu" ;
маˮламбэй:маˮламбэй A_ХУСУВЭЙ  "kerätty" ;
маˮлорˮ:маˮлор A_ВАР  "kyumara" ;
маˮлуй:маˮлуй A_ЕД  "kyömy-" ;
мадавы:мадавы A_ПАНЫ  "leikattu" ;
мадамбэй:мадамбэй A_ХУСУВЭЙ  "leikattu irti" ;
мадкое:мадкое A_САВНЕ  "poloinen" ;
мадоркы:мадоркы A_ПАНЫ  "metsässä oleva" ;
мадёляӈг:мадёляӈг A_ЕД  "epätasainen" ;
майхы:майхы A_ПАНЫ  "toukokuinen" ;
малебцо:малебцо A_ӇАНУ  "ruokaisa" ;
малебэй:малебэй A_ХУСУВЭЙ  "tyydytetty" ;
малевдавэй:малевдавэй A_ХУСУВЭЙ  "päättämätön" ;
малк:малк A_ХАНО  "sarveton" ;
малкуй:малкуй A_ЕД  "sarveton" ;
малндёда:малндёда A_ӇУДИ  "suljettu" ;
малсяда:малсяда A_ӇУДИ  "loputon" ;
малхы:малхы A_ПАНЫ  "pääte-" ;
малхы:малы A_ПАНЫ  "pääte-" ;
мальбэй:мальбэй A_ХУСУВЭЙ  "rikkinäinen" ;
мальвы:мальвы A_ПАНЫ  "rikottu" ;
мальвы:мальевы A_ПАНЫ  "rikottu" ;
мальнёй:мальнёй A_ЕД  "tynkä" ;
мальсей:мальсей A_ХУСУВЭЙ  "rikkinäinen" ;
мальӈгыхы:мальӈгыхы A_ПАНЫ  "jonkin aikainen" ;
мандалюй:мандалюй A_ЕД  "pyöreä" ;
манзабтавдавэй:манзабтавдавэй A_ХУСУВЭЙ  "koskematon" ;
манзахэй:манзахэй A_ЕД/ХУСУВЭЙ  "" ;
маномбэй:маномбэй A_ХУСУВЭЙ  "kovennut" ;
манорˮ:манор A_ВАР  "pikkuinen" ;
маноӈуй:маноӈуй A_ЕД  "sidottu" ;
манряв:манряв A_ЕД  "pyöreä" ;
манэпэй:манэпэй A_ХУСУВЭЙ  "katsottu" ;
маримбэй:маримбэй A_ХУСУВЭЙ  "poljettu" ;
маркы:маркы A_ПАНЫ  "kaupunki-" ;
марляӈг:марляӈг A_ЕД  "monilla rauhasilla" ;
марнасавэй:марнасавэй A_ХУСУВЭЙ  "meluisa" ;
марнэрик:марнэрик A_ЕД  "meluisa" ;
маро:маро A_ӇАНУ  "kitsas" ;
маромбэй:маромбэй A_ХУСУВЭЙ  "poljettu" ;
марпэй:марпэй A_ХУСУВЭЙ  "vallattu" ;
марсуй:марсуй A_ЕД  "järähdyksellä rikottu" ;
мартхы:мартхы A_ПАНЫ  "maaliskuinen" ;
марумбэй:марумбэй A_ХУСУВЭЙ  "poljettu" ;
марцьхы:марцьхы A_ПАНЫ  "olka-" ;
марцёта:марцёта A_ӇУДИ  "harteikas" ;
марюй:марюй A_ЕД  "itsepäinen" ;
масбэй:масбэй A_ХУСУВЭЙ  "pesty" ;
маталпэй:маталпэй A_ХУСУВЭЙ  "tylppä" ;
матюй:матюй A_ЕД  "lyhyt" ;
махадабэй:махадабэй A_ХУСУВЭЙ  "kovettunut" ;
махай:махай A_ЕД  "poronliha selkärangan molemmin puolin" ;
маябцо:маябцо A_ӇАНУ  "iloinen" ;
маядярэй:маядярэй A_ХУСУВЭЙ  "loukattu" ;
маяндана:маяндана A_ӇУДИ  "pieni" ;
маӈгбада:маӈгбада A_ӇУДИ  "köyhä" ;
менекад:менекад A_ЕД  "kiinteällä elintavalla" ;
мерцята:мерцята A_ӇУДИ  "tuulinen" ;
мерюй:мерюй A_ЕД  "haavoittunut" ;
мерёй:мерёй A_ЕД  "haavoittunut" ;
мерёлебэй:мерёлебэй A_ХУСУВЭЙ  "haavoittunut" ;
минилерей:минилерей A_ЕД  "eksynyt" ;
минта:минта A_ӇУДИ  "vauhdikas" ;
минтана:минтана A_ӇУДИ  "gravidi" ;
мипэй:мипэй A_ХУСУВЭЙ  "annettu" ;
мирвсавэй:мирвсавэй A_ХУСУВЭЙ  "aseellinen" ;
мирцяда:мирцяда A_ӇУДИ  "halpa" ;
мобэй:мобэй A_ХУСУВЭЙ  "ulos heitetty" ;
молорпэй:молорпэй A_ХУСУВЭЙ  "pilvinen" ;
молорˮ:молор A_ВАР  "pilvinen" ;
моляӈг:моляӈг A_ЕД  "oksainen" ;
морорпэй:морорпэй A_ХУСУВЭЙ  "pellavatukkainen" ;
морёмбэй:морёмбэй A_ХУСУВЭЙ  "hehkuva" ;
мосавэй:мосавэй A_ХУСУВЭЙ  "oksakas" ;
моторной:моторной A_ХУСУВЭЙ  "moottori-" ;
моӈгаляӈг:моӈгаляӈг A_ЕД  "joenpolvien välisillä kuivilla tasanteillä" ;
мудёй:мудёй A_ЕД  "kostea" ;
муйха:муйха A_МАРАӇГЫ  "pykäläinen" ;
мулряв:мулряв A_ЕД  "tasoitettu" ;
мунзавэй:мунзавэй A_ХУСУВЭЙ  "äänekäs" ;
мунзяˮлабт:мунзяˮлабт A_ЕД  "äännetön" ;
мунзяˮлабт:мунзалˮ A_ВАР  "äännetön" ;
мурсей:мурсей A_ЕД/ХУСУВЭЙ  "säröinen" ;
мурхэй:мурхэй A_ЕД/ХУСУВЭЙ  "säröinen" ;
муӈгорпэй:муӈгорпэй A_ХУСУВЭЙ  "täysin auki" ;
мыдёй:мыдёй A_ЕД  "kostea" ;
мыламз:мыламз A_ЕД  "kaunis" ;
мынˮмюй:мынˮмюй A_ЕД  "kohdussa oleva" ;
мындёй:мындёй A_ЕД  "kantava" ;
мынэдёй:мынэдёй A_ЕД  "kantava" ;
мырысавэй:мырысавэй A_ХУСУВЭЙ  "lumisohjoinen" ;
мэбета:мэбета A_ӇУДИ  "vahva" ;
мэкад:мэкад A_ЕД  "kiinnostava" ;
мэнена:мэнена A_ӇУДИ  "rakas" ;
мэнеялада:мэнеялада A_ӇУДИ  "lemmikki" ;
мэсь:мэсь A_ЕД  "taitava" ;
мэцэй:мэцэй A_ЕД  "koristettu" ;
мэё:мэё A_МЕРЁ  "luja" ;
мэёд:мэёд A_ЕД  "luja" ;
мюйкосавэй:мюйкосавэй A_ХУСУВЭЙ  "sisäisellä teltankattotaljalla" ;
мюмз:мюмз A_ЕД  "kapea" ;
мюний:мюний A_ЕД  "sisäinen" ;
мюний:мюняӈы A_ПАНЫ  "sisäinen" ;
мякы:мякы A_ПАНЫ  "kodan=" ;
мялъяна:мялъяна A_ӇУДИ  "kaunis" ;
мярабтав:мярабтав A_ЕД  "iso" ;
мярабтав:мярабтяв A_ЕД  "iso" ;
мярё:мярё A_МЕРЁ  "paperi=" ;
мярёй:мярёй A_ЕД  "paljas" ;
мяˮеӈгад:мяˮеӈгад A_ЕД  "kodan lähellä oleva" ;
мяˮеӈгад:мяеӈгад A_ЕД  "kodan lähellä oleva" ;
наболпэй:наболпэй A_ХУСУВЭЙ  "likainen" ;
накрёй:накрёй A_ЕД  "varastoiva" ;
налаӈгуй:налаӈгуй A_ЕД  "avuton" ;
налкадёй:налкадёй A_ЕД  "sikeästi nukkuva" ;
налнэрик:налнэрик A_ЕД  "meluisa" ;
нарэй:нарэй A_ЕД  "keväinen" ;
нарэця:нарэця A_ӇОДИ  "keväinen" ;
насадарта:насадарта A_ӇУДИ  "liukas" ;
насорпэй:насорпэй A_ХУСУВЭЙ  "kumpuinen" ;
наӈгадя:наӈгадя A_ӇОДИ  "täys-" ;
наӈэдя:наӈэдя A_ӇОДИ  "täys-" ;
небой:небой A_ХУСУВЭЙ  "viimevuotinen" ;
невхы:невхы A_ПАНЫ  "vanha" ;
невхымбэй:невхымбэй A_ХУСУВЭЙ  "vanhentunut" ;
недбясавэй:недбясавэй A_ХУСУВЭЙ  "palkallinen" ;
нелебэй:нелебэй A_ХУСУВЭЙ  "nainut" ;
нелевдавэй:нелевдавэй A_ХУСУВЭЙ  "naimaton" ;
ненавэй:ненавэй A_ХУСУВЭЙ  "oikea" ;
ненадо:ненадо A_ӇАНУ  "silmäänpistävä" ;
ненза:ненза A_ӇУДИ  "suora" ;
нензелˮ:нензел A_ВАР  "yksinkertainen" ;
неник:неник A_ЕД  "vihainen" ;
ненруд:ненруд A_ЕД  "ärtyisä" ;
ненхад:ненхад A_ЕД  "kiukkuinen" ;
ненэй:ненэй A_ЕД  "oikea" ;
нер:нер A_ЕД  "etu-" ;
нерденя:нерденя A_ӇОДИ  "edessä menevä" ;
нерний:нерний A_ЕД  "etumainen" ;
нернякуй:нернякуй A_ЕД  "edellä/edessä oleva" ;
нерняӈы:нерняӈы A_ПАНЫ  "etumainen" ;
нерцюй:нерцюй A_ЕД  "kuuma" ;
нерцюй:нерцюй A_ЕД  "edellinen" ;
неры:неры A_ПАНЫ  "edellinen" ;
несавэй:несавэй A_ХУСУВЭЙ  "nainut" ;
несэй:несэй A_ЕД  "uusi" ;
нехэдёй:нехэдёй A_ЕД  "luisu" ;
нибтебэй:нибтебэй A_ХУСУВЭЙ  "puhdistettu" ;
нидёй:нидёй A_ЕД  "mahtava" ;
ний:ний A_ЕД  "päällimmäinen" ;
нийсавэй:нийсавэй A_ХУСУВЭЙ  "päällinen?" ;
нилак:нил A_ЕД  "pienikasvuinen" ;
нилак:нилак A_ЕД  "pienikasvuinen" ;
ниня:ниня A_ӇОДИ  "ei oleva" ;
ниӈгляӈг:ниӈгляӈг A_ЕД  "kerroksellinen" ;
нумгыляӈг:нумгыляӈг A_ЕД  "tähtinen" ;
нумлаха:нумлаха A_МАРАӇГЫ  "taivaallinen" ;
ныдахэй:ныдахэй A_ЕД/ХУСУВЭЙ  "halkeama" ;
ныдсуй:ныдсуй A_ЕД  "paloiksi revitty" ;
нылавдавэй:нылавдавэй A_ХУСУВЭЙ  "katkeamaton?" ;
нылёй:нылёй A_ЕД  "levännyt" ;
нэлорпэй:нэлорпэй A_ХУСУВЭЙ  "risainen" ;
нэлуй:нэлуй A_ЕД  "raadeltu" ;
нэрц:нэрц A_ЕД  "huolimaton" ;
нюдя:нюдя A_ӇОДИ  "pieni" ;
нюдярка:нюдярка A_МАРАӇГЫ  "pienempi" ;
нюкля:нюкля A_ӇОДИ  "iso" ;
нюлак:нюлак A_ЕД  "pehmeä" ;
нюлляӈг:нюлляӈг A_ЕД  "lietteinen" ;
нюлсавэй:нюлсавэй A_ХУСУВЭЙ  "liejupohjainen" ;
нюляӈг:нюляӈг A_ЕД  "monilapsinen" ;
нюнабцо:нюнабцо A_ӇАНУ  "rasittava" ;
нюнбэй:нюнбэй A_ХУСУВЭЙ  "uupunut" ;
нюсавэй:нюсавэй A_ХУСУВЭЙ  "lasta omistava" ;
нюта:нюта A_ӇУДИ  "lapsinen" ;
нюхуй:нюхуй A_ЕД  "epäsiisti" ;
няби:няби A_ӇЭ  "toinen" ;
няби:няю A_ӇЭ  "toinen" ;
нядасавэй:нядасавэй A_ХУСУВЭЙ  "jäkäläinen" ;
нядэй:нядэй A_ЕД  "jäkälä-" ;
нядэйсавэй:нядэйсавэй A_ХУСУВЭЙ  "jäkäläinen" ;
нядэляӈг:нядэляӈг A_ЕД  "jäkäläinen" ;
нялирпэй:нялирпэй A_ХУСУВЭЙ  "karvavieru" ;
нялок:нялок A_ЕД  "mulko(silmäinen)" ;
нялпуй:нялпуй A_ЕД  "matala" ;
нялтёй:нялтёй A_ЕД  "lävistävä" ;
нялуй:нялуй A_ЕД  "pyöreä" ;
нялцарпэй:нялцарпэй A_ХУСУВЭЙ  "hapan" ;
няльмехэй:няльмехэй A_ЕД/ХУСУВЭЙ  "löysennetty" ;
нялюй:нялюй A_ЕД  "paljas" ;
нямбара:нямбара A_ӇУДИ  "puhelias" ;
нямюй:нямюй A_ЕД  "" ;
няндорпэй:няндорпэй A_ХУСУВЭЙ  "reunakas" ;
няндоруй:няндоруй A_ЕД  "teräväreunainen" ;
няндуй:няндуй A_ЕД  "laiha" ;
нянз:нянз A_ЕД  "pehmeä" ;
нянзарˮ:нянзар A_ВАР  "läpimärkä" ;
нянзарпэй:нянзарпэй A_ХУСУВЭЙ  "läpimärkä" ;
нянзяда:нянзяда A_ӇУДИ  "mykkä" ;
нянзяда:нянзяда A_ӇУДИ  "ohut" ;
няравэй:няравэй A_ХУСУВЭЙ  "hyvin valkoinen" ;
няраӈгой:няраӈгой A_ЕД  "punatukkainen" ;
нярк:нярк A_ХАНО  "punatukkainen" ;
няро:няро A_ӇАНУ  "puhdas" ;
няруй:няруй A_ЕД  "puhdas" ;
нярумдабэй:нярумдабэй A_ХУСУВЭЙ  "puhdistettu" ;
нярцоляӈг:нярцоляӈг A_ЕД  "sammalpeitteinen" ;
няс:няс A_ЕД  "märkä" ;
нясана:нясана A_ӇУДИ  "yhteistyöhön sopiva" ;
нясяда:нясяда A_ӇУДИ  "yksinäinen" ;
няхарцавэй:няхарцавэй A_ХУСУВЭЙ  "likainen" ;
няць:няць A_ЕД  "trakoomasta kärsivä" ;
няӈы:няӈы A_ПАНЫ  "puoleinen" ;
нёхобэй:нёхобэй A_ХУСУВЭЙ  "hikinen" ;
паˮмя:паˮмя A_ӇОДИ  "terävä" ;
паˮноре:паˮноре A_ЕД  "terävä" ;
паˮнуй:паˮнуй A_ЕД  "terävä" ;
падахэй:падахэй A_ЕД/ХУСУВЭЙ  "kiristävä" ;
падвы:падвы A_ПАНЫ  "kirjava" ;
падвыляӈг:падвыляӈг A_ЕД  "kirjava" ;
падлада:падлада A_ӇУДИ  "seisova" ;
падтаˮмасавэй:падтаˮмасавэй A_ХУСУВЭЙ  "kuvallinen" ;
падяраха:падяраха A_МАРАӇГЫ  "sapinvärinen" ;
падёй:падёй A_ЕД  "poljettu" ;
падёй:падёй A_ЕД  "totuutettu" ;
паеребэй:паеребэй A_ХУСУВЭЙ  "pöhöttynyt" ;
палад:палад A_ЕД  "tarttuva" ;
палуд:палуд A_ЕД  "tahmea" ;
пальˮ:паль A_МЯДО  "tiheä" ;
палюд:палюд A_ЕД  "tahmea" ;
панаруй:панаруй A_ЕД  "kartiomainen" ;
пандёй:пандёй A_ЕД  "täytetty" ;
панзесавэй:панзесавэй A_ХУСУВЭЙ  "täinen" ;
панзруй:панзруй A_ЕД  "levoton" ;
панзу:панзу A_ӇЭ  "pysymätön" ;
панзуй:панзуй A_ЕД  "molemmin puolin teroitettu" ;
паний:паний A_ЕД  "puhdas" ;
панэсавэй:панэсавэй A_ХУСУВЭЙ  "vaateiten kanssa" ;
паӈглё:паӈглё A_МЕРЁ  "matala" ;
парабэй:парабэй A_ХУСУВЭЙ  "palanut" ;
парамдэляӈг:парамдэляӈг A_ЕД  "nietostunut" ;
парамдэляӈг:парандэляӈг A_ЕД  "nietostunut" ;
парахэй:парахэй A_ЕД/ХУСУВЭЙ  "poltettu" ;
параӈуй:параӈуй A_ЕД  "palava" ;
пари:пари A_ӇЭ  "musta" ;
париденя:париденя A_ӇОДИ  "musta" ;
пародиˮ:пароди A_МЯДО  "ketterä" ;
партяв:партяв A_ЕД  "liian lyhyt" ;
партёй:партёй A_ЕД  "pähkä-" ;
парюд:парюд A_ЕД  "kesy" ;
парё:парё A_МЕРЁ  "huolekas" ;
паской:паской A_ЕД  "kaunis" ;
пасрик:пасрик A_ЕД  "puhelias" ;
паӈгалпэй:паӈгалпэй A_ХУСУВЭЙ  "letitetty" ;
паӈгляӈг:паӈгляӈг A_ЕД  "monilla juurilla" ;
паӈгуй:паӈгуй A_ЕД  "karsassilmäinen" ;
пелха:пелха A_МАРАӇГЫ  "tasainen" ;
пеляӈг:пеляӈг A_ЕД  "kivinen" ;
пенарян:пенарян A_ЕД  "matala" ;
пендхэй:пендхэй A_ЕД/ХУСУВЭЙ  "räjähtetty" ;
пибэй:пибэй A_ХУСУВЭЙ  "" ;
пивдавэй:пивдавэй A_ХУСУВЭЙ  "tuore" ;
пивы:пивы A_ПАНЫ  "keitetty" ;
пиделабэй:пиделабэй A_ХУСУВЭЙ  "" ;
пиделуй:пиделуй A_ЕД  "ryppyinen" ;
пидехэй:пидехэй A_ЕД/ХУСУВЭЙ  "palanut" ;
пидюй:пидюй A_ЕД  "hankautunut" ;
пий:пий A_ЕД  "öinen" ;
пильнзяхад:пильнзяхад A_ЕД  "arka" ;
пинзуй:пинзуй A_ЕД  "ilkeä" ;
пионерской:пионерской A_ЕД  "pioneeri-" ;
пирас:пирас A_ЕД  "tasainen" ;
пиребэй:пиребэй A_ХУСУВЭЙ  "keitetty" ;
пирця:пирця A_ПИСЬ  "korkea" ;
пирцяд:пирцяд A_ЕД  "korkuinen" ;
писавэй:писавэй A_ХУСУВЭЙ  "yön kanssa" ;
писяӈгад:писяӈгад A_ЕД  "naurunhaluinen" ;
пихы:пихы A_ПАНЫ  "ulkona oleva" ;
подабэй:подабэй A_ХУСУВЭЙ  "kyllästetty" ;
пондэй:пондэй A_ЕД  "pitkä" ;
понзавэй:понзавэй A_ХУСУВЭЙ  "monijaksoinen" ;
посава:посава A_ӇУДИ  "laho" ;
посахэй:посахэй A_ЕД/ХУСУВЭЙ  "turpea" ;
похобэй:похобэй A_ХУСУВЭЙ  "sopiva" ;
похопэй:похопэй A_ХУСУВЭЙ  "oikullinen" ;
похоталтабэй:похоталтабэй A_ХУСУВЭЙ  "oikullinen" ;
похы:похы A_ПАНЫ  "vuotuinen" ;
поё:поё A_МЕРЁ  "tiivis" ;
поӈгы:поӈгы A_ПАНЫ  "välissä oleva" ;
поӈгэйляӈг:поӈгэйляӈг A_ЕД  "puuskainen" ;
пуˮлёй:пуˮлёй A_ЕД  "kevyesti leijuva" ;
пудана:пудана A_ӇУДИ  "viimeinen" ;
пударюй:пударюй A_ЕД  "sirote-" ;
пударюк:пударюк A_ЕД  "sirote-" ;
пудэй:пудэй A_ЕД  "viimeinen" ;
пуй:пуй A_ЕД  "takimmainen" ;
пуйлуй:пуйлуй A_ЕД  "ryppyinen" ;
пукуй:пукуй A_ЕД  "seuraava" ;
пукуцюй:пукуцюй A_ЕД  "taempana sijaitseva" ;
пулдабэй:пулдабэй A_ХУСУВЭЙ  "vuorattu" ;
пунрамбэй:пунрамбэй A_ХУСУВЭЙ  "uskonut" ;
пунрик:пунрик A_ЕД  "luottava" ;
пупэй:пупэй A_ХУСУВЭЙ  "pullolleen puhallettu" ;
пуро:пуро A_ӇАНУ  "punatukkainen" ;
пурой:пурой A_ЕД  "ruskea" ;
пуромбэй:пуромбэй A_ХУСУВЭЙ  "ruostunut" ;
пурцавэй:пурцавэй A_ХУСУВЭЙ  "ruostunut" ;
пустой:пустой A_ЕД  "tyhjä" ;
пусэй:пусэй A_ЕД/ХУСУВЭЙ  "viimeinen" ;
пывумбэй:пывумбэй A_ХУСУВЭЙ  "tuuletettu" ;
пыдахэй:пыдахэй A_ЕД/ХУСУВЭЙ  "ratkonut" ;
пык:пык A_ХАНО  "ahdas" ;
пырдёй:пырдёй A_ЕД  "ivallinen" ;
пысабэй:пысабэй A_ХУСУВЭЙ  "" ;
пыяри:пыяри A_ӇЭ  "pitkänenäinen" ;
пэбтабэй:пэбтабэй A_ХУСУВЭЙ  "sekainen" ;
пэбтруй:пэбтруй A_ЕД  "sotkuinen" ;
пэвдей:пэвдей A_ХУСУВЭЙ  "pimeä" ;
пэвдя:пэвдя A_ӇОДИ  "pimeä" ;
пэвсюмбы:пэвсюмбы A_ПАНЫ  "ilta-" ;
пэдабэй:пэдабэй A_ХУСУВЭЙ  "väsynyt" ;
пэдава:пэдава A_ӇУДИ  "kuuliainen" ;
пэдараляӈг:пэдараляӈг A_ЕД  "metsäinen" ;
пэдарасавэй:пэдарасавэй A_ХУСУВЭЙ  "metsäinen" ;
пэдарэй:пэдарэй A_ХУСУВЭЙ  "metsä-" ;
пэдёй:пэдёй A_ЕД  "väsynyt" ;
пэляӈг:пэляӈг A_ЕД  "kivinen" ;
пэпэй:пэпэй A_ХУСУВЭЙ  "pilkottu" ;
пэсавэй:пэсавэй A_ХУСУВЭЙ  "kivinen" ;
пэсярпэй:пэсярпэй A_ХУСУВЭЙ  "loistava?" ;
пюськуй:пюськуй A_ЕД  "halkeileva" ;
пюсьсуй:пюсьсуй A_ЕД  "halkeileva" ;
пюсёляӈг:пюсёляӈг A_ЕД  "arpinen" ;
пябэй:пябэй A_ХУСУВЭЙ  "aloitettu" ;
пярв:пярв A_ХАНО  "tosi kova" ;
пярцавэй:пярцавэй A_ХУСУВЭЙ  "pensastunut" ;
пясавэй:пясавэй A_ХУСУВЭЙ  "metsäinen" ;
пяӈгуй:пяӈгуй A_ЕД  "epämiellyttävä" ;
саˮла:саˮла A_ӇУДИ  "tyhmä" ;
саˮнюй:саˮнюй A_ЕД  "märkä" ;
сабˮнюй:сабˮнюй A_ЕД  "täytteinen" ;
сабнуй:сабнуй A_ЕД  "ohut ja suippo" ;
сабнябэй:сабнябэй A_ХУСУВЭЙ  "" ;
саболяӈг:саболяӈг A_ЕД  "soinen" ;
сабряв:сабряв A_ЕД  "syvä" ;
сава:сава A_ӇУДИ  "hyvä" ;
савак:савак A_ЕД  "terävä" ;
савамбой:савамбой A_ХУСУВЭЙ  "aika hyvä" ;
саварка:саварка A_МАРАӇГЫ  "paras" ;
савлюй:савлюй A_ЕД  "teräväkärkinen" ;
салдавдавэй:салдавдавэй A_ХУСУВЭЙ  "maksamaton" ;
салмуй:салмуй A_ЕД  "tasainen" ;
салмук:салмук A_ЕД  "tasainen" ;
салмхэй:салмхэй A_ЕД/ХУСУВЭЙ  "tasoitettu" ;
салу:салу A_ӇЭ  "laiska" ;
самбхэй:самбхэй A_ЕД/ХУСУВЭЙ  "liukahtanut" ;
самнуй:самнуй A_ЕД  "lyhyt ja suippo" ;
санукэй:санукэй A_ЕД  "nokkela" ;
сапхэй:сапхэй A_ЕД/ХУСУВЭЙ  "pystysuora" ;
сарёд:сарёд A_ЕД  "sateinen" ;
сарёляӈг:сарёляӈг A_ЕД  "sateinen" ;
сата:сата A_ӇУДИ  "vahva" ;
седаляӈг:седаляӈг A_ЕД  "vuorinen" ;
сейхы:сейхы A_ПАНЫ  "sydän-" ;
селвраха:селвраха A_МАРАӇГЫ  "punainen" ;
сельской:сельской A_ЕД  "kylä-" ;
сенз:сенз A_ЕД  "terve" ;
серой:серой A_ЕД  "harmaa" ;
серота:серота A_ӇУДИ  "sopiva" ;
сертабэй:сертабэй A_ХУСУВЭЙ  "tehty" ;
серцавэй:серцавэй A_ХУСУВЭЙ  "varattu" ;
сесавэй:сесавэй A_ХУСУВЭЙ  "vaikkuinen" ;
сехэця:сехэця A_ӇОДИ  "hyvä" ;
сеӈг:сеӈг A_ХАНО  "sininen" ;
сибиць:сибиць A_ЕД  "kevyt" ;
сибя:сибя A_ӇОДИ  "kevyt" ;
сибяляӈг:сибяляӈг A_ЕД  "toukkien syömä" ;
сивалпэй:сивалпэй A_ХУСУВЭЙ  "" ;
сидебэй:сидебэй A_ХУСУВЭЙ  "havahdutettu" ;
сидёмбэй:сидёмбэй A_ХУСУВЭЙ  "valveutunut" ;
силерпэй:силерпэй A_ХУСУВЭЙ  "harmaa" ;
силюй:силюй A_ЕД  "teroitettu" ;
силяӈг:силяӈг A_ЕД  "reiällinen" ;
синдебэй:синдебэй A_ХУСУВЭЙ  "päällysteinen" ;
синзибэй:синзибэй A_ХУСУВЭЙ  "läpijäätynyt" ;
синёд:синёд A_ЕД  "sumuinen" ;
синёй:синёй A_ЕД  "sininen" ;
синёна:синёна A_ӇУДИ  "sumuinen" ;
сисавэй:сисавэй A_ХУСУВЭЙ  "reikäinen" ;
систой:систой A_ЕД  "puhdas" ;
сисёляӈг:сисёляӈг A_ЕД  "vaahtoinen" ;
сияк:сияк A_ЕД  "valheellinen" ;
советской:советской A_ЕД  "neuvostoliittolainen" ;
солкой:солкой A_ЕД  "silkkinen" ;
солотэй:солотэй A_ЕД/ХУСУВЭЙ  "kultainen" ;
соябтамбэй:соябтамбэй A_ХУСУВЭЙ  "synnytetty" ;
соябэй:соябэй A_ХУСУВЭЙ  "syntynyt" ;
соярабэй:соярабэй A_ХУСУВЭЙ  "umpeenkasvanut" ;
соярацавэй:соярацавэй A_ХУСУВЭЙ  "umpeenkasvanut" ;
сустуй:сустуй A_ЕД  "hyvin riutunut" ;
сывы:сывы A_ПАНЫ  "talvinen" ;
сырэй:сырэй A_ЕД  "talvinen" ;
сырюй:сырюй A_ЕД  "ujo" ;
сэберуй:сэберуй A_ЕД  "itsepäinen" ;
сэбэй:сэбэй A_ЕД  "hauras" ;
сэвруй:сэвруй A_ЕД  "silmiä välkyttävä" ;
сэдбэй:сэдбэй A_ХУСУВЭЙ  "ommeltu" ;
сэлуй:сэлуй A_ЕД  "(hauraaksi) kuivunut" ;
сэрˮ:сэр A_ВАР  "valkoinen" ;
сэрако:сэрако A_ӇАНУ  "valkoinen" ;
сэрцавэй:сэрцавэй A_ХУСУВЭЙ  "jäinen" ;
сюнзавэй:сюнзавэй A_ХУСУВЭЙ  "vastasyntynyt" ;
сюнраха:сюнраха A_МАРАӇГЫ  "höyryntapainen" ;
сюртяв:сюртяв A_ЕД  "pyöreä" ;
сюртёй:сюртёй A_ЕД  "täysi" ;
сюрхалёй:сюрхалёй A_ЕД  "koko" ;
сяˮны:сяˮны A_ПАНЫ  "jonkun aikainen" ;
сябармадавэй:сябармадавэй A_ХУСУВЭЙ  "veistämätön" ;
сялхэй:сялхэй A_ЕД/ХУСУВЭЙ  "kiertynyt" ;
сямдахэй:сямдахэй A_ХУСУВЭЙ  "kellastunut" ;
сямдбэй:сямдбэй A_ХУСУВЭЙ  "karstoittunut" ;
сямдрабэй:сямдрабэй A_ХУСУВЭЙ  "savustettu" ;
сянако:сянако A_ӇАНУ  "leikki-" ;
сянзибей:сянзибей A_ХУСУВЭЙ  "paleltunut" ;
сянзиребэй:сянзиребэй A_ХУСУВЭЙ  "" ;
сянзюй:сянзюй A_ЕД  "paleltunut" ;
сянэй:сянэй A_ЕД  "leikitteleväinen" ;
сянэрцялаха:сянэрцялаха A_МАРАӇГЫ  "šakkilaudan tapainen" ;
сярбэй:сярбэй A_ХУСУВЭЙ  "siduttu" ;
сярувдавэй:сярувдавэй A_ХУСУВЭЙ  "sitomaton" ;
сятаний:сятаний A_ЕД  "vasen" ;
сяторик:сяторик A_ЕД  "pureva" ;
сяхалпэй:сяхалпэй A_ХУСУВЭЙ  "kulunut" ;
сёбар:сёбар A_ЕД  "kekseliäs" ;
сёсялмбэй:сёсялмбэй A_ХУСУВЭЙ  "käheä" ;
таˮволпэй:таˮволпэй A_ХУСУВЭЙ  "pureskeltu" ;
таˮворик:таˮворик A_ЕД  "märehtijä" ;
таˮлий:таˮлий A_ЕД  "läheinen" ;
таˮнюй:таˮнюй A_ЕД  "sitkeä" ;
таˮнюй:таˮней A_ЕД  "sitkeä" ;
табраха:табраха A_МАРАӇГЫ  "hiekkainen" ;
табсавэй:табсавэй A_ХУСУВЭЙ  "hiekkainen" ;
табэй:табэй A_ЕД  "kuiva" ;
тадарабэй:тадарабэй A_ХУСУВЭЙ  "sekapäinen" ;
тадбэй:тадбэй A_ХУСУВЭЙ  "takeltunut" ;
тайкуй:тайкуй A_ЕД  "tämä tuolla" ;
таклада:таклада A_ӇУДИ  "piilotettu" ;
таклада:таклёда A_ӇУДИ  "piilotettu" ;
талбэй:талбэй A_ХУСУВЭЙ  "kuivunut" ;
талвбэй:талвбэй A_ХУСУВЭЙ  "kuivunut" ;
талвэй:талвэй A_ЕД/ХУСУВЭЙ  "ahdas" ;
талебэй:талебэй A_ХУСУВЭЙ  "" ;
талкадёй:талкадёй A_ЕД  "hyvin tumma" ;
тальцюй:тальцюй A_ЕД  "läheinen" ;
тальцятик:тальцятик A_ЕД  "kyseilevä" ;
талюд:талюд A_ЕД  "kyllästymätön" ;
тамгабэй:тамгабэй A_ХУСУВЭЙ  "liikkumiskyvytön" ;
тамнё:тамнё A_МЕРЁ  "tarkka" ;
танзавэй:танзавэй A_ХУСУВЭЙ  "kesän kanssa" ;
таню:таню A_ӇЭ  "arvokas" ;
таӈго:таӈго A_ӇАНУ  "laaja" ;
таранана:таранана A_ӇУДИ  "kelpaava" ;
тарахад:тарахад A_ЕД  "työteliäs" ;
таркаляӈг:таркаляӈг A_ЕД  "oksainen" ;
таркасавэй:таркасавэй A_ХУСУВЭЙ  "oksakas" ;
тарконзавэй:тарконзавэй A_ХУСУВЭЙ  "vasikalla" ;
тарцавэй:тарцавэй A_ХУСУВЭЙ  "karvainen" ;
тас:тас A_ЕД  "koko" ;
тасехэй:тасехэй A_ЕД/ХУСУВЭЙ  "keltainen" ;
тасий:тасий A_ЕД  "alimmainen" ;
тасиний:тасиний A_ЕД  "alimmainen" ;
тасо:тасо A_ӇАНУ  "ruskea" ;
тасялпэй:тасяхалпэй A_ХУСУВЭЙ  "uupunut" ;
тасялпэй:тасялпэй A_ХУСУВЭЙ  "uupunut" ;
тахабтабэй:тахабтабэй A_ХУСУВЭЙ  "piesty" ;
тахабэй:тахабэй A_ХУСУВЭЙ  "" ;
тахарув:тахарув A_ЕД  "erilainen" ;
тахаруй:тахаруй A_ЕД  "erilainen" ;
тацьда:тацьда A_ӇУДИ  "eheä" ;
таӈобэй:таӈобэй A_ХУСУВЭЙ  "kulunut" ;
таӈохэй:таӈохэй A_ЕД/ХУСУВЭЙ  "kulunut" ;
таӈурцавэй:таӈурцавэй A_ХУСУВЭЙ  "kulunut" ;
таӈы:таӈы A_ПАНЫ  "kesäinen" ;
таӈылмдабэй:таӈылмдабэй A_ХУСУВЭЙ  "sorrettu" ;
тебтэй:тебтэй A_ЕД  "eilinen" ;
тедэй:тедэй A_ЕД  "nykyinen" ;
тей:тей A_ЕД  "eilinen" ;
тенхад:тенхад A_ЕД  "hyvämuistinen" ;
тенхад:тенехад A_ЕД  "hyvämuistinen" ;
тердебэй:тердебэй A_ХУСУВЭЙ  "" ;
терсавэй:терсавэй A_ХУСУВЭЙ  "sisälöllä" ;
терсана:терсана A_ӇУДИ  "sisältöön mahtuva" ;
тесюй:тесюй A_ЕД  "täysin auki" ;
тецьда:тецьда A_ӇУДИ  "kylmä" ;
тибей:тибей A_ЕД  "hapan" ;
тибясавэй:тибясавэй A_ХУСУВЭЙ  "hampaallinen" ;
тидляӈг:тидляӈг A_ЕД  "varjoinen" ;
тидрик:тидрик A_ЕД  "kateellinen" ;
тидхад:тидхад A_ЕД  "kateellinen" ;
тидю:тидю A_ӇЭ  "kateellinen" ;
тикыхы:тикыхы A_ПАНЫ  "silloinen" ;
тиребясавэй:тиребясавэй A_ХУСУВЭЙ  "mäti-" ;
тирляӈг:тирляӈг A_ЕД  "pilvinen" ;
тирсавэй:тирсавэй A_ХУСУВЭЙ  "pilvinen" ;
тобэй:тобэй A_ХУСУВЭЙ  "" ;
тованда:тованда A_ӇУДИ  "tuleva" ;
толавдавэй:толавдавэй A_ХУСУВЭЙ  "lukematon" ;
толяӈг:толяӈг A_ЕД  "järvinen" ;
тора:тора A_ХОБ  "matala" ;
торавэй:торавэй A_ХУСУВЭЙ  "matalapohjainen" ;
торанэй:торанэй A_ХУСУВЭЙ  "lyhytkarvainen" ;
торик:торик A_ЕД  "matala" ;
торомбэй:торомбэй A_ХУСУВЭЙ  "tottunut" ;
тосавэй:тосавэй A_ХУСУВЭЙ  "siivekäs" ;
тосруй:тосруй A_ЕД  "herkkä" ;
тосэй:тосэй A_ЕД  "varovainen" ;
тохобэй:тохобэй A_ХУСУВЭЙ  "oppinut" ;
тоховдавэй:тоховдавэй A_ХУСУВЭЙ  "oppimaton" ;
тохолавдавэй:тохолавдавэй A_ХУСУВЭЙ  "oppimaton" ;
тохомбэй:тохомбэй A_ХУСУВЭЙ  "matoinen" ;
тумдувдавэй:тумдувдавэй A_ХУСУВЭЙ  "tunnistamaton" ;
туселпэй:туселпэй A_ХУСУВЭЙ  "himmeytynyt" ;
тусяда:тусяда A_ӇУДИ  "tuleton" ;
тутна:тутна A_ӇУДИ  "seuraava" ;
туцавэй:туцавэй A_ХУСУВЭЙ  "rasvainen" ;
тыналпэй:тыналпэй A_ХУСУВЭЙ  "kippura-" ;
тынарпэй:тынарпэй A_ХУСУВЭЙ  "ryppyinen" ;
тынха:тынха A_МАРАӇГЫ  "tylsä" ;
тынырцавэй:тынырцавэй A_ХУСУВЭЙ  "ryppyinen" ;
тырабэй:тырабэй A_ХУСУВЭЙ  "kuiva" ;
тырцорпэй:тырцорпэй A_ХУСУВЭЙ  "pörröinen" ;
тыя:тыя A_ПИСЬ  "kapea" ;
тыяк:тыяк A_ЕД  "kapea" ;
тэˮморпэй:тэˮморпэй A_ХУСУВЭЙ  "ruskea" ;
тэˮмуй:тэˮмуй A_ЕД  "ruskea" ;
тэвасавэй:тэвасавэй A_ХУСУВЭЙ  "hännällinen" ;
тэвбэй:тэвбэй A_ХУСУВЭЙ  "" ;
тэвувдавэй:тэвувдавэй A_ХУСУВЭЙ  "saavuttamaton" ;
тэмбарамбэй:тэмбарамбэй A_ХУСУВЭЙ  "petetty" ;
тэмдабэй:тэмдабэй A_ХУСУВЭЙ  "" ;
тэмдарабэй:тэмдарабэй A_ХУСУВЭЙ  "itsensä vapaaksi ostanut" ;
тэноляӈг:тэноляӈг A_ЕД  "jänteinen" ;
тэрабэй:тэрабэй A_ХУСУВЭЙ  "valittu" ;
тэри:тэри A_ӇЭ  "tavallinen" ;
тэсавэй:тэсавэй A_ХУСУВЭЙ  "poroja omistava" ;
тэсяда:тэсяда A_ӇУДИ  "poroton" ;
тюˮуй:тюˮуй A_ЕД  "päällimmäinen" ;
тюˮуй:тюй A_ЕД  "päällimmäinen" ;
тюндляӈг:тюндляӈг A_ЕД  "kumpuinen" ;
тюрляв:тюрляв A_ЕД  "korkea ja kapea" ;
тяˮвуй:тяˮвуй A_ЕД  "päällimmäinen" ;
тябюбцо:тябюбцо A_ӇАНУ  "ikävä" ;
тяльцёй:тяльцёй A_ЕД  "valloilleen päästetty" ;
тянёй:тянёй A_ЕД  "leveä" ;
тяхакуй:тяхакуй A_ЕД  "kauempi" ;
тяхасо:тяхасо A_ӇАНУ  "innokas" ;
тёблё:тёблё A_МЕРЁ  "tarkka" ;
тёмбя:тёмбя A_ӇОДИ  "tarkka" ;
тёмбё:тёмбё A_МЕРЁ  "tarkka" ;
тёний:тёний A_ЕД  "naapuri-" ;
тёняӈы:тёняӈы A_ПАНЫ  "naapuri-" ;
тёняӈы:тюняӈы A_ПАНЫ  "naapuri-" ;
хаˮмбэй:хаˮмбэй A_ХУСУВЭЙ  "sisäänpainunut" ;
хаˮябтарабэй:хаˮябтарабэй A_ХУСУВЭЙ  "taakse jäänyt" ;
хаˮябтарёбэй:хаˮябтарёбэй A_ХУСУВЭЙ  "" ;
хабˮлорпэй:хабˮлорпэй A_ХУСУВЭЙ  "pöyheä" ;
хабˮлуй:хабˮлуй A_ЕД  "pöyheä" ;
хабˮлёй:хабˮлёй A_ЕД  "pöyheä" ;
хабей:хабей A_ЕД  "hantin" ;
хабихэй:хабихэй A_ЕД/ХУСУВЭЙ  "nyljetty" ;
хабто:хабто A_ӇАНУ  "puhdas" ;
хабтюбэй:хабтюбэй A_ХУСУВЭЙ  "sammunut" ;
хабэй:хабэй A_ХУСУВЭЙ  "kuollut" ;
хавалˮ:хавал A_ВАР  "laimea" ;
хавдамбэй:хавдамбэй A_ХУСУВЭЙ  "kaatunut" ;
хаводик:хаводик A_ЕД  "puskija" ;
хавхэй:хавхэй A_ЕД/ХУСУВЭЙ  "kaatunut" ;
хадарабэй:хадарабэй A_ХУСУВЭЙ  "susien raadeltu" ;
хаделпэй:хаделпэй A_ХУСУВЭЙ  "tuuhealatvainen" ;
хадимбэй:хадимбэй A_ХУСУВЭЙ  "visvainen" ;
хадылпэй:хадылпэй A_ХУСУВЭЙ  "roskainen" ;
хадэцавэй:хадэцавэй A_ХУСУВЭЙ  "pihkainen" ;
хадюбэй:хадюбэй A_ХУСУВЭЙ  "" ;
хадёй:хадёй A_ЕД  "viallinen" ;
хадёсавэй:хадёсавэй A_ХУСУВЭЙ  "vaurioitunut" ;
хаебэй:хаебэй A_ХУСУВЭЙ  "" ;
хаепувдавэй:хаепувдавэй A_ХУСУВЭЙ  "naimaton (naisesta)" ;
хал:хал A_ЕД  "ahne" ;
халбуй:халбуй A_ЕД  "pitkänomainen" ;
халворпэй:халворпэй A_ХУСУВЭЙ  "epätasainen" ;
халей:халей A_ЕД  "kuivattamaton" ;
халкадёй:халкадёй A_ЕД  "pitkänomainen" ;
халкэдюй:халкэдюй A_ЕД  "pidentynyt" ;
халкэдёй:халкэдюй A_ЕД  "pidentynyt" ;
халкэдёй:халкэдёй A_ЕД  "pidentynyt" ;
халмсуй:халмсуй A_ЕД  "kiemurainen" ;
халтабэй:халтабэй A_ХУСУВЭЙ  "pesty" ;
халтамбэй:халтамбэй A_ХУСУВЭЙ  "pesty" ;
халцукэй:халцукэй A_ЕД  "kekseliäs" ;
халэв:халэв A_ЕД  "harmaa" ;
халясавэй:халясавэй A_ХУСУВЭЙ  "kala-" ;
хамадабэй:хамадабэй A_ХУСУВЭЙ  "ymmärrettävä" ;
хамадавдавэй:хамадавдавэй A_ХУСУВЭЙ  "valmistumaton" ;
хамбада:хамбада A_ӇУДИ  "muutto-" ;
хамбалик:хамбалик A_ХУСУВЭЙ  "keinuva" ;
хамдавэй:хамдавэй A_ХУСУВЭЙ  "kutsumaton" ;
ханзебей:ханзебей A_ХУСУВЭЙ  "kylmennyt" ;
ханзимдик:ханзимдик A_ЕД  "valikoiva" ;
ханзимдик:ханзиндик A_ЕД  "valikoiva" ;
ханзимдик:ханзиӈг A_ЕД  "valikoiva" ;
ханзо:ханзо A_ӇАНУ  "viileä" ;
ханимбэй:ханимбэй A_ХУСУВЭЙ  "paleltunut" ;
хануй:хануй A_ЕД  "kivulloinen" ;
ханэй:ханэй A_ЕД  "kuivumaton" ;
ханюй:ханюй A_ЕД  "pakastettu" ;
ханёй:ханёй A_ЕД  "riistainen" ;
хаперик:хаперик A_ЕД  "lorvailija" ;
хараляӈг:хараляӈг A_ЕД  "kiemurainen" ;
харасавэй:харасавэй A_ХУСУВЭЙ  "kiemurainen" ;
харбё:харбё A_МЕРЁ  "ahkera" ;
хардёй:хардёй A_ЕД  "hyvin ahne" ;
хармуй:хармуй A_ЕД  "kyttyräinen" ;
харэнзавэй:харэнзавэй A_ХУСУВЭЙ  "ahtojäinen" ;
харёй:харёй A_ЕД  "kiero" ;
хасалпэй:хасалпэй A_ХУСУВЭЙ  "kuivunut" ;
хасерˮ:хасер A_ВАР  "rauhallinen" ;
хаси:хаси A_ӇЭ  "kuuro" ;
хасуй:хасуй A_ЕД  "kuiva" ;
хасьда:хасьда A_ӇУДИ  "korvaton" ;
хацавэй:хацавэй A_ХУСУВЭЙ  "visvainen" ;
хаюбэй:хаюбэй A_ХУСУВЭЙ  "vetelevä" ;
хаӈэця:хаӈэця A_ӇОДИ  "mielevä" ;
хибярисавэй:хибярисавэй A_ХУСУВЭЙ  "ihmisellä" ;
хоˮла:хоˮла A_ӇУДИ  "kumarainen" ;
хоˮлуй:хоˮлуй A_ЕД  "kyttyräinen" ;
хобанорцяламбэй:хобанорцяламбэй A_ХУСУВЭЙ  "virttynyt" ;
хобэй:хобэй A_ХУСУВЭЙ  "tarkastettu" ;
хойляӈг:хойляӈг A_ЕД  "vuorinen" ;
хойхы:хойхы A_ПАНЫ  "vuorinen" ;
холкабэй:холкабэй A_ХУСУВЭЙ  "sulanut" ;
холкавдавэй:холкавдавэй A_ХУСУВЭЙ  "sulamaton" ;
хольмёй:хольмёй A_ЕД  "lämmin" ;
хонана:хонана A_ӇУДИ  "löytävä" ;
хониӈгад:хониӈгад A_ЕД  "unelias" ;
хонёй:хонёй A_ЕД  "unikeko" ;
хоркадёсавэй:хоркадёсавэй A_ХУСУВЭЙ  "ontto" ;
хорха:хорха A_МАРАӇГЫ  "vaalea" ;
хоӈгахэй:хоӈгахэй A_ЕД/ХУСУВЭЙ  "kerroksena erottautuva" ;
хубта:хубта A_ӇУДИ  "kaukainen" ;
хубтыхы:хубтыхы A_ПАНЫ  "aamuinen" ;
хувы:хувы A_ПАНЫ  "aamuinen" ;
хумбахэй:хумбахэй A_ЕД/ХУСУВЭЙ  "vähän kaareva" ;
хуний:хуний A_ЕД  "eilinen" ;
хурабэй:бэй A_ХУСУВЭЙ  "sidottu" ;
хыˮмолпэй:хыˮмолпэй A_ХУСУВЭЙ  "kalpea" ;
хыдорпэй:хыдорпэй A_ХУСУВЭЙ  "haalistunut" ;
хый:хый A_ЕД  "läheinen" ;
хылволяӈг:хылволяӈг A_ЕД  "vinkuraviivainen" ;
хылей:хылей A_ЕД  "hyvä" ;
хылтуй:хылтуй A_ЕД  "taaksetaipunut" ;
хынебэй:хынебэй A_ХУСУВЭЙ  "sopiva" ;
хырпэй:хырпэй A_ХУСУВЭЙ  "harmaantunut" ;
хыртё:хыртё A_МЕРЁ  "viileä" ;
хыӈгарабэй:хыӈгарабэй A_ХУСУВЭЙ  "" ;
хыӈгсавэй:хыӈгсавэй A_ХУСУВЭЙ  "tilava" ;
хэˮвабэй:хэˮвабэй A_ХУСУВЭЙ  "kohmeinen" ;
хэˮнё:хэˮнё A_МЕРЁ  "tyyni" ;
хэбидя:хэбидя A_ӇОДИ  "pyhä" ;
хэбиць:хэбиць A_ЕД  "lyhyt" ;
хэбэй:хэбэй A_ХУСУВЭЙ  "muuttunut" ;
хэбяхасавэй:хэбяхасавэй A_ХУСУВЭЙ  "syntinen" ;
хэвомбэй:хэвомбэй A_ХУСУВЭЙ  "verinen" ;
хэвхы:хэвхы A_ПАНЫ  "viereinen" ;
хэдˮ:хэд A_МЯДО  "pahanilkinen" ;
хэдембэй:хэдембэй A_ХУСУВЭЙ  "virttynyt" ;
хэдимбэй:хэдимбэй A_ХУСУВЭЙ  "virttynyt" ;
хэдцавэй:хэдцавэй A_ХУСУВЭЙ  "viekas" ;
хэдёй:хэдёй A_ЕД  "paljas" ;
хэмʼ:хэм A_ӇУВО  "lyhyt" ;
хэмзавэй:хэмзавэй A_ХУСУВЭЙ  "verinen" ;
хэнсуй:хэнсуй A_ЕД  "resuinen" ;
хэхэбэй:хэхэбэй A_ХУСУВЭЙ  "" ;
хэхэдавдавэй:хэхэдавдавэй A_ХУСУВЭЙ  "kastamaton" ;
хэхэдёй:хэхэдёй A_ЕД  "kauaskantoinen" ;
эстонской:эстонской A_ЕД  "virolainen" ;
юбэй:юбэй A_ХУСУВЭЙ  "sulanut" ;
юдтяв:юдтяв A_ЕД  "raidallinen" ;
юдтяв:юдтав A_ЕД  "raidallinen" ;
юляӈг:юляӈг A_ЕД  "solmuinen" ;
юмбэй:юмбэй A_ХУСУВЭЙ  "sidottu" ;
юрбэй:юрбэй A_ХУСУВЭЙ  "unohdettu" ;
юрцавэй:юрцавэй A_ХУСУВЭЙ  "rasvainen" ;
юседабэй:юседабэй A_ХУСУВЭЙ  "väljähtynyt" ;
юталпэй:юталпэй A_ХУСУВЭЙ  "tanakka" ;
ютбэй:ютбэй A_ХУСУВЭЙ  "hakattu" ;
ябеня:ябеня A_ӇОДИ  "humalainen" ;
ябсавэй:ябсавэй A_ХУСУВЭЙ  "onnekas" ;
ябта:ябта A_ӇУДИ  "kapea" ;
ябтабэй:ябтабэй A_ХУСУВЭЙ  "sulkinut" ;
ябтабэй:ябтабэй A_ХУСУВЭЙ  "nihkeä" ;
ябти:ябти A_ӇЭ  "kova" ;
ябтёй:ябтёй A_ЕД  "märkä" ;
ябцмбэй:ябцмбэй A_ХУСУВЭЙ  "paistettu" ;
явоӈгад:явоӈгад A_ЕД  "merieläinten saalistuksesta tykkäävä" ;
ядабэй:ядабэй A_ХУСУВЭЙ  "ammuttu" ;
ядак:ядак A_ЕД  "hiljainen" ;
ядюй:ядюй A_ЕД  "hiljainen" ;
ядюк:ядюк A_ЕД  "hiljainen" ;
яена:яена A_ӇУДИ  "sakkainen" ;
яехад:яехад A_ЕД  "sakkainen" ;
якэсавэй:якэсавэй A_ХУСУВЭЙ  "savuinen" ;
якэхад:якэхад A_ХУСУВЭЙ  "savuinen" ;
ялей:ялей A_ЕД  "päiväinen" ;
ялеко:ялеко A_ӇАНУ  "vaalea" ;
ялмахэй:ялмахэй A_ХУСУВЭЙ  "vaalentunut" ;
ялморпэй:ялморпэй A_ХУСУВЭЙ  "virttynyt" ;
ямб:ямб A_ЕД  "pitkä" ;
ямбак:ямбак A_ЕД  "hiljainen" ;
ямбалюй:ямбалюй A_ЕД  "pitkänpuoleinen" ;
ямгы:ямгы A_ПАНЫ  "merellinen" ;
ямдсавэй:ямдсавэй A_ХУСУВЭЙ  "havu-" ;
яна:яна A_ӇУДИ  "rauhallinen" ;
яндана:яндана A_ӇУДИ  "autio" ;
яник:яник A_ЕД  "rauhallinen" ;
яникако:яникако A_ӇАНУ  "rauhallinen" ;
яноларабэй:яноларабэй A_ХУСУВЭЙ  "myöhästynyt" ;
янорпэй:янорпэй A_ХУСУВЭЙ  "myöhästynyt" ;
янпой:янпой A_ХУСУВЭЙ  "läheinen" ;
янэй:янэй A_ЕД  "hyvin kaukainen" ;
япыка:япыка A_МАРАӇГЫ  "viileä" ;
яра:яра A_ХОБ  "hiekkainen" ;
ярвомбэй:ярвомбэй A_ХУСУВЭЙ  "kestävä" ;
ярдик:ярдик A_ЕД  "itkuinen" ;
ярев:ярев A_ЕД  "puoli" ;
ярев:яряв A_ЕД  "puoli" ;
яромбэй:яромбэй A_ХУСУВЭЙ  "kestävä" ;
яротэй:яротэй A_ХУСУВЭЙ  "mustavalkoraidallinen" ;
яртараха:яртараха A_МАРАӇГЫ  "surunvoittoinen" ;
ярцоре:ярцоре A_ЕД  "mahtava" ;
ярэй:ярэй A_ЕД  "kuiva" ;
ярёй:ярёй A_ЕД  "tuulensuojainen" ;
яӈгэй:яӈгэй A_ЕД  "silmäpuoli" ;
яӈгэхэй:яӈгэхэй A_ЕД/ХУСУВЭЙ  "avattu" ;
яӈоˮляӈг:яӈоˮляӈг A_ЕД  "monijakoinen" ;
яӈуй:яӈуй A_ЕД  "ylimääräinen" ;
ёˮляӈг:ёˮляӈг A_ЕД  "kulmikas" ;
ёˮотик:ёˮотик A_ЕД  "ahmaiseva" ;
ёдэй:ёдэй A_ЕД  "Obin viereinen" ;
ёльцебэй:ёльцебэй A_ХУСУВЭЙ  "lopetettu" ;
ёльцевдавэй:ёльцевдавэй A_ХУСУВЭЙ  "päättämätön" ;
ёльцьмбой:ёльцьмбой A_ХУСУВЭЙ  "tyydyttävä" ;
ёльцьӈгы:ёльцьӈгы A_ПАНЫ  "aikainen" ;
ёмбэй:ёмбэй A_ЕД  "vinosuu" ;
ёмбэркад:ёмбэркад A_ЕД  "hellittelystä pitävä" ;
ёмзеӈгад:ёмзеӈгад A_ЕД  "lumisateinen" ;
ёндляв:ёндляв A_ЕД  "leveä" ;
ёнекад:ёнекад A_ЕД  "leikillinen" ;
ёнекода:ёнекода A_ӇУДИ  "" ;
ёнэй:ёнэй A_ЕД  "keskimmäinen" ;
ёпэй:ёпэй A_ХУСУВЭЙ  "kadotettu" ;
ёркахы:ёркахы A_ПАНЫ  "puoliympyrän keskeellä oleva" ;
ёря:ёря A_ӇОДИ/ТЁН  "syvä" ;
ёхорэй:ёхорэй A_ХУСУВЭЙ  "harhaileva" ;
ёӈота:ёӈота A_ӇУДИ  "kulmainen" ;
ӈабтацавэй:ӈабтацавэй A_ХУСУВЭЙ  "myrkyllinen" ;
ӈабтена:ӈабтена A_ӇУДИ  "hajuinen" ;
ӈабтена:ӈабтеня A_ӇОДИ  "hajuinen" ;
ӈавосана:ӈавэсана A_ӇУДИ  "tarpeellinen" ;
ӈавосана:ӈавосана A_ӇУДИ  "tarpeellinen" ;
ӈавохэй:ӈавохэй A_ЕД/ХУСУВЭЙ  "käpristynyt" ;
ӈадибцо:ӈадибцо A_ӇАНУ  "hyvin näkyvä" ;
ӈадибцо:ӈадябцо A_ӇАНУ  "hyvin näkyvä" ;
ӈадибцо:ӈадибцё A_МЕРЁ  "hyvin näkyvä" ;
ӈадимдебэй:ӈадимдебэй A_ХУСУВЭЙ  "" ;
ӈадсуй:ӈадсуй A_ЕД  "rikkinäinen" ;
ӈалеко:ӈалеко A_ӇАНУ  "jättimäinen" ;
ӈамдормадавэй:ӈамдормадавэй A_ХУСУВЭЙ  "suora (lento)" ;
ӈамдтабэй:ӈамдтабэй A_ХУСУВЭЙ  "istutettu" ;
ӈамдэˮлаха:ӈамдэˮлаха A_МАРАӇГЫ  "vihreä" ;
ӈамзасавэй:ӈамзасавэй A_ХУСУВЭЙ  "lihainen" ;
ӈамзелпэй:ӈамзелпэй A_ХУСУВЭЙ  "tanakka" ;
ӈамзэй:ӈамзэй A_ЕД  "lihava" ;
ӈамлебэй:ӈамлебэй A_ХУСУВЭЙ  "" ;
ӈамнялада:ӈамнялада A_ӇУДИ  "makea" ;
ӈанаха:ӈанаха A_МАРАӇГЫ  "joutilas" ;
ӈани:ӈани A_ӇЭ  "muu" ;
ӈапбэй:ӈапбэй A_ХУСУВЭЙ  "raivoisa" ;
ӈарка:ӈарка A_МАРАӇГЫ/ХОБ  "iso" ;
ӈармбэй:ӈармбэй A_ХУСУВЭЙ  "iäkäs" ;
ӈарёй:ӈарёй A_ЕД  "pienellä porolaumalla erikseen itsenäisenä asuva" ;
ӈаць:ӈаць A_САБЦЬ  "nuori" ;
ӈаябэй:ӈаябэй A_ХУСУВЭЙ  "raaka" ;
ӈоˮмасавэй:ӈоˮмасавэй A_ХУСУВЭЙ  "sellainen jossa ennen oli" ;
ӈока:ӈока A_ХОБ  "runsas" ;
ӈотабэй:ӈотабэй A_ХУСУВЭЙ  "maalattu" ;
ӈоцько:ӈоцько A_ӇАНУ  "pikku-" ;
ӈояк:ӈояк A_ЕД  "harva" ;
ӈумзэй:ӈумзэй A_ХУСУВЭЙ  "" ;
ӈыбкарˮ:ӈыбкар A_ВАР  "kitulias" ;
ӈыдабэй:ӈыдабэй A_ХУСУВЭЙ  "ripustettu" ;
ӈыдарамбэй:ӈыдарамбэй A_ХУСУВЭЙ  "ripustettu" ;
ӈыламбэй:ӈыламбэй A_ХУСУВЭЙ  "peittynyt" ;
ӈылний:ӈылний A_ЕД  "alempi" ;
ӈылний:ӈылняӈы A_ПАНЫ  "alempi" ;
ӈылцюй:ӈылцюй A_ЕД  "alempana sijaitseva" ;
ӈылы:ӈылы A_ПАНЫ  "ala-" ;
ӈыˮнабалтабэй:ӈыˮнабалтабэй A_ХУСУВЭЙ  "nöyryytetty" ;
ӈынёлˮ:ӈынёл A_ВАР  "aloitekyvytön" ;
ӈырк:ӈырк A_ХАНО  "kuuliainen" ;
ӈыхы:ӈыхы A_ПАНЫ  "etäinen" ;
ӈэбэй:ӈэбэй A_ХУСУВЭЙ  "entinen" ;
ӈэвасяда:ӈэвасяда A_ӇУДИ  "päätön" ;
ӈэвахы:ӈэвахы A_ПАНЫ  "etu-" ;
ӈэдалёнана:ӈэдалёнана A_ӇУДИ  "poronajoksi sopiva" ;
ӈэдхалёй:ӈэдхалёй A_ЕД  "pysyvä" ;
ӈэли:ӈэли A_ӇЭ  "toinen" ;
ӈэлири:ӈэлири A_ӇЭ  "kummallinnen" ;
ӈэрёй:ӈэрёй A_ЕД  "syksyinen" ;
ӈэрмний:ӈэрмний A_ЕД  "pohjoinen" ;
ӈэсоляӈг:ӈэсоляӈг A_ЕД  "monilla nivelilla" ;
ӈэсыхы:ӈэсыхы A_ПАНЫ  "kylä-" ;
