
LEXICON adpositions

ерня:ерня POSTP_  "keskeellä" ;
едʼ:едʼ POSTP_  "kohti" ;
екана:екана POSTP_  "vastapäätä" ;
етʼ:етʼ POSTP_  "kohti" ;
еˮня:еˮня POSTP_  "kohdalla" ;
еˮэмня:еˮэмня POSTP_  "varten" ;
ёльцьмана:ёльцьмана POSTP_  "asti" ;
ёльцьӈгад:ёльцьӈгад POSTP_  "lähtien" ;
ёльцьӈгана:ёльцьӈгана POSTP_  "aikana" ;
ёльцяндʼ:ёльцяндʼ POSTP_  "asti" ;
ирмня:ирмня POSTP_  "vieressä" ;
ирня:ирня POSTP_  "vieressä" ;
ирняд:ирняд POSTP_  "vierestä" ;
мальӈгана:мальӈгана POSTP_  "aikana" ;
мюʼ:мюʼ POSTP_  "sisään" ;
мюд:мюд POSTP_  "sisälta" ;
мюмня:мюмня POSTP_  "sisäkautta" ;
мюня:мюня POSTP_  "sisällä" ;
мянʼ:мянʼ POSTP_  "mukaan" ;
немюʼ:немюʼ POSTP_  "viereen" ;
нерад:нерад POSTP_  "edestä" ;
нермня:нермня POSTP_  "editse" ;
нерня:нерня POSTP_  "edessä" ;
нерняʼ:нерняʼ POSTP_  "eteenpäin" ;
нерцюна:нерцюна POSTP_  "edellä" ;
нерцюмня:нерцюмня POSTP_  "editse" ;
нерцюʼ:нерцюʼ POSTP_  "ennen" ;
нерʼ:нерʼ POSTP_  "eteen" ;
нид:нид POSTP_  "päältä" ;
нимня:нимня POSTP_  "kautta" ;
ниня:ниня POSTP_  "päällä" ;
ни:ниʼ POSTP_  "päälle" ;
няʼ:няʼ POSTP_  "luo" ;
няд:няд POSTP_  "luota" ;
някуʼ:някуʼ POSTP_  "luo" ;
някуд:някуд POSTP_  "luota" ;
някумна:някумна POSTP_  "kautta" ;
някуна:някуна POSTP_  "luona" ;
нямна:нямна POSTP_  "kautta" ;
няна:няна POSTP_  "luona" ;
нярпойʼ:нярпойʼ POSTP_  "poikki" ;
няюд:няюд POSTP_  "suunnasta" ;
няюмна:няюмна POSTP_  "kautta" ;
няюна:няюна POSTP_  "suunnassa" ;
няюʼ:няюʼ POSTP_  "suuntaan" ;
ӈылад:ӈылад POSTP_  "alta" ;
ӈылмна:ӈылмна POSTP_  "alla" ;
ӈылна:ӈылна POSTP_  "alla" ;
ӈылʼ:ӈылʼ POSTP_  "alle" ;
ӈэломана:ӈэломана POSTP_  "sijasta" ;
ӈэсондʼ:ӈэсондʼ POSTP_  "asti" ;
пуд:пуд POSTP_  "jäljestä" ;
пумна:пумна POSTP_  "jälkeen" ;
пуна:пуна POSTP_  "jäljessä" ;
пуняд:пуняд POSTP_  "takaa" ;
пунямна:пунямна POSTP_  "takana" ;
пуняна:пуняна POSTP_  "takana" ;
пуняʼ:пуняʼ POSTP_  "takaisin" ;
пуʼ:пуʼ POSTP_  "jälkeen" ;
серевʼ:серевʼ POSTP_  "mukaisesti" ;
сермня:сермня POSTP_  "aiheesta" ;
сертревʼ:сертревʼ POSTP_  "mukaan" ;
серʼ:серʼ POSTP_  "tavalla" ;
тавна:тавна POSTP_  "kautta" ;
тяхад:тяхад POSTP_  "takaa" ;
тяхакуна:тяхакуна POSTP_  "aiemmin" ;
тяхакуʼ:тяхакуʼ POSTP_  "aiemmas" ;
тахамана:тахамана POSTP_  "läpi" ;
тяхана:тяхана POSTP_  "takana" ;
тяхаʼ:тяхаʼ POSTP_  "taakse" ;
хавна:хавна POSTP_  "paitsi" ;
хунзерʼ:хунзерʼ POSTP_  "myöten" ;
хэвувна:хэвувна POSTP_  "ohi" ;
хэвхана:хэвхана POSTP_  "viereessä" ;
ядувана:ядувана POSTP_  "lähellä" ;
ямбанʼ:ямбанʼ POSTP_  "aikana" ;
ямбахана:ямбахана POSTP_  "aikana" ;
