
LEXICON adpositions

ерня:ерня POSTP_LOC  "keskellä" ;
едʼ:едʼ POSTP_DAT  "kohti" ;
екана:ека POSTP_LOC  "vastapäätä" ;
етʼ:ет POSTP_DAT  "kohti" ;
еˮня:еˮ POSTP_LOC-Pal/Var  "kohdalla" ;
еˮэмня:еˮэ POSTP_PROS-Pal/Var  "varten" ;
ёльцьмана:ёльцьма POSTP_LOC  "asti" ;
ёльцьӈгад:ёльцьӈга POSTP_ABL  "lähtien" ;
ёльцьӈгана:ёльцьӈга POSTP_LOC  "aikana" ;
ёльцяндʼ:ёльцянд POSTP_DAT  "asti" ;
иркад:ир POSTP_ABL  "vastapäästä" ;
иркана:ирка POSTP_LOC  "vieressä" ;
ирмня:ир POSTP_PROS-Pal/Var  "vierestä" ;
ирня:ир POSTP_LOC-Pal/Var  "vieressä" ;
ирняд:ирня POSTP_ABL  "vierestä" ;
ирˮ:ирˮ POSTP_LOC  "viereessä" ;
мальӈгана:мальӈга POSTP_LOC  "aikana" ;
мюʼ:мю POSTP_DAT  "sisään" ;
мюд:мю POSTP_ABL  "sisälta" ;
мюмня:мю POSTP_PROS-Pal/Var  "sisäkautta" ;
мюня:мю POSTP_LOC-Pal/Var  "sisällä" ;
мянʼ:мян POSTP_DAT  "mukaan" ;
немюʼ:немю POSTP_DAT  "viereen" ;
нерад:нера POSTP_ABL  "edestä" ;
нермня:нер POSTP_PROS-Pal/Var  "editse" ;
нерня:нер POSTP_LOC-Pal/Var  "edessä" ;
нерняʼ:нерня POSTP_DAT  "eteenpäin" ;
нерцюна:нерцю POSTP_LOC  "edellä" ;
нерцюмня:нерцю POSTP_PROS-Pal/Var  "editse" ;
нерцюʼ:нерцю POSTP_DAT  "ennen" ;
нерʼ:нер POSTP_DAT  "eteen" ;
нид:ни POSTP_ABL  "päältä" ;
нимня:ни POSTP_PROS-Pal/Var  "kautta" ;
ниня:ни POSTP_LOC-Pal/Var  "päällä" ;
ниʼ:ни POSTP_DAT  "päälle" ;
няʼ:ня POSTP_DAT  "luo" ;
няд:ня POSTP_ABL  "luota" ;
някуʼ:няку POSTP_DAT  "luo" ;
някуд:няку POSTP_ABL  "luota" ;
някумна:няку POSTP_PROS  "kautta" ;
някуна:няку POSTP_LOC  "luona" ;
нямна:ня POSTP_PROS  "kautta" ;
няна:ня POSTP_LOC  "luona" ;
нярпойʼ:нярпой POSTP_DAT  "poikki" ;
няюд:няю POSTP_ABL  "suunnasta" ;
няюмна:няю POSTP_PROS  "kautta" ;
няюна:няю POSTP_LOC  "suunnassa" ;
няюʼ:няю POSTP_DAT  "suuntaan" ;
ӈылад:ӈыла POSTP_ABL  "alta" ;
ӈылмна:ӈыл POSTP_PROS  "alla" ;
ӈылна:ӈыл POSTP_LOC  "alla" ;
ӈылʼ:ӈыл POSTP_DAT  "alle" ;
ӈэломана:ӈэлома POSTP_LOC  "sijasta" ;
ӈэсондʼ:ӈэсонд POSTP_DAT  "asti" ;
пуд:пу POSTP_ABL  "jäljestä" ;
пумна:пу POSTP_PROS  "jälkeen" ;
пуна:пу POSTP_LOC  "jäljessä" ;
пуняд:пуня POSTP_ABL  "takaa" ;
пунямна:пуня POSTP_PROS  "takana" ;
пуняна:пуня POSTP_LOC  "takana" ;
пуняʼ:пуня POSTP_DAT  "takaisin" ;
пуʼ:пу POSTP_DAT  "jälkeen" ;
серевʼ:серев POSTP_DAT  "mukaisesti" ;
сермня:сер POSTP_PROS-Pal/Var  "aiheesta" ;
сертревʼ:сертрев POSTP_DAT  "mukaan" ;
серʼ:сер POSTP_DAT  "tavalla" ;
тавна:тав POSTP_LOC  "kautta" ;
тяхад:тяха POSTP_ABL  "takaa" ;
тяхакуна:тяхаку POSTP_LOC  "aiemmin" ;
тяхакуʼ:тяхаку POSTP_DAT  "aiemmas" ;
тахамана:тахама POSTP_LOC  "läpi" ;
тяхана:тяха POSTP_LOC  "takana" ;
тяхаʼ:тяха POSTP_DAT  "taakse" ;
тяханяʼ:тяханя POSTP_DAT  "yli" ;
хавна:хавна POSTP_ABS  "paitsi" ;
хунзерʼ:хунзер POSTP_DAT  "myöten" ;
хэвувна:хэву POSTP_PROS  "ohi" ;
хэвхана:хэвха POSTP_LOC  "viereessä" ;
ядувана:ядува POSTP_LOC  "lähellä" ;
ямбанʼ:ямбан POSTP_DAT  "aikana" ;
ямбахана:ямбаха POSTP_LOC  "aikana" ;
