
LEXICON adverbs

ваˮлерциˮ:ваˮлерциˮ ADV-MANNER_  "avomielisesti" ;
вадасиˮ:вадасиˮ ADV-MANNER_  "varauksettomasti" ;
вадмбойʼ:вадмбойʼ ADV-MANNER_  "yksitellen" ;
вадриʼ:вадриʼ ADV-MANNER_  "vähitellen" ;
вадриʼ:вадʼ ADV-MANNER_  "vähitellen" ;
валакада:валакада ADV-MANNER_  "vain" ;
ванзерʼ:ванзерʼ ADV-MANNER_  "ilkeästi" ;
ванзерʼ:вэнзерʼ ADV-MANNER_  "ilkeästi" ;
вапекариˮ:вапекариˮ ADV-MANNER_  "liian heikosti" ;
вапекариˮ:вапюкариˮ ADV-MANNER_  "liian heikosti" ;
вапюˮ:вапюˮ ADV-MANNER_  "heikosti" ;
вареˮ≈:варе ADV-REF_Д1  "hädin tuskin" ;
варехэˮ≈:варехэ ADV-REF_Д1  "hädin tuskin" ;
варехэта:варехэта ADV-MANNER_  "hädin tuskin" ;
варехэта:варета ADV-MANNER_  "hädin tuskin" ;
варцавэйʼ:варцавэйʼ ADV-MANNER_  "likaisesti" ;
варциˮ:варциˮ ADV-MANNER_  "puhtaasti" ;
ватамбовна:ватамбовна ADV-MANNER_  "liikaa" ;
ватамбойʼ:ватамбойʼ ADV-MANNER_  "liikaa" ;
ватосиˮ:ватосиˮ ADV-MANNER_  "ilman päämäärää" ;
выцˮ:выцˮ ADV-MANNER_  "hädin tuskin" ;
вэʼ:вэʼ ADV-MANNER_  "huonosti" ;
вэбтыйвана:вэбтыйвана ADV-MANNER_  "ankarasti" ;
вэвавна:вэвавна ADV-MANNER_  "huonosti" ;
вэвакоˮявана:вэвакоˮявана ADV-MANNER_  "epätoivoisesti" ;
вэльӈэ:вэльӈэ ADV-MANNER_  "yksitellen" ;
вэняд:вэняд ADV-LOC_  "väärältä puolelta" ;
вэнямна:вэнямна ADV-MANNER_  "väärällä puolella" ;
вэтамбойʼ:вэтамбойʼ ADV-MANNER_  "peräkkäin" ;
екарˮ:екарˮ ADV-MANNER_  "en tiedä" ;
енаˮмасиˮ:енаˮмасиˮ ADV-MANNER_  "epäluotettavasti" ;
еӈорʼ:еӈорʼ ADV-MANNER_  "jälleen" ;
есясавэйʼ:есясавэйʼ ADV-MANNER_  "rahalla" ;
есясиˮ:есясиˮ ADV-MANNER_  "rahattomasti" ;
етʼ:етʼ ADV-MANNER_  "näin" ;
ецˮ:ецˮ ADV-MANNER_  "läpi" ;
еӈгалё:еӈгалё ADV-MANNER_  "jäljekkäin" ;
еӈгалё:еӈгалёко ADV-MANNER_  "jäljekkäin" ;
ибˮ:ибˮ ADV-MANNER_  "vaikka" ;
ибець:ибець ADV-MANNER_  "ovelasti" ;
ибець:ибець ADV-MANNER_  "lämpimästi" ;
ибясавэйʼ:ибясавэйʼ ADV-MANNER_  "liimalla" ;
ивъерʼ:ивъерʼ ADV-MANNER_  "ahkerasti" ;
инзерʼ:инзерʼ ADV-MANNER_  "suostuvaisesti" ;
ирсуˮ:ирсуˮ ADV-LOC_  "vierekkäin" ;
иртˮ:иртˮ ADV-LOC_  "suoraan" ;
иртˮ:иртпойˮ ADV-LOC_  "suoraan" ;
иртариˮ:иртариˮ ADV-LOC_  "suoraan" ;
ирэхэˮна:ирэхэˮна ADV-MANNER_  "rinnalla" ;
ирэхэˮна:ирэˮна ADV-MANNER_  "rinnalla" ;
исавэйʼ:исавэйʼ ADV-MANNER_  "järkevästi" ;
исиˮ:исиˮ ADV-MANNER_  "järjenvastaisesti" ;
исиˮ:исипойˮ ADV-MANNER_  "järjenvastaisesti" ;
итревʼ:итревʼ ADV-MANNER_  "kuten vesi" ;
итревʼ:итремʼ ADV-MANNER_  "kuten vesi" ;
ициˮ:ициˮ ADV-MANNER_  "ilman vettä" ;
лаˮамдярциˮ:лаˮамдярциˮ ADV-MANNER_  "kärsimättömästi" ;
лаˮамдярциˮ:лаˮмадициˮ ADV-MANNER_  "kärsimättömästi" ;
лабˮнасиˮ:лабˮнасиˮ ADV-MANNER_  "äänettömästi" ;
лабˮнасиˮ:ламнасиˮ ADV-MANNER_  "äänettömästi" ;
лабтˮ:лабтˮ ADV-MANNER_  "ketterästi" ;
лабтˮ:лабцˮ ADV-MANNER_  "ketterästi" ;
лабцъёрʼ:лабцъёрʼ ADV-MANNER_  "tasan" ;
лакамбойʼ:лакамбойʼ ADV-MANNER_  "lyhyeksi aikaa" ;
лакриʼ:лакриʼ ADV-MANNER_  "äkkiä" ;
лакриʼ:лакариʼ ADV-MANNER_  "äkkiä" ;
лакриʼ:лакʼ ADV-MANNER_  "äkkiä" ;
лакривна:лакривна ADV-MANNER_  "äkkiä" ;
лакривна:лакариковна ADV-MANNER_  "äkkiä" ;
лакувна:лакувна ADV-MANNER_  "nopeasti" ;
лимбикавна:лимбикавна ADV-MANNER_  "hellästi" ;
лэркабтʼ:лэркабтʼ ADV-MANNER_  "yhtäkkiä" ;
лэтӈганзо:лэтӈганзо ADV-MANNER_  "varalle" ;
мадармасиˮ:мадармасиˮ ADV-MANNER_  "viivytyksettä" ;
мадарциˮ:мадарциˮ ADV-MANNER_  "hillittömästi" ;
малʼ:малʼ ADV-MANNER_  "kaikki" ;
мале:мале ADV-TEMP_  "jo" ;
малициˮ:малициˮ ADV-MANNER_  "ahnaasti" ;
малмбойʼ:малмбойʼ ADV-MANNER_  "kaikki" ;
малмюʼ:малмюʼ ADV-MANNER_  "arviokaupalla" ;
малриʼ:малриʼ ADV-MANNER_  "arviokaupalla" ;
малсиˮ:малсиˮ ADV-MANNER_  "loputtomasti" ;
малха≈:малха ADV-REF_  "loppuun" ;
манатʼ:манатʼ ADV-MANNER_  "henkilökohtaisesti" ;
манта≈:манта ADV-REF_  "henkilökohtaisesti" ;
мараˮ:мараˮ ADV-MANNER_  "hyvä että ei" ;
марнасавэйʼ:марнасавэйʼ ADV-MANNER_  "meluisasti" ;
марнасиˮ:марнасиˮ ADV-MANNER_  "äänettömästi" ;
маровна:маровна ADV-MANNER_  "itarasti" ;
масиˮ:масиˮ ADV-MANNER_  "ehkä" ;
маханяʼ:маханяʼ ADV-LOC_  "oikealle" ;
маханяд:маханяд ADV-LOC_  "oikealta" ;
маханямна:маханямна ADV-LOC_  "oikealtа" ;
маханяна:маханяна ADV-LOC_  "oikeallа" ;
мелˮмана:мелˮмана ADV-MANNER_  "taitavasti" ;
мерʼ:мерʼ ADV-TEMP_  "aikaisin" ;
мербявна:мербявна ADV-TEMP_  "pikapuolin" ;
мербяриʼ:мербяриʼ ADV-TEMP_  "pikaisesti" ;
мербяривна:мербяривна ADV-TEMP_  "kohta" ;
мервана:мервана ADV-TEMP_  "pikaisesti" ;
мервана:мерувна ADV-TEMP_  "pikaisesti" ;
меркуʼ:меркуʼ ADV-TEMP_  "nopeammin" ;
меркуʼ:меркоʼ ADV-TEMP_  "nopeammin" ;
мерриʼ:мерриʼ ADV-TEMP_  "kiireisesti" ;
мертявна:мертявна ADV-TEMP_  "kiireisesti" ;
мертявна:мертёвна ADV-TEMP_  "kiireisesti" ;
месуриʼ:месуриʼ ADV-MANNER_  "turhaan" ;
меёвна:меёвна ADV-MANNER_  "lujasti" ;
миды:миды ADV-MANNER_  "jos tosiaan" ;
миды:мэды ADV-MANNER_  "jos tosiaan" ;
минриʼ:минриʼ ADV-MANNER_  "heti" ;
минри≈:минри ADV-REF_  "kohta" ;
минханда:минханда ADV-TEMP_  "heti" ;
минха≈:минха ADV-REF_  "heti" ;
мирвсавэйʼ:мирвсавэйʼ ADV-MANNER_  "aseistettuna" ;
мирциˮ:мирциˮ ADV-MANNER_  "halvalla" ;
мирциˮ:мирциˮ ADV-MANNER_  "huonosti" ;
мирципойˮ:мирципойˮ ADV-MANNER_  "ilmaiseksi" ;
моˮнабынʼ:моˮнабынʼ ADV-MANNER_  "hengästyksiin" ;
мунзавэйʼ:мунзавэйʼ ADV-MANNER_  "äänekkäästi" ;
мунзерʼ:мунзерʼ ADV-MANNER_  "tottelevainen" ;
мунзиˮ:мунзиˮ ADV-MANNER_  "äänettömästi" ;
мунзиˮ:мунзипойˮ ADV-MANNER_  "äänettömästi" ;
муртыциˮ:муртыциˮ ADV-MANNER_  "" ;
мэцэйвана:мэцэйвана ADV-MANNER_  "koreasti" ;
мянʼ:мянʼ ADV-TEMP_  "noin" ;
наӈадяха≈:наӈадяха ADV-REF_  "kokonaan" ;
невхына:невхына ADV-TEMP_  "aikaisemmin" ;
невхына:невхэхэна ADV-TEMP_  "aikaisemmin" ;
невхынзерʼ:невхынзерʼ ADV-MANNER_  "vanhan tavan mukaan" ;
недбясиˮ:недбясиˮ ADV-MANNER_  "ilmaiseksi" ;
ненаˮ:ненаˮ ADV-MANNER_  "erittäin" ;
неновна:неновна ADV-MANNER_  "oikeasti" ;
неновна:няновна ADV-MANNER_  "oikeasti" ;
неноховавна:неноховавна ADV-MANNER_  "erityisesti" ;
ненхана≈:ненхана ADV-REF_  "vihapäissään" ;
нерˮ:нерˮ ADV-TEMP_  "aikaisemmin" ;
нерде:нерде ADV-TEMP_  "alussa" ;
нерибтеʼ:нерибтеʼ ADV-TEMP_  "alussa" ;
нерня:нерня ADV-LOC_  "edessä" ;
нерняʼ:нерняʼ ADV-LOC_  "eteen" ;
нерняд:нерняд ADV-LOC_  "edestä" ;
нерцубтаʼ:нерцубтаʼ ADV-TEMP_  "ennen" ;
несэйвана:несэйвана ADV-MANNER_  "uudestaan" ;
нибта:нибта ADV-MANNER_  "jos ei" ;
нибта:нибтя ADV-MANNER_  "jos ei" ;
нири≈:нири ADV-REF_  "armottomasti" ;
нуедʼ:нуедʼ ADV-MANNER_  "ilmaiseksi" ;
нулӈгавасиˮ:нулӈгавасиˮ ADV-MANNER_  "pysähtymättä" ;
ныланзиˮ:ныланзиˮ ADV-MANNER_  "taukoamatta" ;
ныланзиˮ:нылсиˮ ADV-MANNER_  "taukoamatta" ;
ныхыˮмасиˮ:ныхыˮмасиˮ ADV-MANNER_  "heikosti" ;
ныхыʼ:ныхыʼ ADV-MANNER_  "voimalla" ;
ныхыриʼ:ныхыриʼ ADV-MANNER_  "voimalla" ;
ныхысиˮ:ныхысиˮ ADV-MANNER_  "heikosti" ;
нюкута:нюкута ADV-MANNER_  "hellästi" ;
нюлкавна:нюлкавна ADV-MANNER_  "pehmeästi" ;
нюлкаковна:нюлкаковна ADV-MANNER_  "pehmeästi" ;
нюлкаӈэ:нюлкаӈэ ADV-MANNER_  "pehmeästi" ;
нюрибтеʼ:нюрибтеʼ ADV-TEMP_  "aluksi" ;
нюрибтеʼ:нюрибтейʼ ADV-TEMP_  "aluksi" ;
нюртейʼ:нюртейʼ ADV-TEMP_  "ensimmäistä kertaa" ;
нябинзерʼ:нябинзерʼ ADV-MANNER_  "toisin" ;
нябтипойˮ:нябтипойˮ ADV-LOC_  "aika lähellä" ;
нявриʼ:нявриʼ ADV-MANNER_  "vähitellen" ;
нямгсиˮ:нямгсиˮ ADV-MANNER_  "viipymättä" ;
нямза:нямза ADV-MANNER_  "hyvinkin" ;
нянаˮ:нянаˮ ADV-MANNER_  "hyvin" ;
нянзиковна:нянзиковна ADV-MANNER_  "ohuesti" ;
нярˮ:нярˮ ADV-MANNER_  "poikittain" ;
нярмбыхы≈:нярмбыхы ADV-REF_  "punaiseksi" ;
няхарˮӈэ:няхарˮӈэ ADV-MANNER_  "kolmestaan" ;
нёвриʼ:нёвриʼ ADV-MANNER_  "vähitellen" ;
пайвана:пайвана ADV-MANNER_  "vinossa" ;
пайвана:паювна ADV-MANNER_  "vinossa" ;
паркасиˮ:паркасиˮ ADV-MANNER_  "alasti" ;
паромбари:паромбари ADV-MANNER_  "kiirehtien" ;
паромбари:парумбари ADV-MANNER_  "kiirehtien" ;
пиʼ:пиʼ ADV-TEMP_  "yöllä" ;
пивасиˮ:пивасиˮ ADV-MANNER_  "paljain jaloin" ;
пилиˮ:пилиˮ ADV-TEMP_  "aina" ;
пилибтˮ:пилибтˮ ADV-TEMP_  "aina" ;
пинʼ:пинʼ ADV-LOC_  "ulos" ;
пинсиˮ:пинсиˮ ADV-MANNER_  "rohkeasti" ;
пиняʼ:пиняʼ ADV-LOC_  "ulos" ;
пиняд:пиняд ADV-LOC_  "ulosta" ;
пинякуна:пинякуна ADV-LOC_  "takana" ;
пиняна:пиняна ADV-LOC_  "ulkona" ;
пирасʼ:пирасʼ ADV-TEMP_  "yhtäaikaisesti" ;
пиратʼ:пиратʼ ADV-TEMP_  "saakka" ;
пиркана:пиркана ADV-TEMP_  "kuluttua" ;
пирсувна:пирсувна ADV-MANNER_  "yhtä paljon" ;
пирувна:пирувна ADV-MANNER_  "yhtä paljon" ;
пирцявна:пирцявна ADV-MANNER_  "korkealle" ;
писянзиˮ:писянзиˮ ADV-MANNER_  "nauraamatta" ;
понʼ:понʼ ADV-TEMP_  "kauan" ;
понаркаʼ:понаркаʼ ADV-TEMP_  "aika kauan" ;
понданʼ:понданʼ ADV-TEMP_  "kauan" ;
пондэйʼ:пондэйʼ ADV-TEMP_  "kauan" ;
понзиˮ:понзиˮ ADV-MANNER_  "tiheästi" ;
понзиˮ:понзипойˮ ADV-MANNER_  "tiheästi" ;
понкуʼ:понкуʼ ADV-TEMP_  "kauan" ;
понкуркаʼ:понкуркаʼ ADV-TEMP_  "kauemmin" ;
пукуркана:пукуркана ADV-TEMP_  "vähän ajan päästä" ;
пустойʼ:пустойʼ ADV-MANNER_  "turhaan" ;
пуцейʼ:пуцейʼ ADV-TEMP_  "myöhemmin" ;
пыдиӈгана:пыдиӈгана ADV-TEMP_  "koko sen ajan" ;
пыкувна:пыкувна ADV-MANNER_  "ahtaasti" ;
пырдариʼ:пырдариʼ ADV-MANNER_  "päinvastoin" ;
пэвсюмбʼ:пэвсюмбʼ ADV-TEMP_  "illalla" ;
пэвсюмняна:пэвсюмняна ADV-TEMP_  "illalla" ;
пэвсюмняна:пэсьняна ADV-TEMP_  "illalla" ;
пэдабцосипойˮ:пэдабцосипойˮ ADV-MANNER_  "uupumattomasti" ;
сабе:сабе ADV-MANNER_  "erittäin" ;
сававна:сававна ADV-MANNER_  "hyvin" ;
саванзерʼ:саванзерʼ ADV-MANNER_  "hyvä että" ;
салсиˮ:салсиˮ ADV-MANNER_  "ilmaiseksi" ;
салциˮ:салциˮ ADV-MANNER_  "palauttamattomasti" ;
сатаˮявна:сатаˮявна ADV-MANNER_  "hyvin vahvasti" ;
саць:саць ADV-MANNER_  "hyvin" ;
сацьри:сацьри ADV-MANNER_  "liian" ;
сацярка:сацярка ADV-MANNER_  "aika kovasti" ;
сейсиˮ:сейсиˮ ADV-MANNER_  "sydämmettömänä" ;
сеняˮ:сеняˮ ADV-TEMP_  "menneisyydessä" ;
сеняна:сеняна ADV-LOC_  "aiemmin" ;
сеняна:сеняняна ADV-LOC_  "aiemmin" ;
серевʼ:серевʼ ADV-MANNER_  "vastaavasti" ;
серкаˮ≈:серка ADV-REF_Д1  "yksin" ;
сертревʼ:сертревʼ ADV-MANNER_  "vastaavasti" ;
серциˮ:серциˮ ADV-MANNER_  "jouten" ;
серциˮ:серципойˮ ADV-MANNER_  "jouten" ;
сибицювна:сибицювна ADV-MANNER_  "kevyesti" ;
сибявна:сибявна ADV-MANNER_  "kevyesti" ;
сидладʼ:сидладʼ ADV-MANNER_  "kaksin" ;
сидяӈэ:сидяӈэ ADV-MANNER_  "kaksin" ;
сикна≈:сикна ADV-REF_  "kuvaillen" ;
синя≈:синя ADV-REF_  "silti" ;
сирю:сирю ADV-MANNER_  "tahallaan" ;
сирё:сирё ADV-MANNER_  "tahallaan" ;
сыӈгосиˮ:сыӈгосиˮ ADV-MANNER_  "ääneti" ;
сыӈгосиˮ:суӈгосиˮ ADV-MANNER_  "ääneti" ;
сэвсиˮ:сэвсиˮ ADV-MANNER_  "umpisilmin" ;
сэвъилиˮ:сэвъилиˮ ADV-MANNER_  "turhaan" ;
сэдˮ:сэдˮ ADV-MANNER_  "vinoon" ;
сюри:сюри ADV-MANNER_  "tahallaan" ;
сюри:сюрико ADV-MANNER_  "tahallaan" ;
сюри:сюрикохоя ADV-MANNER_  "tahallaan" ;
сюри:сирюʼ ADV-MANNER_  "tahallaan" ;
сяˮнэмбохона≈:сяˮнэмбохона ADV-REF_  "kuinka nopeasti" ;
сяˮня:сяˮня ADV-TEMP_  "milloin" ;
сябтˮ:сябтˮ ADV-MANNER_  "vinoittain" ;
сяндʼ:сяндʼ ADV-TEMP_  "kuinka paljon ...kin" ;
сянеˮ:сянеˮ ADV-MANNER_  "monta kertaa" ;
сянзиˮ:сянзиˮ ADV-MANNER_  "säälittömästi" ;
сяниˮ:сяниˮ ADV-MANNER_  "eri-" ;
сятаняʼ:сятаняʼ ADV-LOC_  "vasemmalle" ;
сятаняд:сятаняд ADV-LOC_  "vasemmalta" ;
сятанямна:сятанямна ADV-LOC_  "vasemmalta" ;
сятаняна:сятаняна ADV-LOC_  "vasemmalla" ;
сяхаʼ:сяхаʼ ADV-TEMP_  "milloin" ;
сяхабтаʼ:сяхабтаʼ ADV-TEMP_  "hetkessä" ;
сяхабтаʼ:сябтаʼ ADV-TEMP_  "hetkessä" ;
сяхариʼ:сяхариʼ ADV-TEMP_  "aina" ;
сяхаӈгаваʼ:сяхаӈгаваʼ ADV-TEMP_  "joskus" ;
сяхаӈгартʼ:сяхаӈгартʼ ADV-TEMP_  "ei koskaan" ;
сяхаӈгартʼ:сяхартʼ ADV-TEMP_  "ei koskaan" ;
сяхаӈгуна:сяхаӈгуна ADV-TEMP_  "joskus" ;
ся”нэмбохона≈:ся”нэмбохона ADV-REF_  "miten nopeasti" ;
таˮляʼ:таˮляʼ ADV-LOC_  "tänne" ;
таˮляʼ:таляʼ ADV-LOC_  "tänne" ;
таˮляˮ:таˮляˮ ADV-MANNER_  "tule tänne!" ;
таˮляд:таˮляд ADV-LOC_  "tästä" ;
таˮляна:таˮляна ADV-LOC_  "täällä" ;
тад:тад ADV-TEMP_  "sitten" ;
тадикахад:тадикахад ADV-TEMP_  "sen jälkeen" ;
тадикахад:тадикэхэд ADV-TEMP_  "sen jälkeen" ;
тадхава:тадхава ADV-TEMP_  "nytpä" ;
таедʼ:таедʼ ADV-MANNER_  "kuten täytyy" ;
тайʼ:тайʼ ADV-LOC_  "tuonne" ;
тайна:тайна ADV-LOC_  "tuolla" ;
тале:тале ADV-MANNER_  "salaa" ;
талери:талери ADV-MANNER_  "salaa" ;
тальня:тальня ADV-TEMP_  "myöhemmin" ;
тальняʼ:тальняʼ ADV-LOC_  "tänne" ;
тальцюʼ:тальцюʼ ADV-LOC_  "lähemmäs" ;
тамась:тамась ADV-MANNER_  "sopivasti" ;
тамна:тамна ADV-TEMP_  "vielä" ;
тандаяʼ:тандаяʼ ADV-TEMP_  "juuri" ;
тандаяриʼ:тандаяриʼ ADV-TEMP_  "juuri" ;
таня:таня ADV-LOC_  "täällä" ;
таняʼ:таняʼ ADV-LOC_  "sinne" ;
таняд:таняд ADV-LOC_  "sieltä" ;
танямна:танямна ADV-LOC_  "sitä kautta" ;
таняна:таняна ADV-LOC_  "siellä" ;
таняӈгахаˮна:таняӈгахаˮна ADV-TEMP_  "harvoin" ;
таня≈:таня ADV-REF_  "silti" ;
таремʼ:таремʼ ADV-MANNER_  "niin" ;
тарсиˮ:тарсиˮ ADV-MANNER_  "aivan liian" ;
тасиʼ:тасиʼ ADV-LOC_  "alas" ;
тасимна:тасимна ADV-LOC_  "alitse" ;
тасина:тасина ADV-LOC_  "allapäin" ;
тасиняд:тасиняд ADV-LOC_  "alhaalta" ;
тасинямна:тасинямна ADV-LOC_  "alakautta" ;
тасиняна:тасиняна ADV-LOC_  "alhaalla" ;
тасиняюʼ:тасиняюʼ ADV-LOC_  "alhaalle" ;
тахаˮ:тахаˮ ADV-LOC_  "eri puoliin" ;
тахаˮна:тахаˮна ADV-LOC_  "eri puolilla" ;
тахаби:тахаби ADV-MANNER_  "mutta nyt" ;
тахаби:тахабя ADV-MANNER_  "mutta nyt" ;
тахаваʼ:тахаваʼ ADV-TEMP_  "vihoviimein" ;
тахат:тахат ADV-LOC_  "eri paikoista" ;
таӈок:таӈок ADV-MANNER_  "sen verran" ;
таӈокувна:таӈокувна ADV-MANNER_  "sen verran" ;
теˮня:теˮня ADV-TEMP_  "silloin" ;
тебтаʼ:тебтаʼ ADV-TEMP_  "huomenna" ;
тедаʼ:тедаʼ ADV-TEMP_  "nyt" ;
тедариʼ:тедариʼ ADV-TEMP_  "toistaiseksi" ;
тедахаваʼ:тедахаваʼ ADV-TEMP_  "nythän" ;
темдʼ:темдʼ ADV-TEMP_  "joskus" ;
тенадʼ:тенадʼ ADV-TEMP_  "tähän saakka" ;
тенадʼ:тендʼ ADV-TEMP_  "tähän saakka" ;
теняна:теняна ADV-TEMP_  "eilen" ;
тетлад:тетлад ADV-MANNER_  "nelittäin" ;
тидˮ:тидˮ ADV-LOC_  "suoraan" ;
тидпойˮ:тидпойˮ ADV-LOC_  "suoraan" ;
тикавна:тикавна ADV-LOC_  "sitäkautta" ;
тикад:тикад ADV-LOC_  "sieltä" ;
тиканʼ:тиканʼ ADV-LOC_  "sinne" ;
тикана:тикана ADV-LOC_  "siellä" ;
тикана:тикахана ADV-LOC_  "siellä" ;
тикана:тикэхэна ADV-LOC_  "siellä" ;
тикахад:тикахад ADV-LOC_  "sieltä" ;
тикахад:тикэхэд ADV-LOC_  "sieltä" ;
тикыринда:тикыринда ADV-TEMP_  "heti" ;
тикырихина:тикырихина ADV-TEMP_  "heti" ;
тотревʼ:тотревʼ ADV-MANNER_  "kuten" ;
то≈:то ADV-REF_  "molemmat" ;
тэбала:тэбала ADV-MANNER_  "harvoin" ;
тэри:тэри ADV-MANNER_  "vain" ;
тэтыкариˮ:тэтыкариˮ ADV-MANNER_  "kiireessä" ;
тэтыкариˮ:тэхэкариˮ ADV-MANNER_  "kiireessä" ;
тюˮуʼ:тюˮуʼ ADV-LOC_  "ylöspäin" ;
тюˮуʼ:тюʼ ADV-LOC_  "ylöspäin" ;
тюˮуд:тюˮуд ADV-LOC_  "ylhäältä" ;
тюˮуриʼ:тюˮуриʼ ADV-LOC_  "ylöspäin" ;
тюковна:тюковна ADV-LOC_  "täällä päin" ;
тюконʼ:тюконʼ ADV-LOC_  "tänne" ;
тюкоход:тюкоход ADV-LOC_  "täältä" ;
тюкоход:тюкод ADV-LOC_  "täältä" ;
тюкохона:тюкохона ADV-LOC_  "täällä" ;
тюкохона:тюкона ADV-LOC_  "täällä" ;
тюку% яляʼ:тюку% яляʼ ADV-TEMP_  "tänään" ;
тюкуˮ:тюкуˮ ADV-MANNER_  "kaikki" ;
тюкуˮлиˮ:тюкуˮлиˮ ADV-MANNER_  "täydellisesti" ;
тюкумбоʼ:тюкумбоʼ ADV-TEMP_  "tänä vuonna" ;
тянё:тянё ADV-MANNER_  "vähän" ;
тянёмбовна:тянёмбовна ADV-MANNER_  "vähän aikaa" ;
тяхамна:тяхамна ADV-MANNER_  "liian" ;
тяхариʼ:тяхариʼ ADV-MANNER_  "hyvin" ;
хаˮли≈:хаˮли ADV-REF_  "vain itse" ;
хадриʼ:хадриʼ ADV-MANNER_  "tietysti" ;
хайласиˮ:хайласиˮ ADV-MANNER_  "kyynelettömästi" ;
ханзелиˮ:ханзелиˮ ADV-MANNER_  "miten tahansa" ;
ханзерˮ:ханзерˮ ADV-MANNER_  "miten" ;
ханзеркаваˮ:ханзеркаваˮ ADV-MANNER_  "jotenkin" ;
ханзеркартˮ:ханзеркартˮ ADV-MANNER_  "ei mitenkään" ;
ханзосиˮ:ханзосиˮ ADV-MANNER_  "heikosti" ;
ханяна:ханяна ADV-LOC_  "missä" ;
ханяцейʼ:ханяцейʼ ADV-MANNER_  "tahallaan" ;
харˮ≈:хар ADV-REF_Д1  "itse" ;
харасиˮ:харасиˮ ADV-MANNER_  "ilman syytä" ;
харвабаˮ≈:харваба ADV-REF_Д1  "vaikka" ;
харвабта:харвабта ADV-MANNER_  "ehkä" ;
харвабта:харвобта ADV-MANNER_  "ehkä" ;
харвабта:харобта ADV-MANNER_  "ehkä" ;
хареˮ≈:харе ADV-REF_Д1  "itsekse-" ;
хахая:хахая ADV-LOC_  "lähellä" ;
хацяʼ:хацяʼ ADV-MANNER_  "melkein" ;
хубтавна:хубтавна ADV-LOC_  "kaukana" ;
хубтарка:хубтарка ADV-LOC_  "vähän kaukana" ;
хубтахана:хубтахана ADV-TEMP_  "aamulla" ;
хувʼ:хувʼ ADV-TEMP_  "aamulla" ;
худӈганзуʼ:худӈганзуʼ ADV-MANNER_  "jotenkuten" ;
худӈганзуʼ:худгазуʼ ADV-MANNER_  "jotenkuten" ;
хуйрябт:хуйрябт ADV-MANNER_  "puhumattakaan että" ;
хумбанзиˮ:хумбанзиˮ ADV-MANNER_  "turhaan" ;
хумбирувна:хумбирувна ADV-MANNER_  "kuinka monta" ;
хуна:хуна ADV-LOC_  "missä" ;
хунаданя:хунаданя ADV-LOC_  "siellä täällä" ;
хунари:хунари ADV-TEMP_  "milloin tahansa" ;
хунатʼ:хунатʼ ADV-TEMP_  "pitkään" ;
хунахарт:хунахарт ADV-LOC_  "ei missään" ;
хунахартад:хунахартад ADV-LOC_  "ei mistään" ;
хункана:хункана ADV-TEMP_  "päässä" ;
хуняна:хуняна ADV-TEMP_  "huomenna" ;
хуриʼ:хуриʼ ADV-MANNER_  "hyvin" ;
хуримна:хуримна ADV-LOC_  "kaikkiaalla" ;
хуримна:хурина ADV-LOC_  "kaikkiaalla" ;
хуринзава:хуринзава ADV-MANNER_  "oikein hyvin" ;
хуркавна:хуркавна ADV-MANNER_  "miten" ;
хусей:хусей ADV-MANNER_  "ei ainoastaan" ;
хухуртʼ:хухуртʼ ADV-LOC_  "ei mihinkään" ;
хухуртʼ:хултʼ ADV-LOC_  "ei mihinkään" ;
хухуртувна:хухуртувна ADV-LOC_  "ei missään" ;
хынра:хынра ADV-MANNER_  "vihamielisesti" ;
хынсуʼ:хынсуʼ ADV-MANNER_  "vastakkain" ;
хынёсиˮ:хынёсиˮ ADV-MANNER_  "ystävällisesti" ;
хырприʼ:хырприʼ ADV-MANNER_  "sivumennen" ;
хэˮлиʼ:хэˮлиʼ ADV-TEMP_  "usein" ;
хэвʼ:хэвʼ ADV-TEMP_  "lyhyesti" ;
хэвасʼ:хэвасʼ ADV-MANNER_  "pareittain" ;
хэвдынзерʼ:хэвдынзерʼ ADV-LOC_  "sivuittain" ;
хэвдэнʼ:хэвдэнʼ ADV-LOC_  "sivulle" ;
хэвдэхэд:хэвдэхэд ADV-LOC_  "sivusta" ;
хэвняʼ:хэвняʼ ADV-LOC_  "sivuun" ;
хэхэдёйʼ:хэхэдёйʼ ADV-MANNER_  "aina" ;
юдэсиˮ:юдэсиˮ ADV-MANNER_  "ilman unta" ;
юнсиˮ:юнсиˮ ADV-MANNER_  "ilman viestiä" ;
юнуйʼ:юнуйʼ ADV-TEMP_  "keväällä" ;
юркабтʼ:юркабтʼ ADV-MANNER_  "yht'äkkiä" ;
юрцавэйʼ:юрцавэйʼ ADV-MANNER_  "rasvaisesti" ;
яˮавла:яˮавла ADV-MANNER_  "kerkeästi" ;
яˮли≈:яˮли ADV-REF_  "yksin" ;
ябда:ябда ADV-MANNER_  "onnellisesti" ;
ябе:ябе ADV-MANNER_  "juovuksissa" ;
ябтавна:ябтавна ADV-MANNER_  "ohuesti" ;
ябтанʼ:ябтанʼ ADV-MANNER_  "ole hyvä" ;
ябтийвана:ябтийвана ADV-MANNER_  "lujasti" ;
ябтийвана:ябтивана ADV-MANNER_  "lujasti" ;
ябтёйвана:ябтёйвана ADV-MANNER_  "kosteasti" ;
яда:яда ADV-MANNER_  "jalan" ;
ядабтё:ядабтё ADV-MANNER_  "vinosti" ;
яднзерʼ:яднзерʼ ADV-MANNER_  "luisua pitkin" ;
ядоӈганзуʼ:ядоӈганзуʼ ADV-LOC_  "vastapäätä" ;
ядха≈:ядха ADV-REF_  "itse asiassa" ;
якэсиˮ:якэсиˮ ADV-MANNER_  "savuttomasti" ;
ял:ял ADV-MANNER_  "vaan" ;
яла≈:яла ADV-REF_  "yksin" ;
ялри≈:ялри ADV-REF_  "yksin" ;
ялэˮ:ялэˮ ADV-TEMP_  "päivittäin" ;
ялэˮ:ялэхэˮ ADV-TEMP_  "päivittäin" ;
ялэˮ:ялэˮмана ADV-TEMP_  "päivittäin" ;
яляʼ:яляʼ ADV-TEMP_  "päivällä" ;
ялявна:ялявна ADV-MANNER_  "kirkkaasti" ;
яляхаˮна:яляхаˮна ADV-TEMP_  "päivittäin" ;
ямбˮявана:ямбˮявана ADV-MANNER_  "hyviin pitkään" ;
ямбнзерʼ:ямбнзерʼ ADV-MANNER_  "pitkittäin" ;
ямбувна:ямбувна ADV-TEMP_  "kauan" ;
янʼ:янʼ ADV-MANNER_  "erittäin" ;
янˮна:янˮна ADV-LOC_  "lähellä" ;
яндахаˮ:яндахаˮ ADV-LOC_  "kaikkialle" ;
яндахаˮна:яндахаˮна ADV-LOC_  "kaikkialla" ;
яндахат:яндахат ADV-LOC_  "kaikkialta" ;
яносарка:яносарка ADV-TEMP_  "myöhemmin" ;
яноёрць:яноёрць ADV-TEMP_  "vähitellen" ;
ярʼ:ярʼ ADV-LOC_  "sivusta" ;
ярме:ярме ADV-MANNER_  "yhtäkkiä" ;
ярмюйʼ:ярмюйʼ ADV-MANNER_  "äkkiä" ;
ярмюйʼ:ермюйʼ ADV-MANNER_  "äkkiä" ;
яӈга:яӈга ADV-MANNER_  "erikseen" ;
яӈорʼ:яӈорʼ ADV-MANNER_  "uudestaan" ;
яӈорэйʼ:яӈорэйʼ ADV-MANNER_  "uudestaan" ;
ӈабтацавэйʼ:ӈабтацавэйʼ ADV-MANNER_  "myrkyllisesti" ;
ӈабца≈:ӈабца ADV-REF_  "sopivasti" ;
ӈавна:ӈавна ADV-TEMP_  "aikaisemmin" ;
ӈаворципойˮ:ӈаворципойˮ ADV-MANNER_  "nälkäisesti" ;
ӈаворципойˮ:ӈаворциˮ ADV-MANNER_  "nälkäisesti" ;
ӈаворциркаˮ:ӈаворциркаˮ ADV-MANNER_  "puolinälässä" ;
ӈавоциˮ:ӈавоциˮ ADV-MANNER_  "mauttomasti" ;
ӈавхана:ӈавхана ADV-TEMP_  "aikaisemmin" ;
ӈавхат:ӈавхат ADV-TEMP_  "vanhastaan" ;
ӈаданʼ:ӈаданʼ ADV-LOC_  "kauas" ;
ӈадьбя≈:ӈадьбя ADV-REF_  "siksi" ;
ӈамгэ:ӈамгэ ADV-MANNER_  "miksi" ;
ӈамгэмбирувна:ӈамгэмбирувна ADV-MANNER_  "millä hinnalla?" ;
ӈамгэмбовна:ӈамгэмбовна ADV-MANNER_  "vähään" ;
ӈанзерʼ:ӈанзерʼ ADV-MANNER_  "oudosti" ;
ӈаниʼ:ӈаниʼ ADV-TEMP_  "taas" ;
ӈанинзерʼ:ӈанинзерʼ ADV-MANNER_  "toisella tavalla" ;
ӈанинзерʼ:ӈанисерʼ ADV-MANNER_  "toisella tavalla" ;
ӈанихиˮна:ӈанихиˮна ADV-TEMP_  "joskus" ;
ӈариˮ:ӈариˮ ADV-TEMP_  "aivan" ;
ӈариˮ:ӈареˮ ADV-TEMP_  "aivan" ;
ӈарикавахананда:ӈарикавахананда ADV-MANNER_  "todellako" ;
ӈарха≈:ӈарха ADV-REF_  "täysin" ;
ӈахаˮ:ӈахаˮ ADV-LOC_  "kauas" ;
ӈахаˮна:ӈахаˮна ADV-LOC_  "kaukana" ;
ӈахаˮна:ӈаˮна ADV-LOC_  "kaukana" ;
ӈахат:ӈахат ADV-LOC_  "kaukaa" ;
ӈоˮ:ӈоˮ ADV-MANNER_  "myös" ;
ӈобʼ:ӈобʼ ADV-TEMP_  "heti" ;
ӈобˮладˮ:ӈобˮладˮ ADV-MANNER_  "yksitellen" ;
ӈобˮмэсь:ӈобˮмэсь ADV-MANNER_  "yksi toisensa jälkeen" ;
ӈобˮняʼ:ӈобˮняʼ ADV-MANNER_  "yhdessä" ;
ӈобˮӈэсь:ӈобˮӈэсь ADV-MANNER_  "koko ajan" ;
ӈобкад:ӈобкад ADV-TEMP_  "usein" ;
ӈобкана:ӈобкана ADV-MANNER_  "yhdessä" ;
ӈобкарт:ӈобкарт ADV-MANNER_  "yksikään" ;
ӈоблад:ӈоблад ADV-MANNER_  "yksitellen" ;
ӈобнзерʼ:ӈобнзерʼ ADV-MANNER_  "yhdessä" ;
ӈобпиняʼ:ӈобпиняʼ ADV-TEMP_  "jatkuvasti" ;
ӈобпирувна:ӈобпирувна ADV-MANNER_  "tasavertaisesti" ;
ӈобтʼ:ӈобтʼ ADV-MANNER_  "yhdessä" ;
ӈобтаремʼ:ӈобтаремʼ ADV-MANNER_  "myös" ;
ӈобтаӈок:ӈобтаӈок ADV-MANNER_  "yhtä paljon" ;
ӈобтикы:ӈобтикы ADV-MANNER_  "yhtä kaikki" ;
ӈобӈгуна:ӈобӈгуна ADV-TEMP_  "kerran" ;
ӈобӈгэвʼ:ӈобӈгэвʼ ADV-TEMP_  "koko ajan" ;
ӈодˮ:ӈодˮ ADV-MANNER_  "myös" ;
ӈодьˮ:ӈодьˮ ADV-MANNER_  "tuskin" ;
ӈодьри≈:ӈодьри ADV-REF_  "hädin tuskin" ;
ӈока:ӈока ADV-MANNER_  "paljon" ;
ӈокаʼ:ӈокаʼ ADV-TEMP_  "usein" ;
ӈокавна:ӈокавна ADV-MANNER_  "paljon" ;
ӈокха≈:ӈокха ADV-REF_  "yhteensä" ;
ӈопориӈэ:ӈопориӈэ ADV-MANNER_  "yksikseen" ;
ӈосю:ӈосю ADV-MANNER_  "kokonaan" ;
ӈосю:ӈовсе ADV-MANNER_  "kokonaan" ;
ӈотаӈоˮ:ӈотаӈоˮ ADV-MANNER_  "kuitenkin" ;
ӈоякʼ:ӈоякʼ ADV-TEMP_  "harvoin" ;
ӈулиˮ:ӈулиˮ ADV-MANNER_  "täysin" ;
ӈуциˮ:ӈуциˮ ADV-MANNER_  "ilman jälkeä" ;
ӈуя:ӈуя ADV-MANNER_  "vapaasti" ;
ӈэвадярциˮ:ӈэвадярциˮ ADV-MANNER_  "levottomasti" ;
ӈэлиривна:ӈэлиривна ADV-MANNER_  "epätavallisesti" ;
ӈэломʼ:ӈэломʼ ADV-TEMP_  "pian" ;
ӈэломʼ:ӈэловʼ ADV-TEMP_  "pian" ;
ӈэлоримʼ:ӈэлоримʼ ADV-TEMP_  "pian" ;
ӈэрёʼ:ӈэрёʼ ADV-TEMP_  "syksyllä" ;
ӈэсо≈:ӈэсо ADV-REF_  "siltään" ;
