
LEXICON adverbs

вадриʼ:вадриʼ AdvManner  "vähitellen" ;
варцавэйʼ:варцавэйʼ AdvManner  "likaisesti" ;
вэвавна:вэвавна AdvManner  "huonosti" ;
екарˮ:екарˮ AdvManner  "en tiedä" ;
ибець:ибець AdvManner  "ovelasti, viisaasti, järkevästi" ;
ибець:ибець AdvManner  "lämpimästi" ;
ибˮ:ибˮ AdvManner  "vaikka" ;
ирˮ:ирˮ AdvLoc  "vieressä, vastassa" ;
итревʼ:итревʼ AdvManner  "kuten vesi" ;
итремʼ:итремʼ AdvManner  "kuten vesi" ;
ициˮ:ициˮ AdvManner  "ilman vettä" ;
лакамбойʼ:лакамбойʼ AdvManner  "lyhyeksi aikaa" ;
лакриʼ:лакриʼ AdvManner  "äkkiä" ;
лэркабтʼ:лэркабтʼ AdvManner  "yhtäkkiä" ;
малриʼ:малриʼ AdvManner  "arviokaupalla" ;
масиˮ:масиˮ AdvManner  "ehkä" ;
маханяʼ:маханяʼ AdvLoc  "oikealle" ;
маханяд:маханяд AdvLoc  "oikealta" ;
маханямна:маханямна AdvLoc  "oikealtа" ;
маханяна:маханяна AdvLoc  "oikeallа" ;
мербявна:мербявна AdvTemp  "pikaisesti" ;
мербяриʼ:мербяриʼ AdvTemp  "pikaisesti" ;
мервана:мервана AdvTemp  "pikaisesti" ;
меркуʼ:меркуʼ AdvTemp  "nopeammin" ;
мерриʼ:мерриʼ AdvTemp  "kiireisesti, aikaisin" ;
мерʼ:мерʼ AdvTemp  "aikaisin, pian" ;
месуриʼ:месуриʼ AdvManner  "turhaan" ;
минханда:минханда AdvTemp  "heti" ;
мирциˮ:мирциˮ AdvManner  "halvalla" ;
невхэна:невхэна AdvTemp  "aikaisemmin" ;
ненаˮ:ненаˮ AdvManner  "erittäin" ;
нерде:нерде AdvTemp  "alussa" ;
нерˮ:нерˮ AdvTemp  "aikaisemmin" ;
несэйвана:несэйвана AdvManner  "uudestaan" ;
нёвриʼ:нёвриʼ AdvManner  "vähitellen" ;
ныхыˮмасиˮ:ныхыˮмасиˮ AdvManner  "heikosti" ;
ныхыриʼ:ныхыриʼ AdvManner  "voimalla, väkisin" ;
ныхысиˮ:ныхысиˮ AdvManner  "heikosti" ;
нюкута:нюкута AdvManner  "hellästi" ;
нябинзерʼ:нябинзерʼ AdvManner  "toisin" ;
нявриʼ:нявриʼ AdvManner  "vähitellen" ;
нярˮ:нярˮ AdvManner  "poikittain" ;
няхарˮӈэ:няхарˮӈэ AdvManner  "kolmestaan, kolmin" ;
ӈавна:ӈавна AdvTemp  "aikaisemmin" ;
ӈавхана:ӈавхана AdvTemp  "aikaisemmin, ennestään, kauan sitten" ;
ӈавхат:ӈавхат AdvTemp  "vanhastaan" ;
ӈамгэ:ӈамгэ AdvManner  "miksi" ;
ӈаниʼ:ӈаниʼ AdvTemp  "taas" ;
ӈариˮ:ӈариˮ AdvTemp  "aivan" ;
ӈахат:ӈахат AdvLoc  "kaukaa" ;
ӈахаˮ:ӈахаˮ AdvLoc  "kauas" ;
ӈахаˮна:ӈахаˮна AdvLoc  "kaukana" ;
ӈобкад:ӈобкад AdvTemp  "usein" ;
ӈоблад:ӈоблад AdvManner  "yksitellen" ;
ӈобˮладˮ:ӈобˮладˮ AdvManner  "yksitellen" ;
ӈобӈгуна:ӈобӈгуна AdvTemp  "kerran, joskus" ;
ӈобӈгэвʼ:ӈобӈгэвʼ AdvTemp  "koko ajan, yhtäjaksoisesti" ;
ӈобпиняʼ:ӈобпиняʼ AdvTemp  "jatkuvasti" ;
ӈобтаремʼ:ӈобтаремʼ AdvManner  "myös, samoin" ;
ӈобʼ:ӈобʼ AdvTemp  "heti" ;
ӈодьˮ:ӈодьˮ AdvManner  "tuskin" ;
ӈодˮ:ӈодˮ AdvManner  "myös" ;
ӈока:ӈока AdvManner  "paljon" ;
ӈокавна:ӈокавна AdvManner  "paljon" ;
ӈокаʼ:ӈокаʼ AdvTemp  "usein" ;
ӈопориӈэ:ӈопориӈэ AdvManner  "yksikseen" ;
ӈоˮ:ӈоˮ AdvManner  "myös" ;
ӈулиˮ:ӈулиˮ AdvManner  "täysin, aivan" ;
ӈэлиривна:ӈэлиривна AdvManner  "epätavallisesti, outosti" ;
ӈэломʼ:ӈэломʼ AdvTemp  "pian" ;
ӈэлоримʼ:ӈэлоримʼ AdvTemp  "pian, kohta" ;
ӈэрёʼ:ӈэрёʼ AdvTemp  "syksyllä" ;
пиʼ:пиʼ AdvTemp  "yöllä" ;
пилиˮ:пилиˮ AdvTemp  "aina" ;
пинсиˮ:пинсиˮ AdvManner  "rohkeasti, pelottomasti" ;
пиняд:пиняд AdvLoc  "ulosta, ulkopuolelta" ;
пинякуна:пинякуна AdvLoc  "takana" ;
пиняна:пиняна AdvLoc  "ulkona, ulkopuolella" ;
пиняʼ:пиняʼ AdvLoc  "ulos, ulkopuolelle" ;
пинʼ:пинʼ AdvLoc  "ulos" ;
пиратʼ:пиратʼ AdvTemp  "saakka" ;
пиркана:пиркана AdvTemp  "kuluttua" ;
пирсувна:пирсувна AdvManner  "yhtä paljon" ;
пирувна:пирувна AdvManner  "yhtä paljon" ;
пирцявна:пирцявна AdvManner  "korkealle, ylemmäksi, ylemmäs" ;
понʼ:понʼ AdvTemp  "kauan" ;
пуцейʼ:пуцейʼ AdvTemp  "myöhemmin" ;
пырдариʼ:пырдариʼ AdvManner  "päinvastoin" ;
сабе:сабе AdvManner  "erittäin" ;
сававна:сававна AdvManner  "hyvin" ;
саць:саць AdvManner  "hyvin, erittäin" ;
серевʼ:серевʼ AdvManner  "vastaavasti, mukaan" ;
сертревʼ:сертревʼ AdvManner  "vastaavasti, mukaan" ;
сидяӈэ:сидяӈэ AdvManner  "kaksin, kahden kesken" ;
сирё:сирё AdvManner  "tahallaan" ;
сирю:сирю AdvManner  "tahallaan" ;
сэвъилиˮ:сэвъилиˮ AdvManner  "turhaan" ;
сяндʼ:сяндʼ AdvTemp  "kuinka paljon ...kin" ;
сяхабтаʼ:сяхабтаʼ AdvTemp  "hetkessä, äkkiä" ;
сяхаӈгаваʼ:сяхаӈгаваʼ AdvTemp  "joskus" ;
сяхаӈгартʼ:сяхаӈгартʼ AdvTemp  "ei koskaan" ;
сяхариʼ:сяхариʼ AdvTemp  "aina, koko ajan" ;
сяхаʼ:сяхаʼ AdvTemp  "milloin" ;
сяˮня:сяˮня AdvTemp  "milloin" ;
тад:тад AdvTemp  "sitten" ;
тадхава:тадхава AdvTemp  "nytpä" ;
тале:тале AdvManner  "salaa" ;
тамна:тамна AdvTemp  "vielä" ;
тандаяриʼ:тандаяриʼ AdvTemp  "juuri" ;
тандаяʼ:тандаяʼ AdvTemp  "juuri" ;
таняд:таняд AdvLoc  "sieltä" ;
танямна:танямна AdvLoc  "sitä kautta" ;
таняна:таняна AdvLoc  "siellä" ;
таняʼ:таняʼ AdvLoc  "sinne" ;
таремʼ:таремʼ AdvManner  "niin" ;
тарсиˮ:тарсиˮ AdvManner  "aivan liian" ;
тахат:тахат AdvLoc  "eri paikoista" ;
тахаˮ:тахаˮ AdvLoc  "eri puoliin" ;
тахаˮна:тахаˮна AdvLoc  "eri puolilla" ;
таˮляд:таˮляд AdvLoc  "tästä, täältä" ;
таˮляна:таˮляна AdvLoc  "täällä" ;
таˮляʼ:таˮляʼ AdvLoc  "tänne" ;
таˮляˮ:таˮляˮ AdvManner  "tule tänne!" ;
тебтаʼ:тебтаʼ AdvTemp  "huomenna" ;
тедаʼ:тедаʼ AdvTemp  "nyt" ;
тедариʼ:тедариʼ AdvTemp  "toistaiseksi" ;
теняна:теняна AdvTemp  "eilen" ;
тидпойˮ:тидпойˮ AdvLoc  "suoraan" ;
тотревʼ:тотревʼ AdvManner  "kuten, tavalla" ;
тэри:тэри AdvManner  "vain" ;
тюковна:тюковна AdvLoc  "täällä päin" ;
тюкод:тюкод AdvLoc  "täältä" ;
тюкона:тюкона AdvLoc  "täällä" ;
тюконʼ:тюконʼ AdvLoc  "tänne" ;
тюкохона:тюкохона AdvLoc  "täällä" ;
тюку% яляʼ:тюку% яляʼ AdvTemp  "tänään" ;
тюкуˮ:тюкуˮ AdvManner  "kaikki" ;
тянё:тянё AdvManner  "vähän" ;
тяхариʼ:тяхариʼ AdvManner  "hyvin, oikein" ;
хадриʼ:хадриʼ AdvManner  "tietysti" ;
ханзерˮ:ханзерˮ AdvManner  "miten" ;
ханяна:ханяна AdvLoc  "missä" ;
ханяцейʼ:ханяцейʼ AdvManner  "tahallaan" ;
хацяʼ:хацяʼ AdvManner  "melkein" ;
хувʼ:хувʼ AdvTemp  "aamulla" ;
хумбанзиˮ:хумбанзиˮ AdvManner  "turhaan" ;
хунари:хунари AdvTemp  "milloin tahansa, missä tahansa" ;
хунатʼ:хунатʼ AdvTemp  "pitkään" ;
хункана:хункана AdvTemp  "päässä" ;
хуняна:хуняна AdvTemp  "huomenna, aamulla" ;
хынсуʼ:хынсуʼ AdvManner  "vastakkain" ;
хырприʼ:хырприʼ AdvManner  "sivumennen, ohi, ohitse" ;
хэˮлиʼ:хэˮлиʼ AdvTemp  "usein, koko ajan" ;
хэвʼ:хэвʼ AdvTemp  "lyhyesti, vähän aikaa" ;
хэвняʼ:хэвняʼ AdvLoc  "sivuun" ;
юнсиˮ:юнсиˮ AdvManner  "ilman viestiä" ;
юркабтʼ:юркабтʼ AdvManner  "yht'äkkiä, arvaamatta" ;
яˮавла:яˮавла AdvManner  "kerkeästi, ankarasti, synkästi" ;
ябда:ябда AdvManner  "onnellisesti" ;
ябе:ябе AdvManner  "juovuksissa, humalassa" ;
ябтавна:ябтавна AdvManner  "ohuesti, niukalti" ;
ябтанʼ:ябтанʼ AdvManner  "ole hyvä" ;
ябтийвана:ябтийвана AdvManner  "lujasti, kovasti, jyrkästi" ;
яда:яда AdvManner  "jalan, kävelemällä" ;
ядоӈганзуʼ:ядоӈганзуʼ AdvLoc  "vastapäätä" ;
ямбувна:ямбувна AdvTemp  "kauan, pitkään, jatkuvasti" ;
яндахат:яндахат AdvLoc  "kaikkialta" ;
яндахаˮ:яндахаˮ AdvLoc  "kaikkialle" ;
яндахаˮна:яндахаˮна AdvLoc  "kaikkialla" ;
яносарка:яносарка AdvTemp  "myöhemmin" ;
янʼ:янʼ AdvManner  "erittäin" ;
ярмюйʼ:ярмюйʼ AdvManner  "äkkiä, yllättäen" ;
