
LEXICON adverbs

вэвавна:вэвавна AdvManner  "huonosti" ;
екарˮ:екарˮ AdvManner  "en tiedä" ;
ибˮ:ибˮ AdvManner  "vaikka" ;
лакамбойʼ:лакамбойʼ AdvManner  "lyhyeksi aikaa" ;
лакриʼ:лакриʼ AdvManner  "äkkiä" ;
лэркабтʼ:лэркабтʼ AdvManner  "yhtäkkiä" ;
масиˮ:масиˮ AdvManner  "ehkä" ;
меркуʼ:меркуʼ AdvTemp  "nopeammin" ;
мерʼ:мерʼ AdvTemp  "aikaisin, pian" ;
минханда:минханда AdvTemp  "heti" ;
невхэна:невхэна AdvTemp  "aikaisemmin" ;
ненаˮ:ненаˮ AdvManner  "erittäin" ;
нерˮ:нерˮ AdvTemp  "aikaisemmin" ;
нёвриʼ:нёвриʼ AdvManner  "vähitellen" ;
нюкута:нюкута AdvManner  "hellästi" ;
нябинзерʼ:нябинзерʼ AdvManner  "toisin" ;
нярˮ:нярˮ AdvManner  "poikittain" ;
ӈавна:ӈавна AdvTemp  "aikaisemmin" ;
ӈаниʼ:ӈаниʼ AdvTemp  "taas" ;
ӈахат:ӈахат AdvLoc  "kaukaa" ;
ӈахаˮ:ӈахаˮ AdvLoc  "kauas" ;
ӈахаˮна:ӈахаˮна AdvLoc  "kaukana" ;
ӈобкад:ӈобкад AdvTemp  "usein" ;
ӈобпиняʼ:ӈобпиняʼ AdvTemp  "jatkuvasti" ;
ӈобʼ:ӈобʼ AdvTemp  "heti" ;
ӈодьˮ:ӈодьˮ AdvManner  "tuskin" ;
ӈодˮ:ӈодˮ AdvManner  "myös" ;
ӈока:ӈока AdvManner  "paljon" ;
ӈокавна:ӈокавна AdvManner  "paljon" ;
ӈокаʼ:ӈокаʼ AdvTemp  "usein" ;
ӈоˮ:ӈоˮ AdvManner  "myös" ;
ӈулиˮ:ӈулиˮ AdvManner  "täysin, aivan" ;
пиʼ:пиʼ AdvTemp  "yöllä" ;
пилиˮ:пилиˮ AdvTemp  "aina" ;
пиратʼ:пиратʼ AdvTemp  "saakka" ;
пиркана:пиркана AdvTemp  "kuluttua" ;
понʼ:понʼ AdvTemp  "kauan" ;
пуцейʼ:пуцейʼ AdvTemp  "myöhemmin" ;
сабе:сабе AdvManner  "erittäin" ;
сававна:сававна AdvManner  "hyvin" ;
саць:саць AdvManner  "hyvin, erittäin" ;
сэвъилиˮ:сэвъилиˮ AdvManner  "turhaan" ;
сяндʼ:сяндʼ AdvTemp  "kuinka paljon ...kin" ;
сяхаӈгартʼ:сяхаӈгартʼ AdvTemp  "ei koskaan" ;
сяхаʼ:сяхаʼ AdvTemp  "milloin" ;
сяˮня:сяˮня AdvTemp  "milloin" ;
тад:тад AdvTemp  "sitten" ;
тадхава:тадхава AdvTemp  "nytpä" ;
тале:тале AdvManner  "salaa" ;
тамна:тамна AdvTemp  "vielä" ;
тандаяʼ:тандаяʼ AdvTemp  "juuri" ;
таняд:таняд AdvLoc  "sieltä" ;
танямна:танямна AdvLoc  "sitä kautta" ;
таняна:таняна AdvLoc  "siellä" ;
таняʼ:таняʼ AdvLoc  "sinne" ;
таремʼ:таремʼ AdvManner  "niin" ;
тарсиˮ:тарсиˮ AdvManner  "aivan liian" ;
таˮляˮ:таˮляˮ AdvManner  "tule tänne!" ;
тедаʼ:тедаʼ AdvTemp  "nyt" ;
тедариʼ:тедариʼ AdvTemp  "toistaiseksi" ;
теняна:теняна AdvTemp  "eilen" ;
тидпойˮ:тидпойˮ AdvLoc  "suoraan" ;
тэри:тэри AdvManner  "vain" ;
тюковна:тюковна AdvLoc  "täällä päin" ;
тюкод:тюкод AdvLoc  "täältä" ;
тюкона:тюкона AdvLoc  "täällä" ;
тюконʼ:тюконʼ AdvLoc  "tänne" ;
тюкохона:тюкохона AdvLoc  "täällä" ;
тюку% яляʼ:тюку% яляʼ AdvTemp  "tänään" ;
тюкуˮ:тюкуˮ AdvManner  "kaikki" ;
тянё:тянё AdvManner  "vähän" ;
хадриʼ:хадриʼ AdvManner  "tietysti" ;
ханзерˮ:ханзерˮ AdvManner  "miten" ;
ханяна:ханяна AdvLoc  "missä" ;
ханяцейʼ:ханяцейʼ AdvManner  "tahallaan" ;
хацяʼ:хацяʼ AdvManner  "melkein" ;
хувʼ:хувʼ AdvTemp  "aamulla" ;
хумбанзиˮ:хумбанзиˮ AdvManner  "turhaan" ;
хунатʼ:хунатʼ AdvTemp  "pitkään" ;
хункана:хункана AdvTemp  "päässä" ;
хуняна:хуняна AdvTemp  "huomenna, aamulla" ;
яндахат:яндахат AdvLoc  "kaikkialta" ;
яндахаˮ:яндахаˮ AdvLoc  "kaikkialle" ;
яндахаˮна:яндахаˮна AdvLoc  "kaikkialla" ;
янʼ:янʼ AdvManner  "erittäin" ;
