
LEXICON adverbs

вадриʼ:вадриʼ ADV-MANNER_  "vähitellen" ;
варцавэйʼ:варцавэйʼ ADV-MANNER_  "likaisesti" ;
вэвавна:вэвавна ADV-MANNER_  "huonosti" ;
екарˮ:екарˮ ADV-MANNER_  "en tiedä" ;
ибець:ибець ADV-MANNER_  "ovelasti, viisaasti, järkevästi" ;
ибець:ибець ADV-MANNER_  "lämpimästi" ;
ибˮ:ибˮ ADV-MANNER_  "vaikka" ;
ирˮ:ирˮ ADV-LOC_  "vieressä, vastassa" ;
итревʼ:итревʼ ADV-MANNER_  "kuten vesi" ;
итремʼ:итремʼ ADV-MANNER_  "kuten vesi" ;
ициˮ:ициˮ ADV-MANNER_  "ilman vettä" ;
лакамбойʼ:лакамбойʼ ADV-MANNER_  "lyhyeksi aikaa" ;
лакриʼ:лакриʼ ADV-MANNER_  "äkkiä" ;
лэркабтʼ:лэркабтʼ ADV-MANNER_  "yhtäkkiä" ;
мад:мад ADV-MANNER_  "-han, -hän" ;
малриʼ:малриʼ ADV-MANNER_  "arviokaupalla" ;
марнасиˮ:марнасиˮ ADV-MANNER_  "äänettömästi, hiljaisesti, ilman natinaa" ;
маровна:маровна ADV-MANNER_  "itarasti" ;
масиˮ:масиˮ ADV-MANNER_  "ehkä" ;
маханяʼ:маханяʼ ADV-LOC_  "oikealle" ;
маханяд:маханяд ADV-LOC_  "oikealta" ;
маханямна:маханямна ADV-LOC_  "oikealtа" ;
маханяна:маханяна ADV-LOC_  "oikeallа" ;
мербявна:мербявна ADV-TEMP_  "pikaisesti" ;
мербяриʼ:мербяриʼ ADV-TEMP_  "pikaisesti" ;
мервана:мервана ADV-TEMP_  "pikaisesti" ;
меркуʼ:меркуʼ ADV-TEMP_  "nopeammin" ;
мерриʼ:мерриʼ ADV-TEMP_  "kiireisesti, aikaisin" ;
мерʼ:мерʼ ADV-TEMP_  "aikaisin, pian" ;
месуриʼ:месуриʼ ADV-MANNER_  "turhaan" ;
минханда:минханда ADV-TEMP_  "heti" ;
мирциˮ:мирциˮ ADV-MANNER_  "halvalla" ;
невхэна:невхэна ADV-TEMP_  "aikaisemmin" ;
ненаˮ:ненаˮ ADV-MANNER_  "erittäin" ;
нерде:нерде ADV-TEMP_  "alussa" ;
нерня:нерня ADV-LOC_  "edessä, alussa" ;
нерˮ:нерˮ ADV-TEMP_  "aikaisemmin" ;
несэйвана:несэйвана ADV-MANNER_  "uudestaan" ;
нёвриʼ:нёвриʼ ADV-MANNER_  "vähitellen" ;
ныхыˮмасиˮ:ныхыˮмасиˮ ADV-MANNER_  "heikosti" ;
ныхыриʼ:ныхыриʼ ADV-MANNER_  "voimalla, väkisin" ;
ныхысиˮ:ныхысиˮ ADV-MANNER_  "heikosti" ;
нюкута:нюкута ADV-MANNER_  "hellästi" ;
нябинзерʼ:нябинзерʼ ADV-MANNER_  "toisin" ;
нявриʼ:нявриʼ ADV-MANNER_  "vähitellen" ;
нярˮ:нярˮ ADV-MANNER_  "poikittain" ;
няхарˮӈэ:няхарˮӈэ ADV-MANNER_  "kolmestaan, kolmin" ;
ӈавна:ӈавна ADV-TEMP_  "aikaisemmin" ;
ӈавхана:ӈавхана ADV-TEMP_  "aikaisemmin, ennestään, kauan sitten" ;
ӈавхат:ӈавхат ADV-TEMP_  "vanhastaan" ;
ӈамгэ:ӈамгэ ADV-MANNER_  "miksi" ;
ӈаниʼ:ӈаниʼ ADV-TEMP_  "taas" ;
ӈариˮ:ӈариˮ ADV-TEMP_  "aivan" ;
ӈарикавахананда:ӈарикавахананда ADV-MANNER_  "todellako" ;
ӈахат:ӈахат ADV-LOC_  "kaukaa" ;
ӈахаˮ:ӈахаˮ ADV-LOC_  "kauas" ;
ӈахаˮна:ӈахаˮна ADV-LOC_  "kaukana" ;
ӈобкад:ӈобкад ADV-TEMP_  "usein" ;
ӈоблад:ӈоблад ADV-MANNER_  "yksitellen" ;
ӈобˮладˮ:ӈобˮладˮ ADV-MANNER_  "yksitellen" ;
ӈобӈгуна:ӈобӈгуна ADV-TEMP_  "kerran, joskus" ;
ӈобӈгэвʼ:ӈобӈгэвʼ ADV-TEMP_  "koko ajan, yhtäjaksoisesti" ;
ӈобпиняʼ:ӈобпиняʼ ADV-TEMP_  "jatkuvasti" ;
ӈобтаремʼ:ӈобтаремʼ ADV-MANNER_  "myös, samoin" ;
ӈобʼ:ӈобʼ ADV-TEMP_  "heti" ;
ӈодьˮ:ӈодьˮ ADV-MANNER_  "tuskin" ;
ӈодˮ:ӈодˮ ADV-MANNER_  "myös" ;
ӈока:ӈока ADV-MANNER_  "paljon" ;
ӈокавна:ӈокавна ADV-MANNER_  "paljon" ;
ӈокаʼ:ӈокаʼ ADV-TEMP_  "usein" ;
ӈопориӈэ:ӈопориӈэ ADV-MANNER_  "yksikseen" ;
ӈоякʼ:ӈоякʼ ADV-TEMP_  "harvoin" ;
ӈоˮ:ӈоˮ ADV-MANNER_  "myös" ;
ӈулиˮ:ӈулиˮ ADV-MANNER_  "täysin, aivan" ;
ӈуя:ӈуя ADV-MANNER_  "vapaasti" ;
ӈэлиривна:ӈэлиривна ADV-MANNER_  "epätavallisesti, outosti" ;
ӈэломʼ:ӈэломʼ ADV-TEMP_  "pian" ;
ӈэлоримʼ:ӈэлоримʼ ADV-TEMP_  "pian, kohta" ;
ӈэрёʼ:ӈэрёʼ ADV-TEMP_  "syksyllä" ;
паромбари:паромбари ADV-MANNER_  "kiirehtien" ;
пиʼ:пиʼ ADV-TEMP_  "yöllä" ;
пилиˮ:пилиˮ ADV-TEMP_  "aina" ;
пинсиˮ:пинсиˮ ADV-MANNER_  "rohkeasti, pelottomasti" ;
пиняд:пиняд ADV-LOC_  "ulosta, ulkopuolelta" ;
пинякуна:пинякуна ADV-LOC_  "takana" ;
пиняна:пиняна ADV-LOC_  "ulkona, ulkopuolella" ;
пиняʼ:пиняʼ ADV-LOC_  "ulos, ulkopuolelle" ;
пинʼ:пинʼ ADV-LOC_  "ulos" ;
пирасʼ:пирасʼ ADV-TEMP_  "yhtäaikaisesti, tasavertaisesti" ;
пиратʼ:пиратʼ ADV-TEMP_  "saakka" ;
пиркана:пиркана ADV-TEMP_  "kuluttua" ;
пирсувна:пирсувна ADV-MANNER_  "yhtä paljon" ;
пирувна:пирувна ADV-MANNER_  "yhtä paljon" ;
пирцявна:пирцявна ADV-MANNER_  "korkealle, ylemmäksi, ylemmäs" ;
понʼ:понʼ ADV-TEMP_  "kauan" ;
пукуркана:пукуркана ADV-TEMP_  "vähän ajan päästä" ;
пуцейʼ:пуцейʼ ADV-TEMP_  "myöhemmin" ;
пырдариʼ:пырдариʼ ADV-MANNER_  "päinvastoin" ;
пэвсюмбʼ:пэвсюмбʼ ADV-TEMP_  "illalla" ;
сабе:сабе ADV-MANNER_  "erittäin" ;
сававна:сававна ADV-MANNER_  "hyvin" ;
салсиˮ:салсиˮ ADV-MANNER_  "ilmaiseksi" ;
саць:саць ADV-MANNER_  "hyvin, erittäin" ;
серевʼ:серевʼ ADV-MANNER_  "vastaavasti, mukaan" ;
сертревʼ:сертревʼ ADV-MANNER_  "vastaavasti, mukaan" ;
сидяӈэ:сидяӈэ ADV-MANNER_  "kaksin, kahden kesken" ;
сирё:сирё ADV-MANNER_  "tahallaan" ;
сирю:сирю ADV-MANNER_  "tahallaan" ;
сэвъилиˮ:сэвъилиˮ ADV-MANNER_  "turhaan" ;
сяндʼ:сяндʼ ADV-TEMP_  "kuinka paljon ...kin" ;
сяхабтаʼ:сяхабтаʼ ADV-TEMP_  "hetkessä, äkkiä" ;
сяхаӈгаваʼ:сяхаӈгаваʼ ADV-TEMP_  "joskus" ;
сяхаӈгартʼ:сяхаӈгартʼ ADV-TEMP_  "ei koskaan" ;
сяхариʼ:сяхариʼ ADV-TEMP_  "aina, koko ajan" ;
сяхаʼ:сяхаʼ ADV-TEMP_  "milloin" ;
сяˮня:сяˮня ADV-TEMP_  "milloin" ;
тад:тад ADV-TEMP_  "sitten" ;
тадхава:тадхава ADV-TEMP_  "nytpä" ;
тале:тале ADV-MANNER_  "salaa" ;
тальняʼ:тальняʼ ADV-LOC_  "tänne" ;
тальцюʼ:тальцюʼ ADV-LOC_  "lähemmäs" ;
тамна:тамна ADV-TEMP_  "vielä" ;
тандаяриʼ:тандаяриʼ ADV-TEMP_  "juuri" ;
тандаяʼ:тандаяʼ ADV-TEMP_  "juuri" ;
таня:таня ADV-LOC_  "täällä" ;
таняд:таняд ADV-LOC_  "sieltä" ;
танямна:танямна ADV-LOC_  "sitä kautta" ;
таняна:таняна ADV-LOC_  "siellä" ;
таняʼ:таняʼ ADV-LOC_  "sinne" ;
таремʼ:таремʼ ADV-MANNER_  "niin" ;
тарсиˮ:тарсиˮ ADV-MANNER_  "aivan liian" ;
тахат:тахат ADV-LOC_  "eri paikoista" ;
тахаˮ:тахаˮ ADV-LOC_  "eri puoliin" ;
тахаˮна:тахаˮна ADV-LOC_  "eri puolilla" ;
таˮляд:таˮляд ADV-LOC_  "tästä, täältä" ;
таˮляна:таˮляна ADV-LOC_  "täällä" ;
таˮляʼ:таˮляʼ ADV-LOC_  "tänne" ;
таˮляˮ:таˮляˮ ADV-MANNER_  "tule tänne!" ;
теˮня:теˮня ADV-TEMP_  "silloin, sinä aikana" ;
тебтаʼ:тебтаʼ ADV-TEMP_  "huomenna" ;
тедаʼ:тедаʼ ADV-TEMP_  "nyt" ;
тедариʼ:тедариʼ ADV-TEMP_  "toistaiseksi" ;
теняна:теняна ADV-TEMP_  "eilen" ;
тидпойˮ:тидпойˮ ADV-LOC_  "suoraan" ;
тидˮ:тидˮ ADV-LOC_  "suoraan" ;
тикавна:тикавна ADV-LOC_  "sitäkautta" ;
тикад:тикад ADV-LOC_  "sieltä" ;
тикана:тикахана ADV-LOC_  "siellä" ;
тикана:тикана ADV-LOC_  "siellä" ;
тиканʼ:тиканʼ ADV-LOC_  "sinne" ;
тикахад:тикахад ADV-LOC_  "sieltä" ;
тикыринда:тикыринда ADV-TEMP_  "heti, nyt" ;
тикырихина:тикырихина ADV-TEMP_  "heti, nyt" ;
тикахад:тикэхэд ADV-LOC_  "sieltä" ;
тикана:тикэхэна ADV-LOC_  "siellä" ;
тотревʼ:тотревʼ ADV-MANNER_  "kuten, tavalla" ;
тэри:тэри ADV-MANNER_  "vain" ;
тюковна:тюковна ADV-LOC_  "täällä päin" ;
тюкод:тюкод ADV-LOC_  "täältä" ;
тюкона:тюкона ADV-LOC_  "täällä" ;
тюконʼ:тюконʼ ADV-LOC_  "tänne" ;
тюкохона:тюкохона ADV-LOC_  "täällä" ;
тюку% яляʼ:тюку% яляʼ ADV-TEMP_  "tänään" ;
тюкуˮ:тюкуˮ ADV-MANNER_  "kaikki" ;
тянё:тянё ADV-MANNER_  "vähän" ;
тяхариʼ:тяхариʼ ADV-MANNER_  "hyvin, oikein" ;
хадриʼ:хадриʼ ADV-MANNER_  "tietysti" ;
ханзерˮ:ханзерˮ ADV-MANNER_  "miten" ;
ханяна:ханяна ADV-LOC_  "missä" ;
ханяцейʼ:ханяцейʼ ADV-MANNER_  "tahallaan" ;
харасиˮ:харасиˮ ADV-MANNER_  "ilman syytä, syyttömästi" ;
хацяʼ:хацяʼ ADV-MANNER_  "melkein" ;
хувʼ:хувʼ ADV-TEMP_  "aamulla" ;
хумбанзиˮ:хумбанзиˮ ADV-MANNER_  "turhaan" ;
хунари:хунари ADV-TEMP_  "milloin tahansa, missä tahansa" ;
хунатʼ:хунатʼ ADV-TEMP_  "pitkään" ;
хунахарт:хунахарт ADV-LOC_  "ei missään, ei koskaan" ;
хунахартад:хунахартад ADV-LOC_  "ei mistään" ;
хункана:хункана ADV-TEMP_  "päässä" ;
хуняна:хуняна ADV-TEMP_  "huomenna, aamulla" ;
хуримна:хуримна ADV-LOC_  "kaikkiaalla, kaikesta" ;
хынсуʼ:хынсуʼ ADV-MANNER_  "vastakkain" ;
хырприʼ:хырприʼ ADV-MANNER_  "sivumennen, ohi, ohitse" ;
хэˮлиʼ:хэˮлиʼ ADV-TEMP_  "usein, koko ajan" ;
хэвʼ:хэвʼ ADV-TEMP_  "lyhyesti, vähän aikaa" ;
хэвняʼ:хэвняʼ ADV-LOC_  "sivuun" ;
юнсиˮ:юнсиˮ ADV-MANNER_  "ilman viestiä" ;
юркабтʼ:юркабтʼ ADV-MANNER_  "yht'äkkiä, arvaamatta" ;
яˮавла:яˮавла ADV-MANNER_  "kerkeästi, ankarasti, synkästi" ;
ябда:ябда ADV-MANNER_  "onnellisesti" ;
ябе:ябе ADV-MANNER_  "juovuksissa, humalassa" ;
ябтавна:ябтавна ADV-MANNER_  "ohuesti, niukalti" ;
ябтанʼ:ябтанʼ ADV-MANNER_  "ole hyvä" ;
ябтийвана:ябтийвана ADV-MANNER_  "lujasti, kovasti, jyrkästi" ;
яда:яда ADV-MANNER_  "jalan, kävelemällä" ;
ядоӈганзуʼ:ядоӈганзуʼ ADV-LOC_  "vastapäätä" ;
ял:ял ADV-MANNER_  "vaan, vain, ainoastaan, yksinään" ;
ямбувна:ямбувна ADV-TEMP_  "kauan, pitkään, jatkuvasti" ;
яндахат:яндахат ADV-LOC_  "kaikkialta" ;
яндахаˮ:яндахаˮ ADV-LOC_  "kaikkialle" ;
яндахаˮна:яндахаˮна ADV-LOC_  "kaikkialla" ;
яносарка:яносарка ADV-TEMP_  "myöhemmin" ;
янʼ:янʼ ADV-MANNER_  "erittäin" ;
ярмюйʼ:ярмюйʼ ADV-MANNER_  "äkkiä, yllättäen" ;
