
LEXICON adverbs

вэвавна:вэвавна AdvManner  "huonosti" ;
лакриʼ:лакриʼ AdvManner  "äkkiä" ;
лэркабтʼ:лэркабтʼ AdvManner  "äkkiä" ;
мерʼ:мерʼ AdvTemp  "aikaisin, pian" ;
минханда:минханда AdvTemp  "heti" ;
нюкута:нюкута AdvManner  "hellästi" ;
нябинзерʼ:нябинзерʼ AdvManner  "toisin" ;
ӈаниʼ:ӈаниʼ AdvTemp  "taas" ;
ӈахат:ӈахат AdvLoc  "kaukaa" ;
ӈахаˮ:ӈахаˮ AdvLoc  "kauas" ;
ӈахаˮна:ӈахаˮна AdvLoc  "kaukana" ;
ӈобкад:ӈобкад AdvTemp  "usein" ;
ӈобпиняʼ:ӈобпиняʼ AdvTemp  "jatkuvasti" ;
ӈобʼ:ӈобʼ AdvTemp  "heti" ;
ӈодьˮ:ӈодьˮ AdvManner  "tuskin" ;
ӈодˮ:ӈодˮ AdvManner  "myös" ;
ӈока:ӈока AdvManner  "paljon" ;
ӈокавна:ӈокавна AdvManner  "paljon" ;
ӈокаʼ:ӈокаʼ AdvTemp  "usein" ;
ӈоˮ:ӈоˮ AdvManner  "myös" ;
ӈулиˮ:ӈулиˮ AdvManner  "täysin, aivan" ;
пиʼ:пиʼ AdvTemp  "yöllä" ;
пилиˮ:пилиˮ AdvTemp  "aina" ;
понʼ:понʼ AdvTemp  "kauan" ;
сабе:сабе AdvManner  "erittäin" ;
сававна:сававна AdvManner  "hyvin" ;
саць:саць AdvManner  "hyvin, erittäin" ;
сэвъилиˮ:сэвъилиˮ AdvManner  "turhaan" ;
сяхаʼ:сяхаʼ AdvTemp  "milloin" ;
тад:тад AdvTemp  "sitten" ;
тале:тале AdvManner  "salaa" ;
тамна:тамна AdvTemp  "vielä" ;
таняд:таняд AdvLoc  "sieltä" ;
танямна:танямна AdvLoc  "sitä kautta" ;
таняна:таняна AdvLoc  "siellä" ;
таняʼ:таняʼ AdvLoc  "sinne" ;
таремʼ:таремʼ AdvManner  "niin" ;
тедаʼ:тедаʼ AdvTemp  "nyt" ;
теняна:теняна AdvTemp  "eilen" ;
тидпойˮ:тидпойˮ AdvLoc  "suoraan" ;
тэри:тэри AdvManner  "pelkästään" ;
тюковна:тюковна AdvLoc  "täällä päin" ;
тюкод:тюкод AdvLoc  "täältä" ;
тюкона:тюкона AdvLoc  "täällä" ;
тюконʼ:тюконʼ AdvLoc  "tänne" ;
тюкохона:тюкохона AdvLoc  "täällä" ;
тюку% яляʼ:тюку% яляʼ AdvTemp  "tänään" ;
тянё:тянё AdvManner  "vähän" ;
хадриʼ:хадриʼ AdvManner  "tietysti" ;
ханзерˮ:ханзерˮ AdvManner  "miten" ;
ханяна:ханяна AdvLoc  "missä" ;
ханяцейʼ:ханяцейʼ AdvManner  "tahallaan" ;
хуняна:хуняна AdvTemp  "huomenna, aamulla" ;
яндахат:яндахат AdvLoc  "kaikkialta" ;
яндахаˮ:яндахаˮ AdvLoc  "kaikkialle" ;
яндахаˮна:яндахаˮна AdvLoc  "kaikkialla" ;
