
LEXICON adverbs

ваˮлерциˮ:ваˮлерциˮ ADV-MANNER_  "avomielisesti" ;
вадасиˮ:вадасиˮ ADV-MANNER_  "varauksettomasti" ;
вадмбойʼ:вадмбойʼ ADV-MANNER_  "yksitellen" ;
вадриʼ:вадриʼ ADV-MANNER_  "vähitellen" ;
вадриʼ:вадʼ ADV-MANNER_  "vähitellen" ;
валакада:валакада ADV-MANNER_  "vain" ;
ванзерʼ:ванзерʼ ADV-MANNER_  "ilkeästi" ;
ванзерʼ:вэнзерʼ ADV-MANNER_  "ilkeästi" ;
вапекариˮ:вапекариˮ ADV-MANNER_  "liian heikosti" ;
вапекариˮ:вапюкариˮ ADV-MANNER_  "liian heikosti" ;
вапюˮ:вапюˮ ADV-MANNER_  "heikosti" ;
варехэта:варехэта ADV-MANNER_  "vaivoin" ;
варехэта:варета ADV-MANNER_  "vaivoin" ;
варцавэйʼ:варцавэйʼ ADV-MANNER_  "likaisesti" ;
варциˮ:варциˮ ADV-MANNER_  "puhtaasti" ;
ватамбойʼ:ватамбойʼ ADV-MANNER_  "liikaa" ;
ватамбовна:ватамбовна ADV-MANNER_  "liikaa" ;
ватосиˮ:ватосиˮ ADV-MANNER_  "ilman päämäärää" ;
выцˮ:выцˮ ADV-MANNER_  "vaivoin" ;
вэбтыйвана:вэбтыйвана ADV-MANNER_  "ankarasti" ;
вэвавна:вэвавна ADV-MANNER_  "huonosti" ;
вэвакоˮявана:вэвакоˮявана ADV-MANNER_  "epätoivoisesti" ;
вэльӈэ:вэльӈэ ADV-MANNER_  "yksitellen" ;
вэʼ:вэʼ ADV-MANNER_  "huonosti" ;
вэтамбойʼ:вэтамбойʼ ADV-MANNER_  "peräkkäin" ;
екарˮ:екарˮ ADV-MANNER_  "en tiedä" ;
енаˮмасиˮ:енаˮмасиˮ ADV-MANNER_  "epäluotettavasti" ;
еӈгалё:еӈгалё ADV-MANNER_  "jäljekkäin" ;
еӈгалё:еӈгалёко ADV-MANNER_  "jäljekkäin" ;
есясавэйʼ:есясавэйʼ ADV-MANNER_  "rahalla" ;
есясиˮ:есясиˮ ADV-MANNER_  "rahattomasti" ;
етʼ:етʼ ADV-MANNER_  "näin" ;
ецˮ:ецˮ ADV-MANNER_  "läpi" ;
ибець:ибець ADV-MANNER_  "ovelasti" ;
ибець:ибець ADV-MANNER_  "lämpimästi" ;
ибясавэйʼ:ибясавэйʼ ADV-MANNER_  "liimalla" ;
ибˮ:ибˮ ADV-MANNER_  "vaikka" ;
ивъерʼ:ивъерʼ ADV-MANNER_  "ahkerasti" ;
инзерʼ:инзерʼ ADV-MANNER_  "suostuvaisesti" ;
ирсуˮ:ирсуˮ ADV-LOC_  "vierekkäin" ;
иртариˮ:иртариˮ ADV-LOC_  "suoraan" ;
иртˮ:иртˮ ADV-LOC_  "suoraan" ;
иртˮ:иртпойˮ ADV-LOC_  "suoraan" ;
ирэхэˮна:ирэхэˮна ADV-MANNER_  "rinnalla" ;
ирэхэˮна:ирэˮна ADV-MANNER_  "rinnalla" ;
исавэйʼ:исавэйʼ ADV-MANNER_  "järkevästi" ;
исиˮ:исиˮ ADV-MANNER_  "järjenvastaisesti" ;
исиˮ:исипойˮ ADV-MANNER_  "järjenvastaisesti" ;
итревʼ:итревʼ ADV-MANNER_  "kuten vesi" ;
итревʼ:итремʼ ADV-MANNER_  "kuten vesi" ;
ициˮ:ициˮ ADV-MANNER_  "ilman vettä" ;
лабтˮ:лабтˮ ADV-MANNER_  "ketterästi" ;
лабтˮ:лабцˮ ADV-MANNER_  "ketterästi" ;
лабцъёрʼ:лабцъёрʼ ADV-MANNER_  "tasan" ;
лабˮнасиˮ:лабˮнасиˮ ADV-MANNER_  "äänettömästi" ;
лабˮнасиˮ:ламнасиˮ ADV-MANNER_  "äänettömästi" ;
лакамбойʼ:лакамбойʼ ADV-MANNER_  "lyhyeksi aikaa" ;
лакривна:лакривна ADV-MANNER_  "äkkiä" ;
лакривна:лакариковна ADV-MANNER_  "äkkiä" ;
лакриʼ:лакриʼ ADV-MANNER_  "äkkiä" ;
лакриʼ:лакариʼ ADV-MANNER_  "äkkiä" ;
лакриʼ:лакʼ ADV-MANNER_  "äkkiä" ;
лакувна:лакувна ADV-MANNER_  "nopeasti" ;
лаˮамдярциˮ:лаˮамдярциˮ ADV-MANNER_  "kärsimättömästi" ;
лаˮамдярциˮ:лаˮмадициˮ ADV-MANNER_  "kärsimättömästi" ;
лимбикавна:лимбикавна ADV-MANNER_  "hellästi" ;
лэркабтʼ:лэркабтʼ ADV-MANNER_  "yhtäkkiä" ;
мад:мад ADV-MANNER_  "-han/-hän" ;
мадармасиˮ:мадармасиˮ ADV-MANNER_  "viivytyksettä" ;
мадарциˮ:мадарциˮ ADV-MANNER_  "hillittömästi" ;
мале:мале ADV-TEMP_  "jo" ;
малициˮ:малициˮ ADV-MANNER_  "ahnaasti" ;
малмбойʼ:малмбойʼ ADV-MANNER_  "kaikki" ;
малмюʼ:малмюʼ ADV-MANNER_  "arviokaupalla" ;
малриʼ:малриʼ ADV-MANNER_  "arviokaupalla" ;
малсиˮ:малсиˮ ADV-MANNER_  "loputtomasti" ;
малʼ:малʼ ADV-MANNER_  "kaikki" ;
манатʼ:манатʼ ADV-MANNER_  "henkilökohtaisesti" ;
мараˮ:мараˮ ADV-MANNER_  "päinvastoin" ;
марнасавэйʼ:марнасавэйʼ ADV-MANNER_  "meluisasti" ;
марнасиˮ:марнасиˮ ADV-MANNER_  "äänettömästi" ;
маровна:маровна ADV-MANNER_  "itarasti" ;
масиˮ:масиˮ ADV-MANNER_  "ehkä" ;
маханяʼ:маханяʼ ADV-LOC_  "oikealle" ;
маханяд:маханяд ADV-LOC_  "oikealta" ;
маханямна:маханямна ADV-LOC_  "oikealtа" ;
маханяна:маханяна ADV-LOC_  "oikeallа" ;
меёвна:меёвна ADV-MANNER_  "lujasti" ;
мербявна:мербявна ADV-TEMP_  "pikapuolin" ;
мербяриʼ:мербяриʼ ADV-TEMP_  "pikaisesti" ;
мербяривна:мербяривна ADV-TEMP_  "kohta" ;
мервана:мервана ADV-TEMP_  "pikaisesti" ;
мервана:мерувна ADV-TEMP_  "pikaisesti" ;
меркуʼ:меркуʼ ADV-TEMP_  "nopeammin" ;
мерриʼ:мерриʼ ADV-TEMP_  "kiireisesti" ;
мертявна:мертявна ADV-TEMP_  "kiireisesti" ;
мертявна:мертёвна ADV-TEMP_  "kiireisesti" ;
мерʼ:мерʼ ADV-TEMP_  "aikaisin" ;
месуриʼ:месуриʼ ADV-MANNER_  "turhaan" ;
миды:миды ADV-MANNER_  "jos tosiaan" ;
минриʼ:минриʼ ADV-MANNER_  "heti" ;
минханда:минханда ADV-TEMP_  "heti" ;
мирциˮ:мирциˮ ADV-MANNER_  "halvalla" ;
мирциˮ:мирциˮ ADV-MANNER_  "huonosti" ;
мирципойˮ:мирципойˮ ADV-MANNER_  "ilmaiseksi" ;
моˮнабынʼ:моˮнабынʼ ADV-MANNER_  "hengästyksiin" ;
мунзавэйʼ:мунзавэйʼ ADV-MANNER_  "äänekkäästi" ;
мунзиˮ:мунзиˮ ADV-MANNER_  "äänettömästi" ;
мунзиˮ:мунзипойˮ ADV-MANNER_  "äänettömästi" ;
мэцэйвана:мэцэйвана ADV-MANNER_  "koreasti" ;
мянʼ:мянʼ ADV-TEMP_  "noin" ;
невхэна:невхэна ADV-TEMP_  "aikaisemmin" ;
невхэна:невхэхэна ADV-TEMP_  "aikaisemmin" ;
ненаˮ:ненаˮ ADV-MANNER_  "erittäin" ;
неновна:неновна ADV-MANNER_  "oikeasti" ;
неноховавна:неноховавна ADV-MANNER_  "erityisesti" ;
нерде:нерде ADV-TEMP_  "alussa" ;
нерня:нерня ADV-LOC_  "edessä" ;
нерцубтаʼ:нерцубтаʼ ADV-TEMP_  "ennen" ;
нерˮ:нерˮ ADV-TEMP_  "aikaisemmin" ;
несэйвана:несэйвана ADV-MANNER_  "uudestaan" ;
нибта:нибта ADV-MANNER_  "jos ei" ;
нибта:нибтя ADV-MANNER_  "jos ei" ;
нёвриʼ:нёвриʼ ADV-MANNER_  "vähitellen" ;
нулӈгавасиˮ:нулӈгавасиˮ ADV-MANNER_  "pysähtymättä" ;
ныланзиˮ:ныланзиˮ ADV-MANNER_  "taukoamatta" ;
ныланзиˮ:нылсиˮ ADV-MANNER_  "taukoamatta" ;
ныхыˮмасиˮ:ныхыˮмасиˮ ADV-MANNER_  "heikosti" ;
ныхыриʼ:ныхыриʼ ADV-MANNER_  "voimalla" ;
ныхысиˮ:ныхысиˮ ADV-MANNER_  "heikosti" ;
нюкута:нюкута ADV-MANNER_  "hellästi" ;
нюрибтеʼ:нюрибтеʼ ADV-TEMP_  "aluksi" ;
нюрибтеʼ:нюрибтейʼ ADV-TEMP_  "aluksi" ;
нябинзерʼ:нябинзерʼ ADV-MANNER_  "toisin" ;
нявриʼ:нявриʼ ADV-MANNER_  "vähitellen" ;
нянзиковна:нянзиковна ADV-MANNER_  "ohuesti" ;
нярˮ:нярˮ ADV-MANNER_  "poikittain" ;
няхарˮӈэ:няхарˮӈэ ADV-MANNER_  "kolmestaan" ;
ӈавна:ӈавна ADV-TEMP_  "aikaisemmin" ;
ӈавхана:ӈавхана ADV-TEMP_  "aikaisemmin" ;
ӈавхат:ӈавхат ADV-TEMP_  "vanhastaan" ;
ӈамгэ:ӈамгэ ADV-MANNER_  "miksi" ;
ӈаниʼ:ӈаниʼ ADV-TEMP_  "taas" ;
ӈариˮ:ӈариˮ ADV-TEMP_  "aivan" ;
ӈарикавахананда:ӈарикавахананда ADV-MANNER_  "todellako" ;
ӈахат:ӈахат ADV-LOC_  "kaukaa" ;
ӈахаˮ:ӈахаˮ ADV-LOC_  "kauas" ;
ӈахаˮна:ӈахаˮна ADV-LOC_  "kaukana" ;
ӈобкад:ӈобкад ADV-TEMP_  "usein" ;
ӈоблад:ӈоблад ADV-MANNER_  "yksitellen" ;
ӈобˮладˮ:ӈобˮладˮ ADV-MANNER_  "yksitellen" ;
ӈобӈгуна:ӈобӈгуна ADV-TEMP_  "kerran" ;
ӈобӈгэвʼ:ӈобӈгэвʼ ADV-TEMP_  "koko ajan" ;
ӈобпиняʼ:ӈобпиняʼ ADV-TEMP_  "jatkuvasti" ;
ӈобтʼ:ӈобтʼ ADV-MANNER_  "yhdessä" ;
ӈобтаремʼ:ӈобтаремʼ ADV-MANNER_  "myös" ;
ӈобʼ:ӈобʼ ADV-TEMP_  "heti" ;
ӈодьˮ:ӈодьˮ ADV-MANNER_  "tuskin" ;
ӈодˮ:ӈодˮ ADV-MANNER_  "myös" ;
ӈока:ӈока ADV-MANNER_  "paljon" ;
ӈокавна:ӈокавна ADV-MANNER_  "paljon" ;
ӈокаʼ:ӈокаʼ ADV-TEMP_  "usein" ;
ӈопориӈэ:ӈопориӈэ ADV-MANNER_  "yksikseen" ;
ӈоякʼ:ӈоякʼ ADV-TEMP_  "harvoin" ;
ӈоˮ:ӈоˮ ADV-MANNER_  "myös" ;
ӈулиˮ:ӈулиˮ ADV-MANNER_  "täysin" ;
ӈуя:ӈуя ADV-MANNER_  "vapaasti" ;
ӈэлиривна:ӈэлиривна ADV-MANNER_  "epätavallisesti" ;
ӈэломʼ:ӈэломʼ ADV-TEMP_  "pian" ;
ӈэломʼ:ӈэловʼ ADV-TEMP_  "pian" ;
ӈэлоримʼ:ӈэлоримʼ ADV-TEMP_  "pian" ;
ӈэрёʼ:ӈэрёʼ ADV-TEMP_  "syksyllä" ;
пайвана:пайвана ADV-MANNER_  "vinossa" ;
пайвана:паювна ADV-MANNER_  "vinossa" ;
паркасиˮ:паркасиˮ ADV-MANNER_  "alasti" ;
паромбари:паромбари ADV-MANNER_  "kiirehtien" ;
паромбари:парумбари ADV-MANNER_  "kiirehtien" ;
пиʼ:пиʼ ADV-TEMP_  "yöllä" ;
пивасиˮ:пивасиˮ ADV-MANNER_  "paljain jaloin" ;
пилиˮ:пилиˮ ADV-TEMP_  "aina" ;
пилибтˮ:пилибтˮ ADV-TEMP_  "aina" ;
пинсиˮ:пинсиˮ ADV-MANNER_  "rohkeasti" ;
пиняд:пиняд ADV-LOC_  "ulosta" ;
пинякуна:пинякуна ADV-LOC_  "takana" ;
пиняна:пиняна ADV-LOC_  "ulkona" ;
пиняʼ:пиняʼ ADV-LOC_  "ulos" ;
пинʼ:пинʼ ADV-LOC_  "ulos" ;
пирасʼ:пирасʼ ADV-TEMP_  "yhtäaikaisesti" ;
пиратʼ:пиратʼ ADV-TEMP_  "saakka" ;
пиркана:пиркана ADV-TEMP_  "kuluttua" ;
пирсувна:пирсувна ADV-MANNER_  "yhtä paljon" ;
пирувна:пирувна ADV-MANNER_  "yhtä paljon" ;
пирцявна:пирцявна ADV-MANNER_  "korkealle" ;
понʼ:понʼ ADV-TEMP_  "kauan" ;
пондэйʼ:пондэйʼ ADV-TEMP_  "kauan" ;
понзиˮ:понзиˮ ADV-MANNER_  "tiheästi" ;
понзиˮ:понзипойˮ ADV-MANNER_  "tiheästi" ;
понкуркаʼ:понкуркаʼ ADV-TEMP_  "kauemmin" ;
пукуркана:пукуркана ADV-TEMP_  "vähän ajan päästä" ;
пуцейʼ:пуцейʼ ADV-TEMP_  "myöhemmin" ;
пырдариʼ:пырдариʼ ADV-MANNER_  "päinvastoin" ;
пэвсюмбʼ:пэвсюмбʼ ADV-TEMP_  "illalla" ;
пэвсюмняна:пэвсюмняна ADV-TEMP_  "illalla" ;
сабе:сабе ADV-MANNER_  "erittäin" ;
сававна:сававна ADV-MANNER_  "hyvin" ;
салсиˮ:салсиˮ ADV-MANNER_  "ilmaiseksi" ;
салциˮ:салциˮ ADV-MANNER_  "palauttamattomasti" ;
сатаˮявна:сатаˮявна ADV-MANNER_  "hyvin vahvasti" ;
саць:саць ADV-MANNER_  "hyvin" ;
сеняˮ:сеняˮ ADV-TEMP_  "menneisyydessä" ;
сеняна:сеняна ADV-LOC_  "aiemmin" ;
сеняна:сеняняна ADV-LOC_  "aiemmin" ;
серевʼ:серевʼ ADV-MANNER_  "vastaavasti" ;
сертревʼ:сертревʼ ADV-MANNER_  "vastaavasti" ;
серциˮ:серциˮ ADV-MANNER_  "jouten" ;
сидладʼ:сидладʼ ADV-MANNER_  "kaksin" ;
сидяӈэ:сидяӈэ ADV-MANNER_  "kaksin" ;
сирё:сирё ADV-MANNER_  "tahallaan" ;
сирю:сирю ADV-MANNER_  "tahallaan" ;
сэвъилиˮ:сэвъилиˮ ADV-MANNER_  "turhaan" ;
сюри:сюри ADV-MANNER_  "tahallaan" ;
сюри:сюрико ADV-MANNER_  "tahallaan" ;
сюри:сюрикохоя ADV-MANNER_  "tahallaan" ;
сябтˮ:сябтˮ ADV-MANNER_  "vinoittain" ;
сяндʼ:сяндʼ ADV-TEMP_  "kuinka paljon ...kin" ;
сяхабтаʼ:сяхабтаʼ ADV-TEMP_  "hetkessä" ;
сяхаӈгаваʼ:сяхаӈгаваʼ ADV-TEMP_  "joskus" ;
сяхаӈгартʼ:сяхаӈгартʼ ADV-TEMP_  "ei koskaan" ;
сяхаӈгуна:сяхаӈгуна ADV-TEMP_  "joskus" ;
сяхариʼ:сяхариʼ ADV-TEMP_  "aina" ;
сяхаʼ:сяхаʼ ADV-TEMP_  "milloin" ;
сяˮня:сяˮня ADV-TEMP_  "milloin" ;
тад:тад ADV-TEMP_  "sitten" ;
тадикахад:тадикахад ADV-TEMP_  "sen jälkeen" ;
тадикахад:тадикэхэд ADV-TEMP_  "sen jälkeen" ;
тадхава:тадхава ADV-TEMP_  "nytpä" ;
таедʼ:таедʼ ADV-MANNER_  "kuten täytyy" ;
тайʼ:тайʼ ADV-LOC_  "tuonne" ;
тайна:тайна ADV-LOC_  "tuolla" ;
тале:тале ADV-MANNER_  "salaa" ;
тальня:тальня ADV-TEMP_  "myöhemmin" ;
тальняʼ:тальняʼ ADV-LOC_  "tänne" ;
тальцюʼ:тальцюʼ ADV-LOC_  "lähemmäs" ;
тамась:тамась ADV-MANNER_  "sopivasti" ;
тамна:тамна ADV-TEMP_  "vielä" ;
тандаяриʼ:тандаяриʼ ADV-TEMP_  "juuri" ;
тандаяʼ:тандаяʼ ADV-TEMP_  "juuri" ;
таня:таня ADV-LOC_  "täällä" ;
таняд:таняд ADV-LOC_  "sieltä" ;
танямна:танямна ADV-LOC_  "sitä kautta" ;
таняна:таняна ADV-LOC_  "siellä" ;
таняʼ:таняʼ ADV-LOC_  "sinne" ;
таӈок:таӈок ADV-MANNER_  "sen verran" ;
таӈокувна:таӈокувна ADV-MANNER_  "sen verran" ;
таремʼ:таремʼ ADV-MANNER_  "niin" ;
тарсиˮ:тарсиˮ ADV-MANNER_  "aivan liian" ;
тасиʼ:тасиʼ ADV-LOC_  "alas" ;
тасимна:тасимна ADV-LOC_  "alitse" ;
тасина:тасина ADV-LOC_  "allapäin" ;
тасиняд:тасиняд ADV-LOC_  "alhaalta" ;
тасинямна:тасинямна ADV-LOC_  "alakautta" ;
тасиняна:тасиняна ADV-LOC_  "alhaalla" ;
тасиняюʼ:тасиняюʼ ADV-LOC_  "alhaalle" ;
тахаби:тахаби ADV-MANNER_  "mutta nyt" ;
тахаби:тахабя ADV-MANNER_  "mutta nyt" ;
тахаваʼ:тахаваʼ ADV-TEMP_  "vihoviimein" ;
тахат:тахат ADV-LOC_  "eri paikoista" ;
тахаˮ:тахаˮ ADV-LOC_  "eri puoliin" ;
тахаˮна:тахаˮна ADV-LOC_  "eri puolilla" ;
таˮляд:таˮляд ADV-LOC_  "tästä" ;
таˮляна:таˮляна ADV-LOC_  "täällä" ;
таˮляʼ:таˮляʼ ADV-LOC_  "tänne" ;
таˮляʼ:таляʼ ADV-LOC_  "tänne" ;
таˮляˮ:таˮляˮ ADV-MANNER_  "tule tänne!" ;
теˮня:теˮня ADV-TEMP_  "silloin" ;
тебтаʼ:тебтаʼ ADV-TEMP_  "huomenna" ;
тедаʼ:тедаʼ ADV-TEMP_  "nyt" ;
тедариʼ:тедариʼ ADV-TEMP_  "toistaiseksi" ;
тедахаваʼ:тедахаваʼ ADV-TEMP_  "nythän" ;
темдʼ:темдʼ ADV-TEMP_  "joskus" ;
тенадʼ:тенадʼ ADV-TEMP_  "tähän saakka" ;
тенадʼ:тендʼ ADV-TEMP_  "tähän saakka" ;
теняна:теняна ADV-TEMP_  "eilen" ;
тетлад:тетлад ADV-MANNER_  "nelittäin" ;
тидпойˮ:тидпойˮ ADV-LOC_  "suoraan" ;
тидˮ:тидˮ ADV-LOC_  "suoraan" ;
тикавна:тикавна ADV-LOC_  "sitäkautta" ;
тикад:тикад ADV-LOC_  "sieltä" ;
тикана:тикахана ADV-LOC_  "siellä" ;
тикана:тикана ADV-LOC_  "siellä" ;
тиканʼ:тиканʼ ADV-LOC_  "sinne" ;
тикахад:тикахад ADV-LOC_  "sieltä" ;
тикыринда:тикыринда ADV-TEMP_  "heti" ;
тикырихина:тикырихина ADV-TEMP_  "heti" ;
тикахад:тикэхэд ADV-LOC_  "sieltä" ;
тикана:тикэхэна ADV-LOC_  "siellä" ;
тотревʼ:тотревʼ ADV-MANNER_  "kuten" ;
тэри:тэри ADV-MANNER_  "vain" ;
тюковна:тюковна ADV-LOC_  "täällä päin" ;
тюкод:тюкод ADV-LOC_  "täältä" ;
тюкона:тюкона ADV-LOC_  "täällä" ;
тюконʼ:тюконʼ ADV-LOC_  "tänne" ;
тюкохона:тюкохона ADV-LOC_  "täällä" ;
тюку% яляʼ:тюку% яляʼ ADV-TEMP_  "tänään" ;
тюкуˮ:тюкуˮ ADV-MANNER_  "kaikki" ;
тянё:тянё ADV-MANNER_  "vähän" ;
тянёмбовна:тянёмбовна ADV-MANNER_  "vähän aikaa" ;
тяхариʼ:тяхариʼ ADV-MANNER_  "hyvin" ;
хадриʼ:хадриʼ ADV-MANNER_  "tietysti" ;
ханзелиˮ:ханзелиˮ ADV-MANNER_  "miten tahansa" ;
ханзеркаваˮ:ханзеркаваˮ ADV-MANNER_  "jotenkin" ;
ханзеркартˮ:ханзеркартˮ ADV-MANNER_  "ei mitenkään" ;
ханзерˮ:ханзерˮ ADV-MANNER_  "miten" ;
ханяна:ханяна ADV-LOC_  "missä" ;
ханяцейʼ:ханяцейʼ ADV-MANNER_  "tahallaan" ;
харасиˮ:харасиˮ ADV-MANNER_  "ilman syytä" ;
хацяʼ:хацяʼ ADV-MANNER_  "melkein" ;
хувʼ:хувʼ ADV-TEMP_  "aamulla" ;
хумбанзиˮ:хумбанзиˮ ADV-MANNER_  "turhaan" ;
хунари:хунари ADV-TEMP_  "milloin tahansa" ;
хунатʼ:хунатʼ ADV-TEMP_  "pitkään" ;
хунахарт:хунахарт ADV-LOC_  "ei missään" ;
хунахартад:хунахартад ADV-LOC_  "ei mistään" ;
хункана:хункана ADV-TEMP_  "päässä" ;
хуняна:хуняна ADV-TEMP_  "huomenna" ;
хуриʼ:хуриʼ ADV-MANNER_  "hyvin" ;
хуримна:хуримна ADV-LOC_  "kaikkiaalla" ;
хынсуʼ:хынсуʼ ADV-MANNER_  "vastakkain" ;
хырприʼ:хырприʼ ADV-MANNER_  "sivumennen" ;
хэˮлиʼ:хэˮлиʼ ADV-TEMP_  "usein" ;
хэвʼ:хэвʼ ADV-TEMP_  "lyhyesti" ;
хэвняʼ:хэвняʼ ADV-LOC_  "sivuun" ;
юнсиˮ:юнсиˮ ADV-MANNER_  "ilman viestiä" ;
юркабтʼ:юркабтʼ ADV-MANNER_  "yht'äkkiä" ;
яˮавла:яˮавла ADV-MANNER_  "kerkeästi" ;
ябда:ябда ADV-MANNER_  "onnellisesti" ;
ябе:ябе ADV-MANNER_  "juovuksissa" ;
ябтавна:ябтавна ADV-MANNER_  "ohuesti" ;
ябтанʼ:ябтанʼ ADV-MANNER_  "ole hyvä" ;
ябтийвана:ябтийвана ADV-MANNER_  "lujasti" ;
яда:яда ADV-MANNER_  "jalan" ;
ядоӈганзуʼ:ядоӈганзуʼ ADV-LOC_  "vastapäätä" ;
якэсиˮ:якэсиˮ ADV-MANNER_  "savuttomasti" ;
ял:ял ADV-MANNER_  "vaan" ;
ямбувна:ямбувна ADV-TEMP_  "kauan" ;
яндахат:яндахат ADV-LOC_  "kaikkialta" ;
яндахаˮ:яндахаˮ ADV-LOC_  "kaikkialle" ;
яндахаˮна:яндахаˮна ADV-LOC_  "kaikkialla" ;
яноёрць:яноёрць ADV-TEMP_  "vähitellen" ;
яносарка:яносарка ADV-TEMP_  "myöhemmin" ;
янʼ:янʼ ADV-MANNER_  "erittäin" ;
ярмюйʼ:ярмюйʼ ADV-MANNER_  "äkkiä" ;
ярмюйʼ:ермюйʼ ADV-MANNER_  "äkkiä" ;
