
LEXICON interjections

ав-ав-ав:ав-ав-ав INTERJ_  "poronvasan ääni" ;
авˮ-авˮ-авˮ:авˮ-авˮ-авˮ INTERJ_  "koiran ääni" ;
алло:алло INTERJ_  "haloo" ;
ва:ва INTERJ_  "kieltävä huuto" ;
ваавоов:ваавоов INTERJ_  "norpanmetsästäjän huuto" ;
ва-ва-ва:ва-ва-ва INTERJ_  "voi-voi" ;
вррр-вррр:вррр-вррр INTERJ_  "kraa-kraa" ;
вэ:вэ INTERJ_  "hyh" ;
ехэй:ехэй INTERJ_  "ohoo" ;
ёхо:ёхо INTERJ_  "voi" ;
ёхо:ёхов INTERJ_  "voi" ;
калэй:калэй INTERJ_  "oho" ;
кукуй-кукуй:кукуй-кукуй INTERJ_  "kuikan ääni" ;
кыв-кыв-кыв:кыв-кыв-кыв INTERJ_  "" ;
кыув:кыув INTERJ_  "melonnan ääni" ;
кэ-кэ-кэ-кэ:кэ-кэ-кэ-кэ INTERJ_  "" ;
лул-лул:лул-лул INTERJ_  "(kellon ääni)" ;
лыхы:лыхы INTERJ_  "hah-hah" ;
ля-ля-ля:ля-ля-ля INTERJ_  "koirien kutsuntahuuto" ;
ля-ля-ля:ляʼ% ляʼ% ляʼ INTERJ_  "koirien kutsuntahuuto" ;
ӈыхыˮ:ӈыхыˮ INTERJ_  "hah-hah" ;
пасиба:пасиба INTERJ_  "kiitos" ;
пэ:пэ INTERJ_  "hyh" ;
тидаˮ:тидаˮ INTERJ_  "aivan" ;
трр-трр-трр:трр-трр-трр INTERJ_  "isolokin huuto" ;
тюли-тюли:тюли-тюли INTERJ_  "kahlaajan huuto" ;
тямʼ:тямʼ INTERJ_  "he" ;
фэ:фэ INTERJ_  "hyh" ;
хусь:хусь INTERJ_  "us! (huuto koiralle)" ;
хути-хути:хути-хути INTERJ_  "kukkuu" ;
хысь:хысь INTERJ_  "pst!" ;
ювэй:ювэй INTERJ_  "ai" ;
ӈанимбоейʼ:ӈанимбоейʼ INTERJ_  "hei!" ;
ӈанимбоейʼ:ӈанимбойʼ INTERJ_  "hei!" ;
ӈарехэˮ:ӈарехэˮ INTERJ_  "joutuin" ;
ӈариˮ:ӈариˮ INTERJ_  "pikemmin" ;
ӈэё:ӈэё INTERJ_  "olkoon" ;
ӈэй:ӈэй INTERJ_  "hei" ;
