
LEXICON interjections

вэ:вэ INTERJ_  "hyh, hyi" ;
калэй:калэй INTERJ_  "oho, oi" ;
кукуй-кукуй:кукуй-кукуй INTERJ_  "kuikan ääni" ;
кыв-кыв-кыв:кыв-кыв-кыв INTERJ_  "" ;
кыув:кыув INTERJ_  "melonnan ääni" ;
кэ-кэ-кэ-кэ:кэ-кэ-кэ-кэ INTERJ_  "" ;
ля-ля-ля:ля-ля-ля INTERJ_  "" ;
пэ:пэ INTERJ_  "hyh, hyi" ;
тидаˮ:тидаˮ INTERJ_  "aivan, juuri" ;
фэ:фэ INTERJ_  "hyh, hyi" ;
хусь:хусь INTERJ_  "us! (huuto koiralle)" ;
хысь:хысь INTERJ_  "pst! hss!" ;
ӈарехэˮ:ӈарехэˮ INTERJ_  "joutuin" ;
ӈариˮ:ӈариˮ INTERJ_  "pikemmin" ;
