
LEXICON interjections

алло:алло INTERJ_  "haloo" ;
вэ:вэ INTERJ_  "hyh" ;
калэй:калэй INTERJ_  "oho" ;
кукуй-кукуй:кукуй-кукуй INTERJ_  "kuikan ääni" ;
кыв-кыв-кыв:кыв-кыв-кыв INTERJ_  "" ;
кыув:кыув INTERJ_  "melonnan ääni" ;
кэ-кэ-кэ-кэ:кэ-кэ-кэ-кэ INTERJ_  "" ;
ля-ля-ля:ля-ля-ля INTERJ_  "" ;
пасиба:пасиба INTERJ_  "kiitos" ;
пэ:пэ INTERJ_  "hyh" ;
тидаˮ:тидаˮ INTERJ_  "aivan" ;
фэ:фэ INTERJ_  "hyh" ;
хусь:хусь INTERJ_  "us! (huuto koiralle)" ;
хысь:хысь INTERJ_  "pst!" ;
ювэй:ювэй INTERJ_  "ai" ;
ӈарехэˮ:ӈарехэˮ INTERJ_  "joutuin" ;
ӈариˮ:ӈариˮ INTERJ_  "pikemmin" ;
