
LEXICON interjections

ав-ав-ав+Interj:ав-ав-ав INTERJ_  "poronvasan ääni" ;
авˮ-авˮ-авˮ+Interj:авˮ-авˮ-авˮ INTERJ_  "koiran ääni" ;
ак-акэйˮ+Interj:ак-акэйˮ INTERJ_  "hyi" ;
алло+Interj:алло INTERJ_  "haloo" ;
ва+Interj:ва INTERJ_  "kieltävä huuto" ;
ваавоов+Interj:ваавоов INTERJ_  "norpanmetsästäjän huuto" ;
ва-ва-ва+Interj:ва-ва-ва INTERJ_  "voi-voi" ;
вррр-вррр+Interj:вррр-вррр INTERJ_  "kraa-kraa" ;
вый+Interj:вый INTERJ_  "ai" ;
вэ+Interj:вэ INTERJ_  "hyh" ;
ебтаʼ+Interj:ебтаʼ INTERJ_  "hei!" ;
ебтаʼ+Interj:ебтовʼ INTERJ_  "hei!" ;
е-е-е+Interj:е-е-е INTERJ_  "(varoittava huuto)" ;
ерамбой+Interj:ерамбой INTERJ_  "aijai" ;
ервэйˮ+Interj:ервэйˮ INTERJ_  "ohoh!" ;
ехэй+Interj:ехэй INTERJ_  "ohoo" ;
ёхо+Interj:ёхо INTERJ_  "voi" ;
ёхо+Interj:ёхов INTERJ_  "voi" ;
калэй+Interj:калэй INTERJ_  "oho" ;
кукуй-кукуй+Interj:кукуй-кукуй INTERJ_  "kuikan ääni" ;
кыв-кыв-кыв+Interj:кыв-кыв-кыв INTERJ_  "" ;
кыув+Interj:кыув INTERJ_  "melonnan ääni" ;
кэ-кэ-кэ-кэ+Interj:кэ-кэ-кэ-кэ INTERJ_  "" ;
лул-лул+Interj:лул-лул INTERJ_  "(kellon ääni)" ;
лыхы+Interj:лыхы INTERJ_  "hah-hah" ;
ля-ля-ля+Interj:ля-ля-ля INTERJ_  "koirien kutsuntahuuto" ;
ля-ля-ля+Interj:ляʼ% ляʼ% ляʼ INTERJ_  "koirien kutsuntahuuto" ;
мась+Interj:мась INTERJ_  "riittää!" ;
мемˮ+Interj:мемˮ INTERJ_  "hiljaa!" ;
мул+Interj:мул INTERJ_  "(veden ääni)" ;
ненэй+Interj:ненэй INTERJ_  "sääli!" ;
няновˮ+Interj:няновˮ INTERJ_  "ohoh" ;
ңыхыˮ+Interj:ңыхыˮ INTERJ_  "hah-hah" ;
пасиба+Interj:пасиба INTERJ_  "kiitos" ;
пиванзы+Interj:пиванзы INTERJ_  "kauheaa" ;
пыль+Interj:пыль INTERJ_  "loiskis" ;
пырь+Interj:пырь INTERJ_  "(huuto koiralle)" ;
пэ+Interj:пэ INTERJ_  "hyh" ;
сь-сь+Interj:сь-сь INTERJ_  "pst!" ;
сь-сь+Interj:ша-ша INTERJ_  "pst!" ;
сяˮня+Interj:сяˮня INTERJ_  "kuinka aikaisin!" ;
тидаˮ+Interj:тидаˮ INTERJ_  "aivan" ;
тиңэй+Interj:тиңэй INTERJ_  "näet" ;
трр-трр-трр+Interj:трр-трр-трр INTERJ_  "(isolokin huuto)" ;
тюли-тюли+Interj:тюли-тюли INTERJ_  "(kahlaajan huuto)" ;
тямʼ+Interj:тямʼ INTERJ_  "he" ;
фэ+Interj:фэ INTERJ_  "hyh" ;
хай+Interj:хай INTERJ_  "oi" ;
хоцяˮ+Interj:хоцяˮ INTERJ_  "huuto korttipelissä" ;
хув-ха+Interj:хув-ха INTERJ_  "kehdon ääni" ;
хусь+Interj:хусь INTERJ_  "us! (huuto koiralle)" ;
хути-хути+Interj:хути-хути INTERJ_  "kukkuu" ;
хый+Interj:хый INTERJ_  "ahaa!" ;
хысь+Interj:хысь INTERJ_  "pst!" ;
хэʼ+Interj:хэʼ INTERJ_  "ah!" ;
хэˮ+Interj:хэˮ INTERJ_  "voi!" ;
хэй+Interj:хэй INTERJ_  "ääh" ;
ювэй+Interj:ювэй INTERJ_  "ai" ;
явэй+Interj:явэй INTERJ_  "ai" ;
яңэ+Interj:яңэ INTERJ_  "ai!" ;
яңэ+Interj:яңэй INTERJ_  "ai!" ;
ңа+Interj:ңа INTERJ_  "ahaa" ;
ңалэй+Interj:ңалэй INTERJ_  "kuinka iso!" ;
ңанимбоейʼ+Interj:ңанимбоейʼ INTERJ_  "hei!" ;
ңанимбоейʼ+Interj:ңанимбойʼ INTERJ_  "hei!" ;
ңарехэˮ+Interj:ңарехэˮ INTERJ_  "joutuin" ;
ңариˮ+Interj:ңариˮ INTERJ_  "pikemmin" ;
ңовхаˮ+Interj:ңовхаˮ INTERJ_  "ai!" ;
ңэвъейˮ+Interj:ңэвъейˮ INTERJ_  "hei-hei" ;
ңэда+Interj:ңэда INTERJ_  "ai-ai" ;
ңэё+Interj:ңэё INTERJ_  "olkoon" ;
ңэй+Interj:ңэй INTERJ_  "hei" ;
