
LEXICON interjections

ав-ав-ав:ав-ав-ав INTERJ_  "poronvasan ääni" ;
авˮ-авˮ-авˮ:авˮ-авˮ-авˮ INTERJ_  "koiran ääni" ;
ак-акэйˮ:ак-акэйˮ INTERJ_  "hyi" ;
алло:алло INTERJ_  "haloo" ;
ва:ва INTERJ_  "kieltävä huuto" ;
ваавоов:ваавоов INTERJ_  "norpanmetsästäjän huuto" ;
ва-ва-ва:ва-ва-ва INTERJ_  "voi-voi" ;
вррр-вррр:вррр-вррр INTERJ_  "kraa-kraa" ;
вый:вый INTERJ_  "ai" ;
вэ:вэ INTERJ_  "hyh" ;
ебтаʼ:ебтаʼ INTERJ_  "hei!" ;
ебтаʼ:ебтовʼ INTERJ_  "hei!" ;
е-е-е:е-е-е INTERJ_  "(varoittava huuto)" ;
ерамбой:ерамбой INTERJ_  "aijai" ;
ервэйˮ:ервэйˮ INTERJ_  "ohoh!" ;
ехэй:ехэй INTERJ_  "ohoo" ;
ёхо:ёхо INTERJ_  "voi" ;
ёхо:ёхов INTERJ_  "voi" ;
калэй:калэй INTERJ_  "oho" ;
кукуй-кукуй:кукуй-кукуй INTERJ_  "kuikan ääni" ;
кыв-кыв-кыв:кыв-кыв-кыв INTERJ_  "" ;
кыув:кыув INTERJ_  "melonnan ääni" ;
кэ-кэ-кэ-кэ:кэ-кэ-кэ-кэ INTERJ_  "" ;
лул-лул:лул-лул INTERJ_  "(kellon ääni)" ;
лыхы:лыхы INTERJ_  "hah-hah" ;
ля-ля-ля:ля-ля-ля INTERJ_  "koirien kutsuntahuuto" ;
ля-ля-ля:ляʼ% ляʼ% ляʼ INTERJ_  "koirien kutsuntahuuto" ;
мась:мась INTERJ_  "riittää!" ;
мемˮ:мемˮ INTERJ_  "hiljaa!" ;
мул:мул INTERJ_  "(veden ääni)" ;
няновˮ:няновˮ INTERJ_  "ohoh" ;
ӈыхыˮ:ӈыхыˮ INTERJ_  "hah-hah" ;
пасиба:пасиба INTERJ_  "kiitos" ;
пиванзы:пиванзы INTERJ_  "kauheaa" ;
пыль:пыль INTERJ_  "loiskis" ;
пырь:пырь INTERJ_  "(huuto koiralle)" ;
пэ:пэ INTERJ_  "hyh" ;
сь-сь:сь-сь INTERJ_  "pst!" ;
сь-сь:ша-ша INTERJ_  "pst!" ;
сяˮня:сяˮня INTERJ_  "kuinka aikaisin!" ;
тидаˮ:тидаˮ INTERJ_  "aivan" ;
трр-трр-трр:трр-трр-трр INTERJ_  "(isolokin huuto)" ;
тюли-тюли:тюли-тюли INTERJ_  "(kahlaajan huuto)" ;
тямʼ:тямʼ INTERJ_  "he" ;
фэ:фэ INTERJ_  "hyh" ;
хоцяˮ:хоцяˮ INTERJ_  "huuto korttipelissä" ;
хув-ха:хув-ха INTERJ_  "kehdon ääni" ;
хусь:хусь INTERJ_  "us! (huuto koiralle)" ;
хути-хути:хути-хути INTERJ_  "kukkuu" ;
хый:хый INTERJ_  "ahaa!" ;
хысь:хысь INTERJ_  "pst!" ;
хэʼ:хэʼ INTERJ_  "ah!" ;
хэˮ:хэˮ INTERJ_  "voi!" ;
хэй:хэй INTERJ_  "ääh" ;
ювэй:ювэй INTERJ_  "ai" ;
явэй:явэй INTERJ_  "ai" ;
яӈэ:яӈэ INTERJ_  "ai!" ;
яӈэ:яӈэй INTERJ_  "ai!" ;
ӈа:ӈа INTERJ_  "ahaa" ;
ӈалэй:ӈалэй INTERJ_  "kuinka iso!" ;
ӈанимбоейʼ:ӈанимбоейʼ INTERJ_  "hei!" ;
ӈанимбоейʼ:ӈанимбойʼ INTERJ_  "hei!" ;
ӈарехэˮ:ӈарехэˮ INTERJ_  "joutuin" ;
ӈариˮ:ӈариˮ INTERJ_  "pikemmin" ;
ӈовхаˮ:ӈовхаˮ INTERJ_  "ai!" ;
ӈэда:ӈэда INTERJ_  "ai-ai" ;
ӈэё:ӈэё INTERJ_  "olkoon" ;
ӈэй:ӈэй INTERJ_  "hei" ;
