
LEXICON nouns

ваˮ:ваД1 N-D  "karsina" ;
выʼ:выӇ1 N-wyngo  "tundra" ;
вэʼ:вэН1 N-N  "koira" ;
вэсако:вэсако N-Vow  "ukko" ;
ендˮ:ендД1 N-D  "virta" ;
есʼ:есН1 N-N  "ansa" ;
ёльцьʼ:ёльцьН1 N-N  "aika" ;
и:и N-Vow  "merkitys" ;
илебцьʼ:илебцьН1 N-N  "villiporo" ;
илʼ:илН1 N-N  "elämä" ;
имбытˮ:имбытД1 N-D  "paita" ;
иˮ:иД1 N-D  "vesi" ;
класс:класс N-Cons  "luokka" ;
манзарана:манзарана N-Vow  "työläinen" ;
манˮ:манС1 N-D  "pensas" ;
марˮ:марД1 N-D  "kaupunki" ;
муʼ:муН1 N-N  "ääni" ;
мяˮ:мяД1 N-D  "teltta" ;
не:не N-Vow  "nainen" ;
ни:ни N-Vow  "vyö" ;
ненэцьʼ:ненэцьӇ1 N-wyngo  "nenetsi" ;
ненэця:ненэця N-Vow  "nenetsi" ;
нися:нися N-Vow  "isä" ;
нумгы:нумгы N-Vow  "tähti" ;
нумʼ:нумʼ N-jam  "taivas" ;
ню:ню N-Vow  "poika" ;
нюмʼ:нюмʼ N-jam  "nimi" ;
ня:ня N-Vow  "kumppani" ;
няʼ:няН1 N-teno  "suu" ;
ӈаворцьʼ:ӈаворцьН1 N-N  "ruoka" ;
ӈамдэˮ:ӈамдэД1 N-D  "ruoho" ;
ӈано:ӈано N-Vow  "vene" ;
ӈартиʼ:ӈартиН1 N-N  "partahylje" ;
ӈацекы:ӈацекы N-Vow  "lapsi" ;
ӈодя:ӈодя N-Vow  "marja" ;
ӈумʼ:ӈумʼ N-jam  "ruoho" ;
ӈуда:ӈуда N-Vow  "käsi" ;
ӈуˮ:ӈуД1 N-D  "jälki" ;
ӈэдалёсьʼ:ӈэдалёсьН1 N-N  "" ;
ӈэсяʼ:ӈэсяӇ1 N-Yolcyye  "säkki" ;
падарˮ:падар N-LR  "paperi" ;
пухуця:пухуця N-Vow  "akka" ;
пэдара:пэдара N-Vow  "metsä" ;
пэ:пэ N-Vow  "kivi" ;
пя:пя N-Vow  "puu" ;
сармик:сармик N-Cons  "susi" ;
сарˮню:сарˮню N-Vow  "muna" ;
серˮ:сер N-LR  "asia" ;
сехэры:сехэры N-Vow  "tie" ;
таˮ:таС1 N-D  "" ;
тен:тен N-Cons  "muisti" ;
толырˮ:толыр N-LR  "numero" ;
тоходанна:тоходанна N-Vow  "oppilas" ;
тохолкода:тохолкода N-Vow  "opettaja" ;
тохоˮ:тохоС1 N-D  "kangas" ;
ту:ту N-Vow  "tuli" ;
тубка:тубка N-Vow  "kirves" ;
ты:ты N-Vow  "poro" ;
тынзяʼ:тынзяН1 N-N  "suopunki" ;
тэцяʼ:тэцяӇ1 N-wyngo  "pyyhe" ;
тэʼ:тэН1 N-teno  "jänne" ;
тюˮ:тюС1 N-D  "" ;
тямдэˮ:тямдэД1 N-D  "sammakko" ;
хаерˮ:хаерД1 N-D  "aurinko" ;
хамболˮ:ханболД1 N-LR  "roska" ;
ханзˮ:ханзД1 N-D  "jalas" ;
хан:хан N-Cons  "reki" ;
хар:хар N-Cons  "veitsi" ;
харад:харад N-Cons  "talo" ;
хард:хард N-Cons  "kylä" ;
хасава:хас N-XasYEW  "mies" ;
хо:хо N-Vow  "koivu" ;
хой:хой N-Cons  "vuori" ;
школа:школа N-Vow  "koulu" ;
ямʼ:ямʼ N-jam  "meri" ;
яха:еси N-Yesyi  "joki" ;
