
LEXICON nouns

ваˮ:ваД1 N_ВАДО  "karsina" ;
вабц:вабц N_Cons  "ääni, puhe" ;
вада:вада N_Vow  "sana, puhe, kieli" ;
валак:валак N_Cons  "loppu" ;
вано:вано N_ӇАНО  "juuri" ;
ванё:ванё N_Vow  "hymy" ;
вар:вар N_Cons  "reuna" ;
варˮ:вар N_ВАР  "lika, kura" ;
варк:варк N_Cons  "karhu" ;
варӈэ:варӈэ N_Vow  "varis" ;
ваӈг:ваӈг N_Cons  "kolo, kuoppa" ;
выʼ:выӇ1 N_ВЫӇО  "tundra" ;
выд:выд N_Cons  "sinnikyys" ;
вык:вык N_ConsO  "sinnikäs anominen" ;
вэʼ:вэН1 N_ТЭНО  "koira" ;
вэба:вэба N_Vow  "lehti" ;
вэсако:вэсако N_Vow  "ukko" ;
вэя:вэя N_Vow  "veri" ;
е:е N_Vow  "mänty" ;
ебц:ебц N_Cons  "kehto" ;
ед:ед N_Cons  "pata, kattila" ;
ендˮ:ендД1 N_ВАДО  "virta" ;
ерв:ерв N_Cons  "isäntä" ;
есʼ:есӇ1 N_ВЫӇО  "ansa" ;
и:и N_Vow  "merkitys" ;
иˮ:иД1 N_ВАДО  "vesi" ;
ибя:ибя N_ИБЯ  "liima" ;
ий:ий N_Ё  "vävy" ;
ик:ик N_Cons  "kaula" ;
илʼ:илӇ1 N_ВЫӇО  "elämä" ;
илебцьʼ:илебцьӇ1 N_ЁЛЬЦЕ  "villiporo" ;
имбытˮ:имбытД1 N_ВАДО  "paita" ;
индˮ:индД1 N_ВАДО  "henkäys" ;
иня:иня N_Vow  "hihna, vyö" ;
ири:ири N_Vow  "ukko" ;
ирий:ирий N_Cons  "kuu" ;
иӈгней:иӈгней N_Cons  "ahma" ;
класс:класс N_Cons  "luokka" ;
лабтэй:лабтэй N_Cons  "laatikko" ;
лабэˮ:лабэС1 N_ТАСО  "huone" ;
лабя:лабя N_ИБЯ  "airo" ;
ладорабцьʼ:ладорабцьӇ1 N_ЁЛЬЦЕ  "lyöntiväline" ;
ламба:ламба N_Vow  "suksi" ;
ламбарё:ламбарё N_Vow  "perhonen" ;
лата:лата N_Vow  "pöytä" ;
лимбя:лимбя N_Vow  "kotka" ;
лорцэв:лорцэв N_Cons  "kahlaaja" ;
лохо:лохо N_Vow  "nurkka" ;
луца:луца N_Vow  "venäläinen" ;
лы:лы N_Vow  "luu" ;
лэмбара:лэмбара N_Vow  "rinta" ;
ляра:ляра N_Vow  "ahven" ;
лярцо:лярцо N_ӇАНО  "hämähäkki" ;
маймбабцьʼ:маймбабцьӇ1 N_ЁЛЬЦЕ  "ilonlähde" ;
манˮ:манС1 N_ТАСО  "pensas" ;
манзарана:манзарана N_Vow  "työläinen" ;
манзая:манзая N_Vow  "työ" ;
маноӈгобцьʼ:маноӈгобцьӇ1 N_ЁЛЬЦЕ  "side, sidottu paikka" ;
манэˮлабтˮ:манэˮлабтД1 N_ВАДО  "näyttelyesine, näyte" ;
марˮ:марД1 N_ВАДО  "kaupunki" ;
мара:мара N_Vow  "hietaranta" ;
мара:мара N_ИБЯ  "vyösolki" ;
мараӈга:мараӈга N_Vow  "muurain" ;
матабцьʼ:матабцьӇ1 N_ЁЛЬЦЕ  "pesuhuone, pesulaite" ;
маторабцьʼ:маторабцьӇ1 N_ЁЛЬЦЕ  "leikkausväline" ;
маха:маха N_Vow  "selkä" ;
маяʼ:маяӇ1 N_ВЫӇО  "hätä" ;
мерця:мерця N_Vow  "tuuli" ;
мерё:мерё N_МЕРЁ  "haava" ;
мея:мея N_ЯЙ  "miniä" ;
мо:мо N_Vow  "havu" ;
моӈга:моӈга N_ИБЯ  "kuiva tasanne, pinta-ala" ;
муʼ:муН1 N_ТЭНО  "ääni" ;
муноцьʼ:муноцьӇ1 N_ЁЛЬЦЕ  "parta viikseineen" ;
мы:мы N_Vow  "ruoka" ;
мыʼ:мыН1 N_ТЭНО  "vatsa, täysimaha" ;
мыд:мыд N_Cons  "maksa" ;
мымʼ:мы N_ЯМ  "hyötyesine" ;
мэва:мэва N_Vow  "kerta" ;
мэсы”:мэсыД1 N_ВАДО  "tapa" ;
мяˮ:мяД1 N_ВАДО  "teltta" ;
мяды:мяды N_ПАНЫ  "teltan paikka" ;
нара:нара N_ИБЯ  "kevät" ;
нарадабцьʼ:нарадабцьӇ1 N_ЁЛЬЦЕ  "keväinen pysähdyspaikka" ;
не:не N_Vow  "nainen" ;
небя:небя N_Vow  "äiti" ;
нема:нема N_Vow  "uni" ;
ненэцьʼ:ненэцьӇ1 N_ВЫӇО  "nenetsi" ;
ненэця:ненэця N_Vow  "nenetsi" ;
неняӈг:неняӈг N_Cons  "hyttynen" ;
нерка:нерка N_Vow  "paju" ;
ни:ни N_Vow  "vyö" ;
нибя:нибя N_ИБЯ  "neula" ;
нися:нися N_Vow  "isä" ;
нохо:нохо N_Vow  "naali" ;
нумʼ:нумʼ N_ЯМ  "taivas" ;
нумгы:нумгы N_Vow  "tähti" ;
ню:ню N_Vow  "poika" ;
нюмʼ:нюмʼ N_ЯМ  "nimi" ;
ня:ня N_Vow  "kumppani" ;
няʼ:няӇ1 N_ВЫӇО  "suu" ;
няба:няба N_ИБЯ  "äitipuoli" ;
нява:нява N_Vow  "jänis" ;
няда:няда N_Vow  "jäkälä" ;
няк:няк N_Cons  "norppa" ;
няка:няка N_Vow  "vanhempi veli" ;
нямд:нямд N_Cons  "sarvi" ;
нямю:нямю N_Vow  "kieli" ;
нянд:нянд N_Cons  "terä" ;
нянь:нянь N_Cons  "leipä" ;
нярава:нярава N_Vow  "vaski" ;
няхаба:няхаба N_Vow  "savi" ;
нё:нё N_Vow  "ovi" ;
нёя:нёя N_Vow  "made" ;
падарˮ:падар N_ВАР  "paperi" ;
пады:пады N_ПАНЫ  "pussi naisten jalkineita varten" ;
панзе”э:панзе”э N_Vow  "täi" ;
панзе”э:панзе N_Vow  "täi" ;
паны:паны N_ПАНЫ  "vaate" ;
парка:парка N_ИБЯ  "parka, poronnahkapuku" ;
пеʼ:пеӇ1 N_ВЫӇО  "kämmen" ;
пеля:пеля N_Vow  "puoli" ;
пиˮмя:пиˮмя N_ИБЯ  "housut" ;
пибтяʼ:пибтяӇ1 N_ВЫӇО  "alahuuli" ;
пива:пива N_Vow  "saapas" ;
пидя:пидя N_Vow  "pesä" ;
пилё:пилё N_Vow  "paarma" ;
письʼ:письӇ1 N_ЁЛЬЦЕ  "nauru" ;
пися:пися N_Vow  "hiiri" ;
по:по N_Vow  "vuosi" ;
поӈга:поӈга N_ИБЯ  "verkko" ;
пуˮлабтˮ:пуˮлабтД1 N_ВАДО  "purje" ;
пул:пул N_Cons  "silta" ;
пулы:пулы N_ПАНЫ  "polvi" ;
пуно:пуно N_ӇАНО  "sammalkasvi jota käytetään rakennuksissa" ;
путабцьʼ:путабцьӇ1 N_ЁЛЬЦЕ  "puhallusväline" ;
пухуця:пухуця N_Vow  "akka" ;
пыркабтˮ:пыркабтД1 N_ВАДО  "päänalus, tyyny" ;
пыря:пыря N_Vow  "hauki" ;
пыя:пыя N_Vow  "nenä" ;
пэ:пэ N_Vow  "kivi" ;
пэвсюмбы:пэвсюмбы N_ПАНЫ  "ilta" ;
пэдара:пэдара N_Vow  "metsä" ;
пя:пя N_Vow  "puu" ;
пяй:пяй N_Cons  "viini, nuolikotelo" ;
сава:сава N_Vow  "huppu" ;
салаба:салаба N_Vow  "jää" ;
саля:саля N_ИБЯ  "niemi" ;
сарˮню:сарˮню N_Vow  "muna" ;
сармик:сармик N_Cons  "susi" ;
сарпя:сарпя N_Vow  "polku" ;
сарё:сарё N_Vow  "sade" ;
седяʼ:седяӇ1 N_ВЫӇО  "kuura" ;
сей:сей N_Cons  "sydän" ;
селв:селв N_СЕЛВ  "hyytynyt veri" ;
сеп:сеп N_Cons  "tasku" ;
серˮ:сер N_ВАР  "asia" ;
сера:сера N_Vow  "tulitikku" ;
сесарё:сесарё N_МЕРЁ  "kahina, rapina" ;
сехэры:сехэры N_Vow  "tie" ;
сеӈга:сеӈга N_Vow  "kello" ;
си:си N_Vow  "reikä" ;
сиˮ:сиД1 N_ВАДО  "paha enne" ;
сива:сива N_ИБЯ  "lapio" ;
сидерˮ:сидер N_ВАР  "ikkuna" ;
сисьʼ:сисьӇ1 N_ЁЛЬЦЕ  "haka, nappi" ;
сихиртя:сихиртя N_Vow  "sihirtja" ;
сохо:сохо N_Vow  "tunturi, vaara" ;
сую:сую N_Vow  "vasikka" ;
сыв:сыв N_Cons  "talvi" ;
сынзьʼ:сынзьӇ1 N_ЁЛЬЦЕ  "ruokareki" ;
сыра:сыра N_Vow  "lumi" ;
сыӈгрё:сыӈгрё N_МЕРЁ  "huhu" ;
сэв:сэв N_Cons  "silmä" ;
сэрабтˮ:сэрабтД1 N_ВАДО  "kaljama" ;
сюʼ:сюӇ1 N_ВЫӇО  "napa" ;
сюн:сюн N_Cons  "höyry" ;
сяˮ:сяД1 N_ВАДО  "kasvot" ;
сявта:сявта N_Vow  "nelma" ;
сядобэрцьʼ:сядобэрцьӇ1 N_ЁЛЬЦЕ  "peili" ;
сяй:сяй N_Cons  "tee" ;
сялʼ:сялӇ1 N_ВЫӇО  "kainalo" ;
сярка:сярка N_Vow  "viina" ;
сёнзя:сёнзя N_Vow  "sisu" ;
таʼ:таӇ1 N_ВЫӇО  "kesä" ;
таˮ:таС1 N_ТАСО  "lisuke" ;
тадебя:тадебя N_Vow  "shamaani" ;
тадэʼ:тадэӇ1 N_ВЫӇО  "ruoanpala hampaiden välissä" ;
танабцьʼ:танабцьӇ1 N_ЁЛЬЦЕ  "nousupaikka, nousuväline" ;
танз:танз N_ConsO  "sisilisko" ;
таряв:таряв N_Cons  "orava" ;
тен:тен N_Cons  "muisti" ;
тибя:тибя N_Vow  "syli (pituusmitta)" ;
тибя:тибя N_ИБЯ  "hammas" ;
тивтей:тивтей N_Cons  "mursu" ;
тид:тид N_Cons  "varjo" ;
тин:тин N_Cons  "aitta" ;
тир:тир N_Cons  "pilvi" ;
тиртя:тиртя N_Vow  "lintu" ;
тирцьʼ:тирцьӇ1 N_ЁЛЬЦЕ  "kampa" ;
то:то N_Vow  "järvi; siipi" ;
тоʼ:тоӇ1 N_ВЫӇО  "huopa" ;
тоба:тоба N_ИБЯ  "kavio" ;
тодабцьʼ:тодабцьӇ1 N_ВЫӇО  "nuotio" ;
толаӈгобцьʼ:толаӈгобцьӇ1 N_ЁЛЬЦЕ  "pirkka, pykäläpuu" ;
толырˮ:толыр N_ВАР  "numero" ;
торабтˮ:торабтД1 N_ВАДО  "puhdistusväline" ;
тос:тос N_Cons  "soopeli" ;
тохоˮ:тохоС1 N_ТАСО  "kangas" ;
тоходанна:тоходанна N_Vow  "oppilas" ;
тохолкода:тохолкода N_Vow  "opettaja" ;
ту:ту N_Vow  "tuli" ;
тубка:тубка N_Vow  "kirves" ;
тудако:тудако N_Vow  "sieni" ;
туни:туни N_Vow  "kivääri" ;
туцяʼ:туцяӇ1 N_ВЫӇО  "naisten ompeluvälinepussi" ;
ты:ты N_Vow  "poro" ;
тыбыёва:тыбыёва N_Vow  "tammi" ;
тыдэʼ:тыдэӇ1 N_ВЫӇО  "sembra" ;
тынзяʼ:тынзяН1 N_ТЭНО  "suopunki" ;
тыцяʼ:тыцяӇ1 N_ВЫӇО  "pihdit" ;
тэʼ:тэН1 N_ТЭНО  "jänne" ;
тэва:тэва N_Vow  "häntä" ;
тэдабцо:тэдабцо N_ӇАНО  "kaiku" ;
тэмдабалва:тэмдабалва N_Vow  "kauppa" ;
тэнз:тэнз N_ConsO  "suku, heimo, kansa" ;
тэцяʼ:тэцяӇ1 N_ВЫӇО  "pyyhe" ;
тюˮ:тюС1 N_ТАСО  "merkkipylväs" ;
тямдэˮ:тямдэД1 N_ВАДО  "sammakko" ;
тёня:тёня N_Vow  "kettu" ;
ха:ха N_ХАВО  "korva" ;
хаби:хаби N_Vow  "vieraaseen heimoon kuuluva" ;
хабт:хабт N_Cons  "sonni" ;
хабцяʼ:хабцяӇ1 N_ВЫӇО  "sairaus" ;
хабэвко:хабэвко N_Vow  "riekko" ;
хад:хад N_Cons  "myrsky" ;
хада:хада N_Vow  "kynsi" ;
хада:хад N_ИБЯ  "isoäiti; vanhempi naispuolinen sukulainen" ;
хады:хады N_Vow  "kuusi" ;
хаерˮ:хаерД1 N_ВАДО  "aurinko" ;
хальмер:хальмер N_Cons  "ruumis" ;
халэʼ:халэӇ1 N_ВЫӇО  "valas" ;
халэв:халэв N_Cons  "lokki" ;
халя:халя N_Vow  "kala" ;
хама:хама N_Vow  "kutsu" ;
хамба:хамб N_ИБЯ  "aalto" ;
хамбала:хамбала N_Vow  "kampela" ;
хамболˮ:ханбол N_ВАР  "roska" ;
хамзава:хамзава N_Vow  "kova halu, rakkaus" ;
хан:хан N_Cons  "reki" ;
ханавей:ханавей N_Cons  "haukka" ;
ханена:ханена N_Vow  "metsästäjä" ;
ханзˮ:ханзД1 N_ВАДО  "jalas" ;
хар:хар N_Cons  "veitsi" ;
харад:харад N_Cons  "talo" ;
харв:харв N_Cons  "lehtikuusi" ;
хард:хард N_Cons  "kylä" ;
харна:харна N_Vow  "korppi" ;
харп:харп N_ConsO  "revontulet" ;
харё:харё N_МЕРЁ  "kurki" ;
хасава:хасава N_Vow  "mies" ;
хаска:хаска N_Vow  "puuro" ;
хасрё:хасрё N_Vow  "suostunut järvi" ;
хибяри:хибяри N_Vow  "ihminen" ;
хо:хо N_Vow  "koivu" ;
хоба:хоба N_ИБЯ  "turkki; kuori" ;
хобцоко:хобцоко N_Vow  "arvoitus" ;
хой:хой N_Cons  "vuori" ;
хонёлава:хонёлава N_Vow  "makuuhuone" ;
хора:хора N_Vow  "uros" ;
хорака:хорака N_Vow  "kurkku" ;
хохорэй:хохорэй N_Cons  "joutsen" ;
ху:ху N_Vow  "aamu" ;
хубтˮ:хубтД1 N_ВАДО  "lyijy" ;
хув:хув N_Cons  "ajopuu" ;
хулцоцьʼ:хулцоцьӇ1 N_ЁЛЬЦЕ  "mela ruoansekoitukseen" ;
хуса:хуса N_Vow  "taikina" ;
хутрё:хутрё N_МЕРЁ  "jyske" ;
хыдя:хыдя N_Vow  "kuppi" ;
хэбцьʼ:хэбцьӇ1 N_ЁЛЬЦЕ  "lähtö, uloskäynti" ;
хэбяха:хэбяха N_Vow  "synti" ;
хэв:хэв N_Cons  "puoli, kylki" ;
хэвацьʼ:хэвацьӇ1 N_ЁЛЬЦЕ  "kylkiluu" ;
хэвды:хэвды N_ПАНЫ  "kylki, kylkiluu" ;
хэмʼ:хэ N_ЯМ  "veri" ;
хэхэ:хэхэ N_Vow  "idoli" ;
школа:школа N_Vow  "koulu" ;
ю:ю N_Vow  "solmu" ;
юд:юд N_Cons  "musta-valkoinen ruutukuvio naisten laukulla" ;
юн:юн N_Cons  "viesti" ;
юно:юно N_Vow  "hevonen" ;
юнрава:юнрава N_Vow  "kysymys" ;
юнуй:юнуй N_Cons  "myöhäiskevät" ;
юрˮ:юр N_ВАР  "voi" ;
ютек:ютек N_Cons  "pala" ;
я:я N-ao  "maa" ;
яб:яб N_Cons  "onni" ;
ябехад:ябехад N_Cons  "juoppo" ;
яблока:яблока N_Vow  "omena" ;
ябто:ябто N_Vow  "hanhi" ;
ява:ява N_Vow  "lämpö" ;
явӈга:явӈга N_Vow  "simpukankuori" ;
яд:яд N_Cons  "rinne, viere" ;
ядэлава:ядэлава N_Vow  "katu" ;
ядё:ядё N_Vow  "kuumuus, lämpö" ;
якэ:якэ N-якэ  "savu" ;
яля:яля N_Vow  "päivä" ;
ямʼ:я N_ЯМ  "meri" ;
ямд:ямд N_Cons  "havupuun oksa" ;
ясобэрцьʼ:ясобэрцьӇ1 N_ЁЛЬЦЕ  "uuninkoukku" ;
яха:яха N_Vow  "joki" ;
яӈгабцьʼ:яӈгабцьӇ1 N_ЁЛЬЦЕ  "kanki" ;
яӈго:яӈго N_Vow  "loukku, ansa" ;
яӈгэбц:яӈгэбц N_Cons  "laulu" ;
ёʼ:ёӇ1 N_ВЫӇО  "kulma" ;
ёльцьʼ:ёльцьӇ1 N_ВЫӇО  "aika" ;
ёмзяʼ:ёмзяӇ1 N_ВЫӇО  "lumisade" ;
ёрка:ёрка N_ИБЯ  "kaari" ;
ёртя:ёртя N_Vow  "kalastaja" ;
ёрцьʼ:ёрцьӇ1 N_ЁЛЬЦЕ  "kalaverkko" ;
ёря:ёря N_Vow  "syvyys" ;
ӈабт:ӈабт N_Cons  "haju" ;
ӈабтˮ:ӈабтД1 N_ВАДО  "myrkky" ;
ӈабц:ӈабц N_Cons  "tapa" ;
ӈавоˮ:ӈавоД1 N_ВАДО  "maku" ;
ӈаворцьʼ:ӈаворцьН1 N_ТЭНО  "ruoka" ;
ӈамдэˮ:ӈамдэД1 N_ВАДО  "ruoho" ;
ӈамза:ӈамза N_Vow  "liha" ;
ӈано:ӈано N_Vow  "vene" ;
ӈартиʼ:ӈартиН1 N_ТЭНО  "partahylje" ;
ӈахаʼ:ӈахаӇ1 N_ВЫӇО  "peukalolihas" ;
ӈацекы:ӈацекы N_ПАНЫ  "lapsi" ;
ӈоба:ӈоба N_ИБЯ  "rukkanen" ;
ӈодя:ӈодя N_Vow  "marja" ;
ӈохоʼ:ӈохоӇ1 N_ВЫӇО  "kupu (riekon)" ;
ӈуˮ:ӈуД1 N_ВАДО  "jälki" ;
ӈуда:ӈуда N_Vow  "käsi" ;
ӈумʼ:ӈумʼ N_ЯМ  "ruoho" ;
ӈухуд:ӈухуд N_Cons  "ylähuuli" ;
ӈын:ӈын N_Cons  "jousi" ;
ӈэбт:ӈэбт N_Cons  "hiukset" ;
ӈэбтобэрцьʼ:ӈэбтобэрцьӇ1 N_ЁЛЬЦЕ  "sakset" ;
ӈэва:ӈэва N_Vow  "pää" ;
ӈэвэй:ӈэвэй N_Cons  "aivot" ;
ӈэдалёсьʼ:ӈэдалёсьН1 N_ТЭНО  "" ;
ӈэмоʼ:ӈэмоӇ1 N_ВЫӇО  "ulkonäkö" ;
ӈэрм:ӈэрм N_Cons  "pohjoinen" ;
ӈэрё:ӈэрё N_Vow  "syksy" ;
ӈэсоʼ:ӈэсоӇ1 N_ВЫӇО  "nivel" ;
ӈэсы:ӈэсы N_Vow  "kylä" ;
ӈэсяʼ:ӈэсяӇ1 N_ВЫӇО  "säkki" ;
