
LEXICON nouns

ваˮ:ваД1 DNOUN  "pen, padock" ;
выʼ:выӇ1 wyngo-NOUN  "tundra" ;
вэʼ:вэН1 NNOUN  "dog" ;
вэсако:вэсако VNOUN  "old man" ;
ентˮ:ентД1 DNOUN  "stream" ;
есʼ:есН1 NNOUN  "snare" ;
ёльцьʼ:ёльцьН1 NNOUN  "time" ;
и:и VNOUN  "meaning" ;
илебцьʼ:илебцьН1 NNOUN  "wild reindeer" ;
илʼ:илН1 NNOUN  "life" ;
имбытˮ:имбытД1 DNOUN  "shirt" ;
иˮ:иД1 DNOUN  "water" ;
класс:класс CNOUN  "class" ;
манзарана:манзарана VNOUN  "worker" ;
манˮ:манС1 DNOUN  "shrub" ;
марˮ:марД1 DNOUN  "city" ;
муʼ:муН1 NNOUN  "sound" ;
мяˮ:мяД1 DNOUN  "tent" ;
не:не VNOUN  "woman" ;
ни:ни VNOUN  "belt" ;
ненэцьʼ:ненэцьӇ1 wyngo-NOUN  "Nenets" ;
ненэця:ненэця VNOUN  "Nenets" ;
нумгы:нумгы VNOUN  "star" ;
нумʼ:нумʼ jam-NOUN  "sky" ;
ню:ню VNOUN  "son" ;
нюмʼ:нюмʼ jam-NOUN  "name" ;
ня:ня VNOUN  "companion" ;
няʼ:няН1 teno-NOUN  "mouth" ;
ӈаворцьʼ:ӈаворцьН1 NNOUN  "dish" ;
ӈамдэˮ:ӈамдэД1 DNOUN  "grass" ;
ӈано:ӈано VNOUN  "boat" ;
ӈартиʼ:ӈартиН1 NNOUN  "bearded seal" ;
ӈацекы:ӈацекы VNOUN  "child" ;
ӈодя:ӈодя VNOUN  "berry" ;
ӈумʼ:ӈумʼ jam-NOUN  "hay" ;
ӈуда:ӈуда VNOUN  "hand; arm" ;
ӈуˮ:ӈуД1 DNOUN  "track" ;
ӈэдалёсьʼ:ӈэдалёсьН1 NNOUN  "light-weight sled" ;
ӈэсяʼ:ӈэсяӇ1 wyngo-NOUN  "bag" ;
падарˮ:падарД1 DNOUN  "paper" ;
пухуця:пухуця VNOUN  "old woman" ;
пэдара:пэдара VNOUN  "forest" ;
пэ:пэ VNOUN  "rock" ;
пя:пя VNOUN  "tree" ;
сехэры:сехэры VNOUN  "road" ;
таˮ:таС1 DNOUN  "side dish" ;
тенʼ:тенН1 NNOUN  "memory" ;
толырˮ:толырД1 LRNOUN  "number" ;
тоходанна:тоходанна VNOUN  "student (большеземельский говор)" ;
тохолкода:тохолкода VNOUN  "teacher (большеземельский говор)" ;
тохоˮ:тохоС1 DNOUN  "material" ;
ту:ту VNOUN  "fire" ;
тубка:тубка VNOUN  "ax" ;
ты:ты VNOUN  "reindeer" ;
тынзяʼ:тынзяН1 NNOUN  "reindeer lassoo" ;
тэцяʼ:тэцяӇ1 wyngo-NOUN  "rag" ;
тэʼ:тэН1 teno-NOUN  "sinew" ;
тюˮ:тюС1 DNOUN  "way-mark, trail-blaze" ;
тямдэˮ:тямдэД1 DNOUN  "frog" ;
хаерˮ:хаерД1 DNOUN  "sun" ;
хамболˮ:ханболД1 LRNOUN  "rubbish" ;
ханзˮ:ханзД1 DNOUN  "sled runner" ;
хан:хан CNOUN  "reindeer sled" ;
хар:хар CNOUN  "knife" ;
харад:харад CNOUN  "home" ;
хард:хард CNOUN  "home; village" ;
хасава:хасава VNOUN  "man" ;
хо:хо VNOUN  "birch" ;
хой:хой CNOUN  "hill" ;
школа:школа VNOUN  "school" ;
ямʼ:ямʼ jam-NOUN  "sea" ;
яха:яха VNOUN  "river" ;
