
LEXICON nouns

ваˮ:ваД1 N-D  "karsina" ;
выʼ:выӇ1 N-wyngo  "tundra" ;
вэʼ:вэН1 N-N  "koira" ;
вэсако:вэсако N-Vow  "ukko" ;
ендˮ:ендД1 N-D  "virta" ;
есʼ:есН1 N-N  "ansa" ;
ёльцьʼ:ёльцьН1 N-N  "aika" ;
и:и N-Vow  "merkitys" ;
илебцьʼ:илебцьН1 N-N  "villiporo" ;
илʼ:илН1 N-N  "elämä" ;
имбытˮ:имбытД1 N-D  "paita" ;
иˮ:иД1 N-D  "vesi" ;
класс:класс N-Cons  "luokka" ;
манзарана:манзарана N-Vow  "työläinen" ;
манˮ:манС1 N-D  "pensas" ;
марˮ:марД1 N-D  "kaupunki" ;
муʼ:муН1 N-N  "ääni" ;
мяˮ:мяД1 N-D  "teltta" ;
не:не N-Vow  "nainen" ;
нема:нема N-Vow  "uni" ;
ненэцьʼ:ненэцьӇ1 N-wyngo  "nenetsi" ;
ненэця:ненэця N-Vow  "nenetsi" ;
ни:ни N-Vow  "vyö" ;
нися:нися N-Vow  "isä" ;
нумгы:нумгы N-Vow  "tähti" ;
нумʼ:нумʼ N-jam  "taivas" ;
ню:ню N-Vow  "poika" ;
нюмʼ:нюмʼ N-jam  "nimi" ;
ня:ня N-Vow  "kumppani" ;
нява:нява N-Vow  "jänis" ;
няда:няда N-Vow  "jäkälä" ;
няк:няк N-Cons  "norppa" ;
няка:няка N-Vow  "vanhempi veli" ;
нямд:нямд N-Cons  "sarvi" ;
нямю:нямю N-Vow  "kieli" ;
нянд:нянд N-Cons  "terä" ;
нянь:нянь N-Cons  "leipä" ;
нярава:нярава N-Vow  "vaski" ;
няхаба:няхаба N-Vow  "savi" ;
няʼ:няН1 N-teno  "suu" ;
ӈаворцьʼ:ӈаворцьН1 N-N  "ruoka" ;
ӈабт:ӈабт N-Cons  "haju" ;
ӈабтˮ:ӈабтД1 N-D  "myrkky" ;
ӈабц:ӈабц N-Cons  "tapa" ;
ӈавоˮ:ӈавоД1 N-D  "maku" ;
ӈамдэˮ:ӈамдэД1 N-D  "ruoho" ;
ӈамза:ӈамза N-Vow  "liha" ;
ӈано:ӈано N-Vow  "vene" ;
ӈартиʼ:ӈартиН1 N-N  "partahylje" ;
ӈацекы:ӈацекы N-Vow  "lapsi" ;
ӈодя:ӈодя N-Vow  "marja" ;
ӈуда:ӈуда N-Vow  "käsi" ;
ӈумʼ:ӈумʼ N-jam  "ruoho" ;
ӈухуд:ӈухуд N-Cons  "ylähuuli" ;
ӈуˮ:ӈуД1 N-D  "jälki" ;
ӈэва:ӈэва N-Vow  "pää" ;
ӈэвэй:ӈэвэй N-Cons  "aivot" ;
ӈэдалёсьʼ:ӈэдалёсьН1 N-N  "" ;
ӈэрм:ӈэрм N-Cons  "pohjoinen" ;
ӈэсяʼ:ӈэсяӇ1 N-wyngo  "säkki" ;
падарˮ:падар N-LR  "paperi" ;
пибтяʼ:пибтяӇ1 N-N  "alahuuli" ;
пися:пися N-Vow  "hiiri" ;
пухуця:пухуця N-Vow  "akka" ;
пыя:пыя N-Vow  "nenä" ;
пэ:пэ N-Vow  "kivi" ;
пэдара:пэдара N-Vow  "metsä" ;
пя:пя N-Vow  "puu" ;
сава:сава N-Vow  "huppu" ;
саля:саля N-Vow  "niemi" ;
сарё:сарё N-Vow  "sade" ;
сармик:сармик N-Cons  "susi" ;
сарˮню:сарˮню N-Vow  "muna" ;
сей:сей N-Cons  "sydän" ;
серˮ:сер N-LR  "asia" ;
сехэры:сехэры N-Vow  "tie" ;
сую:сую N-Vow  "vasikka" ;
сыв:сыв N-Cons  "talvi" ;
сыра:сыра N-Vow  "lumi" ;
сэв:сэв N-Cons  "silmä" ;
сюʼ:сюӇ1 N-wyngo  "napa" ;
сяˮ:сяД1 N-D  "kasvot" ;
таˮ:таС1 N-D  "" ;
тен:тен N-Cons  "muisti" ;
тёня:тёня N-Vow  "kettu" ;
тибя:тибя N-Vow  "hammas" ;
толырˮ:толыр N-LR  "numero" ;
тоходанна:тоходанна N-Vow  "oppilas" ;
тохолкода:тохолкода N-Vow  "opettaja" ;
тохоˮ:тохоС1 N-D  "kangas" ;
тоʼ:тоӇ1 N-wyngo  "huopa" ;
ту:ту N-Vow  "tuli" ;
тубка:тубка N-Vow  "kirves" ;
ты:ты N-Vow  "poro" ;
тынзяʼ:тынзяН1 N-N  "suopunki" ;
тэва:тэва N-Vow  "häntä" ;
тэцяʼ:тэцяӇ1 N-wyngo  "pyyhe" ;
тэʼ:тэН1 N-teno  "jänne" ;
тюˮ:тюС1 N-D  "" ;
тямдэˮ:тямдэД1 N-D  "sammakko" ;
ха:ха N-xawo  "korva" ;
хада:хада N-Vow  "kynsi" ;
хада:хад N-At  "isoäiti; vanhempi naispuolinen sukulainen" ;
хаерˮ:хаерД1 N-D  "aurinko" ;
халя:халя N-Vow  "kala" ;
хамба:хамб N-At  "aalto" ;
хамболˮ:ханболД1 N-LR  "roska" ;
хан:хан N-Cons  "reki" ;
ханзˮ:ханзД1 N-D  "jalas" ;
хар:хар N-Cons  "veitsi" ;
харад:харад N-Cons  "talo" ;
хард:хард N-Cons  "kylä" ;
хасава:хасава N-Vow  "mies" ;
хаска:хаска N-Vow  "puuro" ;
хо:хо N-Vow  "koivu" ;
хоба:хоба N-At  "turkki; kuori" ;
хой:хой N-Cons  "vuori" ;
школа:школа N-Vow  "koulu" ;
я:я N-ao  "maa" ;
яб:яб N-Cons  "onni" ;
яля:яля N-Vow  "päivä" ;
ямʼ:ям N-jam  "meri" ;
яха:яха N-Vow  "joki" ;
