
LEXICON nouns

абалюлю:абалюлю N_ӇЭ  "perhonen" ;
абэй:абэй N_ЕД  "paha haamu" ;
август:август N_ЕД-RUS  "elokuu" ;
автобус:автобус N_ЕД-RUS  "bussi" ;
автомат:автомат N_ЕД-RUS  "konepistooli" ;
адрес:адрес N_ЕД-RUS  "osoite" ;
азбука:азбука N_МАРАӇГЫ-RUS  "aapinen" ;
алфавит:алфавит N_ЕД-RUS  "aakkoset" ;
алюминий:алюминий N_ЕД-RUS  "alumiini" ;
анкета:анкета N_МАРАӇГЫ-RUS  "kyselylomake" ;
апрель:апрель N_ЕД-RUS  "huhtikuu" ;
аптека:аптека N_МАРАӇГЫ-RUS  "apteekki" ;
арифметика:арифметика N_МАРАӇГЫ-RUS  "aritmetiikka" ;
армия:армия N_ӇУДИ-RUS  "armeija" ;
ас:ас N_ЕД  "lammas" ;
аэропорт:аэропорт N_ЕД-RUS  "lentoasema" ;
банка:банка N_МАРАӇГЫ-RUS  "purkki, tölkki" ;
барабан:барабан N_ЕД-RUS  "rumpu" ;
баран:баран N_ЕД-RUS  "pässi" ;
баркас:баркас N_ЕД-RUS  "parkassi, parkaasi, isovene" ;
бензин:бензин N_ЕД-RUS  "bensiini, bensa" ;
библиотека:библиотека N_МАРАӇГЫ-RUS  "kirjasto" ;
билет:билет N_ЕД-RUS  "lippu" ;
бомба:бомба N_МАРАӇГЫ-RUS  "pommi" ;
ботинка:ботинка N_МАРАӇГЫ-RUS  "varsikenkä" ;
бригада:бригада N_МАРАӇГЫ-RUS  "työprikaati" ;
бригадир:бригадир N_ЕД-RUS  "työprikaatin johtaja, prikatiiri" ;
ваˮ:ва N_МЯДО  "(reistä tehty poro)aitaus, karsina" ;
ваˮав:ваˮав N_ХАНО  "makuupaikka" ;
ваˮал:ваˮал N_ЕД  "tarina" ;
ваˮноʼ:ваˮно N_ВЫӇО  "lepoaika" ;
ваˮнолава:ваˮнолава N_ӇУДИ  "pahna" ;
вабтпалава:вабтпалава N_ӇУДИ  "vuodatuspaikka" ;
вабц:вабц N_ХАНО  "ääni" ;
вада:вада N_ӇУДИ  "sana" ;
вадабалава:вадабалава N_ӇУДИ  "kasvattamo" ;
вадако:вадако N_ӇАНУ  "satu, taru" ;
вадеˮла:вадеˮла N_ӇУДИ  "tarinankertoja, kansanrunoilija" ;
вадебярабцо:вадебярабцо N_ӇАНУ  "nurinan aihe, tyytymättömyyden syy" ;
вадецо:вадецо N_ӇАНУ  "keskustelun aihe" ;
вадырˮ:вадыр N_ВАР  "kasvu" ;
вадюˮма:вадюˮма N_ӇУДИ  "pahnue, kasvu, lisäys" ;
вадюлава:вадюлава N_ӇУДИ  "kasvupaikka" ;
валак:валак N_ЕД  "loppu" ;
валтаˮма:валтаˮма N_ӇУДИ  "testamentti" ;
валыˮ:валы N_МЯДО  "lupaus" ;
вамня:вамня N_ӇОДИ  "pieni nelma" ;
вандад:вандад N_ЕД/ХАНО  "ajoreki matalilla poikkipuolilla" ;
вандарˮ:вандар N_ВАР  "lommo, itkupilli" ;
вандеˮэ:вандеˮэ N_ЕД  "iso ajoreki" ;
вандеˮэ:ванде N_ЕД  "iso ajoreki" ;
вано:вано N_ӇАНУ  "juuri" ;
ванорˮ:ванор N_ВАР  "verso, vesa, nuori juuri" ;
ванотана:ванотана N_ӇУДИ  "tynnyri" ;
вануй:вануй N_ЕД  "tuoreet maanalaiset versot" ;
ванё:ванё N_МЕРЁ  "hymy" ;
вар:вар N_ЕД  "reuna" ;
варˮ:вар N_ВАР  "lika" ;
вара:вара N_ӇУДИ  "musta hanhi" ;
варав:варав N_ЕД  "pehmeät koivunlastut, pesusieni" ;
варе:варе N_САВНЕ  "ponnistus" ;
варетабцьʼ:варетабць N_ЁЛЬЦЕ  "raspi" ;
вареторцьʼ:вареторць N_ЁЛЬЦЕ  "raspi" ;
варк:варк N_ХАНО  "karhu" ;
варты:варты N_ПАНЫ  "pikkusormi" ;
варё:варё N_МЕРЁ  "pälvi" ;
варӈэ:варӈэ N_ЯКЫ  "varis" ;
васкуй:васкуй N_ЕД  "kauppias" ;
вата:вата N_ӇУДИ  "ylijäämä" ;
ватка:ватка N_МАРАӇГЫ  "viina" ;
вато:вато N_ӇАНУ  "lupaus" ;
ваторабцо:ваторабцо N_ӇАНУ  "lupaus" ;
ваӈг:ваӈг N_ЕД/ХАНО  "kolo" ;
ваӈга:ваӈга N_ӇУДИ  "lahdelma" ;
ваӈгота:ваӈгота N_ӇУДИ  "pesäkolo" ;
ваӈгця:ваӈгця N_ӇОДИ  "kuoppa" ;
вовар:вовар N_ЕД  "poro, joka riutuu nopeasti" ;
вомдˮма:вомдˮма N_ӇУДИ  "haikeus, suru" ;
вомдар:вомдар N_ЕД  "nopeasti kuihtuva poro" ;
вомдарˮ:вомдар N_ВАР  "syy" ;
вомдарˮ:вомдар N_ВАР  "puolikulunut vaate, ryysy" ;
вомдарабцо:вомдарабцо N_ӇАНУ  "syy" ;
враг:враг N_ЕД-RUS  "vihollinen" ;
выʼ:вы N_ВЫӇО  "tundra" ;
выврё:выврё N_МЕРЁ  "vihellys" ;
выд:выд N_ЕД  "sinnikyys" ;
выйка:выйка N_МАРАӇГЫ  "harmaa verka" ;
вык:вык N_ХАНО  "sinnikäs anominen" ;
вылаб:вылаб N_ЕД/ХАНО  "tapetun kiusaava henki" ;
вылморˮ:вылмор N_ВАР  "pitkäkasvoinen konkonenällä silmät muljollaan" ;
вылмэдяв:вылмэдяв N_ЕД  "konkonenällä ja silmät muljolla pitkät kasvot" ;
вындер:вындер N_ЕД  "tundran asukas" ;
выра:выра N_ӇУДИ  "itsepäisyys" ;
выркаˮлё:выркаˮлё N_МЕРЁ  "?hihna, joka erottaa reen keskimmäisiä vetohihnoja" ;
вырна:вырна N_ӇУДИ  "kahina" ;
выцьʼ:выць N_ЁЛЬЦЕ  "viisaus" ;
вэʼ:вэ N_МУНО  "koira" ;
вэˮ:вэС1 N_ТАСО  "ääri" ;
вэба:вэба N_ӇУДИ  "lehti" ;
вэбарка:вэбарка N_МАРАӇГЫ  "maitovalas" ;
вэвараха:вэвараха N_МАРАӇГЫ  "epämukavuus" ;
вэварахамбабцо:вэварахамбабцо N_ӇАНУ  "häpeä, sekaannus" ;
вэкола:вэкола N_ӇУДИ  "riitapukari" ;
вэльмерˮ:вэльмер N_ВАР  "kiroilija" ;
вэльня:вэльня N_ӇОДИ  "tutti" ;
вэмня:вэмня N_ӇОДИ  "suolaheinä" ;
вэнеко:вэнеко N_ӇАНУ  "koira" ;
вэнзаха:вэнзаха N_МАРАӇГЫ  "pahastus" ;
вэнзёй:вэнзёй N_ЕД  "paha enne" ;
вэнуй:вэнуй N_ЕД  "kalojen kutoaika keväällä" ;
вэра:вэра N_ӇУДИ  "poron jalkaharja" ;
вэркулва:вэркулва N_ӇУДИ  "paikka, jossa tavallisesti kuljetaan yli" ;
вэрна:вэрня N_ӇОДИ  "sirkutus" ;
вэрна:вэрна N_ӇУДИ  "sirkutus" ;
вэсако:вэсако N_ӇАНУ  "ukko" ;
вэсуˮ:вэсуС1 N_ТАСО  "mies" ;
вэцькэця:вэцькэця N_ӇОДИ  "kärki" ;
вэя:вэя N_ӇОДИ  "veri" ;
вэӈго:вэӈго N_ӇАНУ  "autio paikka" ;
газ:газ N_ЕД-RUS  "kaasu" ;
газета:газета N_ХОБ-RUS  "sanomalehti" ;
геолог:геолог N_ЕД-RUS  "geologi" ;
герб:герб N_ЕД-RUS  "vaakuna" ;
герой:герой N_ЕД-RUS  "sankari" ;
глобус:глобус N_ЕД-RUS  "karttapallo" ;
государства:государства N_ХОБ-RUS  "valtio" ;
грамм:грамм N_ЕД-RUS  "gramma" ;
декабрь:декабрь N_ЕД-RUS  "joulukuu" ;
документ:документ N_ЕД-RUS  "asiapaperi" ;
е:е N_ӇЭ  "mänty" ;
еˮэй:еˮэй N_ЕД  "osa" ;
ебц:ебц N_ХАНО  "kehto" ;
ева:ева N_ӇУДИ  "orpo" ;
ева:ева N_ӇУДИ  "öinen poronhoito" ;
ева:ева N_ӇУДИ  "sammen sisärasva" ;
евадаˮма:евадаˮма N_ӇУДИ  "rasvakerros" ;
евлаˮма:евлаˮма N_ӇУДИ  "toinen annos" ;
евлеˮма:евлеˮма N_ӇУДИ  "neste jolla laimennetaan toista nestettä" ;
евлеӈгобцьʼ:евлеӈгобць N_ЁЛЬЦЕ  "sekoitusastia" ;
евэйнзьʼ:евэйнзь N_ЁЛЬЦЕ  "keittokulho" ;
ед:ед N_ЕД  "pata" ;
едана:едана N_ӇУДИ  "varsijousi" ;
едейкобцьʼ:едейкобць N_ЁЛЬЦЕ  "luistinrata" ;
едейкулава:едейкулава N_ӇУДИ  "luistelu- tai kelkkailupaikka" ;
едко:едко N_ӇАНУ  "tanssipeli" ;
едя:едя N_ӇОДИ  "kipu" ;
едё:едё N_МЕРЁ  "suoli" ;
едёй:едёй N_ЕД  "rinne" ;
ейʼ:ей N_ВЫӇО/ИЛЪЕ  "pehmeä kohta kylkiluiden ja lanteen välissä" ;
ембдярˮ:ембдяр N_ВАР  "vaate" ;
ен:ен N_ЕД/ТИРЕ  "hamppu" ;
енаˮма:енаˮма N_ӇУДИ  "naarmu, piirto, paikka jossa on piirretty" ;
енаˮма:енаˮма N_ӇУДИ  "se johon luotettiin" ;
енабтˮ:енабт N_МЯДО  "usko" ;
енабтˮма:енабтˮма N_ӇУДИ  "toivo" ;
енабцо:енабцо N_ӇАНУ  "se johon voi luottaa" ;
енабцо:енабцо N_ӇАНУ  "kouristus" ;
енабцьʼ:енабць N_ЁЛЬЦЕ  "toivo" ;
енава:енава N_ӇУДИ  "toivo" ;
еналтˮма:еналтˮма N_ӇУДИ  "se jota vakutellaan" ;
енарˮ:енар N_ВАР  "kunnon, kelpo, hyvä" ;
ендˮ:енд N_ИДЕ/МЯДО  "virta" ;
ендё:ендё N_МЕРЁ  "pingottunut esine" ;
енелава:енелава N_ӇУДИ  "ampumispaikka" ;
енерцьʼ:енерць N_ЁЛЬЦЕ  "ampumisväline" ;
ензьдей:ензьдей N_ХУСУВЭЙ  "puolukka" ;
ентё:ентё N_МЕРЁ  "?hihna, joka erottaa reen keskimmäisiä vetohihnoja" ;
еня:еня N_ӇОДИ  "öinen vartija" ;
еняд:еняд N_ЕД  "kanta" ;
ерˮ:ерˮ N_ТАРЕ  "keskus" ;
ерˮма:ерˮма N_ӇУДИ  "purettu paikka" ;
ераӈгулава:ераӈгулава N_ӇУДИ  "vartiopaikka" ;
ербя:ербя N_ӇОДИ  "kalan filee" ;
ерв:ерв N_ХАНО  "isäntä" ;
ервталава:ервталава N_ӇУДИ  "hallinto" ;
еркалюй:еркалюй N_ЕД  "pitkä pala" ;
еркар:еркар N_ЕД  "heimo" ;
ертороˮма:ертороˮма N_ӇУДИ  "uurre, vako, leikkauspaikka" ;
ерцьха:ерцьха N_МАРАӇГЫ  "kunnioituksen aste" ;
есʼ:ес N_ВЫӇО  "ansa" ;
есерˮ:есер N_ВАР/ТАРЕ  "uudin" ;
еся:еся N_ӇОДИ/ПИСЬ  "rauta" ;
ехэна:ехэна N_ӇУДИ  "sampi" ;
еӈа:еӈа N_ХОБ  "oja" ;
еӈга:еӈга N_МАРАӇГЫ/ХОБ  "askel" ;
журнал:журнал N_ЕД-RUS  "aikakauslehti" ;
закон:закон N_ЕД-RUS  "laki" ;
и:и N_ИБЕ  "merkitys" ;
иˮ:и N_ИДЕ  "vesi" ;
ибад:ибад N_ЕД  "lämmin aika" ;
ибадабцо:ибадабцо N_ӇАНУ  "ilman liikunta ennen helteen tuloa, lämmönlähde" ;
ибивоˮма:ибивоˮма N_ӇУДИ  "lämpeneminen" ;
ибя:ибя N_ТЁН  "liima" ;
ибядярцьʼ:ибядярць N_ЁЛЬЦЕ  "liimalapio" ;
ид:ид N_ЕД  "vikinä" ;
идар:идар N_ЕД  "rakko" ;
идарцьʼ:идарць N_ЁЛЬЦЕ  "kippo" ;
идебя:идебя N_ӇОДИ  "syvä lumi" ;
идиˮма:идиˮма N_ӇУДИ  "jano" ;
идна:идна N_ӇУДИ  "piipitys" ;
идрё:идрё N_МЕРЁ  "piipitys" ;
иды:иды N_ПАНЫ  "lieve" ;
ий:ий N_ХАНО  "vävy" ;
ик:ик N_ХАНО  "kaula" ;
икадˮ:икад N_МЯДО  "kaulus" ;
икця:икця N_ӇОДИ  "kaula" ;
ил:ил N_ЕД  "elämä" ;
илʼ:ил N_ИЛЪЕ  "elämä" ;
иларˮ:илар N_ВАР/ТАРЕ  "harhanäky, kangastus" ;
илеˮмя:илеˮмя N_ӇОДИ  "elätty elämä" ;
илебц:илебц N_ЕД  "elämä" ;
илебцьʼ:илебць N_ЁЛЬЦЕ  "villipeura" ;
илебэй:илебэй N_ХУСУВЭЙ  "tuore ruoho" ;
илебя:илебя N_ӇОДИ  "omaisuus" ;
илелава:илелава N_ӇУДИ  "asunto" ;
илензьʼ:илензь N_ЁЛЬЦЕ  "elantokeino" ;
иленя:иленя N_ӇОДИ  "asukas" ;
илерˮ:илер N_ВАР/ТАРЕ  "elämä" ;
илнабцьʼ:илнабць N_ЁЛЬЦЕ  "nostolaite" ;
илцьʼ:илць N_ЁЛЬЦЕ  "yksi šamaanin käyttämä vierekkäin asetetuista esineistä" ;
илъиˮ:илъи N_МЯДО  "mahdollisuus nostaa" ;
ильцьʼ:ильць N_ЁЛЬЦЕ  "kaksi šamaanin ennustamiseen käyttämää esinettä" ;
имбытˮ:имбыт N_МЯДО  "paita" ;
индˮ:инд N_ИДЕ/МЯДО  "henkäys" ;
инзелебцьʼ:инзелебць N_ЁЛЬЦЕ  "kuuloke" ;
иня:иня N_ТЁН  "hihna" ;
ири:ири N_ӇЭ  "ukko" ;
ирий:ирий N_ЕД  "kuu" ;
ирикэ:ирикэ N_ЯКЫ  "isoisä" ;
иркадё:иркадё N_МЕРЁ  "kirskahdus" ;
ирна:ирна N_ӇУДИ  "ritinä" ;
ирнё:ирнё N_МЕРЁ  "kitinä" ;
ицьʼ:иць N_ЁЛЬЦЕ  "naru risuja varten" ;
июль:июль N_ЕД-RUS  "heinäkuu" ;
июнь:июнь N_ЕД-RUS  "kesäkuu" ;
иӈгней:иӈгней N_ЕД/ХУСУВЭЙ  "ahma" ;
картофель:картофель N_ЕД-RUS  "peruna" ;
килограмм:килограмм N_ЕД-RUS  "kilogramma" ;
километр:километр N_ТИРЕ-RUS  "kilometri" ;
кино:кино N_ӇАНУ-RUS  "elokuvateatteri" ;
класс:класс N_ЕД-RUS  "luokka" ;
книга:книга N_ӇУДИ/ӇЭ  "kirja" ;
комитет:комитет N_ЕД-RUS  "komitea" ;
культура:культура N_МАРАӇГЫ-RUS  "kulttuuri" ;
лаˮна:лаˮна N_ӇУДИ  "natina, narske, karskuna" ;
лаˮнарё:лаˮнарё N_МЕРЁ  "natina" ;
лаб:лаб N_ЕД  "lohkare" ;
лабˮна:ламна N_ӇУДИ  "jyske, kalina" ;
лабˮна:лабˮна N_ӇУДИ  "jyske, kalina" ;
лабак:лабак N_ЕД  "suikale" ;
лабараˮма:лабараˮма N_ӇУДИ  "vieremäpaikka, lohkare, pirstale" ;
лабацьʼ:лабаць N_НЕНЭЦИЕ  "viiri" ;
лабитабцьʼ:лабитабць N_ЁЛЬЦЕ  "soutajan paikka venessä" ;
лабка:лабка N_МАРАӇГЫ  "kauppa" ;
лабна:лабна N_ӇУДИ  "ulkoneva osa" ;
лабрё:лабрё N_МЕРЁ  "(siipien, vaatteiden) kahina" ;
лабрё:лабрё N_МЕРЁ  "tuulen kohina" ;
лабта:лабта N_ӇУДИ  "tasanko" ;
лабтэй:лабтэй N_ЕД  "laatikko" ;
лабук:лабук N_ЕД  "pala" ;
лабц:лабц N_ЕД  "porolauman polkeama paikka" ;
лабцо:лабцо N_ӇАНУ  "myrkyllinen kasvi leveillä lehdillä" ;
лабцьˮма:лабцьˮма N_ӇУДИ  "lista, piena" ;
лабэˮ:лабэС1 N_ТАСО  "huone" ;
лабэхэй:лабэхэй N_ЕД/ХУСУВЭЙ  "alakuu" ;
лабя:лабя N_ТЁН  "airo" ;
лавка:лавка N_МАРАӇГЫ  "kauppa" ;
лад:лад N_ЕД  "vartalo" ;
ладорабцьʼ:ладорабць N_ЁЛЬЦЕ  "lyöntiväline" ;
ладыбабцо:ладыбабцо N_ӇАНУ  "se jota voi lyödä ja loukata" ;
лакадё:лакадё N_МЕРЁ  "näpsäys" ;
ламба:ламба N_ӇУДИ  "suksi" ;
ламбарё:ламбарё N_МЕРЁ  "perhonen" ;
ламбитаˮма:ламбитаˮма N_ӇУДИ  "suksenjälki, suksenlatu" ;
ламдуй:ламдуй N_ЕД  "mustikka" ;
ландарˮ:ландар N_ВАР  "hyytelömäinen massa" ;
ланзьдоˮма:ланзьдоˮма N_ӇУДИ  "ruumiinvamma, raajarikkoisuus" ;
ланзьдобэй:ланзьдобэй N_ХУСУВЭЙ  "vammainen" ;
ланзьсуй:ланзьсуй N_ЕД  "vammainen" ;
лансяк:лансяк N_ЕД  "saippua" ;
лапа:лапа N_ХОБ  "käpälä" ;
ларь:ларь N_ЕД  "iso laatikko" ;
лата:лата N_ХОБ  "lauta" ;
латабцо:латабцо N_ӇАНУ  "myrkyllinen kasvi leveillä lehdillä" ;
латако:латако N_ӇАНУ  "pöytä" ;
латха:латха N_МАРАӇГЫ  "risatauti" ;
латхэй:латхэй N_ЕД/ХУСУВЭЙ  "napakohjulla lapsi" ;
лахабˮ:лахаб N_СЕРО  "pintarasva" ;
лаханако:лаханако N_ӇАНУ  "satu" ;
лахарё:лахарё N_МЕРЁ  "keskustelu" ;
лахацьʼ:лахаць N_ИЛЪЕ  "mätäs" ;
лаӈг:лаӈг N_ХАНО  "jyrkänne" ;
лаӈгаˮма:лаӈгаˮма N_ӇУДИ  "reunassa oleva paikka" ;
лаӈгхалˮ:лаӈгхал N_ВАР  "joukko" ;
ледак:ледак N_ЕД  "hyytelö" ;
лека:лека N_МАРАӇГЫ  "sorkkatauti" ;
лекарˮ:лекар N_ВАР  "lääkäri" ;
лекарцо:лекарцо N_ӇАНУ  "lääke" ;
лекарцё:лекарцё N_МЕРЁ  "lääke" ;
лембтя:лембтя N_ӇОДИ  "sormus" ;
лембя:лембя N_ТЁН  "(airon) lapa" ;
лембяк:лембяк N_ЕД  "pieni lapa" ;
ленарˮ:ленар N_ВАР  "viileys, koleus, kylmä" ;
лененя:лененя N_ӇОДИ  "silmäkulma" ;
лерка:лерка N_ӇУДИ  "nivuset" ;
лесак:лесак N_ЕД  "metsänpeikko" ;
леска:леска N_МАРАӇГЫ  "rieska" ;
лехэбтаˮма:лехэбтаˮма N_ӇУДИ  "päällyste" ;
либко:либко N_ӇАНУ  "tuuheakarvainen koira" ;
либорˮ:либор N_ВАР  "liehureuna" ;
либярабцо:либярабцо N_ӇАНУ  "perhonen" ;
лив:лив N_ЕД  "pehmeä lumi syksyllä" ;
ливарцьʼ:ливарць N_ЁЛЬЦЕ  "parrakas mies" ;
ливола:ливола N_ӇУДИ  "väline jota käytetään rasvaisten astioiden pesuun (riekale, ruoho, papaeri tms)" ;
лидарˮ:лидар N_ВАР  "liehureuna" ;
лидяӈг:лидяӈг N_ЕД  "majava" ;
лимбика:лимбика N_МАРАӇГЫ  "naistenhatun lieve" ;
лимбя:лимбя N_ТЁН  "kotka" ;
литра:литра N_ӇУДИ  "litra" ;
лорца:лорца N_ХОБ  "kumpu" ;
лорцак:лорцак N_ЕД  "mätäs" ;
лорцэ:лорцэ N_ЯКЫ  "kahlaaja" ;
лорцэ:лорцэ N_ЯКЫ  "yksinäinen ruohomätäs kummulla" ;
лорцэв:лорцэв N_ЕД  "kahlaaja, suokukko" ;
лохо:лохо N_ӇАНУ  "nurkka" ;
лохорта:лохорта N_ӇУДИ  "lähde, vesilähde" ;
лоӈг:лоӈг N_ХАНО  "paksunema" ;
лоӈгэй:лоӈгэй N_ХУСУВЭЙ  "pyöreä metallinappi" ;
лук:лук N_ХАНО  "metso" ;
лус:лус N_ЕД  "käyryys" ;
луху:луху N_ӇАНУ  "kirppu" ;
луху:луху N_МАРАӇГЫ  "vaatteen pääreikä" ;
луца:луса N_ӇУДИ  "venäläinen" ;
луца:луца N_ӇУДИ  "venäläinen" ;
луцей:луцей N_ЕД  "venäläinen" ;
луцеку:луцеку N_ӇАНУ  "lusikka" ;
луӈг:луӈг N_ХАНО  "nahankaista naisten päällysvaatteen selkäosassa" ;
луӈго:луӈго N_ӇАНУ  "rakko" ;
луӈгорˮ:луӈгор N_ВАР  "paisuma, kuhmu, pöhöttymä" ;
лы:лы N_ТЫ  "luu" ;
лыды:лыды N_ПАНЫ  "selkäranka" ;
лымбад:лымбад N_ЕД  "suo" ;
лынзелава:лынзелава N_ӇУДИ  "piileskelypaikka" ;
лыӈг:лыӈг N_ХАНО  "pakopaikka" ;
лыӈгараˮма:лыӈгараˮма N_ӇУДИ  "piilopaikka" ;
лыӈгараӈгалава:лыӈгараӈгалава N_ӇУДИ  "piileskelypaikka" ;
лыӈгарёбцьʼ:лыӈгарёбць N_ЁЛЬЦЕ  "pakopaikka" ;
лэˮла:лэˮла N_ӇУДИ  "ummetus" ;
лэˮморˮ:лэˮмор N_ВАР  "pikkulintu" ;
лэˮморако:лэˮморако N_ӇАНУ  "pikkulintu, lintunen" ;
лэˮморэця:лэˮморэця N_ӇОДИ  "pikkulintu, lintunen" ;
лэб:лэб N_ЕД  "pieni kohoama kalan selässä" ;
лэды:лэды N_ПАНЫ  "selkäranka" ;
лэкдабцо:лэкдабцо N_ӇАНУ  "laiskuus" ;
лэмбара:лэмбара N_ӇУДИ  "rinta" ;
лэмбарё:лэмбарё N_МЕРЁ  "perhonen" ;
лэнду:лэнду N_ӇЭ  "puunhakkuukirves" ;
лэнду:лынду N_ӇЭ  "puunhakkuukirves" ;
лэтраˮма:летраˮма N_ӇУДИ  "varastossa oleva esine, vartiointi, suojelu" ;
лэё:лэё N_МЕРЁ  "liekki" ;
люси:люси N_ӇЭ  "perna" ;
ляб:ляб N_ЕД/ХАНО  "pieni kodan malli" ;
лябт:лябт N_ЕД  "sileäkorvainen koira" ;
лябту:лябту N_ӇАНУ  "usein kompastuva poro" ;
лядтабцьʼ:лядтабць N_ЁЛЬЦЕ  "moukari" ;
лядхэй:лядхэй N_ЕД/ХУСУВЭЙ  "halkeama" ;
лямба:лямба N_ӇУДИ  "veto (ilman)" ;
ляра:ляра N_ХОБ  "ahven" ;
лярцо:лярцо N_ӇАНУ  "hämähäkki" ;
лярь:лярь N_ЕД  "ruokareki" ;
ляхабтаˮма:ляхабтаˮма N_ӇУДИ  "kiila" ;
лёхонзэй:лёхонзэй N_ЕД/ХУСУВЭЙ  "leveäsarvinen poro" ;
лёхосэй:лёхосэй N_ЕД/ХУСУВЭЙ  "leveäsarvinen poro" ;
ма:ма N_ӇЭ  "vasara" ;
маˮ:маС1 N_ТАСО  "povi" ;
маˮлаӈгалава:маˮлаӈгалава N_ӇУДИ  "keruupaikka" ;
мад:мад N_ЕД  "haukunta" ;
мад:мад N_ЕД  "ylitys" ;
мада:мада N_ӇУДИ  "koristamattomat naistensaappaat" ;
мадак:мадак N_ЕД  "poikkiviivainen koristekuvio huopasaappaissa" ;
мадарайбтеˮма:мадарайбтаˮма N_ӇУДИ  "pieni viillos" ;
мадарайбтеˮма:мадарайбтеˮма N_ӇУДИ  "pieni viillos" ;
мадарма:мадарма N_ӇУДИ  "pidätys" ;
мадатаˮма:мадатаˮма N_ӇУДИ  "oikkiviivainen koristekuvio huopasaappaissa" ;
мадахэй:мадахэй N_ЕД/ХУСУВЭЙ  "leikkaushaava" ;
мадырˮ:мадыр N_ВАР  "veitsen terävyys" ;
мадэхэй:мадэхэй N_ЕД/ХУСУВЭЙ  "leikkaushaava" ;
мадё:мадё N_МЕРЁ  "epätasaisuus" ;
маирта:маирта N_ӇУДИ  "pieni hyönteinen" ;
май:май N_ЕД-RUS  "toukokuu" ;
маймбабцо:маймбабцо N_ӇАНУ  "ilo" ;
маймбабцьʼ:маймбабць N_ЁЛЬЦЕ  "ilonlähde" ;
макоˮма:макоˮма N_ӇУДИ  "poikkikapula?" ;
макода:макода N_ӇУДИ  "kodan keskuspylväs" ;
мал:мал N_ЕД  "loppu" ;
малака:малака N_МАРАӇГЫ  "maito" ;
малакыёˮма:малакыёˮма N_ӇУДИ  "maidon jäännös, maidonjuomispaikka" ;
маларё:маларё N_МЕРЁ  "puheen sorina, lörpötys" ;
малдаˮма:малдаˮма N_ӇУДИ  "pääte, kärki" ;
малиˮ:мали N_МЯДО  "murtuma" ;
малик:малик N_ЕД  "pää" ;
малирˮ:малир N_ВАР  "murroksen kohta, murtuman kohta" ;
малндаˮма:малндаˮма N_ӇУДИ  "vaatekappale jolla peitetään kehdon päänalainen" ;
малндёда:малндёда N_ӇУДИ  "umpisuoli" ;
мальця:мальця N_ӇОДИ  "maalitsa (miesten turkiksista valmistettu päällystakki)" ;
мальцясана:мяльцясана N_ӇУДИ  "maalitsaksi sopiva poronnahka" ;
мальёˮма:мальˮма N_ӇУДИ  "lohkare, pirstale" ;
мальёˮма:мальёˮма N_ӇУДИ  "lohkare, pirstale" ;
малюк:малюк N_ЕД  "sirpale" ;
мама:мама N_ӇУДИ  "äiti, mamma" ;
манˮ:манС1 N_ТАСО  "pensas" ;
манˮма:манˮма N_ӇУДИ  "sidonta, side, kääre" ;
мана:мана N_ӇУДИ  "etuevä, karhun etukäpälä" ;
манак:манак N_ЕД  "karhun etutassu" ;
мандалэця:мандалэця N_ӇОДИ  "kerä, kokkare" ;
мандо:мандо N_ӇАНУ  "enetsi" ;
манзадаиˮ:манзадаи N_МЯДО  "mahdollisuus liikkua" ;
манзараˮма:манзараˮма N_ӇУДИ  "ansio, palkka" ;
манзарабцьʼ:манзарабць N_ЁЛЬЦЕ  "työpaikka" ;
манзарана:манзарана N_ӇУДИ  "työläinen" ;
манзая:манзая N_ӇОДИ  "työ" ;
маноӈгобцьʼ:маноӈгобць N_ЁЛЬЦЕ  "side, sidottu paikka" ;
маноӈуй:маноӈуй N_ЕД  "käärö" ;
манэˮлабтˮ:манэˮлабт N_МЯДО  "näyttelyesine, näyte" ;
марˮ:мар N_МЯДО  "kaupunki" ;
марˮ:мар N_ТАРЕ-Pal/Var  "rauhanen" ;
марˮ:мар N_ТАРЕ-Pal/Var  "urosvilliporo, urosporohirvas" ;
мара:мара N_ХОБ  "vyösolki" ;
мара:мара N_ӇУДИ  "(hiekka)ranta" ;
марадана:марадана N_ӇУДИ  "törmäpääsky" ;
марадюй:марадюй N_ЕД  "muna ilman sikiötä, lörpöttelijä" ;
мараӈга:мараӈга N_МАРАӇГЫ  "muurain" ;
маренуй:маренуй N_ЕД  "muuttolintu" ;
маркад:маркад N_ЕД  "karskuna, ratina" ;
маркадё:маркадё N_МЕРЁ  "ratina, rätinä" ;
марна:марна N_ӇУДИ  "melu, meteli" ;
март:март N_ЕД-RUS  "maaliskuu" ;
мартик:мартик N_ЕД  "ryöstäjä" ;
марць:марць N_ЕД/ТИРЕ/ХАНО  "hartia, olka" ;
марцёта:марцёта N_ӇУДИ  "sijainen, varamies" ;
масˮма:масˮма N_ӇУДИ  "voide" ;
масерˮ:масер N_ТАРЕ  "tupsu, alhaalle ripustettava koriste" ;
масерˮ:мэсяр N_ТАРЕ  "tupsu, alhaalle ripustettava koriste" ;
матабцьʼ:матабць N_ЁЛЬЦЕ  "pesuhuone, pesulaite" ;
матдомдаˮма:матдамдаˮма N_ӇУДИ  "kuudesosa" ;
матдомдаˮма:матдомдаˮма N_ӇУДИ  "kuudesosa" ;
матка:матка N_МАРАӇГЫ  "kompassi" ;
матлава:матлава N_ӇУДИ  "pesupaikka, pesuallas, pesuhuone" ;
матолава:матолава N_ӇУДИ  "ylikulku, kahlaamo" ;
маторабцьʼ:маторабць N_ЁЛЬЦЕ  "leikkausväline" ;
маторалава:маторалава N_ӇУДИ  "metsänhakkuupaikka" ;
матороˮма:матороˮма N_ӇУДИ  "suikaleet" ;
матоцэй:матоцэй N_ЕД/ХУСУВЭЙ  "voitto" ;
матырˮ:матыр N_ВАР  "katkos, leike, pakka" ;
матюк:матюк N_ЕД  "lyhyt pätkä, pirstale" ;
маха:маха N_ЕД  "änkyttäjä" ;
маха:маха N_ӇУДИ  "selkä" ;
махадёй:махадёй N_ЕД  "ensimmäinen kovempi lumikerros" ;
махалка:махалка N_МАРАӇГЫ  "pienoislippu" ;
махалэй:махалэй N_ХУСУВЭЙ  "selkäranka, selkäruoto; katto" ;
маяʼ:мая N_ВЫӇО  "hätä, pula, onnettomuus, suru, murhe" ;
маяндана:маяндана N_ӇУДИ  "pieni, vähävoimainen" ;
маӈгаця:маӈгаця N_ӇОДИ  "yhdessä nukkuva" ;
мелˮ:мел N_МЯДО  "mestari" ;
менаруй:менаруй N_ЕД  "iso porohärkä" ;
менекад:менекад N_ЕД  "kiinteällä elintavalla ihminen, haukka" ;
менюй:менюй N_ЕД  "täysikuu" ;
мерецьʼ:мерець N_ЁЛЬЦЕ  "nopeus" ;
мерця:мерця N_ПИСЬ  "tuuli" ;
мерцямзьʼ:мерцямзь N_ЁЛЬЦЕ  "tuulta ennustava esine" ;
мерё:мерё N_МЕРЁ  "haava" ;
мерёˮмя:мерёˮмя N_ӇОДИ  "rokonarpi" ;
мея:мея N_ПИСЬ  "miniä" ;
меӈга:меӈга N_ХОБ  "koste, syvä paikka vedessä" ;
мин:мин N_ЕД  "kulku, liike, nopeus, suunta" ;
минарцьʼ:минарць N_ЁЛЬЦЕ  "kantopaarit" ;
минзьʼ:минзь N_ЁЛЬЦЕ  "tie, liikuntasuunta" ;
минут:минут N_ЕД-RUS  "minuutti" ;
минюй:минюй N_ЕД  "kantamus" ;
миплава:миплава N_ӇУДИ  "luovutuspiste" ;
мирˮ:мир N_ТАРЕ-Pal/Var  "tavara, hinta" ;
мирабц:мирабц N_ЕД  "hahmo, muoto, kaava" ;
мирбя:мирбя N_ӇОДИ  "hahmo, ruumiinrakenne" ;
мирбя:мирбя N_ӇОДИ  "ruumiinrakenne, muoto" ;
мирв:мирв N_ТИРЕ/ХАНО  "väline, ase" ;
мирдапалава:мирдапалава N_ӇУДИ  "myyntipaikka" ;
мирня:мирня N_ӇОДИ  "jylinä, jyminä" ;
мирня:мирна N_ӇУДИ  "jylinä, jyminä" ;
мирцьʼ:мирць N_ЁЛЬЦЕ  "väline, kalu" ;
мо:мо N_ӇЭ  "havu" ;
монзаӈг:монзаӈг N_ЕД  "pakara" ;
мора:мора N_ХОБ  "keväinen tuore poronsarvi" ;
мортыˮ:мортыС1 N_ТАСО  "(linnun) pyrstö" ;
мортыця:мортыця N_ӇОДИ  "saparo" ;
морё:морё N_МЕРЁ  "paahde, kuumuus" ;
мохокабцо:мохокабцо N_ӇАНУ  "tukahduksen syy" ;
моӈга:моӈга N_ХОБ  "kuiva tasanne, pinta-ala" ;
муʼ:му N_МУНО  "ääni" ;
мун:мун N_ЕД  "pala" ;
мунац:мунабц N_ЕД  "jotakin muistuttava ääni" ;
мунак:мунак N_ЕД  "palanen" ;
мунац:мунац N_ЕД  "jotakin muistuttava ääni" ;
муноˮла:муноˮла N_ӇУДИ  "helistin, kukkopilli, tutti, tuttipullo" ;
муноцьʼ:муноць N_ИЛЪЕ  "parta viikseineen" ;
мурˮ:мур N_ВАР  "jalkaterä, kanta, kengänkanta, kengänkorko" ;
мурˮма:мурˮма N_ӇУДИ  "murtumapaikka" ;
муроˮма:муроˮма N_ӇУДИ  "jalanjälki, tassunjälki" ;
мурсей:мурсей N_ЕД/ХУСУВЭЙ  "halkeama, juopa" ;
муртыˮ:муртыС1 N_ТАСО  "(linnun) pyrstö" ;
муртыця:муртыця N_ӇОДИ  "saparo" ;
мутра:мутра N_ӇУДИ  "ihmeasia, radio" ;
муё:муё N_МЕРЁ  "tulva, tulviminen" ;
муӈг:муӈг N_ХАНО  "luoti" ;
мы:мы N_ТЫ  "ruoka" ;
мыʼ:мы N_МУНО  "vatsa, täysimaha" ;
мыд:мыд N_ЕД  "maksa" ;
мыдак:мыдак N_ЕД  "maksan pala" ;
мыдкоця:мыдкоця N_ӇОДИ  "maksapalanen" ;
мымʼ:мым N_ӇУВО  "hyötyesine" ;
мынь:мынь N_ХАНО  "kalan vatsanalus" ;
мыртуй:мыртуй N_ЕД  "rantatörmän korkein osa" ;
мыртук:мыртук N_ЕД  "niemen tai jyrkannen korkein osa" ;
мыры:мыры N_ПАНЫ  "lumisohjo" ;
мырый:мырый N_ЕД  "lumisohjo" ;
мэбеˮма:мэбеˮма N_ӇУДИ  "voima" ;
мэбц:мэбц N_ЕД  "maneeri, tapa" ;
мэбцьʼ:мэбць N_ЁЛЬЦЕ  "sijainti, olinpaikka" ;
мэва:мэва N_ӇУДИ  "kerta" ;
мэдабцо:мэдабцо N_ӇАНУ  "onnunnan syy" ;
мэдо:мэдо N_ӇАНУ  "toukka" ;
мэдондабцо:мэдондабцо N_ӇАНУ  "toukka" ;
мэидарˮ:мэидар N_ВАР  "käsittely, muokkaus" ;
мэй:мэй N_ЕД  "voima" ;
мэлава:мэлава N_ӇУДИ  "olinpaikka, oleskelupaikka" ;
мэнана:мэнана N_ӇУДИ  "se, jota täytyy ottaa" ;
мэнева:мэнева N_ӇУДИ  "rakkaus, mieltymys" ;
мэсана:мэсана N_ӇУДИ  "käytettävä esine" ;
мэсыˮ:мэсы N_МЯДО  "tapa, taipumus, erikoisuus" ;
мэтерˮ:мэтер N_ВАР  "sitkeys (kiusallinen)" ;
мэцод:мэцод N_ЕД  "käyttöön tarkoitettu esine" ;
мэцэнёй:мэцэнёй N_ЕД  "keikailija, keikari" ;
мэёва:мэёва N_ӇУДИ  "vahvuus, kestävyys" ;
мюд:мюд N_ЕД  "pororaito" ;
мюдтаˮма:мюдтаˮма N_ӇУДИ  "pororaidon jälki" ;
мюй:мюй N_ЕД  "sisältö" ;
мюйко:мюйко N_ӇАНУ  "kodan talviturkispeite" ;
мюсана:мюсана N_ӇУДИ  "sopiva paikka" ;
мюселава:мюселава N_ӇУДИ  "paimentolaisleiri, pysäkinväli" ;
мюяк:мюяк N_ЕД  "täyte" ;
мяˮ:мя N_МЯДО  "teltta, kota" ;
мядеко:мядеко N_ӇАНУ  "pieni kota, teltta, kodanmuotoinen koristekuvio" ;
мядиˮмярцьʼ:мядиˮмярць N_ЁЛЬЦЕ  "kestityspaikka, kestittäjä" ;
мядиˮмярцэй:мядиˮмярцэй N_ЕД/ХУСУВЭЙ  "kestitys, tarjoilu" ;
мядинзэй:мядинзэй N_ЕД/ХУСУВЭЙ  "lahja vanhemmilta" ;
мядоˮмярцэй:мядоˮмярцэй N_ЕД/ХУСУВЭЙ  "lahja" ;
мядонзэй:мядонзэй N_ЕД/ХУСУВЭЙ  "lahja" ;
мядорцэй:мядорцэй N_ЕД/ХУСУВЭЙ  "antaminen, armopala" ;
мяды:мяды N_ПАНЫ  "(entinen) kotapaikka" ;
мядырма:мядырма N_ӇУДИ  "pysyvä kodankohta" ;
мярˮ:мяр N_МЯДО  "asennuksen laatu" ;
мяра:мяра N_ХОБ  "ympyrän pinta, ansa" ;
мяроʼ:мяро N_ВЫӇО  "ihmisen kuolinpaikkaan pystytetty pieni kota" ;
мярё:мярё N_МЕРЁ  "säämiskä" ;
мярёй:мярёй N_ЕД  "säämiskä" ;
мясёда:мясёда N_ӇУДИ  "sieraimen ulko-osa" ;
мяӈг:мяӈг N_ХАНО  "isosiskon lapsi, serkku, puhujasta vanhemman naislinjan sukulaisen lapsi" ;
мяӈгас:мяӈгас N_ЕД  "vanhemman siskon lapsi" ;
нeро:нeро N_ӇАНУ  "pajukko" ;
наˮамторцьʼ:наˮамторць N_ЁЛЬЦЕ  "sauvomissauva" ;
наˮволтабцьʼ:наˮволтабць N_ЁЛЬЦЕ  "luuta, poroja ajava koira" ;
набако:набако N_ӇАНУ  "koivun pahka" ;
наваӈга:наваӈга N_МАРАӇГЫ  "navaga" ;
надʼ:над N_ВЫӇО  "räkä" ;
надамʼ:надам N_ӇУВО  "räkä" ;
надо:надо N_ӇАНУ  "kyty, lanko" ;
надорцьʼ:надорць N_ЁЛЬЦЕ  "nahanvalmistuslauta" ;
налто:налто N_ӇАНУ  "mustakarvainen koira" ;
намна:намна N_ӇУДИ  "vuoden vanha urosvasa" ;
нанако:нанако N_ӇАНУ  "pikkupoika" ;
наны:наны N_ӇЭ  "poika" ;
нанӈорцьʼ:нанӈорць N_ЁЛЬЦЕ  "veitsen puhdistamiseen käytettävä esine" ;
напар:напар N_ЕД  "ruuvi, pora" ;
нара:нара N_ХОБ  "kevät" ;
нарадабцо:нарадабцо N_ӇАНУ  "limakalvo" ;
нарадабцьʼ:нарадабць N_ЁЛЬЦЕ  "keväinen pysähdyspaikka" ;
нарадалава:нарадалава N_ӇУДИ  "kevätleiri" ;
нарматы:нарматы N_ПАНЫ  "kyhmyhaahka" ;
нармэй:нармэй N_ЕД/ХАНО  "nenän rusto" ;
нарня:нарня N_ӇОДИ  "kuorsaus" ;
нарня:нарна N_ӇУДИ  "kuorsaus" ;
нарнё:нарнё N_МЕРЁ  "kuorsaus" ;
наро:наро N_ӇАНУ  "tiheikkö" ;
нароʼ:наро N_ВЫӇО  "turkis miehen reellä, jolla istutaan" ;
нарылаˮма:нарылаˮма N_ӇУДИ  "jääpulkko" ;
нарё:нарё N_МЕРЁ  "karjunta, kiljunta" ;
нахарˮ:нахар N_ВАР  "pähkinä" ;
нацдэй:нацдэй N_ХУСУВЭЙ  "nokkonen" ;
нацха:нацха N_МАРАӇГЫ  "lievä epämielyttävä tunne" ;
нацха:нацха N_МАРАӇГЫ  "lievä karheus" ;
не:не N_ӇЭ-Pal/Var  "nainen" ;
небя:небя N_ТЁН  "äiti" ;
неда:неда N_ХОБ  "jälki, tie" ;
недарма:недарма N_ӇУДИ  "leveä, kovaksi ajettu (kesä)tie" ;
недбя:недбя N_ТЁН  "ansio, palkka" ;
недватана:недватана N_ӇУДИ  "muonamies" ;
неделя:неделя N_ӇОДИ  "viikko" ;
недецьʼ:недець N_ЁЛЬЦЕ  "reen etuosan poikkipinna" ;
недко:недко N_ӇАНУ  "neito" ;
нека:нека N_МАРАӇГЫ  "vanhempi veli" ;
нелава:нелава N_ӇУДИ  "vedenhakupaikka" ;
нелак:нелак N_ЕД  "pohje" ;
нелева:нелева N_ӇУДИ  "avioliitto" ;
нелеванда:нелеванда N_ӇУДИ  "sulhanen" ;
нелнабцьʼ:нелнабць N_ЁЛЬЦЕ  "höylä" ;
нелтабцьʼ:нелтабць N_ЁЛЬЦЕ  "höylä" ;
нема:нема N_ӇУДИ  "uni" ;
немэй:немэй N_ЕД  "aivot" ;
ненабцо:ненабцо N_ӇАНУ  "kiukun syy, ilkeyden aihe" ;
ненадумдˮ:ненадумд N_МЯДО  "tiemerkki, majakka" ;
ненадумдаˮма:ненадумдаˮма N_ӇУДИ  "merkki, merkintä" ;
нензавэй:нензавэй N_ХУСУВЭЙ  "joen pitkä ja suora osa" ;
нензад:нензад N_ЕД  "saukko" ;
нензарцьʼ:нензарць N_ЁЛЬЦЕ  "nartan osa jonka rei'istä vedetään vetohihnat" ;
нензимдаӈобцьʼ:нензимдаӈобць N_ЁЛЬЦЕ  "ohjausväline, ratti" ;
нензо:нензо N_ӇАНУ  "raakanahan sisäpuoli" ;
нензэрцьʼ:нензэрць N_ЁЛЬЦЕ  "puupalikka tai metallirengas, johon kiinnittyvät vetohihnat" ;
ненха:ненха N_МАРАӇГЫ  "viha, kiukku" ;
ненэй:ненэй N_ЕД  "hopea" ;
ненэся:ненэся N_ӇОДИ  "totuus, tosi" ;
ненэцьʼ:ненэць N_НЕНЭЦИЕ  "nenetsi" ;
неня:неня N_ПИ  "sisko, ystävätär" ;
неняӈг:неняӈг N_ЕД  "hyttynen" ;
нерˮ:нер N_ТАРЕ-Pal/Var  "rusto" ;
нерˮ:нер N_ТАРЕ-Pal/Var  "valkuainen" ;
нерак:нерак N_ЕД  "kiilamainen kaista jalkineen etuosassa" ;
нерако:нерако N_ӇАНУ  "rusto" ;
неранзьʼ:неранзь N_ЁЛЬЦЕ  "ämpäri" ;
нерацьʼ:нераць N_НЕНЭЦИЕ  "ämpäri" ;
нерденя:нерденя N_ӇУДИ  "alku" ;
нерка:нерка N_ӇУДИ  "paju" ;
нермбэртя:нермбэртя N_ӇОДИ  "johtaja, esimies" ;
неро:неро N_ӇАНУ  "pajupensaikko" ;
нероˮмэй:нероˮмэй N_ХУСУВЭЙ  "korkea, hauras ja kuiva kasvi joka kasvaa kostealla pinnalla" ;
нес:нес N_ЕД  "mies ja vaimo" ;
нефть:нефть N_ЕД-RUS  "nafta, öljy, raakaöljy" ;
нея:нея N_ПИСЬ  "täti, äidin nuorempi sisko" ;
неӈг:неӈг N_ЕД  "sisäosa, rajoitettu ala" ;
ни:ни N_ӇЭ  "vyö, hihna, remmi" ;
ниберё:ниберё N_МЕРЁ  "mäkärä" ;
нибиця:нибиця N_ӇОДИ  "hämähäkki" ;
нибя:нибя N_ТЁН  "neula" ;
нидак:нидак N_ЕД  "rusto" ;
нинˮмя:нинˮмя N_ӇОДИ  "uuma, vyötärö, syli" ;
нинарˮ:нинар N_ТАРЕ  "rivi, kerros, taittuma, kurttu" ;
нинарˮ:ниныр N_ТАРЕ  "rivi, kerros, taittuma, kurttu" ;
нинека:нинека N_МАРАӇГЫ  "vanhempi veli" ;
нинзиʼ:нинзи N_ВЫӇО  "kitalaki" ;
нир:нир N_ЕД  "kova lumi jään päällä" ;
нирˮ:нир N_ТАРЕ  "kahva, kädensija, pidin" ;
нирад:нирад N_ЕД  "poronsarven etumainen haara, silmille laskevat hiukset" ;
нирцьʼ:нирць N_ИЛЪЕ  "kulmakarva" ;
ниселава:ниселава N_ӇУДИ  "poikiminen, vasikointi" ;
нися:нися N_ПИСЬ  "isä" ;
нитиˮ:нити N_МЯДО  "pilkka nuolessa" ;
нитка:нитка N_МАРАӇГЫ  "lanka" ;
ниӈг:ниӈг N_ХАНО  "kerros, jaosto, kynnen ja nahkan yhdistymispaikka" ;
ной:ной N_ЕД/ХАНО  "verka" ;
нойдё:нойдё N_МЕРЁ  "punaisella säämiskällä koristettu naisten reki" ;
носилава:носилава N_ӇУДИ  "naalinmetsästyspaikka" ;
носиндалава:носиндалава N_ӇУДИ  "naalinmetsästysaika" ;
носок:носок N_ЕД  "harppuuna" ;
нохо:нохо N_ӇУДИ  "naali" ;
нохорабцьʼ:нохорабць N_ЁЛЬЦЕ  "verkonvetonaru" ;
нохоралава:нохоралава N_ӇУДИ  "verkkojen nostopaikka" ;
ноябрь:ноябрь N_ЕД-RUS  "marraskuu" ;
нуйна:нуйна N_ӇУДИ  "tomahdus" ;
нуйрё:нуйрё N_МЕРЁ  "kopina, kopsahdus" ;
нултава:нултава N_ӇУДИ  "pysäkki" ;
нулёда:нулёда N_ӇУДИ  "yhdestä poronnahasta sänky" ;
нулӈгалава:нулӈгалава N_ӇУДИ  "pysähdyspaikka, asema" ;
нумʼ:нум N_ӇУВО  "taivas" ;
нумгы:нумгы N_ПАНЫ  "tähti" ;
нуӈготаˮма:нуӈготаˮма N_ӇУДИ  "valkoiset nahkakaistaleet naisten ulkotakin selässä" ;
ныклаˮма:ныклаˮма N_ӇУДИ  "katkon paikka, hankauma, haava" ;
нылʼ:ныл N_ВЫӇО  "lepo" ;
ныланаˮма:ныланаˮма N_ӇУДИ  "pysähdyspaikka, vaahto poron hengitystiessä" ;
ныланабцьʼ:ныланабць N_ЁЛЬЦЕ  "lepopaikka" ;
ныхы:ныхы N_ЕД  "voima, mahti" ;
ныхыˮма:ныхыˮма N_ӇУДИ  "voiman hallinta" ;
нэˮмя:нэˮмя N_ӇОДИ  "avaus" ;
нэлорˮ:нэлор N_ВАР  "kama, roju, hylky, riepu, repale" ;
нэлук:нэлук N_ЕД  "riepu, repale" ;
нэмбабцьʼ:нэмбабць N_ЁЛЬЦЕ  "avaaja, avain" ;
нэрна:нэрна N_ӇУДИ  "korahdus, karjunta" ;
нэхорабцьʼ:нэхорабць N_ЁЛЬЦЕ  "verkonvetonaru" ;
нэхэралава:нэхэралава N_ӇУДИ  "verkkojen nostopaikka" ;
ню:ню N_ӇЭ-Pal/Var  "poika" ;
нюе:нюе N_САВНЕ  "lapsiparka" ;
нюкця:нюкця N_ӇОДИ  "lapsonen, pentu" ;
нюл:нюл N_ЕД  "liete, lieju" ;
нюмʼ:нюм N_НЮБЕ-Pal/Var  "nimi" ;
нюмʼ:ним N_НЮБЕ-Pal/Var  "nimi" ;
нюмдерˮ:нюмдер N_ВАР/ТАРЕ  "nimitys" ;
нюмдерабц:нюмдерабц N_ЕД  "lisänimi, pilkkanimi" ;
нюнбярцо:нюнбярцо N_ӇАНУ  "mutinan syy" ;
нюня:нюня N_ӇОДИ  "kuikka" ;
нюрˮ:нюр N_ТАРЕ  "poronnahasta kodanrungon peite" ;
нюрка:нюрка N_ӇУДИ  "haapa" ;
нюрна:нюрна N_ӇУДИ  "kova jylinä, jyminä" ;
нюрцямʼ:нюрцямʼ N_НЮБЕ  "huvi, nautinto, riemu" ;
нютна:нютна N_ӇУДИ  "johtoporo" ;
ня:ня N_ПИ  "kumppani" ;
няʼ:ня N_ВЫӇО  "suu" ;
няˮав:няˮав N_ХАНО  "aukko, (joen/pullon) suu" ;
няˮамтабц:няˮамтабц N_ЕД  "ote" ;
няˮморцьʼ:няˮморць N_ЁЛЬЦЕ  "tarttumisväline, esim. pihdit, haukkari" ;
няˮмыˮ:няˮмы N_МЯДО  "kädenpuristus, ote" ;
няˮмырˮ:няˮмыр N_ВАР  "vieraalle annetava lahja" ;
няба:няба N_ХОБ  "äitipuoli" ;
няблюй:няблюй N_ЕД  "syksyinen poronvasikka, syyskuussa otettu maalitsaksi sopiva vasikannahka" ;
нява:нява N_ХОБ  "jänis" ;
нявды:нявды N_ПАНЫ  "keskonen, äpärä, epäsikiö, yksivuotisen porolehmän vasikka" ;
няврё:няврё N_МЕРЁ  "hörökorvainen valkoinen koira" ;
нявця:нявця N_ӇОДИ  "poikinut poronlehmä" ;
нявэй:нявэй N_ХУСУВЭЙ  "laho puu" ;
нядˮма:нядˮма N_ӇУДИ  "lisä, liitännäinen, apu" ;
няда:няда N_ХОБ  "jäkälä" ;
нядаӈгосэй:нядаӈгосэй N_ЕД/ХУСУВЭЙ  "apu, tuki" ;
нядэлава:нядэлава N_ӇУДИ  "pysyvä asuinpaikka" ;
няеˮма:няеˮма N_ӇУДИ  "porojen tallattu paikka" ;
няк:няк N_ХАНО  "norppa" ;
няка:няка N_МАРАӇГЫ  "vanhempi veli" ;
някця:някця N_ӇОДИ  "hylkeenpoikanen" ;
нялкуй:нялкуй N_ЕД  "suussa sulava ruoka" ;
няло:няло N_ӇАНУ  "siemenkota" ;
нялп:нялп N_ЕД  "märkä lumi, räntä" ;
нялпэй:нялпэй N_ХУСУВЭЙ  "avoin matalarantainen vesistö" ;
няльку:няльку N_ӇЭ  "kauha" ;
няльцик:няльцик N_ЕД  "kyynärpää" ;
няльцьʼ:няльць N_ЁЛЬЦЕ  "sade ja sulalumi, räntä" ;
нялэдяв:нялэдяв N_ЕД  "silmämuna" ;
нямба:нямба N_ӇУДИ  "päälaki" ;
нямг:нямг N_ХАНО  "haka, säppi, kostea sää" ;
нямгадоцьʼ:нямгадоць N_ЁЛЬЦЕ  "koukkaava esine" ;
нямгулава:нямгулава N_ӇУДИ  "parittelu" ;
нямд:нямд N_ХАНО  "sarvi" ;
нямдхорˮ:нямдхор N_ВАР  "jousen kärki" ;
нямзахэй:нямзахэй N_ЕД/ХУСУВЭЙ  "merta" ;
нямтабцо:нямтабцо N_ӇАНУ  "ote" ;
нямю:нямю N_ӇЭ  "kieli" ;
нянд:нянд N_ХАНО  "terä, kärki" ;
няндерˮ:няндер N_ВАР  "mielipide" ;
нянзко:нянзко N_ӇАНУ  "liemenvilla" ;
нянь:нянь N_ХАНО  "leipä" ;
нянэй:нянэй N_ЕД  "raha, hopea" ;
няра:няра N_ӇУДИ  "(turkin) lihapuoli, verinahka" ;
нярава:нярава N_ӇУДИ  "vaski" ;
няркнабцьʼ:няркнабць N_ИЛЪЕ  "huoli, vaiva, hätäännys" ;
нярма:нярма N_ӇУДИ  "rusko, puna" ;
нярма:нярма N_ӇУДИ  "suojakerros" ;
нярма:нярˮма N_ӇУДИ  "suojakerros" ;
няроˮмэй:няроˮмэй N_ХУСУВЭЙ  "kuiva särkyvä ruoho, olki" ;
няруй:няруй N_ЕД  "haarapäinen nuoli, jolla on rautakärki" ;
нярумдаˮма:нярумдаˮма N_ӇУДИ  "esine jolla puhdistetaan riivatusta" ;
нярхалаˮма:нярхалаˮма N_ӇУДИ  "pinna, rekki" ;
нярцо:нярцо N_ӇАНУ  "islanninjäkälä, tietty vedenalainen kasvi" ;
няс:няс N_ЕД  "sukulainen" ;
няслаˮма:няслаˮма N_ӇУДИ  "liittoutuminen" ;
нятабцо:нятабцо N_ӇАНУ  "pystyminen yhteiselämään, seurallisuus" ;
няхаба:няхаба N_ӇУДИ  "savi" ;
няхалаˮма:няхалаˮма N_ӇУДИ  "vahvennus, lujittaminen" ;
няхарамдаˮма:няхарамдаˮма N_ӇУДИ  "kolmasosa" ;
няялабцьʼ:няялабць N_ЁЛЬЦЕ  "hienonnusväline" ;
няялирˮ:няялир N_ВАР  "rouheen laatu" ;
няёлава:няёлава N_ӇУДИ  "mylly" ;
няёлана:няёлана N_ӇУДИ  "mylläri" ;
няӈахэй:няӈахэй N_ЕД/ХУСУВЭЙ  "taimen" ;
няӈгэхэй:няӈгэхэй N_ЕД/ХУСУВЭЙ  "taimen" ;
няӈг:няӈг N_ЕД  "nukkalanka" ;
няӈгад:няӈгад N_ЕД  "rivena käytettävä sammal" ;
няӈу:няӈу N_ЕД  "leuka" ;
няӈэхэй:няӈэхэй N_ЕД/ХУСУВЭЙ  "taimen" ;
нё:нё N_ӇЭ  "ovi" ;
нёрас:нёрас N_ЕД  "yhdessä pysyvät porot, erottomattomat ystävät" ;
нётлаˮма:нётлаˮма N_ӇУДИ  "maksu morsiamesta" ;
нёхолˮ:нёхол N_ВАР  "lika, kura" ;
нёя:нёя N_ӇОДИ  "made" ;
океан:океан N_ЕД-RUS  "valtameri" ;
округ:округ N_ЕД-RUS  "piiri" ;
октябрь:октябрь N_ЕД-RUS  "lokakuu" ;
орден:орден N_ЕД-RUS  "kunniamitali" ;
паˮ:па N_МЯДО  "ripustuskoukku" ;
паˮвонорма:павэрма N_ӇУДИ  "hourailu" ;
паˮвонорма:паˮвонорма N_ӇУДИ  "hourailu" ;
павэ:павэ N_ЯКЫ  "takaraivo" ;
павэй:павэй N_ХАНО  "takaraivo" ;
пад:пад N_ЕД  "laukku, pussi; säkki" ;
падˮма:падˮма N_ӇУДИ  "väline jolla kiinnitetään oven esiripun sivureuna" ;
падабцо:падабцо N_ӇАНУ  "se jota täytyy kirjoittaa" ;
падарˮ:падар N_ВАР  "paperi" ;
падарё:падарё N_МЕРЁ  "poksahdus pienillä kipinöillä" ;
падеˮма:падеˮма N_ӇУДИ  "paikka, jossa porot vauhkoilivat" ;
падеˮма:паддеˮма N_ӇУДИ  "paikka, jossa porot vauhkoilivat" ;
падилава:падилава N_ӇУДИ  "sukelluspaikka, sisäänkäynti" ;
падко:падко N_ӇАНУ  "pieni pussi" ;
паднабцьʼ:паднабць N_ЁЛЬЦЕ  "kirjoitusväline, kynä" ;
падналава:падналава N_ӇУДИ  "toimisto, konttori" ;
падтаˮма:падтаˮма N_ӇУДИ  "koristekuvio, piirros" ;
падъехэй:падъехэй N_ЕД/ХУСУВЭЙ  "sipuli (mukula)" ;
падъядэй:падъядэй N_ЕД/ХУСУВЭЙ  "villisipuli" ;
падъяха:падъяха N_МАРАӇГЫ  "sipulinhaju" ;
паду:паду N_ӇЭ  "poski" ;
пады:пады N_ПАНЫ  "pussi naisten jalkineita varten" ;
падя:падя N_ТЁН  "sappi" ;
падё:падё N_МЕРЁ  "auringon asento horisontin lähellä" ;
паена:паена N_ӇУДИ  "paisuma, kasvain" ;
паер:паер N_ЕД  "näppylä, finni" ;
паеры:паеры N_ПАНЫ  "koskelo" ;
пайды:пайды N_ПАНЫ  "poski" ;
пайна:пайна N_ӇУДИ  "sauna" ;
пайха:пайха N_МАРАӇГЫ  "peledsiika" ;
паклаˮма:паклаˮма N_ӇУДИ  "suljin, se jonka avulla suljetaan" ;
паклабцьʼ:паклабць N_ЁЛЬЦЕ  "salpa, sulkulaite" ;
пакласка:пакласка N_МАРАӇГЫ  "leili, kenttäpullo" ;
пала:пала N_ӇУДИ  "suoli" ;
палайка:палайка N_МАРАӇГЫ  "balalaika" ;
палка:палка N_ӇУДИ  "paska" ;
палкурˮ:палкур N_ВАР  "siika" ;
пална:пална N_ӇУДИ  "lörpöttely" ;
палок:палок N_ЕД  "siirrettävä talo" ;
палуторма:палуторма N_ӇУДИ  "tyhjänpuhuminen" ;
палы:палы N_ӇЭ  "miekka" ;
палытана:палытана N_ӇУДИ  "miliisi, poliisi" ;
пан:пан N_ХАНО  "alareuna, helma" ;
пандˮ:панд N_МЯДО  "miehen turkisvaatteen alempi osa" ;
пандадосана:пандадосана N_ӇУДИ  "maalitsan helmaksi sopiva nahka" ;
панзе”э:панзе”э N_ЕД  "täi" ;
панзе”э:панзе N_ӇЭ  "täi" ;
панзо:панзо N_ӇАНУ  "sara" ;
панорабцьʼ:панорабць N_ЁЛЬЦЕ  "suopunginpunomisväline" ;
панорцьʼ:панорць N_ЁЛЬЦЕ  "suopunginpunomisväline" ;
пану:пану N_ӇАНУ  "reunus" ;
панувдё:панувдё N_МЕРЁ  "sateenkaari" ;
паны:паны N_ПАНЫ  "vaate" ;
панысана:панысана N_ӇУДИ  "naisten päällysvaatteisiin sopiva nahka" ;
панытабцо:панытабцо N_ӇАНУ  "pukeutumistapa" ;
папа:папа N_ХОБ  "nuorempi sisko tai veli" ;
пара:пара N_ӇУДИ  "säkä" ;
парабцо:парабцо N_ӇАНУ  "se, joka voi polttaa" ;
парадярцьʼ:парадярць N_ЁЛЬЦЕ  "polttoväline" ;
парамдэй:парамдэй N_ХУСУВЭЙ  "kinos, hanki" ;
паранабцо:паранабцо N_ӇАНУ  "närästys" ;
парандэй:парандэй N_ХУСУВЭЙ  "kinos, hanki" ;
парасьʼ:парась N_ЕД  "sika" ;
парасьʼ:парась N_ИЛЪЕ  "sika" ;
пареʼ:паре N_ВЫӇО  "paaluilla seisova aitta" ;
паридебцьʼ:паридебць N_ЁЛЬЦЕ  "pimeys" ;
парка:парка N_ХОБ  "parka, poronnahkapuku" ;
парколабцьʼ:парколабць N_ЁЛЬЦЕ  "ompelukaava" ;
парна:парна N_ӇУДИ  "natina, narske" ;
паромбабцьʼ:паромбабць N_ЁЛЬЦЕ  "kiirehtimisen syy" ;
паронтэй:паронтэй N_ХУСУВЭЙ  "kinos, hanki" ;
парта:парта N_ӇУДИ-RUS  "pulpetti" ;
партизан:партизан N_ЕД-RUS  "partisaani" ;
партия:партия N_ЕД-RUS  "puolue" ;
парэʼ:парэ N_ВЫӇО  "kaira, näveri" ;
парэӈода:парэӈода N_ӇУДИ  "keisari" ;
парэӈода:пареӈода N_ӇУДИ  "keisari" ;
пасар:пасар N_ЕД  "huora" ;
паскоймдаˮма:паскоймдаˮма N_ӇУДИ  "koriste, kaunistus" ;
паспарт:паспарт N_ЕД-RUS  "passi" ;
пат:пат N_ЕД  "kotelo" ;
паток:паток N_ЕД  "piiska" ;
паха:паха N_ХОБ  "lahti" ;
пахаʼ:паха N_ПАХАЁ  "(puun) tyvi, juuri" ;
пахакоця:пахакоця N_ӇОДИ  "lahdeke, lahdelma, poukama" ;
пахалаˮма:пахалаˮма N_ӇУДИ  "kesyporo joka laitetaan yhteen valjakkoon kesyttämätön poron kanssa" ;
пахарярˮ:пахаряр N_ВАР  "vaatimus, pakottava käsky" ;
паяк:паяк N_ЕД  "täi, joka on äsken saivaresta tullut" ;
паё:паё N_МЕРЁ  "leppä" ;
паёлава:паёлава N_ӇУДИ  "paikka, josta otetaan leppää" ;
паёмбабцо:паёмбабцо N_ӇАНУ  "se jonka takia haetaan leppää" ;
паӈг:паӈг N_ХАНО  "juuri" ;
паӈгалъя:паӈгалъя N_ӇОДИ  "kudonta, kutominen, punonta, nidonta" ;
паӈглярˮ:паӈгляр N_ВАР  "palmikko" ;
паӈгод:паӈгод N_ЕД  "hevonen" ;
паӈголабцьʼ:паӈголабць N_ЁЛЬЦЕ  "punomisväline" ;
паӈкця:паӈкця N_ӇОДИ  "jätkä, kanta" ;
паӈо:паӈо N_ӇАНУ  "huipentuma" ;
пеʼ:пе N_ИЛЪЕ  "kämmen" ;
пебя:пебя N_ӇОДИ/ТЁН  "nuorempi sisko tai veli" ;
пед:пед N_ЕД  "lautanen" ;
педˮ:педС1 N_ТАСО/ТЮСЕ  "etusarvi" ;
педак:педак N_ЕД  "lautanen" ;
педкэця:педкэця N_ӇОДИ  "pieni lautanen" ;
пелей:пелей N_ЕД  "äärimmäinen poro valjakossa" ;
пелха:пелха N_МАРАӇГЫ  "kampela" ;
пеля:пеля N_ТЁН  "puoli" ;
пеляк:пеляк N_ЕД  "puolikainen" ;
пена:пена N_ӇУДИ  "poron jalkanahka" ;
пендабцо:пендабцо N_ӇАНУ  "joku kasvi mustilla marjoilla" ;
пендуй:пендуй N_ЕД  "kolmi-neljäkuinen poronvasa" ;
пендук:пендук N_ЕД  "kolme-neljäkuukautisen poron nahka" ;
пензерˮ:пензер N_ТАРЕ  "šamaanirumpu" ;
пензо:пензо N_ӇАНУ  "liito-orava" ;
переня:переня N_ӇОДИ  "sukulainen, omainen" ;
перец:перец N_ЕД-RUS  "pippuri" ;
песка:песка N_МАРАӇГЫ  "tamminappula" ;
петензьʼ:петензь N_ЁЛЬЦЕ  "mattopiiska, pölytyspieska" ;
пеӈгабцьʼ:пеӈгабць N_ЁЛЬЦЕ  "rummun kurikka" ;
пи:пи N_ӇЭ-Pal/Var  "yö" ;
пиˮморта:пиˮморта N_ӇУДИ  "karkuri, pakolainen" ;
пиˮмя:пиˮмя N_ТЁН  "housut" ;
пиˮна:пиˮна N_ӇУДИ  "läiske, loiske, läiskäys" ;
пибтяʼ:пибтя N_ВЫӇО  "alahuuli" ;
пива:пива N_ӇУДИ  "saapas" ;
пидˮма:пидˮма N_ӇУДИ  "kiisteltävä esine" ;
пидеребэй:пидеребэй N_ХУСУВЭЙ  "pakolainen" ;
пидерцьʼ:пидерць N_ЁЛЬЦЕ  "laaja ja pitkä metalliväline jolla vatvotaan nahkaa" ;
пидеря:пидеря N_ӇОДИ  "pesä, kolo" ;
пидеяха:пидеяха N_МАРАӇГЫ  "käry, katku" ;
пидналава:пидналава N_ӇУДИ  "kampaamo" ;
пидтеˮмя:пидтеˮмя N_ӇОДИ  "merkki, polttomerkki, allekirjoitus" ;
пидя:пидя N_ТЁН  "pesä" ;
пикад:пикад N_ЕД  "loiskahdus" ;
пикадё:пикадё N_МЕРЁ  "läimähdys, läiskäys" ;
пикця:пикця N_ӇОДИ  "peukalo" ;
пилеӈгоˮма:пилензёˮма N_ӇУДИ  "sahajauhot" ;
пилеӈгоˮма:пилеӈгоˮма N_ӇУДИ  "sahajauhot" ;
пилё:пилё N_МЕРЁ  "paarma" ;
пиндолава:пиндолава N_ӇУДИ  "puunvalmistelupaikka" ;
пинзарма:писарма N_ӇУДИ  "lehtopöllö" ;
пинзарма:пинзарма N_ӇУДИ  "lehtopöllö" ;
пионер:пионер N_ЕД-RUS  "pioneeri" ;
пионерˮ:пионер N_ВАР  "pioneeri" ;
пир:пир N_ЕД  "korkeus" ;
пирˮ:пир N_ВАР  "koivun jälsi, kova kasvain, kovettunut kuori" ;
пирад:пирад N_ЕД  "korkeus" ;
пирамдаˮма:пирамдаˮма N_ӇУДИ  "kohoke, koroke, alus" ;
пирбя:пирбя N_ӇОДИ  "kyttyrä" ;
пиребцод:пиребцод N_ЕД  "keittoon tarkoitettu" ;
пирензёда:пирензёда N_ӇУДИ  "kokki, keittäjä" ;
пирензёлава:пирензёлава N_ӇУДИ  "keittiö" ;
пиресэй:пиресэй N_ЕД/ХУСУВЭЙ  "keitto, keitos" ;
пиреӈголава:пиреӈголава N_ӇУДИ  "keittiö" ;
пирибтя:пирибтя N_ӇОДИ  "tyttö" ;
пирт:пирт N_ЕД  "pirttu" ;
пирци:пирци N_ӇЭ  "linnun maha" ;
пирцява:пирцява N_ӇУДИ  "kohouma, koroke" ;
писидетабцьʼ:писидетабць N_ЁЛЬЦЕ  "se, jota säälitään" ;
писосана:писосана N_ӇУДИ  "kangas, josta tehdään naisten reen peite" ;
писотана:писотана N_ӇУДИ  "naisten reki, jossa on peite" ;
письʼ:пись N_ЁЛЬЦЕ  "nauru" ;
пися:пися N_ПИСЬ  "hiiri" ;
пицяʼ:пиця N_ВЫӇО  "(reen) puikko" ;
пичка:пичка N_МАРАӇГЫ  "tulitikku" ;
пия:пия N_ӇОДИ/ПИСЬ  "kärppä" ;
план:план N_ЕД-RUS  "suunnitelma, kaava" ;
плат:плат N_ЕД  "huivi, liina" ;
по:по N_ӇЭ  "vuosi" ;
поʼ:по N_ПОЁ  "väli" ;
под:под N_ЕД/ХАНО  "metsätie jonka puunoksat yhdistyvät ylhäällä, alikäytävä, tunneli" ;
подерˮ:подер N_ВАР  "olkahihna" ;
пойдаˮма:пойдаˮма N_ӇУДИ  "se jonka avulla painetaan lähelle" ;
пондаˮма:пондаˮма N_ӇУДИ  "erottava esine" ;
пораха:пораха N_МАРАӇГЫ  "ruuti" ;
порт:порт N_ЕД-RUS  "satama" ;
порца:порца N_ХОБ  "kalakeitto" ;
пос:пос N_ЕД  "tuulahdus, hengähdys" ;
поса:поса N_ӇУДИ  "kolera" ;
посабинзьʼ:посабинзь N_ЁЛЬЦЕ  "kaksi poroa jotka sulhasen vanhemmat lahjottavat morsiamen vanhemmille" ;
посабцо:посабцо N_ӇАНУ  "rutto" ;
посава:посава N_ӇУДИ  "pirstottu lahopuu" ;
посахэй:посахэй N_ЕД/ХУСУВЭЙ  "paisuma, kasvain" ;
поска:поска N_МАРАӇГЫ  "haulikko" ;
посё:посё N_МЕРЁ  "paisuma" ;
поцька:поцька N_МАРАӇГЫ  "tynnyri" ;
почта:почта N_МАРАӇГЫ  "posti, postikonttori" ;
поёлава:поёлава N_ӇУДИ  "polttopuun käsittelypaikka" ;
поёларабцо:поёларабцо N_ӇАНУ  "riita, kiista" ;
поёларамбабцьʼ:поёларамбабць N_ЁЛЬЦЕ  "riidanaihe" ;
поёларёбцьʼ:поёларёбць N_ЁЛЬЦЕ  "riidanaihe" ;
поёларёмбабцьʼ:поёларёмбабць N_ЁЛЬЦЕ  "riidanaihe" ;
поёмбабцо:поёмбабцо N_ӇАНУ  "erottaja, kiista, riita" ;
поӈга:поӈга N_ХОБ  "verkko" ;
поӈгэй:поӈгэй N_ЕД  "pyörremyrsky" ;
преми:преми N_ӇЭ  "palkinto, bonus" ;
пуˮлабтˮ:пуˮлабт N_МЯДО  "purje" ;
пуˮлё:пуˮлё N_МЕРЁ  "matalalla kulkeva pilvi" ;
пуд:пуд N_ХАНО  "(verkon) paula" ;
пудабтаˮма:пудабтаˮма N_ӇУДИ  "jauhe, siroteltava" ;
пудабтаˮма:пыдабтаˮма N_ӇУДИ  "jauhe, siroteltava" ;
пудана:пудана N_ӇУДИ  "loppu" ;
пудко:пудко N_ӇАНУ  "ohut metalliputki (koristeena)" ;
пудо:пудо N_ӇАНУ  "selkäydin" ;
пудтаˮма:пудтаˮма N_ӇУДИ  "jauhe apetta varten" ;
пудё:пудё N_МЕРЁ  "tihkusade" ;
пуй:пуй N_ЕД  "kovakuoriaisen toukka" ;
пук:пук N_ХАНО  "koiven lihakas osa" ;
пул:пул N_ЕД/ХАНО  "silta" ;
пулдаˮма:пулдаˮма N_ӇУДИ  "jotain pehmeää johon on kääritty" ;
пулемёт:пулемёт N_ЕД-RUS  "konekivääri" ;
пулка:пулка N_МАРАӇГЫ  "pulla" ;
пулка:булка N_МАРАӇГЫ  "pulla" ;
пулы:пулы N_ПАНЫ  "polvi" ;
пулька:пулька N_МАРАӇГЫ  "luoti" ;
пун:пун N_ХАНО  "usko" ;
пунзо:пунзо N_ӇАНУ  "poron polvirasva" ;
пуно:пуно N_ӇАНУ  "sammalkasvi jota käytetään rakennuksissa" ;
пунрабцо:пунрабцо N_ӇАНУ  "se joka herättää uskoa" ;
пунрёбцо:пунрёбцо N_ӇАНУ  "uskonlähde" ;
пунрёбцьʼ:пунрёбць N_ЁЛЬЦЕ  "se, johon uskotaan" ;
пурˮ:пур N_ВАР  "home, ruoste" ;
пурˮ:пур N_МЯДО  "lehmisavu, usva, utu" ;
пурцо:пурцо N_ӇАНУ  "aortta" ;
пус:пус N_ЕД/ХАНО  "lappu" ;
пусак:пусак N_ЕД  "suikale" ;
пускэця:пускэця N_ӇОДИ  "suikale, palanen" ;
пусроˮма:пусроˮма N_ӇУДИ  "turhaan käytetyn ylijäämä" ;
путабцьʼ:путабць N_ЁЛЬЦЕ  "puhallusväline" ;
путко:путко N_ӇАНУ  "suljettu kämmen (leikissä)" ;
пуху:пуху N_ХОБ  "akka" ;
пухуд:пухуд N_ЕД  "(naisen) vanhuuden raja" ;
пухуй:пухуй N_ЕД  "huuhkaja" ;
пухуця:пухуця N_ӇОДИ  "akka" ;
пушка:пушка N_МАРАӇГЫ-RUS  "tykki" ;
пыдё:пыдё N_МЕРЁ  "tihkusade" ;
пырдатё:пырдатё N_МЕРЁ  "heikko pörrökarvainen poro" ;
пыркабтˮ:пыркабт N_МЯДО  "päänalus, tyyny" ;
пыря:пыря N_ӇОДИ  "hauki" ;
пыса:пыса N_ӇУДИ  "ihmettely, ihmetys" ;
пыса:пуса N_ӇУДИ  "ihmettely, ihmetys" ;
пысабцо:пусабцо N_ӇАНУ  "yllättävä asia, yllätys" ;
пысабцо:пысабцо N_ӇАНУ  "yllättävä asia, yllätys" ;
пыхыд:пыд N_ЕД  "vartalo, itse" ;
пыхыд:пыхыд N_ЕД  "vartalo" ;
пыя:пыя N_ӇОДИ/ПИСЬ  "nenä" ;
пыяк:пыяк N_ЕД  "kärki, kokka" ;
пыӈга:пыӈга N_МАРАӇГЫ  "keinu" ;
пэ:пэ N_ӇЭ  "kivi" ;
пэбтˮма:пэбтˮма N_ӇУДИ  "kääre, side" ;
пэбтруй:пэбтруй N_ЕД  "sotkija" ;
пэв:пэв N_ЕД  "pimeys" ;
пэвдё:пэвдё N_МЕРЁ  "(puu)halko" ;
пэвсюмбы:пэвсюмбы N_ПАНЫ  "ilta" ;
пэвсюмдё:пэвсюмдё N_МЕРЁ  "ilta" ;
пэдабцо:пэдабцо N_ӇАНУ  "väsymys, uupumus" ;
пэдара:пэдара N_ӇУДИ  "metsä" ;
пэдахамзьʼ:пэдахамзь N_ЁЛЬЦЕ  "se josta väsytään" ;
пэдё:пэдё N_МЕРЁ  "väsymys" ;
пэтабцьʼ:пэтабць N_ЁЛЬЦЕ  "kirves, halkaisukirves" ;
пэхэ:пэхэ N_ЕД  "ilmassa kuivаttu iso kala, jukola" ;
пэхэд:пэхэд N_ЕД  "lantionluu" ;
пэхэрэй:пэхэрэй N_ХУСУВЭЙ  "polttopuuksi tarkoitettu tukki" ;
пэя:пэя N_ӇОДИ  "otsa" ;
пэяˮма:пэяˮма N_ӇУДИ  "otsanauha" ;
пюды:пюды N_ПАНЫ  "vanhempi vaimo" ;
пюльбя:пюльбя N_ӇОДИ  "hete" ;
пюсехэй:пюсехэй N_ЕД/ХУСУВЭЙ  "iso halkeama" ;
пюсё:пюсё N_МЕРЁ  "halkeama, arpi" ;
пюӈг:пюӈг N_ЕД  "vaivaiskoivu" ;
пюӈгабц:пюӈгабц N_ЕД  "näärännnäppy" ;
пюӈгарˮ:пюӈгар N_ВАР  "vaivaiskoivuilla umpeenkasvanut paikka" ;
пя:пя N_ПИ  "puu" ;
пяˮла:пяˮла N_ӇУДИ  "puusta luotta taljojen pingotusta varten" ;
пяй:пяй N_ЕД  "viini, nuolikotelo" ;
пяныˮ:пяны N_МЯДО  "lähentyminen, käsitys, tapa, luonne" ;
пясик:пясик N_ЕД  "haka, nappi" ;
пясэй:пясэй N_ЕД/ХУСУВЭЙ  "osuus" ;
пят:пят N_ЕД  "läähätys, raskas hengitys" ;
пятабцо:пятабцо N_ӇАНУ  "raskas hengitys" ;
пятабцьʼ:пятабць N_ЁЛЬЦЕ  "18-20 m pitkä salko verkon jään alle asennusta varten" ;
пяяха:пяяха N_МАРАӇГЫ  "puun tuoksu" ;
пяӈгуй:пяӈгуй N_ЕД  "vihollinen" ;
райна:райна N_ӇУДИ-RUS  "puomi" ;
реска:реска N_МАРАӇГЫ  "kakkara, piiras" ;
са:са N_Ё  "vetohihna" ;
саб:саб N_ЕД/ХАНО  "panos" ;
сабарˮ:сабар N_ВАР  "kuoppa, syventymä" ;
сабк:сабк N_ХАНО  "saappaanvarsi" ;
саболˮ:сабол N_ВАР  "suo" ;
сабуй:сабуй N_ЕД  "vanhat vaatteet, joita käytetään toisten vaatteiden päällä" ;
сабць:сабць N_САБЦЬ  "sylki" ;
сава:сава N_ӇУДИ  "huppu, lakki, hattu" ;
савак:савак N_ЕД  "miesten päällimmäinen turkisvaate" ;
савкасана:савкасана N_ӇУДИ  "miesten päällimmäiseksi turkisvaateksi sopiva nahka" ;
савне:савне N_САВНЕ  "harakka" ;
саврю:саврё N_МЕРЁ  "kopsahdus, kopse" ;
савумдабцьʼ:савумдабць N_ЁЛЬЦЕ  "lääke" ;
савумдамбабцьʼ:савумдамбабць N_ЁЛЬЦЕ  "parannusväline" ;
савумдаӈгобцьʼ:савумдаӈгобць N_ЁЛЬЦЕ  "parannusväline" ;
савумдаӈголава:савумдаӈголава N_ӇУДИ  "sairaala" ;
савумдыˮ:савумды N_МЯДО  "mahdollisuus korjata, tehdä paremmin" ;
савыко:савыко N_ӇАНУ  "terävä pulikka lastenleikkiä varten" ;
сад:сад N_ЕД  "puutarha" ;
садˮма:садˮма N_ӇУДИ  "kulutus, meno, menetys" ;
сада:сада N_ХОБ  "rapakko, lammikko" ;
садкобцьʼ:садкобць N_ЁЛЬЦЕ  "ruoska, piiska" ;
сайка:сайка N_МАРАӇГЫ  "jäämerenseiti" ;
сайнолава:сайнолава N_ӇУДИ  "rintama" ;
сайнорма:сайнорма N_ӇУДИ  "sota" ;
сайны:сайны N_ПАНЫ  "torahammas" ;
сакарˮ:сукар N_ВАР  "sokeri" ;
сакарˮ:сакар N_ВАР  "sokeri" ;
сал:сал N_ХАНО  "kanto" ;
салˮма:салˮма N_ӇУДИ  "se joka täytyy palauttaa" ;
салаба:салаба N_ӇУДИ  "jää" ;
салик:салик N_ЕД  "kanto, paalu, pylväs" ;
салкосэй:салкосэй N_ЕД/ХУСУВЭЙ  "maksu" ;
сальня:сальня N_ӇОДИ  "poronnahka jota käytetään tyynyliinana" ;
саля:саля N_ТЁН  "niemi" ;
самб:самб N_ЕД  "hitaus, liike hitauksen takias" ;
самбадабц:самбадабц N_ЕД  "šamaanilaulu šamaanirummun säestyksellä" ;
самбана:самбана N_ӇУДИ  "šamaani" ;
самлянзимдаˮма:самлянзимдаˮма N_ӇУДИ  "viidesosa" ;
самлянзимдаˮма:самблянзимдаˮма N_ӇУДИ  "viidesosa" ;
самолˮ:самол N_МЯДО  "poron sorkkien alta lentävä tiera tai kokkare" ;
сан:сан N_ЕД  "porahtelu, polskinta, signaali" ;
сана:сана N_ӇУДИ  "hyppy" ;
санала:санала N_ӇУДИ  "hyppääjä" ;
санарˮ:санар N_ВАР  "hyppääjä" ;
санартеˮэ:санартеˮэ N_ЕД  "juoksija (hevonen)" ;
санрэй:санрэй N_ХУСУВЭЙ  "raesade" ;
санэрцьʼ:санэрць N_ЁЛЬЦЕ  "hyppynuora" ;
сарˮню:сарˮню N_ӇЭ  "muna" ;
сарва:сарва N_ХОБ  "laki, huippu" ;
саркабтаˮма:саркабтаˮма N_ӇУДИ  "tappi, tukko, tulppa" ;
саркоˮ:саркоС1 N_ТАСО  "syvä lumisohjo" ;
сармик:сармик N_ЕД  "susi" ;
сармикэця:сармикэця N_ӇОДИ  "pikkupeto" ;
сарпя:сарпя N_ӇОДИ  "polku" ;
сарпядаˮма:сарпядаˮма N_ӇУДИ  "sattumalta raivattu tie" ;
сарё:сарё N_МЕРЁ  "sade" ;
сахарˮ:сахар N_ВАР  "puuska, tuulispää" ;
сахарё:сахарё N_МЕРЁ  "kalke, kalkatus" ;
саю:саю N_ЕД  "vihollinen, vihollisjoukko" ;
саюв:саюв N_ЕД  "sotajoukko, taisteilija" ;
саӈг:саӈг N_ХАНО  "siitin, penis" ;
саӈговоˮлеӈгобцьʼ:саӈговоˮлеӈгобць N_ЁЛЬЦЕ  "raskaaksi tekеemisen väline, paino, painolasti" ;
саӈгомʼ:саӈгом N_ӇУВО  "paino" ;
саӈгомлаˮма:саӈгомлаˮма N_ӇУДИ  "painolasti, paino, kuorma" ;
саӈо:саӈо N_ӇАНУ  "katse" ;
сеʼ:се N_ИЛЪЕ-Pal/Var  "tuppi, suojus, päällinen, kotelo" ;
сеˮ:се N_ИДЕ-Pal/Var  "pihka" ;
сеˮна:сеˮна N_ӇУДИ  "kahina" ;
седˮ:седС1 N_ТАСО/ТЮСЕ  "poronnahasta pieni peite jolla kapaloidaan lasta" ;
седа:седа N_ХОБ  "vaara" ;
седеркабт:седеркабт N_ЕД  "kynttilä" ;
седяʼ:седя N_ВЫӇО  "kuura, huurre" ;
сей:сей N_ЕД  "sydän" ;
сейрё:сейрё N_МЕРЁ  "kalina" ;
сейха:сейха N_МАРАӇГЫ  "tupakan haju" ;
секунда:секунда N_ӇУДИ-RUS  "sekunti" ;
селас:селас N_ЕД  "veljien vaimot, sisarusten miehet" ;
селв:селв N_СЕЛВ  "hyytynyt veri" ;
селковэй:селковэй N_ХУСУВЭЙ  "rupla" ;
селкой:селкой N_ЕД  "rupla" ;
селсуй:селсуй N_ЕД  "poro, jonka sarvilla on vanhan nahan hahtuva" ;
селуй:селуй N_ЕД  "poro, jonka sarvilta on tullut nahkaa" ;
сельбя:сельбя N_ӇОДИ  "sarvenpuhdistusaika, syksy" ;
селюй:селюй N_ЕД  "poro, jonka sarvilta on tullut nahkaa" ;
сембяд:сембяд N_ЕД  "nuotankoho" ;
сензелава:сензелава N_ӇУДИ  "yöpymispaikka" ;
сентябрь:сентябрь N_ЕД-RUS  "syyskuu" ;
сеня:сеня N_ӇОДИ  "eteinen" ;
сеп:сеп N_ТИРЕ  "tasku" ;
серˮ:сер N_ВАР  "asia" ;
сера:сера N_ӇУДИ  "tulitikku" ;
серебя:серебя N_ӇОДИ  "arpa" ;
серма:серма N_ХОБ  "väri" ;
сероцьʼ:сероць N_ЁЛЬЦЕ  "oveluuden syy" ;
сесарё:сесарё N_МЕРЁ  "kahina, rapina" ;
сесилава:сесилава N_ӇУДИ  "lumenottopaikka" ;
сесиндаˮма:сесиндаˮма N_ӇУДИ  "kuoppa josta haetaan kovaa lunta veden valmistukseen" ;
сесиндалава:сесиндалава N_ӇУДИ  "lumenottopaikka" ;
сесо:сесо N_ӇАНУ  "kahina" ;
сехэ:сехэ N_ӇУДИ  "iso tiera, kova lumi" ;
сехэры:сехэры N_ПАНЫ  "tie" ;
сея:сея N_ПИСЬ  "kodan etuosa (naisten alue)" ;
сеё:сеё N_МЕРЁ  "vedessä uivat jäälohkareet" ;
сеӈга:сеӈга N_ӇУДИ  "kello" ;
сеӈгабцьʼ:сеӈгабць N_ЁЛЬЦЕ  "yöpymispaikka" ;
сеӈгбя:сеӈгбя N_ӇОДИ  "musta sorsa" ;
сеӈргарма:сеӈгарма N_ӇУДИ  "moninkertaisen yöpymisen paikka" ;
си:си N_ӇЭ-Pal/Var  "reikä" ;
сиʼ:си N_ИЛЪЕ  "kodan takaosa (pyhä alue)" ;
сиˮ:си N_ИДЕ  "huono enne" ;
сиˮ:сиС1 N_ТАСО  "musta kovakuoriainen" ;
сиˮив:сиˮив N_ТИРЕ/ХАНО  "viikko" ;
сибецька:сибецька N_МАРАӇГЫ  "kynttilä" ;
сибя:сибя N_ТЁН  "pöly" ;
сибяко:сибяко N_ӇАНУ  "naaras" ;
сива:сива N_ХОБ  "lapio" ;
сидерˮ:сидер N_ВАР/ТАРЕ  "ikkuna" ;
сидндетимдаˮма:сидндетимдаˮма N_ӇУДИ  "kahdeksas osa" ;
сидряӈг:сидряӈг N_ЕД  "teräväpiirteinen varjo, vainajaa symboloiva nukke" ;
сидяӈг:сидяӈг N_ЕД  "varjo, kuva" ;
сиеся:сиеся N_ӇОДИ/ПИСЬ  "teräs" ;
силарцьʼ:силарць N_ЁЛЬЦЕ  "teroitin" ;
силерˮ:силер N_ТАРЕ  "harmaalokin poikanen, valkoinen poro mustilla prikuilla" ;
синдˮма:синдˮма N_ӇУДИ  "kansi" ;
синдерˮ:синдер N_ТАРЕ  "kansi, katos" ;
синдерма:синдерма N_ӇУДИ  "röyhtäisy, röyhtäys" ;
синдё:синдё N_МЕРЁ  "hetki, jolloin kovasti nukuttaa" ;
синю:синю N_ӇЭ  "lantio" ;
синё:синё N_МЕРЁ  "sumu, utu" ;
сир:сир N_ЕД  "tuhka" ;
сирнаˮма:сирнаˮма N_ӇУДИ  "kaivellettu paikka" ;
сирнабцьʼ:сирнабць N_ЁЛЬЦЕ  "kaivausväline" ;
сирналава:сирналава N_ӇУДИ  "kaivauspaikka" ;
сиртя:сиртя N_ӇОДИ  "sirtja (myyttinen olento)" ;
сисьʼ:сись N_ЁЛЬЦЕ  "haka, nappi" ;
сисё:сисё N_МЕРЁ  "vaahto" ;
ситабцьʼ:ситабць N_ЁЛЬЦЕ  "kaira, purasin, taltta" ;
сихиртя:сихиртя N_ӇОДИ  "sihirtja" ;
сия:сия N_ӇОДИ  "kovasin, tahkokivi" ;
сиӈгэ:сиӈгэ N_ЯКЫ  "kauniina tyttönä ilmestyvä haamu" ;
соены:соены N_ПАНЫ  "nuori puu" ;
солкавэй:солкавэй N_ХУСУВЭЙ  "rupla" ;
солот:солот N_ЕД  "kulta" ;
сомдаˮма:сомдаˮма N_ӇУДИ  "esine jolla täytettiin pyyntö vain silmänlumeeksi" ;
сонпурˮ:сонпур N_ВАР  "latasin, latauspuikko" ;
сопецьʼ:сопець N_ЁЛЬЦЕ  "ohjain, ratti" ;
сород:сород N_ЕД  "heinäkuhilas" ;
сорок:сорок N_ЕД  "reisi" ;
сосна:сосна N_ӇУДИ-RUS  "mänty" ;
сотабцьʼ:сотабць N_ЁЛЬЦЕ  "kauha" ;
сохо:сохо N_ӇУДИ/ХОБ  "tunturi, vaara" ;
сохова:сохова N_ӇУДИ  "enemmistö" ;
сояˮма:сояˮма N_ӇУДИ  "syntymäpaikka tai -aika, lähin sukulainen äidin suvusta" ;
соябцьʼ:соябць N_ЁЛЬЦЕ  "synnyn määräaika" ;
соярˮ:сояр N_ВАР  "korkea ruoho" ;
соярˮ:сояр N_МЯДО  "korkea ruoho, tiheikkö" ;
соёлё:соёлё N_МЕРЁ  "verso, kantovesa, tanko" ;
суˮляко:суˮляко N_ӇАНУ  "vasikka, vasa" ;
суд:суд N_ЕД  "oikeus, tuomioistuin" ;
суи:суи N_ӇЭ  "porovasan tallja, jossa on vielä pehmeä untuva" ;
суик:суик N_ЕД  "munuainen" ;
суирцавэй:суирцавэй N_ХУСУВЭЙ  "poronvasan talja" ;
сул:сул N_ЕД/ХАНО  "poron kaulanahka" ;
сулоˮма:сулоˮма N_ӇУДИ  "korjausmateriaali" ;
сумна:сумна N_ӇУДИ  "tomahdus, soinniton epäselvä ääni" ;
сумна:сымна N_ӇУДИ  "tomahdus, soinniton epäselvä ääni" ;
сую:сую N_ӇЭ  "vasa" ;
суюндаӈголава:суюндаӈголава N_ӇУДИ  "porojen poikimispaikka" ;
сыˮнабтˮ:сыˮнабт N_МЯДО  "jarru" ;
сыˮӈараˮма:сыˮӈараˮма N_ӇУДИ  "jarru" ;
сыв:сыв N_ЕД  "talvi" ;
сывдалава:сывдалава N_ӇУДИ  "talvehtimispaikka" ;
сыдаˮма:сыдаˮма N_ӇУДИ  "poronnahkainen kapalo" ;
сынзьʼ:сынзь N_ЁЛЬЦЕ  "ruokareki" ;
сыра:сыра N_ӇУДИ  "lumi" ;
сырабцьʼ:сырабць N_ЁЛЬЦЕ  "katse" ;
сырадалава:сырадалава N_ӇУДИ  "talvehtimispaikka, talvileiri" ;
сырцьʼ:сырць N_ЁЛЬЦЕ  "katseluväline" ;
сырэй:сырэй N_ХУСУВЭЙ  "kaksivuotias porolehmä" ;
сырэця:сырэця N_ӇОДИ  "kaksivuotias poronlehmä" ;
сыхыˮма:сыхыˮма N_ӇУДИ  "side, köytös, käämintä" ;
сыхыдаˮма:сыхыдаˮма N_ӇУДИ  "kääre, side, poronnahkainen kapalo" ;
сыӈго:сыӈго N_ӇАНУ  "kuuluminen, kuuluvasuus" ;
сыӈго:суӈго N_ӇАНУ  "kuuluminen, kuuluvasuus" ;
сыӈгрё:сыӈгрё N_МЕРЁ  "huhu" ;
сэберˮ:сэбер N_ВАР  "sinnikkyys, omapäisyys" ;
сэв:сэв N_ЕД  "silmä" ;
сэванзьʼ:сэванзь N_ЁЛЬЦЕ  "aurinkolasit" ;
сэври:сэври N_ӇЭ  "silli" ;
сэдоʼ:сэдо N_ВЫӇО  "pisto, ommel" ;
сэдоˮма:сэдоˮма N_ӇУДИ  "korjausmateriaali" ;
сэдорабцьʼ:сэдорабць N_ЁЛЬЦЕ  "veitsi leikkaamista varten" ;
сэдъя:сэдъя N_ӇОДИ  "käsityö, ompelu" ;
сэдырˮ:сэдыр N_ВАР  "ompelun laatu" ;
сэлʼ:сэл N_ЕД  "kuivuus, pouta" ;
сэлʼ:сэл N_ВЫӇО  "kuivuus, pouta" ;
сэлдаˮма:сэлдаˮма N_ӇУДИ  "puujauhe" ;
сэлха:сэлха N_МАРАӇГЫ  "vaalea poro" ;
сэрˮ:сэр N_ВАР  "jää, suola" ;
сэра:сэра N_ӇУДИ  "leski" ;
сэрабтˮ:сэрабт N_МЯДО  "kaljama" ;
сэрад:сэрад N_ЕД  "nälänhätä" ;
сэрадˮ:сэрад N_МЯДО  "harmi, epämiellytävyys" ;
сэратирˮ:сэратир N_ВАР  "suolaus" ;
сэрерˮ:сэрер N_ВАР  "ikuinen routa" ;
сэроко:сэроко N_ӇАНУ  "kaihi" ;
сэромзо:сэромзо N_ӇАНУ  "kaihi" ;
сэхэдабцо:сэхэдабцо N_ӇАНУ  "vihan syy" ;
сэярˮ:сэяр N_МЯДО  "paino, raskaus" ;
сюʼ:сю N_ВЫӇО  "napa" ;
сюˮларё:сюˮларё N_МЕРЁ  "solina, lorina, lirinä, sorina" ;
сюˮлна:сюˮлна N_ӇУДИ  "sirinä, lirinä, solina" ;
сюд:сюд N_ЕД  "vihellys" ;
сюдабц:сюдабц N_ЕД  "vihellys" ;
сюдбабц:сюдбабц N_ЕД  "kansantarina jättiläisistä" ;
сюдбя:сюдбя N_ТЁН  "jättiläinen" ;
сюдрё:сюдрё N_МЕРЁ  "vihellys" ;
сюлак:сюлак N_ЕД  "sukka" ;
сюлм:сюлм N_ЕД  "toisten antama suunta" ;
сюмб:сюмб N_ТИРЕ  "tylppä otsa" ;
сюмбак:сюмбак N_ЕД  "muksunsiika" ;
сюн:сюн N_ЕД/ТИРЕ  "höyry" ;
сюнз:сюнз N_ЕД  "nuorin lapsi" ;
сюнка:сюнка N_МАРАӇГЫ  "pieni nartta" ;
сюр:сюр N_ЕД  "pyörre, kurimus" ;
сюркараˮма:сюркараˮма N_ӇУДИ  "nauha joka vedetään sisään" ;
сюрна:сюрна N_ӇУДИ  "kiertäjä" ;
сюртлава:сюртлава N_ӇУДИ  "hauta" ;
сяˮ:ся N_МЯДО  "kasvot" ;
сяˮмэй:сяˮмэй N_ХУСУВЭЙ  "kuukautiset" ;
сябак:сябак N_ЕД  "piipunvarsi" ;
сябартaˮмя:сябартaˮмя N_ӇОДИ  "lastu" ;
сябарцьʼ:сябарць N_ЁЛЬЦЕ  "sepänpaja" ;
сябна:сябна N_ӇУДИ  "kahina, kaukainen ääni" ;
сябт:сябт N_ЕД  "puunkuori" ;
сябу:сябу N_ӇАНУ  "ahkio lattialautoja varten" ;
сяв:сяв N_ЕД/ХАНО  "suomu" ;
сяванзьʼ:сяванзь N_ЁЛЬЦЕ  "suomustin" ;
сявта:сявта N_ӇУДИ  "nelma" ;
сядобэрцьʼ:сядобэрць N_ЁЛЬЦЕ  "peili" ;
сядоларабцо:сядоларабцо N_ӇАНУ  "häpeäntunne, kiusallisuus" ;
сядоларабцьʼ:сядоларабць N_ЁЛЬЦЕ  "häpeäntunne" ;
сядотеˮэ:сядотеˮэ N_ЕД  "kaunotar" ;
сядэй:сядэй N_ЕД  "puusta epäjumala" ;
сяй:сяй N_ЕД  "tee" ;
сяйха:сяйха N_МАРАӇГЫ  "sääli, osanottavaisuus" ;
сялʼ:сял N_ВЫӇО  "kainalo" ;
сялна:сялна N_ӇУДИ  "sirkutus, piipittely" ;
сямдуй:сямдуй N_ЕД  "" ;
сямна:сямна N_ӇУДИ  "kaukainen ääni" ;
сянако:сянако N_ӇАНУ  "leikki, leikkikalu" ;
сянакобц:сянакобц N_ЕД  "peli" ;
сянакобцо:сянакобцо N_ӇАНУ  "peliin tarkoitettu" ;
сянакова:сянакова N_ӇУДИ  "leikki, pelaaminen" ;
сянакулава:сянакулава N_ӇУДИ  "leikkipaikka" ;
сянэ:сянэ N_ЯКЫ  "pelinappula" ;
сянэрцьʼ:сянэрць N_ЁЛЬЦЕ  "šakkilauta" ;
сяр:сяр N_ЕД  "tupakka" ;
сярˮ:сяр N_ВАР  "päänahka" ;
сярˮма:сярˮма N_ӇУДИ  "köytös, side" ;
сярка:сярка N_МАРАӇГЫ  "viina" ;
сяркадё:сяркадё N_МЕРЁ  "pihaus, pihahdus, sihahdus" ;
сярна:сярна N_ӇУДИ  "sihinä, kihinä" ;
сярна:сярна N_ӇУДИ  "vikinä, kitinä" ;
сярнё:сярнё N_МЕРЁ  "vikinä" ;
сяродабцьʼ:сяродабць N_ЁЛЬЦЕ  "pitkä naru, jolla poroja sidotaan yhteen" ;
сяролава:сяролава N_ӇУДИ  "kytkinpaikka, sitomispaikka" ;
сярыˮ:сяры N_МЯДО  "vyön sitomistapa" ;
сяс:сяс N_ЕД  "tunti" ;
сято:сято N_ӇАНУ  "kasvattina oleva turkiseläin" ;
сятолаˮма:сятолаˮма N_ӇУДИ  "purema, puraisu" ;
сяторабцьʼ:сяторабць N_ЁЛЬЦЕ  "näpistimet, pihdit" ;
сяторэй:сяторэй N_ХУСУВЭЙ  "hauki" ;
сяхарё:сяхарё N_МЕРЁ  "kalke, kilinä" ;
сяёˮма:сяёˮма N_ӇУДИ  "teen jäännös, tienjuomispaikka" ;
сё:сё N_ӇЭ/СЁЁ/ХАБИЕ  "kurkku, laulu" ;
сёбя:сёбя N_ТЁН  "huppu" ;
сёйдабцо:сёйдабцо N_ӇАНУ  "hikka" ;
сёмга:сёмга N_МАРАӇГЫ  "lohi" ;
сёнзя:сёнзя N_ПИСЬ  "sisu, sisukset, sisälmykset, mieliala" ;
сёр:сёр N_ЕД  "syvin paikka meressä" ;
сёрецьʼ:сёрець N_ЁЛЬЦЕ  "kaksi yhdistettyä rekeä tavaroiden säilytystä varten" ;
сёрт:сёрт N_ЕД  "paholainen, piru" ;
сёярˮ:сёяр N_МЯДО  "kaari, vemmel" ;
та:та N_ӇЭ/Ё  "vaihto" ;
таʼ:та N_ВЫӇО  "kesä" ;
таˮ:таС1 N_ТАСО  "lisuke" ;
таˮнё:таˮнё N_МЕРЁ  "letti, palmikko" ;
таˮнёʼ:таˮнё N_ВЫӇО  "letti, palmikko" ;
таб:таб N_ХАНО  "hiekka" ;
табˮ:таб N_МЯДО  "este" ;
табадярˮ:табадяр N_МЯДО  "tehtävä, käsky, ohjaus" ;
табак:табак N_ЕД  "tupakka" ;
табалˮ:табал N_ВАР  "sakka" ;
табеко:табеко N_ӇАНУ  "käsky, ohje" ;
табкад:табкад N_ЕД  "kohoke tai ulkonema, johon voi takertua" ;
таборˮ:табор N_ВАР  "rikka, roska" ;
табцˮма:табцˮма N_ӇУДИ  "sytyke" ;
табцорцьʼ:табцорць N_ЁЛЬЦЕ  "sytyttäjä, syttymispaikka" ;
табцоцьʼ:табцоць N_ЁЛЬЦЕ  "sytytin, lastu, päre" ;
тава:тава N_МАРАӇГЫ  "suolirasva" ;
тадаˮма:тадаˮма N_ӇУДИ  "vaihto, vastike" ;
тадабтаˮма:тадабтаˮма N_ӇУДИ  "tarra, valokuva" ;
тадаванда:тадаванда N_ӇУДИ  "vaihtotyöntekijä" ;
тадебцо:тадебцо N_ӇАНУ  "šamaanin apulaishenki" ;
тадебя:тадебя N_ТЁН  "shamaani" ;
тадтаˮма:тадтаˮма N_ӇУДИ  "valokuva" ;
тадэʼ:тадэ N_ВЫӇО  "ruoanpala hampaiden välissä" ;
тадэӈонзьʼ:тадэӈонзь N_ЁЛЬЦЕ  "hammastikku" ;
тай:тай N_ЕД  "otsa" ;
талˮма:талˮма N_ӇУДИ  "kansi" ;
талв:талв N_ЕД  "keskiyö" ;
талеˮма:талеˮма N_ӇУДИ  "varkaus, varkauspaikka" ;
талей:талей N_ЕД  "varas" ;
талек:талек N_ЕД  "saivare" ;
талесэй:талесэй N_ЕД/ХУСУВЭЙ  "varkaus" ;
тальбя:тальбя N_ӇОДИ  "kallio; sola" ;
тальбя:тальбя N_ӇОДИ  "kallio" ;
тамб:тамб N_ХАНО  "vaaran lähellä oleva alanko" ;
тамдырˮ:тамдыр N_ВАР  "kurttu" ;
тамка:тамка N_МАРАӇГЫ  "tammi (tammipelissä)" ;
танабцьʼ:танабць N_ЁЛЬЦЕ  "nousupaikka, nousuväline" ;
танарцьʼ:танарць N_ЁЛЬЦЕ  "poronnahasta matto" ;
танз:танз N_ХАНО  "sisilisko" ;
танзер:танзер N_ЕД  "lumipyry, lumimyrsky, tuisku" ;
танзерˮ:танзер N_ВАР  "maanpinnan lähellä kulkeva tuisku" ;
танзерˮ:танзер N_ТАРЕ  "sinerrys, siinto" ;
таныˮ:таны N_МЯДО  "paikka josta voi nousta, nousuhetki" ;
таныˮ:таны N_МЯДО  "paikka johon voi asettaa jalan, astunta" ;
танырцьʼ:танырць N_ЁЛЬЦЕ  "ajokoira" ;
танё:танё N_МЕРЁ  "järveen laskeva joki" ;
тарˮ:тар N_ТАРЕ  "karva, asento" ;
тарабцо:тарабцо N_ӇАНУ  "tanssi" ;
тарабцо:тарабцо N_ӇАНУ  "tarve, osallistuminen, osanotto" ;
тарабцьʼ:тарабць N_ЁЛЬЦЕ  "tarve, osallistuminen" ;
таранана:таранана N_ӇУДИ  "kelpaava, kelpoinen, kelvollinen, sopiva" ;
тарбяв:тарбяв N_ЕД  "joku lokin kaltainen lintu" ;
тарензьʼ:тарензь N_ЁЛЬЦЕ  "suovilla" ;
тарка:тарка N_ӇУДИ/ХОБ  "oksa, haara" ;
таркабтаˮма:таркабтаˮма N_ӇУДИ  "vakaannuttaminen" ;
таро:таро N_ӇАНУ  "hyöty" ;
тарпабцьʼ:тарпабць N_ЁЛЬЦЕ  "uloskäynti" ;
тарполава:тарполава N_ӇУДИ  "uloskäynti" ;
тарпыˮ:тарпы N_МЯДО  "ulosmenohetki, uloskäynti" ;
тарэнзя:тарэнзя N_ӇОДИ  "ulkomuoto, ulkonäkö" ;
таряв:таряв N_ЕД  "orava" ;
таряха:таряха N_МАРАӇГЫ  "orava" ;
тасерˮ:тасер N_ВАР  "ähinä" ;
тасик:тасик N_ЕД  "munankeltuainen" ;
тасьрю:тасьрю N_МЕРЁ  "ähinä" ;
тато:тато N_ӇАНУ  "kipinä" ;
тахаʼ:таха N_ПАХАЁ  "(kodan) lumivalli" ;
таяраˮма:таяраˮма N_ӇУДИ  "poikkeama, haaroitus" ;
таӈабц:таӈабц N_ЕД  "kuiva aho" ;
таӈга:таӈга N_ӇУДИ  "vuori, alusta" ;
таӈоˮлава:таӈоˮлава N_ӇУДИ  "kesäinen pysähdyspaikka, kesämökki" ;
таӈодалава:таӈодалава N_ӇУДИ  "kesäinen leiripaikka" ;
таӈоцьʼ:таӈоць N_ЁЛЬЦЕ  "kesäkota" ;
теб:теб N_ЕД/ТИРЕ  "naula, painoyksikkö (nykyään kg), kohtaus" ;
тебкабтˮ:тебкабт N_МЯДО  "pölkky satimessa" ;
тебкамбабцо:тебкамбабцо N_ӇАНУ  "pyörtymys, taintumus" ;
тебт:тебт N_ТИРЕ/ХАНО  "mahla" ;
тебыˮ:тебы N_МЯДО  "osuman hetki, kohtauksen hetki" ;
тедˮма:тедˮма N_ӇУДИ  "vedestä ulostulon paikka" ;
теднорцьʼ:теднорць N_ЁЛЬЦЕ  "puuhaarukka" ;
тен:тен N_ЕД  "muisti" ;
тенˮла:тенˮла N_ӇУДИ  "hyvämuistinen kansanrunoilija" ;
тенад:тенад N_ЕД  "muistelma" ;
теневабцо:теневабцо N_ӇАНУ  "taito, osaaminen, mestaruus" ;
теня:теня N_ӇОДИ  "puukko, jota kannetaan vyöllä" ;
тер:тер N_ЕД  "sisältö, asukas, jäsen" ;
терва:терва N_ХОБ  "sormien välinen mitta" ;
терензя:терензя N_ӇОДИ  "pieni kynsi" ;
теря:теря N_ӇОДИ  "verkkokäpy" ;
тетецьʼ:тетець N_ЁЛЬЦЕ  "neljäs poro neljän poron valjakossa" ;
тетимдаˮма:тетимдаˮма N_ӇУДИ  "neljännesosa" ;
теӈгэй:теӈгэй N_ХУСУВЭЙ  "poronnahkasaapas ilman koristekuviotta" ;
тиб:тиб N_ЕД  "kerjääminen" ;
тибя:тибя N_ТЁН  "hammas" ;
тибя:тибя N_ӇОДИ  "syli (pituusmitta)" ;
тивак:тивак N_ЕД  "keuhko" ;
тивтей:тивтей N_ХУСУВЭЙ  "mursu" ;
тид:тид N_ЕД  "kateus, pahastuminen" ;
тид:тид N_ЕД/ТИРЕ  "varjo" ;
тидабцо:тидабцо N_ӇАНУ  "kateuden aihe" ;
тидя:тидя N_ТЁН  "eno, äidin nuorempi veli" ;
тилюй:тилюй N_ЕД  "lyhytsarvinen poro" ;
тимдˮма:мдˮма N_ӇУДИ  "hapate, hapatin" ;
тин:тин N_ТИРЕ/ХАНО  "aitta, vaja, varasto; maakellari" ;
тир:тир N_ТИРЕ  "pilvi" ;
тирˮ:тир N_ТАРЕ  "pinta, harjanne, korkeampi paikka" ;
тиребя:тиребя N_ӇОДИ  "kutu, mäti" ;
тиртя:тиртя N_ӇОДИ  "lintu" ;
тирцьʼ:тирць N_ЁЛЬЦЕ  "kampa" ;
тисьха:тисьха N_МАРАӇГЫ  "kunnioitus" ;
тиӈгоˮ:тиӈго N_МЯДО  "uloslentohetki" ;
тиӈгырˮ:тиӈгыр N_ВАР  "koko avaruus, tila" ;
то:то N_ӇЭ  "järvi; siipi" ;
тоʼ:то N_ВЫӇО  "huopa" ;
тоˮлаха:тоˮлаха N_МАРАӇГЫ  "tapainen, kaltainen" ;
тобˮма:тобˮма N_ӇУДИ  "sorkan jälki, kavion jälki" ;
тоба:тоба N_ХОБ  "sorkka, kavio" ;
тобак:тобак N_ЕД  "turkiksesta talvisaapas" ;
тобрё:тобрё N_МЕРЁ  "kopina, kopse" ;
тобцьʼ:тобць N_ЁЛЬЦЕ  "tuloaika, tulopaikka, tulosyy" ;
тобъёва:тобъёва N_ӇУДИ  "peitattu nahka, työstetty nahka" ;
тобъёва:тобъява N_ӇУДИ  "peitattu nahka, työstetty nahka" ;
товар:товар N_ЕД  "kauppatavara" ;
тод:тод N_ЕД  "oksennus" ;
тодабцьʼ:тодабць N_ИЛЪЕ  "nuotio" ;
тоерˮ:тоер N_ВАР  "kovike" ;
тойрё:тойрё N_МЕРЁ  "kopina, sydämen tykytys" ;
тол:тол N_ЕД  "pöytä" ;
тол:толь N_ЕД  "pöytä" ;
толаˮма:толаˮма N_ӇУДИ  "laskenta" ;
толаӈгобцьʼ:толаӈгобць N_ЁЛЬЦЕ  "pirkka, pykäläpuu" ;
толырˮ:толыр N_ВАР  "lukumäärä, numero" ;
тондˮма:тондˮма N_ӇУДИ  "se jonka avulla on kääritty, päällysrengas" ;
тондерˮ:тондер N_ВАР  "penger" ;
тора:тора N_ХОБ  "uimaevä" ;
торабтˮ:торабт N_МЯДО  "puhdistusväline" ;
торава:торава N_ӇУДИ  "matalikko" ;
торбовка:торбовка N_МАРАӇГЫ  "haulikko" ;
торома:торома N_ӇУДИ  "tottumus, tutustuminen" ;
торомдярˮ:торомдяр N_ВАР  "tuttavuus, tutustuminen" ;
тос:тос N_ЕД  "soopeli" ;
тосаˮма:тосаˮма N_ӇУДИ  "pelon aiheuttaja" ;
тосаля:тосаля N_ӇОДИ  "variksenmarja" ;
тосыˮ:тосы N_МЯДО  "pidättyväisyys" ;
тохоˮ:тохоС1 N_ТАСО  "kangas" ;
тоходанна:тоходанна N_ӇУДИ  "oppilas" ;
тохолкобцьʼ:тохолкобць N_ЁЛЬЦЕ  "oppikirja" ;
тохолкода:тохолкода N_ӇУДИ  "opettaja" ;
тохолкулава:тохолкулава N_ӇУДИ  "oppilaitos, koulu" ;
тохондабцо:тохондабцо N_ӇАНУ  "iso kärpänen" ;
ту:ту N_ӇЭ  "tuli" ;
туˮ:ту N_МЯДО  "rasva" ;
туба:туба N_МАРАӇГЫ  "polttopuu" ;
тубка:тубка N_ӇУДИ  "kirves" ;
тубкабцо:тыбкабцо N_ӇАНУ  "tikka" ;
тубкабцо:тубкабцо N_ӇАНУ  "tikka" ;
тудако:тудако N_ӇАНУ  "sieni" ;
туи:туи N_ӇЭ  "harjus" ;
туиˮ:туи N_МЯДО  "tulon hetki" ;
туйма:туйма N_ӇУДИ  "auringonlaskun hetki, kumarrus" ;
тукэ:тукэ N_ЯКЫ  "hajuvesi" ;
тулава:тулава N_ӇУДИ  "tulopaikka" ;
тулка:тулка N_МАРАӇГЫ  "tappi" ;
тумба:тумба N_МАРАӇГЫ  "polttopuu" ;
тумдˮма:тумдˮма N_ӇУДИ  "sytyke, sytytin" ;
тумдадˮ:тумдад N_МЯДО  "tiemerkki" ;
тумъиˮ:тумъи N_МЯДО  "tulen syttymishetki" ;
туни:туни N_ӇЭ  "kivääri, pyssy" ;
турацька:турацька N_МАРАӇГЫ  "lankarulla" ;
туро:туро N_ӇАНУ  "poron äännähdys" ;
турос:турос N_ЕД  "höylä" ;
туроцьʼ:туроць N_ЁЛЬЦЕ  "äänijänteet" ;
туруба:туруба N_ӇУДИ  "savupiippu, putki" ;
тус:тус N_ЕД  "ässä" ;
туселтабцьʼ:туселтабць N_ЁЛЬЦЕ  "tulen himmeyden syy, murhen syy" ;
тусоˮма:тусоˮма N_ӇУДИ  "tulisija" ;
туху:туху N_ӇАНУ  "kärpänen, kärpäsen toukka" ;
туцяʼ:туця N_ВЫӇО  "naisten ompeluvälinepussi" ;
туё:туё N_МЕРЁ  "vinossa tasapinta" ;
туёˮлава:туёˮлава N_ӇУДИ  "rukoilupaikka" ;
туёˮма:туёˮма N_ӇУДИ  "rukous" ;
туёс:туёс N_ЕД  "koppa, kori" ;
туёцьʼ:туёць N_ЁЛЬЦЕ  "risti, jumalankuva, ikoni" ;
туӈгоˮ:туӈгоС1 N_ТАСО  "tunguusi" ;
ты:ты N_ТЫ  "poro" ;
тыбыёва:тыбыёва N_ӇУДИ  "tammi" ;
тыдна:тыдна N_ӇУДИ  "natina, kitinä" ;
тыдрё:тыдрё N_МЕРЁ  "natina, räsähdys" ;
тыдэʼ:тыдэ N_ВЫӇО  "sembra" ;
тыерˮ:тыер N_ВАР  "kapeikko" ;
тына:тына N_ӇУДИ  "nenännipukka, ylähuulen raja" ;
тынарˮ:тынар N_ВАР  "kurttu" ;
тынзяʼ:тынзя N_ВЫӇО  "suopunki" ;
тыра:тыра N_ӇУДИ  "nyrkki" ;
тырморˮ:тырмор N_ВАР  "rosoisuus, epätasaisuus" ;
тырморˮ:тэрмор N_ВАР  "rosoisuus, epätasaisuus" ;
тырц:тырц N_ЕД  "pikkukala" ;
тырцьʼ:тырць N_ЁЛЬЦЕ  "härkäsimppu" ;
тырцэʼ:тырцэ N_ВЫӇО  "kiiski" ;
тыцяʼ:тыця N_ВЫӇО  "pihdit" ;
тэʼ:тэ N_МУНО  "jänne" ;
тэˮмук:тэˮмук N_ЕД  "ruskea poro" ;
тэва:тэва N_ХОБ  "häntä" ;
тэванорˮ:тэванор N_ВАР  "poron hännän lähellä oleva nahka" ;
тэварэй:тэварэй N_ХУСУВЭЙ  "šamaanin apulaishenki" ;
тэваси:тэваси N_ӇЭ  "jänis" ;
тэдабцо:тэдабцо N_ӇАНУ  "kaiku" ;
тэдобц:тэдобц N_ЕД  "kiroilu" ;
тэдорабцьʼ:тэдорабць N_ЁЛЬЦЕ  "kiroilu" ;
тэдорцьʼ:тэдорць N_ЁЛЬЦЕ  "kiroilun syy" ;
тэл:тэл N_ЕД  "alamäki, luisu, lasku" ;
тэмбарик:тэмбарик N_ЕД  "petturi" ;
тэмбой:тэмбой N_ХУСУВЭЙ  "(poron jänteestä tehty) lanka" ;
тэмдабалва:тэмдабалва N_ӇУДИ  "kauppa" ;
тэмдарˮ:тэмдар N_МЯДО  "lahjus, lahjominen" ;
тэмдарабэй:тэмдарабэй N_ХУСУВЭЙ  "lahjusten ottaja" ;
тэмдасэй:тэмдасэй N_ЕД/ХУСУВЭЙ  "ostos" ;
тэмдолава:тэмдолава N_ӇУДИ  "kauppapaikka" ;
тэнз:тэнз N_ХАНО  "suku, heimo, kansa" ;
тэнуˮ:тэнуС1 N_ТАСО  "pehmeä koivunlastu, toalettipaperi" ;
тэраӈгобцьʼ:тэраӈгобць N_ЁЛЬЦЕ  "siivilä, seula" ;
тэраӈгулава:тэраӈгулава N_ӇУДИ  "äänestyspaikka" ;
тэрв:тэрв N_ЕД  "arpi, kasvain, kuhmu" ;
тэс:тэс N_ЕД  "tippa, tilkka" ;
тэсавэй:тэсавэй N_ХУСУВЭЙ  "poronhoitaja" ;
тэскэця:тэскэця N_ӇОДИ  "tippanen, pisara" ;
тэсрярˮ:тэсряр N_ВАР  "suoja, sula" ;
тэта:тэта N_ӇУДИ  "suurporonhoitaja, rikas poronhoitaja" ;
тэцяʼ:тэця N_ВЫӇО  "pyyhe" ;
тэёлˮ:тэёл N_ВАР  "tuhrija, tuhrimus" ;
тэӈга:тэӈга N_ӇУДИ  "kinkku" ;
тэӈгалава:тэӈгалава N_ӇУДИ  "vuotopaikka, laskupaikka" ;
тю:тю N_ӇЭ-Pal/Var  "hiha" ;
тюˮ:тю N_ТЮСЕ  "merkkipylväs, tienviitta" ;
тюбцьʼ:тюбць N_ЁЛЬЦЕ  "sisäänkäynti" ;
тюиˮ:тюи N_МЯДО  "sisääntulon hetki" ;
тюлава:тюлава N_ӇУДИ  "häät" ;
тюмю:тюмю N_ӇЭ  "liesi" ;
тюн:тюн N_ЕД  "hajuaisti" ;
тюнд:тюнд N_ТИРЕ  "kunnas, töyräs" ;
тюня:тюня N_ТЁН  "häät" ;
тюр:тюр N_ЕД  "pitkä porojen ajoseiväs" ;
тюрхалёбцьʼ:тюрхалёбць N_ЁЛЬЦЕ  "noja, kannatin" ;
тюсерˮ:тюсер N_ТАРЕ  "nahanpalanen" ;
тюсэй:тюсэй N_ЕД/ХУСУВЭЙ  "myötäjäiseksi saatu poro, häälahja" ;
тюсэця:тюсэця N_ӇОДИ  "seiväs, viitta, merkkipaalu" ;
тюӈгалава:тюӈгалава N_ӇУДИ  "sisäänpääsy" ;
тябюбцо:тябюбцо N_ӇАНУ  "ikävyys, ikävä" ;
тялна:тялна N_ӇУДИ  "loiske, loiskina, läiske" ;
тямдэˮ:тямдэ N_МЯДО  "sammakko" ;
тянарцьʼ:тянарць N_ЁЛЬЦЕ  "roiskahduspaikka" ;
тянёмдаˮма:тянёмдаˮма N_ӇУДИ  "vähennys, hupeneminen" ;
тярорцьʼ:тярорць N_ЁЛЬЦЕ  "jaotteluväline" ;
тяроцьʼ:тяроць N_ЁЛЬЦЕ  "jaotteluväline, mitta-astia" ;
тярыˮ:тяры N_МЯДО  "jako, erittely" ;
тяхасобцо:тяхасобцо N_ӇАНУ  "perusteellisuus" ;
тяӈгад:тяӈгад N_ЕД  "hauislihas, paljas käsi" ;
тёб:тёб N_ЕД  "huolellisuus, täsmällisyys" ;
тёб:тёб N_ЕД  "tarkkuus, huolellisuus" ;
тёнанзьʼ:тёнанзь N_ЁЛЬЦЕ  "kuivausteline" ;
тёндерˮ:тёндер N_ВАР  "(reen) sepä ja selkäosa, (reen) juko" ;
тёнзьʼ:тёнзь N_ЁЛЬЦЕ  "kuivausteline" ;
тёня:тёня N_ТЁН  "kettu" ;
тёхо:тёхо N_ӇАНУ  "ison vesistön matalavesinen haarake" ;
фабрика:фабрика N_МАРАӇГЫ-RUS  "tehdas" ;
февраль:февраль N_ЕД-RUS  "helmikuu" ;
ха:ха N_ХАВО  "korva" ;
хаˮ:ха N_МЯДО  "mätä, visva" ;
хаˮавраˮма:хаˮавраˮма N_ӇУДИ  "poistaminen, vähennyslasku, kukistaminen" ;
хаˮаврабцо:хаˮаврабцо N_ӇАНУ  "se jota täytyy (muistaa +и)" ;
хаˮаврабцьʼ:хаˮаврабць N_ЁЛЬЦЕ  "laskeusväline" ;
хаˮма:хаˮма N_ӇУДИ  "paikka jossa paljon menehtyi" ;
хаˮмаре:хаˮмаре N_САВНЕ  "huuhkaja" ;
хаˮморцьʼ:хаˮморць N_ЁЛЬЦЕ  "laivaportaat" ;
хаˮмотаˮма:хаˮмотаˮма N_ӇУДИ  "matka" ;
хаˮнё:хаˮнё N_МЕРЁ  "kova nauru, veden loiske" ;
хабарта:хабарта N_ӇУДИ  "hirvi" ;
хабарта:хаборта N_ӇУДИ  "hirvi" ;
хабдё:хабдё N_МЕРЁ  "uimarakko" ;
хаберˮ:хабер N_ВАР  "vartalo" ;
хаби:хаби N_ӇЭ/ХАБИЕ  "vieraaseen heimoon kuuluva" ;
хабˮлорˮ:хабˮлор N_ВАР  "lievä pöhöttymä" ;
хабт:хабт N_ЕД/ХАНО  "härkä, kuohittu hirvas; ??sonni" ;
хабтеӈг:хабтеӈг N_ЕД  "pikkuhirvas" ;
хабцяʼ:хабця N_ВЫӇО  "sairaus" ;
хабэвко:хабэвко N_ӇАНУ  "riekko" ;
хабя:хабя N_ӇОДИ  "hyöty" ;
хавˮ:хавС1 N_ТАСО  "kova, mutta ohut lumikerros pehmeän lumen päällä" ;
хаˮварˮ:хаˮвар N_МЯДО  "ulosteet, sonta" ;
хаˮварˮ:хавар N_ВАР  "ulosteet, sonta" ;
хаводалава:хаводалава N_ӇУДИ  "(porojen) teurastamo" ;
хавондаˮма:хавондаˮма N_ӇУДИ  "poromerkkien korviin leikkaamisen paikka" ;
хавоцьʼ:хавоць N_ЁЛЬЦЕ  "korvan paikka" ;
хад:хад N_ЕД  "myrsky" ;
хада:хада N_ХОБ  "isoäiti; vanhempi naispuolinen sukulainen" ;
хада:хада N_ӇУДИ/ХОБ  "kynsi" ;
хадабалава:хадабалава N_ӇУДИ  "pyyntipaikka" ;
хадакэ:хадакэ N_ЯКЫ  "isoäiti" ;
хадараˮма:хадараˮма N_ӇУДИ  "(poron) raato" ;
хадкоця:хадкоця N_ӇОДИ  "harva lumisade" ;
хадо:хадо N_ӇАНУ  "laidun" ;
хады:хады N_ӇЭ  "kuusi" ;
хадылава:хадылава N_ӇУДИ  "laidun" ;
хадэˮ:хадэС1 N_ТАСО  "pihka" ;
хадян:хадян N_ЕД  "tataari" ;
хадё:хадё N_МЕРЁ  "vahinko" ;
хадёʼ:хадё N_ВЫӇО  "vahinko" ;
хаебцод:хаебцод N_ЕД  "esine, jonka poislähtevän täytyy jättää paikalle jäävälle" ;
хаепя:хяепя N_ӇУДИ  "korvakoru" ;
хаерˮ:хаер N_ВАР/МЯДО  "aurinko" ;
хаерабцо:хаерабцо N_ӇАНУ  "aurinkoinen paikka" ;
хакця:хакця N_ӇОДИ  "pieni korva" ;
хал:хал N_ЕД  "sumu" ;
халак:халак N_ЕД  "läppä, lasten rukkanen" ;
халрё:халрё N_МЕРЁ  "pakahduksiin väsyneiden porojen hengityksen ääni" ;
халтаˮма:халтаˮма N_ӇУДИ  "riekale, ryysy, pesuvesi" ;
халтаӈголава:халтаӈголава N_ӇУДИ  "sauna" ;
халтаӈобцьʼ:халтаӈобць N_ЁЛЬЦЕ  "pesuastia" ;
хальмер:хальмер N_ЕД  "ruumis" ;
халэʼ:халэ N_ВЫӇО  "valas" ;
халэв:халэв N_ЕД  "lokki" ;
халэӈгад:халэӈгад N_ЕД  "koskelo" ;
халя:халя N_ЯЛЭ  "kala" ;
хама:хама N_ӇУДИ  "kutsu" ;
хамба:хамба N_ХОБ  "aalto" ;
хамба:хаба N_ХОБ  "aalto" ;
халесь:халесь N_ЕД  "rinkilä" ;
халесь:хэлесь N_ЕД  "rinkilä" ;
хамбала:хамбала N_ӇУДИ  "kampela" ;
хамбка:хамбка N_МАРАӇГЫ  "silkki" ;
хамболˮ:ханбол N_ВАР  "roska" ;
хамзава:хамзава N_ӇУДИ  "kova halu, rakkaus" ;
хамзедё:хамзедё N_МЕРЁ  "jylinä, jyminä" ;
хамзёдэй:хамзёдэй N_ХУСУВЭЙ  "paikka joessa, jossa kalat muuttavat toiseen virtaan" ;
хамка:хамка N_МАРАӇГЫ  "silkki" ;
хамэдиˮ:хамэди N_МЯДО  "ymmärrettävyys" ;
хан:хан N_ХАНО  "reki" ;
ханабцод:ханабцод N_ЕД  "vietäväksi tai annettavaksi tarkoitettu esine" ;
ханавэй:ханавэй N_ХУСУВЭЙ  "haukka" ;
ханако:ханако N_ӇАНУ  "kelkka" ;
ханебцо:ханебцо N_ӇАНУ  "metsästyskeino" ;
ханебцё:ханебцё N_МЕРЁ  "pöllö" ;
ханебцьʼ:ханебць N_ЁЛЬЦЕ  "saalistusväline" ;
ханелава:ханелава N_ӇУДИ  "metsästyspaikka" ;
ханена:ханена N_ӇУДИ  "metsästäjä" ;
ханерˮ:ханер N_ВАР  "asiantuntemus, kaltaisuus, näköisyys" ;
ханесэй:ханесэй N_ЕД/ХУСУВЭЙ  "saalis" ;
ханзˮ:ханз N_МЯДО  "jalas" ;
ханзадоˮма:ханзадоˮма N_ӇУДИ  "jalaksen jälki" ;
ханзо:ханзо N_ӇАНУ  "viileys" ;
ханзуй:ханзуй N_ЕД  "vaihto" ;
хани:хани N_ӇЭ  "(linnun)poikanen" ;
ханибтеӈголава:ханибтеӈголава N_ӇУДИ  "jäähdyttämö" ;
ханий:ханий N_ЕД  "(linnun)poikanen" ;
ханопэй:ханопэй N_ХУСУВЭЙ  "tappaja, murhaaja" ;
ханырˮ:ханыр N_ВАР  "työn alku" ;
ханьʼ:хань N_ЁЛЬЦЕ  "kuura" ;
ханьзяре:ханьзяре N_САВНЕ  "vanne" ;
ханьрё:ханьрё N_МЕРЁ  "kova nauru, hirnuminen" ;
ханё:ханё N_МЕРЁ  "saalistusväline, saalis" ;
ханёда:ханёда N_ӇУДИ  "saalis" ;
ханёй:ханёй N_ЕД  "menestyksekäs metsästäjä" ;
хар:хар N_ЕД/ХАНО  "veitsi" ;
хара:хара N_ӇУДИ  "kaarre, mutka, syy" ;
харад:хард N_ЕД  "kylä" ;
харад:харад N_ЕД/ХАНО  "talo" ;
харасин:харасин N_ЕД  "lamppuöljy, petroli" ;
харасинка:харасинка N_МАРАӇГЫ  "paloöljykeitin, petrolikeitin" ;
харв:харв N_ХАНО  "lehtikuusi" ;
харвабцо:харвабцо N_ӇАНУ  "halu, pyrkimys" ;
харвабцьʼ:харвабць N_ЁЛЬЦЕ  "toivottu asia" ;
харма:харма N_ӇУДИ  "kyttyrä" ;
харна:харна N_ӇУДИ  "korppi" ;
харнак:харнак N_ЕД  "turkissaapas" ;
харнерˮ:харнер N_ВАР  "vääntymä, käyryys" ;
харп:харп N_ХАНО  "revontulet" ;
харта:харта N_ӇУДИ  "kartta, kortti" ;
хартоска:хартоска N_МАРАӇГЫ  "peruna" ;
харумдаˮма:харумдаˮма N_ӇУДИ  "sauva jolla taivutetaan tulessa reen jalaksia" ;
харцо:харцо N_ӇАНУ  "kodan tangon natina" ;
харэʼ:харе N_ВЫӇО  "ahtojää" ;
харё:харё N_МЕРЁ  "kurki" ;
хас:хас N_ЕД  "laskuvesi" ;
хаса:хаса N_ӇУДИ  "vainaja" ;
хасава:хасава N_ХАСЕВ  "mies" ;
хасавас:хасавас N_ЕД  "mies ja vaimo" ;
хасар:хасар N_ЕД  "luomi, syntymämerkki" ;
хаска:хаска N_МАРАӇГЫ  "puuro" ;
хаско:хаско N_ӇАНУ  "pallo" ;
хасо:хасо N_ӇАНУ  "šamaanin palkkio" ;
хасрё:хасрё N_МЕРЁ  "suostunut järvi" ;
хасё:хасё N_МЕРЁ  "mies, nuorukainen" ;
хаце:хаце N_САВНЕ  "häkä, lumipyry" ;
хаял:хаял N_ЕД  "kyynel" ;
хаёбцод:хаёбцод N_ЕД  "se, jolla jäädään" ;
хаёбцьʼ:хаёбць N_ЁЛЬЦЕ  "jäähyväismuisti" ;
хаёсэй:хаёсэй N_ЕД/ХУСУВЭЙ  "jäännös, jäte" ;
хаӈарё:хаӈарё N_МЕРЁ  "tulen kahina, kumea ääni" ;
хаӈгарё:хаӈгарё N_МЕРЁ  "tulen kahina, kumea ääni" ;
хаӈорˮ:хаӈор N_ВАР  "veretön uhri, haudalle jätetty ruoka" ;
хибяри:хибяри N_ӇЭ  "ihminen" ;
хо:хо N_ӇЭ  "koivu" ;
хоˮ:хо N_МЯДО  "yskä" ;
хоˮниʼ:хоˮни N_ВЫӇО  "tanko kojassa makodan vieressä" ;
хоба:хоба N_ХОБ  "turkki; kuori" ;
хоба:хоба N_ӇУДИ/ХОБ  "kehto" ;
хобанорˮ:хобанор N_ВАР  "ulkonäkö, väri, luonne" ;
хобцо:хобцо N_ӇАНУ  "helposti löydettävä, arvoitus" ;
хобцоко:хобцоко N_ӇАНУ  "arvoitus" ;
ходомбабцо:ходомбабцо N_ӇАНУ  "yskä" ;
хой:хой N_ЕД/ХАНО  "vuori" ;
хойрё:хойрё N_МЕРЁ  "varpusenpoika, untuvikko" ;
холецька:холецька N_МАРАӇГЫ  "rengas" ;
хонабцьʼ:хонабць N_ЁЛЬЦЕ  "makuupaikka" ;
хонана:хонана A_ӇУДИ  "löytävä" ;
хонаркобцьʼ:хонаркобць N_ЁЛЬЦЕ  "signaali, merkki, signalisaatio" ;
хондеˮэ:хондеˮэ N_ЕД  "riekko" ;
хондеˮэ:хонде N_ЕД  "riekko" ;
хонёбцьʼ:хонёбць N_ЁЛЬЦЕ  "sänky" ;
хонёлава:хонёлава N_ӇУДИ  "makuuhuone" ;
хор:хор N_ЕД  "uuni" ;
хорˮ:хор N_ВАР  "tynnyri" ;
хора:хора N_ХОБ  "uros, hirvas" ;
хорака:хорака N_МАРАӇГЫ  "kurkku" ;
хорако:хорако N_ӇАНУ  "ämpäri, tynnyri" ;
хореця:хореця N_ӇОДИ  "vanha naistenvaate" ;
хоркадё:хоркадё N_МЕРЁ  "kolo, onkalo" ;
хоркы:хоркы N_ӇЭ  "riekko" ;
хорна:хорна N_ӇУДИ  "korskuna, korskunta" ;
хорова:хорова N_ӇУДИ  "lehmä" ;
хород:хород N_ЕД  "kyykkä" ;
хорти:хорти N_ӇЭ  "käheällä äänellä haukkuva koira" ;
хосарˮ:хосар N_ВАР  "pelikortti" ;
хоска:хоска N_МАРАӇГЫ  "kissa" ;
хосэй:хосэй N_ЕД/ХУСУВЭЙ  "löytö" ;
хохорэй:хохорэй N_ЕД/ХУСУВЭЙ  "joutsen" ;
ху:ху N_ӇЭ  "aamu" ;
ху:ху N_ӇЭ  "lusikka" ;
хуˮнерˮ:хуˮнер N_ВАР  "aluksena käytetyt laudat" ;
хубˮна:хумна N_ӇУДИ  "kaukainen ääni" ;
хубˮна:хубˮна N_ӇУДИ  "kaukainen ääni" ;
хубна:хубна N_ӇУДИ  "tomahdus" ;
хубрё:хубрё N_МЕРЁ  "kaukainen epäselvä ääni" ;
хубтˮ:хубт N_МЯДО  "lyijy" ;
хубта:хубта N_ӇУДИ  "aamu" ;
хув:хув N_ЕД  "ajopuu" ;
худумга:худумга N_МАРАӇГЫ  "muurahainen" ;
худяʼ:худя N_ВЫӇО  "mälvi" ;
хула:хула N_ӇУДИ  "kyyry, kyömy" ;
хулкадё:хулкадё N_МЕРЁ  "hörppiminen" ;
хулцоцьʼ:хулцоць N_ЁЛЬЦЕ  "mela ruoansekoitukseen" ;
хулы:хулы N_ӇЭ  "korppi" ;
хульня:хульня N_ӇОДИ  "porahtelun ääni" ;
хумб:хумб N_ЕД  "kohoama" ;
хумка:хумка N_МАРАӇГЫ  "kuppi, kulho" ;
хун:хун N_ЕД  "pituus" ;
хунˮма:хунˮма N_ӇУДИ  "pako, karkaaminen" ;
хунад:хунад N_ЕД  "pituus, etäisyys" ;
хупейка:хупейка N_МАРАӇГЫ  "kopeekka" ;
хурабцо:хурабцо N_ӇАНУ  "huvi, ajanviete" ;
хурерˮ:хурер N_ВАР  "iso mytty, nippu" ;
хурко:хурко N_ӇАНУ  "köysi, naru" ;
хурна:хурна N_ӇУДИ  "kurina, horina" ;
хуроˮла:хуроˮла N_ӇУДИ  "riuku jolla lyömällä vettä pelotetaan kaloja" ;
хурупа:хурупа N_ӇУДИ  "ryyni, suurimot" ;
хуры:хуры N_ӇЭ  "ruuhi, kouru" ;
хурыраха:хурыраха N_МАРАӇГЫ  "altaan kaltainen astia, ruuhi, kouru" ;
хурёда:хурёда N_ӇУДИ  "korkea reentyyppi" ;
хурёда:хурёда N_ӇУДИ  "leppäkerttu" ;
хуса:хуса N_ӇУДИ  "taikina" ;
хусна:хусна N_ӇУДИ  "helske, kilinä" ;
хусо:хусо N_ӇАНУ  "šamanoimalla hädän syyn selvittäminen" ;
хутий:хутий N_ЕД  "käki" ;
хутрё:хутрё N_МЕРЁ  "jyske" ;
хуты:хуты N_ӇЭ  "saapas" ;
хутька:хутька N_МАРАӇГЫ  "käpy" ;
хутю:хутю N_ӇЭ  "nuori koira, pentu" ;
хухурˮ:хухур N_ВАР  "rako, kauha" ;
хуӈг:хуӈг N_ХАНО  "venen kaareva osa" ;
хуӈгля:хуӈгля N_ӇОДИ  "etukäpälä, (eläimen) etujalka" ;
хуӈго:хуӈго N_ӇАНУ  "henkitorvi" ;
хыберˮ:хыбер N_ВАР  "kalan veri" ;
хыберонзьʼ:хыберонзь N_ЁЛЬЦЕ  "väline kalan puhdistukseen verestä" ;
хыберё:хыберё N_МЕРЁ  "koiran vikinä" ;
хыврё:хыврё N_МЕРЁ  "vikinä, vingahdus" ;
хыдя:хыдя N_ӇОДИ/ТЁН  "kuppi" ;
хынабц:хынабц N_ЕД  "laulu" ;
хыноˮла:хыноˮла N_ӇУДИ  "laulaja" ;
хынё:хынё N_МЕРЁ  "epätyytyväisyys" ;
хырбись:хырбись N_ЕД  "tiili, tiiliskivi" ;
хыри:хыри N_ӇЭ  "pieni sampi" ;
хыркадё:хыркадё N_МЕРЁ  "kirskuna" ;
хырна:хырна N_ӇУДИ  "pauhina" ;
хысет:хысет N_ЕД  "tupakkakukkaro" ;
хыӈг:хыӈг N_ХАНО  "tilavuus" ;
хыӈгна:хыӈгна N_ӇУДИ  "kulkunen" ;
хэˮнерˮ:хэˮнер N_ВАР  "tyven, tyyni paikka" ;
хэб:хэб N_ЕД/ХАНО  "ampiainen" ;
хэберˮ:хэбер N_ВАР  "sivu, kylki, sivuosa" ;
хэбирˮ:хэбир N_ВАР  "kalan veri" ;
хэбирё:хэбирё N_МЕРЁ  "koiran valittava vikinä" ;
хэбцьʼ:хэбць N_ЁЛЬЦЕ  "lähtö, uloskäynti" ;
хэбяха:хэбяха N_МАРАӇГЫ  "synti" ;
хэв:хэв N_ЕД/ТИРЕ  "puoli, kylki" ;
хэва:хэва N_ХОБ  "luuydin" ;
хэвас:хэвас N_ЕД  "pari" ;
хэвацьʼ:хэваць N_ЁЛЬЦЕ  "kylkiluu" ;
хэвды:хэвды N_ПАНЫ  "kylki, kylkiluu" ;
хэвсэрˮ:хэвсэр N_ВАР  "merimetso" ;
хэдо:хэдо N_ӇАНУ  "kulkutauti, epidemia" ;
хэдо:хэдо N_ӇАНУ  "pieni hämähäkki" ;
хэмʼ:хэм N_ӇУВО  "veri" ;
хэндлёй:хэндлёй N_ЕД  "vinopinta, kaltevuus" ;
хэрна:хэрна N_ӇУДИ  "kirskuna, karskutus" ;
хэтнана:хэтнана N_ӇУДИ  "se, josta voi kertoa, kertoja, runonlaulaja" ;
хэтырˮ:хэтыр N_ВАР  "ääntäminen, lausunta" ;
хэхэ:хэхэ N_ХАНО  "idoli, (suojelus)henki" ;
хэхэдаӈгода:хэхэдаӈгода N_ӇУДИ  "pappi" ;
хэӈгадаˮма:хэӈгадаˮма N_ӇУДИ  "putous, lasku" ;
хэӈорˮ:хэӈор N_ВАР  "hammasmainen koriste, hammaskoriste" ;
хэӈгдаˮма:хэӈгдаˮма N_ӇУДИ  "tuulensuoja, suoja viholliseltä" ;
школа:школа N_ХОБ-RUS  "koulu" ;
экзамен:экзамен N_ЕД-RUS  "koe, tentti" ;
экономика:экономика N_ХОБ-RUS  "talous" ;
экран:экран N_ЕД-RUS  "kuvaruutu" ;
электричество:электричество N_ЕД-RUS  "sähkö" ;
ю:ю N_ӇЭ  "solmu" ;
юд:юд N_ЕД  "musta-valkoinen ruutukuvio naisten laukulla" ;
юдак:юдак N_ЕД  "mustat tai valkeat juovat, merkki puikolla" ;
юдимдаˮма:юдимдаˮма N_ӇУДИ  "kymmenesosa" ;
юдтаˮма:юдтаˮма N_ӇУДИ  "rasti, pilkka" ;
юдэ:юдэ N_ЯКЫ  "unnenäkö" ;
юдэˮма:юдэˮма N_ӇУДИ  "unennäkö, ennusuni" ;
юдэбцо:юдэбцо N_ӇАНУ  "unennäkö" ;
юй:юй N_ЕД  "naava" ;
юмб:юмб N_ЕД  "merkki maastossa, kokkare, suoturve" ;
юн:юн N_ТИРЕ/ХАНО  "viesti" ;
юн:юн N_ТИРЕ/ХАНО  "pudas" ;
юнеталава:юнеталава N_ӇУДИ  "ratsastuspaikka" ;
юно:юна N_ӇУДИ  "hevonen" ;
юно:юно N_ӇАНУ  "hevonen" ;
юнрабцьʼ:юнрабць N_ЁЛЬЦЕ  "tiedonlähde" ;
юнрава:юнрава N_ӇУДИ  "kysymys" ;
юнуй:юнуй N_ЕД  "myöhäiskevät" ;
юнуйдалава:юнуйдалава N_ӇУДИ  "kevätleiri (jäänmenon jälkeen)" ;
юрˮ:юр N_ТАРЕ  "voi" ;
юримдаˮма:юримдаˮма N_ӇУДИ  "sadasosa" ;
юритаˮма:юритаˮма N_ӇУДИ  "voide" ;
юрё:юрё N_МЕРЁ  "ystävä, toveri" ;
юсна:юсна N_ӇУДИ  "(vyön tai valjaiden metalli)rengas" ;
ютˮма:ютˮма N_ӇУДИ  "rasti, pilkka, rusikointi" ;
ютбаˮма:ютбаˮма N_ӇУДИ  "rusikointi" ;
ютек:ютек N_ЕД  "pala" ;
ютерˮ:ютер N_ВАР  "leikattu pala, möhkäle" ;
юху:юху N_ӇЭ  "verkkomaha" ;
юхуна:юхуна N_ӇУДИ  "leppäkerttu" ;
юхуна:юхуна N_ӇУДИ  "nartta, jolla kuljetetaan vuodeliinoja ja sisävaatteita" ;
я:я N_Ё  "maa" ;
яʼ:я N_ВЫӇО  "noki" ;
яˮ:яС1 N_ТАСО  "sysi" ;
яˮвыˮ:яˮвы N_МЯДО  "solisluu" ;
яˮвыˮ:явы N_МЯДО  "solisluu" ;
яб:яб N_ЕД/ХАНО  "onni" ;
ябадаˮма:ебадаˮма N_ӇУДИ  "este oven edessä" ;
ябадаˮма:ябадаˮма N_ӇУДИ  "este oven edessä" ;
ябадаˮма:ябэдаˮма N_ӇУДИ  "este oven edessä" ;
ябебц:ябебц N_ЕД  "humalaisen käyttäytyminen" ;
ябебцо:ябебцо N_ӇАНУ  "humala, juopumus" ;
ябехад:ябехад N_ЕД  "juoppo" ;
яблока:яблока N_МАРАӇГЫ  "omena" ;
ябталава:ябталава N_ӇУДИ  "paikka, jossa linnut ovat siipisadon aikana" ;
ябтирˮ:ябтир N_ВАР  "kosteus, kostea paikka" ;
ябто:ябто N_ӇАНУ  "hanhi" ;
ябха:ябха N_МАРАӇГЫ  "pore jäässä" ;
ябц:ябц N_ЕД  "ruoanlaitto" ;
ябцнана:ябцнана N_ӇУДИ  "leipuri" ;
ябцнолава:ябцнолава N_ӇУДИ  "leipomo" ;
ябцо:ябцо N_ӇАНУ  "kalan pyrstö, suksien tai reen takaosa" ;
ябцырˮ:ябцыр N_ВАР  "leivonta, päivänpaahde, leivonnan laatu" ;
ябэˮ:ябэС1 N_ТАСО  "tuulisuoja oven vieressä" ;
ява:ява N_ХОБ  "lämpö" ;
явонзьʼ:явонзь N_ЁЛЬЦЕ  "merenkäynti" ;
явы:явы N_ПАНЫ  "jääkarhu" ;
явэко:явэко N_ӇАНУ  "jääkarhu" ;
явӈга:явӈга N_МАРАӇГЫ  "simpukankuori" ;
яд:яд N_ЕД  "rinne, viere" ;
ядˮма:ядˮма N_ӇУДИ  "jälki" ;
ядˮма:ядˮма N_ӇУДИ  "kahleet" ;
ядабц:ядабц N_ЕД  "kävelytapa, käynti, siirto (pelissä)" ;
яданана:яданана N_ӇУДИ  "varsijousi" ;
ядар:ядар N_ЕД  "luisu rinne" ;
ядараˮма:ядараˮма N_ӇУДИ  "haava" ;
ядарта:ядарта N_ӇУДИ  "seppä" ;
ядарцьʼ:ядарць N_ЁЛЬЦЕ  "sepänpaja" ;
ядацьʼ:ядаць N_ИЛЪЕ  "matkasauva" ;
ядко:ядко N_ӇАНУ  "taulu, jolla leikataan pieniä esineitä" ;
ядомдаˮма:ядомдаˮма N_ӇУДИ  "raskaus, paino" ;
ядомдярцьʼ:ядомдярць N_ЁЛЬЦЕ  "painoesine, kuorma" ;
ядэлава:ядэлава N_ӇУДИ  "katu, läpikulku" ;
ядэрабцо:ядэрабцо N_ӇАНУ  "paikka jossa on mukava kävellä" ;
ядэруй:ядэруй N_ЕД  "hyvä kulkija, vetelehtijä" ;
ядё:ядё N_МЕРЁ  "kuumuus, lämpö, helle, kuume" ;
яй:яй N_ЕД/ХАНО  "lihakas rinnan osa" ;
якдэй:якдэй N_ХУСУВЭЙ  "syyhy" ;
якэ:якэ N_ЯКЫ  "savu" ;
ялава:ялава N_ӇУДИ  "kulkupaikka, käytävä" ;
ялма:ялма N_ӇУДИ  "kahden pysäkoinnin välinen matka, ylikulku" ;
ялма:ядалма N_ӇУДИ  "kahden pysäkoinnin välinen matka, ylikulku" ;
ялморˮ:ялмор N_ВАР  "pilke, pilkahdus" ;
ялна:ялна N_ӇУДИ  "jylinä, jyminä" ;
ялня:ялня N_ӇОДИ  "jylinä, jyminä" ;
ялрё:ялрё N_МЕРЁ  "jylinä, kumina, hulina" ;
ялумдˮ:ялумд N_МЯДО  "aamunkoitto" ;
ялумдаˮма:ялумдаˮма N_ӇУДИ  "valaistus, valonlähde" ;
ялумдаˮма:ялэмдаˮма N_ӇУДИ  "valaistus, valonlähde" ;
яльня:яльня N_ӇОДИ  "kova meteli, jylinä" ;
яльцедё:яльцедё N_МЕРЁ  "jylinä, jyminä" ;
ялэмдˮ:ялэмд N_МЯДО  "aamunkoitto" ;
яля:яля N_ЯЛЭ  "päivä" ;
ялё:ялё N_МЕРЁ  "vapina, tutina, kylmänväreet" ;
ямʼ:ям N_ӇУВО  "meri" ;
ямбад:ямбад N_ЕД  "pituus, ulottuvuus, kestoaika, jatkuvuus" ;
ямбелкобцьʼ:ямбелкобць N_ЁЛЬЦЕ  "puusta hiilihanko" ;
ямбумдаˮма:ямбумдаˮма N_ӇУДИ  "pidennys, jatkos" ;
ямбя:ямбя N_ӇУДИ  "ilmanjuova" ;
ямбё:ямбё N_МЕРЁ  "kylmä ilma, mikä tule sisään kun ovi on auki" ;
ямд:ямд N_ХАНО  "havupuun oksa" ;
ямдё:ямдё N_МЕРЁ  "nahasta tai säämiskästä koriste poronvaljakolla" ;
ямзярˮ:ямзяр N_ВАР  "kylmän takia kyyhöttävä ihminen" ;
ямкад:ямкад N_ЕД  "pieni nahka" ;
январь:январь N_ЕД-RUS  "tammikuu" ;
яндава:яндава N_ӇУДИ  "puusta keittokuppi" ;
яну:яну N_ӇЭ  "moukari, tainnutusväline" ;
янутабцьʼ:янутабць N_ЁЛЬЦЕ  "saalin kolkkauskurikka" ;
япыка:япыка N_МАРАӇГЫ  "viileys" ;
яр:яр N_ЕД  "itku" ;
ярˮ:яр N_ВАР  "pahka, kasvain" ;
ярˮ:яр N_ВАР  "sivu, kylki" ;
яра:яра N_ХОБ  "kasvain, päähkä" ;
ярабц:ярабц N_ЕД  "laulettu legenda, kansantaru" ;
ярабцо:ярабцо N_ӇАНУ  "itkun syy" ;
ярадэй:ярадэй N_ХУСУВЭЙ  "hyllyvä suo" ;
ярако:ярако N_ӇАНУ  "kauha" ;
яранзьʼ:ярсь N_ЁЛЬЦЕ  "pursu" ;
яранзьʼ:яранзь N_ЁЛЬЦЕ  "pursu" ;
ярхад:ярхад N_ЕД  "itkupilli" ;
ярцоӈгэй:ярцоӈгэй N_ХУСУВЭЙ  "nivelen kohoke poron takajalalla" ;
ярэй:ярэй N_ХУСУВЭЙ  "lyhyet jänteet poron seljässä" ;
ясавэй:ясавэй N_ХУСУВЭЙ  "paikan tuntija, opas" ;
ясацё:ясацё N_МЕРЁ  "kekäle" ;
ясобэрцьʼ:ясобэрць N_ЁЛЬЦЕ  "uuninkoukku" ;
ятаˮма:ятаˮма N_ӇУДИ  "tulikekäle, hiili, sysi" ;
яха:яха N_ЕСИ  "joki" ;
яхал:яхал N_ЕД  "lohko, viipale" ;
яхалˮ:яхал N_ВАР  "lohko, viipale" ;
яхалтабцьʼ:яхалтабць N_ЁЛЬЦЕ  "veitsi jolla tehdään reikiä" ;
яхаряв:яхаряв N_ЕД  "neljästä osast koostuva luukärkinen nuoli" ;
яхас:яхас N_ЕД  "kaksonen" ;
яё:яё N_ӇАНУ  "sakka" ;
яёлˮ:яёл N_ВАР  "roska, romu, hylky" ;
яёлэця:яёлэця N_ӇОДИ  "heite, hylky" ;
яӈг:яӈг N_ХАНО  "auringossa virttynyt pölkky" ;
яӈгˮма:яӈгˮма N_ӇУДИ  "eristys, erottaminen" ;
яӈгабцьʼ:яӈгабць N_ЁЛЬЦЕ  "kanki" ;
яӈгахалтабцьʼ:яӈгахалтабць N_ЁЛЬЦЕ  "veitsi jolla tehdään reikiä reenkaplaita varten" ;
яӈгацьʼ:яӈгаць N_ИЛЪЕ  "nuija" ;
яӈго:яӈго N_ӇАНУ  "loukku, ansa" ;
яӈгэбц:яӈгэбц N_ЕД  "laulu" ;
яӈоˮ:яӈоС1 N_ТАСО  "kerros, osasto, kure, huone" ;
яӈорˮ:яӈор N_ВАР  "rivi, linja, kerros" ;
яӈорэй:яӈорэй N_ХУСУВЭЙ  "takaisin kääntyvä linja, rivi, kerros" ;
ёʼ:ё N_ВЫӇО  "kulma" ;
ёˮя:ёˮя N_ӇОДИ  "tuoksu, aromi" ;
ёлава:ёлава N_ӇУДИ  "kalastuspaikka" ;
ёльцераӈгобцьʼ:ёльцераӈгобць N_ЁЛЬЦЕ  "mitta, mittausväline" ;
ёльцеркобцьʼ:ёльцеркобць N_ЁЛЬЦЕ  "vertailuaines" ;
ёльцеркосьʼ:ёльцеркось N_ЁЛЬЦЕ  "vertailuväline, mittapuu" ;
ёльцьʼ:ёльць N_ИЛЪЕ  "aika" ;
ёльцьˮма:ёльцьˮма N_ӇУДИ  "mitta" ;
ёльцьрабцьʼ:ёльцьрабць N_ЁЛЬЦЕ  "mittausväline, mittapuu" ;
ёмзяʼ:ёмзя N_ВЫӇО  "lumisade" ;
ёнарˮ:ёнар N_ТАРЕ  "reunasta tehty viimeistely" ;
ёнерˮ:ёнер N_ВАР  "kerros" ;
ёнзьʼ:ёнзь N_ЁЛЬЦЕ  "keittokulho" ;
ёнитеˮмя:ёнитеˮмя N_ӇОДИ  "linja, viiva" ;
ёнромдˮма:ёнромдˮма N_ӇУДИ  "tuhannesosa" ;
ёнромдˮма:ёнримдаˮма N_ӇУДИ  "tuhannesosa" ;
ёнромдˮма:ёнрадимдаˮма N_ӇУДИ  "tuhannesosa" ;
ёнромдˮма:ёнримдеймдаˮма N_ӇУДИ  "tuhannesosa" ;
ёнэ:ёнэ N_ЯКЫ  "keskipaikka, vyötärö" ;
ёр:ёр N_ЕД  "syvyys" ;
ёрˮ:ёр N_ТАРЕ-Pal/Var  "hauskutus, vitsi, pila" ;
ёрад:ёрад N_ЕД  "syvyys" ;
ёрка:ёрка N_ХОБ  "kaari" ;
ёроко:ёроко N_ӇАНУ  "ajanviete, hauskutus, vitsi" ;
ёртя:ёртя N_ӇОДИ  "kalastaja" ;
ёрцьʼ:ёрць N_ЁЛЬЦЕ  "nuotta" ;
ёрцэй:ёрцэй N_ЕД/ХУСУВЭЙ  "kalansaalis" ;
ёръя:ёръя N_ӇОДИ  "kalastus" ;
ёря:ёря N_ӇОДИ/ТЁН  "syvyys" ;
ёсерˮ:ёсер N_ВАР  "kostea alue joen rannalla jossa on paljon rapakkoja" ;
ёӈг:ёӈг N_ХАНО  "takaraivo, kaulan yläosa" ;
ӈа:ӈа N_ӇЭ  "manalan jumala" ;
ӈаˮня:ӈаˮня N_ӇОДИ  "kova jyske, läähätys" ;
ӈаˮнё:ӈаˮнё N_МЕРЁ  "melu, kohina, pauhu" ;
ӈаˮӈо:ӈаˮӈо N_ӇАНУ  "alli" ;
ӈабкэй:ӈабкэй N_ЕД  "kourallinen" ;
ӈабт:ӈабт N_ТИРЕ/ХАНО  "haju" ;
ӈабтˮ:ӈабт N_МЯДО  "myrkky" ;
ӈабц:ӈабц N_ЕД  "tapa" ;
ӈабц:ӈэбц N_ЕД  "tapa" ;
ӈавалˮ:ӈавал N_МЯДО  "syötti" ;
ӈавар:ӈавар N_ЕД/ХАНО  "ruoka" ;
ӈавка:ӈавка N_МАРАӇГЫ  "lemmikkiporo, kesyporo" ;
ӈавоˮ:ӈаво N_МЯДО  "maku" ;
ӈаволава:ӈаволава N_ӇУДИ  "ruokala" ;
ӈавона:ӈавона N_ӇУДИ  "syötävä, ruoka" ;
ӈаворабцо:ӈорабцо N_ӇАНУ  "syömistyyli, se joka on tarkoitettu syötäväksi" ;
ӈаворабцо:ӈаворабцо N_ӇАНУ  "syömistyyli, se joka on tarkoitettu syötäväksi" ;
ӈавори:ӈавори N_ӇЭ  "tavara" ;
ӈавороˮма:ӈороˮма N_ӇУДИ  "ruoanjätteet, ruoka mahassa" ;
ӈавороˮма:ӈавороˮма N_ӇУДИ  "ruoanjätteet, ruoka mahassa" ;
ӈаворцьʼ:ӈаворць N_ЁЛЬЦЕ  "ruoka" ;
ӈаворцьʼ:ӈаворць N_ЁЛЬЦЕ  "ruokaastia, ruokala" ;
ӈавуˮма:ӈавуˮма N_ӇУДИ  "kaltattu paikka" ;
ӈадьбя:ӈадьбя N_ӇОДИ  "ulkonäky" ;
ӈадьбябцьʼ:ӈадьбябць N_ЁЛЬЦЕ  "kauneus" ;
ӈай:ӈай N_ХАНО  "suojasää" ;
ӈамдалабэй:ӈамдалабэй N_ХУСУВЭЙ  "samassa paikassa pysyvä esine" ;
ӈамдыˮ:ӈамды N_МЯДО  "istuutumisen hetki" ;
ӈамдэˮ:ӈамдэ N_МЯДО  "ruoho, kasvi" ;
ӈамдёбцьʼ:ӈамдёбць N_ЁЛЬЦЕ  "istuin, istumapaikka" ;
ӈамза:ӈамза N_ӇУДИ  "liha" ;
ӈамзод:ӈамзод N_ЕД  "syötäväksi tarkoitettu poro" ;
ӈамнерё:ӈамнерё N_МЕРЁ  "runsas tahmea lumi" ;
ӈандарабцо:ӈандарабцо N_ӇАНУ  "äänekkään naurun syy" ;
ӈанзи:ӈанзи N_ӇЭ  "virtsa" ;
ӈано:ӈано N_ӇАНУ  "vene" ;
ӈарад:ӈарад N_ЕД  "koko, suuruus" ;
ӈарвэй:ӈарвэй N_ЕД  "kengänkärki" ;
ӈаркадабцо:ӈаркадабцо N_ӇАНУ  "isottelun syy" ;
ӈармдёбцьʼ:ӈармдёбць N_ЁЛЬЦЕ  "ylpeydenaihe" ;
ӈарна:ӈарня N_ӇОДИ  "urina" ;
ӈарна:ӈарна N_ӇУДИ  "urina" ;
ӈартиʼ:ӈарти N_ВЫӇО  "partahylje" ;
ӈарӈоʼ:ӈарӈоН1 N_МУНО  "nenärusto" ;
ӈасрё:ӈасрё N_МЕРЁ  "hiljainen ontto ääni" ;
ӈасьрё:ӈасьрё N_МЕРЁ  "kova ontto ääni" ;
ӈасё:ӈасё N_МЕРЁ  "melu, meteli" ;
ӈатебя:ӈатебя N_ТЁН  "velka" ;
ӈателава:ӈателава N_ӇУДИ  "odotuspaikka" ;
ӈатенава:ӈатенава N_ӇУДИ  "odotus, odottaminen" ;
ӈахаʼ:ӈаха N_ВЫӇО  "peukalolihas" ;
ӈацекы:ӈацекы N_ПАНЫ  "lapsi" ;
ӈая:ӈая N_ПИСЬ  "iho, vartalo" ;
ӈаяяха:ӈаяяха N_МАРАӇГЫ  "ihmisen ihon tuoksu" ;
ӈаӈг:ӈаӈг N_ХАНО  "virtsarakko" ;
ӈо:ӈо N_ӇЭ  "saari" ;
ӈоˮма:ӈоˮма N_ӇУДИ  "paikka jossa jotain oli" ;
ӈоба:ӈоба N_ХОБ  "rukkanen" ;
ӈобебц:ӈобебц N_ЕД  "ulvonta" ;
ӈобебцо:ӈобебцо N_ӇАНУ  "ulvonta" ;
ӈоберё:ӈоберё N_МЕРЁ  "ulvonta" ;
ӈодя:ӈодя N_ӇОДИ  "marja" ;
ӈокад:ӈокад N_ЕД  "määrä" ;
ӈокамдаˮма:ӈокамдаˮма N_ӇУДИ  "päällinen, liitännäinen" ;
ӈолава:ӈолава N_ӇУДИ  "ruokala" ;
ӈолепя:ӈолепя N_ӇОДИ  "maali" ;
ӈолепядаӈгулава:ӈолепядаӈгулава N_ӇУДИ  "värjäämö" ;
ӈонерˮ:ӈонер N_ВАР  "kasa" ;
ӈорцьʼ:ӈорць N_ЁЛЬЦЕ  "ruokaastia, ruokala" ;
ӈоталма:ӈоталма N_ӇУДИ  "takinhihan alempi kirjailtu osa" ;
ӈотаӈгулава:ӈотаӈгулава N_ӇУДИ  "värjäämö" ;
ӈохоʼ:ӈохо N_ВЫӇО  "kupu (riekon)" ;
ӈохолюлава:ӈохолюлава N_ӇУДИ  "uimapaikka" ;
ӈу:ӈу N_ӇЭ  "salko, kodan tukisalko" ;
ӈуˮ:ӈу N_МЯДО  "jälki" ;
ӈуволава:ӈуволава N_ӇУДИ  "niitty, ruohon niittypaikka" ;
ӈувондалава:ӈувондалава N_ӇУДИ  "niitty, nurmi" ;
ӈувонзьʼ:ӈувонзь N_ЁЛЬЦЕ  "ruohonottopaikka, viikate" ;
ӈуда:ӈуда N_ӇУДИ  "käsi" ;
ӈумʼ:ӈум N_ӇУВО  "ruoho" ;
ӈумбъя:ӈумбъя N_ӇОДИ  "etusormi" ;
ӈунзьʼ:ӈунзь N_ЁЛЬЦЕ  "puunhakkuupaikka" ;
ӈурос:ӈурос N_ЕД  "karkeatekoinen reki ilman päällysteä" ;
ӈутоˮ:ӈутоС1 N_ТАСО  "reki kodan tankoja varten" ;
ӈухуд:ӈухуд N_ЕД  "ylähuuli" ;
ӈухуко:ӈухуко N_ӇАНУ  "nukke" ;
ӈы:ӈы N_ӇЭ  "olemus" ;
ӈыдёбцьʼ:ӈыдёбць N_ЁЛЬЦЕ  "ripustuspaikka" ;
ӈыдёнзьʼ:ӈыдёнзь N_ЁЛЬЦЕ  "sanka" ;
ӈыера:ӈыера N_ӇУДИ  "piekana" ;
ӈылˮ:ӈыл N_МЯДО  "kengänpohja" ;
ӈылад:ӈылад N_ЕД/ХАНО  "pohja" ;
ӈылека:ӈылека N_МАРАӇГЫ  "piru; myyttinen olento; susi" ;
ӈын:ӈын N_ЕД/ХАНО  "jousi" ;
ӈынаб:ӈынаб N_ЕД  "appi, appiukko" ;
ӈынеʼ:ӈыне N_ВЫӇО  "alanko, alamaa" ;
ӈыня:ӈыня N_ӇОДИ  "loukku" ;
ӈысма:ӈысма N_ӇУДИ  "komi" ;
ӈытабцьʼ:ӈытабць N_ЁЛЬЦЕ  "vaaka" ;
ӈытарма:ӈытарма N_ӇУДИ  "nukke, joka tehdään aikuisen kuolemisen jälkeen, vainaaja, hyvin vanha ihminen" ;
ӈытлава:ӈытлава N_ӇУДИ  "kalanhankintavirasto" ;
ӈэ:ӈэ N_ӇЭ  "jalka" ;
ӈэбт:ӈэбт N_ХАНО  "hiukset" ;
ӈэбте:ӈэбте N_ЕД  "hevonen" ;
ӈэбтеˮэ:ӈэбтеˮэ N_ЕД  "hevonen" ;
ӈэбтобэрцьʼ:ӈэбтобэрць N_ЁЛЬЦЕ  "sakset" ;
ӈэв:ӈэв N_ЕД  "kosija" ;
ӈэва:ӈэва N_ХОБ  "pää" ;
ӈэвак:ӈэвак N_ЕД  "pieni pää" ;
ӈэвасэй:ӈэвасэй N_ЕД/ХУСУВЭЙ  "almu, armopala" ;
ӈэвэй:ӈэвэй N_ЕД  "aivot" ;
ӈэдˮма:ӈэдˮма N_ӇУДИ  "puolustus" ;
ӈэдалава:ӈэдалава N_ӇУДИ  "kyytiväli, pysäköintiväli" ;
ӈэдалёсьʼ:ӈэдалёсь N_ЁЛЬЦЕ  "miesten reki, nartta" ;
ӈэдарабцо:ӈэдарабцо N_ӇАНУ  "se jota voidaan lähettää" ;
ӈэдарабэй:ӈэдарабэй N_ХУСУВЭЙ  "lähettiläs, lähetti" ;
ӈэдарамбабцьʼ:ӈэдарамбабць N_ЁЛЬЦЕ  "kanava, kulkureitti" ;
ӈэдинзэй:ӈэдинзэй N_ЕД/ХУСУВЭЙ  "myötäjäiset" ;
ӈэдрё:ӈэдрё N_МЕРЁ  "nouseva ja laskeva ääni, melodia" ;
ӈэдрёй:ӈэдрёй N_ЕД  "nouseva-laskeva ääni" ;
ӈэкця:ӈэкця N_ӇОДИ  "jalka, jalusta" ;
ӈэлˮ:ӈэл N_МЯДО  "uppolumi" ;
ӈэмоʼ:ӈэмо N_ВЫӇО  "ulkonäkö" ;
ӈэрва:ӈэрва N_ХОБ  "länkisääri" ;
ӈэрм:ӈэрм N_ХАНО  "pohjoinen" ;
ӈэрмондабцо:ӈэрмодабцо N_ӇАНУ  "kärpänen" ;
ӈэрмондабцо:ӈэрмондабцо N_ӇАНУ  "kärpänen" ;
ӈэрцорˮ:ӈэрцор N_ВАР  "tuhrimus, epäsiisti ihminen" ;
ӈэрё:ӈэрё N_МЕРЁ  "syksy" ;
ӈэрёдалава:ӈэрёдалава N_ӇУДИ  "syksyinen leiripaikka" ;
ӈэрёй:ӈэрёй N_ЕД  "syksy" ;
ӈэсˮма:ӈэсˮма N_ӇУДИ  "puuvalmisteessa oleva puupala" ;
ӈэсоʼ:ӈэсо N_ВЫӇО  "nivel" ;
ӈэсобцьʼ:ӈэсобць N_ЁЛЬЦЕ  "paikka, johon aiotaan rakentaa kota" ;
ӈэсы:ӈэсы N_ӇЭ  "kylä" ;
ӈэсяʼ:ӈэся N_ВЫӇО  "säkki" ;
ӈэхэлма:ӈэхелма N_ӇУДИ  "kulaus" ;
ӈэця:ӈэця N_ӇОДИ  "isi" ;
ӈэялˮ:ӈэял N_ВАР  "auer" ;
