
LEXICON nouns

ваˮ:ваД1 N-D  "karsina" ;
вабц:вабц N-Cons  "ääni, puhe" ;
вада:вада N-Vow  "sana, puhe, kieli" ;
валак:валак N-Cons  "loppu" ;
ванё:ванё N-Vow  "hymy" ;
вар:вар N-Cons  "reuna" ;
варˮ:вар N-LR  "lika, kura" ;
варк:варк N-Cons  "karhu" ;
варӈэ:варӈэ N-Vow  "varis" ;
выʼ:выӇ1 N-wyngo  "tundra" ;
вэʼ:вэН1 N-N  "koira" ;
вэба:вэба N-Vow  "lehti" ;
вэсако:вэсако N-Vow  "ukko" ;
е:е N-Vow  "mänty" ;
ебц:ебц N-Cons  "kehto" ;
ед:ед N-Cons  "pata, kattila" ;
ендˮ:ендД1 N-D  "virta" ;
ерв:ерв N-Cons  "isäntä" ;
есʼ:есӇ1 N-wyngo  "ansa" ;
и:и N-Vow  "merkitys" ;
иˮ:иД1 N-D  "vesi" ;
ик:ик N-Cons  "kaula" ;
илʼ:илӇ1 N-wyngo  "elämä" ;
илебцьʼ:илебцьӇ1 N-yolcye  "villiporo" ;
имбытˮ:имбытД1 N-D  "paita" ;
индˮ:индД1 N-D  "henkäys" ;
иня:иня N-Vow  "hihna, vyö" ;
ири:ири N-Vow  "ukko" ;
ирий:ирий N-Cons  "kuu" ;
иӈгней:иӈгней N-Cons  "ahma" ;
класс:класс N-Cons  "luokka" ;
лабтэй:лабтэй N-Cons  "laatikko" ;
лабэˮ:лабэС1 N-D  "huone" ;
лабя:лабя N-At  "airo" ;
ламба:ламба N-Vow  "suksi" ;
ламбарё:ламбарё N-Vow  "perhonen" ;
лата:лата N-Vow  "pöytä" ;
лимбя:лимбя N-Vow  "kotka" ;
лорцэв:лорцэв N-Cons  "kahlaaja" ;
лохо:лохо N-Vow  "nurkka" ;
луца:луца N-Vow  "venäläinen" ;
лы:лы N-Vow  "luu" ;
лэмбара:лэмбара N-Vow  "rinta" ;
ляра:ляра N-Vow  "ahven" ;
манˮ:манС1 N-D  "pensas" ;
манзарана:манзарана N-Vow  "työläinen" ;
манзая:манзая N-Vow  "työ" ;
марˮ:марД1 N-D  "kaupunki" ;
мараӈга:мараӈга N-Vow  "muurain" ;
маха:маха N-Vow  "selkä" ;
мо:мо N-Vow  "havu" ;
муʼ:муН1 N-N  "ääni" ;
мы:мы N-Vow  "ruoka" ;
мыʼ:мыН1 N-teno  "vatsa, täysimaha" ;
мэва:мэва N-Vow  "kerta" ;
мэсы”:мэсыД1 N-D  "tapa" ;
мяˮ:мяД1 N-D  "teltta" ;
нара:нара N-At  "kevät" ;
не:не N-Vow  "nainen" ;
небя:небя N-Vow  "äiti" ;
нема:нема N-Vow  "uni" ;
ненэцьʼ:ненэцьӇ1 N-wyngo  "nenetsi" ;
ненэця:ненэця N-Vow  "nenetsi" ;
неняӈг:неняӈг N-Cons  "hyttynen" ;
ни:ни N-Vow  "vyö" ;
нися:нися N-Vow  "isä" ;
нохо:нохо N-Vow  "naali" ;
нумʼ:нумʼ N-jam  "taivas" ;
нумгы:нумгы N-Vow  "tähti" ;
ню:ню N-Vow  "poika" ;
нюмʼ:нюмʼ N-jam  "nimi" ;
ня:ня N-Vow  "kumppani" ;
няʼ:няӇ1 N-wyngo  "suu" ;
нява:нява N-Vow  "jänis" ;
няда:няда N-Vow  "jäkälä" ;
няк:няк N-Cons  "norppa" ;
няка:няка N-Vow  "vanhempi veli" ;
нямд:нямд N-Cons  "sarvi" ;
нямю:нямю N-Vow  "kieli" ;
нянд:нянд N-Cons  "terä" ;
нянь:нянь N-Cons  "leipä" ;
нярава:нярава N-Vow  "vaski" ;
няхаба:няхаба N-Vow  "savi" ;
нё:нё N-Vow  "ovi" ;
нёя:нёя N-Vow  "made" ;
падарˮ:падар N-LR  "paperi" ;
панзе”э:панзе”э N-Vow  "täi" ;
панзе”э:панзе N-Vow  "täi" ;
паны:паны N-паны  "vaate" ;
пеʼ:пеӇ1 N-wyngo  "kämmen" ;
пеля:пеля N-Vow  "puoli" ;
пибтяʼ:пибтяӇ1 N-N  "alahuuli" ;
пива:пива N-Vow  "saapas" ;
пидя:пидя N-Vow  "pesä" ;
пилё:пилё N-Vow  "paarma" ;
пися:пися N-Vow  "hiiri" ;
по:по N-Vow  "vuosi" ;
поӈга:поӈга N-At  "verkko" ;
пул:пул N-Cons  "silta" ;
пухуця:пухуця N-Vow  "akka" ;
пыя:пыя N-Vow  "nenä" ;
пэ:пэ N-Vow  "kivi" ;
пэдара:пэдара N-Vow  "metsä" ;
пя:пя N-Vow  "puu" ;
сава:сава N-Vow  "huppu" ;
салаба:салаба N-Vow  "jää" ;
саля:саля N-At  "niemi" ;
сарˮню:сарˮню N-Vow  "muna" ;
сармик:сармик N-Cons  "susi" ;
сарпя:сарпя N-Vow  "polku" ;
сарё:сарё N-Vow  "sade" ;
сей:сей N-Cons  "sydän" ;
сеп:сеп N-Cons  "tasku" ;
серˮ:сер N-LR  "asia" ;
сера:сера N-Vow  "tulitikku" ;
сехэры:сехэры N-Vow  "tie" ;
сеӈга:сеӈга N-Vow  "kello" ;
си:си N-Vow  "reikä" ;
сиˮ:сиД1 N-D  "paha enne" ;
сива:сива N-At  "lapio" ;
сидерˮ:сидер N-LR  "ikkuna" ;
сохо:сохо N-Vow  "tunturi, vaara" ;
сую:сую N-Vow  "vasikka" ;
сыв:сыв N-Cons  "talvi" ;
сыра:сыра N-Vow  "lumi" ;
сэв:сэв N-Cons  "silmä" ;
сюʼ:сюӇ1 N-wyngo  "napa" ;
сюн:сюн N-Cons  "höyry" ;
сяˮ:сяД1 N-D  "kasvot" ;
сявта:сявта N-Vow  "nelma" ;
сяй:сяй N-Cons  "tee" ;
сярка:сярка N-Vow  "viina" ;
сёнзя:сёнзя N-Vow  "sisu" ;
таʼ:таӇ1 N-wyngo  "kesä" ;
таˮ:таС1 N-D  "lisuke" ;
тадебя:тадебя N-Vow  "shamaani" ;
таряв:таряв N-Cons  "orava" ;
тен:тен N-Cons  "muisti" ;
тибя:тибя N-At  "hammas" ;
тивтей:тивтей N-Cons  "mursu" ;
тир:тир N-Cons  "pilvi" ;
тиртя:тиртя N-Vow  "lintu" ;
то:то N-Vow  "järvi; siipi" ;
тоʼ:тоӇ1 N-wyngo  "huopa" ;
тодабцьʼ:тодабцьӇ1 N-wyngo  "nuotio" ;
толырˮ:толыр N-LR  "numero" ;
тохоˮ:тохоС1 N-D  "kangas" ;
тоходанна:тоходанна N-Vow  "oppilas" ;
тохолкода:тохолкода N-Vow  "opettaja" ;
ту:ту N-Vow  "tuli" ;
тубка:тубка N-Vow  "kirves" ;
тудако:тудако N-Vow  "sieni" ;
туни:туни N-Vow  "kivääri" ;
ты:ты N-Vow  "poro" ;
тынзяʼ:тынзяН1 N-N  "suopunki" ;
тэʼ:тэН1 N-teno  "jänne" ;
тэва:тэва N-Vow  "häntä" ;
тэмдабалва:тэмдабалва N-Vow  "kauppa" ;
тэцяʼ:тэцяӇ1 N-wyngo  "pyyhe" ;
тюˮ:тюС1 N-D  "" ;
тямдэˮ:тямдэД1 N-D  "sammakko" ;
тёня:тёня N-Vow  "kettu" ;
ха:ха N-xawo  "korva" ;
хаби:хаби N-Vow  "vieraaseen heimoon kuuluva" ;
хабт:хабт N-Cons  "sonni" ;
хабцяʼ:хабцяӇ1 N-wyngo  "sairaus" ;
хабэвко:хабэвко N-Vow  "riekko" ;
хад:хад N-Cons  "myrsky" ;
хада:хада N-Vow  "kynsi" ;
хада:хад N-At  "isoäiti; vanhempi naispuolinen sukulainen" ;
хады:хады N-Vow  "kuusi" ;
хаерˮ:хаерД1 N-D  "aurinko" ;
халэв:халэв N-Cons  "lokki" ;
халя:халя N-Vow  "kala" ;
хамба:хамб N-At  "aalto" ;
хамболˮ:ханболД1 N-LR  "roska" ;
хан:хан N-Cons  "reki" ;
ханавей:ханавей N-Cons  "haukka" ;
ханена:ханена N-Vow  "metsästäjä" ;
ханзˮ:ханзД1 N-D  "jalas" ;
хар:хар N-Cons  "veitsi" ;
харад:харад N-Cons  "talo" ;
харв:харв N-Cons  "lehtikuusi" ;
хард:хард N-Cons  "kylä" ;
хасава:хасава N-Vow  "mies" ;
хаска:хаска N-Vow  "puuro" ;
хасрё:хасрё N-Vow  "suostunut järvi" ;
хибяри:хибяри N-Vow  "ihminen" ;
хо:хо N-Vow  "koivu" ;
хоба:хоба N-At  "turkki; kuori" ;
хобцоко:хобцоко N-Vow  "arvoitus" ;
хой:хой N-Cons  "vuori" ;
хонёлава:хонёлава N-Vow  "makuuhuone" ;
хора:хора N-Vow  "uros" ;
хорака:хорака N-Vow  "kurkku" ;
хохорэй:хохорэй N-Cons  "joutsen" ;
ху:ху N-Vow  "aamu" ;
хув:хув N-Cons  "ajopuu" ;
хуса:хуса N-Vow  "taikina" ;
хыдя:хыдя N-Vow  "kuppi" ;
хэв:хэв N-Cons  "puoli, kylki" ;
хэхэ:хэхэ N-Vow  "idoli" ;
школа:школа N-Vow  "koulu" ;
ю:ю N-Vow  "solmu" ;
юн:юн N-Cons  "viesti" ;
юно:юно N-Vow  "hevonen" ;
юнрава:юнрава N-Vow  "kysymys" ;
юнуй:юнуй N-Cons  "myöhäiskevät" ;
юрˮ:юр N-LR  "voi" ;
ютек:ютек N-Cons  "pala" ;
я:я N-ao  "maa" ;
яб:яб N-Cons  "onni" ;
ябехад:ябехад N-Cons  "juoppo" ;
яблока:яблока N-Vow  "omena" ;
ябто:ябто N-Vow  "hanhi" ;
ява:ява N-Vow  "lämpö" ;
явӈга:явӈга N-Vow  "simpukankuori" ;
ядэлава:ядэлава N-Vow  "katu" ;
ядё:ядё N-Vow  "kuumuus, lämpö" ;
якэ:якэ N-якэ  "savu" ;
яля:яля N-Vow  "päivä" ;
ямʼ:я N-jam  "meri" ;
ямд:ямд N-Cons  "havupuun oksa" ;
яха:яха N-Vow  "joki" ;
яӈго:яӈго N-Vow  "loukku, ansa" ;
яӈгэбц:яӈгэбц N-Cons  "laulu" ;
ёльцьʼ:ёльцьӇ1 N-wyngo  "aika" ;
ӈабт:ӈабт N-Cons  "haju" ;
ӈабтˮ:ӈабтД1 N-D  "myrkky" ;
ӈабц:ӈабц N-Cons  "tapa" ;
ӈавоˮ:ӈавоД1 N-D  "maku" ;
ӈаворцьʼ:ӈаворцьН1 N-N  "ruoka" ;
ӈамдэˮ:ӈамдэД1 N-D  "ruoho" ;
ӈамза:ӈамза N-Vow  "liha" ;
ӈано:ӈано N-Vow  "vene" ;
ӈартиʼ:ӈартиН1 N-N  "partahylje" ;
ӈацекы:ӈацекы N-паны  "lapsi" ;
ӈоба:ӈоба N-At  "rukkanen" ;
ӈодя:ӈодя N-Vow  "marja" ;
ӈуˮ:ӈуД1 N-D  "jälki" ;
ӈуда:ӈуда N-Vow  "käsi" ;
ӈумʼ:ӈумʼ N-jam  "ruoho" ;
ӈухуд:ӈухуд N-Cons  "ylähuuli" ;
ӈэбт:ӈэбт N-Cons  "hiukset" ;
ӈэва:ӈэва N-Vow  "pää" ;
ӈэвэй:ӈэвэй N-Cons  "aivot" ;
ӈэдалёсьʼ:ӈэдалёсьН1 N-N  "" ;
ӈэрм:ӈэрм N-Cons  "pohjoinen" ;
ӈэрё:ӈэрё N-Vow  "syksy" ;
ӈэсоʼ:ӈэсоӇ1 N-wyngo  "nivel" ;
ӈэсы:ӈэсы N-Vow  "kylä" ;
ӈэсяʼ:ӈэсяӇ1 N-wyngo  "säkki" ;
