
LEXICON nouns

ваˮ:ваД1 N_ВАДО  "karsina" ;
ваˮав:ваˮав N_Cons  "makuupaikka, sänky" ;
ваˮал:ваˮал N_Cons  "tarina, taru" ;
ваˮноʼ:ваˮноӇ1 N_ВЫӇО  "lepoaika" ;
вабц:вабц N_Cons  "ääni, puhe" ;
вада:вада N_Vow  "sana, puhe, kieli" ;
валак:валак N_Cons  "loppu" ;
вано:вано N_ӇАНО  "juuri" ;
ванё:ванё N_Vow  "hymy" ;
вар:вар N_Cons  "reuna" ;
варˮ:вар N_ВАР  "lika, kura" ;
варе:варе N_САВНЕ  "ponnistus" ;
варк:варк N_Cons  "karhu" ;
варӈэ:варӈэ N_Vow  "varis" ;
вато:вато N_ӇАНО  "lupaus, sopimus, sopu, sääntö" ;
ваӈг:ваӈг N_Cons  "kolo, kuoppa" ;
выʼ:выӇ1 N_ВЫӇО  "tundra" ;
выд:выд N_Cons  "sinnikyys" ;
вык:вык N_ConsO  "sinnikäs anominen" ;
вылаб:вылаб N_Cons  "tapetun kiusaava henki" ;
выра:выра N_Vow  "itsepäisyys" ;
вырна:вырна N_Vow  "kahina" ;
вэʼ:вэН1 N_ТЭНО  "koira" ;
вэба:вэба N_Vow  "lehti" ;
вэсако:вэсако N_Vow  "ukko" ;
вэя:вэя N_Vow  "veri" ;
е:е N_Vow  "mänty" ;
ебц:ебц N_Cons  "kehto" ;
ед:ед N_Cons  "pata, kattila" ;
едко:едко N_ӇАНО  "tanssipeli, pieni kattila" ;
едё:едё N_МЕРЁ  "suoli" ;
едёй:едёй N_Cons  "rinne, luisu" ;
ембдярˮ:ембдяр N_ВАР  "vaate" ;
ен:ен N_Cons  "hamppu, jänne" ;
енабтˮ:енабтД1 N_ВАДО  "usko, toivo" ;
енабцо:енабцо N_ӇАНО  "kouristus, kramppi" ;
енабцьʼ:енабцьӇ1 N_ЁЛЬЦЕ  "toivo" ;
ендˮ:ендД1 N_ВАДО  "virta" ;
ензьдей:ензьдей N_Cons  "puolukka" ;
еня:еня N_Vow  "öinen vartija" ;
еняд:еняд N_Cons  "kanta, kantapää" ;
ерˮма:ерˮма N_Vow  "purettu paikka" ;
ербя:ербя N_Vow  "kalan filee" ;
ерв:ерв N_Cons  "isäntä" ;
еркар:еркар N_Cons  "heimo, sukunimi, mittayksikkö" ;
есʼ:есӇ1 N_ВЫӇО  "ansa" ;
есерˮ:есер N_ВАР  "uudin, purje" ;
еся:еся N_ЕСЯ  "rauta, metalli" ;
ехэна:ехэна N_Vow  "sampi" ;
еӈа:еӈа N_ИБЯ  "oja" ;
еӈга:еӈга N_Vow  "askel" ;
и:и N_Vow  "merkitys" ;
иˮ:иД1 N_ВАДО  "vesi" ;
ибивоˮма:ибивоˮма N_Vow  "lämpeneminen" ;
ибя:ибя N_ИБЯ  "liima" ;
ий:ий N_Ё  "vävy" ;
ик:ик N_Cons  "kaula" ;
икадˮ:икадД1 N_ВАДО  "kaulus" ;
илʼ:илӇ1 N_ВЫӇО  "elämä" ;
илебцьʼ:илебцьӇ1 N_ЁЛЬЦЕ  "villiporo" ;
илнабцьʼ:илнабцьӇ1 N_ЁЛЬЦЕ  "nostolaite" ;
имбытˮ:имбытД1 N_ВАДО  "paita" ;
индˮ:индД1 N_ВАДО  "henkäys" ;
иня:иня N_Vow  "hihna, vyö" ;
ири:ири N_Vow  "ukko" ;
ирий:ирий N_Cons  "kuu" ;
ирикэ:ирикэ N_ЯКЭ  "isoisä" ;
иӈгней:иӈгней N_Cons  "ahma" ;
класс:класс N_Cons  "luokka" ;
лабтэй:лабтэй N_Cons  "laatikko" ;
лабэˮ:лабэС1 N_ТАСО  "huone" ;
лабя:лабя N_ИБЯ  "airo" ;
ладорабцьʼ:ладорабцьӇ1 N_ЁЛЬЦЕ  "lyöntiväline" ;
ламба:ламба N_Vow  "suksi" ;
ламбарё:ламбарё N_Vow  "perhonen" ;
лата:лата N_Vow  "pöytä" ;
лив:лив N_Cons  "pehmeä lumi syksyllä" ;
лидяӈг:лидяӈг N_Cons  "majava" ;
лимбя:лимбя N_Vow  "kotka" ;
лорца:лорца N_ИБЯ  "kumpu, kunnas" ;
лорцэв:лорцэв N_Cons  "kahlaaja" ;
лохо:лохо N_Vow  "nurkka" ;
лоӈг:лоӈг N_Cons  "paksunema" ;
лук:лук N_Cons  "metso" ;
луху:луху N_ӇАНО  "kirppu" ;
луца:луца N_Vow  "venäläinen" ;
луцеку:луцеку N_ӇАНО  "lusikka" ;
луӈго:луӈго N_ӇАНО  "rakko" ;
лы:лы N_Vow  "luu" ;
лымбад:лымбад N_Cons  "suo" ;
лэˮла:лэˮла N_Vow  "ummetus, umpi" ;
лэˮморˮ:лэˮмор N_ВАР  "pikkulintu" ;
лэмбара:лэмбара N_Vow  "rinta" ;
лэё:лэё N_МЕРЁ  "liekki" ;
люси:люси N_Vow  "perna" ;
лябт:лябт N_Cons  "sileäkorvainen koira" ;
лябту:лябту N_ӇАНО  "usein kompastuva poro" ;
лядхэй:лядхэй N_Cons  "halkeama, pore" ;
лямба:лямба N_Vow  "veto (ilman)" ;
ляра:ляра N_Vow  "ahven" ;
лярцо:лярцо N_ӇАНО  "hämähäkki" ;
мад:мад N_Cons  "ylitys, ylikulku" ;
мад:мад N_Cons  "haukunta" ;
маймбабцьʼ:маймбабцьӇ1 N_ЁЛЬЦЕ  "ilonlähde" ;
манˮ:манС1 N_ТАСО  "pensas" ;
манзарана:манзарана N_Vow  "työläinen" ;
манзая:манзая N_Vow  "työ" ;
маноӈгобцьʼ:маноӈгобцьӇ1 N_ЁЛЬЦЕ  "side, sidottu paikka" ;
манэˮлабтˮ:манэˮлабтД1 N_ВАДО  "näyttelyesine, näyte" ;
марˮ:марД1 N_ВАДО  "kaupunki" ;
мара:мара N_Vow  "hietaranta" ;
мара:мара N_ИБЯ  "vyösolki" ;
мараӈга:мараӈга N_Vow  "muurain" ;
марць:марць N_Cons  "hartia, olka" ;
матабцьʼ:матабцьӇ1 N_ЁЛЬЦЕ  "pesuhuone, pesulaite" ;
матка:матка N_Vow  "kompassi" ;
маторабцьʼ:маторабцьӇ1 N_ЁЛЬЦЕ  "leikkausväline" ;
маха:маха N_Vow  "selkä" ;
махалэй:махалэй N_Cons  "katto" ;
маяʼ:маяӇ1 N_ВЫӇО  "hätä" ;
мерця:мерця N_ИБЯ  "tuuli" ;
мерё:мерё N_МЕРЁ  "haava" ;
мерёˮмя:мерёˮмя N_Vow  "rokonarpi" ;
мея:мея N_ЯЙ  "miniä" ;
мирбя:мирбя N_Vow  "hahmo, ruumiinrakenne" ;
мирв:мирв N_Cons  "väline, ase" ;
мо:мо N_Vow  "havu" ;
монзаӈг:монзаӈг N_Cons  "pakara" ;
мора:мора N_Vow  "keväinen tuore poronsarvi" ;
моӈга:моӈга N_ИБЯ  "kuiva tasanne, pinta-ala" ;
муʼ:муН1 N_ТЭНО  "ääni" ;
муноцьʼ:муноцьӇ1 N_ЁЛЬЦЕ  "parta viikseineen" ;
муё:муё N_МЕРЁ  "tulva, tulviminen" ;
мы:мы N_Vow  "ruoka" ;
мыʼ:мыН1 N_ТЭНО  "vatsa, täysimaha" ;
мыд:мыд N_Cons  "maksa" ;
мымʼ:мы N_ЯМ  "hyötyesine" ;
мырый:мырый N_Cons  "lumisohjo" ;
мэбеˮма:мэбеˮма N_Vow  "voima" ;
мэбц:мэбц N_Cons  "maneeri, tapa" ;
мэбцьʼ:мэбцьӇ1 N_ЁЛЬЦЕ  "sijainti, olinpaikka" ;
мэва:мэва N_Vow  "kerta" ;
мэнева:мэнева N_Vow  "rakkaus, mieltymys" ;
мэсы”:мэсыД1 N_ВАДО  "tapa" ;
мэёва:мэёва N_Vow  "vahvuus, kestävyys" ;
мюд:мюд N_Cons  "pororaito" ;
мюй:мюй N_Cons  "sisältö" ;
мяˮ:мяД1 N_ВАДО  "teltta" ;
мяды:мяды N_ПАНЫ  "teltan paikka" ;
мяроʼ:мяроӇ1 N_ВЫӇО  "ihmisen kuolinpaikkaan pystytetty pieni kota" ;
набако:набако N_ӇАНО  "koivun pahka" ;
надамʼ:нада N_ЯМ  "räkä" ;
надо:надо N_ӇАНО  "kyty, lanko" ;
нара:нара N_ИБЯ  "kevät" ;
нарадабцьʼ:нарадабцьӇ1 N_ЁЛЬЦЕ  "keväinen pysähdyspaikka" ;
нарматы:нарматы N_ПАНЫ  "kyhmyhaahka" ;
наро:наро N_ӇАНО  "tiheikkö" ;
нароʼ:нароӇ1 N_ВЫӇО  "nahka miehen reellä, jolla istutaan" ;
нарылаˮма:нарылаˮма N_Vow  "jääpulkko" ;
нахарˮ:нахар N_ВАР  "pähkinä" ;
нацдэй:нацдэй N_Cons  "nokkonen" ;
нацха:нацха N_Vow  "lievä epämielyttävä tunne" ;
не:не N_Vow  "nainen" ;
небя:небя N_ИБЯ  "äiti" ;
недарма:недарма N_Vow  "leveä tie" ;
недбя:недбя N_Vow  "ansio, palkka" ;
недватана:недватана N_Vow  "muonamies" ;
нека:нека N_Vow  "vanhempi veli" ;
нелак:нелак N_Cons  "pohje" ;
нелева:нелева N_Vow  "avioliitto" ;
нелтабцьʼ:нелтабцьӇ1 N_ЁЛЬЦЕ  "höylä" ;
нема:нема N_Vow  "uni" ;
ненадумдˮ:ненадумдД1 N_ВАДО  "tiemerkki, majakka" ;
нензад:нензад N_Cons  "saukko" ;
ненэцьʼ:ненэцьӇ1 N_ВЫӇО  "nenetsi" ;
ненэця:ненэця N_Vow  "nenetsi" ;
неняӈг:неняӈг N_Cons  "hyttynen" ;
нерка:нерка N_Vow  "paju" ;
ни:ни N_Vow  "vyö" ;
нибя:нибя N_ИБЯ  "neula" ;
нинзиʼ:нинзиӇ1 N_ВЫӇО  "kitalaki" ;
нир:нир N_Cons  "kova lumi jään päällä" ;
нися:нися N_Vow  "isä" ;
ной:ной N_Cons  "verka" ;
нохо:нохо N_Vow  "naali" ;
нултава:нултава N_Vow  "pysäkki" ;
нулӈгалава:нулӈгалава N_Vow  "pysähdyspaikka, asema" ;
нумʼ:ну N_ЯМ  "taivas" ;
нумгы:нумгы N_Vow  "tähti" ;
ныхы:ныхы N_Vow  "voima, mahti" ;
ню:ню N_Vow  "poika" ;
нюл:нюл N_Cons  "liete, lieju" ;
нюмʼ:ню N_ЯМ  "nimi" ;
нюня:нюня N_Vow  "kuikka" ;
нюрцямʼ:нюрцямʼ N_БЕ  "nautinto, riemu" ;
ня:ня N_Vow  "kumppani" ;
няʼ:няӇ1 N_ВЫӇО  "suu" ;
няба:няба N_ИБЯ  "äitipuoli" ;
нява:нява N_Vow  "jänis" ;
няда:няда N_Vow  "jäkälä" ;
няк:няк N_Cons  "norppa" ;
няка:няка N_Vow  "vanhempi veli" ;
нямд:нямд N_Cons  "sarvi" ;
нямю:нямю N_Vow  "kieli" ;
нянд:нянд N_Cons  "terä" ;
няндерˮ:няндер N_ВАР  "mielipide" ;
нянь:нянь N_Cons  "leipä" ;
нярава:нярава N_Vow  "vaski" ;
нярцо:нярцо N_ӇАНО  "islanninjäkälä, tietty vedenalainen kasvi" ;
нятабцо:нятабцо N_ӇАНО  "pystyminen yhteiselämään, seurallisuus" ;
няхаба:няхаба N_Vow  "savi" ;
нё:нё N_Vow  "ovi" ;
нёя:нёя N_Vow  "made" ;
павэ:павэ N_ЯКЭ  "takaraivo" ;
павэй:павэй N_Cons  "takaraivo" ;
пад:пад N_Cons  "säkki" ;
падарˮ:падар N_ВАР  "paperi" ;
паднабцьʼ:паднабцьӇ1 N_ЁЛЬЦЕ  "kirjoitusväline, kynä" ;
пады:пады N_ПАНЫ  "pussi naisten jalkineita varten" ;
падя:падя N_ИБЯ  "sappi" ;
паер:паер N_Cons  "näppylä, finni" ;
паеры:паеры N_ПАНЫ  "koskelo" ;
пайды:пайды N_ПАНЫ  "poski" ;
пайна:пайна N_Vow  "sauna" ;
пала:пала N_Vow  "suoli" ;
палуторма:палуторма N_Vow  "tyhjänpuhuminen" ;
палы:палы N_ӇЭСЫ  "miekka" ;
палытана:палытана N_Vow  "miliisi, poliisi" ;
панзе”э:панзе”э N_Vow  "täi" ;
панзе”э:панзе N_Vow  "täi" ;
пану:пану N_ӇАНО  "reunus" ;
паны:паны N_ПАНЫ  "vaate" ;
папа:папа N_ИБЯ  "nuorempi sisko tai veli" ;
парамдэй:парамдэй N_Cons  "kinos, hanki" ;
пареʼ:пареӇ1 N_ВЫӇО  "paaluilla seisova aitta" ;
парка:парка N_ИБЯ  "parka, poronnahkapuku" ;
парэʼ:парэӇ1 N_ВЫӇО  "kaira, näveri" ;
парэӈода:парэӈода N_Vow  "keisari" ;
паха:паха N_Vow  "lahti" ;
паё:паё N_МЕРЁ  "leppä" ;
паӈглярˮ:паӈгляр N_ВАР  "palmikko" ;
пеʼ:пеӇ1 N_ВЫӇО  "kämmen" ;
пебя:пебя N_Vow  "nuorempi sisko tai veli" ;
пед:пед N_Cons  "lautanen" ;
педак:педак N_Cons  "lautanen" ;
пеля:пеля N_ИБЯ  "puoli" ;
пена:пена N_Vow  "poron koipinahka" ;
пензерˮ:пензер N_ПЕНЗЕРЕ  "šamaanirumpu" ;
пензо:пензо N_ӇАНО  "liito-orava" ;
пеӈгабцьʼ:пеӈгабцьӇ1 N_ЁЛЬЦЕ  "rummun kurikka" ;
пи:пи N_Vow  "yö" ;
пиˮмя:пиˮмя N_ИБЯ  "housut" ;
пибтяʼ:пибтяӇ1 N_ВЫӇО  "alahuuli" ;
пива:пива N_Vow  "saapas" ;
пидя:пидя N_ИБЯ  "pesä" ;
пилё:пилё N_МЕРЁ  "paarma" ;
пирибтя:пирибтя N_Vow  "tyttö" ;
письʼ:письӇ1 N_ЁЛЬЦЕ  "nauru" ;
пися:пися N_Vow  "hiiri" ;
пичка:пичка N_Vow  "tulitikku" ;
пия:пия N_Vow  "kärppä" ;
по:по N_Vow  "vuosi" ;
подерˮ:подер N_ВАР  "olkahihna" ;
порца:порца N_ИБЯ  "kalakeitto" ;
пос:пос N_Cons  "tuulahdus, hengähdys" ;
посабцо:посабцо N_ӇАНО  "rutto" ;
поёлава:поёлава N_Vow  "polttopuun käsittelypaikka" ;
поёларабцо:поёларабцо N_ӇАНО  "riita, kiista" ;
поӈга:поӈга N_ИБЯ  "verkko" ;
пуˮлабтˮ:пуˮлабтД1 N_ВАДО  "purje" ;
пуˮлё:пуˮлё N_МЕРЁ  "matalalla kulkeva pilvi" ;
пудо:пудо N_ӇАНО  "selkäydin" ;
пудё:пудё N_МЕРЁ  "tihkusade" ;
пул:пул N_Cons  "silta" ;
пулы:пулы N_ПАНЫ  "polvi" ;
пунзо:пунзо N_ӇАНО  "poron polvirasva" ;
пуно:пуно N_ӇАНО  "sammalkasvi jota käytetään rakennuksissa" ;
пурˮ:пурД1 N_ВАДО  "lehmisavu, usva, utu" ;
пурˮ:пур N_ВАР  "home, ruoste" ;
пурцо:пурцо N_ӇАНО  "aortta" ;
пус:пус N_Cons  "lappu" ;
путабцьʼ:путабцьӇ1 N_ЁЛЬЦЕ  "puhallusväline" ;
пуху:пуху N_Vow  "akka" ;
пухуй:пухуй N_Cons  "huuhkaja" ;
пухуця:пухуця N_Vow  "akka" ;
пыдё:пыдё N_МЕРЁ  "tihkusade" ;
пыркабтˮ:пыркабтД1 N_ВАДО  "päänalus, tyyny" ;
пыря:пыря N_Vow  "hauki" ;
пыя:пыя N_Vow  "nenä" ;
пыяк:пыяк N_Cons  "kärki, kokka" ;
пыӈга:пыӈга N_Vow  "keinu" ;
пэ:пэ N_Vow  "kivi" ;
пэв:пэв N_Cons  "pimeys" ;
пэвсюмбы:пэвсюмбы N_ПАНЫ  "ilta" ;
пэдара:пэдара N_Vow  "metsä" ;
пэхэ:пэхэ N_Vow  "ilmassa kuivаttu iso kala, jukola" ;
пэхэд:пэхэд N_Cons  "lantionluu" ;
пюды:пюды N_ПАНЫ  "vanhempi vaimo" ;
пюльбя:пюльбя N_Vow  "hete" ;
пюӈг:пюӈг N_Cons  "vaivaiskoivu" ;
пюӈгабц:пюӈгабц N_Cons  "näärännnäppy" ;
пя:пя N_Vow  "puu" ;
пяй:пяй N_Cons  "viini, nuolikotelo" ;
пятабцо:пятабцо N_ӇАНО  "vaikea hengitys" ;
реска:реска N_Vow  "kakkara, piiras" ;
са:са N_Vow  "vetohihna" ;
сабарˮ:сабар N_ВАР  "kuoppa, syventymä" ;
сабк:сабк N_Cons  "saappaanvarsi" ;
саболˮ:сабол N_ВАР  "suo" ;
сабць:сабць N_САБЦЬ  "sylki" ;
сава:сава N_Vow  "huppu" ;
савне:савне N_САВНЕ  "harakka" ;
сад:сад N_Cons  "puutarha" ;
сада:сада N_ИБЯ  "rapakko, lammikko" ;
сайнолава:сайнолава N_Vow  "rinne" ;
сайнорма:сайнорма N_Vow  "sota" ;
сакарˮ:сакар N_ВАР  "sokeri" ;
салаба:салаба N_Vow  "jää" ;
саля:саля N_ИБЯ  "niemi" ;
самолˮ:самолД1 N_ВАДО  "poron kavioiden alta lentävä tiera tai kokkare" ;
сан:сан N_Cons  "porahtelu, polskinta, signaali" ;
сана:сана N_Vow  "hyppy" ;
санала:санала N_Vow  "hyppääjä" ;
санарˮ:санар N_ВАР  "hyppääjä" ;
санартеˮэ:санартеˮэ N_Cons  "juoksija (hevonen)" ;
санрэй:санрэй N_Cons  "raesade" ;
сарˮню:сарˮню N_Vow  "muna" ;
сарва:сарва N_Vow  "laki, huippu" ;
саркоˮ:саркоС1 N_ТАСО  "syvä lumisohjo" ;
сармик:сармик N_Cons  "susi" ;
сарпя:сарпя N_Vow  "polku" ;
сарё:сарё N_Vow  "sade" ;
сахарˮ:сахар N_ВАР  "puuska, tuulispää" ;
саю:саю N_Vow  "vihollinen, vihollisjoukko" ;
саӈо:саӈо N_ӇАНО  "katse" ;
сеˮ:сеД1 N_ВАДО  "pihka" ;
седяʼ:седяӇ1 N_ВЫӇО  "kuura" ;
сей:сей N_Cons  "sydän" ;
селв:селв N_СЕЛВ  "hyytynyt veri" ;
селкой:селкой N_Cons  "rupla" ;
сельбя:сельбя N_Vow  "sarvenpuhdistusaika, syksy" ;
сембяд:сембяд N_Cons  "nuotankoho" ;
сеп:сеп N_Cons  "tasku" ;
серˮ:сер N_ВАР  "asia" ;
сера:сера N_Vow  "tulitikku" ;
серебя:серебя N_Vow  "arpa" ;
сесарё:сесарё N_МЕРЁ  "kahina, rapina" ;
сесо:сесо N_ӇАНО  "kahina" ;
сехэры:сехэры N_Vow  "tie" ;
сеӈга:сеӈга N_Vow  "kello" ;
си:си N_Vow  "reikä" ;
сиˮ:сиД1 N_ВАДО  "paha enne" ;
сиˮив:сиˮив N_Cons  "viikko" ;
сибя:сибя N_ИБЯ  "pöly" ;
сива:сива N_ИБЯ  "lapio" ;
сидерˮ:сидер N_ВАР  "ikkuna" ;
сидяӈг:сидяӈг N_Cons  "varjo, kuva" ;
сиеся:сиеся N_ЕСЯ  "teräs" ;
синю:синю N_Vow  "lantio" ;
синё:синё N_МЕРЁ  "utu" ;
сир:сир N_Cons  "tuhka" ;
сисьʼ:сисьӇ1 N_ЁЛЬЦЕ  "haka, nappi" ;
сисё:сисё N_МЕРЁ  "vaahto" ;
сихиртя:сихиртя N_Vow  "sihirtja" ;
сиӈгэ:сиӈгэ N_ЯКЭ  "kauniina tyttönä ilmestyvä haamu" ;
сохо:сохо N_Vow  "tunturi, vaara" ;
сояˮма:сояˮма N_Vow  "syntymäpaikka tai -aika, lähin sukulainen äidin suvusta" ;
суд:суд N_Cons  "oikeus, tuomioistuin" ;
суик:суик N_Cons  "munuainen" ;
сую:сую N_Vow  "vasikka" ;
сыˮнабтˮ:сыˮнабтД1 N_ВАДО  "jarru" ;
сыв:сыв N_Cons  "talvi" ;
сынзьʼ:сынзьӇ1 N_ЁЛЬЦЕ  "ruokareki" ;
сыра:сыра N_Vow  "lumi" ;
сыӈгрё:сыӈгрё N_МЕРЁ  "huhu" ;
сэв:сэв N_Cons  "silmä" ;
сэванцьʼ:сэванцьӇ1 N_ЁЛЬЦЕ  "aurinkolasit" ;
сэври:сэври N_Vow  "silli" ;
сэдоʼ:сэдоӇ1 N_ВЫӇО  "pisto, ommel" ;
сэлʼ:сэлӇ1 N_ВЫӇО  "kuivuus, pouta" ;
сэрˮ:сэр N_ВАР  "jää, suola" ;
сэрабтˮ:сэрабтД1 N_ВАДО  "kaljama" ;
сюʼ:сюӇ1 N_ВЫӇО  "napa" ;
сюд:сюд N_Cons  "vihellys" ;
сюдбя:сюдбя N_ИБЯ  "jättiläinen" ;
сюлак:сюлак N_Cons  "sukka" ;
сюлм:сюлм N_Cons  "toisten antama suunta" ;
сюмб:сюмб N_Cons  "tylppä otsa" ;
сюмбак:сюмбак N_Cons  "muksunsiika" ;
сюн:сюн N_Cons  "höyry" ;
сюр:сюр N_Cons  "pyörre, kurimus" ;
сяˮ:сяД1 N_ВАДО  "kasvot" ;
сябартaˮмя:сябартaˮмя N_Vow  "lastu" ;
сябт:сябт N_Cons  "puunkuori" ;
сябу:сябу N_ӇАНО  "ahkio lattialautoja varten" ;
сявта:сявта N_Vow  "nelma" ;
сядобэрцьʼ:сядобэрцьӇ1 N_ЁЛЬЦЕ  "peili" ;
сяй:сяй N_Cons  "tee" ;
сялʼ:сялӇ1 N_ВЫӇО  "kainalo" ;
сянако:сянако N_ӇАНО  "leikki, leikkikalu" ;
сянакобц:сянакобц N_Cons  "peli" ;
сянакобцо:сянакобцо N_ӇАНО  "peliin tarkoitettu" ;
сянакова:сянакова N_Vow  "leikki, pelaaminen" ;
сянэ:сянэ N_Vow  "pelinappula" ;
сяр:сяр N_Cons  "tupakka" ;
сярка:сярка N_Vow  "viina" ;
сё:сё N_СЁ  "kurkku, laulu" ;
сёбя:сёбя N_ИБЯ  "huppu" ;
сёнзя:сёнзя N_Vow  "sisu" ;
та:та N_Vow  "vaihto" ;
таʼ:таӇ1 N_ВЫӇО  "kesä" ;
таˮ:таС1 N_ТАСО  "lisuke" ;
таˮнёʼ:таˮнёӇ1 N_ВЫӇО  "letti, palmikko" ;
таб:таб N_Cons  "hiekka" ;
табадярˮ:табадярД1 N_ВАДО  "tehtävä, käsky, ohjaus" ;
табеко:табеко N_ӇАНО  "käsky, ohje" ;
таборˮ:табор N_ВАР  "rikka, roska" ;
тадебя:тадебя N_Vow  "shamaani" ;
тадэʼ:тадэӇ1 N_ВЫӇО  "ruoanpala hampaiden välissä" ;
талв:талв N_Cons  "keskiyö" ;
тальбя:тальбя N_Vow  "kallio" ;
танабцьʼ:танабцьӇ1 N_ЁЛЬЦЕ  "nousupaikka, nousuväline" ;
танз:танз N_ConsO  "sisilisko" ;
тарˮ:тар N_ТАРЕ  "karva, asento" ;
тарка:тарка N_Vow  "oksa, haara" ;
таро:таро N_ӇАНО  "hyöty" ;
таряв:таряв N_Cons  "orava" ;
тасерˮ:тасер N_ВАР  "ähinä" ;
тасик:тасик N_Cons  "munankeltuainen" ;
тато:тато N_ӇАНО  "kipinä" ;
тебт:тебт N_Cons  "mahla" ;
тен:тен N_Cons  "muisti" ;
теневацо:теневабцо N_ӇАНО  "taito, osaaminen, mestaruus" ;
тер:тер N_Cons  "sisältö, asukas, jäsen" ;
терва:терва N_Vow  "sormien välinen mitta" ;
тибя:тибя N_Vow  "syli (pituusmitta)" ;
тибя:тибя N_ИБЯ  "hammas" ;
тивтей:тивтей N_Cons  "mursu" ;
тид:тид N_Cons  "varjo" ;
тидя:тидя N_ИБЯ  "setä, äidin nuorempi veli" ;
тин:тин N_Cons  "aitta" ;
тир:тир N_Cons  "pilvi" ;
тирˮ:тир N_ВАР  "pinta, korkeampi paikka" ;
тиребя:тиребя N_Vow  "kutu, mäti" ;
тиртя:тиртя N_Vow  "lintu" ;
тирцьʼ:тирцьӇ1 N_ЁЛЬЦЕ  "kampa" ;
тиӈгоˮ:тиӈгоД1 N_ВАДО  "uloslentohetki" ;
тиӈгырˮ:тиӈгыр N_ВАР  "koko avaruus, tila" ;
то:то N_Vow  "järvi; siipi" ;
тоʼ:тоӇ1 N_ВЫӇО  "huopa" ;
тоба:тоба N_ИБЯ  "kavio" ;
тобцьʼ:тобцьӇ1 N_ЁЛЬЦЕ  "tuloaika, tulopaikka, tulosyy" ;
тобъёва:тобъёва N_Vow  "peitattu nahka" ;
тод:тод N_Cons  "oksennus" ;
тодабцьʼ:тодабцьӇ1 N_ВЫӇО  "nuotio" ;
толаӈгобцьʼ:толаӈгобцьӇ1 N_ЁЛЬЦЕ  "pirkka, pykäläpuu" ;
толырˮ:толыр N_ВАР  "numero" ;
тондерˮ:тондер N_ВАР  "penger" ;
тора:тора N_Vow  "uimaevä" ;
торабтˮ:торабтД1 N_ВАДО  "puhdistusväline" ;
торава:торава N_Vow  "matalikko" ;
торома:торома N_Vow  "tottumus, tutustuminen" ;
торомдярˮ:торомдяр N_ВАР  "tuttavuus, tutustuminen" ;
тос:тос N_Cons  "soopeli" ;
тосаля:тосаля N_Vow  "variksenmarja" ;
тосыˮ:тосыД1 N_ВАДО  "pidättyväisyys" ;
тохоˮ:тохоС1 N_ТАСО  "kangas" ;
тоходанна:тоходанна N_Vow  "oppilas" ;
тохолкода:тохолкода N_Vow  "opettaja" ;
тохондабцо:тохондабцо N_ӇАНО  "iso kärpänen" ;
ту:ту N_Vow  "tuli" ;
туˮ:туД1 N_ВАДО  "rasva" ;
тубка:тубка N_Vow  "kirves" ;
тубкабцо:тубкабцо N_ӇАНО  "tikka" ;
тудако:тудако N_Vow  "sieni" ;
туи:туи N_Vow  "harjus" ;
тукэ:тукэ N_ЯКЭ  "hajuvesi" ;
тумдˮма:тумдˮма N_Vow  "sytyke, sytytin" ;
тумъиˮ:тумъиД1 N_ВАДО  "tulen syttymishetki" ;
туни:туни N_Vow  "kivääri" ;
турас:турас N_Cons  "höylä" ;
туруба:туруба N_Vow  "savupiippu, putki" ;
тус:тус N_Cons  "ässä" ;
туху:туху N_ӇАНО  "kärpänen, kärpäsen toukka" ;
туцяʼ:туцяӇ1 N_ВЫӇО  "naisten ompeluvälinepussi" ;
туёцьʼ:туёцьӇ1 N_ЁЛЬЦЕ  "risti, ikoni" ;
туӈгоˮ:туӈгоС1 N_ТАСО  "tunguusi" ;
ты:ты N_Vow  "poro" ;
тыбыёва:тыбыёва N_Vow  "tammi" ;
тыдэʼ:тыдэӇ1 N_ВЫӇО  "sembra" ;
тыерˮ:тыер N_ВАР  "kapeikko" ;
тынарˮ:тынар N_ВАР  "kurttu" ;
тынзяʼ:тынзяН1 N_ВЫӇО  "suopunki" ;
тыра:тыра N_Vow  "nyrkki" ;
тырцьʼ:тырцьӇ1 N_ЁЛЬЦЕ  "härkäsimppu" ;
тырцэʼ:тырцэӇ1 N_ВЫӇО  "kiiski" ;
тыцяʼ:тыцяӇ1 N_ВЫӇО  "pihdit" ;
тэʼ:тэН1 N_ТЭНО  "jänne" ;
тэва:тэва N_Vow  "häntä" ;
тэдабцо:тэдабцо N_ӇАНО  "kaiku" ;
тэмдабалва:тэмдабалва N_Vow  "kauppa" ;
тэнз:тэнз N_ConsO  "suku, heimo, kansa" ;
тэцяʼ:тэцяӇ1 N_ВЫӇО  "pyyhe" ;
тюˮ:тюС1 N_ТАСО  "merkkipylväs" ;
тямдэˮ:тямдэД1 N_ВАДО  "sammakko" ;
тяхасобцо:тяхасобцо N_ӇАНО  "perusteellisuus" ;
тёб:тёб N_Cons  "huolellisuus, täsmällisyys" ;
тёня:тёня N_Vow  "kettu" ;
ха:ха N_ХАВО  "korva" ;
хаˮ:хаД1 N_ВАДО  "mätä, visva" ;
хаˮмаре:хаˮмаре N_САВНЕ  "huuhkaja" ;
хабарта:хабарта N_Vow  "hirvi" ;
хабдё:хабдё N_Vow  "uimarakko" ;
хаберˮ:хабер N_ВАР  "vartalo" ;
хаби:хаби N_Vow  "vieraaseen heimoon kuuluva" ;
хабт:хабт N_Cons  "sonni" ;
хабцяʼ:хабцяӇ1 N_ВЫӇО  "sairaus" ;
хабэвко:хабэвко N_Vow  "riekko" ;
хабя:хабя N_Vow  "hyöty" ;
хад:хад N_Cons  "myrsky" ;
хада:хада N_Vow  "kynsi" ;
хада:хад N_ИБЯ  "isoäiti; vanhempi naispuolinen sukulainen" ;
хадакэ:хадакэ N_ЯКЭ  "isoäiti" ;
хады:хады N_Vow  "kuusi" ;
хадё:хадё N_МЕРЁ  "vahinko" ;
хадёʼ:хадёӇ1 N_ВЫӇО  "vahinko" ;
хаерˮ:хаерД1 N_ВАДО  "aurinko" ;
халтаӈголава:халтаӈголава N_Vow  "sauna" ;
хальмер:хальмер N_Cons  "ruumis" ;
халэʼ:халэӇ1 N_ВЫӇО  "valas" ;
халэв:халэв N_Cons  "lokki" ;
халя:халя N_Vow  "kala" ;
хама:хама N_Vow  "kutsu" ;
хамба:хамб N_ИБЯ  "aalto" ;
хамбала:хамбала N_Vow  "kampela" ;
хамболˮ:ханбол N_ВАР  "roska" ;
хамзава:хамзава N_Vow  "kova halu, rakkaus" ;
хан:хан N_Cons  "reki" ;
ханавей:ханавей N_Cons  "haukka" ;
ханебцо:ханебцо N_ӇАНО  "metsästyskeino, pöllö" ;
ханена:ханена N_Vow  "metsästäjä" ;
ханзˮ:ханзД1 N_ВАДО  "jalas" ;
ханырˮ:ханыр N_ВАР  "työn alku" ;
ханьʼ:ханьӇ1 N_ЁЛЬЦЕ  "kuura" ;
ханьзяре:ханьзяре N_САВНЕ  "vanne" ;
хар:хар N_Cons  "veitsi" ;
харад:харад N_Cons  "talo" ;
харв:харв N_Cons  "lehtikuusi" ;
хард:хард N_Cons  "kylä" ;
харна:харна N_Vow  "korppi" ;
харп:харп N_ConsO  "revontulet" ;
харэʼ:хареӇ1 N_ВЫӇО  "ahtojää" ;
харё:харё N_МЕРЁ  "kurki" ;
хасава:хасава N_Vow  "mies" ;
хасар:хасар N_Cons  "luomi, syntymämerkki" ;
хаска:хаска N_Vow  "puuro" ;
хаско:хаско N_ӇАНО  "pallo" ;
хасрё:хасрё N_МЕРЁ  "suostunut järvi" ;
хаце:хаце N_Vow  "häkä, lumipyry" ;
хаял:хаял N_Cons  "kyynel" ;
хибяри:хибяри N_Vow  "ihminen" ;
хо:хо N_Vow  "koivu" ;
хоˮ:хоД1 N_ВАДО  "yskä" ;
хоˮниʼ:хоˮниӇ1 N_ВЫӇО  "tanko kojassa makodan vieressä" ;
хоба:хоба N_ИБЯ  "turkki; kuori" ;
хобцо:хобцо N_ӇАНО  "helposti löydettävä, arvoitus" ;
хобцоко:хобцоко N_ӇАНО  "arvoitus" ;
ходомбабцо:ходомбабцо N_ӇАНО  "yskä" ;
хой:хой N_Cons  "vuori" ;
хонде:хонде N_Vow  "peltopyy" ;
хонёлава:хонёлава N_Vow  "makuuhuone" ;
хорˮ:хор N_ВАР  "tynnyri" ;
хора:хора N_Vow  "uros" ;
хорака:хорака N_Vow  "kurkku" ;
хорако:хорако N_ӇАНО  "ämpäri, tynnyri" ;
хоркы:хоркы N_Vow  "peltopyy" ;
хорова:хорова N_Vow  "lehmä" ;
хоска:хоска N_Vow  "kissa" ;
хохорэй:хохорэй N_Cons  "joutsen" ;
ху:ху N_Vow  "aamu" ;
хубтˮ:хубтД1 N_ВАДО  "lyijy" ;
хубта:хубта N_Vow  "aamu" ;
хув:хув N_Cons  "ajopuu" ;
худумга:худумга N_Vow  "muurahainen" ;
худяʼ:худяӇ1 N_ВЫӇО  "mälvi" ;
хула:хула N_Vow  "kyyry, kyömy" ;
хулцоцьʼ:хулцоцьӇ1 N_ЁЛЬЦЕ  "mela ruoansekoitukseen" ;
хулы:хулы N_Vow  "korppi" ;
хун:хун N_Cons  "pituus" ;
хуса:хуса N_Vow  "taikina" ;
хутий:хутий N_Cons  "käki" ;
хутрё:хутрё N_МЕРЁ  "jyske" ;
хуты:хуты N_Vow  "saapas" ;
хутька:хутька N_Vow  "käpy" ;
хухурˮ:хухур N_ВАР  "rako, kauha" ;
хыврё:хыврё N_МЕРЁ  "vikinä, vingahdus" ;
хыдя:хыдя N_Vow  "kuppi" ;
хэбцьʼ:хэбцьӇ1 N_ЁЛЬЦЕ  "lähtö, uloskäynti" ;
хэбяха:хэбяха N_Vow  "synti" ;
хэв:хэв N_Cons  "puoli, kylki" ;
хэвацьʼ:хэвацьӇ1 N_ЁЛЬЦЕ  "kylkiluu" ;
хэвды:хэвды N_ПАНЫ  "kylki, kylkiluu" ;
хэмʼ:хэ N_ЯМ  "veri" ;
хэхэ:хэхэ N_Vow  "idoli" ;
школа:школа N_Vow  "koulu" ;
ю:ю N_Vow  "solmu" ;
юд:юд N_Cons  "musta-valkoinen ruutukuvio naisten laukulla" ;
юдэ:юдэ N_ЯКЭ  "unnenäkö" ;
юн:юн N_Cons  "viesti" ;
юно:юно N_Vow  "hevonen" ;
юнрава:юнрава N_Vow  "kysymys" ;
юнуй:юнуй N_Cons  "myöhäiskevät" ;
юрˮ:юр N_ВАР  "voi" ;
ютек:ютек N_Cons  "pala" ;
ютерˮ:ютер N_ВАР  "leikattu pala, möhkäle" ;
я:я N-ao  "maa" ;
яб:яб N_Cons  "onni" ;
ябехад:ябехад N_Cons  "juoppo" ;
яблока:яблока N_Vow  "omena" ;
ябто:ябто N_Vow  "hanhi" ;
ябха:ябха N_Vow  "pore jäässä" ;
ябц:ябц N_Cons  "ruoanlaito" ;
ябцнолава:ябцнолава N_Vow  "leipomo" ;
ява:ява N_Vow  "lämpö" ;
явӈга:явӈга N_Vow  "simpukankuori" ;
яд:яд N_Cons  "rinne, viere" ;
ядэлава:ядэлава N_Vow  "katu" ;
ядё:ядё N_Vow  "kuumuus, lämpö" ;
якдэй:якдэй N_Cons  "syyhy" ;
якэ:якэ N_ЯКЭ  "savu" ;
яля:яля N_Vow  "päivä" ;
ямʼ:я N_ЯМ  "meri" ;
ямд:ямд N_Cons  "havupuun oksa" ;
ясобэрцьʼ:ясобэрцьӇ1 N_ЁЛЬЦЕ  "uuninkoukku" ;
яха:яха N_Vow  "joki" ;
яё:яё N_ӇАНО  "sakka" ;
яӈгабцьʼ:яӈгабцьӇ1 N_ЁЛЬЦЕ  "kanki" ;
яӈго:яӈго N_ӇАНО  "loukku, ansa" ;
яӈгэбц:яӈгэбц N_Cons  "laulu" ;
ёʼ:ёӇ1 N_ВЫӇО  "kulma" ;
ёˮя:ёˮя N_Vow  "tuoksu, aromi" ;
ёльцьʼ:ёльцьӇ1 N_ВЫӇО  "aika" ;
ёмзяʼ:ёмзяӇ1 N_ВЫӇО  "lumisade" ;
ёнитеˮмя:ёнитеˮмя N_Vow  "linja, viiva" ;
ёнэ:ёнэ N_Vow  "keskipaikka, vyötärö" ;
ёрка:ёрка N_ИБЯ  "kaari" ;
ёртя:ёртя N_Vow  "kalastaja" ;
ёрцьʼ:ёрцьӇ1 N_ЁЛЬЦЕ  "kalaverkko" ;
ёръя:ёръя N_Vow  "kalastus" ;
ёря:ёря N_Vow  "syvyys" ;
ӈабт:ӈабт N_Cons  "haju" ;
ӈабтˮ:ӈабтД1 N_ВАДО  "myrkky" ;
ӈабц:ӈабц N_Cons  "tapa" ;
ӈавар:ӈавар N_Cons  "ruoka" ;
ӈавка:ӈавка N_Vow  "kesyporo" ;
ӈавоˮ:ӈавоД1 N_ВАДО  "maku" ;
ӈаворцьʼ:ӈаворцьН1 N_ЁЛЬЦЕ  "ruoka" ;
ӈадьбябцьʼ:ӈадьбябцьӇ1 N_ЁЛЬЦЕ  "kauneus" ;
ӈай:ӈай N_Cons  "suojasää" ;
ӈамдэˮ:ӈамдэД1 N_ВАДО  "ruoho" ;
ӈамза:ӈамза N_Vow  "liha" ;
ӈано:ӈано N_Vow  "vene" ;
ӈартиʼ:ӈартиН1 N_ВЫӇО  "partahylje" ;
ӈатебя:ӈатебя N_ИБЯ  "velka" ;
ӈахаʼ:ӈахаӇ1 N_ВЫӇО  "peukalolihas" ;
ӈацекы:ӈацекы N_ПАНЫ  "lapsi" ;
ӈая:ӈая N_ЕСЯ  "iho, vartalo" ;
ӈо:ӈо N_Vow  "saari" ;
ӈоба:ӈоба N_ИБЯ  "rukkanen" ;
ӈодя:ӈодя N_Vow  "marja" ;
ӈокад:ӈокад N_Cons  "määrä" ;
ӈолепя:ӈолепя N_Vow  "väri" ;
ӈохоʼ:ӈохоӇ1 N_ВЫӇО  "kupu (riekon)" ;
ӈуˮ:ӈуД1 N_ВАДО  "jälki" ;
ӈуда:ӈуда N_Vow  "käsi" ;
ӈумʼ:ӈу N_ЯМ  "ruoho" ;
ӈухуд:ӈухуд N_Cons  "ylähuuli" ;
ӈылад:ӈылад N_Cons  "pohja" ;
ӈылека:ӈылека N_Vow  "piru; myyttinen olento" ;
ӈын:ӈын N_Cons  "jousi" ;
ӈынеʼ:ӈынеӇ1 N_ВЫӇО  "alanko, alamaa" ;
ӈэ:ӈэ N_Vow  "jalka" ;
ӈэбт:ӈэбт N_Cons  "hiukset" ;
ӈэбте:ӈэбте N_Vow  "hevonen" ;
ӈэбтобэрцьʼ:ӈэбтобэрцьӇ1 N_ЁЛЬЦЕ  "sakset" ;
ӈэв:ӈэв N_Cons  "kosija" ;
ӈэва:ӈэва N_Vow  "pää" ;
ӈэвэй:ӈэвэй N_Cons  "aivot" ;
ӈэдалёсьʼ:ӈэдалёсьН1 N_ЁЛЬЦЕ  "" ;
ӈэмоʼ:ӈэмоӇ1 N_ВЫӇО  "ulkonäkö" ;
ӈэрм:ӈэрм N_Cons  "pohjoinen" ;
ӈэрцорˮ:ӈэрцор N_ВАР  "tuhrimus, epäsiisti ihminen" ;
ӈэрё:ӈэрё N_Vow  "syksy" ;
ӈэсоʼ:ӈэсоӇ1 N_ВЫӇО  "nivel" ;
ӈэсы:ӈэсы N_ӇЭСЫ  "kylä" ;
ӈэсяʼ:ӈэсяӇ1 N_ВЫӇО  "säkki" ;
ӈэхэлма:ӈэхелма N_Vow  "kulaus" ;
ӈэялˮ:ӈэял N_ВАР  "auer" ;
