
LEXICON nouns

ваˮ:ваД1 N-D  "pen, padock" ;
выʼ:выӇ1 N-wyngo  "tundra" ;
вэʼ:вэН1 N-N  "dog" ;
вэсако:вэсако N-Vow  "old man" ;
ентˮ:ентД1 N-D  "stream" ;
есʼ:есН1 N-N  "snare" ;
ёльцьʼ:ёльцьН1 N-N  "time" ;
и:и N-Vow  "meaning" ;
илебцьʼ:илебцьН1 N-N  "wild reindeer" ;
илʼ:илН1 N-N  "life" ;
имбытˮ:имбытД1 N-D  "shirt" ;
иˮ:иД1 N-D  "water" ;
класс:класс N-Cons  "class" ;
манзарана:манзарана N-Vow  "worker" ;
манˮ:манС1 N-D  "shrub" ;
марˮ:марД1 N-D  "city" ;
муʼ:муН1 N-N  "sound" ;
мяˮ:мяД1 N-D  "tent" ;
не:не N-Vow  "woman" ;
ни:ни N-Vow  "belt" ;
ненэцьʼ:ненэцьӇ1 N-wyngo  "Nenets" ;
ненэця:ненэця N-Vow  "Nenets" ;
нумгы:нумгы N-Vow  "star" ;
нумʼ:нумʼ N-jam  "sky" ;
ню:ню N-Vow  "son" ;
нюмʼ:нюмʼ N-jam  "name" ;
ня:ня N-Vow  "companion" ;
няʼ:няН1 N-teno  "mouth" ;
ӈаворцьʼ:ӈаворцьН1 N-N  "dish" ;
ӈамдэˮ:ӈамдэД1 N-D  "grass" ;
ӈано:ӈано N-Vow  "boat" ;
ӈартиʼ:ӈартиН1 N-N  "bearded seal" ;
ӈацекы:ӈацекы N-Vow  "child" ;
ӈодя:ӈодя N-Vow  "berry" ;
ӈумʼ:ӈумʼ N-jam  "hay" ;
ӈуда:ӈуда N-Vow  "hand; arm" ;
ӈуˮ:ӈуД1 N-D  "track" ;
ӈэдалёсьʼ:ӈэдалёсьН1 N-N  "light-weight sled" ;
ӈэсяʼ:ӈэсяӇ1 N-wyngo  "bag" ;
падарˮ:падарД1 N-D  "paper" ;
пухуця:пухуця N-Vow  "old woman" ;
пэдара:пэдара N-Vow  "forest" ;
пэ:пэ N-Vow  "rock" ;
пя:пя N-Vow  "tree" ;
сехэры:сехэры N-Vow  "road" ;
таˮ:таС1 N-D  "side dish" ;
тенʼ:тенН1 N-N  "memory" ;
толырˮ:толырД1 N-LR  "number" ;
тоходанна:тоходанна N-Vow  "student (большеземельский говор)" ;
тохолкода:тохолкода N-Vow  "teacher (большеземельский говор)" ;
тохоˮ:тохоС1 N-D  "material" ;
ту:ту N-Vow  "fire" ;
тубка:тубка N-Vow  "ax" ;
ты:ты N-Vow  "reindeer" ;
тынзяʼ:тынзяН1 N-N  "reindeer lassoo" ;
тэцяʼ:тэцяӇ1 N-wyngo  "rag" ;
тэʼ:тэН1 N-teno  "sinew" ;
тюˮ:тюС1 N-D  "way-mark, trail-blaze" ;
тямдэˮ:тямдэД1 N-D  "frog" ;
хаерˮ:хаерД1 N-D  "sun" ;
хамболˮ:ханболД1 N-LR  "rubbish" ;
ханзˮ:ханзД1 N-D  "sled runner" ;
хан:хан N-Cons  "reindeer sled" ;
хар:хар N-Cons  "knife" ;
харад:харад N-Cons  "home" ;
хард:хард N-Cons  "home; village" ;
хасава:хасава N-Vow  "man" ;
хо:хо N-Vow  "birch" ;
хой:хой N-Cons  "hill" ;
школа:школа N-Vow  "school" ;
ямʼ:ямʼ N-jam  "sea" ;
яха:яха N-Vow  "river" ;
