
LEXICON nouns

вабц:вабц N-Cons  "ääni, puhe" ;
вада:вада N-Vow  "sana, puhe, kieli" ;
валак:валак N-Cons  "loppu" ;
ванё:ванё N-Vow  "hymy" ;
варк:варк N-Cons  "karhu" ;
варӈэ:варӈэ N-Vow  "varis" ;
вар:вар N-Cons  "reuna" ;
ваˮ:ваД1 N-D  "karsina" ;
выʼ:выӇ1 N-wyngo  "tundra" ;
вэʼ:вэН1 N-N  "koira" ;
вэсако:вэсако N-Vow  "ukko" ;
е:е N-Vow  "mänty" ;
ебц:ебц N-Cons  "kehto" ;
ед:ед N-Cons  "pata, kattila" ;
ендˮ:ендД1 N-D  "virta" ;
есʼ:есӇ1 N-wyngo  "ansa" ;
ёльцьʼ:ёльцьӇ1 N-wyngo  "aika" ;
и:и N-Vow  "merkitys" ;
ик:ик N-Cons  "kaula" ;
илебцьʼ:илебцьӇ1 N-wyngo  "villiporo" ;
илʼ:илӇ1 N-wyngo  "elämä" ;
имбытˮ:имбытД1 N-D  "paita" ;
индˮ:индД1 N-D  "henkäys" ;
иня:иня N-Vow  "hihna, vyö" ;
ирий:ирий N-Cons  "kuu" ;
иˮ:иД1 N-D  "vesi" ;
класс:класс N-Cons  "luokka" ;
лабэˮ:лабэС1 N-D  "huone" ;
лабя:лабя N-Vow  "airo" ;
лата:лата N-Vow  "pöytä" ;
лимбя:лимбя N-Vow  "kotka" ;
луца:луца N-Vow  "venäläinen" ;
лы:лы N-Vow  "luu" ;
ляра:ляра N-Vow  "ahven" ;
манзарана:манзарана N-Vow  "työläinen" ;
манˮ:манС1 N-D  "pensas" ;
марˮ:марД1 N-D  "kaupunki" ;
мо:мо N-Vow  "havu" ;
муʼ:муН1 N-N  "ääni" ;
мы:мы N-Vow  "ruoka" ;
мыʼ:мыН1 N-teno  "vatsa, täysimaha" ;
мэва:мэва N-Vow  "kerta" ;
мэсы”:мэсыД1 N-D  "tapa" ;
мяˮ:мяД1 N-D  "teltta" ;
не:не N-Vow  "nainen" ;
нема:нема N-Vow  "uni" ;
ненэцьʼ:ненэцьӇ1 N-wyngo  "nenetsi" ;
ненэця:ненэця N-Vow  "nenetsi" ;
нё:нё N-Vow  "ovi" ;
ни:ни N-Vow  "vyö" ;
нися:нися N-Vow  "isä" ;
нохо:нохо N-Vow  "naali" ;
нумгы:нумгы N-Vow  "tähti" ;
нумʼ:нумʼ N-jam  "taivas" ;
ню:ню N-Vow  "poika" ;
нюмʼ:нюмʼ N-jam  "nimi" ;
ня:ня N-Vow  "kumppani" ;
нява:нява N-Vow  "jänis" ;
няда:няда N-Vow  "jäkälä" ;
няк:няк N-Cons  "norppa" ;
няка:няка N-Vow  "vanhempi veli" ;
нямд:нямд N-Cons  "sarvi" ;
нямю:нямю N-Vow  "kieli" ;
нянд:нянд N-Cons  "terä" ;
нянь:нянь N-Cons  "leipä" ;
нярава:нярава N-Vow  "vaski" ;
няхаба:няхаба N-Vow  "savi" ;
няʼ:няӇ1 N-wyngo  "suu" ;
ӈаворцьʼ:ӈаворцьН1 N-N  "ruoka" ;
ӈабт:ӈабт N-Cons  "haju" ;
ӈабтˮ:ӈабтД1 N-D  "myrkky" ;
ӈабц:ӈабц N-Cons  "tapa" ;
ӈавоˮ:ӈавоД1 N-D  "maku" ;
ӈамдэˮ:ӈамдэД1 N-D  "ruoho" ;
ӈамза:ӈамза N-Vow  "liha" ;
ӈано:ӈано N-Vow  "vene" ;
ӈартиʼ:ӈартиН1 N-N  "partahylje" ;
ӈацекы:ӈацекы N-паны  "lapsi" ;
ӈоба:ӈоба N-Vow  "rukkanen" ;
ӈодя:ӈодя N-Vow  "marja" ;
ӈуда:ӈуда N-Vow  "käsi" ;
ӈумʼ:ӈумʼ N-jam  "ruoho" ;
ӈухуд:ӈухуд N-Cons  "ylähuuli" ;
ӈуˮ:ӈуД1 N-D  "jälki" ;
ӈэва:ӈэва N-Vow  "pää" ;
ӈэвэй:ӈэвэй N-Cons  "aivot" ;
ӈэдалёсьʼ:ӈэдалёсьН1 N-N  "" ;
ӈэрё:ӈэрё N-Vow  "syksy" ;
ӈэрм:ӈэрм N-Cons  "pohjoinen" ;
ӈэсоʼ:ӈэсоӇ1 N-wyngo  "nivel" ;
ӈэсяʼ:ӈэсяӇ1 N-wyngo  "säkki" ;
падарˮ:падар N-LR  "paperi" ;
панзе”э:панзе”э N-Vow  "täi" ;
панзе”э:панзе N-Vow  "täi" ;
паны:паны N-паны  "vaate" ;
пеʼ:пеӇ1 N-wyngo  "kämmen" ;
пибтяʼ:пибтяӇ1 N-N  "alahuuli" ;
пива:пива N-Vow  "saapas" ;
пидя:пидя N-Vow  "pesä" ;
пися:пися N-Vow  "hiiri" ;
по:по N-Vow  "vuosi" ;
пухуця:пухуця N-Vow  "akka" ;
пыя:пыя N-Vow  "nenä" ;
пэ:пэ N-Vow  "kivi" ;
пэдара:пэдара N-Vow  "metsä" ;
пя:пя N-Vow  "puu" ;
сава:сава N-Vow  "huppu" ;
салаба:салаба N-Vow  "jää" ;
саля:саля N-Vow  "niemi" ;
сарё:сарё N-Vow  "sade" ;
сармик:сармик N-Cons  "susi" ;
сарˮню:сарˮню N-Vow  "muna" ;
сарпя:сарпя N-Vow  "polku" ;
сей:сей N-Cons  "sydän" ;
серˮ:сер N-LR  "asia" ;
сехэры:сехэры N-Vow  "tie" ;
сёнзя:сёнзя N-Vow  "sisu" ;
си:си N-Vow  "reikä" ;
сива:сива N-Vow  "lapio" ;
сиˮ:сиД1 N-D  "paha enne" ;
сую:сую N-Vow  "vasikka" ;
сыв:сыв N-Cons  "talvi" ;
сыра:сыра N-Vow  "lumi" ;
сэв:сэв N-Cons  "silmä" ;
сюʼ:сюӇ1 N-wyngo  "napa" ;
сярка:сярка N-Vow  "viina" ;
сяˮ:сяД1 N-D  "kasvot" ;
таʼ:таӇ1 N-wyngo  "kesä" ;
таˮ:таС1 N-D  "lisuke" ;
тен:тен N-Cons  "muisti" ;
тёня:тёня N-Vow  "kettu" ;
тибя:тибя N-Vow  "hammas" ;
тодабцьʼ:тодабцьӇ1 N-wyngo  "nuotio" ;
толырˮ:толыр N-LR  "numero" ;
тоходанна:тоходанна N-Vow  "oppilas" ;
тохолкода:тохолкода N-Vow  "opettaja" ;
тохоˮ:тохоС1 N-D  "kangas" ;
тоʼ:тоӇ1 N-wyngo  "huopa" ;
ту:ту N-Vow  "tuli" ;
тубка:тубка N-Vow  "kirves" ;
ты:ты N-Vow  "poro" ;
тынзяʼ:тынзяН1 N-N  "suopunki" ;
тэва:тэва N-Vow  "häntä" ;
тэмдабалва:тэмдабалва N-Vow  "kauppa" ;
тэцяʼ:тэцяӇ1 N-wyngo  "pyyhe" ;
тэʼ:тэН1 N-teno  "jänne" ;
тюˮ:тюС1 N-D  "" ;
тямдэˮ:тямдэД1 N-D  "sammakko" ;
ха:ха N-xawo  "korva" ;
хабцяʼ:хабцяӇ1 N-wyngo  "sairaus" ;
хабэвко:хабэвко N-Vow  "riekko" ;
хад:хад N-Cons  "myrsky" ;
хада:хада N-Vow  "kynsi" ;
хада:хад N-At  "isoäiti; vanhempi naispuolinen sukulainen" ;
хады:хады N-Vow  "kuusi" ;
хаерˮ:хаерД1 N-D  "aurinko" ;
халя:халя N-Vow  "kala" ;
хамба:хамб N-At  "aalto" ;
хамболˮ:ханболД1 N-LR  "roska" ;
хан:хан N-Cons  "reki" ;
ханзˮ:ханзД1 N-D  "jalas" ;
хар:хар N-Cons  "veitsi" ;
харад:харад N-Cons  "talo" ;
хард:хард N-Cons  "kylä" ;
хасава:хасава N-Vow  "mies" ;
хаска:хаска N-Vow  "puuro" ;
хо:хо N-Vow  "koivu" ;
хоба:хоба N-At  "turkki; kuori" ;
хой:хой N-Cons  "vuori" ;
хуса:хуса N-Vow  "taikina" ;
хыдя:хыдя N-Vow  "kuppi" ;
хэхэ:хэхэ N-Vow  "idoli" ;
школа:школа N-Vow  "koulu" ;
ю:ю N-Vow  "solmu" ;
юрˮ:юр N-LR  "voi" ;
я:я N-ao  "maa" ;
яб:яб N-Cons  "onni" ;
ябехад:ябехад N-Cons  "juoppo" ;
яблока:яблока N-Vow  "omena" ;
ябто:ябто N-Vow  "hanhi" ;
ява:ява N-Vow  "lämpö" ;
явӈга:явӈга N-Vow  "simpukankuori" ;
ядё:ядё N-Vow  "kuumuus, lämpö" ;
яля:яля N-Vow  "päivä" ;
ямʼ:я N-jam  "meri" ;
яха:яха N-Vow  "joki" ;
