
LEXICON nouns

абалюлю:абалюлю N_ӇЭ  "perhonen" ;
абэй:абэй N_ЕД  "paha haamu" ;
август:август N_ЕД-RUS  "elokuu" ;
автобус:автобус N_ЕД-RUS  "bussi" ;
автомат:автомат N_ЕД-RUS  "konepistooli" ;
адрес:адрес N_ЕД-RUS  "osoite" ;
азбука:азбука N_МАРАӇГЫ-RUS  "aapinen" ;
акар:акар N_ЕД  "tietty koirarotu" ;
акушерка:акушерка N_МАРАӇГЫ-RUS  "kätilö" ;
алфавит:алфавит N_ЕД-RUS  "aakkoset" ;
алюминий:алюминий N_ЕД-RUS  "alumiini" ;
анкета:анкета N_МАРАӇГЫ-RUS  "kyselylomake" ;
антенна:антенна N_МАРАӇГЫ-RUS  "antenni" ;
апельсин:апельсин N_ЕД-RUS  "appelsiini" ;
апрель:апрель N_ЕД-RUS  "huhtikuu" ;
аптека:аптека N_МАРАӇГЫ-RUS  "apteekki" ;
арифметика:арифметика N_МАРАӇГЫ-RUS  "aritmetiikka" ;
армия:армия N_ӇУДИ-RUS  "armeija" ;
ас:ас N_ЕД  "lammas" ;
атлас:атлас N_ЕД-RUS  "atlas" ;
аэродром:аэродром N_ЕД-RUS  "lentokenttä" ;
аэропорт:аэропорт N_ЕД-RUS  "lentoasema" ;
банка:банка N_МАРАӇГЫ-RUS  "purkki" ;
барабан:барабан N_ЕД-RUS  "rumpu" ;
баран:баран N_ЕД-RUS  "pässi" ;
баркас:баркас N_ЕД-RUS  "parkassi" ;
баян:баян N_ЕД-RUS  "haitari" ;
бензин:бензин N_ЕД-RUS  "bensiini" ;
библиотека:библиотека N_МАРАӇГЫ-RUS  "kirjasto" ;
билет:билет N_ЕД-RUS  "lippu" ;
бинт:бинт N_ЕД-RUS  "sidos" ;
бомба:бомба N_МАРАӇГЫ-RUS  "pommi" ;
ботинка:ботинка N_МАРАӇГЫ-RUS  "varsikenkä" ;
бригада:бригада N_МАРАӇГЫ-RUS  "työprikaati" ;
бригадир:бригадир N_ЕД-RUS  "prikatiiri" ;
ваˮ:ва N_МЯДО  "karsina" ;
ваˮав:ваˮав N_ХАНО  "makuupaikka" ;
ваˮал:ваˮал N_ЕД  "tarina" ;
ваˮал:вал N_ЕД  "tarina" ;
ваˮноʼ:ваˮно N_ВЫӇО  "lepoaika" ;
ваˮнолава:ваˮнолава N_ӇУДИ  "pahna" ;
вабтˮ:вабт N_МЯДО  "kallistuma" ;
вабтпалава:вабтпалава N_ӇУДИ  "vuodatuspaikka" ;
вабц:вабц N_ХАНО  "ääni" ;
вагон:вагон N_ЕД-RUS  "vaunu" ;
вада:вада N_ӇУДИ  "sana" ;
вада:вада N_ӇУДИ  "koukku" ;
вадабалава:вадабалава N_ӇУДИ  "kasvattamo" ;
вадако:вадако N_ӇАНУ  "satu" ;
вадако:вадако N_ӇАНУ  "koukku" ;
вадара:вадара N_ӇУДИ  "suojatti" ;
вадари:вадари N_ӇЭ  "suunsoittaja" ;
вадарэ:вадарэ N_ЯКЫ  "suojatti" ;
вадарэ:вадары N_ПАНЫ  "suojatti" ;
вадеˮла:вадеˮла N_ӇУДИ  "tarinankertoja" ;
вадеˮмы:вадеˮмы N_ПАНЫ  "tarina" ;
вадебярабцо:вадебярабцо N_ӇАНУ  "nurinan aihe" ;
вадеко:вадеко N_ӇАНУ  "vasen käsi" ;
вадецо:вадецо N_ӇАНУ  "keskustelun aihe" ;
вадиндик:вадиндик N_ЕД  "loruilija" ;
вадырˮ:вадыр N_ВАР  "kasvu" ;
вадюˮма:вадюˮма N_ӇУДИ  "pahnue" ;
вадюлава:вадюлава N_ӇУДИ  "kasvupaikka" ;
вак:вак N_ХАНО  "reuna" ;
валак:валак N_ЕД  "loppu" ;
валтаˮма:валтаˮма N_ӇУДИ  "testamentti" ;
валуд:валуд N_ЕД  "" ;
валыˮ:валы N_МЯДО  "lupaus" ;
валыˮ:валэ N_МЯДО  "lupaus" ;
валэмʼ:валэм N_ӇУВО  "lupaus" ;
вамня:вамня N_ӇОДИ  "pieni nelma" ;
вандад:вандад N_ЕД/ХАНО  "ajoreki matalilla poikkipuolilla" ;
вандако:вандако N_ӇАНУ  "reki pehmeitä tavaroita varten" ;
вандарˮ:вандар N_ВАР  "lommo" ;
вандеˮэ:вандеˮэ N_ЕД  "iso ajoreki" ;
вандеˮэ:ванде N_ЕД  "iso ajoreki" ;
вано:вано N_ӇАНУ  "juuri" ;
ванорˮ:ванор N_ВАР  "verso" ;
ванотана:ванотана N_ӇУДИ  "tynnyri" ;
вануй:вануй N_ЕД  "tuoreet maanalaiset versot" ;
ванутярˮ:ванутяр N_ВАР  "istumapaikka reen takaosassa" ;
ванё:ванё N_МЕРЁ  "hymy" ;
вар:вар N_ЕД  "reuna" ;
варˮ:вар N_ВАР  "lika" ;
вара:вара N_ӇУДИ  "musta hanhi" ;
варав:варав N_ЕД  "pesusieni" ;
варе:варе N_САВНЕ  "ponnistus" ;
варетабцьʼ:варетабць N_ЁЛЬЦЕ  "raspi" ;
вареторцьʼ:вареторць N_ЁЛЬЦЕ  "raspi" ;
варк:варк N_ХАНО  "karhu" ;
варты:варты N_ПАНЫ  "pikkusormi" ;
варё:варё N_МЕРЁ  "pälvi" ;
варӈэ:варӈэ N_ЯКЫ  "varis" ;
васкуй:васкуй N_ЕД  "kauppias" ;
вата:вата N_ӇУДИ  "ylijäämä" ;
ватаӈгосьʼ:ватаӈгось N_НЕНЭЦИЕ  "köysi, touvi" ;
ватка:ватка N_МАРАӇГЫ  "viina" ;
ватлан:ватлан N_ЕД  "ämpäri" ;
вато:вато N_ӇАНУ  "lupaus" ;
ваторабцо:ваторабцо N_ӇАНУ  "lupaus" ;
вачко:вачко N_ӇАНУ-RUS  "piste" ;
ваӈг:ваӈг N_ЕД/ХАНО  "kolo" ;
ваӈга:ваӈга N_ӇУДИ  "lahdelma" ;
ваӈгды:ваӈгды N_ПАНЫ  "maho porolehmä" ;
ваӈгота:ваӈгота N_ӇУДИ  "pesäkolo" ;
ваӈгця:ваӈгця N_ӇОДИ  "kuoppa" ;
ваӈо:ваӈо N_ӇАНУ  "järki" ;
ветеринар:ветеринар N_ЕД  "" ;
вовар:вовар N_ЕД  "" ;
вомдˮма:вомдˮма N_ӇУДИ  "haikeus" ;
вомдар:вомдар N_ЕД  "nopeasti kuihtuva poro" ;
вомдарˮ:вомдар N_ВАР  "syy" ;
вомдарˮ:вомдар N_ВАР  "ryysy" ;
вомдарабцо:вомдарабцо N_ӇАНУ  "syy" ;
воскресенье:воскресенье N_ӇЭ-RUS  "sunnuntai" ;
воспитатель:воспитатель N_ЕД-RUS  "kasvattaja" ;
враг:враг N_ЕД-RUS  "vihollinen" ;
вторник:вторник N_ЕД-RUS  "tiistai" ;
выʼ:вы N_ВЫӇО  "tundra" ;
выврё:выврё N_МЕРЁ  "vihellys" ;
выд:выд N_ЕД  "sinnikyys" ;
выйка:выйка N_МАРАӇГЫ  "harmaa verka" ;
вык:вык N_ХАНО  "sinnikäs anominen" ;
вылаб:вылаб N_ЕД/ХАНО  "tapetun kiusaava henki" ;
вылморˮ:вылмор N_ВАР  "pitkäkasvoinen konkonenällä silmät muljollaan" ;
вылмэдяв:вылмэдяв N_ЕД  "konkonenällä ja silmät muljolla pitkät kasvot" ;
вындер:вындер N_ЕД  "tundran asukas" ;
выра:выра N_ӇУДИ  "itsepäisyys" ;
выркаˮлё:выркаˮлё N_МЕРЁ  "" ;
вырна:вырна N_ӇУДИ  "kahina" ;
выцьʼ:выць N_ЁЛЬЦЕ  "viisaus" ;
вэʼ:вэ N_МУНО  "koira" ;
вэˮ:вэ N_ТАСО  "ääri" ;
вэба:вэба N_ӇУДИ  "lehti" ;
вэбарка:вэбарка N_МАРАӇГЫ  "maitovalas" ;
вэвараха:вэвараха N_МАРАӇГЫ  "epämukavuus" ;
вэварахамбабцо:вэварахамбабцо N_ӇАНУ  "häpeä" ;
вэкола:вэкола N_ӇУДИ  "riitapukari" ;
вэлц:вэлц N_ЕД  "albiinoporo" ;
вэлцарˮ:вэлцар N_ВАР  "kostea esine" ;
вэльмерˮ:вэльмер N_ВАР  "kiroilija" ;
вэльня:вэльня N_ӇОДИ  "tutti" ;
вэмня:вэмня N_ӇОДИ  "suolaheinä" ;
вэнеко:вэнеко N_ӇАНУ  "koira" ;
вэнзаха:вэнзаха N_МАРАӇГЫ  "pahastus" ;
вэнзёй:вэнзёй N_ЕД  "paha enne" ;
вэнуй:вэнуй N_ЕД  "kalojen kutoaika keväällä" ;
вэра:вэра N_ӇУДИ  "poron jalkaharja" ;
вэркулва:вэркулва N_ӇУДИ  "" ;
вэрна:вэрня N_ӇОДИ  "sirkutus" ;
вэрна:вэрна N_ӇУДИ  "sirkutus" ;
вэсако:вэсако N_ӇАНУ  "ukko" ;
вэсуˮ:вэсу N_ТАСО  "mies" ;
вэцькэця:вэцькэця N_ӇОДИ  "kärki" ;
вэя:вэя N_ӇОДИ  "veri" ;
вэӈго:вэӈго N_ӇАНУ  "autio paikka" ;
газ:газ N_ЕД-RUS  "kaasu" ;
газета:газета N_ХОБ-RUS  "sanomalehti" ;
геолог:геолог N_ЕД-RUS  "geologi" ;
герб:герб N_ЕД-RUS  "vaakuna" ;
герой:герой N_ЕД-RUS  "sankari" ;
глобус:глобус N_ЕД-RUS  "karttapallo" ;
государства:государства N_ХОБ-RUS  "valtio" ;
грамм:грамм N_ЕД-RUS  "gramma" ;
декабрь:декабрь N_ЕД-RUS  "joulukuu" ;
документ:документ N_ЕД-RUS  "asiapaperi" ;
е:е N_ӇЭ  "mänty" ;
еˮэй:еˮэй N_ЕД  "osa" ;
ебц:ебц N_ХАНО  "kehto" ;
ебцота:ебцота N_ӇУДИ  "pienin lapsi perheessä" ;
ева:ева N_ӇУДИ  "orpo" ;
ева:ева N_ӇУДИ  "öinen poronhoito" ;
ева:ева N_ӇУДИ  "sammen sisärasva" ;
евадаˮма:евадаˮма N_ӇУДИ  "rasvakerros" ;
еванз:еванз N_ЕД  "rakas poika" ;
евлаˮма:евлаˮма N_ӇУДИ  "toinen annos" ;
евлеˮма:евлеˮма N_ӇУДИ  "neste jolla laimennetaan toista nestettä" ;
евлеӈгобцьʼ:евлеӈгобць N_ЁЛЬЦЕ  "sekoitusastia" ;
евэй:евэй N_ЕД  "keitto" ;
евэйнзьʼ:евэйнзь N_ЁЛЬЦЕ  "keittokulho" ;
ед:ед N_ЕД  "pata" ;
едана:едана N_ӇУДИ  "varsijousi" ;
едахалˮ:едахал N_ВАР  "karva" ;
едейкобцьʼ:едейкобць N_ЁЛЬЦЕ  "luistinrata" ;
едейкулава:едейкулава N_ӇУДИ  "luistelu- tai kelkkailupaikka" ;
едко:едко N_ӇАНУ  "tanssipeli" ;
едюрця:едюрця N_ӇОДИ  "siika" ;
едюрця:идюрця N_ӇОДИ  "siika" ;
едюрця:идурця N_ӇОДИ  "siika" ;
едя:едя N_ӇОДИ  "kipu" ;
едё:едё N_МЕРЁ  "suoli" ;
едёй:едёй N_ЕД  "rinne" ;
ейʼ:ей N_ВЫӇО/ИЛЪЕ  "pehmeä kohta kylkiluiden ja lanteen välissä" ;
ейда:ейда N_ӇУДИ  "salko kodassa päänaluksen lähellä" ;
ейтеˮмя:ейтеˮмя N_ӇОДИ  "kirjonta" ;
ембдярˮ:ембдяр N_ВАР  "vaate" ;
емньˮмя:енмьˮмя N_ӇОДИ  "paikka" ;
ен:ен N_ЕД/ТИРЕ  "hamppu" ;
енаˮма:енаˮма N_ӇУДИ  "naarmu" ;
енаˮма:енаˮма N_ӇУДИ  "se johon luotettiin" ;
енабтˮ:енабт N_МЯДО  "usko" ;
енабтˮма:енабтˮма N_ӇУДИ  "toivo" ;
енабцо:енабцо N_ӇАНУ  "se johon voi luottaa" ;
енабцо:енабцо N_ӇАНУ  "kouristus" ;
енабцьʼ:енабць N_ЁЛЬЦЕ  "toivo" ;
енава:енава N_ӇУДИ  "toivo" ;
еналтˮма:еналтˮма N_ӇУДИ  "se jota vakutellaan" ;
еналтеˮмя:еналтеˮмя N_ӇОДИ  "naarmu" ;
енарˮ:енар N_ВАР  "kunnon" ;
ендˮ:енд N_ИДЕ/МЯДО  "virta" ;
ендё:ендё N_МЕРЁ  "pingottunut esine" ;
енелава:енелава N_ӇУДИ  "ampumispaikka" ;
енерцьʼ:енерць N_НЕНЭЦИЕ  "ampumisväline" ;
ензьдей:ензьдей N_ХУСУВЭЙ  "puolukka" ;
ентеˮмя:ентеˮмя N_ӇОДИ  "rakennelma jännitetyistä esineistä" ;
ентё:ентё N_МЕРЁ  "" ;
еня:еня N_ӇОДИ  "öinen vartija" ;
еняд:еняд N_ЕД  "kanta" ;
ерˮ:ерˮ N_ТАРЕ  "keskus" ;
ерˮма:ерˮма N_ӇУДИ  "purettu paikka" ;
ераӈгулава:ераӈгулава N_ӇУДИ  "vartiopaikka" ;
ербя:ербя N_ӇОДИ  "kalan filee" ;
ерв:ерв N_ХАНО  "isäntä" ;
ервталава:ервталава N_ӇУДИ  "hallinto" ;
еркалюй:еркалюй N_ЕД  "paariliina" ;
еркар:еркар N_ЕД  "heimo" ;
ертороˮма:ертороˮма N_ӇУДИ  "uurre" ;
ерцьха:ерцьха N_МАРАӇГЫ  "sympatia" ;
есʼ:ес N_ВЫӇО  "ansa" ;
есерˮ:есер N_ВАР/ТАРЕ  "uudin" ;
еся:еся N_ӇОДИ/ПИСЬ  "rauta" ;
есяива:есяива N_ӇУДИ  "messinki" ;
есякоця:есякоця N_ӇОДИ  "rautapala" ;
етя:етя N_ӇОДИ  "naaraseläin" ;
ехэна:ехэна N_ӇУДИ  "sampi" ;
еӈа:еӈа N_ХОБ  "oja" ;
еӈга:еӈга N_МАРАӇГЫ/ХОБ  "askel" ;
журнал:журнал N_ЕД-RUS  "aikakauslehti" ;
закон:закон N_ЕД-RUS  "laki" ;
и:и N_ИБЕ  "merkitys" ;
иˮ:и N_ИДЕ  "vesi" ;
иˮмя:иˮмя N_ӇОДИ  "reunus turkiksesta" ;
ибад:ибад N_ЕД  "lämmin aika" ;
ибадабцо:ибадабцо N_ӇАНУ  "lämmönlähde" ;
ибивоˮма:ибивоˮма N_ӇУДИ  "lämpeneminen" ;
ибя:ибя N_ТЁН  "liima" ;
ибядярцьʼ:ибядярць N_ЁЛЬЦЕ  "liimalapio" ;
ид:ид N_ЕД  "vikinä" ;
идар:идар N_ЕД  "rakko" ;
идарцьʼ:идарць N_ЁЛЬЦЕ  "kippo" ;
идебя:идебя N_ӇОДИ  "syvä lumi" ;
идебя:едебя N_ӇОДИ  "syvä lumi" ;
идиˮма:идиˮма N_ӇУДИ  "jano" ;
идна:идна N_ӇУДИ  "piipitys" ;
идрё:идрё N_МЕРЁ  "piipitys" ;
идъе:идъе N_САВНЕ  "väre" ;
иды:иды N_ПАНЫ  "lieve" ;
ий:ий N_ХАНО  "vävy" ;
ик:ик N_ХАНО  "kaula" ;
икадˮ:икад N_МЯДО  "kaulus" ;
икця:икця N_ӇОДИ  "kaula" ;
ил:ил N_ЕД  "elämä" ;
илʼ:ил N_ИЛЪЕ  "elämä" ;
иларˮ:илар N_ВАР/ТАРЕ  "harhanäky" ;
илеˮмя:илеˮмя N_ӇОДИ  "elätty elämä" ;
илебц:илебц N_ЕД  "elämä" ;
илебцьʼ:илебць N_НЕНЭЦИЕ  "villipeura" ;
илебэй:илебэй N_ХУСУВЭЙ  "tuore ruoho" ;
илебя:илебя N_ӇОДИ  "omaisuus" ;
илелава:илелава N_ӇУДИ  "asunto" ;
илензьʼ:илензь N_ЁЛЬЦЕ  "elantokeino" ;
иленя:иленя N_ӇОДИ  "asukas" ;
илерˮ:илер N_ВАР/ТАРЕ  "elämä" ;
илнабцьʼ:илнабць N_ЁЛЬЦЕ  "nostolaite" ;
илцьʼ:илць N_ЁЛЬЦЕ  "yksi šamaanin käyttämä vierekkäin asetetuista esineistä" ;
илъиˮ:илъи N_МЯДО  "mahdollisuus nostaa" ;
ильцьʼ:ильць N_ЁЛЬЦЕ  "kaksi šamaanin ennustamiseen käyttämää esinettä" ;
имбытˮ:имбыт N_МЯДО  "paita" ;
индˮ:инд N_ИДЕ/МЯДО  "henkäys" ;
инзелебцьʼ:инзелебць N_ЁЛЬЦЕ  "kuuloke" ;
интернат:интернат N_ЕД-RUS  "asuntola" ;
интернет:интернет N_ЕД-RUS  "internet" ;
иня:иня N_ТЁН  "hihna" ;
ири:ири N_ӇЭ  "ukko" ;
ирий:ирий N_ЕД  "kuu" ;
ирийтана:ирийтана N_ӇУДИ  "kuukautiset" ;
ирико:ирико N_ӇАНУ  "ukko" ;
ирикэ:ирикэ N_ЯКЫ  "isoisä" ;
иркадё:иркадё N_МЕРЁ  "kirskahdus" ;
ирна:ирна N_ӇУДИ  "ritinä" ;
ирнё:ирнё N_МЕРЁ  "kitinä" ;
ицьʼ:иць N_ЁЛЬЦЕ  "naru risuja varten" ;
июль:июль N_ЕД-RUS  "heinäkuu" ;
июнь:июнь N_ЕД-RUS  "kesäkuu" ;
иӈгней:иӈгней N_ЕД/ХУСУВЭЙ  "ahma" ;
картофель:картофель N_ЕД-RUS  "peruna" ;
килограмм:килограмм N_ЕД-RUS  "kilogramma" ;
километр:километр N_ТИРЕ-RUS  "kilometri" ;
кино:кино N_ӇАНУ-RUS  "elokuvateatteri" ;
класс:класс N_ЕД-RUS  "luokka" ;
книга:книга N_ӇУДИ/ӇЭ  "kirja" ;
комитет:комитет N_ЕД-RUS  "komitea" ;
культура:культура N_МАРАӇГЫ-RUS  "kulttuuri" ;
лаˮна:лаˮна N_ӇУДИ  "natina" ;
лаˮнарё:лаˮнарё N_МЕРЁ  "natina" ;
лаб:лаб N_ЕД  "lohkare" ;
лабˮна:ламна N_ӇУДИ  "jyske" ;
лабˮна:лабˮна N_ӇУДИ  "jyske" ;
лабак:лабак N_ЕД  "suikale" ;
лабараˮма:лабараˮма N_ӇУДИ  "vieremäpaikka" ;
лабацьʼ:лабаць N_НЕНЭЦИЕ  "viiri" ;
лабитабцьʼ:лабитабць N_ЁЛЬЦЕ  "soutuväline" ;
лабка:лабка N_МАРАӇГЫ  "kauppa" ;
лабна:лабна N_ӇУДИ  "ulkoneva osa" ;
лабня:лабня N_ӇОДИ  "vapaasti riippuva osa tai esine" ;
лабрё:лабрё N_МЕРЁ  "kahina" ;
лабрё:лабрё N_МЕРЁ  "tuulen kohina" ;
лабта:лабта N_ӇУДИ  "tasanko" ;
лабтэй:лабтэй N_ЕД  "laatikko" ;
лабук:лабук N_ЕД  "pala" ;
лабц:лабц N_ЕД  "porolauman polkeama paikka" ;
лабцеˮмя:лабцеˮмя N_ӇОДИ  "paikka" ;
лабцеˮмя:лабцьˮмя N_ӇОДИ  "paikka" ;
лабцо:лабцо N_ӇАНУ  "myrkyllinen kasvi leveillä lehdillä" ;
лабцьˮма:лабцьˮма N_ӇУДИ  "lista" ;
лабэˮ:лабэ N_ТАСО  "huone" ;
лабэхэй:лабэхэй N_ЕД/ХУСУВЭЙ  "alakuu" ;
лабя:лабя N_ТЁН  "airo" ;
лавка:лавка N_МАРАӇГЫ  "kauppa" ;
лад:лад N_ЕД  "vartalo" ;
лад:лад N_ЕД  "isku" ;
ладорабцьʼ:ладорабць N_ЁЛЬЦЕ  "lyöntiväline" ;
ладсэрˮ:ладсэр N_ВАР  "pieni kovakuoriainen" ;
ладыбабцо:ладыбабцо N_ӇАНУ  "se jota voi lyödä ja loukata" ;
лакадё:лакадё N_МЕРЁ  "näpsäys" ;
ламба:ламба N_ӇУДИ  "suksi" ;
ламбарё:ламбарё N_МЕРЁ  "perhonen" ;
ламбитаˮма:ламбитаˮма N_ӇУДИ  "suksenjälki" ;
ламбяха:ламбяха N_МАРАӇГЫ  "nahka ja liha eläimen poskilta" ;
ламдуй:ламдуй N_ЕД  "mustikka" ;
ландарˮ:ландар N_ВАР  "hyytelömäinen massa" ;
ланзьдоˮма:ланзьдоˮма N_ӇУДИ  "ruumiinvamma" ;
ланзьдобэй:ланзьдобэй N_ХУСУВЭЙ  "vammainen" ;
ланзьсуй:ланзьсуй N_ЕД  "vammainen" ;
лансяк:лансяк N_ЕД  "saippua" ;
лапа:лапа N_ХОБ  "käpälä" ;
ларь:ларь N_ЕД  "iso laatikko" ;
лат:лат N_ЕД  "leveys" ;
лата:лата N_ХОБ  "lauta" ;
латабцо:латабцо N_ӇАНУ  "leveälehtinen myrkyllinen kasvi" ;
латад:латад N_ЕД  "leveys" ;
латако:латако N_ӇАНУ  "pöytä" ;
латха:латха N_МАРАӇГЫ  "risatauti" ;
латхэй:латхэй N_ЕД/ХУСУВЭЙ  "napakohjulla lapsi" ;
лахабˮ:лахаб N_СЕРО  "pintarasva" ;
лаханако:лаханако N_ӇАНУ  "satu" ;
лахарё:лахарё N_МЕРЁ  "keskustelu" ;
лахацьʼ:лахаць N_НЕНЭЦИЕ  "mätäs" ;
лаӈг:лаӈг N_ХАНО  "jyrkänne" ;
лаӈгаˮма:лаӈгаˮма N_ӇУДИ  "reunassa oleva paikka" ;
лаӈгхалˮ:лаӈгхал N_ВАР  "joukko" ;
ледак:ледак N_ЕД  "hyytelö" ;
лека:лека N_МАРАӇГЫ  "sorkkatauti" ;
лекарˮ:лекар N_ВАР  "lääkäri" ;
лекарцо:лекарцо N_ӇАНУ  "lääke" ;
лекарцё:лекарцё N_МЕРЁ  "lääke" ;
лекэхэй:лекэхэй N_ЕД/ХУСУВЭЙ  "särö" ;
лекэхэй:лекахэй N_ЕД/ХУСУВЭЙ  "särö" ;
лембтя:лембтя N_ӇОДИ  "sormus" ;
лембя:лембя N_ТЁН  "lautanen" ;
лембяк:лембяк N_ЕД  "pieni lapa" ;
ленарˮ:ленар N_ВАР  "viileys" ;
лененя:лененя N_ӇОДИ  "silmäkulma" ;
лерка:лерка N_ӇУДИ  "nivuset" ;
лесак:лесак N_ЕД  "metsänpeikko" ;
леска:леска N_МАРАӇГЫ  "rieska" ;
лехэбтаˮма:лехэбтаˮма N_ӇУДИ  "päällyste" ;
либко:либко N_ӇАНУ  "tuuheakarvainen koira" ;
либорˮ:либор N_ВАР  "liehureuna" ;
либярабцо:либярабцо N_ӇАНУ  "perhonen" ;
лив:лив N_ЕД  "pehmeä lumi syksyllä" ;
ливарцьʼ:ливарць N_ЁЛЬЦЕ  "parrakas mies" ;
ливола:ливола N_ӇУДИ  "" ;
лидарˮ:лидар N_ВАР  "liehureuna" ;
лидяӈг:лидяӈг N_ЕД  "majava" ;
лимбика:лимбика N_МАРАӇГЫ  "naistenhatun lieve" ;
лимбя:лимбя N_ТЁН  "kotka" ;
лимон:лимон N_ЕД-RUS  "sitruuna" ;
литра:литра N_ӇУДИ  "litra" ;
лорца:лорца N_ХОБ  "kumpu" ;
лорцак:лорцак N_ЕД  "mätäs" ;
лорцэ:лорцэ N_ЯКЫ  "kahlaaja" ;
лорцэ:лорцэ N_ЯКЫ  "yksinäinen ruohomätäs kummulla" ;
лорцэв:лорцэв N_ЕД  "kahlaaja" ;
лохо:лохо N_ӇАНУ  "nurkka" ;
лохорта:лохорта N_ӇУДИ  "lähde" ;
лоӈг:лоӈг N_ХАНО  "paksunema" ;
лоӈгэй:лоӈгэй N_ХУСУВЭЙ  "pyöreä metallinappi" ;
лук:лук N_ХАНО  "metso" ;
лус:лус N_ЕД  "käyryys" ;
луху:луху N_ӇАНУ  "kirppu" ;
луху:луху N_МАРАӇГЫ  "vaatteen pääreikä" ;
луца:луса N_ӇУДИ  "venäläinen" ;
луца:луца N_ӇУДИ  "venäläinen" ;
луцей:луцей N_ЕД  "venäläinen" ;
луцеку:луцеку N_ӇАНУ  "lusikka" ;
луӈг:луӈг N_ХАНО  "nahankaista naisten päällysvaatteen selkäosassa" ;
луӈго:луӈго N_ӇАНУ  "rakko" ;
луӈгорˮ:луӈгор N_ВАР  "paisuma" ;
лы:лы N_ТЫ  "luu" ;
лыва:лыва N_ХОБ  "kapea ja syvä puro" ;
лыды:лыды N_ПАНЫ  "selkäranka" ;
лымбад:лымбад N_ЕД  "suo" ;
лынзелава:лынзелава N_ӇУДИ  "piileskelypaikka" ;
лынзермя:лынзермя N_ӇОДИ  "juolukka" ;
лыӈг:лыӈг N_ХАНО  "pakopaikka" ;
лыӈгараˮма:лыӈгараˮма N_ӇУДИ  "piilopaikka" ;
лыӈгараӈгалава:лыӈгараӈгалава N_ӇУДИ  "piileskelypaikka" ;
лыӈгарёбцьʼ:лыӈгарёбць N_ЁЛЬЦЕ  "pakopaikka" ;
лэˮла:лэˮла N_ӇУДИ  "ummetus" ;
лэˮморˮ:лэˮмор N_ВАР  "pikkulintu" ;
лэˮморако:лэˮморако N_ӇАНУ  "pikkulintu" ;
лэˮморэця:лэˮморэця N_ӇОДИ  "pikkulintu" ;
лэб:лэб N_ЕД  "pieni kohoama kalan selässä" ;
лэды:лэды N_ПАНЫ  "selkäranka" ;
лэкдабцо:лэкдабцо N_ӇАНУ  "laiskuus" ;
лэкоця:лэкоця N_ӇОДИ  "pieni luu" ;
лэмбара:лэмбара N_ӇУДИ  "rinta" ;
лэмбарё:лэмбарё N_МЕРЁ  "perhonen" ;
лэнду:лэнду N_ӇЭ  "puunhakkuukirves" ;
лэнду:лынду N_ӇЭ  "puunhakkuukirves" ;
лэндуця:лэндуця N_ӇОДИ  "puunhakkuukirves" ;
лэндуця:лындуця N_ӇОДИ  "puunhakkuukirves" ;
лэтраˮма:летраˮма N_ӇУДИ  "vartiointi" ;
лэё:лэё N_МЕРЁ  "liekki" ;
люси:люси N_ӇЭ  "perna" ;
ляб:ляб N_ЕД/ХАНО  "pieni kodan malli" ;
лябт:лябт N_ЕД  "sileäkorvainen koira" ;
лябту:лябту N_ӇАНУ  "usein kompastuva poro" ;
лядтабцьʼ:лядтабць N_ЁЛЬЦЕ  "moukari" ;
лядхэй:лядхэй N_ЕД/ХУСУВЭЙ  "halkeama" ;
лямба:лямба N_ӇУДИ  "veto (ilman)" ;
ляра:ляра N_ХОБ  "ahven" ;
лярцо:лярцо N_ӇАНУ  "hämähäkki" ;
лярць:лярць N_ЕД  "hammasratas" ;
лярь:лярь N_ЕД  "ruokareki" ;
ляхабтаˮма:ляхабтаˮма N_ӇУДИ  "kiila" ;
лёхонзэй:лёхонзэй N_ЕД/ХУСУВЭЙ  "leveäsarvinen poro" ;
лёхосэй:лёхосэй N_ЕД/ХУСУВЭЙ  "leveäsarvinen poro" ;
ма:ма N_ӇЭ  "vasara" ;
маˮ:ман N_МАНСО  "povi" ;
маˮлаӈгалава:маˮлаӈгалава N_ӇУДИ  "keruupaikka" ;
мад:мад N_ЕД  "haukunta" ;
мад:мад N_ЕД  "ylitys" ;
мада:мада N_ӇУДИ  "koristamattomat naistensaappaat" ;
мадак:мадак N_ЕД  "poikkiviivainen koristekuvio huopasaappaissa" ;
мадарайбтеˮма:мадарайбтаˮма N_ӇУДИ  "pieni viillos" ;
мадарайбтеˮма:мадарайбтеˮма N_ӇУДИ  "pieni viillos" ;
мадарма:мадарма N_ӇУДИ  "pidätys" ;
мадарпабцьʼ:мадарпабць N_ЁЛЬЦЕ  "jarru" ;
мадатаˮма:мадатаˮма N_ӇУДИ  "oikkiviivainen koristekuvio huopasaappaissa" ;
мадахэй:мадахэй N_ЕД/ХУСУВЭЙ  "leikkaushaava" ;
мадырˮ:мадыр N_ВАР  "kurttu" ;
мадэхэй:мадэхэй N_ЕД/ХУСУВЭЙ  "leikkaushaava" ;
мадё:мадё N_МЕРЁ  "epätasaisuus" ;
маирта:маирта N_ӇУДИ  "pieni hyönteinen" ;
май:май N_ЕД-RUS  "toukokuu" ;
маймбабцо:маймбабцо N_ӇАНУ  "ilo" ;
маймбабцьʼ:маймбабць N_ЁЛЬЦЕ  "ilonlähde" ;
макоˮма:макоˮма N_ӇУДИ  "poikkikapula?" ;
макода:макода N_ӇУДИ  "kodan keskuspylväs" ;
макорка:макорка N_МАРАӇГЫ  "mahorkka" ;
мал:мал N_ЕД  "loppu" ;
малака:малака N_МАРАӇГЫ  "maito" ;
малака:молока N_МАРАӇГЫ  "maito" ;
малакыёˮма:малакыёˮма N_ӇУДИ  "maidonjuomispaikka" ;
маларё:маларё N_МЕРЁ  "lörpötys" ;
малдаˮма:малдаˮма N_ӇУДИ  "pääte" ;
малиˮ:мали N_МЯДО  "murtuma" ;
малик:малик N_ЕД  "pää" ;
малирˮ:малир N_ВАР  "murroksen kohta" ;
малндаˮма:малндаˮма N_ӇУДИ  "vaatekappale jolla peitetään kehdon päänalainen" ;
малндёда:малндёда N_ӇУДИ  "umpisuoli" ;
мало:мало N_ӇАНУ  "oravanmarja" ;
мальця:мальця N_ӇОДИ  "maalitsa (miesten turkiksista valmistettu päällystakki)" ;
мальцясана:мяльцясана N_ӇУДИ  "maalitsaksi sopiva poronnahka" ;
мальёˮма:мальˮма N_ӇУДИ  "lohkare" ;
мальёˮма:мальёˮма N_ӇУДИ  "lohkare" ;
мальёˮма:мальёˮмя N_ӇОДИ  "lohkare" ;
малюк:малюк N_ЕД  "sirpale" ;
мама:мама N_ӇУДИ  "äiti" ;
манˮ:ман N_ТАСО  "pensas" ;
манˮма:манˮма N_ӇУДИ  "sidonta" ;
мана:мана N_ӇУДИ  "etuevä" ;
манак:манак N_ЕД  "karhun etutassu" ;
мандалˮ:мандал N_ВАР  "samanlaisten esineiden kokonaisuus" ;
мандалэця:мандалэця N_ӇОДИ  "kerä" ;
мандалюйкоця:мандалюйкоця N_ӇОДИ  "pallonen" ;
мандо:мандо N_ӇАНУ  "enetsi" ;
манзадаиˮ:манзадаи N_МЯДО  "mahdollisuus liikkua" ;
манзараˮма:манзараˮма N_ӇУДИ  "ansio" ;
манзарабцьʼ:манзарабць N_ЁЛЬЦЕ  "työpaikka" ;
манзарана:манзарана N_ӇУДИ  "työläinen" ;
манзахалˮ:манзахал N_ВАР  "liipaisin" ;
манзая:манзая N_ӇОДИ  "työ" ;
маноӈгобцьʼ:маноӈгобць N_ЁЛЬЦЕ  "side" ;
маноӈуй:маноӈуй N_ЕД  "käärö" ;
манэˮлабтˮ:манэˮлабт N_МЯДО  "näyttelyesine" ;
марˮ:мар N_МЯДО  "kaupunki" ;
марˮ:мар N_ТАРЕ-Pal/Var  "rauhanen" ;
марˮ:мар N_ТАРЕ-Pal/Var  "urosvilliporo" ;
мара:мара N_ХОБ  "vyösolki" ;
мара:мара N_ӇУДИ  "ranta" ;
марадана:марадана N_ӇУДИ  "törmäpääsky" ;
марадюй:марадюй N_ЕД  "lörpöttelijä" ;
марай:марай N_ХУСУВЭЙ  "pitkä karkea ruoho" ;
марай:марэй N_ХУСУВЭЙ  "pitkä karkea ruoho" ;
мараӈга:мараӈга N_МАРАӇГЫ  "muurain" ;
маренуй:маренуй N_ЕД  "muuttolintu" ;
маркад:маркад N_ЕД  "karskuna" ;
маркадё:маркадё N_МЕРЁ  "ratina" ;
марна:марна N_ӇУДИ  "melu" ;
март:март N_ЕД-RUS  "maaliskuu" ;
мартик:мартик N_ЕД  "ryöstäjä" ;
марць:марць N_ЕД/ТИРЕ/ХАНО  "hartia" ;
марцёта:марцёта N_ӇУДИ  "sijainen" ;
масˮма:масˮма N_ӇУДИ  "voide" ;
масерˮ:масер N_ТАРЕ  "tupsu" ;
масерˮ:мэсяр N_ТАРЕ  "tupsu" ;
матабцьʼ:матабць N_ЁЛЬЦЕ  "pesuhuone" ;
матдомдаˮма:матдамдаˮма N_ӇУДИ  "kuudesosa" ;
матдомдаˮма:матдомдаˮма N_ӇУДИ  "kuudesosa" ;
матка:матка N_МАРАӇГЫ  "kompassi" ;
матлава:матлава N_ӇУДИ  "pesupaikka" ;
матня:матня N_ӇОДИ  "" ;
мато:мато N_ӇАНУ  "saippua" ;
матоˮлабтавы:матоˮлабтавы N_ПАНЫ  "tappio" ;
матоˮмы:матоˮмы N_ПАНЫ  "voitto" ;
матолава:матолава N_ӇУДИ  "ylikulku" ;
маторабцьʼ:маторабць N_ЁЛЬЦЕ  "leikkausväline" ;
маторалава:маторалава N_ӇУДИ  "metsänhakkuupaikka" ;
матороˮма:матороˮма N_ӇУДИ  "suikaleet" ;
матоцэй:матоцэй N_ЕД/ХУСУВЭЙ  "voitto" ;
матты:матты N_ПАНЫ  "hartsi" ;
матырˮ:матыр N_ВАР  "katkos" ;
матюк:матюк N_ЕД  "pirstale" ;
маха:маха N_ЕД  "änkyttäjä" ;
маха:маха N_ӇУДИ  "selkä" ;
махадёй:махадёй N_ЕД  "ensimmäinen kovempi lumikerros" ;
махай:махай N_ЕД  "selkäliha" ;
махалка:махалка N_МАРАӇГЫ  "pienoislippu" ;
махалы:махалы N_ТЫ  "selkäranka" ;
махалы:махалэй N_ХУСУВЭЙ  "selkäranka" ;
машина:машина N_ӇУДИ-RUS  "kone" ;
маяʼ:мая N_ВЫӇО  "hätä" ;
маябцо:маябцо N_ӇАНУ  "iloa aiheuttava esine" ;
маядярˮ:маядяр N_ВАР  "mestari" ;
маӈгаця:маӈгаця N_ӇОДИ  "yhdessä nukkuva" ;
маӈгты:маӈгты N_ПАНЫ  "hautova lintu" ;
медаль:медаль N_ЕД-RUS  "mitali" ;
медпункт:медпункт N_ЕД-RUS  "lääkintäasema" ;
мекарˮ:мекар N_ВАР  "paikka veneessä kaloja varten" ;
мелˮ:мел N_МЯДО  "mestari" ;
менаруй:менаруй N_ЕД  "iso porohärkä" ;
менекад:менекад N_ЕД  "haukka" ;
менюй:менюй N_ЕД  "täysikuu" ;
мерецьʼ:мерець N_ЁЛЬЦЕ  "nopeus" ;
мерця:мерця N_ПИСЬ  "tuuli" ;
мерцямбэртя:мерцямбэртя N_ӇОДИ  "myrskylintu" ;
мерцямзьʼ:мерцямзь N_ЁЛЬЦЕ  "tuulta ennustava esine" ;
мерё:мерё N_МЕРЁ  "haava" ;
мерёˮмя:мерёˮмя N_ӇОДИ  "rokonarpi" ;
места:места N_ӇУДИ  "paikka" ;
метр:метр N_ЕД-RUS  "metri" ;
меч:меч N_ЕД  "pallo" ;
мея:мея N_ПИСЬ  "miniä" ;
меӈга:меӈга N_ХОБ  "koste" ;
милиц:милиц N_ЕД  "miliisi" ;
мин:мин N_ЕД  "kulku" ;
минарцьʼ:минарць N_ЁЛЬЦЕ  "kantopaarit" ;
миндя:минда N_ӇОДИ  "menijä" ;
миндя:миндя N_ӇУДИ  "menijä" ;
минеко:минеко N_ӇАНУ  "iso varvas" ;
минзьʼ:минзь N_ЁЛЬЦЕ  "tie" ;
минут:минут N_ЕД-RUS  "minuutti" ;
минюй:минюй N_ЕД  "kantamus" ;
миплава:миплава N_ӇУДИ  "luovutuspiste" ;
мир:мир N_ЕД-RUS  "rauha" ;
мирˮ:мир N_ТАРЕ-Pal/Var  "tavara" ;
мирабц:мирабц N_ЕД  "hahmo" ;
мирбя:мирбя N_ӇОДИ  "hahmo" ;
мирв:мирв N_ТИРЕ/ХАНО  "väline" ;
мирдапалава:мирдапалава N_ӇУДИ  "myyntipaikka" ;
мирня:мирня N_ӇОДИ  "jylinä" ;
мирня:мирна N_ӇУДИ  "jylinä" ;
миртя:миртя N_ӇОДИ  "rakentaja" ;
мирюˮмя:мирюˮмя N_ӇОДИ  "rakennuspaikka" ;
мирцьʼ:мирць N_ЁЛЬЦЕ  "väline" ;
мия:мия N_ӇОДИ  "kulku" ;
миёˮмя:миёˮмя N_ӇОДИ  "jälki" ;
мо:мо N_ӇЭ  "havu" ;
монзаӈг:монзаӈг N_ЕД  "pakara" ;
мора:мора N_ХОБ  "keväinen tuore poronsarvi" ;
мортыˮ:морты N_ТАСО  "(linnun) pyrstö" ;
мортыця:мортыця N_ӇОДИ  "saparo" ;
морё:морё N_МЕРЁ  "paahde" ;
морёця:морёця N_ӇОДИ  "kekäle" ;
мохокабцо:мохокабцо N_ӇАНУ  "tukahduksen syy" ;
моӈга:моӈга N_ХОБ  "pinta-ala" ;
муʼ:му N_МУНО  "ääni" ;
мун:мун N_ЕД  "pala" ;
мунац:мунабц N_ЕД  "jotakin muistuttava ääni" ;
мунак:мунак N_ЕД  "palanen" ;
мунац:мунац N_ЕД  "jotakin muistuttava ääni" ;
муноˮла:муноˮла N_ӇУДИ  "helistin" ;
муноцьʼ:муноць N_НЕНЭЦИЕ  "parta viikseineen" ;
мурˮ:мур N_ВАР  "jalkaterä" ;
мурˮма:мурˮма N_ӇУДИ  "murtumapaikka" ;
муроˮма:муроˮма N_ӇУДИ  "jalanjälki" ;
мурсей:мурсей N_ЕД/ХУСУВЭЙ  "halkeama" ;
муртыˮ:мурты N_ТАСО  "(linnun) pyrstö" ;
муртыця:муртыця N_ӇОДИ  "saparo" ;
мутра:мутра N_ӇУДИ  "ihmeasia" ;
муё:муё N_МЕРЁ  "tulva" ;
муӈг:муӈг N_ХАНО  "luoti" ;
муӈгоця:муӈгоця N_ӇОДИ  "osoitin" ;
мы:мы N_ТЫ  "ruoka" ;
мыʼ:мы N_МУНО  "vatsa" ;
мыд:мыд N_ЕД  "maksa" ;
мыдак:мыдак N_ЕД  "maksan pala" ;
мыдкоця:мыдкоця N_ӇОДИ  "maksapalanen" ;
мыла:мыла N_МАРАӇГЫ  "saippua" ;
мылъя:мылъя N_ӇОДИ  "pyöreähuippuinen matala vuori" ;
мымʼ:мым N_ӇУВО  "hyötyesine" ;
мынь:мынь N_ХАНО  "kalan vatsanalus" ;
мыртуй:мыртуй N_ЕД  "rantatörmän korkein osa" ;
мыртук:мыртук N_ЕД  "niemen tai jyrkannen korkein osa" ;
мыры:мыры N_ПАНЫ  "lumisohjo" ;
мырый:мырый N_ЕД  "lumisohjo" ;
мэбеˮма:мэбеˮма N_ӇУДИ  "voima" ;
мэбц:мэбц N_ЕД  "maneeri" ;
мэбцьʼ:мэбць N_ЁЛЬЦЕ  "sijainti" ;
мэва:мэва N_ӇУДИ  "kerta" ;
мэдабцо:мэдабцо N_ӇАНУ  "onnunnan syy" ;
мэдацьʼ:мэдаць N_НЕНЭЦИЕ  "niveltulehdus" ;
мэдо:мэдо N_ӇАНУ  "toukka" ;
мэдондабцо:мэдондабцо N_ӇАНУ  "toukka" ;
мэдцьʼ:мэдць N_НЕНЭЦИЕ  "loismato" ;
мэидарˮ:мэидар N_ВАР  "käsittely" ;
мэй:мэй N_ЕД  "voima" ;
мэлава:мэлава N_ӇУДИ  "olinpaikka" ;
мэнана:мэнана N_ӇУДИ  "" ;
мэнева:мэнева N_ӇУДИ  "rakkaus" ;
мэсана:мэсана N_ӇУДИ  "käytettävä esine" ;
мэсыˮ:мэсы N_МЯДО  "tapa" ;
мэтерˮ:мэтер N_ВАР  "sitkeys (kiusallinen)" ;
мэцод:мэцод N_ЕД  "käyttöön tarkoitettu esine" ;
мэцэнёй:мэцэнёй N_ЕД  "keikailija" ;
мэя:мэя N_ӇОДИ  "viimeistelyä vaativa esine" ;
мэёва:мэёва N_ӇУДИ  "vahvuus" ;
мюд:мюд N_ЕД  "pororaito" ;
мюдтаˮма:мюдтаˮма N_ӇУДИ  "pororaidon jälki" ;
мюй:мюй N_ЕД  "sisältö" ;
мюйко:мюйко N_ӇАНУ  "kodan talviturkispeite" ;
мюйкоця:мюйкоця N_ӇОДИ  "kodan talviturkispeite" ;
мюсана:мюсана N_ӇУДИ  "sopiva paikka" ;
мюселава:мюселава N_ӇУДИ  "paimentolaisleiri" ;
мюяк:мюяк N_ЕД  "täyte" ;
мяˮ:мя N_МЯДО  "teltta" ;
мяв:мяв N_ЕД  "hunaja" ;
мядеко:мядеко N_ӇАНУ  "teltta" ;
мядиˮмярцьʼ:мядиˮмярць N_ЁЛЬЦЕ  "kestityspaikka" ;
мядиˮмярцэй:мядиˮмярцэй N_ЕД/ХУСУВЭЙ  "kestitys" ;
мядинзэй:мядинзэй N_ЕД/ХУСУВЭЙ  "lahja vanhemmilta" ;
мядоˮмярцэй:мядоˮмярцэй N_ЕД/ХУСУВЭЙ  "lahja" ;
мядонда:мядонда N_ӇУДИ  "vieras" ;
мядонзэй:мядонзэй N_ЕД/ХУСУВЭЙ  "lahja" ;
мядорцэй:мядорцэй N_ЕД/ХУСУВЭЙ  "antaminen" ;
мяды:мяды N_ПАНЫ  "(entinen) kotapaikka" ;
мядырма:мядырма N_ӇУДИ  "pysyvä kodankohta" ;
мярˮ:мяр N_МЯДО  "asennuksen laatu" ;
мяра:мяра N_ХОБ  "ansa" ;
мяроʼ:мяро N_ВЫӇО  "ihmisen kuolinpaikkaan pystytetty pieni kota" ;
мярё:мярё N_МЕРЁ  "säämiskä" ;
мярёй:мярёй N_ЕД  "säämiskä" ;
мясёда:мясёда N_ӇУДИ  "sieraimen ulko-osa" ;
мяӈг:мяӈг N_ХАНО  "serkku" ;
мяӈгас:мяӈгас N_ЕД  "vanhemman siskon lapsi" ;
нeро:нeро N_ӇАНУ  "pajukko" ;
наˮамторцьʼ:наˮамторць N_ЁЛЬЦЕ  "sauvomissauva" ;
наˮволтабцьʼ:наˮволтабць N_ЁЛЬЦЕ  "luuta" ;
наˮя:наˮя N_ӇОДИ  "viimeistelyä vaativa poronnahka" ;
набако:набако N_ӇАНУ  "koivun pahka" ;
наваӈга:наваӈга N_МАРАӇГЫ  "navaga" ;
надʼ:над N_ВЫӇО  "räkä" ;
надамʼ:надам N_ӇУВО  "räkä" ;
надо:надо N_ӇАНУ  "kyty" ;
надорцьʼ:надорць N_ЁЛЬЦЕ  "nahanvalmistuslauta" ;
налто:налто N_ӇАНУ  "mustakarvainen koira" ;
намна:намна N_ӇУДИ  "vuoden vanha urosvasa" ;
нанако:нанако N_ӇАНУ  "pikkupoika" ;
наны:наны N_ӇЭ  "poika" ;
нанӈорцьʼ:нанӈорць N_ЁЛЬЦЕ  "veitsen puhdistamiseen käytettävä esine" ;
напар:напар N_ЕД  "ruuvi" ;
нара:нара N_ХОБ  "kevät" ;
нарадабцо:нарадабцо N_ӇАНУ  "limakalvo" ;
нарадабцьʼ:нарадабць N_ЁЛЬЦЕ  "keväinen pysähdyspaikka" ;
нарадалава:нарадалава N_ӇУДИ  "kevätleiri" ;
нарматы:нарматы N_ПАНЫ  "kyhmyhaahka" ;
нармэй:нармэй N_ЕД/ХАНО  "nenän rusto" ;
нарня:нарня N_ӇОДИ  "kuorsaus" ;
нарня:нарна N_ӇУДИ  "kuorsaus" ;
нарнё:нарнё N_МЕРЁ  "kuorsaus" ;
наро:наро N_ӇАНУ  "tiheikkö" ;
нароʼ:наро N_ВЫӇО  "reen turkisistuin" ;
нарылаˮма:нарылаˮма N_ӇУДИ  "jääpulkko" ;
нарё:нарё N_МЕРЁ  "karjunta" ;
нахарˮ:нахар N_ВАР  "pähkinä" ;
нацдэй:нацдэй N_ХУСУВЭЙ  "nokkonen" ;
нацха:нацха N_МАРАӇГЫ  "lievä epämielyttävä tunne" ;
нацха:нацха N_МАРАӇГЫ  "lievä karheus" ;
не:не N_ӇЭ-Pal/Var  "nainen" ;
неˮэльтеˮмя:неˮэльтеˮмя N_ӇОДИ  "syötti" ;
небя:небя N_ТЁН  "äiti" ;
неда:неда N_ХОБ  "jälki" ;
недарма:недарма N_ӇУДИ  "" ;
недбя:недбя N_ТЁН  "ansio" ;
недватана:недватана N_ӇУДИ  "muonamies" ;
неделя:неделя N_ӇОДИ  "viikko" ;
недецьʼ:недець N_ЁЛЬЦЕ  "reen etuosan poikkipinna" ;
недко:недко N_ӇАНУ  "neito" ;
нека:нека N_МАРАӇГЫ  "vanhempi veli" ;
нелава:нелава N_ӇУДИ  "vedenhakupaikka" ;
нелак:нелак N_ЕД  "pohje" ;
нелацьʼ:нелаць N_ЁЛЬЦЕ  "höylä" ;
нелева:нелева N_ӇУДИ  "avioliitto" ;
нелеванда:нелеванда N_ӇУДИ  "sulhanen" ;
нелнабцьʼ:нелнабць N_ЁЛЬЦЕ  "höylä" ;
нелтабцьʼ:нелтабць N_ЁЛЬЦЕ  "höylä" ;
нельнеˮмя:нельнеˮмя N_ӇОДИ  "lastu" ;
нема:нема N_ӇУДИ  "uni" ;
немэй:немэй N_ЕД  "aivot" ;
ненабцо:ненабцо N_ӇАНУ  "kiukun syy" ;
ненадумдˮ:ненадумд N_МЯДО  "tiemerkki" ;
ненадумдаˮма:ненадумдаˮма N_ӇУДИ  "merkki" ;
нензавэй:нензавэй N_ХУСУВЭЙ  "joen pitkä ja suora osa" ;
нензад:нензад N_ЕД  "saukko" ;
нензарцьʼ:нензарць N_ЁЛЬЦЕ  "nartan osa jonka rei'istä vedetään vetohihnat" ;
нензимдаӈобцьʼ:нензимдаӈобць N_ЁЛЬЦЕ  "ohjausväline" ;
нензо:нензо N_ӇАНУ  "raakanahan sisäpuoli" ;
нензэрцьʼ:нензэрць N_ЁЛЬЦЕ  "" ;
нензюмя:нензюмя N_ӇОДИ  "ilkeys" ;
ненха:ненха N_МАРАӇГЫ  "viha" ;
ненэй:ненэй N_ЕД  "hopea" ;
ненэся:ненэся N_ӇОДИ  "totuus" ;
ненэцьʼ:ненэць N_НЕНЭЦИЕ  "nenetsi" ;
неня:неня N_ПИ  "sisko" ;
неняӈг:неняӈг N_ЕД  "hyttynen" ;
нерˮ:нер N_ТАРЕ-Pal/Var  "rusto" ;
нерˮ:нер N_ТАРЕ-Pal/Var  "valkuainen" ;
нерак:нерак N_ЕД  "kiilamainen kaista jalkineen etuosassa" ;
нерако:нерако N_ӇАНУ  "rusto" ;
неранзьʼ:неранзь N_ЁЛЬЦЕ  "ämpäri" ;
нерацьʼ:нераць N_НЕНЭЦИЕ  "ämpäri" ;
нерденя:нерденя N_ӇУДИ  "alku" ;
нерка:нерка N_ӇУДИ  "paju" ;
нермбэртя:нермбэртя N_ӇОДИ  "johtaja" ;
нермя:нермя N_ӇОДИ  "vedenottopaikka" ;
неро:неро N_ӇАНУ  "pajupensaikko" ;
нероˮмэй:нероˮмэй N_ХУСУВЭЙ  "" ;
нерцьʼ:нерць N_НЕНЭЦИЕ  "vesisanko" ;
нес:нес N_ЕД  "mies ja vaimo" ;
нефть:нефть N_ЕД-RUS  "nafta" ;
нея:нея N_ПИСЬ  "täti" ;
неӈг:неӈг N_ЕД  "sisäosa" ;
ни:ни N_ӇЭ  "vyö" ;
ниˮимдя:ниˮимдя N_ӇОДИ  "poikimaan tuleva naaras" ;
ниберё:ниберё N_МЕРЁ  "mäkärä" ;
нибиця:нибиця N_ӇОДИ  "hämähäkki" ;
нибиця:нибяця N_ӇОДИ  "hämähäkki" ;
нибя:нибя N_ТЁН  "neula" ;
нидак:нидак N_ЕД  "rusto" ;
нинˮмя:нинˮмя N_ӇОДИ  "uuma" ;
нинарˮ:нинар N_ТАРЕ  "rivi" ;
нинарˮ:ниныр N_ТАРЕ  "rivi" ;
нинека:нинека N_МАРАӇГЫ  "vanhempi veli" ;
нинзиʼ:нинзи N_ВЫӇО  "kitalaki" ;
нинзиˮмя:нинзиˮмя N_ӇОДИ  "untuvat" ;
нир:нир N_ЕД  "kova lumi jään päällä" ;
нирˮ:нир N_ТАРЕ  "kahva" ;
нирад:нирад N_ЕД  "poronsarven etumainen haara" ;
нирцьʼ:нирць N_ИЛЪЕ  "kulmakarva" ;
ниселава:ниселава N_ӇУДИ  "poikiminen" ;
нисюˮмя:нисюˮмя N_ӇОДИ  "poikimisen paikka" ;
нися:нися N_ПИСЬ  "isä" ;
нитиˮ:нити N_МЯДО  "pilkka nuolessa" ;
нитка:нитка N_МАРАӇГЫ  "lanka" ;
ниӈг:ниӈг N_ХАНО  "kerros" ;
ной:ной N_ЕД/ХАНО  "verka" ;
нойдё:нойдё N_МЕРЁ  "punaisella verkalla koristettu naisten reki" ;
нойко:нойко N_ӇАНУ  "naisten verkasta päällysvaate" ;
ноймян:ноймян N_ЕД  "rupla" ;
норила:норила N_ӇУДИ  "18-20 m pitkä salko verkon jään alle asennusta varten" ;
норт:норт N_ЕД  "lautapäällysteellä pitkä reki" ;
носилава:носилава N_ӇУДИ  "naalinmetsästyspaikka" ;
носиндалава:носиндалава N_ӇУДИ  "naalinmetsästysaika" ;
носок:носок N_ЕД  "harppuuna" ;
нохо:нохо N_ӇУДИ  "naali" ;
нохорабцьʼ:нохорабць N_ЁЛЬЦЕ  "verkonvetonaru" ;
нохоралава:нохоралава N_ӇУДИ  "verkkojen nostopaikka" ;
ноябрь:ноябрь N_ЕД-RUS  "marraskuu" ;
нубцьʼ:нубць N_НЕНЭЦИЕ  "seisomispaikka" ;
нубцьʼ:нусь N_НЕНЭЦИЕ  "seisomispaikka" ;
нуйна:нуйна N_ӇУДИ  "tomahdus" ;
нуйрё:нуйрё N_МЕРЁ  "kopina" ;
нулма:нулма N_ӇУДИ  "pysäkki" ;
нултава:нултава N_ӇУДИ  "pysäkki" ;
нулёда:нулёда N_ӇУДИ  "yhdestä poronnahasta sänky" ;
нулӈгава:нулӈгава N_ӇУДИ  "pysähtyminen" ;
нулӈгалава:нулӈгалава N_ӇУДИ  "pysähdyspaikka" ;
нумʼ:нум N_ӇУВО  "taivas" ;
нумгы:нумгы N_ПАНЫ  "tähti" ;
нуӈготаˮма:нуӈготаˮма N_ӇУДИ  "valkoiset nahkakaistaleet naisten ulkotakin selässä" ;
ныклаˮма:ныклаˮма N_ӇУДИ  "hankauma" ;
нылʼ:ныл N_ВЫӇО  "lepo" ;
ныланаˮма:ныланаˮма N_ӇУДИ  "pysähdyspaikka" ;
ныланабцьʼ:ныланабць N_ЁЛЬЦЕ  "lepopaikka" ;
нылык:нылык N_ЕД  "ryysyläinen" ;
ныхы:ныхы N_ЕД  "voima" ;
ныхыˮма:ныхыˮма N_ӇУДИ  "voiman hallinta" ;
нэˮмя:нэˮмя N_ӇОДИ  "avaus" ;
нэлкы:нэлкы N_ПАНЫ  "ryysyläinen" ;
нэлорˮ:нэлор N_ВАР  "kama" ;
нэлук:нэлук N_ЕД  "riepu" ;
нэмбабцьʼ:нэмбабць N_ЁЛЬЦЕ  "avaaja" ;
нэрна:нэрна N_ӇУДИ  "korahdus" ;
нэрцорˮ:нэрцор N_ВАР  "tuhrimus" ;
нэхорабцьʼ:нэхорабць N_ЁЛЬЦЕ  "verkonvetonaru" ;
нэхэралава:нэхэралава N_ӇУДИ  "verkkojen nostopaikka" ;
ню:ню N_ӇЭ-Pal/Var  "poika" ;
нюе:нюе N_САВНЕ  "lapsiparka" ;
нюкця:нюкця N_ӇОДИ  "lapsonen" ;
нюл:нюл N_ЕД  "liete" ;
нюмʼ:нюм N_НЮБЕ-Pal/Var  "nimi" ;
нюмʼ:ним N_НЮБЕ-Pal/Var  "nimi" ;
нюмдерˮ:нюмдер N_ВАР/ТАРЕ  "nimitys" ;
нюмдерабц:нюмдерабц N_ЕД  "lisänimi" ;
нюнбярцо:нюнбярцо N_ӇАНУ  "mutinan syy" ;
нюня:нюня N_ӇОДИ  "kuikka" ;
нюрˮ:нюр N_ТАРЕ  "poronnahasta kodanrungon peite" ;
нюрка:нюрка N_ӇУДИ  "haapa" ;
нюрна:нюрна N_ӇУДИ  "jyminä" ;
нюрна:нюрня N_ӇОДИ  "jyminä" ;
нюрцямʼ:нюрцямʼ N_НЮБЕ  "huvi" ;
нютна:нютна N_ӇУДИ  "johtoporo" ;
нютна:нютня N_ӇОДИ  "johtoporo" ;
ня:ня N_ПИ  "kumppani" ;
няʼ:ня N_ВЫӇО  "suu" ;
няˮав:няˮав N_ХАНО  "aukko" ;
няˮамтабц:няˮамтабц N_ЕД  "ote" ;
няˮморцьʼ:няˮморць N_ЁЛЬЦЕ  "haukkari" ;
няˮмыˮ:няˮмы N_МЯДО  "kädenpuristus" ;
няˮмырˮ:няˮмыр N_ВАР  "vieraalle annetava lahja" ;
няба:няба N_ХОБ  "äitipuoli" ;
няблюй:няблюй N_ЕД  "syksyinen poronvasikka" ;
нява:нява N_ХОБ  "jänis" ;
нявды:нявды N_ПАНЫ  "keskonen" ;
няврё:няврё N_МЕРЁ  "hörökorvainen valkoinen koira" ;
нявця:нявця N_ӇОДИ  "poikinut poronlehmä" ;
нявэй:нявэй N_ХУСУВЭЙ  "laho puu" ;
нядˮма:нядˮма N_ӇУДИ  "lisä" ;
няда:няда N_ХОБ  "jäkälä" ;
нядаӈгосэй:нядаӈгосэй N_ЕД/ХУСУВЭЙ  "apu" ;
нядэлава:нядэлава N_ӇУДИ  "pysyvä asuinpaikka" ;
няеˮма:няеˮма N_ӇУДИ  "porojen tallattu paikka" ;
няк:няк N_ХАНО  "norppa" ;
няка:няка N_МАРАӇГЫ  "vanhempi veli" ;
някця:някця N_ӇОДИ  "hylkeenpoikanen" ;
нялкуй:нялкуй N_ЕД  "suussa sulava ruoka" ;
няло:няло N_ӇАНУ  "siemenkota" ;
нялп:нялп N_ЕД  "nuoska" ;
нялпэй:нялпэй N_ХУСУВЭЙ  "avoin matalarantainen vesistö" ;
няльку:няльку N_ӇЭ  "kauha" ;
няльцик:няльцик N_ЕД  "kyynärpää" ;
няльцьʼ:няльць N_ЁЛЬЦЕ  "räntä" ;
нялэдяв:нялэдяв N_ЕД  "silmämuna" ;
нямба:нямба N_ӇУДИ  "päälaki" ;
нямг:нямг N_ХАНО  "haka" ;
нямгадоцьʼ:нямгадоць N_ЁЛЬЦЕ  "koukkaava esine" ;
нямгулава:нямгулава N_ӇУДИ  "parittelu" ;
нямд:нямд N_ХАНО  "sarvi" ;
нямдхорˮ:нямдхор N_ВАР  "jousen kärki" ;
нямзахэй:нямзахэй N_ЕД/ХУСУВЭЙ  "merta" ;
нямтабцо:нямтабцо N_ӇАНУ  "ote" ;
нямю:нямю N_ӇЭ  "kieli" ;
нянд:нянд N_ХАНО  "terä" ;
няндерˮ:няндер N_ВАР  "mielipide" ;
нянзко:нянзко N_ӇАНУ  "liemenvilla" ;
нянь:нянь N_ХАНО  "leipä" ;
нянэй:нянэй N_ЕД  "raha" ;
няра:няра N_ӇУДИ  "verinahka" ;
нярава:нярава N_ӇУДИ  "vaski" ;
няркнабцьʼ:няркнабць N_ИЛЪЕ  "huoli" ;
нярма:нярма N_ӇУДИ  "rusko" ;
нярма:нярма N_ӇУДИ  "suojakerros" ;
нярма:нярˮма N_ӇУДИ  "suojakerros" ;
няроˮмэй:няроˮмэй N_ХУСУВЭЙ  "olki" ;
няруй:няруй N_ЕД  "" ;
нярумдаˮма:нярумдаˮма N_ӇУДИ  "esine jolla puhdistetaan riivatusta" ;
нярхалаˮма:нярхалаˮма N_ӇУДИ  "pinna" ;
нярцо:нярцо N_ӇАНУ  "islanninjäkälä" ;
няс:няс N_ЕД  "sukulainen" ;
няслаˮма:няслаˮма N_ӇУДИ  "liittoutuminen" ;
нятабцо:нятабцо N_ӇАНУ  "seurallisuus" ;
няхаба:няхаба N_ӇУДИ  "savi" ;
няхалаˮма:няхалаˮма N_ӇУДИ  "vahvennus" ;
няхарамдаˮма:няхарамдаˮма N_ӇУДИ  "kolmasosa" ;
няялабцьʼ:няялабць N_ЁЛЬЦЕ  "hienonnusväline" ;
няялирˮ:няялир N_ВАР  "rouheen laatu" ;
няёлава:няёлава N_ӇУДИ  "mylly" ;
няёлана:няёлана N_ӇУДИ  "mylläri" ;
няӈахэй:няӈахэй N_ЕД/ХУСУВЭЙ  "taimen" ;
няӈгэхэй:няӈгэхэй N_ЕД/ХУСУВЭЙ  "taimen" ;
няӈг:няӈг N_ЕД  "nukkalanka" ;
няӈгад:няӈгад N_ЕД  "rivena käytettävä sammal" ;
няӈу:няӈу N_ЕД  "leuka" ;
няӈэхэй:няӈэхэй N_ЕД/ХУСУВЭЙ  "taimen" ;
нё:нё N_ӇЭ  "ovi" ;
нёкоця:нёкоця N_ӇОДИ  "luukku" ;
нёрас:нёрас N_ЕД  "yhdessä pysyvät porot" ;
нётлаˮма:нётлаˮма N_ӇУДИ  "maksu morsiamesta" ;
нёхолˮ:нёхол N_ВАР  "lika" ;
нёя:нёя N_ӇОДИ  "made" ;
океан:океан N_ЕД-RUS  "valtameri" ;
округ:округ N_ЕД-RUS  "piiri" ;
октябрь:октябрь N_ЕД-RUS  "lokakuu" ;
орден:орден N_ЕД-RUS  "kunniamitali" ;
паˮ:па N_МЯДО  "ripustuskoukku" ;
паˮвонорма:павэрма N_ӇУДИ  "hourailu" ;
паˮвонорма:паˮвонорма N_ӇУДИ  "hourailu" ;
павэ:павэ N_ЯКЫ  "takaraivo" ;
павэй:павэй N_ХАНО  "takaraivo" ;
пад:пад N_ЕД  "laukku" ;
падˮма:падˮма N_ӇУДИ  "väline jolla kiinnitetään oven esiripun sivureuna" ;
падабцо:падабцо N_ӇАНУ  "se jota täytyy kirjoittaa" ;
падарˮ:падар N_ВАР  "paperi" ;
падарё:падарё N_МЕРЁ  "poksahdus pienillä kipinöillä" ;
падеˮма:падеˮма N_ӇУДИ  "" ;
падеˮма:паддеˮма N_ӇУДИ  "" ;
падилава:падилава N_ӇУДИ  "sukelluspaikka" ;
падко:падко N_ӇАНУ  "pieni pussi" ;
паднабцьʼ:паднабць N_ЁЛЬЦЕ  "kirjoitusväline" ;
падналава:падналава N_ӇУДИ  "toimisto" ;
падная:падная N_ӇОДИ  "kirjoittaminen" ;
падтаˮма:падтаˮма N_ӇУДИ  "koristekuvio" ;
падъехэй:падъехэй N_ЕД/ХУСУВЭЙ  "sipuli (mukula)" ;
падъядэй:падъядэй N_ЕД/ХУСУВЭЙ  "villisipuli" ;
падъяха:падъяха N_МАРАӇГЫ  "sipulinhaju" ;
паду:паду N_ӇЭ  "poski" ;
пады:пады N_ПАНЫ  "pussi naisten jalkineita varten" ;
падя:падя N_ТЁН  "sappi" ;
падё:падё N_МЕРЁ  "auringon asento horisontin lähellä" ;
паена:паена N_ӇУДИ  "paisuma" ;
паер:паер N_ЕД  "näppylä" ;
паеры:паеры N_ПАНЫ  "koskelo" ;
пайды:пайды N_ПАНЫ  "poski" ;
пайдык:пайдык N_ЕД  "peltopyy" ;
пайна:пайна N_ӇУДИ  "sauna" ;
пайха:пайха N_МАРАӇГЫ  "peledsiika" ;
паклаˮма:паклаˮма N_ӇУДИ  "suljin" ;
паклабцьʼ:паклабць N_ЁЛЬЦЕ  "salpa" ;
пакласка:пакласка N_МАРАӇГЫ  "leili" ;
пала:пала N_ӇУДИ  "suoli" ;
палайка:палайка N_МАРАӇГЫ  "balalaika" ;
палка:палка N_ӇУДИ  "paska" ;
палкурˮ:палкур N_ВАР  "siika" ;
пална:пална N_ӇУДИ  "lörpöttely" ;
палок:палок N_ЕД  "siirrettävä talo" ;
палуторма:палуторма N_ӇУДИ  "tyhjänpuhuminen" ;
палы:палы N_ӇЭ  "miekka" ;
палырка:палырка N_МАРАӇГЫ  "iso ja pitkä veitsi" ;
палытана:палытана N_ӇУДИ  "miliisi" ;
пан:пан N_ХАНО  "alareuna" ;
пандˮ:панд N_МЯДО  "miehen turkisvaatteen alempi osa" ;
пандадосана:пандадосана N_ӇУДИ  "maalitsan helmaksi sopiva nahka" ;
панзе”э:панзе”э N_ЕД  "täi" ;
панзе”э:панзе N_ӇЭ  "täi" ;
панзо:панзо N_ӇАНУ  "sara" ;
панорабцьʼ:панорабць N_ЁЛЬЦЕ  "suopunginpunomisväline" ;
панорцьʼ:панорць N_ЁЛЬЦЕ  "suopunginpunomisväline" ;
пану:пану N_ӇАНУ  "reunus" ;
панувдё:панувдё N_МЕРЁ  "sateenkaari" ;
паны:паны N_ПАНЫ  "vaate" ;
панысана:панысана N_ӇУДИ  "naisten päällysvaatteisiin sopiva nahka" ;
панытабцо:панытабцо N_ӇАНУ  "pukeutumistapa" ;
папа:папа N_ХОБ  "nuorempi sisko tai veli" ;
пара:пара N_ӇУДИ  "säkä" ;
парабцо:парабцо N_ӇАНУ  "" ;
паравоз:паравоз N_ЕД  "veturi" ;
парад:парад N_ЕД-RUS  "paraati" ;
парадабцьʼ:парадабць N_ЁЛЬЦЕ  "paistettavaksi sopiva" ;
парадярцьʼ:парадярць N_ЁЛЬЦЕ  "polttoväline" ;
парамдэй:парамдэй N_ХУСУВЭЙ  "kinos" ;
паранабцо:паранабцо N_ӇАНУ  "närästys" ;
парандэй:парандэй N_ХУСУВЭЙ  "kinos" ;
парасьʼ:парась N_ЕД  "sika" ;
парасьʼ:парась N_ИЛЪЕ  "sika" ;
пареʼ:паре N_ВЫӇО  "paaluilla seisova aitta" ;
паридебцьʼ:паридебць N_ЁЛЬЦЕ  "pimeys" ;
парка:парка N_ХОБ  "parka" ;
парко:парко N_ӇАНУ  "pirun leikki" ;
парколабцьʼ:парколабць N_ЁЛЬЦЕ  "ompelukaava" ;
парм:парм N_ЕД  "lähinaapuri" ;
парм:парм N_ЕД  "musta laikku" ;
парна:парна N_ӇУДИ  "natina" ;
парнэ:парнэ N_ЯКЫ  "noita" ;
пародˮ:парод N_МЯДО  "pudas" ;
паром:паром N_ЕД-RUS  "laivalautta" ;
паромбабцьʼ:паромбабць N_ЁЛЬЦЕ  "kiirehtimisen syy" ;
паронтэй:паронтэй N_ХУСУВЭЙ  "kinos" ;
парта:парта N_ӇУДИ-RUS  "pulpetti" ;
партизан:партизан N_ЕД-RUS  "partisaani" ;
партия:партия N_ӇЭ-RUS  "puolue" ;
парэʼ:парэ N_ВЫӇО  "kaira" ;
парэӈода:парэӈода N_ӇУДИ  "keisari" ;
парэӈода:пареӈода N_ӇУДИ  "keisari" ;
пасар:пасар N_ЕД  "huora" ;
паскоймдаˮма:паскоймдаˮма N_ӇУДИ  "koriste" ;
паспарт:паспарт N_ЕД-RUS  "passi" ;
пат:пат N_ЕД  "kotelo" ;
паток:паток N_ЕД  "piiska" ;
патриот:патриот N_ЕД-RUS  "patriootti" ;
патриотизм:патриотизм N_ЕД-RUS  "patriotismi" ;
патрон:патрон N_ЕД-RUS  "panos" ;
паха:паха N_ХОБ  "lahti" ;
пахаʼ:паха N_ПАХАЁ  "juuri" ;
пахакоця:пахакоця N_ӇОДИ  "lahdeke" ;
пахалаˮма:пахалаˮма N_ӇУДИ  "kesyporo joka laitetaan yhteen valjakkoon kesyttämätön poron kanssa" ;
пахарярˮ:пахаряр N_ВАР  "vaatimus" ;
паяк:паяк N_ЕД  "" ;
паё:паё N_МЕРЁ  "leppä" ;
паёлава:паёлава N_ӇУДИ  "" ;
паёмбабцо:паёмбабцо N_ӇАНУ  "se jonka takia haetaan leppää" ;
паӈг:паӈг N_ХАНО  "juuri" ;
паӈгалъя:паӈгалъя N_ӇОДИ  "kudonta" ;
паӈглярˮ:паӈгляр N_ВАР  "palmikko" ;
паӈгод:паӈгод N_ЕД  "hevonen" ;
паӈголабцьʼ:паӈголабць N_ЁЛЬЦЕ  "punomisväline" ;
паӈкця:паӈкця N_ӇОДИ  "jätkä" ;
паӈо:паӈо N_ӇАНУ  "huipentuma" ;
пеʼ:пе N_ИЛЪЕ  "kämmen" ;
пебя:пебя N_ӇОДИ/ТЁН  "nuorempi sisko tai veli" ;
пед:пед N_ЕД  "lautanen" ;
педˮ:пед N_ТАСО/ТЮСЕ  "etusarvi" ;
педак:педак N_ЕД  "lautanen" ;
педерˮ:педер N_ВАР/ТАРЕ  "hupun reuna" ;
педкэця:педкэця N_ӇОДИ  "pieni lautanen" ;
пелей:пелей N_ЕД  "äärimmäinen poro valjakossa" ;
пелха:пелха N_МАРАӇГЫ  "kampela" ;
пеля:пеля N_ТЁН  "puoli" ;
пеляк:пеляк N_ЕД  "puolikainen" ;
пена:пена N_ӇУДИ  "poron jalkanahka" ;
пендабцо:пендабцо N_ӇАНУ  "joku kasvi mustilla marjoilla" ;
пендуй:пендуй N_ЕД  "kolmi-neljäkuinen poronvasa" ;
пендук:пендук N_ЕД  "kolme-neljäkuukautisen poron nahka" ;
пензерˮ:пензер N_ТАРЕ  "šamaanirumpu" ;
пензерˮ:пензяр N_ТАРЕ  "šamaanirumpu" ;
пензо:пензо N_ӇАНУ  "liito-orava" ;
переня:переня N_ӇОДИ  "sukulainen" ;
перец:перец N_ЕД-RUS  "pippuri" ;
песка:песка N_МАРАӇГЫ  "tamminappula" ;
петензьʼ:петензь N_ЁЛЬЦЕ  "mattopiiska" ;
пеӈгабцьʼ:пеӈгабць N_ЁЛЬЦЕ  "rummun kurikka" ;
пи:пи N_ӇЭ-Pal/Var  "yö" ;
пиˮморта:пиˮморта N_ӇУДИ  "karkuri" ;
пиˮмя:пиˮмя N_ТЁН  "housut" ;
пиˮна:пиˮна N_ӇУДИ  "läiske" ;
пибтяʼ:пибтя N_ВЫӇО  "alahuuli" ;
пива:пива N_ӇУДИ  "saapas" ;
пидˮма:пидˮма N_ӇУДИ  "kiisteltävä esine" ;
пидеребэй:пидеребэй N_ХУСУВЭЙ  "pakolainen" ;
пидерцьʼ:пидерць N_ЁЛЬЦЕ  "laaja ja pitkä metalliväline jolla vatvotaan nahkaa" ;
пидеря:пидеря N_ӇОДИ  "pesä" ;
пидеяха:пидеяха N_МАРАӇГЫ  "käry" ;
пидналава:пидналава N_ӇУДИ  "kampaamo" ;
пидтеˮмя:пидтеˮмя N_ӇОДИ  "merkki" ;
пидя:пидя N_ТЁН  "pesä" ;
пикад:пикад N_ЕД  "loiskahdus" ;
пикадё:пикадё N_МЕРЁ  "läimähdys" ;
пикця:пикця N_ӇОДИ  "peukalo" ;
пилеӈгоˮма:пилензёˮма N_ӇУДИ  "sahajauhot" ;
пилеӈгоˮма:пилеӈгоˮма N_ӇУДИ  "sahajauhot" ;
пилё:пилё N_МЕРЁ  "paarma" ;
пиндолава:пиндолава N_ӇУДИ  "puunvalmistelupaikka" ;
пинзарма:писарма N_ӇУДИ  "lehtopöllö" ;
пинзарма:пинзарма N_ӇУДИ  "lehtopöllö" ;
пионер:пионер N_ЕД-RUS  "pioneeri" ;
пионерˮ:пионер N_ВАР  "pioneeri" ;
пир:пир N_ЕД  "korkeus" ;
пирˮ:пир N_ВАР  "koivun jälsi" ;
пирад:пирад N_ЕД  "korkeus" ;
пирамдаˮма:пирамдаˮма N_ӇУДИ  "kohoke" ;
пирбя:пирбя N_ӇОДИ  "kyttyrä" ;
пиребцод:пиребцод N_ЕД  "keittoon tarkoitettu" ;
пирензёда:пирензёда N_ӇУДИ  "kokki" ;
пирензёлава:пирензёлава N_ӇУДИ  "keittiö" ;
пиресэй:пиресэй N_ЕД/ХУСУВЭЙ  "keitto" ;
пиреӈголава:пиреӈголава N_ӇУДИ  "keittiö" ;
пирибтя:пирибтя N_ӇОДИ  "tyttö" ;
пирт:пирт N_ЕД  "pirttu" ;
пирци:пирци N_ӇЭ  "linnun maha" ;
пирцява:пирцява N_ӇУДИ  "kohouma" ;
писидетабцьʼ:писидетабць N_ЁЛЬЦЕ  "" ;
писосана:писосана N_ӇУДИ  "" ;
писотана:писотана N_ӇУДИ  "" ;
письʼ:пись N_ЁЛЬЦЕ  "nauru" ;
пися:пися N_ПИСЬ  "hiiri" ;
питˮ:пит N_МЯДО  "pelote" ;
пицяʼ:пиця N_ВЫӇО  "(reen) puikko" ;
пичка:пичка N_МАРАӇГЫ  "tulitikku" ;
пия:пия N_ӇОДИ/ПИСЬ  "kärppä" ;
план:план N_ЕД-RUS  "suunnitelma" ;
плат:плат N_ЕД  "huivi" ;
по:по N_ӇЭ  "vuosi" ;
поʼ:по N_ПОЁ  "väli" ;
под:под N_ЕД/ХАНО  "alikäytävä" ;
подерˮ:подер N_ВАР  "olkahihna" ;
пойдаˮма:пойдаˮма N_ӇУДИ  "se jonka avulla painetaan lähelle" ;
пондаˮма:пондаˮма N_ӇУДИ  "erottava esine" ;
пораха:пораха N_МАРАӇГЫ  "ruuti" ;
порт:порт N_ЕД-RUS  "satama" ;
порца:порца N_ХОБ  "kalakeitto" ;
пос:пос N_ЕД  "tuulahdus" ;
поса:поса N_ӇУДИ  "kolera" ;
посабинзьʼ:посабинзь N_ЁЛЬЦЕ  "kaksi poroa jotka sulhasen vanhemmat lahjottavat morsiamen vanhemmille" ;
посабцо:посабцо N_ӇАНУ  "rutto" ;
посава:посава N_ӇУДИ  "sammal" ;
посахэй:посахэй N_ЕД/ХУСУВЭЙ  "paisuma" ;
поска:поска N_МАРАӇГЫ  "haulikko" ;
посё:посё N_МЕРЁ  "paisuma" ;
поцька:поцька N_МАРАӇГЫ  "tynnyri" ;
почта:почта N_МАРАӇГЫ  "posti" ;
поёлава:поёлава N_ӇУДИ  "polttopuun käsittelypaikka" ;
поёларабцо:поёларабцо N_ӇАНУ  "riita" ;
поёларамбабцьʼ:поёларамбабць N_ЁЛЬЦЕ  "riidanaihe" ;
поёларёбцьʼ:поёларёбць N_ЁЛЬЦЕ  "riidanaihe" ;
поёларёмбабцьʼ:поёларёмбабць N_ЁЛЬЦЕ  "riidanaihe" ;
поёмбабцо:поёмбабцо N_ӇАНУ  "erottaja" ;
поӈга:поӈга N_ХОБ  "verkko" ;
поӈгэй:поӈгэй N_ЕД  "pyörremyrsky" ;
права:права N_ӇУДИ  "oikeus" ;
правительства:правительства N_ӇУДИ  "hallitus" ;
преми:преми N_ӇЭ  "palkinto" ;
пуˮлабтˮ:пуˮлабт N_МЯДО  "purje" ;
пуˮлё:пуˮлё N_МЕРЁ  "matalalla kulkeva pilvi" ;
пуд:пуд N_ХАНО  "(verkon) paula" ;
пудабтаˮма:пудабтаˮма N_ӇУДИ  "jauhe" ;
пудабтаˮма:пыдабтаˮма N_ӇУДИ  "jauhe" ;
пудана:пудана N_ӇУДИ  "loppu" ;
пударка:пударка N_МАРАӇГЫ  "kanootti" ;
пудко:пудко N_ӇАНУ  "ohut metalliputki (koristeena)" ;
пудо:пудо N_ӇАНУ  "selkäydin" ;
пудтаˮма:пудтаˮма N_ӇУДИ  "jauhe apetta varten" ;
пудё:пудё N_МЕРЁ  "tihkusade" ;
пуй:пуй N_ЕД  "kovakuoriaisen toukka" ;
пуйхы:пуйхы N_ПАНЫ  "naisten rekeä seuraavaa rekeä vetävä poro" ;
пук:пук N_ХАНО  "koiven lihakas osa" ;
пул:пул N_ЕД/ХАНО  "silta" ;
пулдаˮма:пулдаˮма N_ӇУДИ  "jotain pehmeää johon on kääritty" ;
пулемёт:пулемёт N_ЕД-RUS  "konekivääri" ;
пулка:пулка N_МАРАӇГЫ  "pulla" ;
пулка:булка N_МАРАӇГЫ  "pulla" ;
пулы:пулы N_ПАНЫ  "polvi" ;
пулька:пулька N_МАРАӇГЫ  "luoti" ;
пун:пун N_ХАНО  "usko" ;
пунзо:пунзо N_ӇАНУ  "poron polvirasva" ;
пуно:пуно N_ӇАНУ  "sammalkasvi jota käytetään rakennuksissa" ;
пунонзь:пунонзь N_ЕД  "pulmunen" ;
пунрабцо:пунрабцо N_ӇАНУ  "se joka herättää uskoa" ;
пунрёбцо:пунрёбцо N_ӇАНУ  "uskonlähde" ;
пунрёбцьʼ:пунрёбць N_ЁЛЬЦЕ  "" ;
пурˮ:пур N_ВАР  "home" ;
пурˮ:пур N_МЯДО  "lehmisavu" ;
пурцо:пурцо N_ӇАНУ  "aortta" ;
пус:пус N_ЕД/ХАНО  "lappu" ;
пусак:пусак N_ЕД  "suikale" ;
пускэця:пускэця N_ӇОДИ  "suikale" ;
пусроˮма:пусроˮма N_ӇУДИ  "turhaan käytetyn ylijäämä" ;
путабцьʼ:путабць N_ЁЛЬЦЕ  "puhallusväline" ;
путко:путко N_ӇАНУ  "suljettu kämmen (leikissä)" ;
пуху:пуху N_ХОБ  "akka" ;
пухуд:пухуд N_ЕД  "(naisen) vanhuuden raja" ;
пухуй:пухуй N_ЕД  "huuhkaja" ;
пухуця:пухуця N_ӇОДИ  "akka" ;
пушка:пушка N_МАРАӇГЫ-RUS  "tykki" ;
пуӈы:пуӈы N_ЕД  "takajalka" ;
пыдё:пыдё N_МЕРЁ  "tihkusade" ;
пырдатё:пырдатё N_МЕРЁ  "heikko pörrökarvainen poro" ;
пыркабтˮ:пыркабт N_МЯДО  "päänalus" ;
пыря:пыря N_ӇОДИ  "hauki" ;
пыса:пыса N_ӇУДИ  "ihmettely" ;
пыса:пуса N_ӇУДИ  "ihmettely" ;
пысабцо:пысабцо N_ӇАНУ  "yllätys" ;
пысабцо:пусабцо N_ӇАНУ  "yllätys" ;
пыхыд:пыд N_ЕД  "vartalo" ;
пыхыд:пыхыд N_ЕД  "vartalo" ;
пыя:пыя N_ӇОДИ/ПИСЬ  "nenä" ;
пыяк:пыяк N_ЕД  "kärki" ;
пыӈга:пыӈга N_МАРАӇГЫ  "keinu" ;
пыӈга:пыӈгэ N_ЯКЫ  "keinu" ;
пэ:пэ N_ӇЭ  "kivi" ;
пэбтˮма:пэбтˮма N_ӇУДИ  "kääre" ;
пэбтруй:пэбтруй N_ЕД  "sotkija" ;
пэв:пэв N_ЕД  "pimeys" ;
пэвдё:пэвдё N_МЕРЁ  "halko" ;
пэвсюмбы:пэвсюмбы N_ПАНЫ  "ilta" ;
пэвсюмдё:пэвсюмдё N_МЕРЁ  "ilta" ;
пэдабцо:пэдабцо N_ӇАНУ  "väsymys" ;
пэдава:пэдава N_ӇУДИ  "väsymys" ;
пэдара:пэдара N_ӇУДИ  "metsä" ;
пэдахамзьʼ:пэдахамзь N_ЁЛЬЦЕ  "se josta väsytään" ;
пэдё:пэдё N_МЕРЁ  "väsymys" ;
пэтабцьʼ:пэтабць N_ЁЛЬЦЕ  "kirves" ;
пэхэ:пэхэ N_ЕД  "jukola" ;
пэхэд:пэхэд N_ЕД  "lantionluu" ;
пэхэрэй:пэхэрэй N_ХУСУВЭЙ  "polttopuuksi tarkoitettu tukki" ;
пэя:пэя N_ӇОДИ  "otsa" ;
пэяˮма:пэяˮма N_ӇУДИ  "otsanauha" ;
пэӈа:пэӈа N_ХОБ  "porontajoista sänky" ;
пюды:пюды N_ПАНЫ  "vanhempi vaimo" ;
пюды:пёды N_ПАНЫ  "vanhempi vaimo" ;
пюльбя:пюльбя N_ӇОДИ  "hete" ;
пюльбя:пильбя N_ӇОДИ  "hete" ;
пюсехэй:пюсехэй N_ЕД/ХУСУВЭЙ  "iso halkeama" ;
пюсё:пюсё N_МЕРЁ  "halkeama" ;
пюӈг:пюӈг N_ЕД  "vaivaiskoivu" ;
пюӈгабц:пюӈгабц N_ЕД  "näärännnäppy" ;
пюӈгарˮ:пюӈгар N_ВАР  "vaivaiskoivuilla umpeenkasvanut paikka" ;
пя:пя N_ПИ  "puu" ;
пяˮла:пяˮла N_ӇУДИ  "puusta luotta taljojen pingotusta varten" ;
пяй:пяй N_ЕД  "viini" ;
пяныˮ:пяны N_МЯДО  "lähentyminen" ;
пясик:пясик N_ЕД  "haka" ;
пясэй:пясэй N_ЕД/ХУСУВЭЙ  "osuus" ;
пят:пят N_ЕД  "läähätys" ;
пятабцо:пятабцо N_ӇАНУ  "raskas hengitys" ;
пятабцьʼ:пятабць N_ЁЛЬЦЕ  "18-20 m pitkä salko verkon jään alle asennusta varten" ;
пяяха:пяяха N_МАРАӇГЫ  "puun tuoksu" ;
пяӈгуй:пяӈгуй N_ЕД  "vihollinen" ;
радио:радио N_ӇЭ-RUS  "radio" ;
райна:райна N_ӇУДИ-RUS  "puomi" ;
район:район N_ЕД-RUS  "piiri" ;
редакция:редакция N_ӇОДИ-RUS  "toimitus" ;
реска:реска N_МАРАӇГЫ  "kakkara" ;
республика:республика N_МАРАӇГЫ  "tasavalta" ;
ресторан:ресторан N_ЕД-RUS  "ravintola" ;
рецепт:рецепт N_ЕД-RUS  "resepti" ;
рожь:рожь N_ЕД-RUS  "ruis" ;
роза:роза N_ӇУДИ-RUS  "ruusu" ;
са:са N_Ё  "vetohihna" ;
саб:саб N_ЕД/ХАНО  "panos" ;
сабарˮ:сабар N_ВАР  "kuoppa" ;
сабк:сабк N_ХАНО  "saappaanvarsi" ;
саболˮ:сабол N_ВАР  "suo" ;
сабуй:сабуй N_ЕД  "" ;
сабць:сабць N_САБЦЬ  "sylki" ;
сава:сава N_ӇУДИ  "huppu" ;
савак:савак N_ЕД  "miesten päällimmäinen turkisvaate" ;
савкасана:савкасана N_ӇУДИ  "miesten päällimmäiseksi turkisvaateksi sopiva nahka" ;
савне:савне N_САВНЕ  "harakka" ;
саврю:саврё N_МЕРЁ  "kopsahdus" ;
савумдабцьʼ:савумдабць N_ЁЛЬЦЕ  "lääke" ;
савумдамбабцьʼ:савумдамбабць N_ЁЛЬЦЕ  "parannusväline" ;
савумдаӈгобцьʼ:савумдаӈгобць N_ЁЛЬЦЕ  "parannusväline" ;
савумдаӈголава:савумдаӈголава N_ӇУДИ  "sairaala" ;
савумдыˮ:савумды N_МЯДО  "" ;
савыко:савыко N_ӇАНУ  "terävä pulikka lastenleikkiä varten" ;
сад:сад N_ЕД  "puutarha" ;
садˮма:садˮма N_ӇУДИ  "kulutus" ;
сада:сада N_ХОБ  "rapakko" ;
садкобцьʼ:садкобць N_ЁЛЬЦЕ  "ruoska" ;
сайка:сайка N_МАРАӇГЫ  "jäämerenseiti" ;
сайнолава:сайнолава N_ӇУДИ  "rintama" ;
сайнорма:сайнорма N_ӇУДИ  "sota" ;
сайны:сайны N_ПАНЫ  "torahammas" ;
сакарˮ:сукар N_ВАР  "sokeri" ;
сакарˮ:сакар N_ВАР  "sokeri" ;
сал:сал N_ХАНО  "kanto" ;
салˮма:салˮма N_ӇУДИ  "se joka täytyy palauttaa" ;
салаба:салаба N_ӇУДИ  "jää" ;
салик:салик N_ЕД  "kanto" ;
салкосэй:салкосэй N_ЕД/ХУСУВЭЙ  "maksu" ;
сальник:сальник N_ЕД  "petrolilamppu" ;
сальня:сальня N_ӇОДИ  "poronnahka jota käytetään tyynyliinana" ;
саля:саля N_ТЁН  "niemi" ;
саляндер:саляндер N_ЕД  "niemimaan asukas" ;
самб:самб N_ЕД  "hitaus" ;
самбадабц:самбадабц N_ЕД  "šamaanilaulu šamaanirummun säestyksellä" ;
самбана:самбана N_ӇУДИ  "šamaani" ;
самлянзимдаˮма:самлянзимдаˮма N_ӇУДИ  "viidesosa" ;
самлянзимдаˮма:самблянзимдаˮма N_ӇУДИ  "viidesosa" ;
самолˮ:самол N_МЯДО  "poron sorkkien alta lentävä tiera tai kokkare" ;
сан:сан N_ЕД  "porahtelu" ;
сана:сана N_ӇУДИ  "hyppy" ;
санала:санала N_ӇУДИ  "hyppääjä" ;
санарˮ:санар N_ВАР  "hyppääjä" ;
санартеˮэ:санартеˮэ N_ЕД  "juoksija (hevonen)" ;
санрэй:санрэй N_ХУСУВЭЙ  "raesade" ;
санэрцьʼ:санэрць N_ЁЛЬЦЕ  "hyppynuora" ;
сарˮню:сарˮню N_ӇЭ  "muna" ;
сарадюй:сарадюй N_ЕД  "terska" ;
сарва:сарва N_ХОБ  "laki" ;
саркабтаˮма:саркабтаˮма N_ӇУДИ  "tappi" ;
саркоˮ:сарко N_ТАСО  "syvä lumisohjo" ;
сармик:сармик N_ЕД  "susi" ;
сармикэця:сармикэця N_ӇОДИ  "pikkupeto" ;
сарпя:сарпя N_ӇОДИ  "polku" ;
сарпядаˮма:сарпядаˮма N_ӇУДИ  "sattumalta raivattu tie" ;
сарты:сарты N_ПАНЫ  "syöksyhammas" ;
сарё:сарё N_МЕРЁ  "sade" ;
сахарˮ:сахар N_ВАР  "puuska" ;
сахарё:сахарё N_МЕРЁ  "kalke" ;
саю:саю N_ЕД  "vihollinen" ;
саюв:саюв N_ЕД  "sotajoukko" ;
саӈг:саӈг N_ХАНО  "siitin" ;
саӈговоˮлеӈгобцьʼ:саӈговоˮлеӈгобць N_ЁЛЬЦЕ  "paino" ;
саӈгомʼ:саӈгом N_ӇУВО  "paino" ;
саӈгомлаˮма:саӈгомлаˮма N_ӇУДИ  "painolasti" ;
саӈо:саӈо N_ӇАНУ  "katse" ;
сеʼ:се N_ИЛЪЕ-Pal/Var  "tuppi" ;
сеˮ:се N_ИДЕ-Pal/Var  "pihka" ;
сеˮна:сеˮна N_ӇУДИ  "kahina" ;
седˮ:сед N_ТАСО/ТЮСЕ  "poronnahasta pieni peite jolla kapaloidaan lasta" ;
седа:седа N_ХОБ  "vaara" ;
седеркабт:седеркабт N_ЕД  "kynttilä" ;
седяʼ:седя N_ВЫӇО  "kuura" ;
сей:сей N_ЕД  "sydän" ;
сейрё:сейрё N_МЕРЁ  "kalina" ;
сейха:сейха N_МАРАӇГЫ  "tupakan haju" ;
секунда:секунда N_ӇУДИ-RUS  "sekunti" ;
селас:селас N_ЕД  "veljien vaimot" ;
селв:селв N_СЕЛВ  "hyytynyt veri" ;
селковэй:селковэй N_ХУСУВЭЙ  "rupla" ;
селкой:селкой N_ЕД  "rupla" ;
селсуй:селсуй N_ЕД  "" ;
селуй:селуй N_ЕД  "" ;
сель:сель N_ЕД  "päämäärä" ;
сельбя:сельбя N_ӇОДИ  "sarvenpuhdistusaika" ;
сельдь:сельдь N_ЕД-RUS  "silli" ;
селюй:селюй N_ЕД  "" ;
сембяд:сембяд N_ЕД  "nuotankoho" ;
сензелава:сензелава N_ӇУДИ  "yöpymispaikka" ;
сентябрь:сентябрь N_ЕД-RUS  "syyskuu" ;
сеня:сеня N_ӇОДИ  "eteinen" ;
сеп:сеп N_ТИРЕ  "tasku" ;
серˮ:сер N_ВАР  "asia" ;
сера:сера N_ӇУДИ  "tulitikku" ;
серава:серава N_ӇУДИ  "silmäkulma" ;
серебя:серебя N_ӇОДИ  "arpa" ;
серма:серма N_ХОБ  "väri" ;
сероцьʼ:сероць N_ЁЛЬЦЕ  "oveluuden syy" ;
сесарё:сесарё N_МЕРЁ  "kahina" ;
сесилава:сесилава N_ӇУДИ  "lumenottopaikka" ;
сесиндаˮма:сесиндаˮма N_ӇУДИ  "kuoppa josta haetaan kovaa lunta veden valmistukseen" ;
сесиндалава:сесиндалава N_ӇУДИ  "lumenottopaikka" ;
сесо:сесо N_ӇАНУ  "kahina" ;
сехэ:сехэ N_ӇУДИ  "iso tiera" ;
сехэры:сехэры N_ПАНЫ  "tie" ;
сея:сея N_ПИСЬ  "kodan etuosa (naisten alue)" ;
сеё:сеё N_МЕРЁ  "vedessä uivat jäälohkareet" ;
сеӈга:сеӈга N_ӇУДИ  "kello" ;
сеӈгабцьʼ:сеӈгабць N_ЁЛЬЦЕ  "yöpymispaikka" ;
сеӈгарма:сеӈгарма N_ӇУДИ  "moninkertaisen yöpymisen paikka" ;
сеӈгбя:сеӈгбя N_ӇОДИ  "musta sorsa" ;
сеӈгры:сеӈгры N_ПАНЫ  "kirjohanhi" ;
си:си N_ӇЭ-Pal/Var  "reikä" ;
сиʼ:си N_ИЛЪЕ  "kodan takaosa (pyhä alue)" ;
сиʼ:си N_ИЛЪЕ  "(poro)???" ;
сиʼ:си N_ИЛЪЕ  "kansi" ;
сиˮ:си N_ИДЕ  "huono enne" ;
сиˮ:си N_ТАСО  "musta kovakuoriainen" ;
сиˮив:сиˮив N_ТИРЕ/ХАНО  "viikko" ;
сибецька:сибецька N_МАРАӇГЫ  "kynttilä" ;
сибя:сибя N_ТЁН  "pöly" ;
сибя:сибя N_ТЁН  "permu" ;
сибяко:сибяко N_ӇАНУ  "naaras" ;
сива:сива N_ХОБ  "lapio" ;
сиволˮ:сивол N_ВАР  "hilse" ;
сидерˮ:сидер N_ВАР/ТАРЕ  "ikkuna" ;
сидндетимдаˮма:сидндетимдаˮма N_ӇУДИ  "kahdeksas osa" ;
сидряӈг:сидряӈг N_ЕД  "teräväpiirteinen varjo" ;
сидяӈг:сидяӈг N_ЕД  "varjo" ;
сиеся:сиеся N_ӇОДИ/ПИСЬ  "teräs" ;
силарцьʼ:силарць N_ЁЛЬЦЕ  "teroitin" ;
силерˮ:силер N_ТАРЕ  "harmaalokin poikanen" ;
силиӈга:силиӈга N_МАРАӇГЫ  "" ;
силиӈга:сильга N_МАРАӇГЫ  "" ;
синдˮма:синдˮма N_ӇУДИ  "kansi" ;
синдерˮ:синдер N_ТАРЕ  "kansi" ;
синдерма:синдерма N_ӇУДИ  "röyhtäisy" ;
синдё:синдё N_МЕРЁ  "" ;
синю:синю N_ӇЭ  "lantio" ;
синё:синё N_МЕРЁ  "sumu" ;
сир:сир N_ЕД  "tuhka" ;
сирнаˮма:сирнаˮма N_ӇУДИ  "kaivellettu paikka" ;
сирнабцьʼ:сирнабць N_ЁЛЬЦЕ  "kaivausväline" ;
сирналава:сирналава N_ӇУДИ  "kaivauspaikka" ;
сиртя:сиртя N_ӇОДИ  "sirtja (myyttinen olento)" ;
сисьʼ:сись N_ЁЛЬЦЕ  "haka" ;
сисё:сисё N_МЕРЁ  "vaahto" ;
ситабцьʼ:ситабць N_ЁЛЬЦЕ  "kaira" ;
сихиртя:сихиртя N_ӇОДИ  "sihirtja" ;
сия:сия N_ӇОДИ  "kovasin" ;
сиӈгон:сиӈгон N_ЕД  "pata" ;
сиӈгэ:сиӈгэ N_ЯКЫ  "keripukki" ;
слон:слон N_ЕД-RUS  "norsu" ;
соены:соены N_ПАНЫ  "nuori puu" ;
солдат:солдат N_ЕД-RUS  "sotilas" ;
солкавэй:солкавэй N_ХУСУВЭЙ  "rupla" ;
солот:солот N_ЕД  "kulta" ;
сомдаˮма:сомдаˮма N_ӇУДИ  "esine jolla täytettiin pyyntö vain silmänlumeeksi" ;
сонпурˮ:сонпур N_ВАР  "latasin" ;
сопецьʼ:сопець N_ЁЛЬЦЕ  "ohjain" ;
сород:сород N_ЕД  "heinäkuhilas" ;
сорок:сорок N_ЕД  "reisi" ;
сосна:сосна N_ӇУДИ-RUS  "mänty" ;
сотабцьʼ:сотабць N_ЁЛЬЦЕ  "kauha" ;
соты:соты N_ПАНЫ  "leveä kankare" ;
сотыӈга:сотыӈга N_МАРАӇГЫ  "teräslanka" ;
сотыӈга:сутуга N_МАРАӇГЫ  "teräslanka" ;
сохо:сохо N_ӇУДИ/ХОБ  "tunturi" ;
сохова:сохова N_ӇУДИ  "enemmistö" ;
сояˮма:сояˮма N_ӇУДИ  "syntymäpaikka tai -aika" ;
соябцьʼ:соябць N_ЁЛЬЦЕ  "synnyn määräaika" ;
соярˮ:сояр N_ВАР  "korkea ruoho" ;
соярˮ:сояр N_МЯДО  "tiheikkö" ;
соёлё:соёлё N_МЕРЁ  "verso" ;
суˮляко:суˮляко N_ӇАНУ  "vasikka" ;
суд:суд N_ЕД  "oikeus" ;
суи:суи N_ӇЭ  "" ;
суик:суик N_ЕД  "munuainen" ;
суирцавэй:суирцавэй N_ХУСУВЭЙ  "poronvasan talja" ;
сул:сул N_ЕД/ХАНО  "poron kaulanahka" ;
сулоˮма:сулоˮма N_ӇУДИ  "korjausmateriaali" ;
сумна:сумна N_ӇУДИ  "tomahdus" ;
сумна:сымна N_ӇУДИ  "tomahdus" ;
сую:сую N_ӇЭ  "vasa" ;
суюндаӈголава:суюндаӈголава N_ӇУДИ  "porojen poikimispaikka" ;
съезд:съезд N_ЕД-RUS  "kokous" ;
сыˮнабтˮ:сыˮнабт N_МЯДО  "jarru" ;
сыˮӈараˮма:сыˮӈараˮма N_ӇУДИ  "jarru" ;
сыбˮна:сыбˮна N_ӇУДИ  "kumina" ;
сыв:сыв N_ЕД  "talvi" ;
сывдалава:сывдалава N_ӇУДИ  "talvehtimispaikka" ;
сыдаˮма:сыдаˮма N_ӇУДИ  "poronnahkainen kapalo" ;
сымзы:сымзы N_ПАНЫ  "seiväs kodassa" ;
сымзы:симзы N_ПАНЫ  "seiväs kodassa" ;
сынзьʼ:сынзь N_ЁЛЬЦЕ  "ruokareki" ;
сыра:сыра N_ӇУДИ  "lumi" ;
сырабцьʼ:сырабць N_ЁЛЬЦЕ  "katse" ;
сырадалава:сырадалава N_ӇУДИ  "talvehtimispaikka" ;
сырцьʼ:сырць N_ЁЛЬЦЕ  "katseluväline" ;
сырэй:сырэй N_ХУСУВЭЙ  "kaksivuotias porolehmä" ;
сырэця:сырэця N_ӇОДИ  "kaksivuotias poronlehmä" ;
сыхыˮма:сыхыˮма N_ӇУДИ  "side" ;
сыхыдаˮма:сыхыдаˮма N_ӇУДИ  "kääre" ;
сыӈго:сыӈго N_ӇАНУ  "kuuluminen" ;
сыӈго:суӈго N_ӇАНУ  "kuuluminen" ;
сыӈгрё:сыӈгрё N_МЕРЁ  "huhu" ;
сэба:сэба N_ӇУДИ  "kuiva puu" ;
сэберˮ:сэбер N_ВАР  "sinnikkyys" ;
сэв:сэв N_ЕД  "silmä" ;
сэванзьʼ:сэванзь N_ЁЛЬЦЕ  "aurinkolasit" ;
сэври:сэври N_ӇЭ  "silli" ;
сэвта:сэвта N_ӇУДИ  "taluttaja" ;
сэдоʼ:сэдо N_ВЫӇО  "pisto" ;
сэдоˮма:сэдоˮма N_ӇУДИ  "korjausmateriaali" ;
сэдорабцьʼ:сэдорабць N_ЁЛЬЦЕ  "veitsi leikkaamista varten" ;
сэдъя:сэдъя N_ӇОДИ  "käsityö" ;
сэдырˮ:сэдыр N_ВАР  "ompelun laatu" ;
сэлʼ:сэл N_ВЫӇО  "kuivuus" ;
сэлʼ:сэл N_ЕД  "kuivuus" ;
сэлдаˮма:сэлдаˮма N_ӇУДИ  "puujauhe" ;
сэлха:сэлха N_МАРАӇГЫ  "valkko" ;
сэрˮ:сэр N_ВАР  "jää" ;
сэра:сэра N_ӇУДИ  "leski" ;
сэрабтˮ:сэрабт N_МЯДО  "kaljama" ;
сэрад:сэрад N_ЕД  "nälänhätä" ;
сэрадˮ:сэрад N_МЯДО  "harmi" ;
сэранзьʼ:сэранзь N_НЕНЭЦИЕ  "ohut jääkerros maanpinnalla" ;
сэратирˮ:сэратир N_ВАР  "suolaus" ;
сэрерˮ:сэрер N_ВАР  "ikuinen routa" ;
сэроко:сэроко N_ӇАНУ  "kaihi" ;
сэромзо:сэромзо N_ӇАНУ  "kaihi" ;
сэхэдабцо:сэхэдабцо N_ӇАНУ  "vihan syy" ;
сэярˮ:сэяр N_МЯДО  "paino" ;
сюʼ:сю N_ВЫӇО  "napa" ;
сюˮларё:сюˮларё N_МЕРЁ  "solina" ;
сюˮлна:сюˮлна N_ӇУДИ  "sirinä" ;
сюд:сюд N_ЕД  "vihellys" ;
сюдабц:сюдабц N_ЕД  "vihellys" ;
сюдбабц:сюдбабц N_ЕД  "kansantarina jättiläisistä" ;
сюдбала:сюдбала N_ӇУДИ  "runonlaulaja" ;
сюдбя:сюдбя N_ТЁН  "jättiläinen" ;
сюдрё:сюдрё N_МЕРЁ  "vihellys" ;
сюлак:сюлак N_ЕД  "sukka" ;
сюлан:сюлан N_ЕД  "ruokasäiliö" ;
сюлм:сюлм N_ЕД  "toisten antama suunta" ;
сюмб:сюмб N_ТИРЕ  "tylppä otsa" ;
сюмбак:сюмбак N_ЕД  "muksunsiika" ;
сюн:сюн N_ЕД/ТИРЕ  "höyry" ;
сюнз:сюнз N_ЕД  "nuorin lapsi" ;
сюнка:сюнка N_МАРАӇГЫ  "pieni nartta" ;
сюр:сюр N_ЕД  "pyörre" ;
сюрбала:сюрбала N_ӇУДИ  "juoksija" ;
сюрбала:сюрбела N_ӇУДИ  "juoksija" ;
сюркараˮма:сюркараˮма N_ӇУДИ  "nauha joka vedetään sisään" ;
сюрна:сюрна N_ӇУДИ  "kiertäjä" ;
сюртеӈгосьʼ:сюртеӈгось N_НЕНЭЦИЕ  "värttinä" ;
сюртлава:сюртлава N_ӇУДИ  "hauta" ;
сюрхалˮ:сюрхал N_ВАР  "paluu" ;
сяˮ:ся N_МЯДО  "kasvot" ;
сяˮмэй:сяˮмэй N_ХУСУВЭЙ  "kuukautiset" ;
сябак:сябак N_ЕД  "piipunvarsi" ;
сябартaˮмя:сябартaˮмя N_ӇОДИ  "lastu" ;
сябарцьʼ:сябарць N_ЁЛЬЦЕ  "sepänpaja" ;
сябна:сябна N_ӇУДИ  "kahina" ;
сябт:сябт N_ЕД  "puunkuori" ;
сябу:сябу N_ӇАНУ  "ahkio lattialautoja varten" ;
сяв:сяв N_ЕД/ХАНО  "suomu" ;
сяванзьʼ:сяванзь N_ЁЛЬЦЕ  "suomustin" ;
сявта:сявта N_ӇУДИ  "nelma" ;
сядобэрцьʼ:сядобэрць N_ЁЛЬЦЕ  "peili" ;
сядоларабцо:сядоларабцо N_ӇАНУ  "häpeäntunne" ;
сядоларабцьʼ:сядоларабць N_ЁЛЬЦЕ  "häpeäntunne" ;
сядота:сядота N_ӇУДИ  "kaunis mies tai nainen" ;
сядотеˮэ:сядотеˮэ N_ЕД  "kaunotar" ;
сядэй:сядэй N_ЕД  "puusta epäjumala" ;
сяй:сяй N_ЕД  "tee" ;
сяйха:сяйха N_МАРАӇГЫ  "sääli" ;
сялʼ:сял N_ВЫӇО  "kainalo" ;
сялна:сялна N_ӇУДИ  "sirkutus" ;
сямдуй:сямдуй N_ЕД  "" ;
сямна:сямна N_ӇУДИ  "kaukainen ääni" ;
сянако:сянако N_ӇАНУ  "leikki" ;
сянакобц:сянакобц N_ЕД  "peli" ;
сянакобцо:сянакобцо N_ӇАНУ  "peliin tarkoitettu" ;
сянакова:сянакова N_ӇУДИ  "leikki" ;
сянакулава:сянакулава N_ӇУДИ  "leikkipaikka" ;
сянэ:сянэ N_ЯКЫ  "pelinappula" ;
сянэрцьʼ:сянэрць N_ЁЛЬЦЕ  "šakkilauta" ;
сяр:сяр N_ЕД  "tupakka" ;
сярˮ:сяр N_ВАР  "päänahka" ;
сярˮма:сярˮма N_ӇУДИ  "köytös" ;
сярда:сярда N_ӇУДИ  "kimppu" ;
сярка:сярка N_МАРАӇГЫ  "viina" ;
сяркадё:сяркадё N_МЕРЁ  "pihaus" ;
сярна:сярна N_ӇУДИ  "sihinä" ;
сярна:сярна N_ӇУДИ  "vikinä" ;
сярнё:сярнё N_МЕРЁ  "vikinä" ;
сяродабцьʼ:сяродабць N_ЁЛЬЦЕ  "" ;
сяролава:сяролава N_ӇУДИ  "kytkinpaikka" ;
сярхалˮ:сярхал N_ВАР  "solmu" ;
сярыˮ:сяры N_МЯДО  "vyön sitomistapa" ;
сяс:сяс N_ЕД  "tunti" ;
сято:сято N_ӇАНУ  "kasvattina oleva turkiseläin" ;
сятолаˮма:сятолаˮма N_ӇУДИ  "purema" ;
сяторабцьʼ:сяторабць N_ЁЛЬЦЕ  "näpistimet" ;
сяторэй:сяторэй N_ХУСУВЭЙ  "hauki" ;
сяхарё:сяхарё N_МЕРЁ  "kalke" ;
сяёˮма:сяёˮма N_ӇУДИ  "tienjuomispaikka" ;
сё:сё N_СЁЁ  "kurkku" ;
сёбя:сёбя N_ТЁН  "huppu" ;
сёйдабцо:сёйдабцо N_ӇАНУ  "hikka" ;
сёмга:сёмга N_МАРАӇГЫ  "lohi" ;
сёнзя:сёнзя N_ПИСЬ  "sisu" ;
сёр:сёр N_ЕД  "syvin paikka meressä" ;
сёрецьʼ:сёрець N_ЁЛЬЦЕ  "kaksi yhdistettyä rekeä tavaroiden säilytystä varten" ;
сёрт:сёрт N_ЕД  "paholainen" ;
сёярˮ:сёяр N_МЯДО  "kaari" ;
та:та N_ӇЭ/Ё  "vaihto" ;
таʼ:та N_ВЫӇО  "kesä" ;
таˮ:та N_ТАСО  "lisuke" ;
таˮнё:таˮнё N_МЕРЁ  "letti" ;
таˮнёʼ:таˮнё N_ВЫӇО  "letti" ;
таб:таб N_ХАНО  "hiekka" ;
табˮ:таб N_МЯДО  "este" ;
табадярˮ:табадяр N_МЯДО  "tehtävä" ;
табак:табак N_ЕД  "tupakka" ;
табалˮ:табал N_ВАР  "sakka" ;
табеко:табеко N_ӇАНУ  "käsky" ;
табкад:табкад N_ЕД  "" ;
таборˮ:табор N_ВАР  "rikka" ;
табцˮма:табцˮма N_ӇУДИ  "sytyke" ;
табцорцьʼ:табцорць N_ЁЛЬЦЕ  "sytyttäjä" ;
табцоцьʼ:табцоць N_ЁЛЬЦЕ  "sytytin" ;
тава:тава N_МАРАӇГЫ  "suolirasva" ;
тадаˮма:тадаˮма N_ӇУДИ  "vaihto" ;
тадабтаˮма:тадабтаˮма N_ӇУДИ  "tarra" ;
тадаванда:тадаванда N_ӇУДИ  "vaihtotyöntekijä" ;
тадебцо:тадебцо N_ӇАНУ  "šamaanin apulaishenki" ;
тадебя:тадебя N_ТЁН  "shamaani" ;
тадтаˮма:тадтаˮма N_ӇУДИ  "valokuva" ;
тадтаˮма:тадма N_ӇУДИ  "valokuva" ;
тадэʼ:тадэ N_ВЫӇО  "ruoanpala hampaiden välissä" ;
тадэӈонзьʼ:тадэӈонзь N_ЁЛЬЦЕ  "hammastikku" ;
тай:тай N_ЕД  "otsa" ;
талˮма:талˮма N_ӇУДИ  "kansi" ;
талв:талв N_ЕД  "keskiyö" ;
талеˮма:талеˮма N_ӇУДИ  "varkaus" ;
талей:талей N_ЕД  "varas" ;
талек:талек N_ЕД  "saivare" ;
талесэй:талесэй N_ЕД/ХУСУВЭЙ  "varkaus" ;
тальбя:тальбя N_ӇОДИ  "kallio" ;
тамб:тамб N_ХАНО  "vaaran lähellä oleva alanko" ;
тамдырˮ:тамдыр N_ВАР  "kurttu" ;
тамка:тамка N_МАРАӇГЫ  "tammi (tammipelissä)" ;
танаба:танаба N_ӇУДИ  "jyrkkä nousu" ;
танабцьʼ:танабць N_ЁЛЬЦЕ  "nousupaikka" ;
танарцьʼ:танарць N_ЁЛЬЦЕ  "poronnahasta matto" ;
танз:танз N_ХАНО  "sisilisko" ;
танзер:танзер N_ЕД  "lumipyry" ;
танзерˮ:танзер N_ВАР  "maanpinnan lähellä kulkeva tuisku" ;
танзерˮ:танзер N_ТАРЕ  "sinerrys" ;
танк:танк N_ЕД-RUS  "panssarivaunu" ;
таныˮ:таны N_МЯДО  "nousuhetki" ;
таныˮ:таны N_МЯДО  "astunta" ;
танырцьʼ:танырць N_ЁЛЬЦЕ  "ajokoira" ;
танё:танё N_МЕРЁ  "järveen laskeva joki" ;
тарˮ:тар N_ТАРЕ  "karva" ;
тарабцо:тарабцо N_ӇАНУ  "tanssi" ;
тарабцо:тарабцо N_ӇАНУ  "tarve" ;
тарабцьʼ:тарабць N_ЁЛЬЦЕ  "tarve" ;
таракан:таракан N_ЕД-RUS  "torakka" ;
тарактор:тарактор N_ЕД  "traktori" ;
тарбовка:тарбовка N_МАРАӇГЫ  "haulikko" ;
тарбовка:торбовка N_МАРАӇГЫ  "haulikko" ;
тарбяв:тарбяв N_ЕД  "isolokki" ;
тарензьʼ:тарензь N_ЁЛЬЦЕ  "suovilla" ;
тарка:тарка N_ӇУДИ/ХОБ  "oksa" ;
таркабтаˮма:таркабтаˮма N_ӇУДИ  "vakaannuttaminen" ;
таро:таро N_ӇАНУ  "hyöty" ;
тароˮла:тароˮла N_ӇУДИ  "taistelija" ;
тарп:тарп N_ЕД  "uloskäynti" ;
тарпабцьʼ:тарпабць N_ЁЛЬЦЕ  "uloskäynti" ;
тарпабцьʼ:тарпась N_ЁЛЬЦЕ  "uloskäynti" ;
тарполава:тарполава N_ӇУДИ  "uloskäynti" ;
тарпыˮ:тарпы N_МЯДО  "ulosmenohetki" ;
тарэнзя:тарэнзя N_ӇОДИ  "ulkomuoto" ;
таряв:таряв N_ЕД  "orava" ;
таряха:таряха N_МАРАӇГЫ  "orava" ;
таса:таса N_ХОБ  "kuivaamo" ;
тасерˮ:тасер N_ВАР  "ähinä" ;
тасик:тасик N_ЕД  "munankeltuainen" ;
таско:таско N_ӇАНУ  "vastasyntynyt poronvasa" ;
тасьрю:тасьрю N_МЕРЁ  "ähinä" ;
тато:тато N_ӇАНУ  "kipinä" ;
тахаʼ:таха N_ПАХАЁ  "(kodan) lumivalli" ;
таяраˮма:таяраˮма N_ӇУДИ  "poikkeama" ;
таё:таё N_МЕРЁ  "koivuntuohesta suojakerros" ;
таӈабц:таӈабц N_ЕД  "kuiva aho" ;
таӈга:таӈга N_ӇУДИ  "vuori" ;
таӈоˮлава:таӈоˮлава N_ӇУДИ  "kesämökki" ;
таӈодалава:таӈодалава N_ӇУДИ  "kesäinen leiripaikka" ;
таӈоцьʼ:таӈоць N_ЁЛЬЦЕ  "kesäkota" ;
теб:теб N_ЕД/ТИРЕ  "naula" ;
тебкабтˮ:тебкабт N_МЯДО  "pölkky satimessa" ;
тебкамбабцо:тебкамбабцо N_ӇАНУ  "pyörtymys" ;
тебт:тебт N_ТИРЕ/ХАНО  "mahla" ;
тебыˮ:тебы N_МЯДО  "osuman hetki" ;
тедˮма:тедˮма N_ӇУДИ  "vedestä ulostulon paikka" ;
теднорцьʼ:теднорць N_ЁЛЬЦЕ  "puuhaarukka" ;
телевизор:телевизор N_ЕД-RUS  "televisio" ;
телефон:телефон N_ЕД-RUS  "puhelin" ;
тен:тен N_ЕД  "muisti" ;
тенˮла:тенˮла N_ӇУДИ  "hyvämuistinen kansanrunoilija" ;
тенад:тенад N_ЕД  "muistelma" ;
теневабцо:теневабцо N_ӇАНУ  "taito" ;
теня:теня N_ӇОДИ  "" ;
тер:тер N_ЕД  "sisältö" ;
терва:терва N_ХОБ  "sormien välinen mitta" ;
терензя:терензя N_ӇОДИ  "pieni kynsi" ;
термометр:термометр N_ЕД-RUS  "kuumemittari" ;
теря:теря N_ӇОДИ  "verkkokäpy" ;
тесета:тесета N_ӇУДИ  "nuoli rautakärjellä" ;
тетецьʼ:тетець N_ЁЛЬЦЕ  "neljäs poro neljän poron valjakossa" ;
тетимдаˮма:тетимдаˮма N_ӇУДИ  "neljännesosa" ;
теӈгэй:теӈгэй N_ХУСУВЭЙ  "poronnahkasaapas ilman koristekuviotta" ;
тиб:тиб N_ЕД  "kerjääminen" ;
тибя:тибя N_ТЁН  "hammas" ;
тибя:тибя N_ӇОДИ  "syli (pituusmitta)" ;
тивак:тивак N_ЕД  "keuhko" ;
тивтей:тивтей N_ХУСУВЭЙ  "mursu" ;
тигр:тигр N_ЕД-RUS  "tiikeri" ;
тид:тид N_ЕД  "kateus" ;
тид:тид N_ЕД/ТИРЕ  "varjo" ;
тидабцо:тидабцо N_ӇАНУ  "kateuden aihe" ;
тидя:тидя N_ТЁН  "eno" ;
тилтюй:тилтюй N_ЕД  "lyhytsarvinen nuori urosporo" ;
тилюй:тилюй N_ЕД  "lyhytsarvinen nuori urosporo" ;
тимдˮма:тимдˮма N_ӇУДИ  "hapate" ;
тин:тин N_ТИРЕ/ХАНО  "aitta" ;
тир:тир N_ТИРЕ  "pilvi" ;
тирˮ:тир N_ТАРЕ  "pinta" ;
тиребя:тиребя N_ӇОДИ  "kutu" ;
тиртя:тиртя N_ӇОДИ  "lintu" ;
тиртя:тирта N_ӇУДИ  "lintu" ;
тирцьʼ:тирць N_ЁЛЬЦЕ  "kampa" ;
тисьха:тисьха N_МАРАӇГЫ  "kunnioitus" ;
тиӈгоˮ:тиӈго N_МЯДО  "uloslentohetki" ;
тиӈгырˮ:тиӈгыр N_ВАР  "tila" ;
то:то N_ӇЭ  "järvi" ;
тоʼ:то N_ВЫӇО  "huopa" ;
тоˮлаха:тоˮлаха N_МАРАӇГЫ  "tapainen" ;
тобˮма:тобˮма N_ӇУДИ  "sorkan jälki" ;
тоба:тоба N_ХОБ  "sorkka" ;
тобак:тобак N_ЕД  "turkiksesta talvisaapas" ;
тобрё:тобрё N_МЕРЁ  "kopina" ;
тобцьʼ:тобць N_ЁЛЬЦЕ  "tuloaika" ;
тобъёва:тобъёва N_ӇУДИ  "peitattu nahka" ;
тобъёва:тобъява N_ӇУДИ  "peitattu nahka" ;
товар:товар N_ЕД  "kauppatavara" ;
тод:тод N_ЕД  "oksennus" ;
тодабцьʼ:тодабць N_НЕНЭЦИЕ  "nuotio" ;
тоерˮ:тоер N_ВАР  "kovike" ;
тойрё:тойрё N_МЕРЁ  "kopina" ;
тол:тол N_ЕД  "pöytä" ;
тол:толь N_ЕД  "pöytä" ;
толаˮма:толаˮма N_ӇУДИ  "laskenta" ;
толаӈгобцьʼ:толаӈгобць N_ЁЛЬЦЕ  "pirkka" ;
толаӈгулава:толаӈгулава N_ӇУДИ  "lukusali" ;
толата:толата N_ӇУДИ  "taltta" ;
толырˮ:толыр N_ВАР  "lukumäärä" ;
тондˮма:тондˮма N_ӇУДИ  "päällysrengas" ;
тондерˮ:тондер N_ВАР  "penger" ;
тора:тора N_ХОБ  "uimaevä" ;
торабтˮ:торабт N_МЯДО  "puhdistusväline" ;
торава:торава N_ӇУДИ  "matalikko" ;
тораяха:тораяха N_МАРАӇГЫ  "käry" ;
торома:торома N_ӇУДИ  "tottumus" ;
торомдярˮ:торомдяр N_ВАР  "tuttavuus" ;
тос:тос N_ЕД  "soopeli" ;
тосаˮма:тосаˮма N_ӇУДИ  "pelon aiheuttaja" ;
тосаля:тосаля N_ӇОДИ  "variksenmarja" ;
тосыˮ:тосы N_МЯДО  "pidättyväisyys" ;
тохоˮ:тохо N_ТАСО  "kangas" ;
тоходанна:тоходанна N_ӇУДИ  "oppilas" ;
тохолкобцьʼ:тохолкобць N_ЁЛЬЦЕ  "oppikirja" ;
тохолкода:тохолкода N_ӇУДИ  "opettaja" ;
тохолкулава:тохолкулава N_ӇУДИ  "oppilaitos" ;
тохондабцо:тохондабцо N_ӇАНУ  "iso kärpänen" ;
ту:ту N_ӇЭ  "tuli" ;
туˮ:ту N_МЯДО  "rasva" ;
туба:туба N_МАРАӇГЫ  "polttopuu" ;
тубка:тубка N_ӇУДИ  "kirves" ;
тубкабцо:тыбкабцо N_ӇАНУ  "tikka" ;
тубкабцо:тубкабцо N_ӇАНУ  "tikka" ;
тудако:тудако N_ӇАНУ  "sieni" ;
туи:туи N_ӇЭ  "harjus" ;
туиˮ:туи N_МЯДО  "tulon hetki" ;
туйма:туйма N_ӇУДИ  "kumarrus" ;
тукэ:тукэ N_ЯКЫ  "hajuvesi" ;
тулава:тулава N_ӇУДИ  "tulopaikka" ;
тулка:тулка N_МАРАӇГЫ  "tappi" ;
тумба:тумба N_МАРАӇГЫ  "polttopuu" ;
тумдˮма:тумдˮма N_ӇУДИ  "sytyke" ;
тумдадˮ:тумдад N_МЯДО  "tiemerkki" ;
тумъиˮ:тумъи N_МЯДО  "tulen syttymishetki" ;
туни:туни N_ӇЭ  "kivääri" ;
турацька:турацька N_МАРАӇГЫ  "lankarulla" ;
туро:туро N_ӇАНУ  "poron äännähdys" ;
турос:турос N_ЕД  "höylä" ;
туроцьʼ:туроць N_ЁЛЬЦЕ  "äänijänteet" ;
туруба:туруба N_ӇУДИ  "savupiippu" ;
тус:тус N_ЕД  "ässä" ;
туселтабцьʼ:туселтабць N_ЁЛЬЦЕ  "tulen himmeyden syy" ;
тусоˮма:тусоˮма N_ӇУДИ  "tulisija" ;
туху:туху N_ӇАНУ  "kärpänen" ;
туцяʼ:туця N_ВЫӇО  "naisten ompeluvälinepussi" ;
туё:туё N_МЕРЁ  "vinossa tasapinta" ;
туёˮлава:туёˮлава N_ӇУДИ  "rukoilupaikka" ;
туёˮма:туёˮма N_ӇУДИ  "rukous" ;
туёс:туёс N_ЕД  "koppa" ;
туёцьʼ:туёць N_ЁЛЬЦЕ  "risti" ;
туӈгоˮ:туӈго N_ТАСО  "tunguusi" ;
ты:ты N_ТЫ  "poro" ;
тыбыёва:тыбыёва N_ӇУДИ  "tammi" ;
тыдна:тыдна N_ӇУДИ  "natina" ;
тыдрё:тыдрё N_МЕРЁ  "natina" ;
тыдэʼ:тыдэ N_ВЫӇО  "sembra" ;
тыерˮ:тыер N_ВАР  "kapeikko" ;
тына:тына N_ӇУДИ  "nenännipukka" ;
тынарˮ:тынар N_ВАР  "kurttu" ;
тынзяʼ:тынзя N_ВЫӇО  "suopunki" ;
тыра:тыра N_ӇУДИ  "nyrkki" ;
тырморˮ:тырмор N_ВАР  "rosoisuus" ;
тырморˮ:тэрмор N_ВАР  "rosoisuus" ;
тырц:тырц N_ЕД  "pikkukala" ;
тырцьʼ:тырць N_ЁЛЬЦЕ  "härkäsimppu" ;
тырцэʼ:тырцэ N_ВЫӇО  "kiiski" ;
тыцяʼ:тыця N_ВЫӇО  "pihdit" ;
тэʼ:тэ N_МУНО  "jänne" ;
тэˮмук:тэˮмук N_ЕД  "ruskea poro" ;
тэва:тэва N_ХОБ  "häntä" ;
тэванорˮ:тэванор N_ВАР  "poron hännän lähellä oleva nahka" ;
тэварэй:тэварэй N_ХУСУВЭЙ  "šamaanin apulaishenki" ;
тэваси:тэваси N_ӇЭ  "jänis" ;
тэвта:тэвта N_ӇУДИ  "susi" ;
тэдабцо:тэдабцо N_ӇАНУ  "kaiku" ;
тэдобц:тэдобц N_ЕД  "kiroilu" ;
тэдорабцьʼ:тэдорабць N_ЁЛЬЦЕ  "kiroilu" ;
тэдорцьʼ:тэдорць N_ЁЛЬЦЕ  "kiroilun syy" ;
тэл:тэл N_ЕД  "alamäki" ;
тэмбарик:тэмбарик N_ЕД  "petturi" ;
тэмбой:тэмбой N_ХУСУВЭЙ  "(poron jänteestä tehty) lanka" ;
тэмдабалва:тэмдабалва N_ӇУДИ  "kauppa" ;
тэмдарˮ:тэмдар N_МЯДО  "lahjus" ;
тэмдарабэй:тэмдарабэй N_ХУСУВЭЙ  "lahjusten ottaja" ;
тэмдасэй:тэмдасэй N_ЕД/ХУСУВЭЙ  "ostos" ;
тэмдолава:тэмдолава N_ӇУДИ  "kauppapaikka" ;
тэнз:тэнз N_ХАНО  "suku" ;
тэнуˮ:тэну N_ТАСО  "toalettipaperi" ;
тэраӈгобцьʼ:тэраӈгобць N_ЁЛЬЦЕ  "siivilä" ;
тэраӈгулава:тэраӈгулава N_ӇУДИ  "äänestyspaikka" ;
тэрв:тэрв N_ЕД  "arpi" ;
тэс:тэс N_ЕД  "tippa" ;
тэсавэй:тэсавэй N_ХУСУВЭЙ  "poronhoitaja" ;
тэскэця:тэскэця N_ӇОДИ  "tippanen" ;
тэсрярˮ:тэсряр N_ВАР  "suoja" ;
тэта:тэта N_ӇУДИ  "suurporonhoitaja" ;
тэцяʼ:тэця N_ВЫӇО  "pyyhe" ;
тэёлˮ:тэёл N_ВАР  "tuhrija" ;
тэӈга:тэӈга N_ӇУДИ  "kinkku" ;
тэӈгалава:тэӈгалава N_ӇУДИ  "vuotopaikka" ;
тю:тю N_ӇЭ-Pal/Var  "hiha" ;
тюˮ:тю N_ТЮСЕ  "merkkipylväs" ;
тюбцьʼ:тюбць N_ЁЛЬЦЕ  "sisäänkäynti" ;
тюиˮ:тюи N_МЯДО  "sisääntulon hetki" ;
тюлава:тюлава N_ӇУДИ  "häät" ;
тюлава:тюва N_ӇУДИ  "häät" ;
тюмю:тюмю N_ӇЭ  "liesi" ;
тюн:тюн N_ЕД  "hajuaisti" ;
тюнд:тюнд N_ТИРЕ  "kunnas" ;
тюня:тюня N_ТЁН  "häät" ;
тюр:тюр N_ЕД  "pitkä porojen ajoseiväs" ;
тюрхалёбцьʼ:тюрхалёбць N_ЁЛЬЦЕ  "noja" ;
тюсерˮ:тюсер N_ТАРЕ  "nahanpalanen" ;
тюсэй:тюсэй N_ЕД/ХУСУВЭЙ  "häälahja" ;
тюсэця:тюсэця N_ӇОДИ  "seiväs" ;
тюӈгалава:тюӈгалава N_ӇУДИ  "sisäänpääsy" ;
тябюбцо:тябюбцо N_ӇАНУ  "ikävyys" ;
тялна:тялна N_ӇУДИ  "loiske" ;
тямдэˮ:тямдэ N_МЯДО  "sammakko" ;
тянарцьʼ:тянарць N_ЁЛЬЦЕ  "roiskahduspaikka" ;
тянёва:тянёва N_ӇУДИ  "vähemmistö" ;
тянёмдаˮма:тянёмдаˮма N_ӇУДИ  "vähennys" ;
тярорцьʼ:тярорць N_ЁЛЬЦЕ  "jaotteluväline" ;
тяроцьʼ:тяроць N_ЁЛЬЦЕ  "jaotteluväline" ;
тярыˮ:тяры N_МЯДО  "jako" ;
тяхасобцо:тяхасобцо N_ӇАНУ  "perusteellisuus" ;
тяӈгад:тяӈгад N_ЕД  "hauislihas" ;
тёб:тёб N_ЕД  "huolellisuus" ;
тёб:тёб N_ЕД  "tarkkuus" ;
тёнанзьʼ:тёнанзь N_ЁЛЬЦЕ  "kuivausteline" ;
тёндерˮ:тёндер N_ВАР  "(reen) sepä ja selkäosa" ;
тёнзьʼ:тёнзь N_ЁЛЬЦЕ  "kuivausteline" ;
тёня:тёня N_ТЁН  "kettu" ;
тёхо:тёхо N_ӇАНУ  "ison vesistön matalavesinen haarake" ;
фабрика:фабрика N_МАРАӇГЫ-RUS  "tehdas" ;
февраль:февраль N_ЕД-RUS  "helmikuu" ;
ха:ха N_ХАВО  "korva" ;
хаˮ:ха N_МЯДО  "mätä" ;
хаˮавраˮма:хаˮавраˮма N_ӇУДИ  "poistaminen" ;
хаˮаврабцо:хаˮаврабцо N_ӇАНУ  "se jota täytyy (muistaa +и)" ;
хаˮаврабцьʼ:хаˮаврабць N_ЁЛЬЦЕ  "laskeusväline" ;
хаˮма:хаˮма N_ӇУДИ  "paikka jossa paljon menehtyi" ;
хаˮмаре:хаˮмаре N_САВНЕ  "huuhkaja" ;
хаˮморцьʼ:хаˮморць N_ЁЛЬЦЕ  "laivaportaat" ;
хаˮмотаˮма:хаˮмотаˮма N_ӇУДИ  "matka" ;
хаˮнё:хаˮнё N_МЕРЁ  "kova nauru" ;
хабарта:хабарта N_ӇУДИ  "hirvi" ;
хабарта:хаборта N_ӇУДИ  "hirvi" ;
хабдё:хабдё N_МЕРЁ  "uimarakko" ;
хаберˮ:хабер N_ВАР  "vartalo" ;
хаби:хаби N_ӇЭ/ХАБИЕ  "hanti" ;
хабˮлорˮ:хабˮлор N_ВАР  "lievä pöhöttymä" ;
хабт:хабт N_ЕД/ХАНО  "härkä" ;
хабтеӈг:хабтеӈг N_ЕД  "pikkuhirvas" ;
хабцяʼ:хабця N_ВЫӇО  "sairaus" ;
хабэвко:хабэвко N_ӇАНУ  "riekko" ;
хабя:хабя N_ӇОДИ  "hyöty" ;
хавˮ:хав N_ТАСО  "" ;
хаˮварˮ:хаˮвар N_МЯДО  "ulosteet" ;
хаˮварˮ:хавар N_ВАР  "ulosteet" ;
хаводалава:хаводалава N_ӇУДИ  "(porojen) teurastamo" ;
хавондаˮма:хавондаˮма N_ӇУДИ  "poromerkkien korviin leikkaamisen paikka" ;
хавоцьʼ:хавоць N_ЁЛЬЦЕ  "korvan paikka" ;
хад:хад N_ЕД  "myrsky" ;
хада:хада N_ХОБ  "isoäiti" ;
хада:хада N_ӇУДИ/ХОБ  "kynsi" ;
хадабалава:хадабалава N_ӇУДИ  "pyyntipaikka" ;
хадакэ:хадакэ N_ЯКЫ  "isoäiti" ;
хадараˮма:хадараˮма N_ӇУДИ  "raato" ;
хадкоця:хадкоця N_ӇОДИ  "harva lumisade" ;
хадо:хадо N_ӇАНУ  "laidun" ;
хады:хады N_ӇЭ  "kuusi" ;
хадылава:хадылава N_ӇУДИ  "laidun" ;
хадэˮ:хадэ N_ТАСО  "pihka" ;
хадян:хадян N_ЕД  "tataari" ;
хадё:хадё N_МЕРЁ  "vahinko" ;
хадёʼ:хадё N_ВЫӇО  "vahinko" ;
хаебцод:хаебцод N_ЕД  "" ;
хаепя:хаепя N_ӇОДИ  "korvakoru" ;
хаерˮ:хаер N_ВАР/МЯДО  "aurinko" ;
хаерабцо:хаерабцо N_ӇАНУ  "aurinkoinen paikka" ;
хайпа:хайпа N_ӇУДИ  "pehmeä lumi" ;
хакця:хакця N_ӇОДИ  "pieni korva" ;
хал:хал N_ЕД  "sumu" ;
халак:халак N_ЕД  "läppä" ;
халрё:халрё N_МЕРЁ  "pakahduksiin väsyneiden porojen hengityksen ääni" ;
халтаˮма:халтаˮма N_ӇУДИ  "riekale" ;
халтаӈголава:халтаӈголава N_ӇУДИ  "sauna" ;
халтаӈобцьʼ:халтаӈобць N_ЁЛЬЦЕ  "pesuastia" ;
хальмер:хальмер N_ЕД  "ruumis" ;
халэʼ:халэ N_ВЫӇО  "valas" ;
халэв:халэв N_ЕД  "lokki" ;
халэӈгад:халэӈгад N_ЕД  "koskelo" ;
халя:халя N_ЯЛЭ  "kala" ;
хама:хама N_ӇУДИ  "kutsu" ;
хамба:хамба N_ХОБ  "aalto" ;
хамба:хаба N_ХОБ  "aalto" ;
халесь:халесь N_ЕД  "rinkilä" ;
халесь:хэлесь N_ЕД  "rinkilä" ;
хамбала:хамбала N_ӇУДИ  "kampela" ;
хамбка:хамбка N_МАРАӇГЫ  "silkki" ;
хамболˮ:ханбол N_ВАР  "roska" ;
хамзава:хамзава N_ӇУДИ  "rakkaus" ;
хамзедё:хамзедё N_МЕРЁ  "jylinä" ;
хамзёдэй:хамзёдэй N_ХУСУВЭЙ  "" ;
хамка:хамка N_МАРАӇГЫ  "silkki" ;
хамэдиˮ:хамэди N_МЯДО  "ymmärrettävyys" ;
хан:хан N_ХАНО  "reki" ;
ханабцод:ханабцод N_ЕД  "vietäväksi tai annettavaksi tarkoitettu esine" ;
ханавэй:ханавэй N_ХУСУВЭЙ  "haukka" ;
ханако:ханако N_ӇАНУ  "kelkka" ;
ханебцо:ханебцо N_ӇАНУ  "metsästyskeino" ;
ханебцё:ханебцё N_МЕРЁ  "pöllö" ;
ханебцьʼ:ханебць N_ЁЛЬЦЕ  "saalistusväline" ;
ханелава:ханелава N_ӇУДИ  "metsästyspaikka" ;
ханена:ханена N_ӇУДИ  "metsästäjä" ;
ханерˮ:ханер N_ВАР  "asiantuntemus" ;
ханесэй:ханесэй N_ЕД/ХУСУВЭЙ  "saalis" ;
ханзˮ:ханз N_МЯДО  "jalas" ;
ханзадоˮма:ханзадоˮма N_ӇУДИ  "jalaksen jälki" ;
ханзо:ханзо N_ӇАНУ  "viileys" ;
ханзуй:ханзуй N_ЕД  "vaihto" ;
хани:хани N_ӇЭ  "poikanen" ;
ханибтеӈголава:ханибтеӈголава N_ӇУДИ  "jäähdyttämö" ;
ханий:ханий N_ЕД  "poikanen" ;
ханопэй:ханопэй N_ХУСУВЭЙ  "tappaja" ;
ханпета:ханпета N_ӇУДИ  "karkki" ;
ханырˮ:ханыр N_ВАР  "työn alku" ;
ханьʼ:хань N_ЁЛЬЦЕ  "kuura" ;
ханьзяре:ханьзяре N_САВНЕ  "vanne" ;
ханьрё:ханьрё N_МЕРЁ  "hirnuminen" ;
ханё:ханё N_МЕРЁ  "saalistusväline" ;
ханёда:ханёда N_ӇУДИ  "saalis" ;
ханёда:ханеда N_ӇУДИ  "saalis" ;
ханёй:ханёй N_ЕД  "menestyksekäs metsästäjä" ;
хар:хар N_ЕД/ХАНО  "veitsi" ;
хара:хара N_ӇУДИ  "kaarre" ;
харад:хард N_ЕД  "kylä" ;
харад:харад N_ЕД/ХАНО  "talo" ;
харандас:харандас N_ЕД  "lyijykynä" ;
харандас:карандаш N_ЕД-RUS  "lyijykynä" ;
харасин:харасин N_ЕД  "lamppuöljy" ;
харасинка:харасинка N_МАРАӇГЫ  "paloöljykeitin" ;
харбас:харбас N_ЕД  "" ;
харбас:харпас N_ЕД  "" ;
харв:харв N_ХАНО  "lehtikuusi" ;
харвабцо:харвабцо N_ӇАНУ  "halu" ;
харвабцьʼ:харвабць N_ЁЛЬЦЕ  "toivottu asia" ;
харма:харма N_ӇУДИ  "kyttyrä" ;
харна:харна N_ӇУДИ  "korppi" ;
харнак:харнак N_ЕД  "turkissaapas" ;
харнерˮ:харнер N_ВАР  "vääntymä" ;
харп:харп N_ХАНО  "revontulet" ;
харта:харта N_ӇУДИ  "kartta" ;
хартоска:хартоска N_МАРАӇГЫ  "peruna" ;
харумдаˮма:харумдаˮма N_ӇУДИ  "sauva jolla taivutetaan tulessa reen jalaksia" ;
харцо:харцо N_ӇАНУ  "kodan tangon natina" ;
харэʼ:харе N_ВЫӇО  "ahtojää" ;
харё:харё N_МЕРЁ  "kurki" ;
хас:хас N_ЕД  "laskuvesi" ;
хаса:хаса N_ӇУДИ  "vainaja" ;
хасава:хасава N_ХАСЕВ  "mies" ;
хасавас:хасавас N_ЕД  "mies ja vaimo" ;
хасар:хасар N_ЕД  "luomi" ;
хаска:хаска N_МАРАӇГЫ  "puuro" ;
хаско:хаско N_ӇАНУ  "pallo" ;
хасо:хасо N_ӇАНУ  "šamaanin palkkio" ;
хасрё:хасрё N_МЕРЁ  "suostunut järvi" ;
хасё:хасё N_МЕРЁ  "mies" ;
хаце:хаце N_САВНЕ  "häkä" ;
хаял:хаял N_ЕД  "kyynel" ;
хаёбцод:хаёбцод N_ЕД  "" ;
хаёбцьʼ:хаёбць N_ЁЛЬЦЕ  "jäähyväismuisti" ;
хаёсэй:хаёсэй N_ЕД/ХУСУВЭЙ  "jäännös" ;
хаӈарё:хаӈарё N_МЕРЁ  "tulen kahina" ;
хаӈгарё:хаӈгарё N_МЕРЁ  "tulen kahina" ;
хаӈорˮ:хаӈор N_ВАР  "veretön uhri" ;
хибяри:хибяри N_ӇЭ  "ihminen" ;
хо:хо N_ӇЭ  "koivu" ;
хоˮ:хо N_МЯДО  "yskä" ;
хоˮниʼ:хоˮни N_ВЫӇО  "tanko kojassa makodan vieressä" ;
хоба:хоба N_ХОБ  "turkki" ;
хоба:хоба N_ӇУДИ/ХОБ  "kehto" ;
хобанорˮ:хобанор N_ВАР  "ulkonäkö" ;
хобцо:хобцо N_ӇАНУ  "arvoitus" ;
хобцоко:хобцоко N_ӇАНУ  "arvoitus" ;
ходомбабцо:ходомбабцо N_ӇАНУ  "yskä" ;
хой:хой N_ЕД/ХАНО  "vuori" ;
хойрё:хойрё N_МЕРЁ  "varpusenpoika" ;
холецька:холецька N_МАРАӇГЫ  "rengas" ;
хонабцьʼ:хонабць N_ЁЛЬЦЕ  "makuupaikka" ;
хонаркобцьʼ:хонаркобць N_ЁЛЬЦЕ  "signaali" ;
хондеˮэ:хондеˮэ N_ЕД  "riekko" ;
хондеˮэ:хонде N_ЕД  "riekko" ;
хонёбцьʼ:хонёбць N_ЁЛЬЦЕ  "sänky" ;
хонёлава:хонёлава N_ӇУДИ  "makuuhuone" ;
хор:хор N_ЕД  "uuni" ;
хорˮ:хор N_ВАР  "tynnyri" ;
хора:хора N_ХОБ  "uros" ;
хорака:хорака N_МАРАӇГЫ  "kurkku" ;
хорако:хорако N_ӇАНУ  "ämpäri" ;
хореця:хореця N_ӇОДИ  "vanha naistenvaate" ;
хоркадё:хоркадё N_МЕРЁ  "kolo" ;
хоркы:хоркы N_ӇЭ  "riekko" ;
хорна:хорна N_ӇУДИ  "korskuna" ;
хорова:хорова N_ӇУДИ  "lehmä" ;
хород:хород N_ЕД  "kyykkä" ;
хорти:хорти N_ӇЭ  "käheällä äänellä haukkuva koira" ;
хосарˮ:хосар N_ВАР  "pelikortti" ;
хоска:хоска N_МАРАӇГЫ  "kissa" ;
хосэй:хосэй N_ЕД/ХУСУВЭЙ  "löytö" ;
хохорэй:хохорэй N_ЕД/ХУСУВЭЙ  "joutsen" ;
ху:ху N_ӇЭ  "aamu" ;
ху:ху N_ӇЭ  "lusikka" ;
хуˮнерˮ:хуˮнер N_ВАР  "aluksena käytetyt laudat" ;
хубˮна:хумна N_ӇУДИ  "kaukainen ääni" ;
хубˮна:хубˮна N_ӇУДИ  "kaukainen ääni" ;
хубна:хубна N_ӇУДИ  "tomahdus" ;
хубрё:хубрё N_МЕРЁ  "kaukainen epäselvä ääni" ;
хубтˮ:хубт N_МЯДО  "lyijy" ;
хубта:хубта N_ӇУДИ  "aamu" ;
хув:хув N_ЕД  "ajopuu" ;
худумга:худумга N_МАРАӇГЫ  "muurahainen" ;
худяʼ:худя N_ВЫӇО  "mälvi" ;
хула:хула N_ӇУДИ  "kyyry" ;
хулкадё:хулкадё N_МЕРЁ  "hörppiminen" ;
хулцоцьʼ:хулцоць N_ЁЛЬЦЕ  "mela ruoansekoitukseen" ;
хулы:хулы N_ӇЭ  "korppi" ;
хульня:хульня N_ӇОДИ  "porahtelun ääni" ;
хумб:хумб N_ЕД  "kohoama" ;
хумка:хумка N_МАРАӇГЫ  "kuppi" ;
хун:хун N_ЕД  "pituus" ;
хунˮма:хунˮма N_ӇУДИ  "pako" ;
хунад:хунад N_ЕД  "pituus" ;
хупейка:хупейка N_МАРАӇГЫ  "kopeekka" ;
хурабцо:хурабцо N_ӇАНУ  "huvi" ;
хурерˮ:хурер N_ВАР  "nippu" ;
хурко:хурко N_ӇАНУ  "köysi" ;
хурна:хурна N_ӇУДИ  "kurina" ;
хуроˮла:хуроˮла N_ӇУДИ  "riuku jolla lyömällä vettä pelotetaan kaloja" ;
хурупа:хурупа N_ӇУДИ  "ryyni" ;
хуры:хуры N_ӇЭ  "ruuhi" ;
хурыраха:хурыраха N_МАРАӇГЫ  "ruuhi" ;
хуряв:хуряв N_ЕД  "tunturikihu" ;
хурёда:хурёда N_ӇУДИ  "korkea reentyyppi" ;
хурёда:хурёда N_ӇУДИ  "leppäkerttu" ;
хуса:хуса N_ӇУДИ  "taikina" ;
хусна:хусна N_ӇУДИ  "helske" ;
хусо:хусо N_ӇАНУ  "šamanoimalla hädän syyn selvittäminen" ;
хутий:хутий N_ЕД  "käki" ;
хутрё:хутрё N_МЕРЁ  "jyske" ;
хуты:хуты N_ӇЭ  "saapas" ;
хутька:хутька N_МАРАӇГЫ  "käpy" ;
хутю:хутю N_ӇЭ  "pentu" ;
хухурˮ:хухур N_ВАР  "rako" ;
хуӈг:хуӈг N_ХАНО  "venen kaareva osa" ;
хуӈгля:хуӈгля N_ӇОДИ  "etukäpälä" ;
хуӈго:хуӈго N_ӇАНУ  "henkitorvi" ;
хыберˮ:хыбер N_ВАР  "kalan veri" ;
хыберонзьʼ:хыберонзь N_ЁЛЬЦЕ  "väline kalan puhdistukseen verestä" ;
хыберё:хыберё N_МЕРЁ  "koiran vikinä" ;
хыврё:хыврё N_МЕРЁ  "vikinä" ;
хыдя:хыдя N_ӇОДИ/ТЁН  "kuppi" ;
хынабц:хынабц N_ЕД  "laulu" ;
хыноˮла:хыноˮла N_ӇУДИ  "laulaja" ;
хынё:хынё N_МЕРЁ  "epätyytyväisyys" ;
хырбись:хырбись N_ЕД  "tiili" ;
хыри:хыри N_ӇЭ  "pieni sampi" ;
хыркадё:хыркадё N_МЕРЁ  "kirskuna" ;
хырна:хырна N_ӇУДИ  "pauhina" ;
хысет:хысет N_ЕД  "tupakkakukkaro" ;
хыӈг:хыӈг N_ХАНО  "tilavuus" ;
хыӈгна:хыӈгна N_ӇУДИ  "kulkunen" ;
хэˮнерˮ:хэˮнер N_ВАР  "tyven" ;
хэб:хэб N_ЕД/ХАНО  "ampiainen" ;
хэберˮ:хэбер N_ВАР  "sivu" ;
хэбирˮ:хэбир N_ВАР  "kalan veri" ;
хэбирё:хэбирё N_МЕРЁ  "koiran valittava vikinä" ;
хэбцьʼ:хэбць N_ЁЛЬЦЕ  "lähtö" ;
хэбяха:хэбяха N_МАРАӇГЫ  "synti" ;
хэв:хэв N_ЕД/ТИРЕ  "puoli" ;
хэва:хэва N_ХОБ  "luuydin" ;
хэва:хэва N_ӇУДИ  "lähtö" ;
хэвас:хэвас N_ЕД  "pari" ;
хэвацьʼ:хэваць N_ЁЛЬЦЕ  "kylkiluu" ;
хэвды:хэвды N_ПАНЫ  "kylki" ;
хэвсэрˮ:хэвсэр N_ВАР  "merimetso" ;
хэдо:хэдо N_ӇАНУ  "kulkutauti" ;
хэдо:хэдо N_ӇАНУ  "pieni hämähäkki" ;
хэмʼ:хэм N_ӇУВО  "veri" ;
хэндлёй:хэндлёй N_ЕД  "vinopinta" ;
хэрна:хэрна N_ӇУДИ  "kirskuna" ;
хэтнана:хэтнана N_ӇУДИ  "kertoja" ;
хэтырˮ:хэтыр N_ВАР  "ääntäminen" ;
хэхэ:хэхэ N_ХАНО  "idoli" ;
хэхэдаӈгода:хэхэдаӈгода N_ӇУДИ  "pappi" ;
хэӈгадаˮма:хэӈгадаˮма N_ӇУДИ  "putous" ;
хэӈорˮ:хэӈор N_ВАР  "hammaskoriste" ;
хэӈгдаˮма:хэӈгдаˮма N_ӇУДИ  "tuulensuoja" ;
школа:школа N_ХОБ-RUS  "koulu" ;
школа:аскола N_ХОБ-RUS  "koulu" ;
экзамен:экзамен N_ЕД-RUS  "koe" ;
экономика:экономика N_ХОБ-RUS  "talous" ;
экран:экран N_ЕД-RUS  "kuvaruutu" ;
экскурсия:экскурсия N_ӇОДИ-RUS  "ekskursio" ;
электричество:электричество N_ӇЭ-RUS  "sähkö" ;
ю:ю N_ӇЭ  "solmu" ;
юбка:юбка N_МАРАӇГЫ-RUS  "hame" ;
юбка:юпка N_МАРАӇГЫ-RUS  "hame" ;
юд:юд N_ЕД  "musta-valkoinen ruutukuvio naisten laukulla" ;
юдак:юдак N_ЕД  "mustat tai valkeat juovat" ;
юдарˮ:юдар N_ВАР  "hammastus" ;
юдерˮ:юдер N_ВАР/ТАРЕ  "lämpö" ;
юдецё:юдецё N_МЕРЁ  "kymmenluku" ;
юдимдаˮма:юдимдаˮма N_ӇУДИ  "kymmenesosa" ;
юдтаˮма:юдтаˮма N_ӇУДИ  "rasti" ;
юдэ:юдэ N_ЯКЫ  "unnenäkö" ;
юдэˮма:юдэˮма N_ӇУДИ  "unennäkö" ;
юдэбцо:юдэбцо N_ӇАНУ  "unennäkö" ;
юй:юй N_ЕД  "naava" ;
юйˮмя:юйˮмя N_ӇОДИ  "säkki kehtoa varten" ;
юмб:юмб N_ЕД  "kokkare" ;
юмборˮ:юмбор N_ВАР  "iso ruohomätäs suossa" ;
юн:юн N_ТИРЕ/ХАНО  "viesti" ;
юн:юн N_ТИРЕ/ХАНО  "pudas" ;
юнеталава:юнеталава N_ӇУДИ  "ratsastuspaikka" ;
юно:юна N_ӇУДИ  "hevonen" ;
юно:юно N_ӇАНУ  "hevonen" ;
юнрабцьʼ:юнрабць N_ЁЛЬЦЕ  "tiedonlähde" ;
юнрава:юнрава N_ӇУДИ  "kysymys" ;
юнуй:юнуй N_ЕД  "myöhäiskevät" ;
юнуйдалава:юнуйдалава N_ӇУДИ  "kevätleiri" ;
юрˮ:юр N_ТАРЕ  "voi" ;
юримдаˮма:юримдаˮма N_ӇУДИ  "sadasosa" ;
юритаˮма:юритаˮма N_ӇУДИ  "voide" ;
юрё:юрё N_МЕРЁ  "ystävä" ;
юсна:юсна N_ӇУДИ  "(vyön tai valjaiden metalli)rengas" ;
ютˮ:ют N_МЯДО  "side" ;
ютˮма:ютˮма N_ӇУДИ  "rasti" ;
ютбаˮма:ютбаˮма N_ӇУДИ  "rusikointi" ;
ютек:ютек N_ЕД  "pala" ;
ютерˮ:ютер N_ВАР  "möhkäle" ;
ютъя:ютъя N_ӇОДИ  "side" ;
юху:юху N_ӇЭ  "verkkomaha" ;
юхуна:юхуна N_ӇУДИ  "leppäkerttu" ;
юхуна:юхуна N_ӇУДИ  "" ;
я:я N_Ё  "maa" ;
я:я N_Ё  "jauhe" ;
яʼ:я N_ВЫӇО  "noki" ;
яˮ:я N_ТАСО  "sysi" ;
яˮ:я N_ТАСО  "karva" ;
яˮамва:яˮамва N_ӇУДИ  "sairaus" ;
яˮвыˮ:яˮвы N_МЯДО  "solisluu" ;
яˮвыˮ:явы N_МЯДО  "solisluu" ;
яб:яб N_ЕД/ХАНО  "onni" ;
ябадаˮма:ебадаˮма N_ӇУДИ  "este oven edessä" ;
ябадаˮма:ябадаˮма N_ӇУДИ  "este oven edessä" ;
ябадаˮма:ябэдаˮма N_ӇУДИ  "este oven edessä" ;
ябебц:ябебц N_ЕД  "humalaisen käyttäytyminen" ;
ябебцо:ябебцо N_ӇАНУ  "humala" ;
ябехад:ябехад N_ЕД  "juoppo" ;
яблока:яблока N_МАРАӇГЫ  "omena" ;
ябталава:ябталава N_ӇУДИ  "" ;
ябтирˮ:ябтир N_ВАР  "kosteus" ;
ябто:ябто N_ӇАНУ  "hanhi" ;
ябха:ябха N_МАРАӇГЫ  "pore jäässä" ;
ябц:ябц N_ЕД  "ruoanlaitto" ;
ябцнана:ябцнана N_ӇУДИ  "leipuri" ;
ябцнолава:ябцнолава N_ӇУДИ  "leipomo" ;
ябцо:ябцо N_ӇАНУ  "kalan pyrstö" ;
ябцырˮ:ябцыр N_ВАР  "leivonta" ;
ябэˮ:ябэ N_ТАСО  "tuulisuoja oven vieressä" ;
ява:ява N_ХОБ  "lämpö" ;
явонзьʼ:явонзь N_ЁЛЬЦЕ  "merenkäynti" ;
явы:явы N_ПАНЫ  "jääkarhu" ;
явэко:явэко N_ӇАНУ  "jääkarhu" ;
явӈга:явӈга N_МАРАӇГЫ  "simpukankuori" ;
яд:яд N_ЕД  "rinne" ;
ядˮма:ядˮма N_ӇУДИ  "jälki" ;
ядˮма:ядˮма N_ӇУДИ  "kahleet" ;
ядабц:ядабц N_ЕД  "kävelytapa" ;
яданана:яданана N_ӇУДИ  "varsijousi" ;
ядар:ядар N_ЕД  "luisu rinne" ;
ядараˮма:ядараˮма N_ӇУДИ  "haava" ;
ядарта:ядарта N_ӇУДИ  "seppä" ;
ядарцьʼ:ядарць N_ЁЛЬЦЕ  "sepänpaja" ;
ядацьʼ:ядаць N_НЕНЭЦИЕ  "matkasauva" ;
ядва:ядва N_ӇУДИ  "kävely" ;
ядко:ядко N_ӇАНУ  "" ;
ядомдаˮма:ядомдаˮма N_ӇУДИ  "raskaus" ;
ядомдярцьʼ:ядомдярць N_ЁЛЬЦЕ  "painoesine" ;
ядхалˮ:ядхал N_ВАР  "luisu" ;
ядэлава:ядэлава N_ӇУДИ  "katu" ;
ядэрабцо:ядэрабцо N_ӇАНУ  "paikka jossa on mukava kävellä" ;
ядэруй:ядэруй N_ЕД  "vetelehtijä" ;
ядё:ядё N_МЕРЁ  "kuumuus" ;
яебтярˮ:яебтяр N_ВАР  "huoli" ;
яй:яй N_ЕД/ХАНО  "lihakas rinnan osa" ;
якарˮ:якар N_ВАР  "ankkuri" ;
якдэй:якдэй N_ХУСУВЭЙ  "syyhy" ;
якэ:якэ N_ЯКЫ  "savu" ;
ялава:ялава N_ӇУДИ  "kulkupaikka" ;
ялма:ялма N_ӇУДИ  "ylikulku" ;
ялма:ядалма N_ӇУДИ  "ylikulku" ;
ялморˮ:ялмор N_ВАР  "pilke" ;
ялна:ялна N_ӇУДИ  "jylinä" ;
ялня:ялня N_ӇОДИ  "jylinä" ;
ялрё:ялрё N_МЕРЁ  "jylinä" ;
ялумдˮ:ялумд N_МЯДО  "aamunkoitto" ;
ялумдаˮма:ялумдаˮма N_ӇУДИ  "valaistus" ;
ялумдаˮма:ялэмдаˮма N_ӇУДИ  "valaistus" ;
яльня:яльня N_ӇОДИ  "jylinä" ;
яльцедё:яльцедё N_МЕРЁ  "jylinä" ;
ялэмдˮ:ялэмд N_МЯДО  "aamunkoitto" ;
яля:яля N_ЯЛЭ  "päivä" ;
ялё:ялё N_МЕРЁ  "vapina" ;
ямʼ:ям N_ӇУВО  "meri" ;
ямбад:ямбад N_ЕД  "pituus" ;
ямбелкобцьʼ:ямбелкобць N_ЁЛЬЦЕ  "puusta hiilihanko" ;
ямбумдаˮма:ямбумдаˮма N_ӇУДИ  "pidennys" ;
ямбя:ямбя N_ӇУДИ  "ilmanjuova" ;
ямбё:ямбё N_МЕРЁ  "" ;
ямд:ямд N_ХАНО  "havupuun oksa" ;
ямдё:ямдё N_МЕРЁ  "nahasta tai säämiskästä koriste poronvaljakolla" ;
ямзярˮ:ямзяр N_ВАР  "kylmän takia kyyhöttävä ihminen" ;
ямкад:ямкад N_ЕД  "pieni nahka" ;
январь:январь N_ЕД-RUS  "tammikuu" ;
яндава:яндава N_ӇУДИ  "puusta keittokuppi" ;
яну:яну N_ӇЭ  "moukari" ;
янутабцьʼ:янутабць N_ЁЛЬЦЕ  "saalin kolkkauskurikka" ;
япыка:япыка N_МАРАӇГЫ  "viileys" ;
яр:яр N_ЕД  "itku" ;
ярˮ:яр N_ВАР  "pahka" ;
ярˮ:яр N_ВАР  "sivu" ;
яра:яра N_ХОБ  "kasvain" ;
ярабц:ярабц N_ЕД  "kansantaru" ;
ярабцо:ярабцо N_ӇАНУ  "itkun syy" ;
ярадэй:ярадэй N_ХУСУВЭЙ  "hyllyvä suo" ;
ярако:ярако N_ӇАНУ  "kauha" ;
яранзьʼ:ярсь N_ЁЛЬЦЕ  "pursu" ;
яранзьʼ:яранзь N_ЁЛЬЦЕ  "pursu" ;
ярхад:ярхад N_ЕД  "itkupilli" ;
ярцоӈгэй:ярцоӈгэй N_ХУСУВЭЙ  "nivelen kohoke poron takajalalla" ;
ярэй:ярэй N_ХУСУВЭЙ  "lyhyet jänteet poron seljässä" ;
ясавэй:ясавэй N_ХУСУВЭЙ  "opas" ;
ясацё:ясацё N_МЕРЁ  "kekäle" ;
ясобэрцьʼ:ясобэрць N_ЁЛЬЦЕ  "uuninkoukku" ;
ятаˮма:ятаˮма N_ӇУДИ  "tulikekäle" ;
яха:яха N_ЕСИ  "joki" ;
яхал:яхал N_ЕД  "lohko" ;
яхалˮ:яхал N_ВАР  "lohko" ;
яхалтабцьʼ:яхалтабць N_ЁЛЬЦЕ  "veitsi jolla tehdään reikiä" ;
яхаряв:яхаряв N_ЕД  "neljästä osasta koostuva luukärkinen nuoli" ;
яхас:яхас N_ЕД  "kaksonen" ;
яё:яё N_ӇАНУ  "sakka" ;
яёлˮ:яёл N_ВАР  "roska" ;
яёлэця:яёлэця N_ӇОДИ  "heite" ;
яӈг:яӈг N_ХАНО  "auringossa virttynyt pölkky" ;
яӈгˮма:яӈгˮма N_ӇУДИ  "eristys" ;
яӈгабцьʼ:яӈгабць N_ЁЛЬЦЕ  "kanki" ;
яӈгахалтабцьʼ:яӈгахалтабць N_ЁЛЬЦЕ  "veitsi jolla tehdään reikiä reenkaplaita varten" ;
яӈгацьʼ:яӈгаць N_НЕНЭЦИЕ  "nuija" ;
яӈго:яӈго N_ӇАНУ  "loukku" ;
яӈгэбц:яӈгэбц N_ЕД  "laulu" ;
яӈоˮ:яӈо N_ТАСО  "kerros" ;
яӈорˮ:яӈор N_ВАР  "rivi" ;
яӈорэй:яӈорэй N_ХУСУВЭЙ  "rivi" ;
ёʼ:ё N_ВЫӇО  "kulma" ;
ёˮя:ёˮя N_ӇОДИ  "tuoksu" ;
ёлава:ёлава N_ӇУДИ  "kalastuspaikka" ;
ёльцераӈгобцьʼ:ёльцераӈгобць N_ЁЛЬЦЕ  "mitta" ;
ёльцеркобцьʼ:ёльцеркобць N_ЁЛЬЦЕ  "vertailuaines" ;
ёльцеркосьʼ:ёльцеркось N_ЁЛЬЦЕ  "vertailuväline" ;
ёльцьʼ:ёльць N_ИЛЪЕ  "aika" ;
ёльцьˮма:ёльцьˮма N_ӇУДИ  "mitta" ;
ёльцьрабцьʼ:ёльцьрабць N_ЁЛЬЦЕ  "mittausväline" ;
ёмзяʼ:ёмзя N_ВЫӇО  "lumisade" ;
ёнарˮ:ёнар N_ТАРЕ  "reunasta tehty viimeistely" ;
ёнартеˮмя:ёнартеˮмя N_ӇОДИ  "viimeistely reunuksella" ;
ёнерˮ:ёнер N_ВАР  "kerros" ;
ёнзьʼ:ёнзь N_ЁЛЬЦЕ  "keittokulho" ;
ёнитеˮмя:ёнитеˮмя N_ӇОДИ  "linja" ;
ёнромдˮма:ёнромдˮма N_ӇУДИ  "tuhannesosa" ;
ёнромдˮма:ёнримдаˮма N_ӇУДИ  "tuhannesosa" ;
ёнромдˮма:ёнрадимдаˮма N_ӇУДИ  "tuhannesosa" ;
ёнромдˮма:ёнримдеймдаˮма N_ӇУДИ  "tuhannesosa" ;
ёнэ:ёнэ N_ЯКЫ  "keskipaikka" ;
ёр:ёр N_ЕД  "syvyys" ;
ёрˮ:ёр N_ТАРЕ-Pal/Var  "hauskutus" ;
ёрад:ёрад N_ЕД  "syvyys" ;
ёрка:ёрка N_ХОБ  "kaari" ;
ёроко:ёроко N_ӇАНУ  "ajanviete" ;
ёртя:ёртя N_ӇОДИ  "kalastaja" ;
ёрцьʼ:ёрць N_НЕНЭЦИЕ  "nuotta" ;
ёрцэй:ёрцэй N_ЕД/ХУСУВЭЙ  "kalansaalis" ;
ёръя:ёръя N_ӇОДИ  "kalastus" ;
ёря:ёря N_ӇОДИ/ТЁН  "syvyys" ;
ёсерˮ:ёсер N_ВАР  "kostea alue joen rannalla jossa on paljon rapakkoja" ;
ёӈг:ёӈг N_ХАНО  "takaraivo" ;
ӈа:ӈа N_ӇЭ  "manalan jumala" ;
ӈаˮня:ӈаˮня N_ӇОДИ  "läähätys" ;
ӈаˮнё:ӈаˮнё N_МЕРЁ  "melu" ;
ӈаˮӈо:ӈаˮӈо N_ӇАНУ  "alli" ;
ӈабкэй:ӈабкэй N_ЕД  "kourallinen" ;
ӈабт:ӈабт N_ТИРЕ/ХАНО  "haju" ;
ӈабтˮ:ӈабт N_МЯДО  "myrkky" ;
ӈабц:ӈабц N_ЕД  "tapa" ;
ӈабц:ӈэбц N_ЕД  "tapa" ;
ӈавалˮ:ӈавал N_МЯДО  "syötti" ;
ӈавар:ӈавар N_ЕД/ХАНО  "ruoka" ;
ӈавка:ӈавка N_МАРАӇГЫ  "lemmikkiporo" ;
ӈавоˮ:ӈаво N_МЯДО  "maku" ;
ӈаволава:ӈаволава N_ӇУДИ  "ruokala" ;
ӈавона:ӈавона N_ӇУДИ  "syötävä" ;
ӈаворабцо:ӈорабцо N_ӇАНУ  "syömistyyli" ;
ӈаворабцо:ӈаворабцо N_ӇАНУ  "syömistyyli" ;
ӈавори:ӈавори N_ӇЭ  "tavara" ;
ӈавороˮма:ӈороˮма N_ӇУДИ  "ruoanjätteet" ;
ӈавороˮма:ӈавороˮма N_ӇУДИ  "ruoanjätteet" ;
ӈаворцьʼ:ӈаворць N_ЁЛЬЦЕ  "ruoka" ;
ӈаворцьʼ:ӈаворць N_ЁЛЬЦЕ  "ruokaastia" ;
ӈавуˮма:ӈавуˮма N_ӇУДИ  "kaltattu paikka" ;
ӈавця:ӈавця N_ӇОДИ  "lammas" ;
ӈавця:ӈовця N_ӇОДИ  "lammas" ;
ӈадьбя:ӈадьбя N_ӇОДИ  "ulkonäky" ;
ӈадьбябцьʼ:ӈадьбябць N_ЁЛЬЦЕ  "kauneus" ;
ӈай:ӈай N_ХАНО  "suojasää" ;
ӈамдалабэй:ӈамдалабэй N_ХУСУВЭЙ  "samassa paikassa pysyvä esine" ;
ӈамдыˮ:ӈамды N_МЯДО  "istuutumisen hetki" ;
ӈамдэˮ:ӈамдэ N_МЯДО  "ruoho" ;
ӈамдёбцьʼ:ӈамдёбць N_ЁЛЬЦЕ  "istuin" ;
ӈамза:ӈамза N_ӇУДИ  "liha" ;
ӈамзаяха:ӈамзаяха N_МАРАӇГЫ  "lihan tuoksu" ;
ӈамзод:ӈамзод N_ЕД  "syötäväksi tarkoitettu poro" ;
ӈамнерё:ӈамнерё N_МЕРЁ  "runsas tahmea lumi" ;
ӈамя:ӈамя N_ӇОДИ  "rinta" ;
ӈандарабцо:ӈандарабцо N_ӇАНУ  "äänekkään naurun syy" ;
ӈанзи:ӈанзи N_ӇЭ  "virtsa" ;
ӈано:ӈано N_ӇАНУ  "vene" ;
ӈарад:ӈарад N_ЕД  "koko" ;
ӈарвэй:ӈарвэй N_ЕД  "kengänkärki" ;
ӈаркадабцо:ӈаркадабцо N_ӇАНУ  "isottelun syy" ;
ӈармдёбцьʼ:ӈармдёбць N_ЁЛЬЦЕ  "ylpeydenaihe" ;
ӈарна:ӈарня N_ӇОДИ  "urina" ;
ӈарна:ӈарна N_ӇУДИ  "urina" ;
ӈартиʼ:ӈарти N_ВЫӇО  "partahylje" ;
ӈарӈоʼ:ӈарӈо N_МУНО  "nenärusto" ;
ӈасрё:ӈасрё N_МЕРЁ  "hiljainen ontto ääni" ;
ӈасьрё:ӈасьрё N_МЕРЁ  "kova ontto ääni" ;
ӈасё:ӈасё N_МЕРЁ  "melu" ;
ӈатебя:ӈатебя N_ТЁН  "velka" ;
ӈателава:ӈателава N_ӇУДИ  "odotuspaikka" ;
ӈатенава:ӈатенава N_ӇУДИ  "odotus" ;
ӈахаʼ:ӈаха N_ВЫӇО  "peukalolihas" ;
ӈацекы:ӈацекы N_ПАНЫ  "lapsi" ;
ӈая:ӈая N_ПИСЬ  "iho" ;
ӈаяяха:ӈаяяха N_МАРАӇГЫ  "ihmisen ihon tuoksu" ;
ӈаӈг:ӈаӈг N_ХАНО  "virtsarakko" ;
ӈо:ӈо N_ӇЭ  "saari" ;
ӈоˮма:ӈоˮма N_ӇУДИ  "paikka jossa jotain oli" ;
ӈоба:ӈоба N_ХОБ  "rukkanen" ;
ӈобебц:ӈобебц N_ЕД  "ulvonta" ;
ӈобебцо:ӈобебцо N_ӇАНУ  "ulvonta" ;
ӈоберё:ӈоберё N_МЕРЁ  "ulvonta" ;
ӈодя:ӈодя N_ӇОДИ  "marja" ;
ӈокад:ӈокад N_ЕД  "määrä" ;
ӈокамдаˮма:ӈокамдаˮма N_ӇУДИ  "päällinen" ;
ӈокасьʼ:ӈокась N_НЕНЭЦИЕ  "huivi" ;
ӈолава:ӈолава N_ӇУДИ  "ruokala" ;
ӈолепя:ӈолепя N_ӇОДИ  "maali" ;
ӈолепядаӈгулава:ӈолепядаӈгулава N_ӇУДИ  "värjäämö" ;
ӈонерˮ:ӈонер N_ВАР  "kasa" ;
ӈорцьʼ:ӈорць N_ЁЛЬЦЕ  "ruokaastia" ;
ӈоталма:ӈоталма N_ӇУДИ  "takinhihan alempi kirjailtu osa" ;
ӈотаӈгулава:ӈотаӈгулава N_ӇУДИ  "värjäämö" ;
ӈохоʼ:ӈохо N_ВЫӇО  "kupu (riekon)" ;
ӈохолюлава:ӈохолюлава N_ӇУДИ  "uimapaikka" ;
ӈу:ӈу N_ӇЭ  "salko" ;
ӈуˮ:ӈу N_МЯДО  "jälki" ;
ӈуволава:ӈуволава N_ӇУДИ  "niitty" ;
ӈувондалава:ӈувондалава N_ӇУДИ  "niitty" ;
ӈувонзьʼ:ӈувонзь N_ЁЛЬЦЕ  "ruohonottopaikka" ;
ӈуда:ӈуда N_ӇУДИ  "käsi" ;
ӈумʼ:ӈум N_ӇУВО  "ruoho" ;
ӈумбъя:ӈумбъя N_ӇОДИ  "etusormi" ;
ӈунзьʼ:ӈунзь N_ЁЛЬЦЕ  "puunhakkuupaikka" ;
ӈурос:ӈурос N_ЕД  "karkeatekoinen reki ilman päällysteä" ;
ӈутоˮ:ӈуто N_ТАСО  "reki kodan tankoja varten" ;
ӈухуд:ӈухуд N_ЕД  "ylähuuli" ;
ӈухуко:ӈухуко N_ӇАНУ  "nukke" ;
ӈы:ӈы N_ӇЭ  "olemus" ;
ӈыдёбцьʼ:ӈыдёбць N_ЁЛЬЦЕ  "ripustuspaikka" ;
ӈыдёнзьʼ:ӈыдёнзь N_ЁЛЬЦЕ  "sanka" ;
ӈыера:ӈыера N_ӇУДИ  "piekana" ;
ӈылˮ:ӈыл N_МЯДО  "kengänpohja" ;
ӈылад:ӈылад N_ЕД/ХАНО  "pohja" ;
ӈылека:ӈылека N_МАРАӇГЫ  "piru" ;
ӈын:ӈын N_ЕД/ХАНО  "jousi" ;
ӈынаб:ӈынаб N_ЕД  "appi" ;
ӈыне:ӈыня N_ӇОДИ  "tietty loukku pieneläinten pyydystykseen" ;
ӈынеʼ:ӈыне N_ВЫӇО  "alanko" ;
ӈысма:ӈысма N_ӇУДИ  "komi" ;
ӈытабцьʼ:ӈытабць N_ЁЛЬЦЕ  "vaaka" ;
ӈытарма:ӈытарма N_ӇУДИ  "vainaaja" ;
ӈытлава:ӈытлава N_ӇУДИ  "kalanhankintavirasto" ;
ӈэ:ӈэ N_ӇЭ  "jalka" ;
ӈэбт:ӈэбт N_ХАНО  "hiukset" ;
ӈэбте:ӈэбте N_ЕД  "hevonen" ;
ӈэбтеˮэ:ӈэбтеˮэ N_ЕД  "hevonen" ;
ӈэбтобэрцьʼ:ӈэбтобэрць N_ЁЛЬЦЕ  "sakset" ;
ӈэв:ӈэв N_ЕД  "kosija" ;
ӈэва:ӈэва N_ХОБ  "pää" ;
ӈэвак:ӈэвак N_ЕД  "pieni pää" ;
ӈэвасэй:ӈэвасэй N_ЕД/ХУСУВЭЙ  "almu" ;
ӈэвэй:ӈэвэй N_ЕД  "aivot" ;
ӈэвэйцьʼ:ӈэвэйць N_НЕНЭЦИЕ  "kallo" ;
ӈэдˮма:ӈэдˮма N_ӇУДИ  "puolustus" ;
ӈэдалава:ӈэдалава N_ӇУДИ  "kyytiväli" ;
ӈэдалёсьʼ:ӈэдалёсь N_ЁЛЬЦЕ  "nartta" ;
ӈэдарабцо:ӈэдарабцо N_ӇАНУ  "se jota voidaan lähettää" ;
ӈэдарабэй:ӈэдарабэй N_ХУСУВЭЙ  "lähettiläs" ;
ӈэдарамбабцьʼ:ӈэдарамбабць N_ЁЛЬЦЕ  "kanava" ;
ӈэдинзэй:ӈэдинзэй N_ЕД/ХУСУВЭЙ  "myötäjäiset" ;
ӈэдрё:ӈэдрё N_МЕРЁ  "melodia" ;
ӈэдрёй:ӈэдрёй N_ЕД  "nouseva-laskeva ääni" ;
ӈэкця:ӈэкця N_ӇОДИ  "jalka" ;
ӈэлˮ:ӈэл N_МЯДО  "uppolumi" ;
ӈэмоʼ:ӈэмо N_ВЫӇО  "ulkonäkö" ;
ӈэрва:ӈэрва N_ХОБ  "länkisääri" ;
ӈэрм:ӈэрм N_ХАНО  "pohjoinen" ;
ӈэрмондабцо:ӈэрмодабцо N_ӇАНУ  "kärpänen" ;
ӈэрмондабцо:ӈэрмондабцо N_ӇАНУ  "kärpänen" ;
ӈэрё:ӈэрё N_МЕРЁ  "syksy" ;
ӈэрёдалава:ӈэрёдалава N_ӇУДИ  "syksyinen leiripaikka" ;
ӈэрёй:ӈэрёй N_ЕД  "syksy" ;
ӈэсˮма:ӈэсˮма N_ӇУДИ  "puuvalmisteessa oleva puupala" ;
ӈэсоʼ:ӈэсо N_ВЫӇО  "nivel" ;
ӈэсобцьʼ:ӈэсобць N_ЁЛЬЦЕ  "" ;
ӈэсы:ӈэсы N_ӇЭ  "kylä" ;
ӈэсяʼ:ӈэся N_ВЫӇО  "säkki" ;
ӈэхэлма:ӈэхелма N_ӇУДИ  "kulaus" ;
ӈэця:ӈэця N_ӇОДИ  "isi" ;
ӈэця:ӈаця N_ӇОДИ  "isi" ;
ӈэялˮ:ӈэял N_ВАР  "auer" ;
