
LEXICON nouns

ваˮ:ва N_МЯДО  "karsina" ;
ваˮав:ваˮав N_ХАНО  "makuupaikka, sänky" ;
ваˮал:ваˮал N_Cons  "tarina, taru" ;
ваˮноʼ:ваˮно N_ВЫӇО  "lepoaika" ;
вабц:вабц N_ХАНО  "ääni, puhe" ;
вада:вада N_ӇУДИ  "sana, puhe, kieli" ;
валак:валак N_ЕД  "loppu" ;
вано:вано N_ӇАНУ  "juuri" ;
ванё:ванё N_МЕРЁ  "hymy" ;
вар:вар N_ЕД  "reuna" ;
варˮ:вар N_ВАР  "lika, kura" ;
варе:варе N_САВНЕ  "ponnistus" ;
варк:варк N_ХАНО  "karhu" ;
варӈэ:варӈэ N_ЯКЫ  "varis" ;
вато:вато N_ӇАНУ  "lupaus, sopimus, sopu, sääntö" ;
ваӈг:ваӈг N_ХАНО/ЕД  "kolo, kuoppa" ;
ваӈга:ваӈга N_ӇУДИ  "lahdelma, poukama" ;
ваӈгота:ваӈгота N_ӇУДИ  "pesäkolo" ;
выʼ:вы N_ВЫӇО  "tundra" ;
выд:выд N_Cons  "sinnikyys" ;
вык:вык N_ConsO  "sinnikäs anominen" ;
вылаб:вылаб N_ХАНО/ЕД  "tapetun kiusaava henki" ;
вындер:вындер N_ЕД  "tundran asukas" ;
выра:выра N_Vow  "itsepäisyys" ;
вырна:вырна N_Vow  "kahina" ;
выцьʼ:выць N_ЁЛЬЦЕ  "viisaus" ;
вэʼ:вэ N_МУНО  "koira" ;
вэˮ:вэС1 N_ТАСО  "ääri" ;
вэба:вэба N_ӇУДИ  "lehti" ;
вэбарка:вэбарка N_МАРАӇГЫ  "maitovalas" ;
вэра:вэра N_ӇУДИ  "poron jalkaharja" ;
вэсако:вэсако N_ӇАНУ  "ukko" ;
вэя:вэя N_ӇОДИ  "veri" ;
е:е N_ӇЭ  "mänty" ;
ебц:ебц N_ХАНО  "kehto" ;
ева:ева N_ӇУДИ  "orpo" ;
ед:ед N_ЕД  "pata, kattila" ;
едко:едко N_ӇАНУ  "tanssipeli, pieni kattila" ;
едя:едя N_ӇОДИ  "kipu" ;
едё:едё N_МЕРЁ  "suoli" ;
едёй:едёй N_ЕД  "rinne, luisu" ;
ембдярˮ:ембдяр N_ВАР  "vaate" ;
ен:ен N_Cons  "hamppu, jänne" ;
енабтˮ:енабт N_МЯДО  "usko, toivo" ;
енабцо:енабцо N_ӇАНУ  "kouristus, kramppi" ;
енабцьʼ:енабць N_ЁЛЬЦЕ  "toivo" ;
ендˮ:енд N_МЯДО  "virta" ;
ензьдей:ензьдей N_ХУСУВЭЙ  "puolukka" ;
еня:еня N_Vow  "öinen vartija" ;
еняд:еняд N_Cons  "kanta, kantapää" ;
ерˮма:ерˮма N_Vow  "purettu paikka" ;
ербя:ербя N_Vow  "kalan filee" ;
ерв:ерв N_ХАНО  "isäntä" ;
еркар:еркар N_Cons  "heimo, sukunimi, mittayksikkö" ;
есʼ:ес N_ВЫӇО  "ansa" ;
есерˮ:есер N_ВАР  "uudin, purje" ;
еся:еся N_ӇОДИ/ПИСЬ  "rauta, metalli, raha, koru" ;
ехэна:ехэна N_ӇУДИ  "sampi" ;
еӈа:еӈа N_ИБЯ  "oja" ;
еӈга:еӈга N_МАРАӇГЫ/ХОБ  "askel" ;
и:и N_ИБЕ  "merkitys" ;
иˮ:и N_ИДЕ  "vesi" ;
ибивоˮма:ибивоˮма N_Vow  "lämpeneminen" ;
ибя:ибя N_ИБЯ  "liima" ;
иды:иды N_ПАНЫ  "lieve" ;
ий:ий N_Ё  "vävy" ;
ик:ик N_ХАНО  "kaula" ;
икадˮ:икад N_МЯДО  "kaulus" ;
илʼ:ил N_ВЫӇО  "elämä" ;
илебцьʼ:илебць N_ЁЛЬЦЕ  "villipeura" ;
илелава:илелава N_ӇУДИ  "asunto" ;
илерˮ:илер N_ВАР/ТАРЕ  "elämä, olemassaolo" ;
илнабцьʼ:илнабць N_ЁЛЬЦЕ  "nostolaite" ;
илъиˮ:илъи N_МЯДО  "mahdollisuus nostaa" ;
ильцьʼ:ильць N_ЁЛЬЦЕ  "kaksi šamaanin ennustamiseen käyttämää esinettä" ;
имбытˮ:имбыт N_МЯДО  "paita" ;
индˮ:инд N_МЯДО  "henkäys" ;
иня:иня N_ТЁН  "hihna, vyö" ;
ири:ири N_ӇЭ  "ukko" ;
ирий:ирий N_ЕД  "kuu" ;
ирикэ:ирикэ N_ЯКЫ  "isoisä" ;
ицьʼ:иць N_ЁЛЬЦЕ  "naru risuja varten" ;
иӈгней:иӈгней N_ХУСУВЭЙ/ЕД  "ahma" ;
класс:класс N_Cons  "luokka" ;
лабка:лабка N_МАРАӇГЫ  "kauppa" ;
лабта:лабта N_ӇУДИ  "tasanko, lakeus, alanko" ;
лабтэй:лабтэй N_ЕД  "laatikko, kirstu" ;
лабэˮ:лабэС1 N_ТАСО  "huone" ;
лабя:лабя N_ИБЯ  "airo" ;
лад:лад N_ЕД  "vartalo" ;
ладорабцьʼ:ладорабць N_ЁЛЬЦЕ  "lyöntiväline" ;
ламба:ламба N_ӇУДИ  "suksi" ;
ламбарё:ламбарё N_МЕРЁ  "perhonen" ;
лаӈг:лаӈг N_ХАНО  "jyrkänne" ;
лата:лата N_ХОБ  "pöytä" ;
лахацьʼ:лахаць N_ИЛЪЕ  "mätäs" ;
леска:леска N_МАРАӇГЫ  "rieska" ;
лив:лив N_Cons  "pehmeä lumi syksyllä" ;
лидяӈг:лидяӈг N_ЕД  "majava" ;
лимбя:лимбя N_ТЁН  "kotka" ;
лорца:лорца N_ИБЯ  "kumpu, kunnas" ;
лорцэв:лорцэв N_Cons  "kahlaaja" ;
лохо:лохо N_ӇАНУ  "nurkka" ;
лоӈг:лоӈг N_Cons  "paksunema" ;
лук:лук N_Cons  "metso" ;
луху:луху N_ӇАНУ  "kirppu" ;
луца:луца N_ӇУДИ  "venäläinen" ;
луцеку:луцеку N_ӇАНУ  "lusikka" ;
луӈго:луӈго N_ӇАНУ  "rakko" ;
лы:лы N_ТЫ  "luu" ;
лымбад:лымбад N_ЕД  "suo" ;
лэˮла:лэˮла N_Vow  "ummetus, umpi" ;
лэˮморˮ:лэˮмор N_ВАР  "pikkulintu" ;
лэмбара:лэмбара N_ӇУДИ  "rinta" ;
лэё:лэё N_МЕРЁ  "liekki" ;
люси:люси N_Vow  "perna" ;
лябт:лябт N_Cons  "sileäkorvainen koira" ;
лябту:лябту N_ӇАНУ  "usein kompastuva poro" ;
лядхэй:лядхэй N_Cons  "halkeama, pore" ;
лямба:лямба N_ӇУДИ  "veto (ilman)" ;
ляра:ляра N_ИБЯ  "ahven" ;
лярцо:лярцо N_ӇАНУ  "hämähäkki" ;
мад:мад N_ЕД  "ylitys, ylikulku" ;
мад:мад N_ЕД  "haukunta" ;
маймбабцьʼ:маймбабць N_ЁЛЬЦЕ  "ilonlähde" ;
макода:макода N_ӇУДИ  "kodan keskuspylväs" ;
малик:малик N_ЕД  "pää" ;
мальця:мальця N_ӇОДИ  "maalitsa (miesten turkiksista valmistettu päällystakki)" ;
манˮ:манС1 N_ТАСО  "pensas" ;
манзадаиˮ:манзадаи N_МЯДО  "mahdollisuus liikkua" ;
манзарана:манзарана N_Vow  "työläinen" ;
манзая:манзая N_ӇОДИ  "työ" ;
маноӈгобцьʼ:маноӈгобць N_ЁЛЬЦЕ  "side, sidottu paikka" ;
манэˮлабтˮ:манэˮлабт N_МЯДО  "näyttelyesine, näyte" ;
марˮ:мар N_МЯДО  "kaupunki" ;
мара:мара N_ХОБ  "hietaranta" ;
мара:мара N_ХОБ  "vyösolki" ;
мара:мара N_ӇУДИ  "(hiekka)ranta" ;
мараӈга:мараӈга N_МАРАӇГЫ  "muurain" ;
марна:марна N_ӇУДИ  "melu, meteli" ;
марць:марць N_ХАНО/ЕД/ТИРЕ  "hartia, olka" ;
матабцьʼ:матабць N_ЁЛЬЦЕ  "pesuhuone, pesulaite" ;
матка:матка N_Vow  "kompassi" ;
маторабцьʼ:маторабць N_ЁЛЬЦЕ  "leikkausväline" ;
маха:маха N_ӇУДИ  "selkä" ;
махалэй:махалэй N_ХУСУВЭЙ  "selkäranka, selkäruoto; katto" ;
маяʼ:мая N_ВЫӇО  "hätä" ;
мелˮ:мел N_МЯДО  "mestari" ;
мерецьʼ:мерець N_ЁЛЬЦЕ  "nopeus" ;
мерця:мерця N_ИБЯ  "tuuli" ;
мерё:мерё N_МЕРЁ  "haava" ;
мерёˮмя:мерёˮмя N_Vow  "rokonarpi" ;
мея:мея N_ЯЙ  "miniä" ;
мирбя:мирбя N_Vow  "hahmo, ruumiinrakenne" ;
мирв:мирв N_Cons  "väline, ase" ;
мо:мо N_ӇЭ  "havu" ;
монзаӈг:монзаӈг N_Cons  "pakara" ;
мора:мора N_ХОБ  "keväinen tuore poronsarvi" ;
мортыˮ:мортыС1 N_ТАСО  "(linnun) pyrstö" ;
моӈга:моӈга N_ИБЯ  "kuiva tasanne, pinta-ala" ;
муʼ:му N_МУНО  "ääni" ;
мун:мун N_ЕД  "pala" ;
муноцьʼ:муноць N_ИЛЪЕ  "parta viikseineen" ;
муӈг:муӈг N_ХАНО  "luoti" ;
муртыˮ:муртыС1 N_ТАСО  "(linnun) pyrstö" ;
муё:муё N_МЕРЁ  "tulva, tulviminen" ;
мы:мы N_ТЫ  "ruoka" ;
мыʼ:мы N_МУНО  "vatsa, täysimaha" ;
мыд:мыд N_Cons  "maksa" ;
мымʼ:мым N_ӇУВО  "hyötyesine" ;
мырый:мырый N_Cons  "lumisohjo" ;
мэбеˮма:мэбеˮма N_Vow  "voima" ;
мэбц:мэбц N_Cons  "maneeri, tapa" ;
мэбцьʼ:мэбць N_ЁЛЬЦЕ  "sijainti, olinpaikka" ;
мэва:мэва N_Vow  "kerta" ;
мэнева:мэнева N_Vow  "rakkaus, mieltymys" ;
мэсы”:мэсы N_МЯДО  "tapa" ;
мэёва:мэёва N_Vow  "vahvuus, kestävyys" ;
мюд:мюд N_ЕД  "pororaito" ;
мюй:мюй N_ЕД  "sisältö" ;
мяˮ:мя N_МЯДО  "teltta" ;
мяды:мяды N_ПАНЫ  "teltan paikka" ;
мярёй:мярёй N_ЕД  "säämiskä" ;
мяроʼ:мяро N_ВЫӇО  "ihmisen kuolinpaikkaan pystytetty pieni kota" ;
набако:набако N_ӇАНУ  "koivun pahka" ;
надамʼ:надам N_ӇУВО  "räkä" ;
надо:надо N_ӇАНУ  "kyty, lanko" ;
наны:наны N_ӇЭ  "poika" ;
нара:нара N_ИБЯ  "kevät" ;
нарадабцьʼ:нарадабць N_ЁЛЬЦЕ  "keväinen pysähdyspaikka" ;
нарматы:нарматы N_ПАНЫ  "kyhmyhaahka" ;
наро:наро N_ӇАНУ  "tiheikkö" ;
нароʼ:наро N_ВЫӇО  "turkis miehen reellä, jolla istutaan" ;
нарылаˮма:нарылаˮма N_Vow  "jääpulkko" ;
нахарˮ:нахар N_ВАР  "pähkinä" ;
нацдэй:нацдэй N_ХУСУВЭЙ  "nokkonen" ;
нацха:нацха N_Vow  "lievä epämielyttävä tunne" ;
не:не N_ӇЭ  "nainen" ;
небя:небя N_ИБЯ  "äiti" ;
недарма:недарма N_ӇУДИ  "leveä, kovaksi ajettu (kesä)tie" ;
недбя:недбя N_Vow  "ansio, palkka" ;
недватана:недватана N_Vow  "muonamies" ;
нека:нека N_МАРАӇГЫ  "vanhempi veli" ;
нелак:нелак N_ЕД  "pohje" ;
нелева:нелева N_Vow  "avioliitto" ;
нелтабцьʼ:нелтабць N_ЁЛЬЦЕ  "höylä" ;
нема:нема N_ӇУДИ  "uni" ;
ненадумдˮ:ненадумд N_МЯДО  "tiemerkki, majakka" ;
нензад:нензад N_ЕД  "saukko" ;
ненха:ненха N_МАРАӇГЫ  "viha, kiukku" ;
ненэй:ненэй N_ЕД  "hopea" ;
ненэся:ненэся N_ӇОДИ  "totuus, tosi" ;
ненэцьʼ:ненэць N_ИЛЪЕ  "nenetsi" ;
ненэця:ненэця N_Vow  "nenetsi" ;
неняӈг:неняӈг N_ЕД  "hyttynen" ;
нерка:нерка N_ӇУДИ  "paju" ;
ни:ни N_ӇЭ  "vyö, hihna, remmi" ;
нибя:нибя N_ИБЯ  "neula" ;
нинека:нинека N_МАРАӇГЫ  "vanhempi veli" ;
нинзиʼ:нинзи N_ВЫӇО  "kitalaki" ;
нир:нир N_Cons  "kova lumi jään päällä" ;
нирцьʼ:нирць N_ИЛЪЕ  "kulmakarva" ;
нися:нися N_ПИСЬ  "isä" ;
нитиˮ:нити N_МЯДО  "pilkka nuolessa" ;
ной:ной N_ХАНО/ЕД  "verka" ;
нохо:нохо N_ӇУДИ  "naali" ;
нултава:нултава N_Vow  "pysäkki" ;
нулӈгалава:нулӈгалава N_Vow  "pysähdyspaikka, asema" ;
нумʼ:нум N_ӇУВО  "taivas" ;
нумгы:нумгы N_ПАНЫ  "tähti" ;
ныхы:ныхы N_ЕД  "voima, mahti" ;
ню:ню N_ӇЭ  "poika" ;
нюл:нюл N_Cons  "liete, lieju" ;
нюмʼ:нюм N_НЮБЕ  "nimi" ;
нюня:нюня N_ӇОДИ  "kuikka" ;
нюрцямʼ:нюрцямʼ N_НЮБЕ  "nautinto, riemu" ;
ня:ня N_ПИ  "kumppani" ;
няʼ:ня N_ВЫӇО  "suu" ;
няˮав:няˮав N_ХАНО  "aukko, (joen/pullon) suu" ;
няба:няба N_ИБЯ  "äitipuoli" ;
нява:нява N_ХОБ  "jänis" ;
няда:няда N_ХОБ  "jäkälä" ;
няк:няк N_ХАНО  "norppa" ;
няка:няка N_МАРАӇГЫ  "vanhempi veli" ;
няльцьʼ:няльць N_ЁЛЬЦЕ  "sade ja sulalumi, räntä" ;
нямд:нямд N_ХАНО  "sarvi" ;
нямю:нямю N_ӇЭ  "kieli" ;
нянд:нянд N_ХАНО  "terä, kärki" ;
няндерˮ:няндер N_ВАР  "mielipide" ;
нянь:нянь N_ХАНО  "leipä" ;
няра:няра N_ӇУДИ  "(turkin) lihapuoli, verinahka" ;
нярава:нярава N_ӇУДИ  "vaski" ;
няркнабцьʼ:няркнабць N_ИЛЪЕ  "huoli, vaiva, hätäännys" ;
нярцо:нярцо N_ӇАНУ  "islanninjäkälä, tietty vedenalainen kasvi" ;
нятабцо:нятабцо N_ӇАНУ  "pystyminen yhteiselämään, seurallisuus" ;
няхаба:няхаба N_Vow  "savi" ;
нё:нё N_ӇЭ  "ovi" ;
нёя:нёя N_ӇОДИ  "made" ;
паˮ:па N_МЯДО  "ripustuskoukku" ;
павэ:павэ N_ЯКЫ  "takaraivo" ;
павэй:павэй N_ХАНО  "takaraivo" ;
пад:пад N_ЕД  "laukku, pussi; säkki" ;
падарˮ:падар N_ВАР  "paperi" ;
паднабцьʼ:паднабць N_ЁЛЬЦЕ  "kirjoitusväline, kynä" ;
пады:пады N_ПАНЫ  "pussi naisten jalkineita varten" ;
падя:падя N_ИБЯ  "sappi" ;
паер:паер N_Cons  "näppylä, finni" ;
паеры:паеры N_ПАНЫ  "koskelo" ;
пайды:пайды N_ПАНЫ  "poski" ;
пайна:пайна N_Vow  "sauna" ;
пала:пала N_Vow  "suoli" ;
палуторма:палуторма N_Vow  "tyhjänpuhuminen" ;
палы:палы N_ӇЭ  "miekka" ;
палытана:палытана N_Vow  "miliisi, poliisi" ;
пан:пан N_ХАНО  "alareuna, helma" ;
пандˮ:панд N_МЯДО  "miehen turkisvaatteen alempi osa" ;
панзе”э:панзе”э N_Vow  "täi" ;
панзе”э:панзе N_Vow  "täi" ;
пану:пану N_ӇАНУ  "reunus" ;
паны:паны N_ПАНЫ  "vaate" ;
папа:папа N_ИБЯ  "nuorempi sisko tai veli" ;
парамдэй:парамдэй N_ХУСУВЭЙ  "kinos, hanki" ;
пареʼ:паре N_ВЫӇО  "paaluilla seisova aitta" ;
парка:парка N_ИБЯ  "parka, poronnahkapuku" ;
парэʼ:парэ N_ВЫӇО  "kaira, näveri" ;
парэӈода:парэӈода N_Vow  "keisari" ;
паха:паха N_ХОБ  "lahti" ;
паё:паё N_МЕРЁ  "leppä" ;
паӈг:паӈг N_ХАНО  "juuri" ;
паӈглярˮ:паӈгляр N_ВАР  "palmikko" ;
пеʼ:пе N_ИЛЪЕ  "kämmen" ;
пебя:пебя N_Vow  "nuorempi sisko tai veli" ;
пед:пед N_ЕД  "lautanen" ;
педак:педак N_ЕД  "lautanen" ;
пеля:пеля N_ИБЯ  "puoli" ;
пена:пена N_ӇУДИ  "poron jalkanahka" ;
пензерˮ:пензер N_ПЕНЗЕРЕ  "šamaanirumpu" ;
пензо:пензо N_ӇАНУ  "liito-orava" ;
пеӈгабцьʼ:пеӈгабць N_ЁЛЬЦЕ  "rummun kurikka" ;
пи:пи N_ӇЭ  "yö" ;
пиˮмя:пиˮмя N_ИБЯ  "housut" ;
пибтяʼ:пибтя N_ВЫӇО  "alahuuli" ;
пива:пива N_ӇУДИ  "saapas" ;
пидя:пидя N_ИБЯ  "pesä" ;
пикця:пикця N_ӇОДИ  "peukalo" ;
пилё:пилё N_МЕРЁ  "paarma" ;
пирибтя:пирибтя N_ӇОДИ  "tyttö" ;
письʼ:пись N_ЁЛЬЦЕ  "nauru" ;
пися:пися N_ПИСЬ  "hiiri" ;
пичка:пичка N_Vow  "tulitikku" ;
пия:пия N_ӇОДИ/ПИСЬ  "kärppä" ;
по:по N_ӇЭ  "vuosi" ;
поʼ:по N_ПОЁ  "väli" ;
подерˮ:подер N_ВАР  "olkahihna" ;
порца:порца N_ИБЯ  "kalakeitto" ;
пос:пос N_Cons  "tuulahdus, hengähdys" ;
посабцо:посабцо N_ӇАНУ  "rutto" ;
поёлава:поёлава N_Vow  "polttopuun käsittelypaikka" ;
поёларабцо:поёларабцо N_ӇАНУ  "riita, kiista" ;
поӈга:поӈга N_ИБЯ  "verkko" ;
пуˮлабтˮ:пуˮлабт N_МЯДО  "purje" ;
пуˮлё:пуˮлё N_МЕРЁ  "matalalla kulkeva pilvi" ;
пуд:пуд N_ХАНО  "(verkon) paula" ;
пудо:пудо N_ӇАНУ  "selkäydin" ;
пудё:пудё N_МЕРЁ  "tihkusade" ;
пул:пул N_Cons  "silta" ;
пулы:пулы N_ПАНЫ  "polvi" ;
пунзо:пунзо N_ӇАНУ  "poron polvirasva" ;
пуно:пуно N_ӇАНУ  "sammalkasvi jota käytetään rakennuksissa" ;
пурˮ:пур N_МЯДО  "lehmisavu, usva, utu" ;
пурˮ:пур N_ВАР  "home, ruoste" ;
пурцо:пурцо N_ӇАНУ  "aortta" ;
пус:пус N_Cons  "lappu" ;
путабцьʼ:путабць N_ЁЛЬЦЕ  "puhallusväline" ;
пуху:пуху N_ХОБ  "akka" ;
пухуй:пухуй N_ЕД  "huuhkaja" ;
пухуця:пухуця N_ӇОДИ  "akka" ;
пыдё:пыдё N_МЕРЁ  "tihkusade" ;
пыркабтˮ:пыркабт N_МЯДО  "päänalus, tyyny" ;
пыря:пыря N_ӇОДИ  "hauki" ;
пыя:пыя N_ӇОДИ/ПИСЬ  "nenä" ;
пыяк:пыяк N_ЕД  "kärki, kokka" ;
пыӈга:пыӈга N_Vow  "keinu" ;
пэ:пэ N_ӇЭ  "kivi" ;
пэв:пэв N_ЕД  "pimeys" ;
пэвсюмбы:пэвсюмбы N_ПАНЫ  "ilta" ;
пэдара:пэдара N_ӇУДИ  "metsä" ;
пэхэ:пэхэ N_Vow  "ilmassa kuivаttu iso kala, jukola" ;
пэхэд:пэхэд N_Cons  "lantionluu" ;
пэя:пэя N_ӇОДИ  "otsa" ;
пюды:пюды N_ПАНЫ  "vanhempi vaimo" ;
пюльбя:пюльбя N_Vow  "hete" ;
пюӈг:пюӈг N_ЕД  "vaivaiskoivu" ;
пюӈгабц:пюӈгабц N_Cons  "näärännnäppy" ;
пя:пя N_ПИ  "puu" ;
пяй:пяй N_Cons  "viini, nuolikotelo" ;
пятабцо:пятабцо N_ӇАНУ  "vaikea hengitys" ;
реска:реска N_Vow  "kakkara, piiras" ;
са:са N_Ё  "vetohihna" ;
сабарˮ:сабар N_ВАР  "kuoppa, syventymä" ;
сабк:сабк N_Cons  "saappaanvarsi" ;
саболˮ:сабол N_ВАР  "suo" ;
сабць:сабць N_САБЦЬ  "sylki" ;
сава:сава N_ӇУДИ  "huppu" ;
савне:савне N_САВНЕ  "harakka" ;
савумдыˮ:савумды N_МЯДО  "mahdollisuus korjata, tehdä paremmin" ;
сад:сад N_Cons  "puutarha" ;
сада:сада N_ИБЯ  "rapakko, lammikko" ;
сайнолава:сайнолава N_Vow  "rinne" ;
сайнорма:сайнорма N_Vow  "sota" ;
сайны:сайны N_ПАНЫ  "torahammas" ;
сакарˮ:сакар N_ВАР  "sokeri" ;
сал:сал N_ХАНО  "kanto" ;
салаба:салаба N_ӇУДИ  "jää" ;
саля:саля N_ИБЯ  "niemi" ;
самолˮ:самол N_МЯДО  "poron kavioiden alta lentävä tiera tai kokkare" ;
сан:сан N_Cons  "porahtelu, polskinta, signaali" ;
сана:сана N_Vow  "hyppy" ;
санала:санала N_Vow  "hyppääjä" ;
санарˮ:санар N_ВАР  "hyppääjä" ;
санартеˮэ:санартеˮэ N_Cons  "juoksija (hevonen)" ;
санрэй:санрэй N_ХУСУВЭЙ  "raesade" ;
сарˮню:сарˮню N_ӇЭ  "muna" ;
сарва:сарва N_Vow  "laki, huippu" ;
саркоˮ:саркоС1 N_ТАСО  "syvä lumisohjo" ;
сармик:сармик N_ЕД  "susi" ;
сарпя:сарпя N_ӇОДИ  "polku" ;
сарё:сарё N_ӇАНУ  "sade" ;
сахарˮ:сахар N_ВАР  "puuska, tuulispää" ;
саю:саю N_Vow  "vihollinen, vihollisjoukko" ;
саӈо:саӈо N_ӇАНУ  "katse" ;
сеʼ:се N_ИЛЪЕ  "tuppi, suojus, päällinen, kotelo" ;
сеˮ:се N_МЯДО  "pihka" ;
сеˮна:сеˮна N_ӇУДИ  "kahina" ;
седяʼ:седя N_ВЫӇО  "kuura" ;
сей:сей N_ЕД  "sydän" ;
селв:селв N_СЕЛВ  "hyytynyt veri" ;
селкой:селкой N_ЕД  "rupla" ;
сельбя:сельбя N_Vow  "sarvenpuhdistusaika, syksy" ;
сембяд:сембяд N_Cons  "nuotankoho" ;
сеп:сеп N_ТИРЕ  "tasku" ;
серˮ:сер N_ВАР  "asia" ;
сера:сера N_Vow  "tulitikku" ;
серебя:серебя N_Vow  "arpa" ;
сесарё:сесарё N_МЕРЁ  "kahina, rapina" ;
сесо:сесо N_ӇАНУ  "kahina" ;
сехэры:сехэры N_ПАНЫ  "tie" ;
сея:сея N_ПИСЬ  "kodan etuosa (naisten alue)" ;
сеӈга:сеӈга N_ӇУДИ  "kello" ;
си:си N_ӇЭ  "reikä" ;
сиʼ:си N_ИЛЪЕ  "kodan takaosa (pyhä alue)" ;
сиˮ:си N_МЯДО  "huono enne" ;
сиˮив:сиˮив N_Cons  "viikko" ;
сибя:сибя N_ИБЯ  "pöly" ;
сива:сива N_ИБЯ  "lapio" ;
сидерˮ:сидер N_ВАР/ТАРЕ  "ikkuna" ;
сидяӈг:сидяӈг N_ЕД  "varjo, kuva" ;
сиеся:сиеся N_ӇОДИ/ПИСЬ  "teräs" ;
синю:синю N_Vow  "lantio" ;
синё:синё N_ӇАНУ  "utu" ;
сир:сир N_Cons  "tuhka" ;
сисьʼ:сись N_ЁЛЬЦЕ  "haka, nappi" ;
сисё:сисё N_МЕРЁ  "vaahto" ;
сихиртя:сихиртя N_Vow  "sihirtja" ;
сиӈгэ:сиӈгэ N_ЯКЫ  "kauniina tyttönä ilmestyvä haamu" ;
сопецьʼ:сопець N_ЁЛЬЦЕ  "ohjain, ratti" ;
сохо:сохо N_ӇУДИ/ХОБ  "tunturi, vaara" ;
сояˮма:сояˮма N_Vow  "syntymäpaikka tai -aika, lähin sukulainen äidin suvusta" ;
суд:суд N_Cons  "oikeus, tuomioistuin" ;
суи:суи N_ӇЭ  "porovasan tallja, jossa on vielä pehmeä untuva" ;
суик:суик N_ЕД  "munuainen" ;
сую:сую N_ӇЭ  "vasa" ;
суˮляко:суˮляко N_ӇАНУ  "vasikka, vasa" ;
сыˮнабтˮ:сыˮнабт N_МЯДО  "jarru" ;
сыв:сыв N_ЕД  "talvi" ;
сынзьʼ:сынзь N_ЁЛЬЦЕ  "ruokareki" ;
сыра:сыра N_ӇУДИ  "lumi" ;
сыӈгрё:сыӈгрё N_МЕРЁ  "huhu" ;
сэв:сэв N_ЕД  "silmä" ;
сэванцьʼ:сэванць N_ЁЛЬЦЕ  "aurinkolasit" ;
сэври:сэври N_ӇЭ  "silli" ;
сэдоʼ:сэдо N_ВЫӇО  "pisto, ommel" ;
сэдъя:сэдъя N_ӇОДИ  "käsityö, ompelu" ;
сэлʼ:сэл N_ВЫӇО  "kuivuus, pouta" ;
сэрˮ:сэр N_ВАР  "jää, suola" ;
сэра:сэра N_ӇУДИ  "leski" ;
сэрабтˮ:сэрабт N_МЯДО  "kaljama" ;
сэрад:сэрад N_ЕД  "nälänhätä" ;
сэрадˮ:сэрад N_МЯДО  "harmi, epämiellytävyys" ;
сюʼ:сю N_ВЫӇО  "napa" ;
сюд:сюд N_ЕД  "vihellys" ;
сюдбя:сюдбя N_ТЁН  "jättiläinen" ;
сюлак:сюлак N_ЕД  "sukka" ;
сюлм:сюлм N_Cons  "toisten antama suunta" ;
сюмб:сюмб N_ТИРЕ  "tylppä otsa" ;
сюмбак:сюмбак N_ЕД  "muksunsiika" ;
сюн:сюн N_Cons  "höyry" ;
сюр:сюр N_Cons  "pyörre, kurimus" ;
сяˮ:ся N_МЯДО  "kasvot" ;
сябартaˮмя:сябартaˮмя N_Vow  "lastu" ;
сябт:сябт N_ЕД  "puunkuori" ;
сябу:сябу N_ӇАНУ  "ahkio lattialautoja varten" ;
сявта:сявта N_ӇУДИ  "nelma" ;
сядобэрцьʼ:сядобэрць N_ЁЛЬЦЕ  "peili" ;
сяй:сяй N_ЕД  "tee" ;
сялʼ:сял N_ВЫӇО  "kainalo" ;
сянако:сянако N_ӇАНУ  "leikki, leikkikalu" ;
сянакобц:сянакобц N_Cons  "peli" ;
сянакобцо:сянакобцо N_ӇАНУ  "peliin tarkoitettu" ;
сянакова:сянакова N_Vow  "leikki, pelaaminen" ;
сянэ:сянэ N_Vow  "pelinappula" ;
сяр:сяр N_ЕД  "tupakka" ;
сярка:сярка N_МАРАӇГЫ  "viina" ;
сято:сято N_ӇАНУ  "kasvattina oleva turkiseläin" ;
сё:сё N_ӇЭ/СЁЁ/ХАБИЕ  "kurkku, laulu" ;
сёбя:сёбя N_ИБЯ  "huppu" ;
сёнзя:сёнзя N_ПИСЬ  "sisu, sisukset, sisälmykset, mieliala" ;
сёрецьʼ:сёрець N_ЁЛЬЦЕ  "kaksi yhdistettyä rekeä tavaroiden säilytystä varten" ;
та:та N_ӇЭ/Ё  "vaihto" ;
таʼ:та N_ВЫӇО  "kesä" ;
таˮ:таС1 N_ТАСО  "lisuke" ;
таˮнёʼ:таˮнё N_ВЫӇО  "letti, palmikko" ;
таб:таб N_ХАНО  "hiekka" ;
табˮ:таб N_МЯДО  "este" ;
табадярˮ:табадяр N_МЯДО  "tehtävä, käsky, ohjaus" ;
табеко:табеко N_ӇАНУ  "käsky, ohje" ;
таборˮ:табор N_ВАР  "rikka, roska" ;
тадебя:тадебя N_ТЁН  "shamaani" ;
тадэʼ:тадэ N_ВЫӇО  "ruoanpala hampaiden välissä" ;
талв:талв N_Cons  "keskiyö" ;
тальбя:тальбя N_ӇОДИ  "kallio; sola" ;
танабцьʼ:танабць N_ЁЛЬЦЕ  "nousupaikka, nousuväline" ;
танз:танз N_ХАНО  "sisilisko" ;
тарˮ:тар N_ТАРЕ  "karva, asento" ;
тарка:тарка N_ӇУДИ/ХОБ  "oksa, haara" ;
таро:таро N_ӇАНУ  "hyöty" ;
таряв:таряв N_ЕД  "orava" ;
тарэнзя:тарэнзя N_ӇОДИ  "ulkomuoto, ulkonäkö" ;
тасерˮ:тасер N_ВАР  "ähinä" ;
тасик:тасик N_ЕД  "munankeltuainen" ;
тато:тато N_ӇАНУ  "kipinä" ;
тебт:тебт N_ТИРЕ/ХАНО  "mahla" ;
тебъиˮ:тебъи N_МЯДО  "osuman hetki" ;
тен:тен N_ЕД  "muisti" ;
теневацо:теневабцо N_ӇАНУ  "taito, osaaminen, mestaruus" ;
тер:тер N_ЕД  "sisältö, asukas, jäsen" ;
терва:терва N_Vow  "sormien välinen mitta" ;
тетецьʼ:тетець N_ЁЛЬЦЕ  "neljäs poro neljän poron valjakossa" ;
тибя:тибя N_ӇОДИ  "syli (pituusmitta)" ;
тибя:тибя N_ТЁН  "hammas" ;
тивтей:тивтей N_ХУСУВЭЙ  "mursu" ;
тид:тид N_ЕД/ТИРЕ  "varjo" ;
тид:тид N_ЕД  "kateus, pahastuminen" ;
тидя:тидя N_ТЁН  "eno, äidin nuorempi veli" ;
тин:тин N_ХАНО/ТИРЕ  "aitta, vaja, varasto; maakellari" ;
тир:тир N_ТИРЕ  "pilvi" ;
тирˮ:тир N_ВАР  "pinta, harjanne, korkeampi paikka" ;
тиребя:тиребя N_ӇОДИ  "kutu, mäti" ;
тиртя:тиртя N_Vow  "lintu" ;
тирцьʼ:тирць N_ЁЛЬЦЕ  "kampa" ;
тиӈгоˮ:тиӈго N_МЯДО  "uloslentohetki" ;
тиӈгырˮ:тиӈгыр N_ВАР  "koko avaruus, tila" ;
то:то N_ӇЭ  "järvi; siipi" ;
тоʼ:то N_ВЫӇО  "huopa" ;
тоба:тоба N_ИБЯ  "kavio" ;
тобцьʼ:тобць N_ЁЛЬЦЕ  "tuloaika, tulopaikka, tulosyy" ;
тобъёва:тобъёва N_ӇУДИ  "peitattu nahka, työstetty nahka" ;
тобъёва:тобъява N_ӇУДИ  "peitattu nahka, työstetty nahka" ;
тод:тод N_Cons  "oksennus" ;
тодабцьʼ:тодабць N_ИЛЪЕ  "nuotio" ;
толаӈгобцьʼ:толаӈгобць N_ЁЛЬЦЕ  "pirkka, pykäläpuu" ;
толырˮ:толыр N_ВАР  "numero" ;
тондерˮ:тондер N_ВАР  "penger" ;
тора:тора N_Vow  "uimaevä" ;
торабтˮ:торабт N_МЯДО  "puhdistusväline" ;
торава:торава N_Vow  "matalikko" ;
торома:торома N_Vow  "tottumus, tutustuminen" ;
торомдярˮ:торомдяр N_ВАР  "tuttavuus, tutustuminen" ;
тос:тос N_ЕД  "soopeli" ;
тосаля:тосаля N_Vow  "variksenmarja" ;
тосыˮ:тосы N_МЯДО  "pidättyväisyys" ;
тохоˮ:тохоС1 N_ТАСО  "kangas" ;
тоходанна:тоходанна N_Vow  "oppilas" ;
тохолкода:тохолкода N_Vow  "opettaja" ;
тохондабцо:тохондабцо N_ӇАНУ  "iso kärpänen" ;
ту:ту N_ӇЭ  "tuli" ;
туˮ:ту N_МЯДО  "rasva" ;
тубка:тубка N_ӇУДИ  "kirves" ;
тубкабцо:тубкабцо N_ӇАНУ  "tikka" ;
тудако:тудако N_ӇАНУ  "sieni" ;
туи:туи N_Vow  "harjus" ;
туиˮ:туи N_МЯДО  "tulon hetki" ;
тукэ:тукэ N_ЯКЫ  "hajuvesi" ;
тумдадˮ:тумдад N_МЯДО  "tiemerkki" ;
тумдˮма:тумдˮма N_Vow  "sytyke, sytytin" ;
тумъиˮ:тумъи N_МЯДО  "tulen syttymishetki" ;
туни:туни N_ӇЭ  "kivääri, pyssy" ;
турас:турас N_Cons  "höylä" ;
туруба:туруба N_Vow  "savupiippu, putki" ;
тус:тус N_Cons  "ässä" ;
туху:туху N_ӇАНУ  "kärpänen, kärpäsen toukka" ;
туцяʼ:туця N_ВЫӇО  "naisten ompeluvälinepussi" ;
туёцьʼ:туёць N_ЁЛЬЦЕ  "risti, ikoni" ;
туӈгоˮ:туӈгоС1 N_ТАСО  "tunguusi" ;
ты:ты N_ТЫ  "poro" ;
тыбыёва:тыбыёва N_Vow  "tammi" ;
тыдэʼ:тыдэ N_ВЫӇО  "sembra" ;
тыерˮ:тыер N_ВАР  "kapeikko" ;
тынарˮ:тынар N_ВАР  "kurttu" ;
тынзяʼ:тынзя N_ВЫӇО  "suopunki" ;
тыра:тыра N_ӇУДИ  "nyrkki" ;
тырцьʼ:тырць N_ЁЛЬЦЕ  "härkäsimppu" ;
тырцэʼ:тырцэ N_ВЫӇО  "kiiski" ;
тыцяʼ:тыця N_ВЫӇО  "pihdit" ;
тэʼ:тэ N_МУНО  "jänne" ;
тэва:тэва N_ХОБ  "häntä" ;
тэдабцо:тэдабцо N_ӇАНУ  "kaiku" ;
тэмдабалва:тэмдабалва N_ӇУДИ  "kauppa" ;
тэнз:тэнз N_ХАНО  "suku, heimo, kansa" ;
тэцяʼ:тэця N_ВЫӇО  "pyyhe" ;
тю:тю N_ӇЭ-PAL/VAR  "hiha" ;
тюиˮ:тюи N_МЯДО  "sisääntulon hetki" ;
тюмю:тюмю N_ӇЭ  "liesi" ;
тюнд:тюнд N_ТИРЕ  "kunnas, töyräs" ;
тюˮ:тюС1 N_ТАСО  "merkkipylväs" ;
тямдэˮ:тямдэ N_МЯДО  "sammakko" ;
тяхасобцо:тяхасобцо N_ӇАНУ  "perusteellisuus" ;
тёб:тёб N_ЕД  "huolellisuus, täsmällisyys" ;
тёня:тёня N_ТЁН  "kettu" ;
ха:ха N_ХАВО  "korva" ;
хаˮ:ха N_МЯДО  "mätä, visva" ;
хаˮмаре:хаˮмаре N_САВНЕ  "huuhkaja" ;
хабарта:хабарта N_Vow  "hirvi" ;
хабдё:хабдё N_МЕРЁ  "uimarakko" ;
хаберˮ:хабер N_ВАР  "vartalo" ;
хаби:хаби N_ӇЭ/ХАБИЕ  "vieraaseen heimoon kuuluva" ;
хабт:хабт N_ХАНО/ЕД  "härkä, kuohittu hirvas; ??sonni" ;
хабцяʼ:хабця N_ВЫӇО  "sairaus" ;
хабэвко:хабэвко N_ӇАНУ  "riekko" ;
хабя:хабя N_Vow  "hyöty" ;
хад:хад N_ЕД  "myrsky" ;
хада:хада N_ӇУДИ/ХОБ  "kynsi" ;
хада:хада N_ХОБ  "isoäiti; vanhempi naispuolinen sukulainen" ;
хадакэ:хадакэ N_ЯКЫ  "isoäiti" ;
хадо:хадо N_ӇАНУ  "laidun" ;
хады:хады N_ӇЭ  "kuusi" ;
хадэˮ:хадэС1 N_ТАСО  "pihka" ;
хадё:хадё N_МЕРЁ  "vahinko" ;
хадёʼ:хадё N_ВЫӇО  "vahinko" ;
хаерˮ:хаер N_МЯДО  "aurinko" ;
халтаӈголава:халтаӈголава N_Vow  "sauna" ;
хальмер:хальмер N_ЕД  "ruumis" ;
халэʼ:халэ N_ВЫӇО  "valas" ;
халэв:халэв N_ЕД  "lokki" ;
халя:халя N_ЯЛЭ  "kala" ;
хама:хама N_Vow  "kutsu" ;
хамба:хамб N_ИБЯ  "aalto" ;
хамбала:хамбала N_Vow  "kampela" ;
хамболˮ:ханбол N_ВАР  "roska" ;
хамзава:хамзава N_Vow  "kova halu, rakkaus" ;
хан:хан N_ХАНО  "reki" ;
ханавэй:ханавэй N_ХУСУВЭЙ  "haukka" ;
ханако:ханако N_ӇАНУ  "kelkka" ;
ханебцо:ханебцо N_ӇАНУ  "metsästyskeino, pöllö" ;
ханена:ханена N_Vow  "metsästäjä" ;
ханзˮ:ханз N_МЯДО  "jalas" ;
ханырˮ:ханыр N_ВАР  "työn alku" ;
ханьʼ:хань N_ЁЛЬЦЕ  "kuura" ;
ханьзяре:ханьзяре N_САВНЕ  "vanne" ;
хар:хар N_ХАНО/ЕД  "veitsi" ;
хара:хара N_ӇУДИ  "kaarre, mutka, syy" ;
харад:харад N_ХАНО/ЕД  "talo" ;
харв:харв N_ХАНО  "lehtikuusi" ;
хард:хард N_Cons  "kylä" ;
харна:харна N_Vow  "korppi" ;
харп:харп N_ХАНО  "revontulet" ;
харэʼ:харе N_ВЫӇО  "ahtojää" ;
харё:харё N_МЕРЁ  "kurki" ;
хасава:хасава N_ХАСЕВ  "mies" ;
хасар:хасар N_Cons  "luomi, syntymämerkki" ;
хаска:хаска N_Vow  "puuro" ;
хаско:хаско N_ӇАНУ  "pallo" ;
хасрё:хасрё N_МЕРЁ  "suostunut järvi" ;
хаце:хаце N_Vow  "häkä, lumipyry" ;
хаял:хаял N_ЕД  "kyynel" ;
хибяри:хибяри N_ӇЭ  "ihminen" ;
хо:хо N_ӇЭ  "koivu" ;
хоˮ:хо N_МЯДО  "yskä" ;
хоˮниʼ:хоˮни N_ВЫӇО  "tanko kojassa makodan vieressä" ;
хоба:хоба N_ИБЯ  "turkki; kuori" ;
хобцо:хобцо N_ӇАНУ  "helposti löydettävä, arvoitus" ;
хобцоко:хобцоко N_ӇАНУ  "arvoitus" ;
ходомбабцо:ходомбабцо N_ӇАНУ  "yskä" ;
хой:хой N_ХАНО/ЕД  "vuori" ;
хонде:хонде N_Vow  "peltopyy" ;
хонёлава:хонёлава N_Vow  "makuuhuone" ;
хорˮ:хор N_ВАР  "tynnyri" ;
хора:хора N_ХОБ  "uros" ;
хорака:хорака N_МАРАӇГЫ  "kurkku" ;
хорако:хорако N_ӇАНУ  "ämpäri, tynnyri" ;
хоркы:хоркы N_ӇЭ  "peltopyy" ;
хорова:хорова N_Vow  "lehmä" ;
хоска:хоска N_Vow  "kissa" ;
хохорэй:хохорэй N_ХУСУВЭЙ/ЕД  "joutsen" ;
ху:ху N_Vow  "aamu" ;
хубтˮ:хубт N_МЯДО  "lyijy" ;
хубта:хубта N_ӇУДИ  "aamu" ;
хув:хув N_ЕД  "ajopuu" ;
худумга:худумга N_Vow  "muurahainen" ;
худяʼ:худя N_ВЫӇО  "mälvi" ;
хула:хула N_Vow  "kyyry, kyömy" ;
хулцоцьʼ:хулцоць N_ЁЛЬЦЕ  "mela ruoansekoitukseen" ;
хулы:хулы N_Vow  "korppi" ;
хумб:хумб N_ЕД  "kohoama" ;
хун:хун N_ЕД  "pituus" ;
хурко:хурко N_ӇАНУ  "köysi, naru" ;
хуса:хуса N_ӇУДИ  "taikina" ;
хутий:хутий N_ЕД  "käki" ;
хутрё:хутрё N_МЕРЁ  "jyske" ;
хуты:хуты N_ӇЭ  "saapas" ;
хутька:хутька N_Vow  "käpy" ;
хухурˮ:хухур N_ВАР  "rako, kauha" ;
хуӈгля:хуӈгля N_ӇОДИ  "etukäpälä, (eläimen) etujalka" ;
хыврё:хыврё N_МЕРЁ  "vikinä, vingahdus" ;
хыдя:хыдя N_ӇОДИ/ТЁН  "kuppi" ;
хэбцьʼ:хэбць N_ЁЛЬЦЕ  "lähtö, uloskäynti" ;
хэбяха:хэбяха N_Vow  "synti" ;
хэв:хэв N_ЕД/ТИРЕ  "puoli, kylki" ;
хэвацьʼ:хэваць N_ЁЛЬЦЕ  "kylkiluu" ;
хэвды:хэвды N_ПАНЫ  "kylki, kylkiluu" ;
хэмʼ:хэм N_ӇУВО  "veri" ;
хэхэ:хэхэ N_ХАНО  "idoli" ;
школа:школа N_Vow  "koulu" ;
ю:ю N_ӇЭ  "solmu" ;
юд:юд N_Cons  "musta-valkoinen ruutukuvio naisten laukulla" ;
юдэ:юдэ N_ЯКЫ  "unnenäkö" ;
юн:юн N_ХАНО/ТИРЕ  "viesti" ;
юно:юно N_ӇАНУ  "hevonen" ;
юнрава:юнрава N_Vow  "kysymys" ;
юнуй:юнуй N_ЕД  "myöhäiskevät" ;
юрˮ:юр N_ВАР  "voi" ;
юсна:юсна N_ӇУДИ  "(vyön tai valjaiden metalli)rengas" ;
ютек:ютек N_ЕД  "pala" ;
ютерˮ:ютер N_ВАР  "leikattu pala, möhkäle" ;
я:я N_Ё  "maa" ;
яˮ:яС1 N_ТАСО  "sysi" ;
яб:яб N_Cons  "onni" ;
ябехад:ябехад N_Cons  "juoppo" ;
яблока:яблока N_Vow  "omena" ;
ябто:ябто N_ӇАНУ  "hanhi" ;
ябха:ябха N_Vow  "pore jäässä" ;
ябц:ябц N_Cons  "ruoanlaitto" ;
ябцнолава:ябцнолава N_Vow  "leipomo" ;
ябэˮ:ябэС1 N_ТАСО  "tuulisuoja oven vieressä" ;
ява:ява N_Vow  "lämpö" ;
явӈга:явӈга N_Vow  "simpukankuori" ;
яд:яд N_ЕД  "rinne, viere" ;
ядацьʼ:ядаць N_ИЛЪЕ  "matkasauva" ;
ядэлава:ядэлава N_Vow  "katu" ;
ядё:ядё N_МЕРЁ  "kuumuus, lämpö" ;
якдэй:якдэй N_ХУСУВЭЙ  "syyhy" ;
якэ:якэ N_ЯКЫ  "savu" ;
ялумдˮ:ялумд N_МЯДО  "aamunkoitto" ;
ялэмдˮ:ялэмд N_МЯДО  "aamunkoitto" ;
яля:яля N_ЯЛЭ  "päivä" ;
ямʼ:ям N_ӇУВО  "meri" ;
ямд:ямд N_ХАНО  "havupuun oksa" ;
яр:яр N_ЕД  "itku" ;
ясобэрцьʼ:ясобэрць N_ЁЛЬЦЕ  "uuninkoukku" ;
яха:яха N_ЕСИ  "joki" ;
яё:яё N_ӇАНУ  "sakka" ;
яӈгабцьʼ:яӈгабць N_ЁЛЬЦЕ  "kanki" ;
яӈгацьʼ:яӈгаць N_ИЛЪЕ  "nuija" ;
яӈго:яӈго N_ӇАНУ  "loukku, ansa" ;
яӈгэбц:яӈгэбц N_ЕД  "laulu" ;
ёʼ:ё N_ВЫӇО  "kulma" ;
ёˮя:ёˮя N_Vow  "tuoksu, aromi" ;
ёльцьʼ:ёльць N_ИЛЪЕ  "aika" ;
ёмзяʼ:ёмзя N_ВЫӇО  "lumisade" ;
ёнитеˮмя:ёнитеˮмя N_Vow  "linja, viiva" ;
ёнэ:ёнэ N_Vow  "keskipaikka, vyötärö" ;
ёр:ёр N_ЕД  "syvyys" ;
ёрка:ёрка N_ИБЯ  "kaari" ;
ёртя:ёртя N_Vow  "kalastaja" ;
ёрцьʼ:ёрць N_ЁЛЬЦЕ  "nuotta" ;
ёръя:ёръя N_Vow  "kalastus" ;
ёря:ёря N_ӇОДИ/ТЁН  "syvyys" ;
ӈабт:ӈабт N_ХАНО/ТИРЕ  "haju" ;
ӈабтˮ:ӈабт N_МЯДО  "myrkky" ;
ӈабц:ӈабц N_Cons  "tapa" ;
ӈавалˮ:ӈавал N_МЯДО  "syötti" ;
ӈавар:ӈавар N_ХАНО/ЕД  "ruoka" ;
ӈавка:ӈавка N_МАРАӇГЫ  "lemmikkiporo, kesyporo" ;
ӈавоˮ:ӈаво N_МЯДО  "maku" ;
ӈаворцьʼ:ӈаворць N_ЁЛЬЦЕ  "ruoka" ;
ӈадьбябцьʼ:ӈадьбябць N_ЁЛЬЦЕ  "kauneus" ;
ӈай:ӈай N_ХАНО  "suojasää" ;
ӈамдыˮ:ӈамды N_МЯДО  "istuutumisen hetki" ;
ӈамдэˮ:ӈамдэ N_МЯДО  "ruoho, kasvi" ;
ӈамза:ӈамза N_ӇУДИ  "liha" ;
ӈано:ӈано N_ӇАНУ  "vene" ;
ӈартиʼ:ӈарти N_ВЫӇО  "partahylje" ;
ӈатебя:ӈатебя N_ИБЯ  "velka" ;
ӈахаʼ:ӈаха N_ВЫӇО  "peukalolihas" ;
ӈацекы:ӈацекы N_ПАНЫ  "lapsi" ;
ӈая:ӈая N_ӇОДИ/ПИСЬ  "iho, vartalo" ;
ӈаˮӈо:ӈаˮӈо N_ӇАНУ  "alli" ;
ӈо:ӈо N_ӇЭ  "saari" ;
ӈоба:ӈоба N_ИБЯ  "rukkanen" ;
ӈодя:ӈодя N_ӇОДИ  "marja" ;
ӈокад:ӈокад N_ЕД  "määrä" ;
ӈолепя:ӈолепя N_Vow  "väri" ;
ӈохоʼ:ӈохо N_ВЫӇО  "kupu (riekon)" ;
ӈу:ӈу N_ӇЭ  "kodan tukiseiväs" ;
ӈуˮ:ӈу N_МЯДО  "jälki" ;
ӈуда:ӈуда N_ӇУДИ  "käsi" ;
ӈумʼ:ӈум N_ӇУВО  "ruoho" ;
ӈумбъя:ӈумбъя N_ӇОДИ  "etusormi" ;
ӈухуд:ӈухуд N_ЕД  "ylähuuli" ;
ӈухуко:ӈухуко N_ӇАНУ  "nukke" ;
ӈылад:ӈылад N_ХАНО/ЕД  "pohja" ;
ӈылека:ӈылека N_Vow  "piru; myyttinen olento" ;
ӈылˮ:ӈыл N_МЯДО  "kengänpohja" ;
ӈын:ӈын N_ХАНО/ЕД  "jousi" ;
ӈынеʼ:ӈыне N_ВЫӇО  "alanko, alamaa" ;
ӈэ:ӈэ N_ӇЭ  "jalka" ;
ӈэбт:ӈэбт N_ХАНО  "hiukset" ;
ӈэбте:ӈэбте N_Vow  "hevonen" ;
ӈэбтобэрцьʼ:ӈэбтобэрць N_ЁЛЬЦЕ  "sakset" ;
ӈэв:ӈэв N_Cons  "kosija" ;
ӈэва:ӈэва N_ХОБ  "pää" ;
ӈэвэй:ӈэвэй N_ЕД  "aivot" ;
ӈэдалёсьʼ:ӈэдалёсь N_ЁЛЬЦЕ  "" ;
ӈэкця:ӈэкця N_ӇОДИ  "jalka, jalusta" ;
ӈэлˮ:ӈэл N_МЯДО  "uppolumi" ;
ӈэмоʼ:ӈэмо N_ВЫӇО  "ulkonäkö" ;
ӈэрм:ӈэрм N_ХАНО  "pohjoinen" ;
ӈэрцорˮ:ӈэрцор N_ВАР  "tuhrimus, epäsiisti ihminen" ;
ӈэрё:ӈэрё N_ӇАНУ  "syksy" ;
ӈэсоʼ:ӈэсо N_ВЫӇО  "nivel" ;
ӈэсы:ӈэсы N_ӇЭ  "kylä" ;
ӈэсяʼ:ӈэся N_ВЫӇО  "säkki" ;
ӈэхэлма:ӈэхелма N_Vow  "kulaus" ;
ӈэялˮ:ӈэял N_ВАР  "auer" ;
