
LEXICON nouns

абэй:абэй N_ЕД  "paha haamu" ;
ваˮ:ва N_МЯДО  "karsina" ;
ваˮав:ваˮав N_ХАНО  "makuupaikka, sänky" ;
ваˮал:ваˮал N_ЕД  "tarina, taru" ;
ваˮноʼ:ваˮно N_ВЫӇО  "lepoaika" ;
вабц:вабц N_ХАНО  "ääni, puhe" ;
вада:вада N_ӇУДИ  "sana, puhe, kieli" ;
вадецо:вадецо N_ӇАНУ  "keskustelun aihe" ;
валак:валак N_ЕД  "loppu" ;
вано:вано N_ӇАНУ  "juuri" ;
вануй:вануй N_ЕД  "tuoreet maanalaiset versot" ;
ванё:ванё N_МЕРЁ  "hymy" ;
вар:вар N_ЕД  "reuna" ;
варˮ:вар N_ВАР  "lika, kura" ;
варе:варе N_САВНЕ  "ponnistus" ;
варк:варк N_ХАНО  "karhu" ;
варё:варё N_МЕРЁ  "pälvi" ;
варӈэ:варӈэ N_ЯКЫ  "varis" ;
васкуй:васкуй N_ЕД  "kauppias" ;
вато:вато N_ӇАНУ  "lupaus, sopimus, sopu, sääntö" ;
ваӈг:ваӈг N_ЕД/ХАНО  "kolo, kuoppa" ;
ваӈга:ваӈга N_ӇУДИ  "lahdelma, poukama" ;
ваӈгота:ваӈгота N_ӇУДИ  "pesäkolo" ;
вомдарабцо:вомдарабцо N_ӇАНУ  "syy, rikkomus" ;
выʼ:вы N_ВЫӇО  "tundra" ;
выврё:выврё N_МЕРЁ  "vihellys, viuhina" ;
выд:выд N_ЕД  "sinnikyys" ;
вык:вык N_ХАНО  "sinnikäs anominen" ;
вылаб:вылаб N_ЕД/ХАНО  "tapetun kiusaava henki" ;
вындер:вындер N_ЕД  "tundran asukas" ;
выра:выра N_Vow  "itsepäisyys" ;
выркаˮлё:выркаˮлё N_МЕРЁ  "?hihna, joka erottaa reen keskimmäisiä vetohihnoja" ;
вырна:вырна N_Vow  "kahina" ;
выцьʼ:выць N_ЁЛЬЦЕ  "viisaus" ;
вэʼ:вэ N_МУНО  "koira" ;
вэˮ:вэС1 N_ТАСО  "ääri" ;
вэба:вэба N_ӇУДИ  "lehti" ;
вэбарка:вэбарка N_МАРАӇГЫ  "maitovalas" ;
вэнзёй:вэнзёй N_ЕД  "paha enne" ;
вэнуй:вэнуй N_ЕД  "kalojen kutoaika keväällä" ;
вэра:вэра N_ӇУДИ  "poron jalkaharja" ;
вэсако:вэсако N_ӇАНУ  "ukko" ;
вэя:вэя N_ӇОДИ  "veri" ;
е:е N_ӇЭ  "mänty" ;
ебц:ебц N_ХАНО  "kehto" ;
ева:ева N_ӇУДИ  "orpo" ;
ед:ед N_ЕД  "pata, kattila" ;
едко:едко N_ӇАНУ  "tanssipeli, pieni kattila" ;
едя:едя N_ӇОДИ  "kipu, särky, sairaus" ;
едё:едё N_МЕРЁ  "suoli" ;
едёй:едёй N_ЕД  "rinne, luisu" ;
ембдярˮ:ембдяр N_ВАР  "vaate" ;
ен:ен N_ЕД/ТИРЕ  "hamppu" ;
енабтˮ:енабт N_МЯДО  "usko, toivo" ;
енабцо:енабцо N_ӇАНУ  "kouristus, kramppi" ;
енабцьʼ:енабць N_ЁЛЬЦЕ  "toivo" ;
ендˮ:енд N_МЯДО  "virta" ;
ендё:ендё N_МЕРЁ  "pingottunut esine" ;
ензьдей:ензьдей N_ХУСУВЭЙ  "puolukka" ;
ентё:ентё N_МЕРЁ  "?hihna, joka erottaa reen keskimmäisiä vetohihnoja" ;
еня:еня N_Vow  "öinen vartija" ;
еняд:еняд N_Cons  "kanta, kantapää" ;
ерˮма:ерˮма N_Vow  "purettu paikka" ;
ербя:ербя N_ӇОДИ  "kalan filee" ;
ерв:ерв N_ХАНО  "isäntä" ;
еркалюй:еркалюй N_ЕД  "pitkä pala, paariliina" ;
еркар:еркар N_Cons  "heimo, sukunimi, mittayksikkö" ;
есʼ:ес N_ВЫӇО  "ansa" ;
есерˮ:есер N_ВАР  "uudin, purje" ;
еся:еся N_ӇОДИ/ПИСЬ  "rauta, metalli, raha, koru" ;
ехэна:ехэна N_ӇУДИ  "sampi" ;
еӈа:еӈа N_ИБЯ  "oja" ;
еӈга:еӈга N_МАРАӇГЫ/ХОБ  "askel" ;
и:и N_ИБЕ  "merkitys" ;
иˮ:и N_ИДЕ  "vesi" ;
ибивоˮма:ибивоˮма N_Vow  "lämpeneminen" ;
ибя:ибя N_ИБЯ  "liima" ;
идрё:идрё N_МЕРЁ  "piipitys" ;
иды:иды N_ПАНЫ  "lieve" ;
ий:ий N_Ё  "vävy" ;
ик:ик N_ХАНО  "kaula" ;
икадˮ:икад N_МЯДО  "kaulus" ;
ил:ил N_ЕД  "elämä" ;
илʼ:ил N_ИЛЪЕ  "elämä" ;
илебц:илебц N_ЕД  "elämä, elo" ;
илебцьʼ:илебць N_ЁЛЬЦЕ  "villipeura" ;
илебэй:илебэй N_ХУСУВЭЙ  "tuore ruoho" ;
илелава:илелава N_ӇУДИ  "asunto" ;
илерˮ:илер N_ВАР/ТАРЕ  "elämä, olemassaolo" ;
илнабцьʼ:илнабць N_ЁЛЬЦЕ  "nostolaite" ;
илъиˮ:илъи N_МЯДО  "mahdollisuus nostaa" ;
ильцьʼ:ильць N_ЁЛЬЦЕ  "kaksi šamaanin ennustamiseen käyttämää esinettä" ;
имбытˮ:имбыт N_МЯДО  "paita" ;
индˮ:инд N_МЯДО  "henkäys" ;
иня:иня N_ТЁН  "hihna, vyö" ;
ири:ири N_ӇЭ  "ukko" ;
ирий:ирий N_ЕД  "kuu" ;
ирикэ:ирикэ N_ЯКЫ  "isoisä" ;
иркадё:иркадё N_МЕРЁ  "kirskahdus, narahdus" ;
ирнё:ирнё N_МЕРЁ  "kitinä, narahdus" ;
ицьʼ:иць N_ЁЛЬЦЕ  "naru risuja varten" ;
иӈгней:иӈгней N_ЕД/ХУСУВЭЙ  "ahma" ;
класс:класс N_Cons  "luokka" ;
лаˮнарё:лаˮнарё N_МЕРЁ  "natina, kopina" ;
лаб:лаб N_ЕД  "lohkare, pirstale, lainehtimisen ääni" ;
лабка:лабка N_МАРАӇГЫ  "kauppa" ;
лабрё:лабрё N_МЕРЁ  "(siipien, vaatteiden) kahina" ;
лабрё:лабрё N_МЕРЁ  "tuulen kohina" ;
лабта:лабта N_ӇУДИ  "tasanko, lakeus, alanko" ;
лабтэй:лабтэй N_ЕД  "laatikko, kirstu" ;
лабэˮ:лабэС1 N_ТАСО  "huone" ;
лабэхэй:лабэхэй N_ЕД/ХУСУВЭЙ  "alakuu" ;
лабя:лабя N_ИБЯ  "airo" ;
лад:лад N_ЕД  "vartalo" ;
ладорабцьʼ:ладорабць N_ЁЛЬЦЕ  "lyöntiväline" ;
лакадё:лакадё N_МЕРЁ  "näpsäys, kalina" ;
ламба:ламба N_ӇУДИ  "suksi" ;
ламбарё:ламбарё N_МЕРЁ  "perhonen" ;
ламдуй:ламдуй N_ЕД  "mustikka" ;
ланзьдобэй:ланзьдобэй N_ХУСУВЭЙ  "vammainen" ;
ланзьсуй:ланзьсуй N_ЕД  "vammainen" ;
лата:лата N_ХОБ  "pöytä, lattia" ;
латхэй:латхэй N_ЕД/ХУСУВЭЙ  "napakohjulla lapsi" ;
лаханако:лаханако N_ӇАНУ  "satu, tarina" ;
лахарё:лахарё N_МЕРЁ  "keskustelu" ;
лахацьʼ:лахаць N_ИЛЪЕ  "mätäs" ;
лаӈг:лаӈг N_ХАНО  "jyrkänne" ;
лекарцо:лекарцо N_ӇАНУ  "lääke" ;
лекарцё:лекарцё N_МЕРЁ  "lääke" ;
лерка:лерка N_ӇУДИ  "nivuset" ;
леска:леска N_МАРАӇГЫ  "rieska" ;
лив:лив N_ЕД  "pehmeä lumi syksyllä" ;
лидяӈг:лидяӈг N_ЕД  "majava" ;
лимбя:лимбя N_ТЁН  "kotka" ;
лорца:лорца N_ИБЯ  "kumpu, kunnas" ;
лорцэв:лорцэв N_ЕД  "kahlaaja" ;
лохо:лохо N_ӇАНУ  "nurkka" ;
лоӈг:лоӈг N_ХАНО  "paksunema" ;
лоӈгэй:лоӈгэй N_ХУСУВЭЙ  "pyöreä metallinappi" ;
лук:лук N_ХАНО  "metso" ;
луху:луху N_ӇАНУ  "kirppu" ;
луца:луца N_ӇУДИ  "venäläinen" ;
луцеку:луцеку N_ӇАНУ  "lusikka" ;
луӈго:луӈго N_ӇАНУ  "rakko" ;
лы:лы N_ТЫ  "luu" ;
лыды:лыды N_ПАНЫ  "selkäranka, luuranko" ;
лымбад:лымбад N_ЕД  "suo" ;
лэˮла:лэˮла N_Vow  "ummetus, umpi" ;
лэˮморˮ:лэˮмор N_ВАР  "pikkulintu" ;
лэб:лэб N_ЕД  "pieni kohoama kalan seljällä" ;
лэды:лэды N_ПАНЫ  "selkäranka, luuranko" ;
лэмбара:лэмбара N_ӇУДИ  "rinta" ;
лэмбарё:лэмбарё N_МЕРЁ  "perhonen" ;
лэё:лэё N_МЕРЁ  "liekki" ;
люси:люси N_Vow  "perna" ;
ляб:ляб N_ЕД/ХАНО  "pieni kodan malli" ;
лябт:лябт N_Cons  "sileäkorvainen koira" ;
лябту:лябту N_ӇАНУ  "usein kompastuva poro" ;
лядхэй:лядхэй N_ЕД/ХУСУВЭЙ  "halkeama, pore" ;
лямба:лямба N_ӇУДИ  "veto (ilman)" ;
ляра:ляра N_ИБЯ  "ahven" ;
лярцо:лярцо N_ӇАНУ  "hämähäkki" ;
лёхонзэй:лёхонзэй N_ЕД/ХУСУВЭЙ  "leveäsarvinen poro" ;
лёхосэй:лёхосэй N_ЕД/ХУСУВЭЙ  "leveäsarvinen poro" ;
мад:мад N_ЕД  "ylitys, ylikulku" ;
мад:мад N_ЕД  "haukunta" ;
мадахэй:мадахэй N_ЕД/ХУСУВЭЙ  "leikkaushaava" ;
мадэхэй:мадэхэй N_ЕД/ХУСУВЭЙ  "leikkaushaava, hankauma, hankautuma" ;
мадё:мадё N_МЕРЁ  "epätasaisuus, rosoisuus" ;
маймбабцо:маймбабцо N_ӇАНУ  "ilo, riemu" ;
маймбабцьʼ:маймбабць N_ЁЛЬЦЕ  "ilonlähde" ;
макода:макода N_ӇУДИ  "kodan keskuspylväs" ;
маларё:маларё N_МЕРЁ  "puhen sorina, lörpötys" ;
малик:малик N_ЕД  "pää" ;
мальця:мальця N_ӇОДИ  "maalitsa (miesten turkiksista valmistettu päällystakki)" ;
манˮ:манС1 N_ТАСО  "pensas" ;
мандо:мандо N_ӇАНУ  "enetsi" ;
манзадаиˮ:манзадаи N_МЯДО  "mahdollisuus liikkua" ;
манзарана:манзарана N_Vow  "työläinen" ;
манзая:манзая N_ӇОДИ  "työ" ;
маноӈгобцьʼ:маноӈгобць N_ЁЛЬЦЕ  "side, sidottu paikka" ;
маноӈуй:маноӈуй N_ЕД  "käärö" ;
манэˮлабтˮ:манэˮлабт N_МЯДО  "näyttelyesine, näyte" ;
марˮ:мар N_МЯДО  "kaupunki" ;
мара:мара N_ХОБ  "vyösolki" ;
мара:мара N_ӇУДИ  "(hiekka)ranta" ;
марадюй:марадюй N_ЕД  "muna ilman sikiötä, lörpöttelijä" ;
мараӈга:мараӈга N_МАРАӇГЫ  "muurain" ;
маренуй:маренуй N_ЕД  "muuttolintu" ;
маркад:маркад N_ЕД  "karskuna, ratina" ;
маркадё:маркадё N_МЕРЁ  "ratina, rätinä" ;
марна:марна N_ӇУДИ  "melu, meteli" ;
мартик:мартик N_ЕД  "ryöstäjä" ;
марць:марць N_ЕД/ТИРЕ/ХАНО  "hartia, olka" ;
матабцьʼ:матабць N_ЁЛЬЦЕ  "pesuhuone, pesulaite" ;
матка:матка N_МАРАӇГЫ  "kompassi" ;
маторабцьʼ:маторабць N_ЁЛЬЦЕ  "leikkausväline" ;
матоцэй:матоцэй N_ЕД/ХУСУВЭЙ  "voitto" ;
маха:маха N_ӇУДИ  "selkä" ;
махадёй:махадёй N_ЕД  "ensimmäinen kovempi lumikerros" ;
махалэй:махалэй N_ХУСУВЭЙ  "selkäranka, selkäruoto; katto" ;
маяʼ:мая N_ВЫӇО  "hätä, pula, onnettomuus, suru, murhe" ;
мелˮ:мел N_МЯДО  "mestari" ;
менаруй:менаруй N_ЕД  "iso porohärkä" ;
менекад:менекад N_ЕД  "kiinteällä elintavalla ihminen, haukka" ;
менюй:менюй N_ЕД  "täysikuu" ;
мерецьʼ:мерець N_ЁЛЬЦЕ  "nopeus" ;
мерця:мерця N_ПИСЬ  "tuuli" ;
мерё:мерё N_МЕРЁ  "haava" ;
мерёˮмя:мерёˮмя N_ӇОДИ  "rokonarpi" ;
мея:мея N_ПИСЬ  "miniä" ;
минюй:минюй N_ЕД  "kantamus" ;
мирбя:мирбя N_ӇОДИ  "hahmo, ruumiinrakenne" ;
мирв:мирв N_ТИРЕ/ХАНО  "väline, ase" ;
мо:мо N_ӇЭ  "havu" ;
монзаӈг:монзаӈг N_ЕД  "pakara" ;
мора:мора N_ХОБ  "keväinen tuore poronsarvi" ;
мортыˮ:мортыС1 N_ТАСО  "(linnun) pyrstö" ;
морё:морё N_МЕРЁ  "paahde, kuumuus" ;
моӈга:моӈга N_ИБЯ  "kuiva tasanne, pinta-ala" ;
муʼ:му N_МУНО  "ääni" ;
мун:мун N_ЕД  "pala" ;
мунабц:мунабц N_ЕД  "jotakin muistuttava ääni" ;
мунац:мунац N_ЕД  "jotakin muistuttava ääni" ;
муноцьʼ:муноць N_ИЛЪЕ  "parta viikseineen" ;
мурсей:мурсей N_ЕД/ХУСУВЭЙ  "halkeama, juopa" ;
муртыˮ:муртыС1 N_ТАСО  "(linnun) pyrstö" ;
муё:муё N_МЕРЁ  "tulva, tulviminen" ;
муӈг:муӈг N_ХАНО  "luoti" ;
мы:мы N_ТЫ  "ruoka" ;
мыʼ:мы N_МУНО  "vatsa, täysimaha" ;
мыд:мыд N_ЕД  "maksa" ;
мымʼ:мым N_ӇУВО  "hyötyesine" ;
мыртуй:мыртуй N_ЕД  "rantatörmän korkein osa" ;
мырый:мырый N_Cons  "lumisohjo" ;
мэбеˮма:мэбеˮма N_Vow  "voima" ;
мэбц:мэбц N_ЕД  "maneeri, tapa" ;
мэбцьʼ:мэбць N_ЁЛЬЦЕ  "sijainti, olinpaikka" ;
мэва:мэва N_ӇУДИ  "kerta" ;
мэдо:мэдо N_ӇАНУ  "toukka" ;
мэдондабцо:мэдондабцо N_ӇАНУ  "toukka" ;
мэнева:мэнева N_Vow  "rakkaus, mieltymys" ;
мэсыˮ:мэсы N_МЯДО  "tapa, taipumus, erikoisuus" ;
мэсы”:мэсы N_МЯДО  "tapa" ;
мэёва:мэёва N_Vow  "vahvuus, kestävyys" ;
мюд:мюд N_ЕД  "pororaito" ;
мюй:мюй N_ЕД  "sisältö" ;
мяˮ:мя N_МЯДО  "teltta" ;
мядиˮмярцэй:мядиˮмярцэй N_ЕД/ХУСУВЭЙ  "kestitys, tarjoilu" ;
мядинзэй:мядинзэй N_ЕД/ХУСУВЭЙ  "lahja vanhemmilta" ;
мядонзэй:мядонзэй N_ЕД/ХУСУВЭЙ  "lahja" ;
мядорцэй:мядорцэй N_ЕД/ХУСУВЭЙ  "antaminen, armopala" ;
мяды:мяды N_ПАНЫ  "teltan paikka" ;
мяроʼ:мяро N_ВЫӇО  "ihmisen kuolinpaikkaan pystytetty pieni kota" ;
мярё:мярё N_МЕРЁ  "säämiskä" ;
мярёй:мярёй N_ЕД  "säämiskä" ;
нeро:нeро N_ӇАНУ  "pajukko" ;
набако:набако N_ӇАНУ  "koivun pahka" ;
надамʼ:надам N_ӇУВО  "räkä" ;
надо:надо N_ӇАНУ  "kyty, lanko" ;
налто:налто N_ӇАНУ  "mustakarvainen koira" ;
наны:наны N_ӇЭ  "poika" ;
нара:нара N_ИБЯ  "kevät" ;
нарадабцьʼ:нарадабць N_ЁЛЬЦЕ  "keväinen pysähdyspaikka" ;
нарматы:нарматы N_ПАНЫ  "kyhmyhaahka" ;
нармэй:нармэй N_ЕД/ХАНО  "nenän rusto" ;
нарнё:нарнё N_МЕРЁ  "kuorsaus" ;
наро:наро N_ӇАНУ  "tiheikkö" ;
нароʼ:наро N_ВЫӇО  "turkis miehen reellä, jolla istutaan" ;
нарылаˮма:нарылаˮма N_Vow  "jääpulkko" ;
нарё:нарё N_МЕРЁ  "karjunta, kiljunta" ;
нахарˮ:нахар N_ВАР  "pähkinä" ;
нацдэй:нацдэй N_ХУСУВЭЙ  "nokkonen" ;
нацха:нацха N_Vow  "lievä epämielyttävä tunne" ;
не:не N_ӇЭ  "nainen" ;
небя:небя N_ИБЯ  "äiti" ;
недарма:недарма N_ӇУДИ  "leveä, kovaksi ajettu (kesä)tie" ;
недбя:недбя N_ТЁН  "ansio, palkka" ;
недватана:недватана N_Vow  "muonamies" ;
недко:недко N_ӇАНУ  "neito" ;
нека:нека N_МАРАӇГЫ  "vanhempi veli" ;
нелак:нелак N_ЕД  "pohje" ;
нелева:нелева N_Vow  "avioliitto" ;
нелтабцьʼ:нелтабць N_ЁЛЬЦЕ  "höylä" ;
нема:нема N_ӇУДИ  "uni" ;
немэй:немэй N_ЕД  "aivot" ;
ненадумдˮ:ненадумд N_МЯДО  "tiemerkki, majakka" ;
нензавэй:нензавэй N_ХУСУВЭЙ  "joen pitkä ja suora osa" ;
нензад:нензад N_ЕД  "saukko" ;
нензо:нензо N_ӇАНУ  "raakanahan sisäpuoli" ;
ненха:ненха N_МАРАӇГЫ  "viha, kiukku" ;
ненэй:ненэй N_ЕД  "hopea" ;
ненэся:ненэся N_ӇОДИ  "totuus, tosi" ;
ненэцьʼ:ненэць N_ИЛЪЕ  "nenetsi" ;
ненэця:ненэця N_Vow  "nenetsi" ;
неняӈг:неняӈг N_ЕД  "hyttynen" ;
нерка:нерка N_ӇУДИ  "paju" ;
нероˮмэй:нероˮмэй N_ХУСУВЭЙ  "korkea, hauras ja kuiva kasvi joka kasvaa kostealla pinnalla" ;
ни:ни N_ӇЭ  "vyö, hihna, remmi" ;
ниберё:ниберё N_МЕРЁ  "mäkärä" ;
нибя:нибя N_ИБЯ  "neula" ;
нинека:нинека N_МАРАӇГЫ  "vanhempi veli" ;
нинзиʼ:нинзи N_ВЫӇО  "kitalaki" ;
нир:нир N_Cons  "kova lumi jään päällä" ;
нирцьʼ:нирць N_ИЛЪЕ  "kulmakarva" ;
нися:нися N_ПИСЬ  "isä" ;
нитиˮ:нити N_МЯДО  "pilkka nuolessa" ;
ной:ной N_ЕД/ХАНО  "verka" ;
нойдё:нойдё N_МЕРЁ  "punaisella säämiskällä koristettu naisten reki" ;
нохо:нохо N_ӇУДИ  "naali" ;
нуйрё:нуйрё N_МЕРЁ  "kopina, kopsahdus" ;
нултава:нултава N_Vow  "pysäkki" ;
нулӈгалава:нулӈгалава N_ӇУДИ  "pysähdyspaikka, asema" ;
нумʼ:нум N_ӇУВО  "taivas" ;
нумгы:нумгы N_ПАНЫ  "tähti" ;
нылʼ:ныл N_ВЫӇО  "lepo" ;
ныхы:ныхы N_ЕД  "voima, mahti" ;
ню:ню N_ӇЭ  "poika" ;
нюл:нюл N_Cons  "liete, lieju" ;
нюмʼ:нюм N_НЮБЕ  "nimi" ;
нюнбярцо:нюнбярцо N_ӇАНУ  "mutinan syy" ;
нюня:нюня N_ӇОДИ  "kuikka" ;
нюрцямʼ:нюрцямʼ N_НЮБЕ  "nautinto, riemu" ;
ня:ня N_ПИ  "kumppani" ;
няʼ:ня N_ВЫӇО  "suu" ;
няˮав:няˮав N_ХАНО  "aukko, (joen/pullon) suu" ;
няба:няба N_ИБЯ  "äitipuoli" ;
нява:нява N_ХОБ  "jänis" ;
няврё:няврё N_МЕРЁ  "hörökorvainen valkoinen koira" ;
нявэй:нявэй N_ХУСУВЭЙ  "laho puu" ;
няда:няда N_ХОБ  "jäkälä" ;
няк:няк N_ХАНО  "norppa" ;
няка:няка N_МАРАӇГЫ  "vanhempi veli" ;
няльцьʼ:няльць N_ЁЛЬЦЕ  "sade ja sulalumi, räntä" ;
нямд:нямд N_ХАНО  "sarvi" ;
нямзахэй:нямзахэй N_ЕД/ХУСУВЭЙ  "merta" ;
нямю:нямю N_ӇЭ  "kieli" ;
нянд:нянд N_ХАНО  "terä, kärki" ;
няндерˮ:няндер N_ВАР  "mielipide" ;
нянь:нянь N_ХАНО  "leipä" ;
нянэй:нянэй N_ЕД  "raha, hopea" ;
няра:няра N_ӇУДИ  "(turkin) lihapuoli, verinahka" ;
нярава:нярава N_ӇУДИ  "vaski" ;
няркнабцьʼ:няркнабць N_ИЛЪЕ  "huoli, vaiva, hätäännys" ;
няроˮмэй:няроˮмэй N_ХУСУВЭЙ  "kuiva särkyvä ruoho, olki" ;
няруй:няруй N_ЕД  "haarapäinen nuoli rautakärjellä" ;
нярцо:нярцо N_ӇАНУ  "islanninjäkälä, tietty vedenalainen kasvi" ;
нятабцо:нятабцо N_ӇАНУ  "pystyminen yhteiselämään, seurallisuus" ;
няхаба:няхаба N_Vow  "savi" ;
няӈахэй:няӈахэй N_ЕД/ХУСУВЭЙ  "taimen" ;
няӈгэхэй:няӈгэхэй N_ЕД/ХУСУВЭЙ  "taimen" ;
няӈэхэй:няӈэхэй N_ЕД/ХУСУВЭЙ  "taimen" ;
нё:нё N_ӇЭ  "ovi" ;
нёя:нёя N_ӇОДИ  "made" ;
паˮ:па N_МЯДО  "ripustuskoukku" ;
павэ:павэ N_ЯКЫ  "takaraivo" ;
павэй:павэй N_ХАНО  "takaraivo" ;
пад:пад N_ЕД  "laukku, pussi; säkki" ;
падарˮ:падар N_ВАР  "paperi" ;
падарё:падарё N_МЕРЁ  "poksahdus pienillä kipinöillä" ;
паднабцьʼ:паднабць N_ЁЛЬЦЕ  "kirjoitusväline, kynä" ;
падъехэй:падъехэй N_ЕД/ХУСУВЭЙ  "sipuli (mukula)" ;
пады:пады N_ПАНЫ  "pussi naisten jalkineita varten" ;
падя:падя N_ИБЯ  "sappi" ;
падё:падё N_МЕРЁ  "auringon asento horisontin lähellä" ;
паер:паер N_ЕД  "näppylä, finni" ;
паеры:паеры N_ПАНЫ  "koskelo" ;
пайды:пайды N_ПАНЫ  "poski" ;
пайна:пайна N_ӇУДИ  "sauna" ;
пайха:пайха N_МАРАӇГЫ  "peledsiika" ;
пала:пала N_ӇУДИ  "suoli" ;
палуторма:палуторма N_ӇУДИ  "tyhjänpuhuminen" ;
палы:палы N_ӇЭ  "miekka" ;
палытана:палытана N_ӇУДИ  "miliisi, poliisi" ;
пан:пан N_ХАНО  "alareuna, helma" ;
пандˮ:панд N_МЯДО  "miehen turkisvaatteen alempi osa" ;
панзе”э:панзе”э N_Vow  "täi" ;
панзе”э:панзе N_Vow  "täi" ;
панзо:панзо N_ӇАНУ  "sara" ;
пану:пану N_ӇАНУ  "reunus" ;
панувдё:панувдё N_МЕРЁ  "sateenkaari" ;
паны:паны N_ПАНЫ  "vaate" ;
папа:папа N_ИБЯ  "nuorempi sisko tai veli" ;
парамдэй:парамдэй N_ХУСУВЭЙ  "kinos, hanki" ;
парантэй:парантэй N_ХУСУВЭЙ  "kinos, hanki" ;
пареʼ:паре N_ВЫӇО  "paaluilla seisova aitta" ;
парка:парка N_ИБЯ  "parka, poronnahkapuku" ;
паронтэй:паронтэй N_ХУСУВЭЙ  "kinos, hanki" ;
парэʼ:парэ N_ВЫӇО  "kaira, näveri" ;
парэӈода:парэӈода N_Vow  "keisari" ;
паха:паха N_ХОБ  "lahti" ;
паё:паё N_МЕРЁ  "leppä" ;
паӈг:паӈг N_ХАНО  "juuri" ;
паӈглярˮ:паӈгляр N_ВАР  "palmikko" ;
пеʼ:пе N_ИЛЪЕ  "kämmen" ;
пебя:пебя N_ӇОДИ/ТЁН  "nuorempi sisko tai veli" ;
пед:пед N_ЕД  "lautanen" ;
педак:педак N_ЕД  "lautanen" ;
пеля:пеля N_ИБЯ  "puoli" ;
пена:пена N_ӇУДИ  "poron jalkanahka" ;
пендуй:пендуй N_ЕД  "kolmi-neljäkuinen poronvasa" ;
пензерˮ:пензер N_ПЕНЗЕРЕ  "šamaanirumpu" ;
пензо:пензо N_ӇАНУ  "liito-orava" ;
пеӈгабцьʼ:пеӈгабць N_ЁЛЬЦЕ  "rummun kurikka" ;
пи:пи N_ӇЭ  "yö" ;
пиˮмя:пиˮмя N_ИБЯ  "housut" ;
пибтяʼ:пибтя N_ВЫӇО  "alahuuli" ;
пива:пива N_ӇУДИ  "saapas" ;
пидя:пидя N_ИБЯ  "pesä" ;
пикад:пикад N_ЕД  "loiskahdus" ;
пикадё:пикадё N_МЕРЁ  "läimähdys, läiskäys" ;
пикця:пикця N_ӇОДИ  "peukalo" ;
пилё:пилё N_МЕРЁ  "paarma" ;
пиресэй:пиресэй N_ЕД/ХУСУВЭЙ  "keitto, keitos" ;
пирибтя:пирибтя N_ӇОДИ  "tyttö" ;
письʼ:пись N_ЁЛЬЦЕ  "nauru" ;
пися:пися N_ПИСЬ  "hiiri" ;
пицяʼ:пиця N_ВЫӇО  "(reen) puikko" ;
пичка:пичка N_МАРАӇГЫ  "tulitikku" ;
пия:пия N_ӇОДИ/ПИСЬ  "kärppä" ;
по:по N_ӇЭ  "vuosi" ;
поʼ:по N_ПОЁ  "väli" ;
подерˮ:подер N_ВАР  "olkahihna" ;
порца:порца N_ИБЯ  "kalakeitto" ;
пос:пос N_ЕД  "tuulahdus, hengähdys" ;
посабцо:посабцо N_ӇАНУ  "rutto" ;
посахэй:посахэй N_ЕД/ХУСУВЭЙ  "paisuma, kasvain" ;
посё:посё N_МЕРЁ  "paisuma" ;
поёлава:поёлава N_ӇУДИ  "polttopuun käsittelypaikka" ;
поёларабцо:поёларабцо N_ӇАНУ  "riita, kiista" ;
поёмбабцо:поёмбабцо N_ӇАНУ  "erottaja, kiista, riita" ;
поӈга:поӈга N_ИБЯ  "verkko" ;
поӈгэй:поӈгэй N_ЕД  "pyörremyrsky" ;
пуˮлабтˮ:пуˮлабт N_МЯДО  "purje" ;
пуˮлё:пуˮлё N_МЕРЁ  "matalalla kulkeva pilvi" ;
пуд:пуд N_ХАНО  "(verkon) paula" ;
пудо:пудо N_ӇАНУ  "selkäydin" ;
пудё:пудё N_МЕРЁ  "tihkusade" ;
пуй:пуй N_ЕД  "kovakuoriaisen toukka" ;
пул:пул N_ЕД/ХАНО  "silta" ;
пулы:пулы N_ПАНЫ  "polvi" ;
пун:пун N_ХАНО  "usko" ;
пунзо:пунзо N_ӇАНУ  "poron polvirasva" ;
пуно:пуно N_ӇАНУ  "sammalkasvi jota käytetään rakennuksissa" ;
пунрёбцо:пунрёбцо N_ӇАНУ  "uskonlähde" ;
пурˮ:пур N_МЯДО  "lehmisavu, usva, utu" ;
пурˮ:пур N_ВАР  "home, ruoste" ;
пурцо:пурцо N_ӇАНУ  "aortta" ;
пус:пус N_ЕД/ХАНО  "lappu" ;
путабцьʼ:путабць N_ЁЛЬЦЕ  "puhallusväline" ;
пуху:пуху N_ХОБ  "akka" ;
пухуй:пухуй N_ЕД  "huuhkaja" ;
пухуця:пухуця N_ӇОДИ  "akka" ;
пыдё:пыдё N_МЕРЁ  "tihkusade" ;
пырдатё:пырдатё N_МЕРЁ  "heikko pörrökarvainen poro" ;
пыркабтˮ:пыркабт N_МЯДО  "päänalus, tyyny" ;
пыря:пыря N_ӇОДИ  "hauki" ;
пысабцо:пысабцо N_ӇАНУ  "yllättävä asia, yllätys" ;
пыя:пыя N_ӇОДИ/ПИСЬ  "nenä" ;
пыяк:пыяк N_ЕД  "kärki, kokka" ;
пыӈга:пыӈга N_Vow  "keinu" ;
пэ:пэ N_ӇЭ  "kivi" ;
пэбтруй:пэбтруй N_ЕД  "sotkija" ;
пэв:пэв N_ЕД  "pimeys" ;
пэвдё:пэвдё N_МЕРЁ  "(puu)halko" ;
пэвсюмбы:пэвсюмбы N_ПАНЫ  "ilta" ;
пэвсюмдё:пэвсюмдё N_МЕРЁ  "ilta" ;
пэдабцо:пэдабцо N_ӇАНУ  "väsymys, uupumus" ;
пэдара:пэдара N_ӇУДИ  "metsä" ;
пэдё:пэдё N_МЕРЁ  "väsymys" ;
пэхэ:пэхэ N_Vow  "ilmassa kuivаttu iso kala, jukola" ;
пэхэд:пэхэд N_Cons  "lantionluu" ;
пэхэрэй:пэхэрэй N_ХУСУВЭЙ  "polttopuuksi tarkoitettu tukki" ;
пэя:пэя N_ӇОДИ  "otsa" ;
пюды:пюды N_ПАНЫ  "vanhempi vaimo" ;
пюльбя:пюльбя N_ӇОДИ  "hete" ;
пюсехэй:пюсехэй N_ЕД/ХУСУВЭЙ  "iso halkeama" ;
пюсё:пюсё N_МЕРЁ  "halkeama, arpi" ;
пюӈг:пюӈг N_ЕД  "vaivaiskoivu" ;
пюӈгабц:пюӈгабц N_ЕД  "näärännnäppy" ;
пя:пя N_ПИ  "puu" ;
пяй:пяй N_ЕД  "viini, nuolikotelo" ;
пясэй:пясэй N_ЕД/ХУСУВЭЙ  "osuus" ;
пятабцо:пятабцо N_ӇАНУ  "vaikea hengitys" ;
пятабцьʼ:пятабць N_ЁЛЬЦЕ  "18-20 m pitkä salko verkon jään alle asennusta varten" ;
пяяха:пяяха N_МАРАӇГЫ  "puun tuoksu" ;
пяӈгуй:пяӈгуй N_ЕД  "vihollinen" ;
реска:реска N_МАРАӇГЫ  "kakkara, piiras" ;
са:са N_Ё  "vetohihna" ;
саб:саб N_ЕД/ХАНО  "panos" ;
сабарˮ:сабар N_ВАР  "kuoppa, syventymä" ;
сабк:сабк N_ХАНО  "saappaanvarsi" ;
саболˮ:сабол N_ВАР  "suo" ;
сабуй:сабуй N_ЕД  "vanhat vaatteet, joita käytetään toisten vaatteiden päällä" ;
сабць:сабць N_САБЦЬ  "sylki" ;
сава:сава N_ӇУДИ  "huppu" ;
савне:савне N_САВНЕ  "harakka" ;
саврю:саврё N_МЕРЁ  "kopsahdus, kopse" ;
савумдыˮ:савумды N_МЯДО  "mahdollisuus korjata, tehdä paremmin" ;
сад:сад N_ЕД  "puutarha" ;
сада:сада N_ИБЯ  "rapakko, lammikko" ;
сайнолава:сайнолава N_ӇУДИ  "rintama" ;
сайнорма:сайнорма N_ӇУДИ  "sota" ;
сайны:сайны N_ПАНЫ  "torahammas" ;
сакарˮ:сакар N_ВАР  "sokeri" ;
сал:сал N_ХАНО  "kanto" ;
салаба:салаба N_ӇУДИ  "jää" ;
салкосэй:салкосэй N_ЕД/ХУСУВЭЙ  "maksu" ;
саля:саля N_ИБЯ  "niemi" ;
самбадабц:самбадабц N_ЕД  "shamaanilaulu shamaanirumpun säestyksellä" ;
самолˮ:самол N_МЯДО  "poron kavioiden alta lentävä tiera tai kokkare" ;
сан:сан N_ЕД  "porahtelu, polskinta, signaali" ;
сана:сана N_ӇУДИ  "hyppy" ;
санала:санала N_ӇУДИ  "hyppääjä" ;
санарˮ:санар N_ВАР  "hyppääjä" ;
санартеˮэ:санартеˮэ N_ЕД  "juoksija (hevonen)" ;
санрэй:санрэй N_ХУСУВЭЙ  "raesade" ;
сарˮню:сарˮню N_ӇЭ  "muna" ;
сарва:сарва N_Vow  "laki, huippu" ;
саркоˮ:саркоС1 N_ТАСО  "syvä lumisohjo" ;
сармик:сармик N_ЕД  "susi" ;
сарпя:сарпя N_ӇОДИ  "polku" ;
сарё:сарё N_ӇАНУ  "sade" ;
сахарˮ:сахар N_ВАР  "puuska, tuulispää" ;
сахарё:сахарё N_МЕРЁ  "kalke, kalkatus" ;
саю:саю N_Vow  "vihollinen, vihollisjoukko" ;
саӈг:саӈг N_ХАНО  "siitin, penis" ;
саӈо:саӈо N_ӇАНУ  "katse" ;
сеʼ:се N_ИЛЪЕ  "tuppi, suojus, päällinen, kotelo" ;
сеˮ:се N_МЯДО  "pihka" ;
сеˮна:сеˮна N_ӇУДИ  "kahina" ;
седяʼ:седя N_ВЫӇО  "kuura" ;
сей:сей N_ЕД  "sydän" ;
сейрё:сейрё N_МЕРЁ  "kalina" ;
селв:селв N_СЕЛВ  "hyytynyt veri" ;
селковэй:селковэй N_ХУСУВЭЙ  "rupla" ;
селкой:селкой N_ЕД  "rupla" ;
сельбя:сельбя N_ӇОДИ  "sarvenpuhdistusaika, syksy" ;
сембяд:сембяд N_Cons  "nuotankoho" ;
сеп:сеп N_ТИРЕ  "tasku" ;
серˮ:сер N_ВАР  "asia" ;
сера:сера N_Vow  "tulitikku" ;
серебя:серебя N_ӇОДИ  "arpa" ;
сесарё:сесарё N_МЕРЁ  "kahina, rapina" ;
сесо:сесо N_ӇАНУ  "kahina" ;
сесо:сесо N_ӇАНУ  "kahina" ;
сехэры:сехэры N_ПАНЫ  "tie" ;
сея:сея N_ПИСЬ  "kodan etuosa (naisten alue)" ;
сеё:сеё N_МЕРЁ  "vedessä uivat jäälohkaret" ;
сеӈга:сеӈга N_ӇУДИ  "kello" ;
си:си N_ӇЭ  "reikä" ;
сиʼ:си N_ИЛЪЕ  "kodan takaosa (pyhä alue)" ;
сиˮ:си N_МЯДО  "huono enne" ;
сиˮив:сиˮив N_ТИРЕ/ХАНО  "viikko" ;
сибя:сибя N_ТЁН  "pöly" ;
сива:сива N_ИБЯ  "lapio" ;
сидерˮ:сидер N_ВАР/ТАРЕ  "ikkuna" ;
сидряӈг:сидряӈг N_ЕД  "teräväpiirteinen varjo, vainajaa symboloiva nukke" ;
сидяӈг:сидяӈг N_ЕД  "varjo, kuva" ;
сиеся:сиеся N_ӇОДИ/ПИСЬ  "teräs" ;
синдё:синдё N_МЕРЁ  "hetki, jolloin kovasti nukuttaa" ;
синю:синю N_Vow  "lantio" ;
синё:синё N_МЕРЁ  "sumu, utu" ;
сир:сир N_ЕД  "tuhka" ;
сисьʼ:сись N_ЁЛЬЦЕ  "haka, nappi" ;
сисё:сисё N_МЕРЁ  "vaahto" ;
сихиртя:сихиртя N_ӇОДИ  "sihirtja" ;
сиӈгэ:сиӈгэ N_ЯКЫ  "kauniina tyttönä ilmestyvä haamu" ;
солкавэй:солкавэй N_ХУСУВЭЙ  "rupla" ;
сопецьʼ:сопець N_ЁЛЬЦЕ  "ohjain, ratti" ;
сород:сород N_ЕД  "heinäkuhilas" ;
сорок:сорок N_ЕД  "reisi" ;
сотабцьʼ:сотабць N_ЁЛЬЦЕ  "kauha" ;
сохо:сохо N_ӇУДИ/ХОБ  "tunturi, vaara" ;
сояˮма:сояˮма N_Vow  "syntymäpaikka tai -aika, lähin sukulainen äidin suvusta" ;
соябцьʼ:соябць N_ЁЛЬЦЕ  "synnyn määräaika" ;
соёлё:соёлё N_МЕРЁ  "verso, kantovesa, tanko" ;
суˮляко:суˮляко N_ӇАНУ  "vasikka, vasa" ;
суд:суд N_ЕД  "oikeus, tuomioistuin" ;
суи:суи N_ӇЭ  "porovasan tallja, jossa on vielä pehmeä untuva" ;
суик:суик N_ЕД  "munuainen" ;
суирцавэй:суирцавэй N_ХУСУВЭЙ  "poronvasan talja" ;
сул:сул N_ЕД/ХАНО  "poron kaulanahka" ;
сую:сую N_ӇЭ  "vasa" ;
сыˮнабтˮ:сыˮнабт N_МЯДО  "jarru" ;
сыв:сыв N_ЕД  "talvi" ;
сынзьʼ:сынзь N_ЁЛЬЦЕ  "ruokareki" ;
сыра:сыра N_ӇУДИ  "lumi" ;
сырэй:сырэй N_ХУСУВЭЙ  "kaksivuotias porolehmä" ;
сыӈгрё:сыӈгрё N_МЕРЁ  "huhu" ;
сэв:сэв N_ЕД  "silmä" ;
сэванзьʼ:сэванзь N_ЁЛЬЦЕ  "aurinkolasit" ;
сэври:сэври N_ӇЭ  "silli" ;
сэдоʼ:сэдо N_ВЫӇО  "pisto, ommel" ;
сэдъя:сэдъя N_ӇОДИ  "käsityö, ompelu" ;
сэлʼ:сэл N_ВЫӇО  "kuivuus, pouta" ;
сэрˮ:сэр N_ВАР  "jää, suola" ;
сэра:сэра N_ӇУДИ  "leski" ;
сэрабтˮ:сэрабт N_МЯДО  "kaljama" ;
сэрад:сэрад N_ЕД  "nälänhätä" ;
сэрадˮ:сэрад N_МЯДО  "harmi, epämiellytävyys" ;
сэромзо:сэромзо N_ӇАНУ  "kaihi" ;
сюʼ:сю N_ВЫӇО  "napa" ;
сюˮларё:сюˮларё N_МЕРЁ  "solina, lorina, lirinä, sorina" ;
сюд:сюд N_ЕД  "vihellys" ;
сюдбя:сюдбя N_ТЁН  "jättiläinen" ;
сюдрё:сюдрё N_МЕРЁ  "vihellys" ;
сюлак:сюлак N_ЕД  "sukka" ;
сюлм:сюлм N_Cons  "toisten antama suunta" ;
сюмб:сюмб N_ТИРЕ  "tylppä otsa" ;
сюмбак:сюмбак N_ЕД  "muksunsiika" ;
сюн:сюн N_ЕД/ТИРЕ  "höyry" ;
сюр:сюр N_ЕД  "pyörre, kurimus" ;
сяˮ:ся N_МЯДО  "kasvot" ;
сяˮмэй:сяˮмэй N_ХУСУВЭЙ  "kuukautiset" ;
сябартaˮмя:сябартaˮмя N_ӇОДИ  "lastu" ;
сябт:сябт N_ЕД  "puunkuori" ;
сябу:сябу N_ӇАНУ  "ahkio lattialautoja varten" ;
сяв:сяв N_ЕД/ХАНО  "suomu" ;
сявта:сявта N_ӇУДИ  "nelma" ;
сядобэрцьʼ:сядобэрць N_ЁЛЬЦЕ  "peili" ;
сядоларабцо:сядоларабцо N_ӇАНУ  "häpeäntunne, kiusallisuus" ;
сяй:сяй N_ЕД  "tee" ;
сяйха:сяйха N_МАРАӇГЫ  "sääli, osanottavaisuus" ;
сялʼ:сял N_ВЫӇО  "kainalo" ;
сянако:сянако N_ӇАНУ  "leikki, leikkikalu" ;
сянакобц:сянакобц N_ЕД  "peli" ;
сянакобцо:сянакобцо N_ӇАНУ  "peliin tarkoitettu" ;
сянакова:сянакова N_Vow  "leikki, pelaaminen" ;
сянэ:сянэ N_Vow  "pelinappula" ;
сяр:сяр N_ЕД  "tupakka" ;
сярˮ:сяр N_ВАР  "päänahka" ;
сярка:сярка N_МАРАӇГЫ  "viina" ;
сяркадё:сяркадё N_МЕРЁ  "pihaus, pihahdus, sihahdus" ;
сярнё:сярнё N_МЕРЁ  "vikinä" ;
сято:сято N_ӇАНУ  "kasvattina oleva turkiseläin" ;
сяхарё:сяхарё N_МЕРЁ  "kalke, kilinä" ;
сё:сё N_ӇЭ/СЁЁ/ХАБИЕ  "kurkku, laulu" ;
сёбя:сёбя N_ИБЯ  "huppu" ;
сёнзя:сёнзя N_ПИСЬ  "sisu, sisukset, sisälmykset, mieliala" ;
сёрецьʼ:сёрець N_ЁЛЬЦЕ  "kaksi yhdistettyä rekeä tavaroiden säilytystä varten" ;
та:та N_ӇЭ/Ё  "vaihto" ;
таʼ:та N_ВЫӇО  "kesä" ;
таˮ:таС1 N_ТАСО  "lisuke" ;
таˮнё:таˮнё N_МЕРЁ  "letti, palmikko" ;
таˮнёʼ:таˮнё N_ВЫӇО  "letti, palmikko" ;
таб:таб N_ХАНО  "hiekka" ;
табˮ:таб N_МЯДО  "este" ;
табадярˮ:табадяр N_МЯДО  "tehtävä, käsky, ohjaus" ;
табеко:табеко N_ӇАНУ  "käsky, ohje" ;
табкад:табкад N_ЕД  "kohoke tai ulkonema, johon voi takertua" ;
таборˮ:табор N_ВАР  "rikka, roska" ;
тадебцо:тадебцо N_ӇАНУ  "šamaanin apulaishenki" ;
тадебя:тадебя N_ТЁН  "shamaani" ;
тадэʼ:тадэ N_ВЫӇО  "ruoanpala hampaiden välissä" ;
талв:талв N_ЕД  "keskiyö" ;
тальбя:тальбя N_ӇОДИ  "kallio; sola" ;
танабцьʼ:танабць N_ЁЛЬЦЕ  "nousupaikka, nousuväline" ;
танз:танз N_ХАНО  "sisilisko" ;
танзер:танзер N_ЕД  "lumipyry, lumimyrsky, tuisku" ;
танё:танё N_МЕРЁ  "järveen laskeva joki" ;
тарˮ:тар N_ТАРЕ  "karva, asento" ;
тарабцо:тарабцо N_ӇАНУ  "tarve, osallistuminen, osanotto" ;
тарка:тарка N_ӇУДИ/ХОБ  "oksa, haara" ;
таро:таро N_ӇАНУ  "hyöty" ;
тарэнзя:тарэнзя N_ӇОДИ  "ulkomuoto, ulkonäkö" ;
таряв:таряв N_ЕД  "orava" ;
тасерˮ:тасер N_ВАР  "ähinä" ;
тасик:тасик N_ЕД  "munankeltuainen" ;
тасьрю:тасьрю N_МЕРЁ  "ähinä" ;
тато:тато N_ӇАНУ  "kipinä" ;
теб:теб N_ЕД/ТИРЕ  "naula, painoyksikkö (nykyään kg), kohtaus" ;
тебкамбабцо:тебкамбабцо N_ӇАНУ  "pyörtymys, taintumus" ;
тебт:тебт N_ТИРЕ/ХАНО  "mahla" ;
тебъиˮ:тебъи N_МЯДО  "osuman hetki" ;
тен:тен N_ЕД  "muisti" ;
теневацо:теневабцо N_ӇАНУ  "taito, osaaminen, mestaruus" ;
тер:тер N_ЕД  "sisältö, asukas, jäsen" ;
терва:терва N_Vow  "sormien välinen mitta" ;
тетецьʼ:тетець N_ЁЛЬЦЕ  "neljäs poro neljän poron valjakossa" ;
теӈгэй:теӈгэй N_ХУСУВЭЙ  "poronnahkasaapas ilman koristekuviotta" ;
тиб:тиб N_ЕД  "kerjääminen" ;
тибя:тибя N_ӇОДИ  "syli (pituusmitta)" ;
тибя:тибя N_ТЁН  "hammas" ;
тивтей:тивтей N_ХУСУВЭЙ  "mursu" ;
тид:тид N_ЕД/ТИРЕ  "varjo" ;
тид:тид N_ЕД  "kateus, pahastuminen" ;
тидя:тидя N_ТЁН  "eno, äidin nuorempi veli" ;
тин:тин N_ТИРЕ/ХАНО  "aitta, vaja, varasto; maakellari" ;
тир:тир N_ТИРЕ  "pilvi" ;
тирˮ:тир N_ВАР  "pinta, harjanne, korkeampi paikka" ;
тиребя:тиребя N_ӇОДИ  "kutu, mäti" ;
тиртя:тиртя N_ӇОДИ  "lintu" ;
тирцьʼ:тирць N_ЁЛЬЦЕ  "kampa" ;
тиӈгоˮ:тиӈго N_МЯДО  "uloslentohetki" ;
тиӈгырˮ:тиӈгыр N_ВАР  "koko avaruus, tila" ;
то:то N_ӇЭ  "järvi; siipi" ;
тоʼ:то N_ВЫӇО  "huopa" ;
тоба:тоба N_ИБЯ  "kavio" ;
тобрё:тобрё N_МЕРЁ  "kopina, kopse" ;
тобцьʼ:тобць N_ЁЛЬЦЕ  "tuloaika, tulopaikka, tulosyy" ;
тобъёва:тобъёва N_ӇУДИ  "peitattu nahka, työstetty nahka" ;
тобъёва:тобъява N_ӇУДИ  "peitattu nahka, työstetty nahka" ;
тод:тод N_ЕД  "oksennus" ;
тодабцьʼ:тодабць N_ИЛЪЕ  "nuotio" ;
тойрё:тойрё N_МЕРЁ  "kopina, sydämen tykytys" ;
толаӈгобцьʼ:толаӈгобць N_ЁЛЬЦЕ  "pirkka, pykäläpuu" ;
толырˮ:толыр N_ВАР  "numero" ;
тондерˮ:тондер N_ВАР  "penger" ;
тора:тора N_Vow  "uimaevä" ;
торабтˮ:торабт N_МЯДО  "puhdistusväline" ;
торава:торава N_ӇУДИ  "matalikko" ;
торома:торома N_Vow  "tottumus, tutustuminen" ;
торомдярˮ:торомдяр N_ВАР  "tuttavuus, tutustuminen" ;
тос:тос N_ЕД  "soopeli" ;
тосаля:тосаля N_ӇОДИ  "variksenmarja" ;
тосыˮ:тосы N_МЯДО  "pidättyväisyys" ;
тохоˮ:тохоС1 N_ТАСО  "kangas" ;
тоходанна:тоходанна N_Vow  "oppilas" ;
тохолкода:тохолкода N_ӇУДИ  "opettaja" ;
тохондабцо:тохондабцо N_ӇАНУ  "iso kärpänen" ;
ту:ту N_ӇЭ  "tuli" ;
туˮ:ту N_МЯДО  "rasva" ;
тубка:тубка N_ӇУДИ  "kirves" ;
тубкабцо:тубкабцо N_ӇАНУ  "tikka" ;
тудако:тудако N_ӇАНУ  "sieni" ;
туи:туи N_ӇЭ  "harjus" ;
туиˮ:туи N_МЯДО  "tulon hetki" ;
тукэ:тукэ N_ЯКЫ  "hajuvesi" ;
тумдˮма:тумдˮма N_ӇУДИ  "sytyke, sytytin" ;
тумдадˮ:тумдад N_МЯДО  "tiemerkki" ;
тумъиˮ:тумъи N_МЯДО  "tulen syttymishetki" ;
туни:туни N_ӇЭ  "kivääri, pyssy" ;
турос:турос N_ЕД  "höylä" ;
туро:туро N_ӇАНУ  "poron äännähdys" ;
туруба:туруба N_ӇУДИ  "savupiippu, putki" ;
тус:тус N_ЕД  "ässä" ;
туху:туху N_ӇАНУ  "kärpänen, kärpäsen toukka" ;
туцяʼ:туця N_ВЫӇО  "naisten ompeluvälinepussi" ;
туё:туё N_МЕРЁ  "vinossa tasapinta" ;
туёцьʼ:туёць N_ЁЛЬЦЕ  "risti, ikoni" ;
туӈгоˮ:туӈгоС1 N_ТАСО  "tunguusi" ;
ты:ты N_ТЫ  "poro" ;
тыбыёва:тыбыёва N_ӇУДИ  "tammi" ;
тыдрё:тыдрё N_МЕРЁ  "natina, räsähdys" ;
тыдэʼ:тыдэ N_ВЫӇО  "sembra" ;
тыерˮ:тыер N_ВАР  "kapeikko" ;
тынарˮ:тынар N_ВАР  "kurttu" ;
тынзяʼ:тынзя N_ВЫӇО  "suopunki" ;
тыра:тыра N_ӇУДИ  "nyrkki" ;
тырцьʼ:тырць N_ЁЛЬЦЕ  "härkäsimppu" ;
тырцэʼ:тырцэ N_ВЫӇО  "kiiski" ;
тыцяʼ:тыця N_ВЫӇО  "pihdit" ;
тэʼ:тэ N_МУНО  "jänne" ;
тэва:тэва N_ХОБ  "häntä" ;
тэварэй:тэварэй N_ХУСУВЭЙ  "šamaanin apulaishenki" ;
тэдабцо:тэдабцо N_ӇАНУ  "kaiku" ;
тэмбой:тэмбой N_ХУСУВЭЙ  "(poron jänteestä tehty) lanka" ;
тэмдабалва:тэмдабалва N_ӇУДИ  "kauppa" ;
тэмдарабэй:тэмдарабэй N_ХУСУВЭЙ  "lahjusten ottaja" ;
тэмдасэй:тэмдасэй N_ЕД/ХУСУВЭЙ  "ostos" ;
тэнз:тэнз N_ХАНО  "suku, heimo, kansa" ;
тэсавэй:тэсавэй N_ХУСУВЭЙ  "poronhoitaja" ;
тэцяʼ:тэця N_ВЫӇО  "pyyhe" ;
тю:тю N_ӇЭ-PAL/VAR  "hiha" ;
тюˮ:тюС1 N_ТАСО  "merkkipylväs" ;
тюиˮ:тюи N_МЯДО  "sisääntulon hetki" ;
тюмю:тюмю N_ӇЭ  "liesi" ;
тюнд:тюнд N_ТИРЕ  "kunnas, töyräs" ;
тюсэй:тюсэй N_ЕД/ХУСУВЭЙ  "myötäjäiseksi saatu poro, häälahja" ;
тябюбцо:тябюбцо N_ӇАНУ  "ikävyys, ikävä" ;
тямдэˮ:тямдэ N_МЯДО  "sammakko" ;
тяхасобцо:тяхасобцо N_ӇАНУ  "perusteellisuus" ;
тёб:тёб N_ЕД  "tarkkuus, huolellisuus" ;
тёб:тёб N_ЕД  "huolellisuus, täsmällisyys" ;
тёндерˮ:тёндер N_ВАР  "reen juko" ;
тёня:тёня N_ТЁН  "kettu" ;
тёхо:тёхо N_ӇАНУ  "ison vesistön matalavesinen haarake" ;
ха:ха N_ХАВО  "korva" ;
хаˮ:ха N_МЯДО  "mätä, visva" ;
хаˮмаре:хаˮмаре N_САВНЕ  "huuhkaja" ;
хаˮнё:хаˮнё N_МЕРЁ  "kova nauru, veden loiske" ;
хабарта:хабарта N_ӇУДИ  "hirvi" ;
хабдё:хабдё N_МЕРЁ  "uimarakko" ;
хаберˮ:хабер N_ВАР  "vartalo" ;
хаби:хаби N_ӇЭ/ХАБИЕ  "vieraaseen heimoon kuuluva" ;
хабт:хабт N_ЕД/ХАНО  "härkä, kuohittu hirvas; ??sonni" ;
хабцяʼ:хабця N_ВЫӇО  "sairaus" ;
хабэвко:хабэвко N_ӇАНУ  "riekko" ;
хабя:хабя N_Vow  "hyöty" ;
хад:хад N_ЕД  "myrsky" ;
хада:хада N_ӇУДИ/ХОБ  "kynsi" ;
хада:хада N_ХОБ  "isoäiti; vanhempi naispuolinen sukulainen" ;
хадакэ:хадакэ N_ЯКЫ  "isoäiti" ;
хадо:хадо N_ӇАНУ  "laidun" ;
хады:хады N_ӇЭ  "kuusi" ;
хадэˮ:хадэС1 N_ТАСО  "pihka" ;
хадё:хадё N_МЕРЁ  "vahinko" ;
хадёʼ:хадё N_ВЫӇО  "vahinko" ;
хаерˮ:хаер N_МЯДО  "aurinko" ;
хаерабцо:хаерабцо N_ӇАНУ  "aurinkoinen paikka" ;
халрё:халрё N_МЕРЁ  "pakahduksiin väsyneiden porojen hengityksen ääni" ;
халтаӈголава:халтаӈголава N_ӇУДИ  "sauna" ;
хальмер:хальмер N_ЕД  "ruumis" ;
халэʼ:халэ N_ВЫӇО  "valas" ;
халэв:халэв N_ЕД  "lokki" ;
халэӈгад:халэӈгад N_ЕД  "koskelo" ;
халя:халя N_ЯЛЭ  "kala" ;
хама:хама N_Vow  "kutsu" ;
хамба:хамб N_ИБЯ  "aalto" ;
хамбала:хамбала N_Vow  "kampela" ;
хамболˮ:ханбол N_ВАР  "roska" ;
хамзава:хамзава N_Vow  "kova halu, rakkaus" ;
хамзедё:хамзедё N_МЕРЁ  "jylinä, jyminä" ;
хамзёдэй:хамзёдэй N_ХУСУВЭЙ  "paikka joessa, jossa kalat muuttavat toiseen virtaan" ;
хан:хан N_ХАНО  "reki" ;
ханавэй:ханавэй N_ХУСУВЭЙ  "haukka" ;
ханако:ханако N_ӇАНУ  "kelkka" ;
ханебцо:ханебцо N_ӇАНУ  "metsästyskeino, pöllö" ;
ханена:ханена N_Vow  "metsästäjä" ;
ханесэй:ханесэй N_ЕД/ХУСУВЭЙ  "saalis" ;
ханзˮ:ханз N_МЯДО  "jalas" ;
ханзо:ханзо N_ӇАНУ  "viileys" ;
ханзуй:ханзуй N_ЕД  "vaihto" ;
ханопэй:ханопэй N_ХУСУВЭЙ  "tappaja, murhaaja" ;
ханырˮ:ханыр N_ВАР  "työn alku" ;
ханьʼ:хань N_ЁЛЬЦЕ  "kuura" ;
ханьзяре:ханьзяре N_САВНЕ  "vanne" ;
ханьрё:ханьрё N_МЕРЁ  "kova nauru, hirnuminen" ;
ханё:ханё N_МЕРЁ  "saalistusväline, saalis" ;
хар:хар N_ЕД/ХАНО  "veitsi" ;
хара:хара N_ӇУДИ  "kaarre, mutka, syy" ;
харад:харад N_ЕД/ХАНО  "talo" ;
харв:харв N_ХАНО  "lehtikuusi" ;
харвабцо:харвабцо N_ӇАНУ  "halu, pyrkimys" ;
хард:хард N_Cons  "kylä" ;
харна:харна N_ӇУДИ  "korppi" ;
харп:харп N_ХАНО  "revontulet" ;
харцо:харцо N_ӇАНУ  "kodan tangon natina" ;
харэʼ:харе N_ВЫӇО  "ahtojää" ;
харё:харё N_МЕРЁ  "kurki" ;
хасава:хасава N_ХАСЕВ  "mies" ;
хасар:хасар N_ЕД  "luomi, syntymämerkki" ;
хаска:хаска N_МАРАӇГЫ  "puuro" ;
хаско:хаско N_ӇАНУ  "pallo" ;
хасо:хасо N_ӇАНУ  "šamaanin palkkio" ;
хасрё:хасрё N_МЕРЁ  "suostunut järvi" ;
хасё:хасё N_МЕРЁ  "mies, nuorukainen" ;
хаце:хаце N_Vow  "häkä, lumipyry" ;
хаял:хаял N_ЕД  "kyynel" ;
хаёсэй:хаёсэй N_ЕД/ХУСУВЭЙ  "jäännös, jäte" ;
хаӈарё:хаӈарё N_МЕРЁ  "tulen kahina, kumea ääni" ;
хаӈгарё:хаӈгарё N_МЕРЁ  "tulen kahina, kumea ääni" ;
хибяри:хибяри N_ӇЭ  "ihminen" ;
хо:хо N_ӇЭ  "koivu" ;
хоˮ:хо N_МЯДО  "yskä" ;
хоˮниʼ:хоˮни N_ВЫӇО  "tanko kojassa makodan vieressä" ;
хоба:хоба N_ИБЯ  "turkki; kuori" ;
хобцо:хобцо N_ӇАНУ  "helposti löydettävä, arvoitus" ;
хобцоко:хобцоко N_ӇАНУ  "arvoitus" ;
ходомбабцо:ходомбабцо N_ӇАНУ  "yskä" ;
хой:хой N_ЕД/ХАНО  "vuori" ;
хойрё:хойрё N_МЕРЁ  "varpusenpoika" ;
хонде:хонде N_Vow  "peltopyy" ;
хонёлава:хонёлава N_ӇУДИ  "makuuhuone" ;
хорˮ:хор N_ВАР  "tynnyri" ;
хора:хора N_ХОБ  "uros" ;
хорака:хорака N_МАРАӇГЫ  "kurkku" ;
хорако:хорако N_ӇАНУ  "ämpäri, tynnyri" ;
хоркадё:хоркадё N_МЕРЁ  "kolo, onkalo" ;
хоркы:хоркы N_ӇЭ  "peltopyy" ;
хорова:хорова N_ӇУДИ  "lehmä" ;
хоска:хоска N_МАРАӇГЫ  "kissa" ;
хосэй:хосэй N_ЕД/ХУСУВЭЙ  "löytö" ;
хохорэй:хохорэй N_ЕД/ХУСУВЭЙ  "joutsen" ;
ху:ху N_ӇЭ  "aamu" ;
хубрё:хубрё N_МЕРЁ  "kaukainen epäselvä ääni" ;
хубтˮ:хубт N_МЯДО  "lyijy" ;
хубта:хубта N_ӇУДИ  "aamu" ;
хув:хув N_ЕД  "ajopuu" ;
худумга:худумга N_Vow  "muurahainen" ;
худяʼ:худя N_ВЫӇО  "mälvi" ;
хула:хула N_Vow  "kyyry, kyömy" ;
хулкадё:хулкадё N_МЕРЁ  "hörppiminen" ;
хулцоцьʼ:хулцоць N_ЁЛЬЦЕ  "mela ruoansekoitukseen" ;
хулы:хулы N_ӇЭ  "korppi" ;
хумб:хумб N_ЕД  "kohoama" ;
хун:хун N_ЕД  "pituus" ;
хурко:хурко N_ӇАНУ  "köysi, naru" ;
хуса:хуса N_ӇУДИ  "taikina" ;
хусо:хусо N_ӇАНУ  "šamanoimalla hädän syyn selvittäminen" ;
хутий:хутий N_ЕД  "käki" ;
хутрё:хутрё N_МЕРЁ  "jyske" ;
хуты:хуты N_ӇЭ  "saapas" ;
хутька:хутька N_МАРАӇГЫ  "käpy" ;
хухурˮ:хухур N_ВАР  "rako, kauha" ;
хуӈгля:хуӈгля N_ӇОДИ  "etukäpälä, (eläimen) etujalka" ;
хыберˮ:хыбер N_ВАР  "kalan veri" ;
хыберё:хыберё N_МЕРЁ  "koiran vikinä" ;
хыврё:хыврё N_МЕРЁ  "vikinä, vingahdus" ;
хыдя:хыдя N_ӇОДИ/ТЁН  "kuppi" ;
хынё:хынё N_МЕРЁ  "epätyytyväisyys" ;
хыркадё:хыркадё N_МЕРЁ  "kirskuna" ;
хэб:хэб N_ЕД/ХАНО  "ampiainen" ;
хэбирˮ:хэбир N_ВАР  "kalan veri" ;
хэбирё:хэбирё N_МЕРЁ  "koiran valittava vikinä" ;
хэбцьʼ:хэбць N_ЁЛЬЦЕ  "lähtö, uloskäynti" ;
хэбяха:хэбяха N_МАРАӇГЫ  "synti" ;
хэв:хэв N_ЕД/ТИРЕ  "puoli, kylki" ;
хэвацьʼ:хэваць N_ЁЛЬЦЕ  "kylkiluu" ;
хэвды:хэвды N_ПАНЫ  "kylki, kylkiluu" ;
хэвсэрˮ:хэвсэр N_ВАР  "merimetso" ;
хэдо:хэдо N_ӇАНУ  "pieni hämähäkki" ;
хэдо:хэдо N_ӇАНУ  "kulkutauti, epidemia" ;
хэмʼ:хэм N_ӇУВО  "veri" ;
хэхэ:хэхэ N_ХАНО  "idoli" ;
школа:школа N_Vow  "koulu" ;
ю:ю N_ӇЭ  "solmu" ;
юд:юд N_ЕД  "musta-valkoinen ruutukuvio naisten laukulla" ;
юдэ:юдэ N_ЯКЫ  "unnenäkö" ;
юдэбцо:юдэбцо N_ӇАНУ  "unennäkö" ;
юй:юй N_ЕД  "" ;
юн:юн N_ТИРЕ/ХАНО  "viesti" ;
юно:юно N_ӇАНУ  "hevonen" ;
юнрава:юнрава N_Vow  "kysymys" ;
юнуй:юнуй N_ЕД  "myöhäiskevät" ;
юрˮ:юр N_ВАР  "voi" ;
юрё:юрё N_МЕРЁ  "ystävä, toveri" ;
юсна:юсна N_ӇУДИ  "(vyön tai valjaiden metalli)rengas" ;
ютек:ютек N_ЕД  "pala" ;
ютерˮ:ютер N_ВАР  "leikattu pala, möhkäle" ;
я:я N_Ё  "maa" ;
яʼ:я N_ВЫӇО  "noki" ;
яˮ:яС1 N_ТАСО  "sysi" ;
яб:яб N_ЕД/ХАНО  "onni" ;
ябебцо:ябебцо N_ӇАНУ  "humala, juopumus" ;
ябехад:ябехад N_ЕД  "juoppo" ;
яблока:яблока N_Vow  "omena" ;
ябто:ябто N_ӇАНУ  "hanhi" ;
ябха:ябха N_МАРАӇГЫ  "pore jäässä" ;
ябц:ябц N_ЕД  "ruoanlaitto" ;
ябцнолава:ябцнолава N_ӇУДИ  "leipomo" ;
ябцо:ябцо N_ӇАНУ  "kalan pyrstö, suksien tai reen takaosa" ;
ябэˮ:ябэС1 N_ТАСО  "tuulisuoja oven vieressä" ;
ява:ява N_ХОБ  "lämpö" ;
явӈга:явӈга N_МАРАӇГЫ  "simpukankuori" ;
яд:яд N_ЕД  "rinne, viere" ;
ядацьʼ:ядаць N_ИЛЪЕ  "matkasauva" ;
ядэлава:ядэлава N_ӇУДИ  "katu" ;
ядэруй:ядэруй N_ЕД  "" ;
ядё:ядё N_МЕРЁ  "kuumuus, helle, kuume" ;
ядё:ядё N_МЕРЁ  "kuumuus, lämpö" ;
якдэй:якдэй N_ХУСУВЭЙ  "syyhy" ;
якэ:якэ N_ЯКЫ  "savu" ;
ялрё:ялрё N_МЕРЁ  "jylinä, kumina, hulina" ;
ялумдˮ:ялумд N_МЯДО  "aamunkoitto" ;
яльцедё:яльцедё N_МЕРЁ  "jylinä, jyminä" ;
ялэмдˮ:ялэмд N_МЯДО  "aamunkoitto" ;
яля:яля N_ЯЛЭ  "päivä" ;
ялё:ялё N_МЕРЁ  "vapina, tutina, kylmänväreet" ;
ямʼ:ям N_ӇУВО  "meri" ;
ямбё:ямбё N_МЕРЁ  "kylmä ilma, mikä tule sisään kun ovi on auki" ;
ямд:ямд N_ХАНО  "havupuun oksa" ;
ямдё:ямдё N_МЕРЁ  "nahasta tai säämiskästä koriste poronvaljakolla" ;
ямкад:ямкад N_ЕД  "" ;
яр:яр N_ЕД  "itku" ;
ярадэй:ярадэй N_ХУСУВЭЙ  "hyllyvä suo" ;
ярцоӈгэй:ярцоӈгэй N_ХУСУВЭЙ  "nivelen kohoke poron takajalalla" ;
ярэй:ярэй N_ХУСУВЭЙ  "lyhyet jänteet poron seljässä" ;
ясавэй:ясавэй N_ХУСУВЭЙ  "paikan tuntija, opas" ;
ясацё:ясацё N_МЕРЁ  "kekäle" ;
ясобэрцьʼ:ясобэрць N_ЁЛЬЦЕ  "uuninkoukku" ;
яха:яха N_ЕСИ  "joki" ;
яё:яё N_ӇАНУ  "sakka" ;
яӈгабцьʼ:яӈгабць N_ЁЛЬЦЕ  "kanki" ;
яӈгацьʼ:яӈгаць N_ИЛЪЕ  "nuija" ;
яӈго:яӈго N_ӇАНУ  "loukku, ansa" ;
яӈгэбц:яӈгэбц N_ЕД  "laulu" ;
яӈорэй:яӈорэй N_ХУСУВЭЙ  "takaisin kääntyvä linja, rivi, kerros" ;
ёʼ:ё N_ВЫӇО  "kulma" ;
ёˮя:ёˮя N_Vow  "tuoksu, aromi" ;
ёльцьʼ:ёльць N_ИЛЪЕ  "aika" ;
ёмзяʼ:ёмзя N_ВЫӇО  "lumisade" ;
ёнерˮ:ёнер N_ВАР  "kerros" ;
ёнитеˮмя:ёнитеˮмя N_ӇОДИ  "linja, viiva" ;
ёнэ:ёнэ N_Vow  "keskipaikka, vyötärö" ;
ёр:ёр N_ЕД  "syvyys" ;
ёрка:ёрка N_ИБЯ  "kaari" ;
ёртя:ёртя N_ӇОДИ  "kalastaja" ;
ёрцьʼ:ёрць N_ЁЛЬЦЕ  "nuotta" ;
ёрцэй:ёрцэй N_ЕД/ХУСУВЭЙ  "kalansaalis" ;
ёръя:ёръя N_Vow  "kalastus" ;
ёря:ёря N_ӇОДИ/ТЁН  "syvyys" ;
ӈаˮнё:ӈаˮнё N_МЕРЁ  "melu, kohina, pauhu" ;
ӈаˮӈо:ӈаˮӈо N_ӇАНУ  "alli" ;
ӈабкэй:ӈабкэй N_ЕД  "kourallinen" ;
ӈабт:ӈабт N_ТИРЕ/ХАНО  "haju" ;
ӈабтˮ:ӈабт N_МЯДО  "myrkky" ;
ӈабц:ӈабц N_ЕД  "tapa" ;
ӈавалˮ:ӈавал N_МЯДО  "syötti" ;
ӈавар:ӈавар N_ЕД/ХАНО  "ruoka" ;
ӈавка:ӈавка N_МАРАӇГЫ  "lemmikkiporo, kesyporo" ;
ӈавоˮ:ӈаво N_МЯДО  "maku" ;
ӈаворцьʼ:ӈаворць N_ЁЛЬЦЕ  "ruoka" ;
ӈадьбя:ӈадьбя N_ӇОДИ  "ulkonäky" ;
ӈадьбябцьʼ:ӈадьбябць N_ЁЛЬЦЕ  "kauneus" ;
ӈай:ӈай N_ХАНО  "suojasää" ;
ӈамдалабэй:ӈамдалабэй N_ХУСУВЭЙ  "samassa paikassa pysyvä esine" ;
ӈамдыˮ:ӈамды N_МЯДО  "istuutumisen hetki" ;
ӈамдэˮ:ӈамдэ N_МЯДО  "ruoho, kasvi" ;
ӈамза:ӈамза N_ӇУДИ  "liha" ;
ӈамнерё:ӈамнерё N_МЕРЁ  "runsas tahmea lumi" ;
ӈано:ӈано N_ӇАНУ  "vene" ;
ӈарвэй:ӈарвэй N_ЕД  "kengänkärki" ;
ӈартиʼ:ӈарти N_ВЫӇО  "partahylje" ;
ӈасрё:ӈасрё N_МЕРЁ  "hiljainen ontto ääni" ;
ӈасьрё:ӈасьрё N_МЕРЁ  "kova ontto ääni" ;
ӈасё:ӈасё N_МЕРЁ  "melu, meteli" ;
ӈатебя:ӈатебя N_ИБЯ  "velka" ;
ӈахаʼ:ӈаха N_ВЫӇО  "peukalolihas" ;
ӈацекы:ӈацекы N_ПАНЫ  "lapsi" ;
ӈая:ӈая N_ПИСЬ  "iho, vartalo" ;
ӈаяяха:ӈаяяха N_МАРАӇГЫ  "ihmisen ihon tuoksu" ;
ӈо:ӈо N_ӇЭ  "saari" ;
ӈоба:ӈоба N_ИБЯ  "rukkanen" ;
ӈоберё:ӈоберё N_МЕРЁ  "ulvonta" ;
ӈодя:ӈодя N_ӇОДИ  "marja" ;
ӈокад:ӈокад N_ЕД  "määrä" ;
ӈолепя:ӈолепя N_Vow  "väri" ;
ӈонерˮ:ӈонер N_ВАР  "kasa" ;
ӈохоʼ:ӈохо N_ВЫӇО  "kupu (riekon)" ;
ӈу:ӈу N_ӇЭ  "kodan tukiseiväs" ;
ӈуˮ:ӈу N_МЯДО  "jälki" ;
ӈуда:ӈуда N_ӇУДИ  "käsi" ;
ӈумʼ:ӈум N_ӇУВО  "ruoho" ;
ӈумбъя:ӈумбъя N_ӇОДИ  "etusormi" ;
ӈухуд:ӈухуд N_ЕД  "ylähuuli" ;
ӈухуко:ӈухуко N_ӇАНУ  "nukke" ;
ӈыера:ӈыера N_ӇУДИ  "piekana" ;
ӈылˮ:ӈыл N_МЯДО  "kengänpohja" ;
ӈылад:ӈылад N_ЕД/ХАНО  "pohja" ;
ӈылека:ӈылека N_МАРАӇГЫ  "piru; myyttinen olento" ;
ӈын:ӈын N_ЕД/ХАНО  "jousi" ;
ӈынаб:ӈынаб N_ЕД  "appi, appiukko" ;
ӈынеʼ:ӈыне N_ВЫӇО  "alanko, alamaa" ;
ӈэ:ӈэ N_ӇЭ  "jalka" ;
ӈэбт:ӈэбт N_ХАНО  "hiukset" ;
ӈэбте:ӈэбте N_ЕД  "hevonen" ;
ӈэбтеˮэ:ӈэбтеˮэ N_ЕД  "hevonen" ;
ӈэбтобэрцьʼ:ӈэбтобэрць N_ЁЛЬЦЕ  "sakset" ;
ӈэв:ӈэв N_ЕД  "kosija" ;
ӈэва:ӈэва N_ХОБ  "pää" ;
ӈэвэй:ӈэвэй N_ЕД  "aivot" ;
ӈэдалёсьʼ:ӈэдалёсь N_ЁЛЬЦЕ  "miesten reki, nartta" ;
ӈэдрё:ӈэдрё N_МЕРЁ  "nouseva ja laskeva ääni, melodia" ;
ӈэкця:ӈэкця N_ӇОДИ  "jalka, jalusta" ;
ӈэлˮ:ӈэл N_МЯДО  "uppolumi" ;
ӈэмоʼ:ӈэмо N_ВЫӇО  "ulkonäkö" ;
ӈэрм:ӈэрм N_ХАНО  "pohjoinen" ;
ӈэрмондабцо:ӈэрмондабцо N_ӇАНУ  "kärpänen" ;
ӈэрцорˮ:ӈэрцор N_ВАР  "tuhrimus, epäsiisti ihminen" ;
ӈэрё:ӈэрё N_ӇАНУ  "syksy" ;
ӈэсоʼ:ӈэсо N_ВЫӇО  "nivel" ;
ӈэсы:ӈэсы N_ӇЭ  "kylä" ;
ӈэсяʼ:ӈэся N_ВЫӇО  "säkki" ;
ӈэхэлма:ӈэхелма N_Vow  "kulaus" ;
ӈэялˮ:ӈэял N_ВАР  "auer" ;
