
LEXICON nouns

ваˮ:ваД1 N-D  "" ;
выʼ:выӇ1 N-wyngo  "" ;
вэʼ:вэН1 N-N  "" ;
вэсако:вэсако N-Vow  "" ;
ентˮ:ентД1 N-D  "" ;
есʼ:есН1 N-N  "" ;
ёльцьʼ:ёльцьН1 N-N  "" ;
и:и N-Vow  "" ;
илебцьʼ:илебцьН1 N-N  "" ;
илʼ:илН1 N-N  "" ;
имбытˮ:имбытД1 N-D  "" ;
иˮ:иД1 N-D  "" ;
класс:класс N-Cons  "" ;
манзарана:манзарана N-Vow  "" ;
манˮ:манС1 N-D  "" ;
марˮ:марД1 N-D  "" ;
муʼ:муН1 N-N  "" ;
мяˮ:мяД1 N-D  "" ;
не:не N-Vow  "nainen" ;
ни:ни N-Vow  "" ;
ненэцьʼ:ненэцьӇ1 N-wyngo  "" ;
ненэця:ненэця N-Vow  "" ;
нися:нися N-Vow  "isä" ;
нумгы:нумгы N-Vow  "" ;
нумʼ:нумʼ N-jam  "" ;
ню:ню N-Vow  "" ;
нюмʼ:нюмʼ N-jam  "" ;
ня:ня N-Vow  "" ;
няʼ:няН1 N-teno  "" ;
ӈаворцьʼ:ӈаворцьН1 N-N  "" ;
ӈамдэˮ:ӈамдэД1 N-D  "" ;
ӈано:ӈано N-Vow  "" ;
ӈартиʼ:ӈартиН1 N-N  "" ;
ӈацекы:ӈацекы N-Vow  "" ;
ӈодя:ӈодя N-Vow  "" ;
ӈумʼ:ӈумʼ N-jam  "" ;
ӈуда:ӈуда N-Vow  "" ;
ӈуˮ:ӈуД1 N-D  "" ;
ӈэдалёсьʼ:ӈэдалёсьН1 N-N  "" ;
ӈэсяʼ:ӈэсяӇ1 N-wyngo  "" ;
падарˮ:падарД1 N-D  "" ;
пухуця:пухуця N-Vow  "" ;
пэдара:пэдара N-Vow  "" ;
пэ:пэ N-Vow  "" ;
пя:пя N-Vow  "" ;
сехэры:сехэры N-Vow  "" ;
таˮ:таС1 N-D  "" ;
тенʼ:тенН1 N-N  "" ;
толырˮ:толырД1 N-LR  "" ;
тоходанна:тоходанна N-Vow  "" ;
тохолкода:тохолкода N-Vow  "" ;
тохоˮ:тохоС1 N-D  "" ;
ту:ту N-Vow  "" ;
тубка:тубка N-Vow  "" ;
ты:ты N-Vow  "" ;
тынзяʼ:тынзяН1 N-N  "" ;
тэцяʼ:тэцяӇ1 N-wyngo  "" ;
тэʼ:тэН1 N-teno  "" ;
тюˮ:тюС1 N-D  "" ;
тямдэˮ:тямдэД1 N-D  "" ;
хаерˮ:хаерД1 N-D  "" ;
хамболˮ:ханболД1 N-LR  "" ;
ханзˮ:ханзД1 N-D  "" ;
хан:хан N-Cons  "" ;
хар:хар N-Cons  "" ;
харад:харад N-Cons  "" ;
хард:хард N-Cons  "" ;
хасава:хасава N-Vow  "" ;
хо:хо N-Vow  "" ;
хой:хой N-Cons  "" ;
школа:школа N-Vow  "" ;
ямʼ:ямʼ N-jam  "" ;
яха:яха N-Vow  "" ;
