
LEXICON nouns

абэй:абэй N_ЕД  "paha haamu" ;
август:август N_ЕД-RUS  "elokuu" ;
апрель:апрель N_ЕД-RUS  "huhtikuu" ;
ваˮ:ва N_МЯДО  "karsina" ;
ваˮав:ваˮав N_ХАНО  "makuupaikka, sänky" ;
ваˮал:ваˮал N_ЕД  "tarina, taru" ;
ваˮноʼ:ваˮно N_ВЫӇО  "lepoaika" ;
ваˮнолава:ваˮнолава N_ӇУДИ  "pahna, leposija" ;
вабтпалава:вабтпалава N_ӇУДИ  "vuodatuspaikka" ;
вабц:вабц N_ХАНО  "ääni, puhe" ;
вада:вада N_ӇУДИ  "sana, puhe, kieli" ;
вадабалава:вадабалава N_ӇУДИ  "kasvattamo, viljelylaitos" ;
вадецо:вадецо N_ӇАНУ  "keskustelun aihe" ;
вадырˮ:вадыр N_ВАР  "kasvu, kasvaminen" ;
вадюлава:вадюлава N_ӇУДИ  "kasvupaikka" ;
валак:валак N_ЕД  "loppu" ;
вамня:вамня N_ӇОДИ  "pieni nelma" ;
вано:вано N_ӇАНУ  "juuri" ;
вануй:вануй N_ЕД  "tuoreet maanalaiset versot" ;
ванё:ванё N_МЕРЁ  "hymy" ;
вар:вар N_ЕД  "reuna" ;
варˮ:вар N_ВАР  "lika, kura" ;
варе:варе N_САВНЕ  "ponnistus" ;
варетабцьʼ:варетабць N_ЁЛЬЦЕ  "raspi, kaavin" ;
вареторцьʼ:вареторць N_ЁЛЬЦЕ  "raspi, kaavin" ;
варк:варк N_ХАНО  "karhu" ;
варё:варё N_МЕРЁ  "pälvi" ;
варӈэ:варӈэ N_ЯКЫ  "varis" ;
васкуй:васкуй N_ЕД  "kauppias" ;
вата:вата N_ӇУДИ  "ylijäämä" ;
ватка:ватка N_МАРАӇГЫ  "viina, vodka" ;
вато:вато N_ӇАНУ  "lupaus, sopimus, sopu, sääntö" ;
ваӈг:ваӈг N_ЕД/ХАНО  "kolo, kuoppa" ;
ваӈга:ваӈга N_ӇУДИ  "lahdelma, poukama" ;
ваӈгота:ваӈгота N_ӇУДИ  "pesäkolo" ;
ваӈгця:ваӈгця N_ӇОДИ  "kuoppa, syvänne" ;
вовар:вовар N_ЕД  "poro, joka riutuu nopeasti" ;
вомдар:вомдар N_ЕД  "nopeasti kuihtuva poro" ;
вомдарабцо:вомдарабцо N_ӇАНУ  "syy, rikkomus" ;
враг:враг N_ЕД-RUS  "vihollinen" ;
выʼ:вы N_ВЫӇО  "tundra" ;
выврё:выврё N_МЕРЁ  "vihellys, viuhina" ;
выд:выд N_ЕД  "sinnikyys" ;
выйка:выйка N_МАРАӇГЫ  "harmaa verka" ;
вык:вык N_ХАНО  "sinnikäs anominen" ;
вылаб:вылаб N_ЕД/ХАНО  "tapetun kiusaava henki" ;
вындер:вындер N_ЕД  "tundran asukas" ;
выра:выра N_ӇУДИ  "itsepäisyys" ;
выркаˮлё:выркаˮлё N_МЕРЁ  "?hihna, joka erottaa reen keskimmäisiä vetohihnoja" ;
вырна:вырна N_ӇУДИ  "kahina" ;
выцьʼ:выць N_ЁЛЬЦЕ  "viisaus" ;
вэʼ:вэ N_МУНО  "koira" ;
вэˮ:вэС1 N_ТАСО  "ääri" ;
вэба:вэба N_ӇУДИ  "lehti" ;
вэбарка:вэбарка N_МАРАӇГЫ  "maitovalas" ;
вэвараха:вэвараха N_МАРАӇГЫ  "epämukavuus, häpeä" ;
вэльня:вэльня N_ӇОДИ  "tutti" ;
вэмня:вэмня N_ӇОДИ  "suolaheinä" ;
вэнзаха:вэнзаха N_МАРАӇГЫ  "pahastus, aiheutettu paha" ;
вэнзёй:вэнзёй N_ЕД  "paha enne" ;
вэнуй:вэнуй N_ЕД  "kalojen kutoaika keväällä" ;
вэра:вэра N_ӇУДИ  "poron jalkaharja" ;
вэркулва:вэркулва N_ӇУДИ  "paikka, jossa tavallisesti kuljetaan yli" ;
вэсако:вэсако N_ӇАНУ  "ukko" ;
вэсуˮ:вэсуС1 N_ТАСО  "mies, aviomies" ;
вэцькэця:вэцькэця N_ӇОДИ  "kärki, puolikas" ;
вэя:вэя N_ӇОДИ  "veri" ;
декабрь:декабрь N_ЕД-RUS  "joulukuu" ;
е:е N_ӇЭ  "mänty" ;
еˮэй:еˮэй N_ЕД  "osa, osuus, oma, omaisuus" ;
ебц:ебц N_ХАНО  "kehto" ;
ева:ева N_ӇУДИ  "orpo" ;
евлеӈгобцьʼ:евлеӈгобць N_ЁЛЬЦЕ  "sekoitusastia, sekoitin, mela" ;
евэйнзьʼ:евэйнзь N_ЁЛЬЦЕ  "keittokulho" ;
ед:ед N_ЕД  "pata, kattila" ;
едейкобцьʼ:едейкобць N_ЁЛЬЦЕ  "luistinrata" ;
едейкулава:едейкулава N_ӇУДИ  "luistelu- tai kelkkailupaikka" ;
едко:едко N_ӇАНУ  "tanssipeli, pieni kattila" ;
едя:едя N_ӇОДИ  "kipu, särky, sairaus" ;
едё:едё N_МЕРЁ  "suoli" ;
едёй:едёй N_ЕД  "rinne, luisu" ;
ембдярˮ:ембдяр N_ВАР  "vaate" ;
ен:ен N_ЕД/ТИРЕ  "hamppu" ;
енабтˮ:енабт N_МЯДО  "usko, toivo" ;
енабцо:енабцо N_ӇАНУ  "kouristus, kramppi" ;
енабцьʼ:енабць N_ЁЛЬЦЕ  "toivo" ;
енава:енава N_ӇУДИ  "toivo" ;
ендˮ:енд N_МЯДО  "virta" ;
ендё:ендё N_МЕРЁ  "pingottunut esine" ;
енелава:енелава N_ӇУДИ  "ampumispaikka" ;
енерцьʼ:енерць N_ЁЛЬЦЕ  "ampumisväline" ;
ензьдей:ензьдей N_ХУСУВЭЙ  "puolukka" ;
ентё:ентё N_МЕРЁ  "?hihna, joka erottaa reen keskimmäisiä vetohihnoja" ;
еня:еня N_ӇОДИ  "öinen vartija" ;
еняд:еняд N_ЕД  "kanta, kantapää" ;
ерˮ:ерˮ N_ТАРЕ  "keskus, keskikohta, keskipaikka, keskiväli, keskipiste" ;
ерˮма:ерˮма N_ӇУДИ  "purettu paikka" ;
ераӈгулава:ераӈгулава N_ӇУДИ  "vartiopaikka, vartiokoju" ;
ербя:ербя N_ӇОДИ  "kalan filee" ;
ерв:ерв N_ХАНО  "isäntä" ;
ервталава:ервталава N_ӇУДИ  "hallinto" ;
еркалюй:еркалюй N_ЕД  "pitkä pala, paariliina" ;
еркар:еркар N_ЕД  "heimo, sukunimi, mittayksikkö" ;
ерцьха:ерцьха N_МАРАӇГЫ  "kunnioituksen aste, sympatia" ;
есʼ:ес N_ВЫӇО  "ansa" ;
есерˮ:есер N_ВАР/ТАРЕ  "uudin, purje" ;
еся:еся N_ӇОДИ/ПИСЬ  "rauta, metalli, raha, koru" ;
ехэна:ехэна N_ӇУДИ  "sampi" ;
еӈа:еӈа N_ХОБ  "oja" ;
еӈга:еӈга N_МАРАӇГЫ/ХОБ  "askel" ;
закон:закон N_ЕД-RUS  "laki" ;
и:и N_ИБЕ  "merkitys" ;
иˮ:и N_ИДЕ  "vesi" ;
ибад:ибад N_ЕД  "lämmin aika" ;
ибивоˮма:ибивоˮма N_ӇУДИ  "lämpeneminen" ;
ибя:ибя N_ИБЯ  "liima" ;
ибядярцьʼ:ибядярць N_ЁЛЬЦЕ  "liimalapio" ;
ид:ид N_ЕД  "vikinä" ;
идар:идар N_ЕД  "rakko, känsä" ;
идарцьʼ:идарць N_ЁЛЬЦЕ  "kippo" ;
идебя:идебя N_ӇОДИ  "syvä, pehmeä lumi" ;
идрё:идрё N_МЕРЁ  "piipitys" ;
иды:иды N_ПАНЫ  "lieve" ;
ий:ий N_ХАНО  "vävy" ;
ик:ик N_ХАНО  "kaula" ;
икадˮ:икад N_МЯДО  "kaulus" ;
икця:икця N_ӇОДИ  "kaula" ;
ил:ил N_ЕД  "elämä" ;
илʼ:ил N_ИЛЪЕ  "elämä" ;
илеˮмя:илеˮмя N_ӇОДИ  "elätty elämä" ;
илебц:илебц N_ЕД  "elämä, elo" ;
илебцьʼ:илебць N_ЁЛЬЦЕ  "villipeura" ;
илебэй:илебэй N_ХУСУВЭЙ  "tuore ruoho" ;
илебя:илебя N_ӇОДИ  "omaisuus, rikkuus" ;
илелава:илелава N_ӇУДИ  "asunto" ;
илензьʼ:илензь N_ЁЛЬЦЕ  "elantokeino, elatuskeino" ;
илерˮ:илер N_ВАР/ТАРЕ  "elämä, olemassaolo" ;
илнабцьʼ:илнабць N_ЁЛЬЦЕ  "nostolaite" ;
илцьʼ:илць N_ЁЛЬЦЕ  "yksi šamaanin käyttämä vierekkäin asetetuista esineistä" ;
илъиˮ:илъи N_МЯДО  "mahdollisuus nostaa" ;
ильцьʼ:ильць N_ЁЛЬЦЕ  "kaksi šamaanin ennustamiseen käyttämää esinettä" ;
имбытˮ:имбыт N_МЯДО  "paita" ;
индˮ:инд N_МЯДО  "henkäys" ;
инзелебцьʼ:инзелебць N_ЁЛЬЦЕ  "kuuloke" ;
иня:иня N_ТЁН  "hihna, vyö" ;
ири:ири N_ӇЭ  "ukko" ;
ирий:ирий N_ЕД  "kuu" ;
ирикэ:ирикэ N_ЯКЫ  "isoisä" ;
иркадё:иркадё N_МЕРЁ  "kirskahdus, narahdus" ;
ирнё:ирнё N_МЕРЁ  "kitinä, narahdus" ;
ицьʼ:иць N_ЁЛЬЦЕ  "naru risuja varten" ;
июль:июль N_ЕД-RUS  "heinäkuu" ;
июнь:июнь N_ЕД-RUS  "kesäkuu" ;
иӈгней:иӈгней N_ЕД/ХУСУВЭЙ  "ahma" ;
картофель:картофель N_ЕД-RUS  "peruna" ;
килограмм:килограмм N_ЕД-RUS  "kilogramma" ;
километр:километр N_ТИРЕ-RUS  "kilometri" ;
кино:кино N_ӇАНУ-RUS  "elokuvateatteri" ;
класс:класс N_ЕД  "luokka" ;
книга:книга N_МАРАӇГЫ  "kirja" ;
культура:культура N_МАРАӇГЫ  "kulttuuri" ;
лаˮнарё:лаˮнарё N_МЕРЁ  "natina, kopina" ;
лаб:лаб N_ЕД  "lohkare, pirstale, lainehtimisen ääni" ;
лабак:лабак N_ЕД  "suikale, lippu, siivistä tehty luuta" ;
лабитабцьʼ:лабитабць N_ЁЛЬЦЕ  "soutajan paikka venessä, soutuväline" ;
лабка:лабка N_МАРАӇГЫ  "kauppa" ;
лабрё:лабрё N_МЕРЁ  "(siipien, vaatteiden) kahina" ;
лабрё:лабрё N_МЕРЁ  "tuulen kohina" ;
лабта:лабта N_ӇУДИ  "tasanko, lakeus, alanko" ;
лабтэй:лабтэй N_ЕД  "laatikko, kirstu" ;
лабук:лабук N_ЕД  "pala, pirstale" ;
лабц:лабц N_ЕД  "porolauman polkeama paikka" ;
лабэˮ:лабэС1 N_ТАСО  "huone" ;
лабэхэй:лабэхэй N_ЕД/ХУСУВЭЙ  "alakuu" ;
лабя:лабя N_ИБЯ  "airo" ;
лавка:лавка N_МАРАӇГЫ  "kauppa" ;
лад:лад N_ЕД  "vartalo" ;
ладорабцьʼ:ладорабць N_ЁЛЬЦЕ  "lyöntiväline" ;
лакадё:лакадё N_МЕРЁ  "näpsäys, kalina" ;
ламба:ламба N_ӇУДИ  "suksi" ;
ламбарё:ламбарё N_МЕРЁ  "perhonen" ;
ламдуй:ламдуй N_ЕД  "mustikka" ;
ланзьдобэй:ланзьдобэй N_ХУСУВЭЙ  "vammainen" ;
ланзьсуй:ланзьсуй N_ЕД  "vammainen" ;
лансяк:лансяк N_ЕД  "saippua" ;
лапа:лапа N_ХОБ  "käpälä, tassu" ;
ларь:ларь N_ЕД  "ruokareki" ;
лата:лата N_ХОБ  "pöytä, lattia" ;
латако:латако N_ӇАНУ  "pöytä" ;
латха:латха N_МАРАӇГЫ  "risatauti" ;
латхэй:латхэй N_ЕД/ХУСУВЭЙ  "napakohjulla lapsi" ;
лаханако:лаханако N_ӇАНУ  "satu, tarina" ;
лахарё:лахарё N_МЕРЁ  "keskustelu" ;
лахацьʼ:лахаць N_ИЛЪЕ  "mätäs" ;
лаӈг:лаӈг N_ХАНО  "jyrkänne" ;
лекарцо:лекарцо N_ӇАНУ  "lääke" ;
лекарцё:лекарцё N_МЕРЁ  "lääke" ;
лембтя:лембтя N_ӇОДИ  "sormus" ;
лембя:лембя N_ТЁН  "(airon) lapa, lautanen" ;
лембяк:лембяк N_ЕД  "pieni lapa" ;
лерка:лерка N_ӇУДИ  "nivuset" ;
лесак:лесак N_ЕД  "metsänpeikko" ;
леска:леска N_МАРАӇГЫ  "rieska" ;
лив:лив N_ЕД  "pehmeä lumi syksyllä" ;
ливарцьʼ:ливарць N_ЁЛЬЦЕ  "parrakas mies" ;
лидяӈг:лидяӈг N_ЕД  "majava" ;
лимбика:лимбика N_МАРАӇГЫ  "naistenhatun lieve" ;
лимбя:лимбя N_ТЁН  "kotka" ;
лорца:лорца N_ХОБ  "kumpu, kunnas" ;
лорцак:лорцак N_ЕД  "mätäs" ;
лорцэв:лорцэв N_ЕД  "kahlaaja" ;
лохо:лохо N_ӇАНУ  "nurkka" ;
лоӈг:лоӈг N_ХАНО  "paksunema" ;
лоӈгэй:лоӈгэй N_ХУСУВЭЙ  "pyöreä metallinappi" ;
лук:лук N_ХАНО  "metso" ;
лус:лус N_ЕД  "käyryys" ;
луху:луху N_МАРАӇГЫ  "vaatteen pääreikä" ;
луху:луху N_ӇАНУ  "kirppu" ;
луца:луца N_ӇУДИ  "venäläinen" ;
луцеку:луцеку N_ӇАНУ  "lusikka" ;
луӈг:луӈг N_ХАНО  "nahankaista naisten päällysvaatteen selkäosassa" ;
луӈго:луӈго N_ӇАНУ  "rakko" ;
лы:лы N_ТЫ  "luu" ;
лыды:лыды N_ПАНЫ  "selkäranka, luuranko" ;
лымбад:лымбад N_ЕД  "suo" ;
лынзелава:лынзелава N_ӇУДИ  "piileskelypaikka" ;
лыӈг:лыӈг N_ХАНО  "pakopaikka, maja" ;
лыӈгараӈгалава:лыӈгараӈгалава N_ӇУДИ  "piileskelypaikka" ;
лыӈгарёбцьʼ:лыӈгарёбць N_ЁЛЬЦЕ  "pakopaikka, piilopaikka" ;
лэˮла:лэˮла N_ӇУДИ  "ummetus, umpi" ;
лэˮморˮ:лэˮмор N_ВАР  "pikkulintu" ;
лэˮморэця:лэˮморэця N_ӇОДИ  "lintunen" ;
лэб:лэб N_ЕД  "pieni kohoama kalan seljällä" ;
лэды:лэды N_ПАНЫ  "selkäranka, luuranko" ;
лэмбара:лэмбара N_ӇУДИ  "rinta" ;
лэмбарё:лэмбарё N_МЕРЁ  "perhonen" ;
лэё:лэё N_МЕРЁ  "liekki" ;
люси:люси N_ӇЭ  "perna" ;
ляб:ляб N_ЕД/ХАНО  "pieni kodan malli" ;
лябт:лябт N_ЕД  "sileäkorvainen koira" ;
лябту:лябту N_ӇАНУ  "usein kompastuva poro" ;
лядтабцьʼ:лядтабць N_ЁЛЬЦЕ  "moukari" ;
лядхэй:лядхэй N_ЕД/ХУСУВЭЙ  "halkeama, pore" ;
лямба:лямба N_ӇУДИ  "veto (ilman)" ;
ляра:ляра N_ХОБ  "ahven" ;
лярцо:лярцо N_ӇАНУ  "hämähäkki" ;
лярь:лярь N_ЕД  "ruokareki" ;
лёхонзэй:лёхонзэй N_ЕД/ХУСУВЭЙ  "leveäsarvinen poro" ;
лёхосэй:лёхосэй N_ЕД/ХУСУВЭЙ  "leveäsarvinen poro" ;
маˮ:маС1 N_ТАСО  "povi" ;
маˮлаӈгалава:маˮлаӈгалава N_ӇУДИ  "keruupaikka" ;
мад:мад N_ЕД  "ylitys, ylikulku" ;
мад:мад N_ЕД  "haukunta" ;
мадак:мадак N_ЕД  "pitkä varsisaapas" ;
мадахэй:мадахэй N_ЕД/ХУСУВЭЙ  "leikkaushaava" ;
мадырˮ:мадыр N_ВАР  "veitsen terävyys, kurttu" ;
мадэхэй:мадэхэй N_ЕД/ХУСУВЭЙ  "leikkaushaava, hankauma, hankautuma" ;
мадё:мадё N_МЕРЁ  "epätasaisuus, rosoisuus" ;
май:май N_ЕД-RUS  "toukokuu" ;
маймбабцо:маймбабцо N_ӇАНУ  "ilo, riemu" ;
маймбабцьʼ:маймбабць N_ЁЛЬЦЕ  "ilonlähde" ;
макода:макода N_ӇУДИ  "kodan keskuspylväs" ;
мал:мал N_ЕД  "loppu, kärki, pää" ;
малака:малака N_МАРАӇГЫ  "maito" ;
маларё:маларё N_МЕРЁ  "puhen sorina, lörpötys" ;
малик:малик N_ЕД  "pää" ;
малндёда:малндёда N_ӇУДИ  "umpisuoli" ;
мальця:мальця N_ӇОДИ  "maalitsa (miesten turkiksista valmistettu päällystakki)" ;
малюк:малюк N_ЕД  "sirpale" ;
манˮ:манС1 N_ТАСО  "pensas" ;
мана:мана N_ӇУДИ  "etuevä, karhun etukäpälä" ;
манак:манак N_ЕД  "karhun etutassu" ;
мандалэця:мандалэця N_ӇОДИ  "kerä, kokkare" ;
мандо:мандо N_ӇАНУ  "enetsi" ;
манзадаиˮ:манзадаи N_МЯДО  "mahdollisuus liikkua" ;
манзарабцьʼ:манзарабць N_ЁЛЬЦЕ  "työpaikka" ;
манзарана:манзарана N_ӇУДИ  "työläinen" ;
манзая:манзая N_ӇОДИ  "työ" ;
маноӈгобцьʼ:маноӈгобць N_ЁЛЬЦЕ  "side, sidottu paikka" ;
маноӈуй:маноӈуй N_ЕД  "käärö" ;
манэˮлабтˮ:манэˮлабт N_МЯДО  "näyttelyesine, näyte" ;
марˮ:мар N_МЯДО  "kaupunki" ;
мара:мара N_ХОБ  "vyösolki" ;
мара:мара N_ӇУДИ  "(hiekka)ranta" ;
марадюй:марадюй N_ЕД  "muna ilman sikiötä, lörpöttelijä" ;
мараӈга:мараӈга N_МАРАӇГЫ  "muurain" ;
маренуй:маренуй N_ЕД  "muuttolintu" ;
маркад:маркад N_ЕД  "karskuna, ratina" ;
маркадё:маркадё N_МЕРЁ  "ratina, rätinä" ;
марна:марна N_ӇУДИ  "melu, meteli" ;
март:март N_ЕД-RUS  "maaliskuu" ;
мартик:мартик N_ЕД  "ryöstäjä" ;
марць:марць N_ЕД/ТИРЕ/ХАНО  "hartia, olka" ;
марцёта:марцёта N_ӇУДИ  "sijainen, varamies" ;
матабцьʼ:матабць N_ЁЛЬЦЕ  "pesuhuone, pesulaite" ;
матка:матка N_МАРАӇГЫ  "kompassi" ;
матлава:матлава N_ӇУДИ  "pesupaikka, pesuallas, pesuhuone" ;
матолава:матолава N_ӇУДИ  "ylikulku, kahlaamo" ;
маторабцьʼ:маторабць N_ЁЛЬЦЕ  "leikkausväline" ;
маторалава:маторалава N_ӇУДИ  "metsänhakkuupaikka" ;
матоцэй:матоцэй N_ЕД/ХУСУВЭЙ  "voitto" ;
матырˮ:матыр N_ВАР  "leike, pakka" ;
матюк:матюк N_ЕД  "lyhyt pätkä, pirstale" ;
маха:маха N_ЕД  "änkyttäjä" ;
маха:маха N_ӇУДИ  "selkä" ;
махадёй:махадёй N_ЕД  "ensimmäinen kovempi lumikerros" ;
махалка:махалка N_МАРАӇГЫ  "pienoislippu" ;
махалэй:махалэй N_ХУСУВЭЙ  "selkäranka, selkäruoto; katto" ;
маяʼ:мая N_ВЫӇО  "hätä, pula, onnettomuus, suru, murhe" ;
маӈгаця:маӈгаця N_ӇОДИ  "yhdessä nukkuva" ;
мелˮ:мел N_МЯДО  "mestari" ;
менаруй:менаруй N_ЕД  "iso porohärkä" ;
менекад:менекад N_ЕД  "kiinteällä elintavalla ihminen, haukka" ;
менюй:менюй N_ЕД  "täysikuu" ;
мерецьʼ:мерець N_ЁЛЬЦЕ  "nopeus" ;
мерця:мерця N_ПИСЬ  "tuuli" ;
мерцямзьʼ:мерцямзь N_ЁЛЬЦЕ  "tuulta ennustava esine" ;
мерё:мерё N_МЕРЁ  "haava" ;
мерёˮмя:мерёˮмя N_ӇОДИ  "rokonarpi" ;
мея:мея N_ПИСЬ  "miniä" ;
меӈга:меӈга N_ХОБ  "koste, syvä paikka vedessä" ;
минарцьʼ:минарць N_ЁЛЬЦЕ  "kantopaarit" ;
минзьʼ:минзь N_ЁЛЬЦЕ  "tie, liikuntasuunta" ;
минюй:минюй N_ЕД  "kantamus" ;
миплава:миплава N_ӇУДИ  "luovutuspiste" ;
мирˮ:мир N_ТАРЕ-Pal/Var  "tavara, hinta" ;
мирабц:мирабц N_ЕД  "hahmo, muoto, kaava" ;
мирбя:мирбя N_ӇОДИ  "ruumiinrakenne, muoto" ;
мирбя:мирбя N_ӇОДИ  "hahmo, ruumiinrakenne" ;
мирв:мирв N_ТИРЕ/ХАНО  "väline, ase" ;
мирдапалава:мирдапалава N_ӇУДИ  "myyntipaikka" ;
мирцьʼ:мирць N_ЁЛЬЦЕ  "väline, kalu" ;
мо:мо N_ӇЭ  "havu" ;
монзаӈг:монзаӈг N_ЕД  "pakara" ;
мора:мора N_ХОБ  "keväinen tuore poronsarvi" ;
мортыˮ:мортыС1 N_ТАСО  "(linnun) pyrstö" ;
мортыця:мортыця N_ӇОДИ  "saparo" ;
морё:морё N_МЕРЁ  "paahde, kuumuus" ;
моӈга:моӈга N_ХОБ  "kuiva tasanne, pinta-ala" ;
муʼ:му N_МУНО  "ääni" ;
мун:мун N_ЕД  "pala" ;
мунабц:мунабц N_ЕД  "jotakin muistuttava ääni" ;
мунак:мунак N_ЕД  "palanen" ;
мунац:мунац N_ЕД  "jotakin muistuttava ääni" ;
муноцьʼ:муноць N_ИЛЪЕ  "parta viikseineen" ;
мурсей:мурсей N_ЕД/ХУСУВЭЙ  "halkeama, juopa" ;
муртыˮ:муртыС1 N_ТАСО  "(linnun) pyrstö" ;
муртыця:муртыця N_ӇОДИ  "saparo" ;
муё:муё N_МЕРЁ  "tulva, tulviminen" ;
муӈг:муӈг N_ХАНО  "luoti" ;
мы:мы N_ТЫ  "ruoka" ;
мыʼ:мы N_МУНО  "vatsa, täysimaha" ;
мыд:мыд N_ЕД  "maksa" ;
мыдак:мыдак N_ЕД  "maksan pala" ;
мыдкоця:мыдкоця N_ӇОДИ  "maksapalanen" ;
мымʼ:мым N_ӇУВО  "hyötyesine" ;
мыртуй:мыртуй N_ЕД  "rantatörmän korkein osa" ;
мыртук:мыртук N_ЕД  "niemen tai jyrkannen korkein osa" ;
мырый:мырый N_ЕД  "lumisohjo" ;
мэбеˮма:мэбеˮма N_ӇУДИ  "voima" ;
мэбц:мэбц N_ЕД  "maneeri, tapa" ;
мэбцьʼ:мэбць N_ЁЛЬЦЕ  "sijainti, olinpaikka" ;
мэва:мэва N_ӇУДИ  "kerta" ;
мэдо:мэдо N_ӇАНУ  "toukka" ;
мэдондабцо:мэдондабцо N_ӇАНУ  "toukka" ;
мэлава:мэлава N_ӇУДИ  "olinpaikka, oleskelupaikka" ;
мэнева:мэнева N_ӇУДИ  "rakkaus, mieltymys" ;
мэсыˮ:мэсы N_МЯДО  "tapa, taipumus, erikoisuus" ;
мэсы”:мэсы N_МЯДО  "tapa" ;
мэцод:мэцод N_ЕД  "käyttöön tarkoitettu esine" ;
мэёва:мэёва N_ӇУДИ  "vahvuus, kestävyys" ;
мюд:мюд N_ЕД  "pororaito" ;
мюй:мюй N_ЕД  "sisältö" ;
мюселава:мюселава N_ӇУДИ  "paimentolaisleiri, pysäkinväli" ;
мюяк:мюяк N_ЕД  "täyte" ;
мяˮ:мя N_МЯДО  "teltta" ;
мядиˮмярцьʼ:мядиˮмярць N_ЁЛЬЦЕ  "kestityspaikka, kestittäjä" ;
мядиˮмярцэй:мядиˮмярцэй N_ЕД/ХУСУВЭЙ  "kestitys, tarjoilu" ;
мядинзэй:мядинзэй N_ЕД/ХУСУВЭЙ  "lahja vanhemmilta" ;
мядонзэй:мядонзэй N_ЕД/ХУСУВЭЙ  "lahja" ;
мядорцэй:мядорцэй N_ЕД/ХУСУВЭЙ  "antaminen, armopala" ;
мяды:мяды N_ПАНЫ  "teltan paikka" ;
мяра:мяра N_ХОБ  "ympyrän pinta, ansa" ;
мяроʼ:мяро N_ВЫӇО  "ihmisen kuolinpaikkaan pystytetty pieni kota" ;
мярё:мярё N_МЕРЁ  "säämiskä" ;
мярёй:мярёй N_ЕД  "säämiskä" ;
мясёда:мясёда N_ӇУДИ  "sieraimen ulko-osa" ;
мяӈгас:мяӈгас N_ЕД  "vanhemman siskon lapsi" ;
нeро:нeро N_ӇАНУ  "pajukko" ;
наˮамторцьʼ:наˮамторць N_ЁЛЬЦЕ  "sauvomissauva" ;
наˮволтабцьʼ:наˮволтабць N_ЁЛЬЦЕ  "luuta, poroja ajava koira" ;
набако:набако N_ӇАНУ  "koivun pahka" ;
наваӈга:наваӈга N_МАРАӇГЫ  "navaga" ;
надамʼ:надам N_ӇУВО  "räkä" ;
надо:надо N_ӇАНУ  "kyty, lanko" ;
надорцьʼ:надорць N_ЁЛЬЦЕ  "nahanvalmistuslauta" ;
налто:налто N_ӇАНУ  "mustakarvainen koira" ;
наны:наны N_ӇЭ  "poika" ;
нанӈорцьʼ:нанӈорць N_ЁЛЬЦЕ  "veitsen puhdistamiseen käytettävä esine" ;
напар:напар N_ЕД  "ruuvi, pora" ;
нара:нара N_ХОБ  "kevät" ;
нарадабцьʼ:нарадабць N_ЁЛЬЦЕ  "keväinen pysähdyspaikka" ;
нарадалава:нарадалава N_ӇУДИ  "kevätleiri" ;
нарматы:нарматы N_ПАНЫ  "kyhmyhaahka" ;
нармэй:нармэй N_ЕД/ХАНО  "nenän rusto" ;
нарнё:нарнё N_МЕРЁ  "kuorsaus" ;
наро:наро N_ӇАНУ  "tiheikkö" ;
нароʼ:наро N_ВЫӇО  "turkis miehen reellä, jolla istutaan" ;
нарылаˮма:нарылаˮма N_ӇУДИ  "jääpulkko" ;
нарё:нарё N_МЕРЁ  "karjunta, kiljunta" ;
нахарˮ:нахар N_ВАР  "pähkinä" ;
нацдэй:нацдэй N_ХУСУВЭЙ  "nokkonen" ;
нацха:нацха N_МАРАӇГЫ  "lievä karheus" ;
нацха:нацха N_Vow  "lievä epämielyttävä tunne" ;
не:не N_ӇЭ  "nainen" ;
небя:небя N_ИБЯ  "äiti" ;
недарма:недарма N_ӇУДИ  "leveä, kovaksi ajettu (kesä)tie" ;
недбя:недбя N_ТЁН  "ansio, palkka" ;
недватана:недватана N_ӇУДИ  "muonamies" ;
неделя:неделя N_ӇОДИ  "viikko" ;
недецьʼ:недець N_ЁЛЬЦЕ  "reen etuosan poikkipinna" ;
недко:недко N_ӇАНУ  "neito" ;
нека:нека N_МАРАӇГЫ  "vanhempi veli" ;
нелава:нелава N_ӇУДИ  "vedenhakupaikka" ;
нелак:нелак N_ЕД  "pohje" ;
нелева:нелева N_ӇУДИ  "avioliitto" ;
нелнабцьʼ:нелнабць N_ЁЛЬЦЕ  "höylä" ;
нелтабцьʼ:нелтабць N_ЁЛЬЦЕ  "höylä" ;
нема:нема N_ӇУДИ  "uni" ;
немэй:немэй N_ЕД  "aivot" ;
ненадумдˮ:ненадумд N_МЯДО  "tiemerkki, majakka" ;
нензавэй:нензавэй N_ХУСУВЭЙ  "joen pitkä ja suora osa" ;
нензад:нензад N_ЕД  "saukko" ;
нензарцьʼ:нензарць N_ЁЛЬЦЕ  "nartan osa jonka rei'istä vedetään vetohihnat" ;
нензимдаӈобцьʼ:нензимдаӈобць N_ЁЛЬЦЕ  "ohjausväline, ratti" ;
нензо:нензо N_ӇАНУ  "raakanahan sisäpuoli" ;
нензэрцьʼ:нензэрць N_ЁЛЬЦЕ  "puupalikka tai metallirengas, johon kiinnittyvät vetohihnat" ;
ненха:ненха N_МАРАӇГЫ  "viha, kiukku" ;
ненэй:ненэй N_ЕД  "hopea" ;
ненэся:ненэся N_ӇОДИ  "totuus, tosi" ;
ненэцьʼ:ненэць N_НЕНЭЦИЕ  "nenetsi" ;
ненэця:ненэця N_Vow  "nenetsi" ;
неняӈг:неняӈг N_ЕД  "hyttynen" ;
нерак:нерак N_ЕД  "kiilamainen kaista jalkineen etuosassa" ;
нерако:нерако N_ӇАНУ  "rusto" ;
неранзьʼ:неранзь N_ЁЛЬЦЕ  "ämpäri" ;
нерацьʼ:нераць N_ЁЛЬЦЕ  "ämpäri" ;
нерка:нерка N_ӇУДИ  "paju" ;
нероˮмэй:нероˮмэй N_ХУСУВЭЙ  "korkea, hauras ja kuiva kasvi joka kasvaa kostealla pinnalla" ;
нес:нес N_ЕД  "mies ja vaimo" ;
нея:нея N_ПИСЬ  "täti, äidin nuorempi sisko" ;
неӈг:неӈг N_ЕД  "sisäosa, rajoitettu ala" ;
ни:ни N_ӇЭ  "vyö, hihna, remmi" ;
ниберё:ниберё N_МЕРЁ  "mäkärä" ;
нибиця:нибиця N_ӇОДИ  "hämähäkki" ;
нибя:нибя N_ИБЯ  "neula" ;
нидак:нидак N_ЕД  "rusto" ;
нинˮмя:нинˮмя N_ӇОДИ  "uuma, vyötärö, syli" ;
нинека:нинека N_МАРАӇГЫ  "vanhempi veli" ;
нинзиʼ:нинзи N_ВЫӇО  "kitalaki" ;
нир:нир N_ЕД  "kova lumi jään päällä" ;
нирцьʼ:нирць N_ИЛЪЕ  "kulmakarva" ;
ниселава:ниселава N_ӇУДИ  "poikiminen, vasikointi" ;
нися:нися N_ПИСЬ  "isä" ;
нитиˮ:нити N_МЯДО  "pilkka nuolessa" ;
нитка:нитка N_МАРАӇГЫ  "lanka" ;
ниӈг:ниӈг N_ХАНО  "kerros, jaosto, kynnen ja nahkan yhdistymispaikka" ;
ной:ной N_ЕД/ХАНО  "verka" ;
нойдё:нойдё N_МЕРЁ  "punaisella säämiskällä koristettu naisten reki" ;
носилава:носилава N_ӇУДИ  "naalinmetsästyspaikka" ;
носиндалава:носиндалава N_ӇУДИ  "naalinmetsästysaika" ;
носок:носок N_ЕД  "harppuuna" ;
нохо:нохо N_ӇУДИ  "naali" ;
нохорабцьʼ:нохорабць N_ЁЛЬЦЕ  "verkonvetonaru" ;
нохоралава:нохоралава N_ӇУДИ  "verkkojen nostopaikka" ;
ноябрь:ноябрь N_ЕД-RUS  "marraskuu" ;
нуйрё:нуйрё N_МЕРЁ  "kopina, kopsahdus" ;
нултава:нултава N_ӇУДИ  "pysäkki" ;
нулёда:нулёда N_ӇУДИ  "yhdestä poronnahasta sänky" ;
нулӈгалава:нулӈгалава N_ӇУДИ  "pysähdyspaikka, asema" ;
нумʼ:нум N_ӇУВО  "taivas" ;
нумгы:нумгы N_ПАНЫ  "tähti" ;
нылʼ:ныл N_ВЫӇО  "lepo" ;
ныланабцьʼ:ныланабць N_ЁЛЬЦЕ  "lepopaikka" ;
ныхы:ныхы N_ЕД  "voima, mahti" ;
нэˮмя:нэˮмя N_ӇОДИ  "avaus" ;
нэлук:нэлук N_ЕД  "riepu, repale" ;
нэмбабцьʼ:нэмбабць N_ЁЛЬЦЕ  "avaaja, avain" ;
нэхорабцьʼ:нэхорабць N_ЁЛЬЦЕ  "verkonvetonaru" ;
нэхэралава:нэхэралава N_ӇУДИ  "verkkojen nostopaikka" ;
ню:ню N_ӇЭ  "poika" ;
нюкця:нюкця N_ӇОДИ  "lapsonen, pentu" ;
нюл:нюл N_ЕД  "liete, lieju" ;
нюмʼ:нюм N_НЮБЕ  "nimi" ;
нюмдерабц:нюмдерабц N_ЕД  "lisänimi, pilkkanimi" ;
нюнбярцо:нюнбярцо N_ӇАНУ  "mutinan syy" ;
нюня:нюня N_ӇОДИ  "kuikka" ;
нюрцямʼ:нюрцямʼ N_НЮБЕ  "nautinto, riemu" ;
ня:ня N_ПИ  "kumppani" ;
няʼ:ня N_ВЫӇО  "suu" ;
няˮав:няˮав N_ХАНО  "aukko, (joen/pullon) suu" ;
няˮамтабц:няˮамтабц N_ЕД  "ote" ;
няˮморцьʼ:няˮморць N_ЁЛЬЦЕ  "tarttumisväline, esim. pihdit, haukkari" ;
няба:няба N_ХОБ  "äitipuoli" ;
нява:нява N_ХОБ  "jänis" ;
няврё:няврё N_МЕРЁ  "hörökorvainen valkoinen koira" ;
нявця:нявця N_ӇОДИ  "poikinut poronlehmä" ;
нявэй:нявэй N_ХУСУВЭЙ  "laho puu" ;
няда:няда N_ХОБ  "jäkälä" ;
нядаӈгосэй:нядаӈгосэй N_ЕД/ХУСУВЭЙ  "apu, tuki" ;
нядэлава:нядэлава N_ӇУДИ  "pysyvä asuinpaikka" ;
няк:няк N_ХАНО  "norppa" ;
няка:няка N_МАРАӇГЫ  "vanhempi veli" ;
някця:някця N_ӇОДИ  "hylkeenpoikanen" ;
нялкуй:нялкуй N_ЕД  "suussa sulava ruoka" ;
няло:няло N_ӇАНУ  "siemenkota" ;
нялпэй:нялпэй N_ХУСУВЭЙ  "avoin matalarantainen vesistö" ;
няльцьʼ:няльць N_ЁЛЬЦЕ  "sade ja sulalumi, räntä" ;
нямба:нямба N_ӇУДИ  "päälaki" ;
нямгадоцьʼ:нямгадоць N_ЁЛЬЦЕ  "koukkaava esine" ;
нямгулава:нямгулава N_ӇУДИ  "parittelu" ;
нямд:нямд N_ХАНО  "sarvi" ;
нямзахэй:нямзахэй N_ЕД/ХУСУВЭЙ  "merta" ;
нямю:нямю N_ӇЭ  "kieli" ;
нянд:нянд N_ХАНО  "terä, kärki" ;
няндерˮ:няндер N_ВАР  "mielipide" ;
нянь:нянь N_ХАНО  "leipä" ;
нянэй:нянэй N_ЕД  "raha, hopea" ;
няра:няра N_ӇУДИ  "(turkin) lihapuoli, verinahka" ;
нярава:нярава N_ӇУДИ  "vaski" ;
няркнабцьʼ:няркнабць N_ИЛЪЕ  "huoli, vaiva, hätäännys" ;
няроˮмэй:няроˮмэй N_ХУСУВЭЙ  "kuiva särkyvä ruoho, olki" ;
няруй:няруй N_ЕД  "haarapäinen nuoli rautakärjellä" ;
нярцо:нярцо N_ӇАНУ  "islanninjäkälä, tietty vedenalainen kasvi" ;
няс:няс N_ЕД  "sukulainen" ;
нятабцо:нятабцо N_ӇАНУ  "pystyminen yhteiselämään, seurallisuus" ;
няхаба:няхаба N_ӇУДИ  "savi" ;
няялабцьʼ:няялабць N_ЁЛЬЦЕ  "hienonnusväline" ;
няёлава:няёлава N_ӇУДИ  "mylly" ;
няёлана:няёлана N_ӇУДИ  "mylläri" ;
няӈахэй:няӈахэй N_ЕД/ХУСУВЭЙ  "taimen" ;
няӈгэхэй:няӈгэхэй N_ЕД/ХУСУВЭЙ  "taimen" ;
няӈуй:няӈуй N_ЕД  "leuka" ;
няӈэхэй:няӈэхэй N_ЕД/ХУСУВЭЙ  "taimen" ;
нё:нё N_ӇЭ  "ovi" ;
нёрас:нёрас N_ЕД  "yhdessä pysyvät porot, erottomattomat ystävät" ;
нёхолˮ:нёхол N_ВАР  "lika, kura" ;
нёя:нёя N_ӇОДИ  "made" ;
октябрь:октябрь N_ЕД-RUS  "lokakuu" ;
паˮ:па N_МЯДО  "ripustuskoukku" ;
павэ:павэ N_ЯКЫ  "takaraivo" ;
павэй:павэй N_ХАНО  "takaraivo" ;
пад:пад N_ЕД  "laukku, pussi; säkki" ;
падарˮ:падар N_ВАР  "paperi" ;
падарё:падарё N_МЕРЁ  "poksahdus pienillä kipinöillä" ;
падилава:падилава N_ӇУДИ  "sukelluspaikka, sisäänkäynti" ;
паднабцьʼ:паднабць N_ЁЛЬЦЕ  "kirjoitusväline, kynä" ;
падналава:падналава N_ӇУДИ  "toimisto, konttori" ;
падъехэй:падъехэй N_ЕД/ХУСУВЭЙ  "sipuli (mukula)" ;
падъядэй:падъядэй N_ЕД/ХУСУВЭЙ  "villisipuli" ;
падъяха:падъяха N_МАРАӇГЫ  "sipulinhaju" ;
пады:пады N_ПАНЫ  "pussi naisten jalkineita varten" ;
падя:падя N_ИБЯ  "sappi" ;
падё:падё N_МЕРЁ  "auringon asento horisontin lähellä" ;
паер:паер N_ЕД  "näppylä, finni" ;
паеры:паеры N_ПАНЫ  "koskelo" ;
пайды:пайды N_ПАНЫ  "poski" ;
пайна:пайна N_ӇУДИ  "sauna" ;
пайха:пайха N_МАРАӇГЫ  "peledsiika" ;
паклабцьʼ:паклабць N_ЁЛЬЦЕ  "salpa, sulkulaite" ;
пакласка:пакласка N_МАРАӇГЫ  "leili, kenttäpullo" ;
пала:пала N_ӇУДИ  "suoli" ;
палайка:палайка N_МАРАӇГЫ  "balalaika" ;
палка:палка N_ӇУДИ  "paska" ;
палок:палок N_ЕД  "siirrettävä talo" ;
палуторма:палуторма N_ӇУДИ  "tyhjänpuhuminen" ;
палы:палы N_ӇЭ  "miekka" ;
палытана:палытана N_ӇУДИ  "miliisi, poliisi" ;
пан:пан N_ХАНО  "alareuna, helma" ;
пандˮ:панд N_МЯДО  "miehen turkisvaatteen alempi osa" ;
панзе”э:панзе”э N_Vow  "täi" ;
панзе”э:панзе N_Vow  "täi" ;
панзо:панзо N_ӇАНУ  "sara" ;
панорабцьʼ:панорабць N_ЁЛЬЦЕ  "suopunginpunomisväline" ;
панорцьʼ:панорць N_ЁЛЬЦЕ  "suopunginpunomisväline" ;
пану:пану N_ӇАНУ  "reunus" ;
панувдё:панувдё N_МЕРЁ  "sateenkaari" ;
паны:паны N_ПАНЫ  "vaate" ;
папа:папа N_ХОБ  "nuorempi sisko tai veli" ;
пара:пара N_ӇУДИ  "säkä" ;
парадярцьʼ:парадярць N_ЁЛЬЦЕ  "polttoväline" ;
парамдэй:парамдэй N_ХУСУВЭЙ  "kinos, hanki" ;
парантэй:парантэй N_ХУСУВЭЙ  "kinos, hanki" ;
пареʼ:паре N_ВЫӇО  "paaluilla seisova aitta" ;
паридебцьʼ:паридебць N_ЁЛЬЦЕ  "pimeys" ;
парка:парка N_ХОБ  "parka, poronnahkapuku" ;
парколабцьʼ:парколабць N_ЁЛЬЦЕ  "ompelukaava" ;
паромбабцьʼ:паромбабць N_ЁЛЬЦЕ  "kiirehtimisen syy" ;
паронтэй:паронтэй N_ХУСУВЭЙ  "kinos, hanki" ;
парэʼ:парэ N_ВЫӇО  "kaira, näveri" ;
парэӈода:парэӈода N_ӇУДИ  "keisari" ;
пасар:пасар N_ЕД  "huora" ;
пат:пат N_ЕД  "kotelo" ;
паток:паток N_ЕД  "piiska" ;
паха:паха N_ХОБ  "lahti" ;
пахакоця:пахакоця N_ӇОДИ  "lahdeke, lahdelma, poukama" ;
паяк:паяк N_ЕД  "täi, joka on äsken saivaresta tullut" ;
паё:паё N_МЕРЁ  "leppä" ;
паёлава:паёлава N_ӇУДИ  "paikka, josta otetaan leppää" ;
паӈг:паӈг N_ХАНО  "juuri" ;
паӈглярˮ:паӈгляр N_ВАР  "palmikko" ;
паӈголабцьʼ:паӈголабць N_ЁЛЬЦЕ  "punomisväline" ;
паӈкця:паӈкця N_ӇОДИ  "jätkä, kanta" ;
пеʼ:пе N_ИЛЪЕ  "kämmen" ;
пебя:пебя N_ӇОДИ/ТЁН  "nuorempi sisko tai veli" ;
пед:пед N_ЕД  "lautanen" ;
педак:педак N_ЕД  "lautanen" ;
педкэця:педкэця N_ӇОДИ  "pieni lautanen" ;
пелха:пелха N_МАРАӇГЫ  "kampela" ;
пеля:пеля N_ИБЯ  "puoli" ;
пеляк:пеляк N_ЕД  "puolikainen" ;
пена:пена N_ӇУДИ  "poron jalkanahka" ;
пендуй:пендуй N_ЕД  "kolmi-neljäkuinen poronvasa" ;
пендук:пендук N_ЕД  "kolme-neljäkuukautisen poron nahka" ;
пензерˮ:пензер N_ПЕНЗЕРЕ  "šamaanirumpu" ;
пензо:пензо N_ӇАНУ  "liito-orava" ;
песка:песка N_МАРАӇГЫ  "tamminappula" ;
петензьʼ:петензь N_ЁЛЬЦЕ  "mattopiiska, pölytyspieska" ;
пеӈгабцьʼ:пеӈгабць N_ЁЛЬЦЕ  "rummun kurikka" ;
пи:пи N_ӇЭ  "yö" ;
пиˮмя:пиˮмя N_ИБЯ  "housut" ;
пибтяʼ:пибтя N_ВЫӇО  "alahuuli" ;
пива:пива N_ӇУДИ  "saapas" ;
пидеребэй:пидеребэй N_ХУСУВЭЙ  "pakolainen" ;
пидерцьʼ:пидерць N_ЁЛЬЦЕ  "laaja ja pitkä metalliväline jolla vatvotaan nahkaa" ;
пидеря:пидеря N_ӇОДИ  "pesä, kolo" ;
пидеяха:пидеяха N_МАРАӇГЫ  "käry, katku" ;
пидналава:пидналава N_ӇУДИ  "kampaamo" ;
пидтеˮмя:пидтеˮмя N_ӇОДИ  "merkki, polttomerkki, allekirjoitus" ;
пидя:пидя N_ИБЯ  "pesä" ;
пикад:пикад N_ЕД  "loiskahdus" ;
пикадё:пикадё N_МЕРЁ  "läimähdys, läiskäys" ;
пикця:пикця N_ӇОДИ  "peukalo" ;
пилё:пилё N_МЕРЁ  "paarma" ;
пиндолава:пиндолава N_ӇУДИ  "puunvalmistelupaikka" ;
пирбя:пирбя N_ӇОДИ  "kyttyrä" ;
пиребцод:пиребцод N_ЕД  "keittoon tarkoitettu" ;
пирензёда:пирензёда N_ӇУДИ  "kokki, keittäjä" ;
пирензёлава:пирензёлава N_ӇУДИ  "keittiö" ;
пиресэй:пиресэй N_ЕД/ХУСУВЭЙ  "keitto, keitos" ;
пиреӈголава:пиреӈголава N_ӇУДИ  "keittiö" ;
пирибтя:пирибтя N_ӇОДИ  "tyttö" ;
пирци:пирци N_ӇЭ  "linnun maha" ;
пирцява:пирцява N_ӇУДИ  "kohouma, koroke" ;
писидетабцьʼ:писидетабць N_ЁЛЬЦЕ  "se, jota säälitään" ;
письʼ:пись N_ЁЛЬЦЕ  "nauru" ;
пися:пися N_ПИСЬ  "hiiri" ;
пицяʼ:пиця N_ВЫӇО  "(reen) puikko" ;
пичка:пичка N_МАРАӇГЫ  "tulitikku" ;
пия:пия N_ӇОДИ/ПИСЬ  "kärppä" ;
по:по N_ӇЭ  "vuosi" ;
поʼ:по N_ПОЁ  "väli" ;
подерˮ:подер N_ВАР  "olkahihna" ;
пораха:пораха N_МАРАӇГЫ  "ruuti" ;
порца:порца N_ХОБ  "kalakeitto" ;
пос:пос N_ЕД  "tuulahdus, hengähdys" ;
посабинзьʼ:посабинзь N_ЁЛЬЦЕ  "kaksi poroa jotka sulhasen vanhemmat lahjottavat morsiamen vanhemmille" ;
посабцо:посабцо N_ӇАНУ  "rutto" ;
посахэй:посахэй N_ЕД/ХУСУВЭЙ  "paisuma, kasvain" ;
поска:поска N_МАРАӇГЫ  "haulikko" ;
посё:посё N_МЕРЁ  "paisuma" ;
поцька:поцька N_МАРАӇГЫ  "tynnyri" ;
поёлава:поёлава N_ӇУДИ  "polttopuun käsittelypaikka" ;
поёларабцо:поёларабцо N_ӇАНУ  "riita, kiista" ;
поёларамбабцьʼ:поёларамбабць N_ЁЛЬЦЕ  "riidanaihe" ;
поёларёбцьʼ:поёларёбць N_ЁЛЬЦЕ  "riidanaihe" ;
поёларёмбабцьʼ:поёларёмбабць N_ЁЛЬЦЕ  "riidanaihe" ;
поёмбабцо:поёмбабцо N_ӇАНУ  "erottaja, kiista, riita" ;
поӈга:поӈга N_ХОБ  "verkko" ;
поӈгэй:поӈгэй N_ЕД  "pyörremyrsky" ;
пуˮлабтˮ:пуˮлабт N_МЯДО  "purje" ;
пуˮлё:пуˮлё N_МЕРЁ  "matalalla kulkeva pilvi" ;
пуд:пуд N_ХАНО  "(verkon) paula" ;
пудо:пудо N_ӇАНУ  "selkäydin" ;
пудё:пудё N_МЕРЁ  "tihkusade" ;
пуй:пуй N_ЕД  "kovakuoriaisen toukka" ;
пук:пук N_ХАНО  "koiven lihakas osa" ;
пул:пул N_ЕД/ХАНО  "silta" ;
пулка:пулка N_МАРАӇГЫ  "pulla" ;
пулы:пулы N_ПАНЫ  "polvi" ;
пулька:пулька N_МАРАӇГЫ  "luoti" ;
пун:пун N_ХАНО  "usko" ;
пунзо:пунзо N_ӇАНУ  "poron polvirasva" ;
пуно:пуно N_ӇАНУ  "sammalkasvi jota käytetään rakennuksissa" ;
пунрёбцо:пунрёбцо N_ӇАНУ  "uskonlähde" ;
пунрёбцьʼ:пунрёбць N_ЁЛЬЦЕ  "se, johon uskotaan" ;
пурˮ:пур N_МЯДО  "lehmisavu, usva, utu" ;
пурˮ:пур N_ВАР  "home, ruoste" ;
пурцо:пурцо N_ӇАНУ  "aortta" ;
пус:пус N_ЕД/ХАНО  "lappu" ;
пусак:пусак N_ЕД  "suikale" ;
пускэця:пускэця N_ӇОДИ  "suikale, palanen" ;
путабцьʼ:путабць N_ЁЛЬЦЕ  "puhallusväline" ;
пуху:пуху N_ХОБ  "akka" ;
пухуй:пухуй N_ЕД  "huuhkaja" ;
пухуця:пухуця N_ӇОДИ  "akka" ;
пыдё:пыдё N_МЕРЁ  "tihkusade" ;
пырдатё:пырдатё N_МЕРЁ  "heikko pörrökarvainen poro" ;
пыркабтˮ:пыркабт N_МЯДО  "päänalus, tyyny" ;
пыря:пыря N_ӇОДИ  "hauki" ;
пысабцо:пысабцо N_ӇАНУ  "yllättävä asia, yllätys" ;
пыя:пыя N_ӇОДИ/ПИСЬ  "nenä" ;
пыяк:пыяк N_ЕД  "kärki, kokka" ;
пыӈга:пыӈга N_МАРАӇГЫ  "keinu" ;
пэ:пэ N_ӇЭ  "kivi" ;
пэбтруй:пэбтруй N_ЕД  "sotkija" ;
пэв:пэв N_ЕД  "pimeys" ;
пэвдё:пэвдё N_МЕРЁ  "(puu)halko" ;
пэвсюмбы:пэвсюмбы N_ПАНЫ  "ilta" ;
пэвсюмдё:пэвсюмдё N_МЕРЁ  "ilta" ;
пэдабцо:пэдабцо N_ӇАНУ  "väsymys, uupumus" ;
пэдара:пэдара N_ӇУДИ  "metsä" ;
пэдахамзьʼ:пэдахамзь N_ЁЛЬЦЕ  "se josta väsytään" ;
пэдё:пэдё N_МЕРЁ  "väsymys" ;
пэтабцьʼ:пэтабць N_ЁЛЬЦЕ  "kirves, halkaisukirves" ;
пэхэ:пэхэ N_Vow  "ilmassa kuivаttu iso kala, jukola" ;
пэхэд:пэхэд N_ЕД  "lantionluu" ;
пэхэрэй:пэхэрэй N_ХУСУВЭЙ  "polttopuuksi tarkoitettu tukki" ;
пэя:пэя N_ӇОДИ  "otsa" ;
пюды:пюды N_ПАНЫ  "vanhempi vaimo" ;
пюльбя:пюльбя N_ӇОДИ  "hete" ;
пюсехэй:пюсехэй N_ЕД/ХУСУВЭЙ  "iso halkeama" ;
пюсё:пюсё N_МЕРЁ  "halkeama, arpi" ;
пюӈг:пюӈг N_ЕД  "vaivaiskoivu" ;
пюӈгабц:пюӈгабц N_ЕД  "näärännnäppy" ;
пя:пя N_ПИ  "puu" ;
пяˮла:пяˮла N_ӇУДИ  "puusta luotta taljojen pingotusta varten" ;
пяй:пяй N_ЕД  "viini, nuolikotelo" ;
пясик:пясик N_ЕД  "haka, nappi" ;
пясэй:пясэй N_ЕД/ХУСУВЭЙ  "osuus" ;
пятабцо:пятабцо N_ӇАНУ  "vaikea hengitys" ;
пятабцьʼ:пятабць N_ЁЛЬЦЕ  "18-20 m pitkä salko verkon jään alle asennusta varten" ;
пяяха:пяяха N_МАРАӇГЫ  "puun tuoksu" ;
пяӈгуй:пяӈгуй N_ЕД  "vihollinen" ;
реска:реска N_МАРАӇГЫ  "kakkara, piiras" ;
са:са N_Ё  "vetohihna" ;
саб:саб N_ЕД/ХАНО  "panos" ;
сабарˮ:сабар N_ВАР  "kuoppa, syventymä" ;
сабк:сабк N_ХАНО  "saappaanvarsi" ;
саболˮ:сабол N_ВАР  "suo" ;
сабуй:сабуй N_ЕД  "vanhat vaatteet, joita käytetään toisten vaatteiden päällä" ;
сабць:сабць N_САБЦЬ  "sylki" ;
сава:сава N_ӇУДИ  "huppu, lakki, hattu" ;
савак:савак N_ЕД  "miesten päällimmäinen turkisvaate" ;
савне:савне N_САВНЕ  "harakka" ;
саврю:саврё N_МЕРЁ  "kopsahdus, kopse" ;
савумдабцьʼ:савумдабць N_ЁЛЬЦЕ  "lääke" ;
савумдамбабцьʼ:савумдамбабць N_ЁЛЬЦЕ  "parannusväline" ;
савумдаӈгобцьʼ:савумдаӈгобць N_ЁЛЬЦЕ  "parannusväline" ;
савумдаӈголава:савумдаӈголава N_ӇУДИ  "sairaala" ;
савумдыˮ:савумды N_МЯДО  "mahdollisuus korjata, tehdä paremmin" ;
сад:сад N_ЕД  "puutarha" ;
сада:сада N_ХОБ  "rapakko, lammikko" ;
садкобцьʼ:садкобць N_ЁЛЬЦЕ  "ruoska, piiska" ;
сайка:сайка N_МАРАӇГЫ  "jäämerenseiti" ;
сайнолава:сайнолава N_ӇУДИ  "rintama" ;
сайнорма:сайнорма N_ӇУДИ  "sota" ;
сайны:сайны N_ПАНЫ  "torahammas" ;
сакарˮ:сакар N_ВАР  "sokeri" ;
сал:сал N_ХАНО  "kanto" ;
салаба:салаба N_ӇУДИ  "jää" ;
салкосэй:салкосэй N_ЕД/ХУСУВЭЙ  "maksu" ;
сальня:сальня N_ӇОДИ  "poronnahka jota käytetään tyynyliinana" ;
саля:саля N_ИБЯ  "niemi" ;
самбадабц:самбадабц N_ЕД  "shamaanilaulu shamaanirumpun säestyksellä" ;
самолˮ:самол N_МЯДО  "poron kavioiden alta lentävä tiera tai kokkare" ;
сан:сан N_ЕД  "porahtelu, polskinta, signaali" ;
сана:сана N_ӇУДИ  "hyppy" ;
санала:санала N_ӇУДИ  "hyppääjä" ;
санарˮ:санар N_ВАР  "hyppääjä" ;
санартеˮэ:санартеˮэ N_ЕД  "juoksija (hevonen)" ;
санрэй:санрэй N_ХУСУВЭЙ  "raesade" ;
санэрцьʼ:санэрць N_ЁЛЬЦЕ  "hyppynuora" ;
сарˮню:сарˮню N_ӇЭ  "muna" ;
сарва:сарва N_ХОБ  "laki, huippu" ;
саркоˮ:саркоС1 N_ТАСО  "syvä lumisohjo" ;
сармик:сармик N_ЕД  "susi" ;
сармикэця:сармикэця N_ӇОДИ  "pikkupeto" ;
сарпя:сарпя N_ӇОДИ  "polku" ;
сарё:сарё N_МЕРЁ  "sade" ;
сахарˮ:сахар N_ВАР  "puuska, tuulispää" ;
сахарё:сахарё N_МЕРЁ  "kalke, kalkatus" ;
саю:саю N_ЕД  "vihollinen, vihollisjoukko" ;
саӈг:саӈг N_ХАНО  "siitin, penis" ;
саӈговоˮлеӈгобцьʼ:саӈговоˮлеӈгобць N_ЁЛЬЦЕ  "raskaaksi tekеemisen väline, paino, painolasti" ;
саӈо:саӈо N_ӇАНУ  "katse" ;
сеʼ:се N_ИЛЪЕ  "tuppi, suojus, päällinen, kotelo" ;
сеˮ:се N_МЯДО  "pihka" ;
сеˮна:сеˮна N_ӇУДИ  "kahina" ;
седяʼ:седя N_ВЫӇО  "kuura" ;
сей:сей N_ЕД  "sydän" ;
сейрё:сейрё N_МЕРЁ  "kalina" ;
сейха:сейха N_МАРАӇГЫ  "tupakan haju" ;
селас:селас N_ЕД  "veljien vaimot, sisarusten miehet" ;
селв:селв N_СЕЛВ  "hyytynyt veri" ;
селковэй:селковэй N_ХУСУВЭЙ  "rupla" ;
селкой:селкой N_ЕД  "rupla" ;
селсуй:селсуй N_ЕД  "poro, jonka sarvilla on vanhan nahan hahtuva" ;
селуй:селуй N_ЕД  "poro, jonka sarvilta on tullut nahkaa" ;
сельбя:сельбя N_ӇОДИ  "sarvenpuhdistusaika, syksy" ;
селюй:селюй N_ЕД  "poro, jonka sarvilta on tullut nahkaa" ;
сембяд:сембяд N_ЕД  "nuotankoho" ;
сензелава:сензелава N_ӇУДИ  "yöpymispaikka" ;
сентябрь:сентябрь N_ЕД-RUS  "syyskuu" ;
сеп:сеп N_ТИРЕ  "tasku" ;
серˮ:сер N_ВАР  "asia" ;
сера:сера N_ӇУДИ  "tulitikku" ;
серебя:серебя N_ӇОДИ  "arpa" ;
сероцьʼ:сероць N_ЁЛЬЦЕ  "oveluuden syy" ;
сесарё:сесарё N_МЕРЁ  "kahina, rapina" ;
сесилава:сесилава N_ӇУДИ  "lumenottopaikka" ;
сесиндалава:сесиндалава N_ӇУДИ  "lumenottopaikka" ;
сесо:сесо N_ӇАНУ  "kahina" ;
сесо:сесо N_ӇАНУ  "kahina" ;
сехэ:сехэ N_ӇУДИ  "iso tiera, kova lumi" ;
сехэры:сехэры N_ПАНЫ  "tie" ;
сея:сея N_ПИСЬ  "kodan etuosa (naisten alue)" ;
сеё:сеё N_МЕРЁ  "vedessä uivat jäälohkaret" ;
сеӈга:сеӈга N_ӇУДИ  "kello" ;
сеӈгабцьʼ:сеӈгабць N_ЁЛЬЦЕ  "yöpymispaikka" ;
сеӈгбя:сеӈгбя N_ӇОДИ  "musta sorsa" ;
си:си N_ӇЭ  "reikä" ;
сиʼ:си N_ИЛЪЕ  "kodan takaosa (pyhä alue)" ;
сиˮ:сиС1 N_ТАСО  "musta kovakuoriainen" ;
сиˮ:си N_МЯДО  "huono enne" ;
сиˮив:сиˮив N_ТИРЕ/ХАНО  "viikko" ;
сибецька:сибецька N_МАРАӇГЫ  "kynttilä" ;
сибя:сибя N_ТЁН  "pöly" ;
сива:сива N_ХОБ  "lapio" ;
сидерˮ:сидер N_ВАР/ТАРЕ  "ikkuna" ;
сидряӈг:сидряӈг N_ЕД  "teräväpiirteinen varjo, vainajaa symboloiva nukke" ;
сидяӈг:сидяӈг N_ЕД  "varjo, kuva" ;
сиеся:сиеся N_ӇОДИ/ПИСЬ  "teräs" ;
силарцьʼ:силарць N_ЁЛЬЦЕ  "teroitin" ;
синдё:синдё N_МЕРЁ  "hetki, jolloin kovasti nukuttaa" ;
синю:синю N_ӇЭ  "lantio" ;
синё:синё N_МЕРЁ  "sumu, utu" ;
сир:сир N_ЕД  "tuhka" ;
сирнабцьʼ:сирнабць N_ЁЛЬЦЕ  "kaivausväline" ;
сирналава:сирналава N_ӇУДИ  "kaivauspaikka" ;
сиртя:сиртя N_ӇОДИ  "sirtja (myyttinen olento)" ;
сисьʼ:сись N_ЁЛЬЦЕ  "haka, nappi" ;
сисё:сисё N_МЕРЁ  "vaahto" ;
ситабцьʼ:ситабць N_ЁЛЬЦЕ  "kaira, purasin, taltta" ;
сихиртя:сихиртя N_ӇОДИ  "sihirtja" ;
сия:сия N_ӇОДИ  "kovasin, tahkokivi" ;
сиӈгэ:сиӈгэ N_ЯКЫ  "kauniina tyttönä ilmestyvä haamu" ;
соены:соены N_ПАНЫ  "nuori puu" ;
солкавэй:солкавэй N_ХУСУВЭЙ  "rupla" ;
солот:солот N_ЕД  "kulta" ;
сопецьʼ:сопець N_ЁЛЬЦЕ  "ohjain, ratti" ;
сород:сород N_ЕД  "heinäkuhilas" ;
сорок:сорок N_ЕД  "reisi" ;
сотабцьʼ:сотабць N_ЁЛЬЦЕ  "kauha" ;
сохо:сохо N_ӇУДИ/ХОБ  "tunturi, vaara" ;
сояˮма:сояˮма N_ӇУДИ  "syntymäpaikka tai -aika, lähin sukulainen äidin suvusta" ;
соябцьʼ:соябць N_ЁЛЬЦЕ  "synnyn määräaika" ;
соёлё:соёлё N_МЕРЁ  "verso, kantovesa, tanko" ;
суˮляко:суˮляко N_ӇАНУ  "vasikka, vasa" ;
суд:суд N_ЕД  "oikeus, tuomioistuin" ;
суи:суи N_ӇЭ  "porovasan tallja, jossa on vielä pehmeä untuva" ;
суик:суик N_ЕД  "munuainen" ;
суирцавэй:суирцавэй N_ХУСУВЭЙ  "poronvasan talja" ;
сул:сул N_ЕД/ХАНО  "poron kaulanahka" ;
сую:сую N_ӇЭ  "vasa" ;
суюндаӈголава:суюндаӈголава N_ӇУДИ  "porojen poikimispaikka" ;
сыˮнабтˮ:сыˮнабт N_МЯДО  "jarru" ;
сыв:сыв N_ЕД  "talvi" ;
сывдалава:сывдалава N_ӇУДИ  "talvehtimispaikka" ;
сынзьʼ:сынзь N_ЁЛЬЦЕ  "ruokareki" ;
сыра:сыра N_ӇУДИ  "lumi" ;
сырабцьʼ:сырабць N_ЁЛЬЦЕ  "katse" ;
сырадалава:сырадалава N_ӇУДИ  "talvehtimispaikka, talvileiri" ;
сырцьʼ:сырць N_ЁЛЬЦЕ  "katseluväline" ;
сырэй:сырэй N_ХУСУВЭЙ  "kaksivuotias porolehmä" ;
сырэця:сырэця N_ӇОДИ  "kaksivuotias poronlehmä" ;
сыӈгрё:сыӈгрё N_МЕРЁ  "huhu" ;
сэв:сэв N_ЕД  "silmä" ;
сэванзьʼ:сэванзь N_ЁЛЬЦЕ  "aurinkolasit" ;
сэври:сэври N_ӇЭ  "silli" ;
сэдоʼ:сэдо N_ВЫӇО  "pisto, ommel" ;
сэдорабцьʼ:сэдорабць N_ЁЛЬЦЕ  "veitsi leikkaamista varten" ;
сэдъя:сэдъя N_ӇОДИ  "käsityö, ompelu" ;
сэдырˮ:сэдыр N_ВАР  "ompelun laatu" ;
сэлʼ:сэл N_ВЫӇО  "kuivuus, pouta" ;
сэлха:сэлха N_МАРАӇГЫ  "vaalea poro" ;
сэрˮ:сэр N_ВАР  "jää, suola" ;
сэра:сэра N_ӇУДИ  "leski" ;
сэрабтˮ:сэрабт N_МЯДО  "kaljama" ;
сэрад:сэрад N_ЕД  "nälänhätä" ;
сэрадˮ:сэрад N_МЯДО  "harmi, epämiellytävyys" ;
сэромзо:сэромзо N_ӇАНУ  "kaihi" ;
сюʼ:сю N_ВЫӇО  "napa" ;
сюˮларё:сюˮларё N_МЕРЁ  "solina, lorina, lirinä, sorina" ;
сюд:сюд N_ЕД  "vihellys" ;
сюдабц:сюдабц N_ЕД  "vihellys" ;
сюдбабц:сюдбабц N_ЕД  "kansantarina jättiläisistä" ;
сюдбя:сюдбя N_ТЁН  "jättiläinen" ;
сюдрё:сюдрё N_МЕРЁ  "vihellys" ;
сюлак:сюлак N_ЕД  "sukka" ;
сюлм:сюлм N_ЕД  "toisten antama suunta" ;
сюмб:сюмб N_ТИРЕ  "tylppä otsa" ;
сюмбак:сюмбак N_ЕД  "muksunsiika" ;
сюн:сюн N_ЕД/ТИРЕ  "höyry" ;
сюнз:сюнз N_ЕД  "nuorin lapsi" ;
сюнка:сюнка N_МАРАӇГЫ  "pieni nartta" ;
сюр:сюр N_ЕД  "pyörre, kurimus" ;
сюртлава:сюртлава N_ӇУДИ  "hauta" ;
сяˮ:ся N_МЯДО  "kasvot" ;
сяˮмэй:сяˮмэй N_ХУСУВЭЙ  "kuukautiset" ;
сябак:сябак N_ЕД  "piipunvarsi" ;
сябартaˮмя:сябартaˮмя N_ӇОДИ  "lastu" ;
сябарцьʼ:сябарць N_ЁЛЬЦЕ  "sepänpaja" ;
сябт:сябт N_ЕД  "puunkuori" ;
сябу:сябу N_ӇАНУ  "ahkio lattialautoja varten" ;
сяв:сяв N_ЕД/ХАНО  "suomu" ;
сяванзьʼ:сяванзь N_ЁЛЬЦЕ  "suomustin" ;
сявта:сявта N_ӇУДИ  "nelma" ;
сядобэрцьʼ:сядобэрць N_ЁЛЬЦЕ  "peili" ;
сядоларабцо:сядоларабцо N_ӇАНУ  "häpeäntunne, kiusallisuus" ;
сядоларабцьʼ:сядоларабць N_ЁЛЬЦЕ  "häpeäntunne" ;
сядэй:сядэй N_ЕД  "puusta epäjumala" ;
сяй:сяй N_ЕД  "tee" ;
сяйха:сяйха N_МАРАӇГЫ  "sääli, osanottavaisuus" ;
сялʼ:сял N_ВЫӇО  "kainalo" ;
сянако:сянако N_ӇАНУ  "leikki, leikkikalu" ;
сянакобц:сянакобц N_ЕД  "peli" ;
сянакобцо:сянакобцо N_ӇАНУ  "peliin tarkoitettu" ;
сянакова:сянакова N_ӇУДИ  "leikki, pelaaminen" ;
сянакулава:сянакулава N_ӇУДИ  "leikkipaikka" ;
сянэ:сянэ N_ЯКЫ  "pelinappula" ;
сянэрцьʼ:сянэрць N_ЁЛЬЦЕ  "šakkilauta" ;
сяр:сяр N_ЕД  "tupakka" ;
сярˮ:сяр N_ВАР  "päänahka" ;
сярка:сярка N_МАРАӇГЫ  "viina" ;
сяркадё:сяркадё N_МЕРЁ  "pihaus, pihahdus, sihahdus" ;
сярнё:сярнё N_МЕРЁ  "vikinä" ;
сяродабцьʼ:сяродабць N_ЁЛЬЦЕ  "pitkä naru, jolla poroja sidotaan yhteen" ;
сяролава:сяролава N_ӇУДИ  "kytkinpaikka, sitomispaikka" ;
сяс:сяс N_ЕД  "tunti" ;
сято:сято N_ӇАНУ  "kasvattina oleva turkiseläin" ;
сяторабцьʼ:сяторабць N_ЁЛЬЦЕ  "näpistimet, pihdit" ;
сяхарё:сяхарё N_МЕРЁ  "kalke, kilinä" ;
сё:сё N_ӇЭ/СЁЁ/ХАБИЕ  "kurkku, laulu" ;
сёбя:сёбя N_ИБЯ  "huppu" ;
сёмга:сёмга N_МАРАӇГЫ  "lohi" ;
сёнзя:сёнзя N_ПИСЬ  "sisu, sisukset, sisälmykset, mieliala" ;
сёр:сёр N_ЕД  "syvin paikka meressä" ;
сёрецьʼ:сёрець N_ЁЛЬЦЕ  "kaksi yhdistettyä rekeä tavaroiden säilytystä varten" ;
та:та N_ӇЭ/Ё  "vaihto" ;
таʼ:та N_ВЫӇО  "kesä" ;
таˮ:таС1 N_ТАСО  "lisuke" ;
таˮнё:таˮнё N_МЕРЁ  "letti, palmikko" ;
таˮнёʼ:таˮнё N_ВЫӇО  "letti, palmikko" ;
таб:таб N_ХАНО  "hiekka" ;
табˮ:таб N_МЯДО  "este" ;
табадярˮ:табадяр N_МЯДО  "tehtävä, käsky, ohjaus" ;
табак:табак N_ЕД  "tupakka" ;
табеко:табеко N_ӇАНУ  "käsky, ohje" ;
табкад:табкад N_ЕД  "kohoke tai ulkonema, johon voi takertua" ;
таборˮ:табор N_ВАР  "rikka, roska" ;
табцорцьʼ:табцорць N_ЁЛЬЦЕ  "sytyttäjä, syttymispaikka" ;
табцоцьʼ:табцоць N_ЁЛЬЦЕ  "sytytin, lastu, päre" ;
тава:тава N_МАРАӇГЫ  "suolirasva" ;
тадебцо:тадебцо N_ӇАНУ  "šamaanin apulaishenki" ;
тадебя:тадебя N_ТЁН  "shamaani" ;
тадэʼ:тадэ N_ВЫӇО  "ruoanpala hampaiden välissä" ;
тадэӈонзьʼ:тадэӈонзь N_ЁЛЬЦЕ  "hammastikku" ;
тай:тай N_ЕД  "otsa" ;
талв:талв N_ЕД  "keskiyö" ;
талей:талей N_ЕД  "varas" ;
талек:талек N_ЕД  "saivare" ;
талесэй:талесэй N_ЕД/ХУСУВЭЙ  "varkaus" ;
тальбя:тальбя N_ӇОДИ  "kallio" ;
тальбя:тальбя N_ӇОДИ  "kallio; sola" ;
тамб:тамб N_ХАНО  "alanko vaaran lähellä" ;
тамдырˮ:тамдыр N_ВАР  "kurttu" ;
тамка:тамка N_МАРАӇГЫ  "tammi (tammipelissä)" ;
танабцьʼ:танабць N_ЁЛЬЦЕ  "nousupaikka, nousuväline" ;
танарцьʼ:танарць N_ЁЛЬЦЕ  "poronnahasta matto" ;
танз:танз N_ХАНО  "sisilisko" ;
танзер:танзер N_ЕД  "lumipyry, lumimyrsky, tuisku" ;
танырцьʼ:танырць N_ЁЛЬЦЕ  "ajokoira" ;
танё:танё N_МЕРЁ  "järveen laskeva joki" ;
тарˮ:тар N_ТАРЕ  "karva, asento" ;
тарабцо:тарабцо N_ӇАНУ  "tarve, osallistuminen, osanotto" ;
тарабцьʼ:тарабць N_ЁЛЬЦЕ  "tarve, osallistuminen" ;
тарензьʼ:тарензь N_ЁЛЬЦЕ  "suovilla" ;
тарка:тарка N_ӇУДИ/ХОБ  "oksa, haara" ;
таро:таро N_ӇАНУ  "hyöty" ;
тарпабцьʼ:тарпабць N_ЁЛЬЦЕ  "uloskäynti" ;
тарполава:тарполава N_ӇУДИ  "uloskäynti" ;
тарэнзя:тарэнзя N_ӇОДИ  "ulkomuoto, ulkonäkö" ;
таряв:таряв N_ЕД  "orava" ;
таряха:таряха N_МАРАӇГЫ  "orava" ;
тасерˮ:тасер N_ВАР  "ähinä" ;
тасик:тасик N_ЕД  "munankeltuainen" ;
тасьрю:тасьрю N_МЕРЁ  "ähinä" ;
тато:тато N_ӇАНУ  "kipinä" ;
таӈабц:таӈабц N_ЕД  "kuiva aho" ;
таӈоˮлава:таӈоˮлава N_ӇУДИ  "kesäinen pysähdyspaikka, kesämökki" ;
таӈодалава:таӈодалава N_ӇУДИ  "kesäinen leiripaikka" ;
таӈоцьʼ:таӈоць N_ЁЛЬЦЕ  "kesäkota" ;
теб:теб N_ЕД/ТИРЕ  "naula, painoyksikkö (nykyään kg), kohtaus" ;
тебкамбабцо:тебкамбабцо N_ӇАНУ  "pyörtymys, taintumus" ;
тебт:тебт N_ТИРЕ/ХАНО  "mahla" ;
тебъиˮ:тебъи N_МЯДО  "osuman hetki" ;
теднорцьʼ:теднорць N_ЁЛЬЦЕ  "puuhaarukka" ;
тен:тен N_ЕД  "muisti" ;
теневацо:теневабцо N_ӇАНУ  "taito, osaaminen, mestaruus" ;
тер:тер N_ЕД  "sisältö, asukas, jäsen" ;
терва:терва N_ХОБ  "sormien välinen mitta" ;
терензя:терензя N_ӇОДИ  "pieni kynsi" ;
теря:теря N_ӇОДИ  "verkkokäpy" ;
тетецьʼ:тетець N_ЁЛЬЦЕ  "neljäs poro neljän poron valjakossa" ;
теӈгэй:теӈгэй N_ХУСУВЭЙ  "poronnahkasaapas ilman koristekuviotta" ;
тиб:тиб N_ЕД  "kerjääminen" ;
тибя:тибя N_ӇОДИ  "syli (pituusmitta)" ;
тибя:тибя N_ТЁН  "hammas" ;
тивак:тивак N_ЕД  "keuhko" ;
тивтей:тивтей N_ХУСУВЭЙ  "mursu" ;
тид:тид N_ЕД/ТИРЕ  "varjo" ;
тид:тид N_ЕД  "kateus, pahastuminen" ;
тидя:тидя N_ТЁН  "eno, äidin nuorempi veli" ;
тилюй:тилюй N_ЕД  "lyhytsarvinen poro" ;
тин:тин N_ТИРЕ/ХАНО  "aitta, vaja, varasto; maakellari" ;
тир:тир N_ТИРЕ  "pilvi" ;
тирˮ:тир N_ТАРЕ  "pinta, harjanne, korkeampi paikka" ;
тиребя:тиребя N_ӇОДИ  "kutu, mäti" ;
тиртя:тиртя N_ӇОДИ  "lintu" ;
тирцьʼ:тирць N_ЁЛЬЦЕ  "kampa" ;
тисьха:тисьха N_МАРАӇГЫ  "kunnioitus" ;
тиӈгоˮ:тиӈго N_МЯДО  "uloslentohetki" ;
тиӈгырˮ:тиӈгыр N_ВАР  "koko avaruus, tila" ;
то:то N_ӇЭ  "järvi; siipi" ;
тоʼ:то N_ВЫӇО  "huopa" ;
тоˮлаха:тоˮлаха N_МАРАӇГЫ  "tapainen, kaltainen" ;
тоба:тоба N_ХОБ  "kavio" ;
тобак:тобак N_ЕД  "turkiksesta talvisaapas" ;
тобрё:тобрё N_МЕРЁ  "kopina, kopse" ;
тобцьʼ:тобць N_ЁЛЬЦЕ  "tuloaika, tulopaikka, tulosyy" ;
тобъёва:тобъёва N_ӇУДИ  "peitattu nahka, työstetty nahka" ;
тобъёва:тобъява N_ӇУДИ  "peitattu nahka, työstetty nahka" ;
товар:товар N_ЕД  "kauppatavara" ;
тод:тод N_ЕД  "oksennus" ;
тодабцьʼ:тодабць N_ИЛЪЕ  "nuotio" ;
тойрё:тойрё N_МЕРЁ  "kopina, sydämen tykytys" ;
толаӈгобцьʼ:толаӈгобць N_ЁЛЬЦЕ  "pirkka, pykäläpuu" ;
толырˮ:толыр N_ВАР  "numero" ;
тондерˮ:тондер N_ВАР  "penger" ;
тора:тора N_ХОБ  "uimaevä" ;
торабтˮ:торабт N_МЯДО  "puhdistusväline" ;
торава:торава N_ӇУДИ  "matalikko" ;
торбовка:торбовка N_МАРАӇГЫ  "haulikko" ;
торома:торома N_ӇУДИ  "tottumus, tutustuminen" ;
торомдярˮ:торомдяр N_ВАР  "tuttavuus, tutustuminen" ;
тос:тос N_ЕД  "soopeli" ;
тосаля:тосаля N_ӇОДИ  "variksenmarja" ;
тосыˮ:тосы N_МЯДО  "pidättyväisyys" ;
тохоˮ:тохоС1 N_ТАСО  "kangas" ;
тоходанна:тоходанна N_ӇУДИ  "oppilas" ;
тохолкобцьʼ:халтаӈобць N_ЁЛЬЦЕ  "oppikirja" ;
тохолкода:тохолкода N_ӇУДИ  "opettaja" ;
тохолкулава:тохолкулава N_ӇУДИ  "oppilaitos, koulu" ;
тохондабцо:тохондабцо N_ӇАНУ  "iso kärpänen" ;
ту:ту N_ӇЭ  "tuli" ;
туˮ:ту N_МЯДО  "rasva" ;
туба:туба N_МАРАӇГЫ  "polttopuu" ;
тубка:тубка N_ӇУДИ  "kirves" ;
тубкабцо:тубкабцо N_ӇАНУ  "tikka" ;
тудако:тудако N_ӇАНУ  "sieni" ;
туи:туи N_ӇЭ  "harjus" ;
туиˮ:туи N_МЯДО  "tulon hetki" ;
тукэ:тукэ N_ЯКЫ  "hajuvesi" ;
тулава:тулава N_ӇУДИ  "tulopaikka" ;
тулка:тулка N_МАРАӇГЫ  "tappi" ;
тумба:тумба N_МАРАӇГЫ  "polttopuu" ;
тумдˮма:тумдˮма N_ӇУДИ  "sytyke, sytytin" ;
тумдадˮ:тумдад N_МЯДО  "tiemerkki" ;
тумъиˮ:тумъи N_МЯДО  "tulen syttymishetki" ;
туни:туни N_ӇЭ  "kivääri, pyssy" ;
турацька:турацька N_МАРАӇГЫ  "lankarulla" ;
туро:туро N_ӇАНУ  "poron äännähdys" ;
турос:турос N_ЕД  "höylä" ;
туроцьʼ:туроць N_ЁЛЬЦЕ  "äänijänteet" ;
туруба:туруба N_ӇУДИ  "savupiippu, putki" ;
тус:тус N_ЕД  "ässä" ;
туселтабцьʼ:туселтабць N_ЁЛЬЦЕ  "tulen himmeyden syy, murhen syy" ;
туху:туху N_ӇАНУ  "kärpänen, kärpäsen toukka" ;
туцяʼ:туця N_ВЫӇО  "naisten ompeluvälinepussi" ;
туё:туё N_МЕРЁ  "vinossa tasapinta" ;
туёˮлава:туёˮлава N_ӇУДИ  "rukoilupaikka" ;
туёˮма:туёˮма N_ӇУДИ  "rukous" ;
туёс:туёс N_ЕД  "koppa, kori" ;
туёцьʼ:туёць N_ЁЛЬЦЕ  "risti, jumalankuva, ikoni" ;
туёцьʼ:туёць N_ЁЛЬЦЕ  "risti, ikoni" ;
туӈгоˮ:туӈгоС1 N_ТАСО  "tunguusi" ;
ты:ты N_ТЫ  "poro" ;
тыбыёва:тыбыёва N_ӇУДИ  "tammi" ;
тыдрё:тыдрё N_МЕРЁ  "natina, räsähdys" ;
тыдэʼ:тыдэ N_ВЫӇО  "sembra" ;
тыерˮ:тыер N_ВАР  "kapeikko" ;
тынарˮ:тынар N_ВАР  "kurttu" ;
тынзяʼ:тынзя N_ВЫӇО  "suopunki" ;
тыра:тыра N_ӇУДИ  "nyrkki" ;
тырц:тырц N_ЕД  "pikkukala" ;
тырцьʼ:тырць N_ЁЛЬЦЕ  "härkäsimppu" ;
тырцэʼ:тырцэ N_ВЫӇО  "kiiski" ;
тыцяʼ:тыця N_ВЫӇО  "pihdit" ;
тэʼ:тэ N_МУНО  "jänne" ;
тэˮмук:тэˮмук N_ЕД  "ruskea poro" ;
тэва:тэва N_ХОБ  "häntä" ;
тэварэй:тэварэй N_ХУСУВЭЙ  "šamaanin apulaishenki" ;
тэваси:тэваси N_ӇЭ  "jänis" ;
тэдабцо:тэдабцо N_ӇАНУ  "kaiku" ;
тэдобц:тэдобц N_ЕД  "kiroilu" ;
тэдорабцьʼ:тэдорабць N_ЁЛЬЦЕ  "kiroilu" ;
тэдорцьʼ:тэдорць N_ЁЛЬЦЕ  "kiroilun syy" ;
тэмбарик:тэмбарик N_ЕД  "petturi" ;
тэмбой:тэмбой N_ХУСУВЭЙ  "(poron jänteestä tehty) lanka" ;
тэмдабалва:тэмдабалва N_ӇУДИ  "kauppa" ;
тэмдарабэй:тэмдарабэй N_ХУСУВЭЙ  "lahjusten ottaja" ;
тэмдасэй:тэмдасэй N_ЕД/ХУСУВЭЙ  "ostos" ;
тэмдолава:тэмдолава N_ӇУДИ  "kauppapaikka" ;
тэнз:тэнз N_ХАНО  "suku, heimo, kansa" ;
тэнуˮ:тэнуС1 N_ТАСО  "pehmeä koivunlastu, toalettipaperi" ;
тэраӈгобцьʼ:тэраӈгобць N_ЁЛЬЦЕ  "siivilä, seula" ;
тэраӈгулава:тэраӈгулава N_ӇУДИ  "äänestyspaikka" ;
тэрв:тэрв N_ЕД  "arpi, kasvain, kuhmu" ;
тэс:тэс N_ЕД  "tippa, tilkka" ;
тэсавэй:тэсавэй N_ХУСУВЭЙ  "poronhoitaja" ;
тэскэця:тэскэця N_ӇОДИ  "tippanen, pisara" ;
тэцяʼ:тэця N_ВЫӇО  "pyyhe" ;
тэёлˮ:тэёл N_ВАР  "" ;
тэӈгалава:тэӈгалава N_ӇУДИ  "vuotopaikka, laskupaikka" ;
тю:тю N_ӇЭ-PAL/VAR  "hiha" ;
тюˮ:тюС1 N_ТАСО  "merkkipylväs" ;
тюбцьʼ:тюбць N_ЁЛЬЦЕ  "sisäänkäynti" ;
тюиˮ:тюи N_МЯДО  "sisääntulon hetki" ;
тюлава:тюлава N_ӇУДИ  "häät" ;
тюмю:тюмю N_ӇЭ  "liesi" ;
тюнд:тюнд N_ТИРЕ  "kunnas, töyräs" ;
тюр:тюр N_ЕД  "pitkä porojen ajoseiväs" ;
тюрхалёбцьʼ:тюрхалёбць N_ЁЛЬЦЕ  "noja, kannatin" ;
тюсэй:тюсэй N_ЕД/ХУСУВЭЙ  "myötäjäiseksi saatu poro, häälahja" ;
тюсэця:тюсэця N_ӇОДИ  "seiväs, viitta, merkkipaalu" ;
тюӈгалава:тюӈгалава N_ӇУДИ  "sisäänpääsy" ;
тябюбцо:тябюбцо N_ӇАНУ  "ikävyys, ikävä" ;
тямдэˮ:тямдэ N_МЯДО  "sammakko" ;
тянарцьʼ:тянарць N_ЁЛЬЦЕ  "roiskahduspaikka" ;
тярорцьʼ:тярорць N_ЁЛЬЦЕ  "jaotteluväline" ;
тяроцьʼ:тяроць N_ЁЛЬЦЕ  "jaotteluväline, mitta-astia" ;
тяхасобцо:тяхасобцо N_ӇАНУ  "perusteellisuus" ;
тяӈгад:тяӈгад N_ЕД  "hauislihas, paljas käsi" ;
тёб:тёб N_ЕД  "tarkkuus, huolellisuus" ;
тёб:тёб N_ЕД  "huolellisuus, täsmällisyys" ;
тёнанзьʼ:тёнанзь N_ЁЛЬЦЕ  "kuivausteline" ;
тёндерˮ:тёндер N_ВАР  "reen juko" ;
тёнзьʼ:тёнзь N_ЁЛЬЦЕ  "kuivausteline" ;
тёня:тёня N_ТЁН  "kettu" ;
тёхо:тёхо N_ӇАНУ  "ison vesistön matalavesinen haarake" ;
фабрика:фабрика N_МАРАӇГЫ  "tehdas" ;
февраль:февраль N_ЕД-RUS  "helmikuu" ;
ха:ха N_ХАВО  "korva" ;
хаˮ:ха N_МЯДО  "mätä, visva" ;
хаˮаврабцьʼ:хаˮаврабць N_ЁЛЬЦЕ  "laskeusväline" ;
хаˮмаре:хаˮмаре N_САВНЕ  "huuhkaja" ;
хаˮморцьʼ:хаˮморць N_ЁЛЬЦЕ  "laivaportaat" ;
хаˮнё:хаˮнё N_МЕРЁ  "kova nauru, veden loiske" ;
хабарта:хабарта N_ӇУДИ  "hirvi" ;
хабдё:хабдё N_МЕРЁ  "uimarakko" ;
хаберˮ:хабер N_ВАР  "vartalo" ;
хаби:хаби N_ӇЭ/ХАБИЕ  "vieraaseen heimoon kuuluva" ;
хабт:хабт N_ЕД/ХАНО  "härkä, kuohittu hirvas; ??sonni" ;
хабцяʼ:хабця N_ВЫӇО  "sairaus" ;
хабэвко:хабэвко N_ӇАНУ  "riekko" ;
хабя:хабя N_Vow  "hyöty" ;
хавˮ:хавС1 N_ТАСО  "kova, mutta ohut lumikerros pehmeän lumen päällä" ;
хаводалава:хаводалава N_ӇУДИ  "(porojen) teurastamo" ;
хавоцьʼ:хавоць N_ЁЛЬЦЕ  "korvan paikka" ;
хад:хад N_ЕД  "myrsky" ;
хада:хада N_ӇУДИ/ХОБ  "kynsi" ;
хада:хада N_ХОБ  "isoäiti; vanhempi naispuolinen sukulainen" ;
хадабалава:хадабалава N_ӇУДИ  "pyyntipaikka" ;
хадакэ:хадакэ N_ЯКЫ  "isoäiti" ;
хадкоця:хадкоця N_ӇОДИ  "harva lumisade" ;
хадо:хадо N_ӇАНУ  "laidun" ;
хады:хады N_ӇЭ  "kuusi" ;
хадылава:хадылава N_ӇУДИ  "laidun" ;
хадэˮ:хадэС1 N_ТАСО  "pihka" ;
хадё:хадё N_МЕРЁ  "vahinko" ;
хадёʼ:хадё N_ВЫӇО  "vahinko" ;
хаерˮ:хаер N_ВАР/МЯДО  "aurinko" ;
хаерабцо:хаерабцо N_ӇАНУ  "aurinkoinen paikka" ;
хакця:хакця N_ӇОДИ  "pieni korva" ;
хал:хал N_ЕД  "sumu" ;
халак:халак N_ЕД  "läppä, lasten rukkanen" ;
халрё:халрё N_МЕРЁ  "pakahduksiin väsyneiden porojen hengityksen ääni" ;
халтаӈголава:халтаӈголава N_ӇУДИ  "sauna" ;
халтаӈобцьʼ:халтаӈобць N_ЁЛЬЦЕ  "pesuastia" ;
хальмер:хальмер N_ЕД  "ruumis" ;
халэʼ:халэ N_ВЫӇО  "valas" ;
халэв:халэв N_ЕД  "lokki" ;
халэӈгад:халэӈгад N_ЕД  "koskelo" ;
халя:халя N_ЯЛЭ  "kala" ;
хама:хама N_ӇУДИ  "kutsu" ;
хамба:хамба N_ХОБ  "aalto" ;
хамбала:хамбала N_ӇУДИ  "kampela" ;
хамбка:хамбка N_МАРАӇГЫ  "silkki" ;
хамболˮ:ханбол N_ВАР  "roska" ;
хамзава:хамзава N_ӇУДИ  "kova halu, rakkaus" ;
хамзедё:хамзедё N_МЕРЁ  "jylinä, jyminä" ;
хамзёдэй:хамзёдэй N_ХУСУВЭЙ  "paikka joessa, jossa kalat muuttavat toiseen virtaan" ;
хамка:хамка N_МАРАӇГЫ  "silkki" ;
хан:хан N_ХАНО  "reki" ;
ханавэй:ханавэй N_ХУСУВЭЙ  "haukka" ;
ханако:ханако N_ӇАНУ  "kelkka" ;
ханебцо:ханебцо N_ӇАНУ  "metsästyskeino, pöllö" ;
ханебцьʼ:ханебць N_ЁЛЬЦЕ  "saalistusväline" ;
ханелава:ханелава N_ӇУДИ  "metsästyspaikka" ;
ханена:ханена N_ӇУДИ  "metsästäjä" ;
ханесэй:ханесэй N_ЕД/ХУСУВЭЙ  "saalis" ;
ханзˮ:ханз N_МЯДО  "jalas" ;
ханзо:ханзо N_ӇАНУ  "viileys" ;
ханзуй:ханзуй N_ЕД  "vaihto" ;
хани:хани N_ӇЭ  "(linnun)poikanen" ;
ханопэй:ханопэй N_ХУСУВЭЙ  "tappaja, murhaaja" ;
ханырˮ:ханыр N_ВАР  "työn alku" ;
ханьʼ:хань N_ЁЛЬЦЕ  "kuura" ;
ханьзяре:ханьзяре N_САВНЕ  "vanne" ;
ханьрё:ханьрё N_МЕРЁ  "kova nauru, hirnuminen" ;
ханё:ханё N_МЕРЁ  "saalistusväline, saalis" ;
ханёда:ханёда N_ӇУДИ  "saalis" ;
хар:хар N_ЕД/ХАНО  "veitsi" ;
хара:хара N_ӇУДИ  "kaarre, mutka, syy" ;
харад:харад N_ЕД/ХАНО  "talo" ;
харасинка:харасинка N_МАРАӇГЫ  "paloöljykeitin, petrolikeitin" ;
харв:харв N_ХАНО  "lehtikuusi" ;
харвабцо:харвабцо N_ӇАНУ  "halu, pyrkimys" ;
харвабцьʼ:харвабць N_ЁЛЬЦЕ  "toivottu asia" ;
хард:хард N_Cons  "kylä" ;
харна:харна N_ӇУДИ  "korppi" ;
харнак:харнак N_ЕД  "turkissaapas" ;
харп:харп N_ХАНО  "revontulet" ;
харта:харта N_ӇУДИ  "kartta, kortti" ;
хартоска:хартоска N_МАРАӇГЫ  "peruna" ;
харцо:харцо N_ӇАНУ  "kodan tangon natina" ;
харэʼ:харе N_ВЫӇО  "ahtojää" ;
харё:харё N_МЕРЁ  "kurki" ;
хас:хас N_ЕД  "laskuvesi" ;
хаса:хаса N_ӇУДИ  "vainaja" ;
хасава:хасава N_ХАСЕВ  "mies" ;
хасавас:хасавас N_ЕД  "mies ja vaimo" ;
хасар:хасар N_ЕД  "luomi, syntymämerkki" ;
хаска:хаска N_МАРАӇГЫ  "puuro" ;
хаско:хаско N_ӇАНУ  "pallo" ;
хасо:хасо N_ӇАНУ  "šamaanin palkkio" ;
хасрё:хасрё N_МЕРЁ  "suostunut järvi" ;
хасё:хасё N_МЕРЁ  "mies, nuorukainen" ;
хаце:хаце N_САВНЕ  "häkä, lumipyry" ;
хаял:хаял N_ЕД  "kyynel" ;
хаёбцод:хаёбцод N_ЕД  "se, jolla jäädään" ;
хаёбцьʼ:хаёбць N_ЁЛЬЦЕ  "jäähyväismuisti" ;
хаёсэй:хаёсэй N_ЕД/ХУСУВЭЙ  "jäännös, jäte" ;
хаӈарё:хаӈарё N_МЕРЁ  "tulen kahina, kumea ääni" ;
хаӈгарё:хаӈгарё N_МЕРЁ  "tulen kahina, kumea ääni" ;
хибяри:хибяри N_ӇЭ  "ihminen" ;
хо:хо N_ӇЭ  "koivu" ;
хоˮ:хо N_МЯДО  "yskä" ;
хоˮниʼ:хоˮни N_ВЫӇО  "tanko kojassa makodan vieressä" ;
хоба:хоба N_ӇУДИ/ХОБ  "kehto" ;
хоба:хоба N_ХОБ  "turkki; kuori" ;
хобцо:хобцо N_ӇАНУ  "helposti löydettävä, arvoitus" ;
хобцоко:хобцоко N_ӇАНУ  "arvoitus" ;
ходомбабцо:ходомбабцо N_ӇАНУ  "yskä" ;
хой:хой N_ЕД/ХАНО  "vuori" ;
хойрё:хойрё N_МЕРЁ  "varpusenpoika" ;
холецька:холецька N_МАРАӇГЫ  "rengas" ;
хонабцьʼ:хонабць N_ЁЛЬЦЕ  "makuupaikka" ;
хонаркобцьʼ:хонаркобць N_ЁЛЬЦЕ  "signaali, merkki, signalisaatio" ;
хонде:хонде N_Vow  "peltopyy" ;
хонёбцьʼ:хонёбць N_ЁЛЬЦЕ  "sänky" ;
хонёлава:хонёлава N_ӇУДИ  "makuuhuone" ;
хорˮ:хор N_ВАР  "tynnyri" ;
хора:хора N_ХОБ  "uros" ;
хорака:хорака N_МАРАӇГЫ  "kurkku" ;
хорако:хорако N_ӇАНУ  "ämpäri, tynnyri" ;
хореця:хореця N_ӇОДИ  "vanha naistenvaate" ;
хоркадё:хоркадё N_МЕРЁ  "kolo, onkalo" ;
хоркы:хоркы N_ӇЭ  "peltopyy" ;
хорова:хорова N_ӇУДИ  "lehmä" ;
хород:хород N_ЕД  "kyykkä" ;
хоска:хоска N_МАРАӇГЫ  "kissa" ;
хосэй:хосэй N_ЕД/ХУСУВЭЙ  "löytö" ;
хохорэй:хохорэй N_ЕД/ХУСУВЭЙ  "joutsen" ;
ху:ху N_ӇЭ  "aamu" ;
хубрё:хубрё N_МЕРЁ  "kaukainen epäselvä ääni" ;
хубтˮ:хубт N_МЯДО  "lyijy" ;
хубта:хубта N_ӇУДИ  "aamu" ;
хув:хув N_ЕД  "ajopuu" ;
худумга:худумга N_МАРАӇГЫ  "muurahainen" ;
худяʼ:худя N_ВЫӇО  "mälvi" ;
хула:хула N_ӇУДИ  "kyyry, kyömy" ;
хулкадё:хулкадё N_МЕРЁ  "hörppiminen" ;
хулцоцьʼ:хулцоць N_ЁЛЬЦЕ  "mela ruoansekoitukseen" ;
хулы:хулы N_ӇЭ  "korppi" ;
хумб:хумб N_ЕД  "kohoama" ;
хумка:хумка N_МАРАӇГЫ  "kuppi, kulho" ;
хун:хун N_ЕД  "pituus" ;
хупейка:хупейка N_МАРАӇГЫ  "kopeekka" ;
хурко:хурко N_ӇАНУ  "köysi, naru" ;
хурупа:хурупа N_ӇУДИ  "ryyni, suurimot" ;
хуры:хуры N_ӇЭ  "ruuhi, kouru" ;
хурыраха:хурыраха N_МАРАӇГЫ  "altaan kaltainen astia, ruuhi, kouru" ;
хурёда:хурёда N_ӇУДИ  "korkea reentyyppi" ;
хурёда:хурёда N_ӇУДИ  "leppäkerttu" ;
хуса:хуса N_ӇУДИ  "taikina" ;
хусо:хусо N_ӇАНУ  "šamanoimalla hädän syyn selvittäminen" ;
хутий:хутий N_ЕД  "käki" ;
хутрё:хутрё N_МЕРЁ  "jyske" ;
хуты:хуты N_ӇЭ  "saapas" ;
хутька:хутька N_МАРАӇГЫ  "käpy" ;
хухурˮ:хухур N_ВАР  "rako, kauha" ;
хуӈг:хуӈг N_ХАНО  "venen kaareva osa" ;
хуӈгля:хуӈгля N_ӇОДИ  "etukäpälä, (eläimen) etujalka" ;
хыберˮ:хыбер N_ВАР  "kalan veri" ;
хыберонзьʼ:хыберонзь N_ЁЛЬЦЕ  "väline kalan puhdistukseen verestä" ;
хыберё:хыберё N_МЕРЁ  "koiran vikinä" ;
хыврё:хыврё N_МЕРЁ  "vikinä, vingahdus" ;
хыдя:хыдя N_ӇОДИ/ТЁН  "kuppi" ;
хынабц:хынабц N_ЕД  "laulu" ;
хынё:хынё N_МЕРЁ  "epätyytyväisyys" ;
хыри:хыри N_ӇЭ  "pieni sampi" ;
хыркадё:хыркадё N_МЕРЁ  "kirskuna" ;
хысет:хысет N_ЕД  "tupakkakukkaro" ;
хыӈг:хыӈг N_ХАНО  "tilavuus" ;
хыӈгна:хыӈгна N_ӇУДИ  "kulkunen" ;
хэб:хэб N_ЕД/ХАНО  "ampiainen" ;
хэбирˮ:хэбир N_ВАР  "kalan veri" ;
хэбирё:хэбирё N_МЕРЁ  "koiran valittava vikinä" ;
хэбцьʼ:хэбць N_ЁЛЬЦЕ  "lähtö, uloskäynti" ;
хэбяха:хэбяха N_МАРАӇГЫ  "synti" ;
хэв:хэв N_ЕД/ТИРЕ  "puoli, kylki" ;
хэва:хэва N_ХОБ  "luuydin" ;
хэвас:хэвас N_ЕД  "pari" ;
хэвацьʼ:хэваць N_ЁЛЬЦЕ  "kylkiluu" ;
хэвды:хэвды N_ПАНЫ  "kylki, kylkiluu" ;
хэвсэрˮ:хэвсэр N_ВАР  "merimetso" ;
хэдо:хэдо N_ӇАНУ  "pieni hämähäkki" ;
хэдо:хэдо N_ӇАНУ  "kulkutauti, epidemia" ;
хэмʼ:хэм N_ӇУВО  "veri" ;
хэтырˮ:хэтыр N_ВАР  "ääntäminen, lausunta" ;
хэхэ:хэхэ N_ХАНО  "idoli, (suojelus)henki" ;
хэхэдаӈгода:хэхэдаӈгода N_ӇУДИ  "pappi" ;
школа:школа N_Vow  "koulu" ;
ю:ю N_ӇЭ  "solmu" ;
юд:юд N_ЕД  "musta-valkoinen ruutukuvio naisten laukulla" ;
юдак:юдак N_ЕД  "mustat tai valkeat juovat, merkki puikolla" ;
юдэ:юдэ N_ЯКЫ  "unnenäkö" ;
юдэбцо:юдэбцо N_ӇАНУ  "unennäkö" ;
юй:юй N_ЕД  "" ;
юн:юн N_ТИРЕ/ХАНО  "viesti" ;
юнеталава:юнеталава N_ӇУДИ  "ratsastuspaikka" ;
юно:юно N_ӇАНУ  "hevonen" ;
юнрабцьʼ:юнрабць N_ЁЛЬЦЕ  "tiedonlähde" ;
юнрава:юнрава N_ӇУДИ  "kysymys" ;
юнуй:юнуй N_ЕД  "myöhäiskevät" ;
юнуйдалава:юнуйдалава N_ӇУДИ  "kevätleiri (jäänmenon jälkeen)" ;
юрˮ:юр N_ТАРЕ  "voi" ;
юрё:юрё N_МЕРЁ  "ystävä, toveri" ;
юсна:юсна N_ӇУДИ  "(vyön tai valjaiden metalli)rengas" ;
ютек:ютек N_ЕД  "pala" ;
ютерˮ:ютер N_ВАР  "leikattu pala, möhkäle" ;
юху:юху N_ӇЭ  "verkkomaha" ;
юхуна:юхуна N_ӇУДИ  "nartta, jolla kuljetetaan vuodeliinoja ja sisävaatteita" ;
юхуна:юхуна N_ӇУДИ  "leppäkerttu" ;
я:я N_Ё  "maa" ;
яʼ:я N_ВЫӇО  "noki" ;
яˮ:яС1 N_ТАСО  "sysi" ;
яˮвыˮ:яˮвы N_МЯДО  "solisluu" ;
яб:яб N_ЕД/ХАНО  "onni" ;
ябебц:ябебц N_ЕД  "humalaisen käyttäytyminen" ;
ябебцо:ябебцо N_ӇАНУ  "humala, juopumus" ;
ябехад:ябехад N_ЕД  "juoppo" ;
яблока:яблока N_МАРАӇГЫ  "omena" ;
ябталава:ябталава N_ӇУДИ  "paikka, jossa linnut ovat siipisadon aikana" ;
ябтирˮ:ябтир N_ВАР  "kosteus, kostea paikka" ;
ябто:ябто N_ӇАНУ  "hanhi" ;
ябха:ябха N_МАРАӇГЫ  "pore jäässä" ;
ябц:ябц N_ЕД  "ruoanlaitto" ;
ябцнана:ябцнана N_ӇУДИ  "leipuri" ;
ябцнолава:ябцнолава N_ӇУДИ  "leipomo" ;
ябцо:ябцо N_ӇАНУ  "kalan pyrstö, suksien tai reen takaosa" ;
ябцырˮ:ябцыр N_ВАР  "leivonta, päivänpaahde, leivonnan laatu" ;
ябэˮ:ябэС1 N_ТАСО  "tuulisuoja oven vieressä" ;
ява:ява N_ХОБ  "lämpö" ;
явонзьʼ:явонзь N_ЁЛЬЦЕ  "merenkäynti" ;
явӈга:явӈга N_МАРАӇГЫ  "simpukankuori" ;
яд:яд N_ЕД  "rinne, viere" ;
ядабц:ядабц N_ЕД  "kävelytapa, käynti, siirto (pelissä)" ;
ядар:ядар N_ЕД  "luisu rinne" ;
ядарта:ядарта N_ӇУДИ  "seppä" ;
ядарцьʼ:ядарць N_ЁЛЬЦЕ  "sepänpaja" ;
ядацьʼ:ядаць N_ИЛЪЕ  "matkasauva" ;
ядомдярцьʼ:ядомдярць N_ЁЛЬЦЕ  "painoesine, kuorma" ;
ядэлава:ядэлава N_ӇУДИ  "katu" ;
ядэруй:ядэруй N_ЕД  "" ;
ядё:ядё N_МЕРЁ  "kuumuus, helle, kuume" ;
ядё:ядё N_МЕРЁ  "kuumuus, lämpö" ;
яй:яй N_ЕД/ХАНО  "lihakas rinnan osa" ;
якдэй:якдэй N_ХУСУВЭЙ  "syyhy" ;
якэ:якэ N_ЯКЫ  "savu" ;
ялава:ялава N_ӇУДИ  "kulkupaikka, käytävä" ;
ялрё:ялрё N_МЕРЁ  "jylinä, kumina, hulina" ;
ялумдˮ:ялумд N_МЯДО  "aamunkoitto" ;
яльня:яльня N_ӇОДИ  "kova meteli, jylinä" ;
яльцедё:яльцедё N_МЕРЁ  "jylinä, jyminä" ;
ялэмдˮ:ялэмд N_МЯДО  "aamunkoitto" ;
яля:яля N_ЯЛЭ  "päivä" ;
ялё:ялё N_МЕРЁ  "vapina, tutina, kylmänväreet" ;
ямʼ:ям N_ӇУВО  "meri" ;
ямбелкобцьʼ:ямбелкобць N_ЁЛЬЦЕ  "puusta hiilihanko" ;
ямбё:ямбё N_МЕРЁ  "kylmä ilma, mikä tule sisään kun ovi on auki" ;
ямд:ямд N_ХАНО  "havupuun oksa" ;
ямдё:ямдё N_МЕРЁ  "nahasta tai säämiskästä koriste poronvaljakolla" ;
ямкад:ямкад N_ЕД  "" ;
январь:январь N_ЕД-RUS  "tammikuu" ;
янутабцьʼ:янутабць N_ЁЛЬЦЕ  "saalin kolkkauskurikka" ;
япыка:япыка N_МАРАӇГЫ  "viileys" ;
яр:яр N_ЕД  "itku" ;
ярˮ:яр N_ВАР  "sivu, kylki" ;
ярˮ:яр N_ВАР  "pahka, kasvain" ;
яра:яра N_ХОБ  "kasvain, päähkä" ;
ярабц:ярабц N_ЕД  "laulettu legenda, kansantaru" ;
ярадэй:ярадэй N_ХУСУВЭЙ  "hyllyvä suo" ;
ярако:ярако N_ӇАНУ  "kauha" ;
яранзьʼ:яранзь N_ЁЛЬЦЕ  "pursu" ;
ярцоӈгэй:ярцоӈгэй N_ХУСУВЭЙ  "nivelen kohoke poron takajalalla" ;
ярэй:ярэй N_ХУСУВЭЙ  "lyhyet jänteet poron seljässä" ;
ясавэй:ясавэй N_ХУСУВЭЙ  "paikan tuntija, opas" ;
ясацё:ясацё N_МЕРЁ  "kekäle" ;
ясобэрцьʼ:ясобэрць N_ЁЛЬЦЕ  "uuninkoukku" ;
яха:яха N_ЕСИ  "joki" ;
яхал:яхал N_ЕД  "lohko, viipale" ;
яхалˮ:яхал N_ВАР  "lohko, viipale" ;
яхалтабцьʼ:яхалтабць N_ЁЛЬЦЕ  "veitsi jolla tehdään reikiä" ;
яхас:яхас N_ЕД  "kaksonen" ;
яё:яё N_ӇАНУ  "sakka" ;
яёлˮ:яёл N_ВАР  "roska, romu, hylky" ;
яёлэця:яёлэця N_ӇОДИ  "heite, hylky" ;
яӈгабцьʼ:яӈгабць N_ЁЛЬЦЕ  "kanki" ;
яӈгахалтабцьʼ:яӈгахалтабць N_ЁЛЬЦЕ  "veitsi jolla tehdään reikiä reenkaplaita varten" ;
яӈгацьʼ:яӈгаць N_ИЛЪЕ  "nuija" ;
яӈго:яӈго N_ӇАНУ  "loukku, ansa" ;
яӈгэбц:яӈгэбц N_ЕД  "laulu" ;
яӈоˮ:яӈоС1 N_ТАСО  "kerros" ;
яӈорэй:яӈорэй N_ХУСУВЭЙ  "takaisin kääntyvä linja, rivi, kerros" ;
ёʼ:ё N_ВЫӇО  "kulma" ;
ёˮя:ёˮя N_Vow  "tuoksu, aromi" ;
ёлава:ёлава N_ӇУДИ  "kalastuspaikka" ;
ёльцераӈгобцьʼ:ёльцераӈгобць N_ЁЛЬЦЕ  "mitta, mittausväline" ;
ёльцеркобцьʼ:ёльцеркобць N_ЁЛЬЦЕ  "vertailuaines" ;
ёльцеркосьʼ:ёльцеркось N_ЁЛЬЦЕ  "vertailuväline, mittapuu" ;
ёльцьʼ:ёльць N_ИЛЪЕ  "aika" ;
ёльцьрабцьʼ:ёльцьрабць N_ЁЛЬЦЕ  "mittausväline, mittapuu" ;
ёмзяʼ:ёмзя N_ВЫӇО  "lumisade" ;
ёнерˮ:ёнер N_ВАР  "kerros" ;
ёнзьʼ:ёнзь N_ЁЛЬЦЕ  "keittokulho" ;
ёнитеˮмя:ёнитеˮмя N_ӇОДИ  "linja, viiva" ;
ёнэ:ёнэ N_ЯКЫ  "keskipaikka, vyötärö" ;
ёр:ёр N_ЕД  "syvyys" ;
ёрка:ёрка N_ХОБ  "kaari" ;
ёртя:ёртя N_ӇОДИ  "kalastaja" ;
ёрцьʼ:ёрць N_ЁЛЬЦЕ  "nuotta" ;
ёрцэй:ёрцэй N_ЕД/ХУСУВЭЙ  "kalansaalis" ;
ёръя:ёръя N_ӇОДИ  "kalastus" ;
ёря:ёря N_ӇОДИ/ТЁН  "syvyys" ;
ёӈг:ёӈг N_ХАНО  "takaraivo, kaulan yläosa" ;
ӈаˮнё:ӈаˮнё N_МЕРЁ  "melu, kohina, pauhu" ;
ӈаˮӈо:ӈаˮӈо N_ӇАНУ  "alli" ;
ӈабкэй:ӈабкэй N_ЕД  "kourallinen" ;
ӈабт:ӈабт N_ТИРЕ/ХАНО  "haju" ;
ӈабтˮ:ӈабт N_МЯДО  "myrkky" ;
ӈабц:ӈэбц N_ЕД  "tapa" ;
ӈабц:ӈабц N_ЕД  "tapa" ;
ӈавалˮ:ӈавал N_МЯДО  "syötti" ;
ӈавар:ӈавар N_ЕД/ХАНО  "ruoka" ;
ӈавка:ӈавка N_МАРАӇГЫ  "lemmikkiporo, kesyporo" ;
ӈавоˮ:ӈаво N_МЯДО  "maku" ;
ӈаволава:ӈаволава N_ӇУДИ  "ruokala" ;
ӈавори:ӈавори N_ӇЭ  "tavara" ;
ӈаворцьʼ:ӈаворць N_ЁЛЬЦЕ  "ruokaastia, ruokala" ;
ӈаворцьʼ:ӈаворць N_ЁЛЬЦЕ  "ruoka" ;
ӈадьбя:ӈадьбя N_ӇОДИ  "ulkonäky" ;
ӈадьбябцьʼ:ӈадьбябць N_ЁЛЬЦЕ  "kauneus" ;
ӈай:ӈай N_ХАНО  "suojasää" ;
ӈамдалабэй:ӈамдалабэй N_ХУСУВЭЙ  "samassa paikassa pysyvä esine" ;
ӈамдыˮ:ӈамды N_МЯДО  "istuutumisen hetki" ;
ӈамдэˮ:ӈамдэ N_МЯДО  "ruoho, kasvi" ;
ӈамдёбцьʼ:ӈамдёбць N_ЁЛЬЦЕ  "istuin, istumapaikka" ;
ӈамза:ӈамза N_ӇУДИ  "liha" ;
ӈамнерё:ӈамнерё N_МЕРЁ  "runsas tahmea lumi" ;
ӈано:ӈано N_ӇАНУ  "vene" ;
ӈарад:ӈарад N_ЕД  "koko, suuruus" ;
ӈарвэй:ӈарвэй N_ЕД  "kengänkärki" ;
ӈармдёбцьʼ:ӈармдёбць N_ЁЛЬЦЕ  "ylpeydenaihe" ;
ӈартиʼ:ӈарти N_ВЫӇО  "partahylje" ;
ӈасрё:ӈасрё N_МЕРЁ  "hiljainen ontto ääni" ;
ӈасьрё:ӈасьрё N_МЕРЁ  "kova ontto ääni" ;
ӈасё:ӈасё N_МЕРЁ  "melu, meteli" ;
ӈатебя:ӈатебя N_ИБЯ  "velka" ;
ӈателава:ӈателава N_ӇУДИ  "odotuspaikka" ;
ӈатенава:ӈатенава N_ӇУДИ  "odotus, odottaminen" ;
ӈахаʼ:ӈаха N_ВЫӇО  "peukalolihas" ;
ӈацекы:ӈацекы N_ПАНЫ  "lapsi" ;
ӈая:ӈая N_ПИСЬ  "iho, vartalo" ;
ӈаяяха:ӈаяяха N_МАРАӇГЫ  "ihmisen ihon tuoksu" ;
ӈо:ӈо N_ӇЭ  "saari" ;
ӈоба:ӈоба N_ХОБ  "rukkanen" ;
ӈобебц:ӈобебц N_ЕД  "ulvonta" ;
ӈоберё:ӈоберё N_МЕРЁ  "ulvonta" ;
ӈодя:ӈодя N_ӇОДИ  "marja" ;
ӈокад:ӈокад N_ЕД  "määrä" ;
ӈолава:ӈолава N_ӇУДИ  "ruokala" ;
ӈолепя:ӈолепя N_ӇОДИ  "väri" ;
ӈолепядаӈгулава:ӈолепядаӈгулава N_ӇУДИ  "värjäämö" ;
ӈонерˮ:ӈонер N_ВАР  "kasa" ;
ӈорцьʼ:ӈорць N_ЁЛЬЦЕ  "ruokaastia, ruokala" ;
ӈотаӈгулава:ӈотаӈгулава N_ӇУДИ  "värjäämö" ;
ӈохоʼ:ӈохо N_ВЫӇО  "kupu (riekon)" ;
ӈохолюлава:ӈохолюлава N_ӇУДИ  "uimapaikka" ;
ӈу:ӈу N_ӇЭ  "kodan tukiseiväs" ;
ӈуˮ:ӈу N_МЯДО  "jälki" ;
ӈуволава:ӈуволава N_ӇУДИ  "niitty, ruohon niittypaikka" ;
ӈувондалава:ӈувондалава N_ӇУДИ  "niitty, nurmi" ;
ӈувонзьʼ:ӈувонзь N_ЁЛЬЦЕ  "ruohonottopaikka, viikate" ;
ӈуда:ӈуда N_ӇУДИ  "käsi" ;
ӈумʼ:ӈум N_ӇУВО  "ruoho" ;
ӈумбъя:ӈумбъя N_ӇОДИ  "etusormi" ;
ӈунзьʼ:ӈунзь N_ЁЛЬЦЕ  "puunhakkuupaikka" ;
ӈурос:ӈурос N_ЕД  "karkeatekoinen reki ilman päällysteä" ;
ӈутоˮ:ӈутоС1 N_ТАСО  "reki kodan tankoja varten" ;
ӈухуд:ӈухуд N_ЕД  "ylähuuli" ;
ӈухуко:ӈухуко N_ӇАНУ  "nukke" ;
ӈыдёбцьʼ:ӈыдёбць N_ЁЛЬЦЕ  "ripustuspaikka" ;
ӈыдёнзьʼ:ӈыдёнзь N_ЁЛЬЦЕ  "sanka" ;
ӈыера:ӈыера N_ӇУДИ  "piekana" ;
ӈылˮ:ӈыл N_МЯДО  "kengänpohja" ;
ӈылад:ӈылад N_ЕД/ХАНО  "pohja" ;
ӈылека:ӈылека N_МАРАӇГЫ  "piru; myyttinen olento; susi" ;
ӈын:ӈын N_ЕД/ХАНО  "jousi" ;
ӈынаб:ӈынаб N_ЕД  "appi, appiukko" ;
ӈынеʼ:ӈыне N_ВЫӇО  "alanko, alamaa" ;
ӈытабцьʼ:ӈытабць N_ЁЛЬЦЕ  "vaaka" ;
ӈытлава:ӈытлава N_ӇУДИ  "kalanhankintavirasto" ;
ӈэ:ӈэ N_ӇЭ  "jalka" ;
ӈэбт:ӈэбт N_ХАНО  "hiukset" ;
ӈэбте:ӈэбте N_ЕД  "hevonen" ;
ӈэбтеˮэ:ӈэбтеˮэ N_ЕД  "hevonen" ;
ӈэбтобэрцьʼ:ӈэбтобэрць N_ЁЛЬЦЕ  "sakset" ;
ӈэв:ӈэв N_ЕД  "kosija" ;
ӈэва:ӈэва N_ХОБ  "pää" ;
ӈэвак:ӈэвак N_ЕД  "pieni pää" ;
ӈэвэй:ӈэвэй N_ЕД  "aivot" ;
ӈэдалава:ӈэдалава N_ӇУДИ  "kyytiväli, pysäköintiväli" ;
ӈэдалёсьʼ:ӈэдалёсь N_ЁЛЬЦЕ  "miesten reki, nartta" ;
ӈэдарамбабцьʼ:ӈэдарамбабць N_ЁЛЬЦЕ  "kanava, kulkureitti" ;
ӈэдрё:ӈэдрё N_МЕРЁ  "nouseva ja laskeva ääni, melodia" ;
ӈэкця:ӈэкця N_ӇОДИ  "jalka, jalusta" ;
ӈэлˮ:ӈэл N_МЯДО  "uppolumi" ;
ӈэмоʼ:ӈэмо N_ВЫӇО  "ulkonäkö" ;
ӈэрм:ӈэрм N_ХАНО  "pohjoinen" ;
ӈэрмондабцо:ӈэрмондабцо N_ӇАНУ  "kärpänen" ;
ӈэрцорˮ:ӈэрцор N_ВАР  "tuhrimus, epäsiisti ihminen" ;
ӈэрё:ӈэрё N_МЕРЁ  "syksy" ;
ӈэрёдалава:ӈэрёдалава N_ӇУДИ  "syksyinen leiripaikka" ;
ӈэрёй:ӈэрёй N_ЕД  "syksy" ;
ӈэсоʼ:ӈэсо N_ВЫӇО  "nivel" ;
ӈэсобцьʼ:ӈэсобць N_ЁЛЬЦЕ  "paikka, johon aiotaan rakentaa kota" ;
ӈэсы:ӈэсы N_ӇЭ  "kylä" ;
ӈэсяʼ:ӈэся N_ВЫӇО  "säkki" ;
ӈэхэлма:ӈэхелма N_ӇУДИ  "kulaus" ;
ӈэялˮ:ӈэял N_ВАР  "auer" ;
