
LEXICON particles

валакада:валакада PCLE_  "mutta" ;
мад:мад PCLE_  "-han/-hän" ;
ниӈоˮ:ниӈоˮ PCLE_  "ei" ;
ниӈэ:ниӈэ PCLE_  "ei" ;
няби:няби PCLE_  "ja" ;
няр:няр PCLE_  "(tyytyväisyyttä tai myötätuntoa ilmaiseva partikkeli)" ;
сяхариʼ:сяхариʼ PCLE_  "milloin" ;
харвабта:харвабта PCLE_  "vaikka" ;
харвабта:харобта PCLE_  "vaikka" ;
ятʼ:ятʼ PCLE_  "no niin" ;
ӈа:ӈа PCLE_  "mutta" ;
ӈа:ӈа PCLE_  "-ko/-kö" ;
ӈааʼ:ӈааʼ PCLE_  "kyllä" ;
ӈабцакавата:ӈабцакавата PCLE_  "muuten" ;
ӈавэй:ӈавэй PCLE_  "näet" ;
ӈавэйˮ:ӈавэйˮ PCLE_  "tuskin" ;
ӈавэнʼ:ӈавэнʼ PCLE_  "ehkä ei" ;
ӈоˮ:ӈоˮ PCLE_  "olleen" ;
ӈодˮ:ӈодˮ PCLE_  "ja" ;
