
LEXICON postpositions

еˮэмня:еˮэмня PoTag  "varten" ;
мальӈгана:мальӈгана PoTag  "aikana" ;
мюʼ:мюʼ PoTag  "sisään" ;
мюд:мюд PoTag  "sisälta, sisästä" ;
мюмня:мюмня PoTag  "sisäkautta" ;
мюня:мюня PoTag  "sisällä" ;
нерад:нерад PoTag  "edestä" ;
нерня:нерня PoTag  "edessä" ;
нерʼ:нерʼ PoTag  "eteen" ;
нид:нид PoTag  "päältä" ;
нимня:нимня PoTag  "kautta" ;
ниня:ниня PoTag  "päällä" ;
ни:ниʼ PoTag  "päälle" ;
ӈэсондʼ:ӈэсондʼ PoTag  "asti, saakka" ;
тяхана:тяхана PoTag  "takana" ;
тяхаʼ:тяхаʼ PoTag  "taakse" ;
хавна:хавна PoTag  "paitsi" ;
хэвхана:хэвхана PoTag  "viereessä" ;
