
LEXICON postpositions

ерня:ерня POSTP_  "keskeellä" ;
едʼ:едʼ POSTP_  "kohti" ;
екана:екана POSTP_  "vastapäätä" ;
етʼ:етʼ POSTP_  "kohti" ;
еˮня:еˮня POSTP_  "kohdalla, vastapäätä, kautta" ;
еˮэмня:еˮэмня POSTP_  "varten" ;
ирмня:ирмня POSTP_  "vieressä, vierestä, ohi" ;
ирня:ирня POSTP_  "vieressä, vastapäätä" ;
ирняд:ирняд POSTP_  "vierestä" ;
мальӈгана:мальӈгана POSTP_  "aikana" ;
мюʼ:мюʼ POSTP_  "sisään" ;
мюд:мюд POSTP_  "sisälta, sisästä" ;
мюмня:мюмня POSTP_  "sisäkautta" ;
мюня:мюня POSTP_  "sisällä" ;
мянʼ:мянʼ POSTP_  "mukaan" ;
немюʼ:немюʼ POSTP_  "viereen, lähelle" ;
нерад:нерад POSTP_  "edestä" ;
нермня:нермня POSTP_  "editse" ;
нерня:нерня POSTP_  "edessä" ;
нерцюна:нерцюна POSTP_  "edellä" ;
нерцюмня:нерцюмня POSTP_  "editse" ;
нерцюʼ:нерцюʼ POSTP_  "ennen" ;
нерʼ:нерʼ POSTP_  "eteen" ;
нид:нид POSTP_  "päältä, syystä, takia" ;
нимня:нимня POSTP_  "kautta" ;
ниня:ниня POSTP_  "päällä" ;
ни:ниʼ POSTP_  "päälle" ;
няʼ:няʼ POSTP_  "luo, luokse" ;
няд:няд POSTP_  "luota" ;
някуʼ:някуʼ POSTP_  "luo, luokse" ;
някуд:някуд POSTP_  "luota" ;
някумна:някумна POSTP_  "kautta" ;
някуна:някуна POSTP_  "luona" ;
нямна:нямна POSTP_  "kautta" ;
няна:няна POSTP_  "luona" ;
няюд:няюд POSTP_  "suunnasta" ;
няюмна:няюмна POSTP_  "kautta" ;
няюна:няюна POSTP_  "suunnassa" ;
няюʼ:няюʼ POSTP_  "suuntaan, päin" ;
ӈылад:ӈылад POSTP_  "alta" ;
ӈылмна:ӈылмна POSTP_  "alla" ;
ӈылна:ӈылна POSTP_  "alla" ;
ӈылʼ:ӈылʼ POSTP_  "alle" ;
ӈэломана:ӈэломана POSTP_  "sijasta, lisäksi, paitsi" ;
ӈэсондʼ:ӈэсондʼ POSTP_  "asti, saakka" ;
пуд:пуд POSTP_  "jäljestä" ;
пумна:пумна POSTP_  "jälkeen, perään" ;
пуна:пуна POSTP_  "jäljessä" ;
пуняд:пуняд POSTP_  "takaa" ;
пунямна:пунямна POSTP_  "takana" ;
пуняна:пуняна POSTP_  "takana" ;
пуняʼ:пуняʼ POSTP_  "takaisin, taakse" ;
пуʼ:пуʼ POSTP_  "jälkeen" ;
серевʼ:серевʼ POSTP_  "mukaisesti, tavalla" ;
сермня:сермня POSTP_  "aiheesta, liittyen" ;
сертревʼ:сертревʼ POSTP_  "mukaan" ;
серʼ:серʼ POSTP_  "tavalla" ;
тавна:тавна POSTP_  "kautta, koko" ;
тяхад:тяхад POSTP_  "takaa" ;
тяхакуна:тяхакуна POSTP_  "aiemmin, kauemmin" ;
тяхакуʼ:тяхакуʼ POSTP_  "aiemmas, kauemmas" ;
тахамна:тахамна POSTP_  "läpi, lävitse" ;
тяхана:тяхана POSTP_  "takana" ;
тяхаʼ:тяхаʼ POSTP_  "taakse" ;
хавна:хавна POSTP_  "paitsi" ;
хэвувна:хэвувна POSTP_  "ohi, pitkin" ;
хэвхана:хэвхана POSTP_  "viereessä" ;
