
LEXICON postpositions

ерня:ерня POSTP_  "keskeellä" ;
еˮэмня:еˮэмня POSTP_  "varten" ;
ирмня:ирмня POSTP_  "vieressä, vierestä, ohi" ;
ирня:ирня POSTP_  "vieressä, vastapäätä" ;
ирняд:ирняд POSTP_  "vierestä" ;
мальӈгана:мальӈгана POSTP_  "aikana" ;
мюʼ:мюʼ POSTP_  "sisään" ;
мюд:мюд POSTP_  "sisälta, sisästä" ;
мюмня:мюмня POSTP_  "sisäkautta" ;
мюня:мюня POSTP_  "sisällä" ;
мянʼ:мянʼ POSTP_  "mukaan" ;
немюʼ:немюʼ POSTP_  "viereen, lähelle" ;
нерад:нерад POSTP_  "edestä" ;
нерня:нерня POSTP_  "edessä" ;
нерцюʼ:нерцюʼ POSTP_  "ennen" ;
нерʼ:нерʼ POSTP_  "eteen" ;
нид:нид POSTP_  "päältä, syystä, takia" ;
нимня:нимня POSTP_  "kautta" ;
ниня:ниня POSTP_  "päällä" ;
ни:ниʼ POSTP_  "päälle" ;
няюʼ:няюʼ POSTP_  "luo, luokse, suuntaan, päin" ;
ӈылад:ӈылад POSTP_  "alta" ;
ӈылмна:ӈылмна POSTP_  "alla" ;
ӈылна:ӈылна POSTP_  "alla" ;
ӈылʼ:ӈылʼ POSTP_  "alle" ;
ӈэломана:ӈэломана POSTP_  "sijasta, lisäksi, paitsi" ;
ӈэсондʼ:ӈэсондʼ POSTP_  "asti, saakka" ;
пуд:пуд POSTP_  "takana, jälkeen, takaa" ;
пумна:пумна POSTP_  "jälkeen, perään" ;
пуняд:пуняд POSTP_  "takaa" ;
пунямна:пунямна POSTP_  "takana" ;
пуняна:пуняна POSTP_  "takana" ;
пуняʼ:пуняʼ POSTP_  "takaisin, taakse" ;
серевʼ:серевʼ POSTP_  "mukaisesti, tavalla" ;
сермня:сермня POSTP_  "aiheesta, liittyen" ;
сертревʼ:сертревʼ POSTP_  "mukaan" ;
серʼ:серʼ POSTP_  "tavalla" ;
тавна:тавна POSTP_  "kautta, koko" ;
тахамана:тахамана POSTP_  "läpi, lävitse" ;
тяхана:тяхана POSTP_  "takana" ;
тяхаʼ:тяхаʼ POSTP_  "taakse" ;
хавна:хавна POSTP_  "paitsi" ;
хэвхана:хэвхана POSTP_  "viereessä" ;
