
LEXICON postpositions

ерня:ерня PoTag  "keskeellä" ;
еˮэмня:еˮэмня PoTag  "varten" ;
ирмня:ирмня PoTag  "vieressä, vierestä, ohi" ;
ирня:ирня PoTag  "vieressä, vastapäätä" ;
ирняд:ирняд PoTag  "vierestä" ;
мальӈгана:мальӈгана PoTag  "aikana" ;
мюʼ:мюʼ PoTag  "sisään" ;
мюд:мюд PoTag  "sisälta, sisästä" ;
мюмня:мюмня PoTag  "sisäkautta" ;
мюня:мюня PoTag  "sisällä" ;
мянʼ:мянʼ PoTag  "mukaan" ;
немюʼ:немюʼ PoTag  "viereen, lähelle" ;
нерад:нерад PoTag  "edestä" ;
нерня:нерня PoTag  "edessä" ;
нерцюʼ:нерцюʼ PoTag  "ennen" ;
нерʼ:нерʼ PoTag  "eteen" ;
нид:нид PoTag  "päältä, syystä, takia" ;
нимня:нимня PoTag  "kautta" ;
ниня:ниня PoTag  "päällä" ;
ни:ниʼ PoTag  "päälle" ;
няюʼ:няюʼ PoTag  "luo, luokse, suuntaan, päin" ;
ӈылад:ӈылад PoTag  "alta" ;
ӈылмна:ӈылмна PoTag  "alla" ;
ӈылна:ӈылна PoTag  "alla" ;
ӈылʼ:ӈылʼ PoTag  "alle" ;
ӈэломана:ӈэломана PoTag  "sijasta, lisäksi, paitsi" ;
ӈэсондʼ:ӈэсондʼ PoTag  "asti, saakka" ;
пуд:пуд PoTag  "takana, jälkeen, takaa" ;
пумна:пумна PoTag  "jälkeen, perään" ;
пуняд:пуняд PoTag  "takaa" ;
пунямна:пунямна PoTag  "takana" ;
пуняна:пуняна PoTag  "takana" ;
пуняʼ:пуняʼ PoTag  "takaisin, taakse" ;
серевʼ:серевʼ PoTag  "mukaisesti, tavalla" ;
сермня:сермня PoTag  "aiheesta, liittyen" ;
сертревʼ:сертревʼ PoTag  "mukaan" ;
серʼ:серʼ PoTag  "tavalla" ;
тавна:тавна PoTag  "kautta, koko" ;
тахамана:тахамана PoTag  "läpi, lävitse" ;
тяхана:тяхана PoTag  "takana" ;
тяхаʼ:тяхаʼ PoTag  "taakse" ;
хавна:хавна PoTag  "paitsi" ;
хэвхана:хэвхана PoTag  "viereessä" ;
