
LEXICON pronouns

хибя:хибя PronInterrHum  "who" ;
ӈамгэ:ӈамгэ PronInterr  "what" ;
сян:сян PronInterrQnt  "how many" ;
сяхаʼ:сяхаʼ PronInterrTemp  "when" ;
ханзерʼ:харзерʼ PronInterrManner  "how" ;
хурка:хурка PronInterrA  "what kind of" ;
сиˮми:сиˮми PersSg1-CxAcc  "me" ;
сит:сит PersSg2-CxAcc  "you (sg.)" ;
сита:сита PersSg3-CxAcc  "him, her, it" ;
сидниʼ:сидниʼ PersDu1-CxAcc  "us (du.)" ;
сиддиʼ:сиддиʼ PersDu2-CxAcc  "you (du.)" ;
сиддиʼ:сиддиʼ PersDu3-CxAcc  "them (du.)" ;
сиднаˮ:сиднаˮ PersPl1-CxAcc  "us (pl.)" ;
сиддаˮ:сиддаˮ PersPl2-CxAcc  "you (pl.)" ;
сиддоʼ:сиддоʼ PersPl3-CxAcc  "them (pl.)" ;
ханяна:ханяна PronInterr-CxLoc  "where" ;
тюкона:тюкона AdvSpat-CxLoc  "here" ;
таняна:таняна AdvSpat-CxLoc  "there" ;
ханяʼ:ханяʼ PronInterr-CxLat  "where (to), whither" ;
ханяд:ханяд PronInterr-CxAbl  "where (from), whence" ;
тюку:тюку PronDemAdn  "this" ;
тикы:тикы PronDemAdn  "that" ;
мань:мань PersSg1  "I (1Sg.)" ;
пыдар:пыдар PersSg2  "you (2Sg.)" ;
пыда:пыда PersSg3  "he, she, it (3Sg.)" ;
маняʼ:маняʼ PersPl1  "we (1Pl.)" ;
пыдараʼ:пыдараʼ PersPl2  "you (2Pl.)" ;
пыдоʼ:пыдоʼ PersPl3  "they (3Pl.)" ;
маниʼ:маниʼ PersDu1  "we (1Du.)" ;
пыдариʼ:пыдариʼ PersDu2  "you (2Du.)" ;
пыдиʼ:пыдиʼ PersDu3  "they (3Du.)" ;
