
LEXICON pronouns

хибя:хибя PronInterrHum  "" ;
ӈамгэ:ӈамгэ PronInterr  "" ;
сян:сян PronInterrQnt  "" ;
сяхаʼ:сяхаʼ PronInterrTemp  "" ;
ханзерʼ:харзерʼ PronInterrManner  "" ;
хурка:хурка PronInterrA  "" ;
сиˮми:сиˮми PersSg1-CxAcc  "" ;
сит:сит PersSg2-CxAcc  "" ;
сита:сита PersSg3-CxAcc  "" ;
сидниʼ:сидниʼ PersDu1-CxAcc  "" ;
сиддиʼ:сиддиʼ PersDu2-CxAcc  "" ;
сиддиʼ:сиддиʼ PersDu3-CxAcc  "" ;
сиднаˮ:сиднаˮ PersPl1-CxAcc  "" ;
сиддаˮ:сиддаˮ PersPl2-CxAcc  "" ;
сиддоʼ:сиддоʼ PersPl3-CxAcc  "" ;
ханяна:ханяна PronInterr-CxLoc  "" ;
тюкона:тюкона AdvSpat-CxLoc  "" ;
таняна:таняна AdvSpat-CxLoc  "" ;
ханяʼ:ханяʼ PronInterr-CxLat  "" ;
ханяд:ханяд PronInterr-CxAbl  "" ;
тюку:тюку PronDemAdn  "" ;
тикы:тикы PronDemAdn  "" ;
мань:мань PersSg1  "" ;
пыдар:пыдар PersSg2  "" ;
пыда:пыда PersSg3  "" ;
маняʼ:маняʼ PersPl1  "" ;
пыдараʼ:пыдараʼ PersPl2  "" ;
пыдоʼ:пыдоʼ PersPl3  "" ;
маниʼ:маниʼ PersDu1  "" ;
пыдариʼ:пыдариʼ PersDu2  "" ;
пыдиʼ:пыдиʼ PersDu3  "" ;
