
LEXICON pronouns

хибя+Pron:хибя PRON-INTERR-HUM_  "kuka" ;
хибяри+Pron:хибяри PRON_  "joku" ;
хибяхава+Pron:хибяхава PRON_ҢУДИ  "joku" ;
хибяхарт+Pron:хибяхарт PRON_ЕД  "ei kukaan" ;
хибяхарт+Pron:хивялт PRON_ЕД  "ei kukaan" ;
хуюмгарт+Pron:хуюмгарт PRON_ЕД  "ei kumpikaan" ;
ңамгэ+Pron:ңа PRON-INTERR_  "mikä" ;
ңамгэдикы+Pron:ңамгэдикы PRON_ТИКЫ  "jokin" ;
ңамгэри+Pron:ңамгэри PRON_ҢЭ  "jokin" ;
ңамгэхэва+Pron:ңамгэхэва PRON_ҢУДИ  "jokin" ;
ңамгэкохова+Pron:ңамгэкохова PRON_ҢУДИ  "jotain" ;
ңамгэхэрт+Pron:ңамгэхэрт PRON_ЕД  "ei mitään" ;
сямбир+Pron:сямбир PRON-INTERR-QNT_  "montako" ;
сямбирувна+Pron:сямбирувна PRON-INTERR-QNT_IS-PROS  "minkä verran" ;
сян+Pron:сян PRON-INTERR-QNT_  "montako" ;
сянемдей+Pron:сянемдей PRON-INTERR-QNT_  "mones" ;
сянемдей+Pron:сянимдей PRON-INTERR-QNT_  "mones" ;
сянемдей+Pron:сянюмдей PRON-INTERR-QNT_  "mones" ;
сямян+Pron:сямян PRON-INTERR-QNT_  "kaikki" ;
сяхаʼ+Pron:сяхаʼ PRON-INTERR-TEMP_  "milloin" ;
тарця+Pron:тарця PRON_ПИСЬ  "sellainen" ;
ханзерʼ+Pron:ханзерʼ PRON-INTERR-MANNER_  "miten" ;
хурка+Pron:хурка PRON-INTERR_ҢУДИ  "millainen" ;
хуркари+Pron:хуркари PRON_  "mikä tahansa" ;
хуркахава+Pron:хуркахава PRON_ҢУДИ  "jonkinlainen" ;
хуркахарт+Pron:хуркахарт PRON_ЕД  "ei minkäänlainen" ;
ңавотикы+Pron:ңавотикы PRON_ТИКЫ  "jonkinlainen" ;
ңобтикы+Pron:ңобтикы PRON_ТИКЫ  "sama" ;
сиˮми+Pron:сиˮми PersSg1-CxAcc  "minua" ;
сит+Pron:сит PersSg2-CxAcc  "sinua" ;
сита+Pron:сита PersSg3-CxAcc  "häntä" ;
сидниʼ+Pron:сидниʼ PersDu1-CxAcc  "meitä (du.)" ;
сиддиʼ+Pron:сиддиʼ PersDu2-CxAcc  "teitä (du.)" ;
сиддиʼ+Pron:сиддиʼ PersDu3-CxAcc  "heitä (du.)" ;
сиднаˮ+Pron:сиднаˮ PersPl1-CxAcc  "meitä (pl.)" ;
сиддаˮ+Pron:сиддаˮ PersPl2-CxAcc  "teitä (pl.)" ;
сиддоʼ+Pron:сиддоʼ PersPl3-CxAcc  "heitä (pl.)" ;
ханяна+Pron:ханяна PRON-INTERR_-CXLOC  "missä" ;
тюкона+Pron:тюкона ADV-SPAT_-CXLOC  "täällä" ;
таняна+Pron:таняна ADV-SPAT_-CXLOC  "siellä" ;
ханяʼ+Pron:ханяʼ PRON-INTERR_-CXLAT  "mihin" ;
хуʼ+Pron:хуʼ PRON-INTERR_-CXLAT  "mihin" ;
ханяд+Pron:ханяд PRON-INTERR_-CXABL  "mistä" ;
ханямна+Pron:ханямна PRON-INTERR_-CXPROS  "mitä kautta" ;
ханяңы+Pron:ханяңы PRON-INTERR_  "mones" ;
ханяңэхэрт+Pron:ханяңэхэрт PRON_ЕД  "ei yksikään" ;
худ+Pron:худ PRON-INTERR_-CXABL  "mistä" ;
тюку+Pron:тюку PRON-DEM-ADN_  "se" ;
тюкуцей+Pron:тюкуцей PRON-DEM-ADN_  "ei tuo, vaan se" ;
тикы+Pron:тикы PRON-DEM-ADN_ТИКЫ  "tämä" ;
такы+Pron:такы PRON-DEM-ADN_ТИКЫ  "tämä" ;
сямянхат+Pron:сямянхат PRON-DEM-ADN_  "kaikkein" ;
мань+Pron:мань PersSg1  "minä (1Sg.)" ;
пыдар+Pron:пыдар PersSg2  "sinä (2Sg.)" ;
пыдар+Pron:пудар PersSg2  "sinä (2Sg.)" ;
пыда+Pron:пыда PersSg3  "hän" ;
пыда+Pron:пуда PersSg3  "hän" ;
маняˮ+Pron:маняˮ PersPl1  "me (1Pl.)" ;
пыдараˮ+Pron:пыдараˮ PersPl2  "te (2Pl.)" ;
пыдоʼ+Pron:пыдоʼ PersPl3  "he (3Pl.)" ;
маниʼ+Pron:маниʼ PersDu1  "me (1Du.)" ;
пыдариʼ+Pron:пыдариʼ PersDu2  "te (2Du.)" ;
пыдариʼ+Pron:пудариʼ PersDu2  "te (2Du.)" ;
пыдиʼ+Pron:пыдиʼ PersDu3  "he (3Du.)" ;
пыдиʼ+Pron:пудиʼ PersDu3  "he (3Du.)" ;
хариˮ+Pron:хариˮ PRON_  "oma" ;
хариˮ+Pron:хареˮ PRON_  "oma" ;
хусувэй+Qnt:хусувэй QNT_ХУСУВЭЙ  "joka" ;
хусувэй+Qnt:хусавэй QNT_ХУСУВЭЙ  "joka" ;
хуюмʼ+Pron:хуюмʼ PRON-INTERR_  "kumpi" ;
сидтехэʼ+Pron:сидтехэʼ PRON_  "molemmat" ;
сидтехэʼ+Pron:сидябтыʼ PRON_  "molemmat" ;
сидтехэʼ+Pron:сидябту PRON_  "molemmat" ;
сянмбой+Pron:сянмбой PRON_  "vain muutama" ;
сяңар+Pron:сяңар PRON_ЕД  "kuinka iso" ;
сяңгуна+Pron:сяңгуна PRON_  "milloin" ;
сяңгунатʼ+Pron:сяңгунатʼ PRON_  "mihin asti" ;
сяңок+Pron:сяңок PRON_ЕД  "kuinka paljon" ;
сяңокари+Pron:сяңокари PRON_  "paljon tahansa" ;
техэ+Pron:техэ PRON_  "tuo" ;
токоюʼ+Pron:токоюʼ PRON_  "molemmat" ;
