
LEXICON pronouns

хибя:хибя PronInterrHum  "kuka" ;
хибяри:хибяри Pron  "joku" ;
хибяхава:хибяхава Pron  "joku" ;
хибяхарт:хибяхарт Pron  "ei kukaan" ;
ӈамгэ:ӈамгэ PronInterr  "mikä" ;
ӈамгдикы:ӈамгэдикы Pron  "jotain, jonkinlainen" ;
ӈамгэхэва:ӈамгэхэва Pron  "jotain, jonkinlainen" ;
ӈамгэхэрт:ӈамгэхэрт Pron  "ei mitään" ;
сямбир:сямбир PronInterrQnt  "montako, kuinka paljon" ;
сян:сян PronInterrQnt  "montako" ;
сямян:сямян PronInterrQnt  "kaikki" ;
сяхаʼ:сяхаʼ PronInterrTemp  "milloin" ;
тарця:тарця Pron  "sellainen" ;
ханзерʼ:ханзерʼ PronInterrManner  "miten" ;
хурка:хурка PronInterrA  "millainen" ;
хуркари:хуркари Pron  "mikä tahansa" ;
хуркахава:хуркахава Pron  "jonkinlainen" ;
хуркахарт:хуркахарт Pron  "ei minkäänlainen" ;
сиˮми:сиˮми PersSg1-CxAcc  "minua" ;
сит:сит PersSg2-CxAcc  "sinua" ;
сита:сита PersSg3-CxAcc  "häntä" ;
сидниʼ:сидниʼ PersDu1-CxAcc  "meitä (du.)" ;
сиддиʼ:сиддиʼ PersDu2-CxAcc  "teitä (du.)" ;
сиддиʼ:сиддиʼ PersDu3-CxAcc  "heitä (du.)" ;
сиднаˮ:сиднаˮ PersPl1-CxAcc  "meitä (pl.)" ;
сиддаˮ:сиддаˮ PersPl2-CxAcc  "teitä (pl.)" ;
сиддоʼ:сиддоʼ PersPl3-CxAcc  "heitä (pl.)" ;
ханяна:ханяна PronInterr-CxLoc  "missä" ;
тюкона:тюкона AdvSpat-CxLoc  "täällä" ;
таняна:таняна AdvSpat-CxLoc  "siellä" ;
ханяʼ:ханяʼ PronInterr-CxLat  "mihin" ;
ханяд:ханяд PronInterr-CxAbl  "mistä" ;
ханяӈы:ханяӈы PronInterr  "mones" ;
худ:худ PronInterr-CxAbl  "mistä" ;
тюку:тюку PronDemAdn  "se" ;
тикы:тикы PronDemAdn  "tämä" ;
такы:такы PronDemAdn  "tämä" ;
сямянхат:сямянхат PronDemAdn  "kaikkein" ;
мань:мань PersSg1  "minä (1Sg.)" ;
пыдар:пыдар PersSg2  "sinä (2Sg.)" ;
пыда:пыда PersSg3  "hän, se (3Sg.)" ;
маняˮ:маняˮ PersPl1  "me (1Pl.)" ;
пыдараˮ:пыдараˮ PersPl2  "te (2Pl.)" ;
пыдоʼ:пыдоʼ PersPl3  "he (3Pl.)" ;
маниʼ:маниʼ PersDu1  "me (1Du.)" ;
пыдариʼ:пыдариʼ PersDu2  "te (2Du.)" ;
пыдиʼ:пыдиʼ PersDu3  "he (3Du.)" ;
хариˮ:хареˮ Pron  "oma" ;
хариˮ:хариˮ Pron  "oma" ;
хусавэй:хусавэй QNT_ХУСУВЭЙ  "joka" ;
хусувэй:хусувэй QNT_ХУСУВЭЙ  "joka" ;
