
LEXICON pronouns

хибя:хибя PronInterrHum  "who" ;
ӈамгэ:ӈамгэ PronInterr  "what" ;
сян:сян PronInterrQnt  "how many" ;
сяхаʼ:сяхаʼ PronInterrTemp  "when" ;
ханзерʼ:харзерʼ PronInterrManner  "how" ;
хурка:хурка PronInterrA  "what kind of" ;
сиˮми:сиˮми Sg1-CxAcc  "me" ;
сит:сит Sg2-CxAcc  "you (sg.)" ;
сита:сита Sg3-CxAcc  "him, her, it" ;
сидниʼ:сидниʼ Du1-CxAcc  "us (du.)" ;
сиддиʼ:сиддиʼ Du2-CxAcc  "you (du.)" ;
сиддиʼ:сиддиʼ Du3-CxAcc  "them (du.)" ;
сиднаˮ:сиднаˮ Pl1-CxAcc  "us (pl.)" ;
сиддаˮ:сиддаˮ Pl2-CxAcc  "you (pl.)" ;
сиддоʼ:сиддоʼ Pl3-CxAcc  "them (pl.)" ;
ханяна:ханяна PronInterr-CxLoc  "where" ;
тюкона:тюкона AdvSpat-CxLoc  "here" ;
таняна:таняна AdvSpat-CxLoc  "there" ;
ханяʼ:ханяʼ PronInterr-CxLat  "where (to), whither" ;
ханяд:ханяд PronInterr-CxAbl  "where (from), whence" ;
тюку:тюку DemAdn  "this" ;
тикы:тикы DemAdn  "that" ;
мань:мань Sg1  "I (1Sg.)" ;
пыдар:пыдар Sg2  "you (2Sg.)" ;
пыда:пыда Sg3  "he, she, it (3Sg.)" ;
маняʼ:маняʼ Pl1  "we (1Pl.)" ;
пыдараʼ:пыдараʼ Pl2  "you (2Pl.)" ;
пыдоʼ:пыдоʼ Pl3  "they (3Pl.)" ;
маниʼ:маниʼ Du1  "we (1Du.)" ;
пыдариʼ:пыдариʼ Du2  "you (2Du.)" ;
пыдиʼ:пыдиʼ Du3  "they (3Du.)" ;
