
LEXICON propernouns

Анастасия:Анастасия PROP_  "Anastasia" ;
Антон:Антон PROP_ЕД  "Anton" ;
Вай:Вай PROP_ЕД  "Vai (nenetsien heimo)" ;
Вайӈгаць:Вайӈгаць PROP_ЕД  "Vaigatš" ;
Ванойта:Ванойта PROP_ӇУДИ  "Vanoita" ;
Ванюта:Ванюта PROP_ӇУДИ  "Vanjuta" ;
Вылка:Вылка PROP_МАРАӇГЫ  "Vylka" ;
Иван:Иван PROP_ЕД  "Ivan" ;
Карелия:Карелия PROP_  "Karjala" ;
Лабцуй:Лабцуй PROP_ЕД  "Laptsui" ;
Лабцуй:Лапцуй PROP_ЕД  "Laptsui" ;
Ледков:Ледков PROP_ЕД  "Ledkov" ;
Ленин:Ленин PROP_ЕД  "Lenin" ;
Ленинград:Ленинград PROP_ЕД  "Leningrad" ;
Максим:Максим PROP_ЕД  "Maksim" ;
Мордовия:Мордовия PROP_  "Mordva" ;
Москва:Москва PROP_  "Moskova" ;
Пандо:Пандо PROP_ӇАНУ  "Pando" ;
Пырерка:Пырерка PROP_МАРАӇГЫ  "Pyrerka" ;
Роза:Роза PROP_МАРАӇГЫ  "Roza" ;
Россия:Россия PROP_  "Venäjä" ;
Сибирь:Сибирь PROP_  "Siperia" ;
Татарстан:Татарстан PROP_ЕД  "Tatarstan" ;
Финляндия:Финляндия PROP_  "Suomi" ;
Эстония:Эстония PROP_  "Viro" ;
Юлия:Юлия PROP_  "Julia" ;
Явтысый:Явтысый PROP_ЕД  "Javtysyi" ;
Яляне:Яляне PROP_ӇЭ-Pal/Var  "Jaljanje" ;
Ямал:Ямал PROP_ЕД  "Jamal" ;
