
LEXICON propernouns

Австралия:Австралия PROP_ӇОДИ  "Australia" ;
Аликэ:Аликэ PROP_ӇЭ  "Alike (naisennimi)" ;
Аляска:Аляска PROP_ӇУДИ  "Alaska" ;
Анастасия:Анастасия PROP_  "Anastasia" ;
Антон:Антон PROP_ЕД  "Anton" ;
Апицын:Апицын PROP_ЕД  "Apitsyn (sukunimi)" ;
Ардеев:Ардеев PROP_ЕД  "Ardejev (sukunimi)" ;
Арктика:Арктика PROP_ӇУДИ  "Arktis" ;
Африка:Африка PROP_ӇУДИ  "Afrikka" ;
Баркулёв:Баркулёв PROP_ЕД  "Barkuljov" ;
Бармич:Бармич PROP_ЕД  "Barmich" ;
Белузей:Белузей PROP_ЕД  "Beluzei" ;
Бугрино:Бугрино PROP_ӇЭ  "Bugrino" ;
Вавлё:Вавлё PROP_МЕРЁ  "Vavljo (miehennimi)" ;
Вадё:Вадё PROP_МЕРЁ  "Vadjo (miehennimi)" ;
Вай:Вай PROP_ЕД  "Vai (nenetsien heimo)" ;
Вайӈгаць:Вайӈгаць PROP_ЕД  "Vaigatš" ;
Валеев:Валеев PROP_ЕД  "Valejev" ;
Валентина:Валентина PROP_ӇУДИ  "Valentina" ;
Ванойта:Ванойта PROP_ӇУДИ  "Vanoita" ;
Ванюта:Ванюта PROP_ӇУДИ  "Vanjuta" ;
Вара:Вара PROP_ӇУДИ  "Vara (nenetsiheimo)" ;
Варка:Варка PROP_ӇУДИ  "Varka (naisennimi)" ;
Варкута:Варкута PROP_ӇУДИ  "Vorkuta" ;
Васька:Васька PROP_ӇУДИ  "Vaska" ;
Вылка:Вылка PROP_МАРАӇГЫ  "Vylka" ;
Вылка:Выˮлка PROP_МАРАӇГЫ  "Vylka" ;
Выучейский:Выучейский PROP_ЕД  "Vyucheiski" ;
Вэˮли:Вэˮли PROP_ӇЭ  "Velli (nenetsien heimo)" ;
Вэнга:Вэнга PROP_МАРАӇГЫ  "Venga (nenetsien heimo)" ;
Вэнокан:Вэнокан PROP_ХАНО  "Venokan (nenetsien heimo)" ;
Вэра:Вэра PROP_ӇУДИ  "Vera (nenetsien heimo)" ;
Донбас:Донбас PROP_ЕД  "Donbass" ;
Дудинка:Дудинка PROP_ӇУДИ  "Dudinka" ;
Ебцота:Ебцота PROP_ӇУДИ  "Jebtsota" ;
Еване:Еване PROP_ӇЭ-Pal/Var  "Jevanje (naisennimi)" ;
Евдения:Евдения PROP_ӇОДИ  "Jevdenija" ;
Евдя:Евдя PROP_ӇОДИ  "Jevdja" ;
Европа:Европа PROP_ӇУДИ  "Eurooppa" ;
Евэй:Евэй PROP_ХУСУВЭЙ  "Jevei (nenetsien heimo)" ;
Египет:Египет PROP_ЕД  "Egypti" ;
Едэйне:Едэйне PROP_ӇЭ-Pal/Var  "Jedeinje (naisennimi)" ;
Еля:Еля PROP_ӇОДИ  "Jelja" ;
Ензяʼ:Ензяʼ PROP_  "osa paikannimistä (Jenisei, Kondinsk jm)" ;
Ервко:Ервко PROP_ӇАНУ  "Jervko (miehennimi)" ;
Есӈгы:Есӈгы PROP_ПАНЫ  "Jesngy (nenetsiheimo)" ;
Иван:Иван PROP_ЕД  "Ivan" ;
Игарка:Игарка PROP_ӇУДИ  "Igarka" ;
Канин:Канин PROP_ЕД  "Kanin (niemimaa)" ;
Карелия:Карелия PROP_  "Karjala" ;
Китай:Китай PROP_ЕД  "Kiina" ;
Красноярск:Красноярск PROP_ЕД  "Krasnojarsk" ;
Крым:Крым PROP_ЕД  "Krim" ;
Лабтандер:Лабтандер PROP_ЕД  "Labtander" ;
Лабцуй:Лабцуй PROP_ЕД  "Laptsui" ;
Лабцуй:Лапцуй PROP_ЕД  "Laptsui" ;
Лагейской:Лагейской PROP_ЕД  "Lageiskoi (sukunimi)" ;
Ладукэй:Ладукэй PROP_ЕД  "Ladukei (nenetsiheimo)" ;
Ламбэй:Ламбэй PROP_ЕД  "Lambei (nenetsiheimo)" ;
Ламбяха:Ламбяха PROP_МАРАӇГЫ  "Lambjaha (nenetsiheimo)" ;
Лар:Лар PROP_ЕД  "Lar (nenetseihin sulautunut hanttiheimo)" ;
Ледков:Ледков PROP_ЕД  "Ledkov" ;
Ленин:Ленин PROP_ЕД  "Lenin" ;
Ленинград:Ленинград PROP_ЕД  "Leningrad" ;
Ливко:Ливко PROP_ӇАНУ  "Livko (koirannimi)" ;
Лимбяко:Лимбяко PROP_ӇАНУ  "Limbjako (miehennimi)" ;
Лиса:Лиса PROP_ӇУДИ  "Liisa (naisennimi)" ;
Лэхэ:Лэхэ PROP_  "Lehe (nenetsiheimo)" ;
Майко:Майко PROP_ӇАНУ  "Maiko (miehennimi)" ;
Максим:Максим PROP_ЕД  "Maksim" ;
Мандалей:Мандалей PROP_ЕД  "Mandalej (joki)" ;
Марако:Марако PROP_ӇАНУ  "Marako (miehennimi)" ;
Марендя:Марендя PROP_  "Marendja (nenetsiheimo)" ;
Марик:Марик PROP_ЕД  "Maria" ;
Маръик:Маръик PROP_ЕД  "Marjik (nenetsiheimo)" ;
Матрё:Матрё PROP_МЕРЁ  "Matrjona" ;
Маяне:Маяне PROP_ӇЭ-Pal/Var  "Majanje (naisennimi)" ;
Минлей:минлей PROP_ЕД  "Minlej (mytologinen rautasiipinen lintu)" ;
Мордовия:Мордовия PROP_  "Mordva" ;
Москва:Москва PROP_  "Moskova" ;
Мяци:Мяци PROP_ӇЭ  "Mjatsi (miehennimi)" ;
Нейко:Нейко PROP_ӇАНУ  "Njeiko (naisennimi)" ;
Неко:Неко PROP_ӇАНУ  "Njeko (naisennimi)" ;
Нембёй:Нембёй PROP_ЕД  "Njembjoi (naisennimi)" ;
Неняӈг:Неняӈг PROP_ЕД  "Nenjank (nenetsiheimo)" ;
Нохо:Нохо PROP_ӇУДИ  "Noho (nenetsien heimo)" ;
Нью-Йорк:Нью-Йорк PROP_ЕД  "New York" ;
Нядаӈгы:Нядаӈгы PROP_ПАНЫ  "Njadangi (nenetsiheimo)" ;
Нядӈаворта:Нядӈаворта PROP_ӇУДИ  "Njadngavorta (jäkältä syövä myyttinen olento)" ;
Някоця:Някоця PROP_ӇОДИ  "Njakotsja (miehen nimi)" ;
Няруй:Няруй PROP_ЕД  "Njarui (nenetsiheimo)" ;
Пандо:Пандо PROP_ӇАНУ  "Pando" ;
Пирцяко:Пирцяко PROP_ӇАНУ  "Pirtsjako (miehennimi)" ;
Пойко:Пойко PROP_ӇАНУ  "Poiko (miehennimi)" ;
Пораӈгуй:Пораӈгуй PROP_ЕД  "Porangui (nenetsiheimo)" ;
Пубта:Пубта PROP_ӇУДИ  "Pubta (miehennimi)" ;
Пуйко:Пуйко PROP_ӇАНУ  "Puiko (nenetsien heimo)" ;
Пырерка:Пырерка PROP_МАРАӇГЫ  "Pyrerka" ;
Пыяри:Пыяри PROP_ӇЭ  "Pyjari (miehennimi)" ;
Пэдараӈгасава:Пэдараӈгасава PROP_ХАСЕВ  "Pedarangasava (nenetsien heimo)" ;
Пэти:Пэти PROP_  "Petji (miehennimi)" ;
Пюр:Пюр PROP_ЕД  "Pur (joki)" ;
Пяк:Пяк PROP_ЕД  "Pjak (nenetsiheimo)" ;
Пясяˮ:Пясяˮ PROP_МЯДО  "Pjasja (nenetsiheimo)" ;
Роза:Роза PROP_МАРАӇГЫ  "Roza" ;
Россия:Россия PROP_  "Venäjä" ;
Сабы:Сабы PROP_ӇЭ  "Saby (nenetsiheimo)" ;
Саване:Саване PROP_ӇЭ-Pal/Var  "Savanje (naisennimi)" ;
Савлё:Савлё PROP_МЕРЁ  "Savljo (miehennimi)" ;
Салейко:Салейко PROP_ӇАНУ  "Saljeiko (naisennimi)" ;
Саляʼ% харад:Саляʼ% харад PROP_ЕД  "Salehard" ;
Саляʼ% харад:Саляӈгарад PROP_ЕД  "Salehard" ;
Саляко:Саляко PROP_ӇАНУ  "Saljako (naisennimi)" ;
Саляндер:Саляндер PROP_ЕД  "Saljander (nenetsiheimo)" ;
Сандра:Сандра PROP_  "Sandra (naisennimi)" ;
Санкт-Петербург:Санкт-Петербург PROP_  "Pietari" ;
Санэроˮ:Санэроˮ PROP_  "Petšora" ;
Саркы:Саркы PROP_ӇЭ  "Sarky (miehennimi)" ;
Сатане:Сатане PROP_ӇЭ-Pal/Var  "Satanje (naisennimi)" ;
Секо:Секо PROP_ӇАНУ  "Sjeko (miehennimi)" ;
Сёрно:Сёрно PROP_ӇАНУ  "Sjorno (koirannimi)" ;
Сёхо:Сёхо PROP_ӇАНУ  "Sjoho (nenetsien heimo)" ;
Сибирь:Сибирь PROP_  "Siperia" ;
Собалёв:Собалёв PROP_ЕД  "Sobaljov (nenetsiheimo)" ;
Собалёв:Соболев PROP_ЕД  "Sobaljov (nenetsiheimo)" ;
Соˮом:Соˮом PROP_ЕД  "Otava (Сиˮив Соˮом)" ;
Сулей:Сулей PROP_ЕД  "Suljei (nenetsiheimo)" ;
Сулентьев:Сулентьев PROP_ЕД  "Sulentjev (sukunimi)" ;
Сусой:Сусой PROP_ЕД  "Susoi (nenetsiheimo)" ;
Сывне:Сывне PROP_ӇЭ  "Syvne (naisennimi)" ;
Сэвтя:Сэвтя PROP_ӇОДИ  "Sevtja (miehennimi)" ;
Сэрˮне:Сэрˮне PROP_ӇЭ  "Sernje (naisennimi)" ;
Сэрако:Сэрако PROP_ӇАНУ  "Serako (miehennimi)" ;
Сэраконе:Сэраконе PROP_ӇЭ  "Serakone (naisennimi)" ;
Сэродэта:Сэродэта PROP_ӇУДИ  "Serodeta (nenetsiheimo)" ;
Сюнзи:Сюнзи PROP_ӇЭ  "Sjunzi (miehennimi)" ;
Сюхуней:Сюхуней PROP_ХУСУВЭЙ  "Sjuhunei (nenetsiheimo)" ;
Сявта:Сявта PROP_ӇУДИ  "Sjavta" ;
Сядэй:Сядэй PROP_ЕД  "Sjadej (nenetsiheimo)" ;
Табалˮ:Табал PROP_ВАР  "Tobolsk" ;
Табседа:Табседа PROP_ХОБ  "Tabseda" ;
Тайбари:Тайбари PROP_ӇЭ  "Tajbari (nenetsien heimo)" ;
Тайбари:Тайбарей PROP_ӇЭ  "Tajbari (nenetsien heimo)" ;
Таймыр:Таймыр PROP_ЕД  "Tajmyr" ;
Такоця:Такоця PROP_ӇОДИ  "Takotsja (etunimi)" ;
Талей:Талей PROP_  "Talej (nenetsiheimo)" ;
Талеёв:Талеёв PROP_ЕД  "Taleev (nenetsiheimo)" ;
Талеёв:Талеев PROP_ЕД  "Taleev (nenetsiheimo)" ;
Таллинн:Таллинн PROP_ЕД  "Tallinna" ;
Таллинн:Таллин PROP_ЕД  "Tallinna" ;
Тане:Тане PROP_ӇЭ-Pal/Var  "Tanje (naisennimi)" ;
Татарстан:Татарстан PROP_ЕД  "Tatarstan" ;
Тибича:Тибича PROP_  "Tibicha (nenetsien heimo)" ;
Томск:Томск PROP_ЕД  "Tomsk" ;
Тохэˮ:Тохэ PROP_ТАСО  "Tohhe (nenetsien heimo)" ;
Тусяда:Тусяда PROP_ӇУДИ  "Tusjada (nenetsien heimo)" ;
Тыко:Тыко PROP_ӇАНУ  "Tyko (miehennimi)" ;
Тысъя:Тысъя PROP_ӇОДИ  "Tisja (nenetsien heimo, nykyään Javtysei)" ;
Тэмяˮ:Тэмя PROP_МЯДО  "Temja (nenetsien heimo)" ;
Тэсяда:Тэсяда PROP_ӇУДИ  "Tesjada (nenetsien heimo)" ;
Тэхэбиˮ:Тэхэби PROP_ТАСО  "Tehebji (miehennimi)" ;
Тярˮ:Тяр PROP_ВАР  "Tjar (nenetsien heimo)" ;
Тёпас:Тёпас PROP_ЕД  "Tjopas (naisennimi)" ;
Тёр:Тёр PROP_ЕД  "Tjor (nenetsien heimo)" ;
Украина:Украина PROP_ӇУДИ  "Ukraina" ;
Финляндия:Финляндия PROP_  "Suomi" ;
Хабдё:Хабдё PROP_МЕРЁ  "Habdjo (nenetsien heimo)" ;
Хабуйко:Хабуйко PROP_ӇАНУ  "Habuiko (joki)" ;
Хавря:Хавря PROP_  "Havrja (miehennimi)" ;
Хадне:Хадне PROP_ӇЭ-Pal/Var  "Hadnje (naisennimi)" ;
Халяко:Халяко PROP_ӇАНУ  "Haljako (naisennimi)" ;
Харюци:Харюци PROP_ӇЭ  "Harjutsi (nenetsien heimo)" ;
Харюци:Харючи PROP_ӇЭ  "Harjutsi (nenetsien heimo)" ;
Хасевко:Хасевко PROP_ӇАНУ  "Hasjevko (miehennimi)" ;
Хатяко:Хатяко PROP_ӇАНУ  "Hatjako (naisennimi)" ;
Хельсинки:Хельсинки PROP_ӇЭ  "Helsinki" ;
Холӈгув:Холӈгув PROP_ЕД  "Kolgujev" ;
Холӈгув:Холгов PROP_ЕД  "Kolgujev" ;
Хордэта:Хордэта PROP_ӇУДИ  "Hordeta (nenetsien heimo)" ;
Хунинда:Хунинда PROP_ӇУДИ  "Honjinda (nenetsien heimo)" ;
Хэтанзи:Хэтанзи PROP_ӇЭ  "Hetanzi (nenetsien heimo)" ;
Швеция:Швеция PROP_  "Ruotsi" ;
Эстония:Эстония PROP_  "Viro" ;
Юлия:Юлия PROP_  "Julia" ;
Ябри:Ябри PROP_ӇЭ  "Jabrji (miehennimi)" ;
Ябтане:Ябтане PROP_ӇЭ-Pal/Var  "Jabtanje (naisenimi)" ;
Ябтик:Ябтик PROP_ЕД  "Jabtik (nenetsien heimo)" ;
Ябтоӈэ:Ябтоӈэ PROP_ӇЭ  "Jabtonge (nenetsien heimo)" ;
Ябтоӈэ:Ябтонэ PROP_ӇЭ  "Jabtonge (nenetsien heimo)" ;
Явоӈгад:Явоӈгад PROP_ЕД  "Jaungad (nenetsien heimo)" ;
Явтысый:Явтысый PROP_ЕД  "Javtysyi" ;
Явтысый:Явʼ% тысъя PROP_ӇОДИ  "Javtysyi" ;
Як:Як PROP_ЕД  "Jaakko (miehennimi)" ;
Якляко:Якляко PROP_ӇАНУ  "Jakljako (miehennimi)" ;
Яленко:Яленко PROP_ӇАНУ  "Jalenko (miehennimi)" ;
Яляне:Яляне PROP_ӇЭ-Pal/Var  "Jaljanje" ;
Ямал:Ямал PROP_ЕД  "Jamal" ;
Яндо:Яндо PROP_ӇАНУ  "Jando (nenetsien heimo)" ;
Ярˮ:Яр PROP_ВАР  "Jar (nenetsien heimo)" ;
Яхаля:Яхаля PROP_ЯЛЭ  "Jahalja (miehennimi)" ;
Яхане:Яхане PROP_ӇЭ-Pal/Var  "Jahanje (naisennimi)" ;
Яхаӈгасава:Яхаӈгасава PROP_ХАСЕВ  "Jahangasava (nenetsien heimo)" ;
Ёнко:Ёнко PROP_ӇАНУ  "Jonko (miehennimi)" ;
Ӈадерˮ:Ӈадер PROP_ВАР  "Ngader (nenetsien heimo)" ;
Ӈамдарма:Ӈамдарма PROP_ӇУДИ  "Amderma" ;
Ӈасяда:Ӈасяда PROP_ӇУДИ  "Ngasjada (nenetsien heimo)" ;
Ӈокадэта:Ӈокадэта PROP_ӇУДИ  "Ngokadeta (nenetsien heimo)" ;
Ӈолей:Ӈолей PROP_ЕД  "Ngolei (miehennimi)" ;
Ӈоцˮма:Ӈоцˮма PROP_ӇУДИ  "Ngotsma (miehennimi)" ;
Ӈоци:Ӈоци PROP_ӇЭ  "Ngotsi (miehennimi)" ;
Ӈувэци:Ӈувэци PROP_ӇЭ  "Nguvetsi (nenetsien heimo)" ;
Ӈууци:Ӈууци PROP_ӇЭ  "Nguutsi (nenetsien heimo)" ;
Ӈыда:Ӈыда PROP_ӇУДИ  "Gyda" ;
Ӈыйвэй:Ӈыйвэй PROP_ХУСУВЭЙ  "Ngijvei (nenetsien heimo)" ;
Ӈэвасяда:Ӈэвасяда PROP_ӇУДИ  "Ngevasjada (nenetsien heimo)" ;
Ӈэмунзи:Ӈэмунзи PROP_ӇЭ  "Nukku-Matti" ;
