
LEXICON propernouns

Австралия:Австралия PROP_ӇОДИ  "Australia" ;
Аликэ:Аликэ PROP_ӇЭ  "Alike (naisennimi)" ;
Аляска:Аляска PROP_ӇУДИ  "Alaska" ;
Анастасия:Анастасия PROP_  "Anastasia" ;
Антон:Антон PROP_ЕД  "Anton" ;
Арктика:Арктика PROP_ӇУДИ  "Arktis" ;
Африка:Африка PROP_ӇУДИ  "Afrikka" ;
Белузей:Белузей PROP_ЕД  "Beluzei" ;
Вавлё:Вавлё PROP_МЕРЁ  "Vavljo (miehennimi)" ;
Вадё:Вадё PROP_МЕРЁ  "Vadjo (miehennimi)" ;
Вай:Вай PROP_ЕД  "Vai (nenetsien heimo)" ;
Вайӈгаць:Вайӈгаць PROP_ЕД  "Vaigatš" ;
Ванойта:Ванойта PROP_ӇУДИ  "Vanoita" ;
Ванюта:Ванюта PROP_ӇУДИ  "Vanjuta" ;
Вара:Вара PROP_ӇУДИ  "Vara (nenetsiheimo)" ;
Вылка:Вылка PROP_МАРАӇГЫ  "Vylka" ;
Вылка:Выˮлка PROP_МАРАӇГЫ  "Vylka" ;
Вэˮли:Вэˮли PROP_ӇЭ  "Velli (nenetsien heimo)" ;
Вэӈга:Вэӈга PROP_МАРАӇГЫ  "Venga (nenetsien heimo)" ;
Вэра:Вэра PROP_ӇУДИ  "Vera (nenetsien heimo)" ;
Донбас:Донбас PROP_ЕД  "Donbass" ;
Дудинка:Дудинка PROP_ӇУДИ  "Dudinka" ;
Европа:Европа PROP_ӇУДИ  "Eurooppa" ;
Египет:Египет PROP_ЕД  "Egypti" ;
Ензяʼ:Ензяʼ PROP_  "osa paikannimistä (Jenisei, Kondinsk jm)" ;
Есӈгы:Есӈгы PROP_ПАНЫ  "Jesngy (nenetsiheimo)" ;
Иван:Иван PROP_ЕД  "Ivan" ;
Игарка:Игарка PROP_ӇУДИ  "Igarka" ;
Канин:Канин PROP_ЕД  "Kanin (niemimaa)" ;
Карелия:Карелия PROP_  "Karjala" ;
Китай:Китай PROP_ЕД  "Kiina" ;
Красноярск:Красноярск PROP_ЕД  "Krasnojarsk" ;
Крым:Крым PROP_ЕД  "Krim" ;
Лабцуй:Лабцуй PROP_ЕД  "Laptsui" ;
Лабцуй:Лапцуй PROP_ЕД  "Laptsui" ;
Ламбэй:Ламбэй PROP_ЕД  "Lambei (nenetsiheimo)" ;
Ламбяха:Ламбяха PROP_МАРАӇГЫ  "Lambjaha (nenetsiheimo)" ;
Лар:Лар PROP_ЕД  "Lar (nenetseihin sulautunut hanttiheimo)" ;
Ледков:Ледков PROP_ЕД  "Ledkov" ;
Ленин:Ленин PROP_ЕД  "Lenin" ;
Ленинград:Ленинград PROP_ЕД  "Leningrad" ;
Ливко:Ливко PROP_ӇАНУ  "Livko (koirannimi)" ;
Лимбяко:Лимбяко PROP_ӇАНУ  "Limbjako (miehennimi)" ;
Лиса:Лиса PROP_ӇУДИ  "Liisa (naisennimi)" ;
Майко:Майко PROP_ӇАНУ  "Maiko (miehennimi)" ;
Максим:Максим PROP_ЕД  "Maksim" ;
Мандалей:Мандалей PROP_ЕД  "Mandalej (joki)" ;
Марако:Марако PROP_ӇАНУ  "Marako (miehennimi)" ;
Марендя:Марендя PROP_  "Marendja (nenetsiheimo)" ;
Марик:Марик PROP_ЕД  "Maria" ;
Маръик:Маръик PROP_ЕД  "Marjik (nenetsiheimo)" ;
Матрё:Матрё PROP_МЕРЁ  "Matrjona" ;
Мордовия:Мордовия PROP_  "Mordva" ;
Москва:Москва PROP_  "Moskova" ;
Нейко:Нейко PROP_ӇАНУ  "Njeiko (naisennimi)" ;
Неко:Неко PROP_ӇАНУ  "Njeko (naisennimi)" ;
Неняӈг:Неняӈг PROP_ЕД  "Nenjank (nenetsiheimo)" ;
Нью-Йорк:Нью-Йорк PROP_ЕД  "New York" ;
Пандо:Пандо PROP_ӇАНУ  "Pando" ;
Пойко:Пойко PROP_ӇАНУ  "Poiko (miehennimi)" ;
Пораӈгуй:Пораӈгуй PROP_ЕД  "Porangui (nenetsiheimo)" ;
Пубта:Пубта PROP_  "Pubta (miehennimi)" ;
Пырерка:Пырерка PROP_МАРАӇГЫ  "Pyrerka" ;
Пэти:Пэти PROP_  "Petji (miehennimi)" ;
Пюр:Пюр PROP_ЕД  "Pur (joki)" ;
Пяк:Пяк PROP_ЕД  "Pjak (nenetsiheimo)" ;
Роза:Роза PROP_МАРАӇГЫ  "Roza" ;
Россия:Россия PROP_  "Venäjä" ;
Салейко:Салейко PROP_ӇАНУ  "Saljeiko (naisennimi)" ;
Саляʼ% харад:Саляʼ% харад PROP_ЕД  "Salehard" ;
Саляко:Саляко PROP_ӇАНУ  "Saljako (naisennimi)" ;
Саляндер:Саляндер PROP_ЕД  "Saljander (nenetsiheimo)" ;
Сандра:Сандра PROP_  "Sandra (naisennimi)" ;
Сатане:Сатане PROP_ӇЭ-Pal/Var  "Satanje (naisennimi)" ;
Сибирь:Сибирь PROP_  "Siperia" ;
Собалёв:Собалёв PROP_ЕД  "Sobaljov (nenetsiheimo)" ;
Собалёв:Соболев PROP_ЕД  "Sobaljov (nenetsiheimo)" ;
Сэвтя:Сэвтя PROP_ӇОДИ  "Sevtja (miehennimi)" ;
Сэрако:Сэрако PROP_ӇАНУ  "Serako (miehennimi)" ;
Сэраконе:Сэраконе PROP_ӇЭ  "Serakone (naisennimi)" ;
Сэродэта:Сэродэта PROP_ӇУДИ  "Serodeta (nenetsiheimo)" ;
Сюнзи:Сюнзи PROP_ӇЭ  "Sjunzi (miehennimi)" ;
Сядэй:Сядэй PROP_ЕД  "Sjadej (nenetsiheimo)" ;
Табалˮ:Табал PROP_ВАР  "Tobolsk" ;
Табседа:Табседа PROP_ХОБ  "Tabseda" ;
Тайбари:Тайбари PROP_ӇЭ  "Tajbari (nenetsien heimo)" ;
Тайбари:Тайбарей PROP_ӇЭ  "Tajbari (nenetsien heimo)" ;
Таймыр:Таймыр PROP_ЕД  "Tajmyr" ;
Такоця:Такоця PROP_ӇУДИ  "Takotsja (etunimi)" ;
Талеёв:Талеёв PROP_ЕД  "Taleev (nenetsiheimo)" ;
Талеёв:Талеев PROP_ЕД  "Taleev (nenetsiheimo)" ;
Таллинн:Таллинн PROP_ЕД  "Tallinna" ;
Таллинн:Таллин PROP_ЕД  "Tallinna" ;
Тане:Тане PROP_ӇЭ-Pal/Var  "Tanje (naisennimi)" ;
Татарстан:Татарстан PROP_ЕД  "Tatarstan" ;
Тибича:Тибича PROP_  "Tibicha (nenetsien heimo)" ;
Томск:Томск PROP_ЕД  "Tomsk" ;
Тохэˮ:Тохэ PROP_ТАСО  "Tohhe (nenetsien heimo)" ;
Тусяда:Тусяда PROP_ӇУДИ  "Tusjada (nenetsien heimo)" ;
Тысъя:Тысъя PROP_ӇОДИ  "Tisja (nenetsien heimo, nykyään Javtysei)" ;
Тэмяˮ:Тэмя PROP_МЯДО  "Temja (nenetsien heimo)" ;
Тэсяда:Тэсяда PROP_ӇУДИ  "Tesjada (nenetsien heimo)" ;
Тэхэбиˮ:Тэхэби PROP_ТАСО  "Tehebji (miehennimi)" ;
Тярˮ:Тяр PROP_ВАР  "Tjar (nenetsien heimo)" ;
Тёпас:Тёпас PROP_ЕД  "Tjopas (naisennimi)" ;
Тёр:Тёр PROP_ЕД  "Tjor (nenetsien heimo)" ;
Украина:Украина PROP_ӇУДИ  "Ukraina" ;
Финляндия:Финляндия PROP_  "Suomi" ;
Хабдё:Хабдё PROP_МЕРЁ  "Habdjo (nenetsien heimo)" ;
Хабуйко:Хабуйко PROP_ӇАНУ  "Habuiko (joki)" ;
Хавря:Хавря PROP_  "Havrja (miehennimi)" ;
Хадне:Хадне PROP_ӇЭ-Pal/Var  "Hadnje (naisennimi)" ;
Халяко:Халяко PROP_ӇАНУ  "Haljako (naisennimi)" ;
Харюци:Харюци PROP_ӇЭ  "Harjutsi (nenetsien heimo)" ;
Харюци:Харючи PROP_ӇЭ  "Harjutsi (nenetsien heimo)" ;
Хасевко:Хасевко PROP_ӇАНУ  "Hasjevko (miehennimi)" ;
Хатяко:Хатяко PROP_ӇАНУ  "Hatjako (naisennimi)" ;
Хельсинки:Хельсинки PROP_ӇЭ  "Helsinki" ;
Хэтанзи:Хэтанзи PROP_ӇЭ  "Hetanzi (nenetsien heimo)" ;
Холӈгув:Холӈгув PROP_ЕД  "Kolgujev" ;
Швеция:Швеция PROP_  "Ruotsi" ;
Эстония:Эстония PROP_  "Viro" ;
Юлия:Юлия PROP_  "Julia" ;
Ябтане:Ябтане PROP_ӇЭ-Pal/Var  "Jabtanje (naisenimi)" ;
Ябтик:Ябтик PROP_ЕД  "Jabtik (nenetsien heimo)" ;
Ябтоӈэ:Ябтоӈэ PROP_ӇЭ  "Jabtonge (nenetsien heimo)" ;
Ябтоӈэ:Ябтонэ PROP_ӇЭ  "Jabtonge (nenetsien heimo)" ;
Явоӈгад:Явоӈгад PROP_ЕД  "Jaungad (nenetsien heimo)" ;
Явтысый:Явтысый PROP_ЕД  "Javtysyi" ;
Явтысый:Явʼ% тысъя PROP_ӇОДИ  "Javtysyi" ;
Як:Як PROP_ЕД  "Jaakko (miehennimi)" ;
Якляко:Якляко PROP_ӇАНУ  "Jakljako (miehennimi)" ;
Яленко:Яленко PROP_ӇАНУ  "Jalenko (miehennimi)" ;
Яляне:Яляне PROP_ӇЭ-Pal/Var  "Jaljanje" ;
Ямал:Ямал PROP_ЕД  "Jamal" ;
Яндо:Яндо PROP_ӇАНУ  "Jando (nenetsien heimo)" ;
Ярˮ:Яр PROP_ВАР  "Jar (nenetsien heimo)" ;
Яхаля:Яхаля PROP_ЯЛЭ  "Jahalja (miehennimi)" ;
Яхяне:Яхяне PROP_ӇЭ-Pal/Var  "Jahanje (naisennimi)" ;
Яхаӈгасава:Яхаӈгасава PROP_ХАСЕВ  "Jahangasava (nenetsien heimo)" ;
Ӈамдарма:Ӈамдарма PROP_ӇУДИ  "Amderma" ;
Ӈыда:Ӈыда PROP_ӇУДИ  "Gyda" ;
Ӈэвасяда:Ӈэвасяда PROP_ӇУДИ  "Ngevasjada (nenetsien heimo)" ;
