
LEXICON propernouns

Анастасия:Анастасия PROP_  "Anastasia" ;
Антон:Антон PROP_ЕД  "Anton" ;
Вай:Вай PROP_ЕД  "Vai (nenetsien heimo)" ;
Вайӈгаць:Вайӈгаць PROP_ЕД  "Vaigatš" ;
Ванойта:Ванойта PROP_ӇУДИ  "Vanoita" ;
Ванюта:Ванюта PROP_ӇУДИ  "Vanjuta" ;
Вылка:Вылка PROP_МАРАӇГЫ  "Vylka" ;
Есӈгы:Есӈгы PROP_ПАНЫ  "Jesngy (nenetsiheimo)" ;
Иван:Иван PROP_ЕД  "Ivan" ;
Карелия:Карелия PROP_  "Karjala" ;
Лабцуй:Лабцуй PROP_ЕД  "Laptsui" ;
Лабцуй:Лапцуй PROP_ЕД  "Laptsui" ;
Лар:Лар PROP_ЕД  "Lar (nenetseihin sulautunut hanttiheimo)" ;
Ледков:Ледков PROP_ЕД  "Ledkov" ;
Ленин:Ленин PROP_ЕД  "Lenin" ;
Ленинград:Ленинград PROP_ЕД  "Leningrad" ;
Ливко:Ливко PROP_ӇАНУ  "Livko (koirannimi)" ;
Лимбяко:Лимбяко PROP_ӇАНУ  "Limbjako (miehennimi)" ;
Лиса:Лиса PROP_ӇУДИ  "Liisa (naisennimi)" ;
Майко:Майко PROP_ӇАНУ  "Maiko (miehennimi)" ;
Максим:Максим PROP_ЕД  "Maksim" ;
Мандалей:Мандалей PROP_ЕД  "Mandalej (joki)" ;
Марако:Марако PROP_ӇАНУ  "Marako (miehennimi)" ;
Марендя:Марендя PROP_  "Marendja (nenetsiheimo)" ;
Марик:Марик PROP_ЕД  "Maria" ;
Маръик:Маръик PROP_ЕД  "Marjik (nenetsiheimo)" ;
Матрё:Матрё PROP_МЕРЁ  "Matrjona" ;
Мордовия:Мордовия PROP_  "Mordva" ;
Москва:Москва PROP_  "Moskova" ;
Нейко:Нейко PROP_ӇАНУ  "Njeiko (naisennimi)" ;
Неко:Неко PROP_ӇАНУ  "Njeko (naisennimi)" ;
Неняӈг:Неняӈг PROP_ЕД  "Nenjank (nenetsiheimo)" ;
Пандо:Пандо PROP_ӇАНУ  "Pando" ;
Пойко:Пойко PROP_ӇАНУ  "Poiko (miehennimi)" ;
Пораӈгуй:Пораӈгуй PROP_ЕД  "Porangui (nenetsiheimo)" ;
Пубта:Пубта PROP_  "Pubta (miehennimi)" ;
Пырерка:Пырерка PROP_МАРАӇГЫ  "Pyrerka" ;
Пэти:Пэти PROP_  "Petji (miehennimi)" ;
Пюр:Пюр PROP_ЕД  "Pur (joki)" ;
Пяк:Пяк PROP_ЕД  "Pjak (nenetsiheimo)" ;
Роза:Роза PROP_МАРАӇГЫ  "Roza" ;
Россия:Россия PROP_  "Venäjä" ;
Салейко:Салейко PROP_ӇАНУ  "Saljeiko (naisennimi)" ;
Саляко:Саляко PROP_ӇАНУ  "Saljako (naisennimi)" ;
Саляндер:Саляндер PROP_ЕД  "Saljander (nenetsiheimo)" ;
Сандра:Сандра PROP_  "Sandra (naisennimi)" ;
Сатане:Сатане PROP_ӇЭ-Pal/Var  "Satanje (naisennimi)" ;
Сибирь:Сибирь PROP_  "Siperia" ;
Собалёв:Собалёв PROP_ЕД  "Sobaljov (nenetsiheimo)" ;
Собалёв:Соболев PROP_ЕД  "Sobaljov (nenetsiheimo)" ;
Сэродэта:Сэродэта PROP_ӇУДИ  "Serodeta (nenetsiheimo)" ;
Сюнзи:Сюнзи PROP_ӇЭ  "Sjunzi (miehennimi)" ;
Сядэй:Сядэй PROP_ЕД  "Sjadej (nenetsiheimo)" ;
Табседа:Табседа PROP_ХОБ  "Tabseda" ;
Талеёв:Талеёв PROP_ЕД  "Taleev (nenetsiheimo)" ;
Талеёв:Талеев PROP_ЕД  "Taleev (nenetsiheimo)" ;
Тане:Тане PROP_ӇЭ-Pal/Var  "Tanje (naisennimi)" ;
Татарстан:Татарстан PROP_ЕД  "Tatarstan" ;
Тибича:Тибича PROP_  "Tibicha (nenetsien heimo)" ;
Тохэˮ:Тохэ PROP_ТАСО  "Tohhe (nenetsien heimo)" ;
Тусяда:Тусяда PROP_ӇУДИ  "Tusjada (nenetsien heimo)" ;
Тысъя:Тысъя PROP_ӇОДИ  "Tisja (nenetsien heimo, nykyään Javtysei)" ;
Тэмяˮ:Тэмя PROP_МЯДО  "Temja (nenetsien heimo)" ;
Тэсяда:Тэсяда PROP_ӇУДИ  "Tesjada (nenetsien heimo)" ;
Тэхэбиˮ:Тэхэби PROP_ТАСО  "Tehebji (miehennimi)" ;
Тярˮ:Тяр PROP_ВАР  "Tjar (nenetsien heimo)" ;
Тёпас:Тёпас PROP_ЕД  "Tjopas (naisennimi)" ;
Тёр:Тёр PROP_ЕД  "Tjor (nenetsien heimo)" ;
Финляндия:Финляндия PROP_  "Suomi" ;
Хабдё:Хабдё PROP_МЕРЁ  "Habdjo (nenetsien heimo)" ;
Хабуйко:Хабуйко PROP_ӇАНУ  "Habuiko (joki)" ;
Хавря:Хавря PROP_  "Havrja (miehennimi)" ;
Хадне:Хадне PROP_ӇЭ-Pal/Var  "Hadnje (naisennimi)" ;
Харюци:Харюци PROP_ӇЭ  "Harjutsi (nenetsien heimo)" ;
Харюци:Харючи PROP_ӇЭ  "Harjutsi (nenetsien heimo)" ;
Хасевко:Хасевко PROP_ӇАНУ  "Hasjevko (miehennimi)" ;
Хатяко:Хатяко PROP_ӇАНУ  "Hatjako (naisennimi)" ;
Хэтанзи:Хэтанзи PROP_ӇЭ  "Hetanzi (nenetsien heimo)" ;
Эстония:Эстония PROP_  "Viro" ;
Юлия:Юлия PROP_  "Julia" ;
Ябтане:Ябтане PROP_ӇЭ-Pal/Var  "Jabtanje (naisenimi)" ;
Ябтик:Ябтик PROP_ЕД  "Jabtik (nenetsien heimo)" ;
Ябтоӈэ:Ябтоӈэ PROP_ӇЭ  "Jabtonge (nenetsien heimo)" ;
Ябтоӈэ:Ябтонэ PROP_ӇЭ  "Jabtonge (nenetsien heimo)" ;
Явоӈгад:Явоӈгад PROP_ЕД  "Jaungad (nenetsien heimo)" ;
Явтысый:Явтысый PROP_ЕД  "Javtysyi" ;
Явтысый:Явʼ% тысъя PROP_ӇОДИ  "Javtysyi" ;
Як:Як PROP_ЕД  "Jaakko (miehennimi)" ;
Якляко:Якляко PROP_ӇАНУ  "Jakljako (miehennimi)" ;
Яленко:Яленко PROP_ӇАНУ  "Jalenko (miehennimi)" ;
Яляне:Яляне PROP_ӇЭ-Pal/Var  "Jaljanje" ;
Ямал:Ямал PROP_ЕД  "Jamal" ;
Яндо:Яндо PROP_ӇАНУ  "Jando (nenetsien heimo)" ;
Ярˮ:Яр PROP_ВАР  "Jar (nenetsien heimo)" ;
Яхаля:Яхаля PROP_ЯЛЭ  "Jahalja (miehennimi)" ;
Яхяне:Яхяне PROP_ӇЭ-Pal/Var  "Jahanje (naisennimi)" ;
Яхаӈгасава:Яхаӈгасава PROP_ХАСЕВ  "Jahangasava (nenetsien heimo)" ;
Ӈэвасяда:Ӈэвасяда PROP_ӇУДИ  "Ngevasjada (nenetsien heimo)" ;
