
LEXICON propernouns

Австралия+Prop:Австралия PROP_ҢОДИ  "Australia" ;
Аликэ+Prop:Аликэ PROP_ҢЭ  "Alike (naisennimi)" ;
Аляска+Prop:Аляска PROP_ҢУДИ  "Alaska" ;
Анастасия+Prop:Анастасия PROP_  "Anastasia" ;
Антон+Prop:Антон PROP_ЕД  "Anton" ;
Апицын+Prop:Апицын PROP_ЕД  "Apitsyn (sukunimi)" ;
Ардеев+Prop:Ардеев PROP_ЕД  "Ardejev (sukunimi)" ;
Арктика+Prop:Арктика PROP_ҢУДИ  "Arktis" ;
Архангельск+Prop:Архангельск PROP_ЕД  "Arkangeli" ;
Африка+Prop:Африка PROP_ҢУДИ  "Afrikka" ;
Баркулёв+Prop:Баркулёв PROP_ЕД  "Barkuljov" ;
Бармич+Prop:Бармич PROP_ЕД  "Barmich" ;
Белузей+Prop:Белузей PROP_ЕД  "Beluzei" ;
Бугрино+Prop:Бугрино PROP_ҢЭ  "Bugrino" ;
Вавлё+Prop:Вавлё PROP_МЕРЁ  "Vavljo (miehennimi)" ;
Вадё+Prop:Вадё PROP_МЕРЁ  "Vadjo (miehennimi)" ;
Вай+Prop:Вай PROP_ЕД  "Vai (nenetsien heimo)" ;
Вайңгаць+Prop:Вайңгаць PROP_ЕД  "Vaigatš" ;
Валеев+Prop:Валеев PROP_ЕД  "Valejev" ;
Валентина+Prop:Валентина PROP_ҢУДИ  "Valentina" ;
Ванойта+Prop:Ванойта PROP_ҢУДИ  "Vanoita" ;
Ванюта+Prop:Ванюта PROP_ҢУДИ  "Vanjuta" ;
Вара+Prop:Вара PROP_ҢУДИ  "Vara (nenetsiheimo)" ;
Варка+Prop:Варка PROP_ҢУДИ  "Varka (naisennimi)" ;
Варкута+Prop:Варкута PROP_ҢУДИ  "Vorkuta" ;
Васька+Prop:Васька PROP_ҢУДИ  "Vaska" ;
Вылка+Prop:Вылка PROP_МАРАҢГЫ  "Vylka" ;
Вылка+Prop:Выˮлка PROP_МАРАҢГЫ  "Vylka" ;
Выучейский+Prop:Выучейский PROP_ЕД  "Vyucheiski" ;
Вэˮли+Prop:Вэˮли PROP_ҢЭ  "Velli (nenetsien heimo)" ;
Вэнга+Prop:Вэнга PROP_МАРАҢГЫ  "Venga (nenetsien heimo)" ;
Вэнокан+Prop:Вэнокан PROP_ХАНО  "Venokan (nenetsien heimo)" ;
Вэра+Prop:Вэра PROP_ҢУДИ  "Vera (nenetsien heimo)" ;
Донбас+Prop:Донбас PROP_ЕД  "Donbass" ;
Дудинка+Prop:Дудинка PROP_ҢУДИ  "Dudinka" ;
Ебцота+Prop:Ебцота PROP_ҢУДИ  "Jebtsota" ;
Еване+Prop:Еване PROP_ҢЭ-Pal/Var  "Jevanje (naisennimi)" ;
Евдения+Prop:Евдения PROP_ҢОДИ  "Jevdenija" ;
Евдя+Prop:Евдя PROP_ҢОДИ  "Jevdja" ;
Европа+Prop:Европа PROP_ҢУДИ  "Eurooppa" ;
Евэй+Prop:Евэй PROP_ХУСУВЭЙ  "Jevei (nenetsien heimo)" ;
Египет+Prop:Египет PROP_ЕД  "Egypti" ;
Едэйне+Prop:Едэйне PROP_ҢЭ-Pal/Var  "Jedeinje (naisennimi)" ;
Еля+Prop:Еля PROP_ҢОДИ  "Jelja" ;
Ензяʼ+Prop:Ензяʼ PROP_  "osa paikannimistä (Jenisei, Kondinsk jm)" ;
Ервко+Prop:Ервко PROP_ҢАНУ  "Jervko (miehennimi)" ;
Есңгы+Prop:Есңгы PROP_ПАНЫ  "Jesngy (nenetsiheimo)" ;
Иван+Prop:Иван PROP_ЕД  "Ivan" ;
Игарка+Prop:Игарка PROP_ҢУДИ  "Igarka" ;
Канин+Prop:Канин PROP_ЕД  "Kanin (niemimaa)" ;
Канюков+Prop:Канюков PROP_ЕД  "Kanjukov" ;
Канюков+Prop:Хаников PROP_ЕД  "Kanjukov" ;
Карелия+Prop:Карелия PROP_  "Karjala" ;
Китай+Prop:Китай PROP_ЕД  "Kiina" ;
Красноярск+Prop:Красноярск PROP_ЕД  "Krasnojarsk" ;
Крым+Prop:Крым PROP_ЕД  "Krim" ;
Лабтандер+Prop:Лабтандер PROP_ЕД  "Labtander" ;
Лабцуй+Prop:Лабцуй PROP_ЕД  "Laptsui" ;
Лабцуй+Prop:Лапцуй PROP_ЕД  "Laptsui" ;
Лагейской+Prop:Лагейской PROP_ЕД  "Lageiskoi (sukunimi)" ;
Ладукэй+Prop:Ладукэй PROP_ЕД  "Ladukei (nenetsiheimo)" ;
Ламбэй+Prop:Ламбэй PROP_ЕД  "Lambei (nenetsiheimo)" ;
Ламбяха+Prop:Ламбяха PROP_МАРАҢГЫ  "Lambjaha (nenetsiheimo)" ;
Лар+Prop:Лар PROP_ЕД  "Lar (nenetseihin sulautunut hanttiheimo)" ;
Ледков+Prop:Ледков PROP_ЕД  "Ledkov" ;
Ленин+Prop:Ленин PROP_ЕД  "Lenin" ;
Ленинград+Prop:Ленинград PROP_ЕД  "Leningrad" ;
Ливко+Prop:Ливко PROP_ҢАНУ  "Livko (koirannimi)" ;
Лимбяко+Prop:Лимбяко PROP_ҢАНУ  "Limbjako (miehennimi)" ;
Лиса+Prop:Лиса PROP_ҢУДИ  "Liisa (naisennimi)" ;
Лэхэ+Prop:Лэхэ PROP_  "Lehe (nenetsiheimo)" ;
Майко+Prop:Майко PROP_ҢАНУ  "Maiko (miehennimi)" ;
Максим+Prop:Максим PROP_ЕД  "Maksim" ;
Мандалей+Prop:Мандалей PROP_ЕД  "Mandalej (joki)" ;
Марако+Prop:Марако PROP_ҢАНУ  "Marako (miehennimi)" ;
Марендя+Prop:Марендя PROP_  "Marendja (nenetsiheimo)" ;
Марик+Prop:Марик PROP_ЕД  "Maria" ;
Маръик+Prop:Маръик PROP_ЕД  "Marjik (nenetsiheimo)" ;
Матрё+Prop:Матрё PROP_МЕРЁ  "Matrjona" ;
Маяне+Prop:Маяне PROP_ҢЭ-Pal/Var  "Majanje (naisennimi)" ;
Минлей+Prop:минлей PROP_ЕД  "Minlej (mytologinen rautasiipinen lintu)" ;
Мордовия+Prop:Мордовия PROP_  "Mordva" ;
Москва+Prop:Москва PROP_  "Moskova" ;
Мяци+Prop:Мяци PROP_ҢЭ  "Mjatsi (miehennimi)" ;
Нейко+Prop:Нейко PROP_ҢАНУ  "Njeiko (naisennimi)" ;
Неко+Prop:Неко PROP_ҢАНУ  "Njeko (naisennimi)" ;
Нембёй+Prop:Нембёй PROP_ЕД  "Njembjoi (naisennimi)" ;
Неняңг+Prop:Неняңг PROP_ЕД  "Nenjank (nenetsiheimo)" ;
Норвегия+Prop:Норвегия PROP_  "Norja" ;
Нохо+Prop:Нохо PROP_ҢУДИ  "Noho (nenetsien heimo)" ;
Нью-Йорк+Prop:Нью-Йорк PROP_ЕД  "New York" ;
Нядаңгы+Prop:Нядаңгы PROP_ПАНЫ  "Njadangi (nenetsiheimo)" ;
Нядңаворта+Prop:Нядңаворта PROP_ҢУДИ  "Njadngavorta (jäkältä syövä myyttinen olento)" ;
Някоця+Prop:Някоця PROP_ҢОДИ  "Njakotsja (miehen nimi)" ;
Няруй+Prop:Няруй PROP_ЕД  "Njarui (nenetsiheimo)" ;
Нёцей+Prop:Нёцей PROP_ЕД  "Njotsei (miehennimi)" ;
Пандо+Prop:Пандо PROP_ҢАНУ  "Pando" ;
Пирцяко+Prop:Пирцяко PROP_ҢАНУ  "Pirtsjako (miehennimi)" ;
Пойко+Prop:Пойко PROP_ҢАНУ  "Poiko (miehennimi)" ;
Пораңгуй+Prop:Пораңгуй PROP_ЕД  "Porangui (nenetsiheimo)" ;
Пубта+Prop:Пубта PROP_ҢУДИ  "Pubta (miehennimi)" ;
Пуйко+Prop:Пуйко PROP_ҢАНУ  "Puiko (nenetsien heimo)" ;
Пырерка+Prop:Пырерка PROP_МАРАҢГЫ  "Pyrerka" ;
Пыяри+Prop:Пыяри PROP_ҢЭ  "Pyjari (miehennimi)" ;
Пэдараңгасава+Prop:Пэдараңгасава PROP_ХАСЕВ  "Pedarangasava (nenetsien heimo)" ;
Пэти+Prop:Пэти PROP_  "Petji (miehennimi)" ;
Пюр+Prop:Пюр PROP_ЕД  "Pur (joki)" ;
Пяк+Prop:Пяк PROP_ЕД  "Pjak (nenetsiheimo)" ;
Пясяˮ+Prop:Пясяˮ PROP_МЯДО  "Pjasja (nenetsiheimo)" ;
Роза+Prop:Роза PROP_МАРАҢГЫ  "Roza" ;
Россия+Prop:Россия PROP_  "Venäjä" ;
Сабы+Prop:Сабы PROP_ҢЭ  "Saby (nenetsiheimo)" ;
Саване+Prop:Саване PROP_ҢЭ-Pal/Var  "Savanje (naisennimi)" ;
Савлё+Prop:Савлё PROP_МЕРЁ  "Savljo (miehennimi)" ;
Салейко+Prop:Салейко PROP_ҢАНУ  "Saljeiko (naisennimi)" ;
Саляʼ% харад+Prop:Саляʼ% харад PROP_ЕД  "Salehard" ;
Саляʼ% харад+Prop:Саляңгарад PROP_ЕД  "Salehard" ;
Саляко+Prop:Саляко PROP_ҢАНУ  "Saljako (naisennimi)" ;
Саляндер+Prop:Саляндер PROP_ЕД  "Saljander (nenetsiheimo)" ;
Сандра+Prop:Сандра PROP_  "Sandra (naisennimi)" ;
Санкт-Петербург+Prop:Санкт-Петербург PROP_  "Pietari" ;
Санэроˮ+Prop:Санэроˮ PROP_  "Petšora" ;
Саркы+Prop:Саркы PROP_ҢЭ  "Sarky (miehennimi)" ;
Сатане+Prop:Сатане PROP_ҢЭ-Pal/Var  "Satanje (naisennimi)" ;
Секо+Prop:Секо PROP_ҢАНУ  "Sjeko (miehennimi)" ;
Сёрно+Prop:Сёрно PROP_ҢАНУ  "Sjorno (koirannimi)" ;
Сёхо+Prop:Сёхо PROP_ҢАНУ  "Sjoho (nenetsien heimo)" ;
Сибирь+Prop:Сибирь PROP_  "Siperia" ;
Собалёв+Prop:Собалёв PROP_ЕД  "Sobaljov (nenetsiheimo)" ;
Собалёв+Prop:Соболев PROP_ЕД  "Sobaljov (nenetsiheimo)" ;
Соˮом+Prop:Соˮом PROP_ЕД  "Otava (Сиˮив Соˮом)" ;
Сулей+Prop:Сулей PROP_ЕД  "Suljei (nenetsiheimo)" ;
Сулентьев+Prop:Сулентьев PROP_ЕД  "Sulentjev (sukunimi)" ;
Сусой+Prop:Сусой PROP_ЕД  "Susoi (nenetsiheimo)" ;
Сывне+Prop:Сывне PROP_ҢЭ  "Syvne (naisennimi)" ;
Сэвтя+Prop:Сэвтя PROP_ҢОДИ  "Sevtja (miehennimi)" ;
Сэрˮне+Prop:Сэрˮне PROP_ҢЭ  "Sernje (naisennimi)" ;
Сэрако+Prop:Сэрако PROP_ҢАНУ  "Serako (miehennimi)" ;
Сэраконе+Prop:Сэраконе PROP_ҢЭ  "Serakone (naisennimi)" ;
Сэродэта+Prop:Сэродэта PROP_ҢУДИ  "Serodeta (nenetsiheimo)" ;
Сюнзи+Prop:Сюнзи PROP_ҢЭ  "Sjunzi (miehennimi)" ;
Сюхуней+Prop:Сюхуней PROP_ХУСУВЭЙ  "Sjuhunei (nenetsiheimo)" ;
Сявта+Prop:Сявта PROP_ҢУДИ  "Sjavta" ;
Сядэй+Prop:Сядэй PROP_ЕД  "Sjadej (nenetsiheimo)" ;
Табалˮ+Prop:Табал PROP_ВАР  "Tobolsk" ;
Табседа+Prop:Табседа PROP_ХОБ  "Tabseda" ;
Тайбари+Prop:Тайбари PROP_ҢЭ  "Tajbari (nenetsien heimo)" ;
Тайбари+Prop:Тайбарей PROP_ҢЭ  "Tajbari (nenetsien heimo)" ;
Таймыр+Prop:Таймыр PROP_ЕД  "Tajmyr" ;
Такоця+Prop:Такоця PROP_ҢОДИ  "Takotsja (etunimi)" ;
Талей+Prop:Талей PROP_  "Talej (nenetsiheimo)" ;
Талеёв+Prop:Талеёв PROP_ЕД  "Taleev (nenetsiheimo)" ;
Талеёв+Prop:Талеев PROP_ЕД  "Taleev (nenetsiheimo)" ;
Таллинн+Prop:Таллинн PROP_ЕД  "Tallinna" ;
Таллинн+Prop:Таллин PROP_ЕД  "Tallinna" ;
Тане+Prop:Тане PROP_ҢЭ-Pal/Var  "Tanje (naisennimi)" ;
Татарстан+Prop:Татарстан PROP_ЕД  "Tatarstan" ;
Тибича+Prop:Тибича PROP_  "Tibicha (nenetsien heimo)" ;
Томск+Prop:Томск PROP_ЕД  "Tomsk" ;
Тохэˮ+Prop:Тохэ PROP_ТАСО  "Tohhe (nenetsien heimo)" ;
Тусяда+Prop:Тусяда PROP_ҢУДИ  "Tusjada (nenetsien heimo)" ;
Тыко+Prop:Тыко PROP_ҢАНУ  "Tyko (miehennimi)" ;
Тысъя+Prop:Тысъя PROP_ҢОДИ  "Tisja (nenetsien heimo, nykyään Javtysei)" ;
Тэмяˮ+Prop:Тэмя PROP_МЯДО  "Temja (nenetsien heimo)" ;
Тэсяда+Prop:Тэсяда PROP_ҢУДИ  "Tesjada (nenetsien heimo)" ;
Тэсяда+Prop:Тэсьда PROP_ҢУДИ  "Tesjada (nenetsien heimo)" ;
Тэхэбиˮ+Prop:Тэхэби PROP_ТАСО  "Tehebji (miehennimi)" ;
Тярˮ+Prop:Тяр PROP_ВАР  "Tjar (nenetsien heimo)" ;
Тёпас+Prop:Тёпас PROP_ЕД  "Tjopas (naisennimi)" ;
Тёр+Prop:Тёр PROP_ЕД  "Tjor (nenetsien heimo)" ;
Тёр+Prop:Чор PROP_ЕД  "Tjor (nenetsien heimo)" ;
Украина+Prop:Украина PROP_ҢУДИ  "Ukraina" ;
Финляндия+Prop:Финляндия PROP_  "Suomi" ;
Хабдё+Prop:Хабдё PROP_МЕРЁ  "Habdjo (nenetsien heimo)" ;
Хабуйко+Prop:Хабуйко PROP_ҢАНУ  "Habuiko (joki)" ;
Хавря+Prop:Хавря PROP_  "Havrja (miehennimi)" ;
Хадне+Prop:Хадне PROP_ҢЭ-Pal/Var  "Hadnje (naisennimi)" ;
Халя+Prop:Халя PROP_ҢОДИ  "Halja (naisennimi)" ;
Халяко+Prop:Халяко PROP_ҢАНУ  "Haljako (naisennimi)" ;
Харюци+Prop:Харюци PROP_ҢЭ  "Harjutsi (nenetsien heimo)" ;
Харюци+Prop:Харючи PROP_ҢЭ  "Harjutsi (nenetsien heimo)" ;
Хасевко+Prop:Хасевко PROP_ҢАНУ  "Hasjevko (miehennimi)" ;
Хатяко+Prop:Хатяко PROP_ҢАНУ  "Hatjako (naisennimi)" ;
Хельсинки+Prop:Хельсинки PROP_ҢЭ  "Helsinki" ;
Холңгув+Prop:Холңгув PROP_ЕД  "Kolgujev" ;
Холңгув+Prop:Холгов PROP_ЕД  "Kolgujev" ;
Хордэта+Prop:Хордэта PROP_ҢУДИ  "Hordeta (nenetsien heimo)" ;
Хорэля+Prop:Хорэля PROP_ҢОДИ  "Horelja (nenetsien heimo)" ;
Худяʼ+Prop:Худя PROP_ВЫҢО  "Hudja (nenetsien heimo)" ;
Хунинда+Prop:Хунинда PROP_ҢУДИ  "Honjinda (nenetsien heimo)" ;
Хэтанзи+Prop:Хэтанзи PROP_ҢЭ  "Hetanzi (nenetsien heimo)" ;
Хэтко+Prop:Хэтко PROP_ҢАНУ  "Hetko (miehennimi)" ;
Швеция+Prop:Швеция PROP_  "Ruotsi" ;
Эстония+Prop:Эстония PROP_  "Viro" ;
Юлия+Prop:Юлия PROP_  "Julia" ;
Ючи+Prop:Ючи PROP_  "Jutši (nenetsien sukunimi)" ;
Ябри+Prop:Ябри PROP_ҢЭ  "Jabrji (miehennimi)" ;
Ябтане+Prop:Ябтане PROP_ҢЭ-Pal/Var  "Jabtanje (naisenimi)" ;
Ябтик+Prop:Ябтик PROP_ЕД  "Jabtik (nenetsien heimo)" ;
Ябтоңэ+Prop:Ябтоңэ PROP_ҢЭ  "Jabtonge (nenetsien heimo)" ;
Ябтоңэ+Prop:Ябтонэ PROP_ҢЭ  "Jabtonge (nenetsien heimo)" ;
Ябтоңэ+Prop:Яптунэ PROP_ҢЭ  "Jabtonge (nenetsien heimo)" ;
Явоңгад+Prop:Явоңгад PROP_ЕД  "Jaungad (nenetsien heimo)" ;
Явтысый+Prop:Явтысый PROP_ЕД  "Javtysyi" ;
Явтысый+Prop:Явʼ% тысъя PROP_ҢОДИ  "Javtysyi" ;
Ядне+Prop:Ядне PROP_ҢЭ-Pal/Var  "Jadnje (nenetsien heimo)" ;
Як+Prop:Як PROP_ЕД  "Jaakko (miehennimi)" ;
Якляко+Prop:Якляко PROP_ҢАНУ  "Jakljako (miehennimi)" ;
Яленко+Prop:Яленко PROP_ҢАНУ  "Jalenko (miehennimi)" ;
Яляне+Prop:Яляне PROP_ҢЭ-Pal/Var  "Jaljanje" ;
Ямал+Prop:Ямал PROP_ЕД  "Jamal (niemimaa)" ;
Яндо+Prop:Яндо PROP_ҢАНУ  "Jando (nenetsien heimo)" ;
Ярˮ+Prop:Яр PROP_ВАР  "Jar (nenetsien heimo)" ;
Яреңг+Prop:Яреңг PROP_ЕД  "Jarjeng (miehennimi)" ;
Яхаля+Prop:Яхаля PROP_ЯЛЭ  "Jahalja (miehennimi)" ;
Яхане+Prop:Яхане PROP_ҢЭ-Pal/Var  "Jahanje (naisennimi)" ;
Яхаңгасава+Prop:Яхаңгасава PROP_ХАСЕВ  "Jahangasava (nenetsien heimo)" ;
Ёнко+Prop:Ёнко PROP_ҢАНУ  "Jonko (miehennimi)" ;
Ңадерˮ+Prop:Ңадер PROP_ВАР  "Ngader (nenetsien heimo)" ;
Ңамдарма+Prop:Ңамдарма PROP_ҢУДИ  "Amderma" ;
Ңасяда+Prop:Ңасяда PROP_ҢУДИ  "Ngasjada (nenetsien heimo)" ;
Ңокадэта+Prop:Ңокадэта PROP_ҢУДИ  "Ngokadeta (nenetsien heimo)" ;
Ңолей+Prop:Ңолей PROP_ЕД  "Ngolei (miehennimi)" ;
Ңоцˮма+Prop:Ңоцˮма PROP_ҢУДИ  "Ngotsma (miehennimi)" ;
Ңоци+Prop:Ңоци PROP_ҢЭ  "Ngotsi (miehennimi)" ;
Ңувэци+Prop:Ңувэци PROP_ҢЭ  "Nguvetsi (nenetsien heimo)" ;
Ңууци+Prop:Ңууци PROP_ҢЭ  "Nguutsi (nenetsien heimo)" ;
Ңыда+Prop:Ңыда PROP_ҢУДИ  "Gyda" ;
Ңыйвэй+Prop:Ңыйвэй PROP_ХУСУВЭЙ  "Ngijvei (nenetsien heimo)" ;
Ңэвасяда+Prop:Ңэвасяда PROP_ҢУДИ  "Ngevasjada (nenetsien heimo)" ;
Ңэмунзи+Prop:Ңэмунзи PROP_ҢЭ  "Nukku-Matti" ;
