
LEXICON propernouns

Антон:Антон PROP_ЕД  "Anton" ;
Вылка:Вылка PROP_МАРАӇГЫ  "Vylka" ;
Иван:Иван PROP_ЕД  "Ivan" ;
Лабцуй:Лабцуй PROP_ЕД  "Laptsui" ;
Лабцуй:Лапцуй PROP_ЕД  "Laptsui" ;
Ледков:Ледков PROP_ЕД  "Ledkov" ;
Ленин:Ленин PROP_ЕД  "Lenin" ;
Ленинград:Ленинград PROP_ЕД  "Leningrad" ;
Максим:Максим PROP_ЕД  "Maksim" ;
Москва:Москва PROP_  "Moskova" ;
Пырерка:Пырерка PROP_МАРАӇГЫ  "Pyrerka" ;
Россия:Россия PROP_  "Venäjä" ;
Сибирь:Сибирь PROP_  "Siperia" ;
Финляндия:Финляндия PROP_  "Suomi" ;
Юлия:Юлия PROP_  "Julia" ;
Явтысый:Явтысый PROP_ЕД  "Javtysyi" ;
