
LEXICON quantifiers

ӈопой:ӈопой NUM_ХУСУВЭЙ  "yksi" ;
ӈопой:ӈобˮ NUM_ВАР  "yksi" ;
сидя:сидя NUM_ӇОДИ/ТЁН  "kaksi" ;
няхарˮ:няхар NUM_ВАР  "kolme" ;
тет:тет NUM_ЕД/ТИРЕ  "neljä" ;
самляӈг:самляӈг NUM_ЕД/ХАНО  "viisi" ;
самляӈг:самбляӈг NUM_ЕД/ХАНО  "viisi" ;
матˮ:мат NUM_МЯДО  "kuusi" ;
сиˮив:сиˮив NUM_ТИРЕ/ХАНО  "seitsemän" ;
сидндет:сидндет NUM_ЕД/ТИРЕ  "kahdeksan" ;
хасуюˮ:хасую NUM_МЯДО  "yhdeksän" ;
хасуюˮ:хасаваю NUM_МЯДО  "yhdeksän" ;
юˮ:ю NUM_МЯДО  "kymmenen" ;
юрˮ:юр NUM_ТАРЕ  "sata" ;
хасаваюрˮ:хасаваюр NUM_ТАРЕ  "yhdeksänkymmentä" ;
хасаваюрˮ:хасуюр NUM_ТАРЕ  "yhdeksänkymmentä" ;
ёнарˮ:ёнар NUM_ТАРЕ  "tuhat" ;
хасаваёнарˮ:хасаваёнар NUM_ТАРЕ  "yhdeksänsata" ;
хасаваёнарˮ:хасуёнар NUM_ТАРЕ  "yhdeksänsata" ;
яӈгня:яӈгня NUM_ӇОДИ  "-toista" ;
яӈгня:яӈганя NUM_ӇОДИ  "-toista" ;
нюртей:нюртей NUM_ХУСУВЭЙ  "ensimmäinen" ;
нюртей:нeртей NUM_ХУСУВЭЙ  "ensimmäinen" ;
нябимдей:нябимдей NUM_ХУСУВЭЙ  "toinen" ;
няхарамдей:няхарамдей NUM_ХУСУВЭЙ  "kolmas" ;
няхаромдей:няхаромдей NUM_ХУСУВЭЙ  "kolmas" ;
тетимдей:тетимдей NUM_ХУСУВЭЙ  "neljäs" ;
самлянзимдей:самлянзимдей NUM_ХУСУВЭЙ  "viides" ;
самблянзюмдей:самблянзюмдей NUM_ХУСУВЭЙ  "viides" ;
матдомдэй:матдомдэй NUM_ХУСУВЭЙ  "kuudes" ;
сибимдей:сибимдей NUM_ХУСУВЭЙ  "seitsemäs" ;
сиˮивмдей:сиˮивмдей NUM_ХУСУВЭЙ  "seitsemäs" ;
сидндетимдей:сидндетимдей NUM_ХУСУВЭЙ  "kahdeksäs" ;
хасаваюдимдей:хасаваюдимдей NUM_ХУСУВЭЙ  "yhdeksäs" ;
хасаваюдимдей:хасуюдимдей NUM_ХУСУВЭЙ  "yhdeksäs" ;
хасаваёнаримдей:хасаваёнаримдей NUM_ХУСУВЭЙ  "yhdeksäs" ;
хасаваёнаримдей:хасуёнаримдей NUM_ХУСУВЭЙ  "yhdeksäs" ;
юдимдей:юдимдей NUM_ХУСУВЭЙ  "kymmenes" ;
юримдей:юримдей NUM_ХУСУВЭЙ  "sadas" ;
ёнрадимдей:ёнрадимдей NUM_ХУСУВЭЙ  "tuhannes" ;
ёнримдей:ёнримдей NUM_ХУСУВЭЙ  "tuhannes" ;
ёнримдей:ёнромдей NUM_ХУСУВЭЙ  "tuhannes" ;
