
LEXICON quantifiers

ӈопой:ӈопой Num-Cons  "yksi" ;
ӈопой:ӈобˮ Num-Cons  "yksi" ;
сидя:сидя Num-Vow  "kaksi" ;
няхарˮ:няхар Num-N  "kolme" ;
тет:тет Num-Cons  "neljä" ;
самляӈг:самляӈг Num-Cons  "viisi" ;
матˮ:матД1 Num-D  "kuusi" ;
сиˮив:сиˮив Num-Cons  "seitsemän" ;
сидндет:сидндет Num-Cons  "kahdeksan" ;
хасуюˮ:хасуюˮ Num-D  "yhdeksän" ;
юˮ:юД1 Num-D  "kymmenen" ;
юрˮ:юр Num-Cons  "sata" ;
ёнарˮ:ёнар Num-Cons  "tuhat" ;
яӈгня:яӈгня Num-Vow  "-toista" ;
нюртей:нюртей Num-ХУСУВЭЙ  "ensimmäinen" ;
нябимдей:нябимдей Num-ХУСУВЭЙ  "toinen" ;
няхарамдей:няхарамдей Num-ХУСУВЭЙ  "kolmas" ;
тетимдей:тетимдей Num-ХУСУВЭЙ  "neljäs" ;
самлянзимдей:самлянзимдей Num-ХУСУВЭЙ  "viides" ;
самблянзюмдей:самблянзюмдей Num-ХУСУВЭЙ  "viides" ;
матдомдэй:матдомдэй Num-ХУСУВЭЙ  "kuudes" ;
сибимдей:сибимдей Num-ХУСУВЭЙ  "seitsemäs" ;
сиˮивмдей:сиˮивмдей Num-ХУСУВЭЙ  "seitsemäs" ;
сидндетимдей:сидндетимдей Num-ХУСУВЭЙ  "kahdeksäs" ;
хасуюдимдей:хасуюдимдей Num-ХУСУВЭЙ  "yhdeksäs" ;
хасаваюдимдей:хасаваюдимдей Num-ХУСУВЭЙ  "yhdeksäs" ;
юдимдей:юдимдей Num-ХУСУВЭЙ  "kymmenes" ;
юримдей:юримдей Num-ХУСУВЭЙ  "sadas" ;
ёнрадимдей:ёнрадимдей Num-ХУСУВЭЙ  "tuhannes" ;
