
LEXICON quantifiers

нуль+Num:нуль NUM_ЕД  "nolla" ;
ңопой+Num:ңопой NUM_ХУСУВЭЙ  "yksi" ;
ңопой+Num:ңобˮ NUM_ВАР  "yksi" ;
сидя+Num:сидя NUM_ҢОДИ/ТЁН  "kaksi" ;
няхарˮ+Num:няхар NUM_ВАР  "kolme" ;
тет+Num:тет NUM_ЕД/ТИРЕ  "neljä" ;
самляңг+Num:самляңг NUM_ЕД/ХАНО  "viisi" ;
самляңг+Num:самбляңг NUM_ЕД/ХАНО  "viisi" ;
матˮ+Num:мат NUM_МЯДО  "kuusi" ;
сиˮив+Num:сиˮив NUM_ТИРЕ/ХАНО  "seitsemän" ;
сидндет+Num:сидндет NUM_ЕД/ТИРЕ  "kahdeksan" ;
хасуюˮ+Num:хасую NUM_МЯДО  "yhdeksän" ;
хасуюˮ+Num:хасаваю NUM_МЯДО  "yhdeksän" ;
юˮ+Num:ю NUM_МЯДО  "kymmenen" ;
юрˮ+Num:юр NUM_ТАРЕ  "sata" ;
сотня+Num:сотня NUM_ҢОДИ  "sata" ;
хасаваюрˮ+Num:хасаваюр NUM_ТАРЕ  "yhdeksänkymmentä" ;
хасаваюрˮ+Num:хасуюр NUM_ТАРЕ  "yhdeksänkymmentä" ;
ёнарˮ+Num:ёнар NUM_ТАРЕ  "tuhat" ;
хасаваёнарˮ+Num:хасаваёнар NUM_ТАРЕ  "yhdeksänsata" ;
хасаваёнарˮ+Num:хасуёнар NUM_ТАРЕ  "yhdeksänsata" ;
миллион+Num:миллион NUM_ЕД  "miljoona" ;
яңгня+Num:яңгня NUM_ҢОДИ  "-toista" ;
яңгня+Num:яңганя NUM_ҢОДИ  "-toista" ;
нюртей+Num:нюртей NUM_ХУСУВЭЙ  "ensimmäinen" ;
нюртей+Num:нeртей NUM_ХУСУВЭЙ  "ensimmäinen" ;
нябимдей+Num:нябимдей NUM_ХУСУВЭЙ  "toinen" ;
няхарамдей+Num:няхарамдей NUM_ХУСУВЭЙ  "kolmas" ;
няхаромдей+Num:няхаромдей NUM_ХУСУВЭЙ  "kolmas" ;
тетимдей+Num:тетимдей NUM_ХУСУВЭЙ  "neljäs" ;
самлянзимдей+Num:самлянзимдей NUM_ХУСУВЭЙ  "viides" ;
самлянзимдей+Num:самблянзюмдей NUM_ХУСУВЭЙ  "viides" ;
самлянзимдей+Num:самлязимдей NUM_ХУСУВЭЙ  "viides" ;
матдомдэй+Num:матдомдэй NUM_ХУСУВЭЙ  "kuudes" ;
матдомдэй+Num:матдамдэй NUM_ХУСУВЭЙ  "kuudes" ;
сибимдей+Num:сибимдей NUM_ХУСУВЭЙ  "seitsemäs" ;
сибимдей+Num:сиˮивмдей NUM_ХУСУВЭЙ  "seitsemäs" ;
сидндетимдей+Num:сидндетимдей NUM_ХУСУВЭЙ  "kahdeksäs" ;
хасаваюдимдей+Num:хасаваюдимдей NUM_ХУСУВЭЙ  "yhdeksäs" ;
хасаваюдимдей+Num:хасуюдимдей NUM_ХУСУВЭЙ  "yhdeksäs" ;
хасаваёнаримдей+Num:хасаваёнаримдей NUM_ХУСУВЭЙ  "yhdeksässadas" ;
хасаваёнаримдей+Num:хасуёнаримдей NUM_ХУСУВЭЙ  "yhdeksässadas" ;
юдимдей+Num:юдимдей NUM_ХУСУВЭЙ  "kymmenes" ;
юримдей+Num:юримдей NUM_ХУСУВЭЙ  "sadas" ;
ёнрадимдей+Num:ёнрадимдей NUM_ХУСУВЭЙ  "tuhannes" ;
ёнрадимдей+Num:ёнримдей NUM_ХУСУВЭЙ  "tuhannes" ;
ёнрадимдей+Num:ёнромдей NUM_ХУСУВЭЙ  "tuhannes" ;
