
LEXICON quantifiers

ӈопой:ӈопой NUM_CONS  "yksi" ;
ӈопой:ӈобˮ NUM_CONS  "yksi" ;
сидя:сидя NUM_VOW  "kaksi" ;
няхарˮ:няхар NUM_N  "kolme" ;
тет:тет NUM_ЕД/ТИРЕ  "neljä" ;
самляӈг:самляӈг NUM_ЕД/ХАНО  "viisi" ;
самляӈг:самбляӈг NUM_ЕД/ХАНО  "viisi" ;
матˮ:матД1 NUM_D  "kuusi" ;
сиˮив:сиˮив NUM_ТИРЕ/ХАНО  "seitsemän" ;
сидндет:сидндет NUM_ЕД/ТИРЕ  "kahdeksan" ;
хасуюˮ:хасую NUM_МЯДО  "yhdeksän" ;
юˮ:ю NUM_МЯДО  "kymmenen" ;
юрˮ:юр NUM_ТАРЕ  "sata" ;
ёнарˮ:ёнар NUM_ТАРЕ  "tuhat" ;
яӈгня:яӈгня NUM_VOW  "-toista" ;
нюртей:нюртей NUM_ХУСУВЭЙ  "ensimmäinen" ;
нябимдей:нябимдей NUM_ХУСУВЭЙ  "toinen" ;
няхарамдей:няхарамдей NUM_ХУСУВЭЙ  "kolmas" ;
няхаромдей:няхаромдей NUM_ХУСУВЭЙ  "kolmas" ;
тетимдей:тетимдей NUM_ХУСУВЭЙ  "neljäs" ;
самлянзимдей:самлянзимдей NUM_ХУСУВЭЙ  "viides" ;
самблянзюмдей:самблянзюмдей NUM_ХУСУВЭЙ  "viides" ;
матдомдэй:матдомдэй NUM_ХУСУВЭЙ  "kuudes" ;
сибимдей:сибимдей NUM_ХУСУВЭЙ  "seitsemäs" ;
сиˮивмдей:сиˮивмдей NUM_ХУСУВЭЙ  "seitsemäs" ;
сидндетимдей:сидндетимдей NUM_ХУСУВЭЙ  "kahdeksäs" ;
хасуюдимдей:хасуюдимдей NUM_ХУСУВЭЙ  "yhdeksäs" ;
хасаваюдимдей:хасаваюдимдей NUM_ХУСУВЭЙ  "yhdeksäs" ;
юдимдей:юдимдей NUM_ХУСУВЭЙ  "kymmenes" ;
юримдей:юримдей NUM_ХУСУВЭЙ  "sadas" ;
ёнрадимдей:ёнрадимдей NUM_ХУСУВЭЙ  "tuhannes" ;
ёнримдей:ёнримдей NUM_ХУСУВЭЙ  "tuhannes" ;
ёнромдей:ёнромдей NUM_ХУСУВЭЙ  "tuhannes" ;
