
LEXICON quantifiers

ӈопой:ӈопой Num-Cons  "yksi" ;
ӈопой:ӈобˮ Num-Cons  "yksi" ;
сидя:сидя Num-Vow  "kaksi" ;
няхарˮ:няхар Num-N  "kolme" ;
тет:тет Num-Cons  "neljä" ;
самляӈг:самляӈг Num-Cons  "viisi" ;
матˮ:матД1 Num-D  "kuusi" ;
сиˮив:сиˮив Num-Cons  "seitsemän" ;
сидндет:сидндет Num-Cons  "kahdeksan" ;
хасуюˮ:хасуюˮ Num-D  "yhdeksän" ;
юˮ:юД1 Num-D  "kymmenen" ;
юрˮ:юр Num-Cons  "sata" ;
ёнарˮ:ёнар Num-Cons  "tuhat" ;
ӈобˮ% яӈгня:ӈобˮ% яӈгня Num-Vow  "yksitoista" ;
сидя% яӈгня:сидя% яӈгня Num-Vow  "kaksitoista" ;
