
LEXICON verbs

ехэрась:ехэра V_ХАДА  "olla epätietoinen" ;
илесь:иле V_ИЛЕ  "elää" ;
манзарась:манзара V_ИЛЕ  "saapua" ;
манзь:маН1 V_МАН  "sanoa" ;
минзь:миН1 V_МИН  "mennä" ;
миць:миС1 V_МИС  "antaa" ;
мэсь:мэ V_МЭ  "olla (jossakin, elollisesta)" ;
ӈаворць:ӈавор V_НЭКАЛ  "syödä" ;
ӈэсь:ӈэ V_ӇЭ  "olla (jossakin, elottomasta)" ;
сертась:серта V_ХАДА  "tehdä" ;
тось:то V_ТО  "" ;
тоходанась:тоходана V_ЛАХАНА  "" ;
тюсь:тю V_Е  "mennä sisään, käydä sisään" ;
хадась:хада V_ХАДА  "tappaa" ;
харвась:харва V_ИЛЕ  "haluta" ;
хыноць:хыноС1 V_САС  "laulaa" ;
хэсь:хэ V_ХЭ  "poistua" ;
хось:хо V_ХО  "löytää" ;
ядабтась:ядабта V_ХАДА  "tavata" ;
