
LEXICON verbs

ехэрась:ехэра VerbTag  "olla epätietoinen" ;
илесь:иле VerbTag  "elää" ;
манзарась:манзара VerbTag  "saapua" ;
манзь:маН1 VerbTag  "sanoa" ;
минзь:миН1 V-Ny  "mennä" ;
миць:миС1 V-S  "antaa" ;
мэсь:мэ VerbTag  "" ;
ӈаворць:ӈавор VerbTag  "syödä" ;
ӈась:ӈа VerbTag  "" ;
сертась:серта VerbTag  "tehdä" ;
тось:то VerbTag  "" ;
тоходанась:тоходана VerbTag  "" ;
тюсь:тю VerbTag  "" ;
харвась:харва VerbTag  "haluta" ;
хыноць:хыноС1 V-S  "laulaa" ;
хэсь:хэ VerbTag  "poistua" ;
хось:хо VerbTag  "löytää" ;
ядабтась:ядабта VerbTag  "tavata" ;
