!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!!  V_ "FinnishTRANSLATION" ;

LEXICON V_NEWWORDS
test:test V_ "FinnishTRANSLATION" ;
!! CONTINUE BELOW

молмумданась:молмумдана IV_ЛАХАНА "" ;
тюседамбась:тюседамба TV_ПЭБЮ "panna merkkejä, pystyttää seipäitä" ;
тюседась:тюседа TV_ХАДА "panna merkkejä, pystyttää seipäitä" ;
тянамламбась:тянамламба TV_ПЭБЮ "loiskutella" ;
тянамлась:тянамла TV_ХАДА "loiskuttaa, läikyttää" ;
тянӈгась:тянӈга IV_ЛАХАНА "porskua" ;
тяротась:тярота IV_ЛАХАНА "olla kiduksilla" ;
тяхамданась:тяхамдана IV_НАМДА "kätkeytyä, peittyä, unohtua" ;
тяхамданась:тяхамда IV_ЛАХАНА "kätkeytyä, peittyä, unohtua" ;
тяхасумданась:тяхасумдана IV_ЛАХАНА "tulla ahkeraksi, tulla innokaksi, innostua" ;
тяхасумдась:тяхасумда IV_НАМДА "yrittää tehdä innokasti" ;
хабейˮлась:хабейˮла TV_ЛАХАНА "alkaa pitää renkinä" ;
хабеймбась:хабеймба TV_ХАДАБАСЬ "olla renki, olla palkollinen, olla tavoilta hantti" ;
хабеймзь:хабейм IV_ӇАРАМ "tulla renkiksi, tulla tavoilta hantiksi, hantistua" ;
хабейнзь:хабейн IV_МИН "mennä kylään hakemaan ruokatavaraa" ;
хабилӈгась:хабилӈга IV_ЛАХАНА "kesiä, kuoriutua" ;
хабинзь:хабин IV_МИН "ajaa hanttikylään" ;
хабиць:хаби TV_САС "pitää renkinä, pitää palkollisena" ;
хавась:хава IV_НАМДА "kaatua, purkautua" ;
хавдамбась:хавдамба TV_ХАДАБАСЬ "kaataa, sortaa, purkaa" ;
хавдась:хавда TV_ХАДА "kaataa, sortaa, purkaa" ;
хадась:хада TV_НАМДА "pöyhöttää lumikerrosta kavioilla" ;
хадахалӈгась:хадахалӈга IV_НАМДА "tarttua" ;
хаделӈгась:хаделӈга IV_ЛАХАНА "rutistua, käpertyä, käpristyä" ;
хадемзь:хадем IV_ӇАРАМ "alkaa visvoa" ;
хадепаебтесь:хадепаебте TV_ИЛЕ "raapia vähän, raaputtaa" ;
хадеˮебтесь:хадеˮебте TV_ИЛЕ "raapia vähän, kyhnyttää vähän" ;
хадиць:хади TV_САС "olla terävillä esineillä" ;
хадэдамбась:хадэдамба TV_ПЭБЮ "saada vaivoin kiinni" ;
хаебась:хаеба TV_ПЭБЮ "jättää, pitää, säilyttää, kuluttaa" ;
хаеранась:хаерана IV_ЛАХАНА "tulla aurinkoiseksi, seljetä (säästä)" ;
хаерась:хаера VR_ХАДА "tulla aurinkoiseksi, seljetä (säästä), alkaa hohtaa" ;
хаереӈгась:хаереӈга IV_НАМДА "jäädä jälkeen, tulla jätetyksi" ;
хаерылась:хаерыла VR_НАМДА "alkaa loistaa, alkaa hohtaa" ;
хаерырць:хаерыр IV_ТИР "loistaa, hohtaa" ;
хаёˮламбась:хаёˮламба TV_ПЭБЮ "sivuuttaa" ;
халимдась:халимда IV_ЛАХАНА "olla kyllästymätön" ;
халманась:халмана IV_ХАДА "heilua, siksakata, olla ilman vakaumuksia" ;
халмарць:халмар IV_ТИР "kiemurrella, luikerrella, liikkua siksakein" ;
халмрась:халмра IV_ХАДА "heiluttaa, viittailla" ;
халрёсь:халрё IV_ВАДЮ "kohota" ;
халцоць:халцо IV_САС "pystyä kaareutumaan, köyristyä, luikerrella" ;
халъяйбтесь:халъяйбте IV_ИЛЕ "lötköttää vähän, maata vähän, virua vähän" ;
халъясь:халъя IV_ХАДА "lötköttää, maata, virua" ;
хальбенайбтесь:хальбенайбте IV_ИЛЕ "murista vähän" ;
хальбеналць:хальбенал VR_ТИР "alkaa jupista" ;
хальмерць:хальмер IV_ТИР "puhua hölynpölyä" ;
халэнзь:халэн IV_МИН "syödä kalaa" ;
халэрць:халэр IV_ТИР "puikkelehtia, mutkitella juostessa" ;
халэрць:халэр IV_ТИР "tulla kalaa omistavaksi tai sisältäväksi" ;
халэрць:халыр IV_ТИР "tulla kalaa omistavaksi tai sisältäväksi" ;
халяясь:халяя IV_ЯˮАВЛУ "tuoksua kalalle" ;
хамаданась:хамадана VR_НАМДА "valmistautua" ;
хамбабтамбась:хамбабтамба TV_ПЭБЮ "kallistaa, horjuttaa" ;
хамбабтырць:хамбабтыр IV_ТИР "kaatua kumoon, kumoutua" ;
хамбхалӈгась:хамбхалӈга IV_ЛАХАНА "kääntyä, kaatua" ;
хамбˮлась:хамбˮла VR_ЛАХАНА "lainehtia" ;
хамбˮлаӈгась:хамбˮлаӈга IV_ЛАХАНА "lainehtia" ;
хамдумданась:хамдумдана IV_ЛАХАНА "vuotaa, valua, juosta (vedestä)" ;
хамекулась:хамекула VR_ЛАХАНА "alkaa valmistautua" ;
ханзимданась:ханзимдана IV_ЛАХАНА "tulla valikoivaksi, tulla nirsoksi" ;
ханзимдась:ханзимда IV_ЛАХАНА "olla valikoiva" ;
ханиӈгалць:ханиӈгал VR_ТИР "alkaa paleltua, alkaa jäättyä" ;
ханиӈгась:ханиӈга IV_ЛАХАНА "paleltua, jäättyä" ;
ханьхалӈгась:ханьхалӈга IV_ЛАХАНА "paleltua" ;
ханˮлась:ханˮла VR_ЛАХАНА "alkaa poistua" ;
хаӈгулабтамбась:хаӈгулабтамба TV_ПЭБЮ "sairastuttaa" ;
хаӈгулаӈгась:хаӈгулаӈга IV_ЛАХАНА "sairastua" ;
хаӈорондась:хаӈоронда IV_ЛАХАНА "tuoda veretön uhri" ;
харальтамбась:харальтамба TV_ПЭБЮ "ajaa aitaukseen" ;
харальтась:харальта TV_ХАДА "ajaa aitaukseen" ;
хартась:харта IV_ЛАХАНА "olla veitsellä, omistaa veistä" ;
хартась:харта TV_ХАДА "ajaa" ;
харуламбась:харуламба TV_ПЭБЮ "taivuttaa vähän ylös" ;
харулась:харула TV_ХАДА "taivuttaa vähän ylös" ;
харулась:харула VR_ХАДА "taipua vähän ylös" ;
харулёсь:харулё IV_ВАДЮ "olla koukkuinen, olla ylös taipunut" ;
харумданась:харумдана IV_ЛАХАНА "taipua vähän" ;
харумданась:харумда IV_ЛАХАНА "taipua vähän" ;
харцабтамбась:харцабтамба TV_ПЭБЮ "taivutella kovasti taakse" ;
харцанась:харцана IV_ЛАХАНА "nojautua taaksepäin, kaatua selälleen" ;
харцарабтась:харцарабта VR_ХАДА "istuutua nojautuen taakse" ;
харцахалась:харцахала VR_ХАДА "istuutua nojautuen taakse" ;
харцахалась:харцала VR_ХАДА "istuutua nojautuen taakse" ;
харценась:харцена IV_ХАДА "lojua, loikoilla" ;
харцёлась:харцёла IV_ЯˮАВЛУ "istua nojautuen taakse" ;
харцёлась:харцёла VR_ХАДА "nojautua taakse" ;
харцорӈгась:харцорӈга IV_ЛАХАНА "istua" ;
харцэрць:харцэр IV_ТИР "lekotella, lojua" ;
харьмбась:харьмба IV_ПЭБЮ "kantautua aalloilla" ;
харябтамбась:харябтамба TV_ПЭБЮ "pelottaa" ;
хасабтёсь:хасабтё IV_ВАДЮ "puhua kuiskaten" ;
хасӈгась:хасӈга IV_ЛАХАНА "kuivua, kuivettua" ;
хахаялӈгась:хахаялӈга IV_ЛАХАНА "lähentyä, lähestyä" ;
хаябтарёсь:хаябтарё IV_ВАДЮ "olla jäljessä" ;
хаябтырць:хаябтыр IV_ТИР "vieriä, vierittäytyä" ;
хаˮавракуць:хаˮавраку TV_САС "vapauttaa, vetää esiin" ;
хаˮерелць:хаˮерел VR_ТИР "alkaa mennä ulos, alkaa nousta" ;
хаˮйдырць:хаˮйдыр IV_ТИР "osua maaliiin" ;
хаˮмалесь:хаˮмале IV_ИЛЕ "mitä sitten sanoa" ;
хаˮманзь:хаˮман IV_МАН "mitä sanoa" ;
хонаркось:хонарко IV_СЯНАКУ "ilmoittaa, viestittää" ;
хонась:хона VR_НАМДА "havahtua, herätä, virota" ;
хоӈгараӈгась:хоӈгараӈга IV_НАМДА "erkaantua" ;
хорабтамбась:хорабтамба TV_ПЭБЮ "kysellä" ;
хортелабтамбась:хортелабтамба TV_ПЭБЮ "avata" ;
хортенась:хортена IV_ХАДА "olla lävistetty, olla ammollaan" ;
хортерӈгась:хортерӈга IV_ЛАХАНА "avautua ammolleen, rävähtää" ;
хоходась:хохода TV_ХАДА "ylittää nopeasti, hankkia tai valmistaa paljon" ;
хохорэйнзь:хохорэйн IV_МИН "metsästää joutsenia" ;
хохэдась:хохэда TV_ХАДА "riisua nopeasti, heittää pois" ;
хоцясь:хоця TV_ХАДА "koskettaa hipassa" ;
хумнэрць:хумнэр IV_ТИР "kaatua, putoa" ;
хуӈгарпась:хуӈгарпа TV_ПЭБЮ "rullata, kääriä, kaventaa" ;
хуроˮлатамбась:хуроˮлатамба TV_ПЭБЮ "lyödä vettä riu'ulla kalojen pelottamiseksi" ;
хуроˮлатась:хуроˮлата TV_ХАДА "lyödä vettä riu'ulla kalojen pelottamiseksi" ;
хутесь:хуте TV_ИЛЕ "kolkata, iskeä kovasti" ;
хыднась:хыдна IV_НАМДА "haaleta, elähtää, kuihtua" ;
хынзепась:хынзепа TV_ПЭБЮ "puolustaa, ei päästää, ei sallia" ;
хыноˮлабтамбась:хыноˮлабтамба TV_ПЭБЮ "täyttää laululla" ;
хырась:хыра TV_ХАДА "paloittaa kalaa tuoreelta syömistä varten" ;
хырмэˮлёсь:хырмэˮлё IV_ВАДЮ "olla tasoitettu" ;
хыхырць:хыхыр IV_ТИР "juoda teetä" ;
хыӈгарць:хыӈгар IV_ТИР "tulla löyhäksi, tulla löyhälle, tuntea nälkää tai kylmää" ;
хыӈгарць:хыӈгар VR_ТИР "koskea, särkeä" ;
хыӈгась:хыӈга TV_НАМДА "valmistaa syvennyksellä" ;
хыˮмолць:хыˮмол VR_ТИР "kalveta, vaaleta" ;
хыˮымӈгась:хыˮымӈга IV_ЛАХАНА "vaaleta" ;
хэбимзь:хэбим IV_ӇАДИМ/ӇАРАМ "lyhetä, kutistua" ;
хэбирць:хэбир IV_ТИР "vinkua" ;
хэбяхасясь:хэбяхася IV_ЯˮАВЛУ "olla syntiä myöntämätön" ;
хэвась:хэва IV_ХАДА "veristää, vuotaa vertä" ;
хэвадалась:хэвадала TV_ХАДА "pitää kielletyksi" ;
хэвадилць:хэвадил TV_ТИР "pitää kielletyksi, kieltää" ;
хэвдалеӈгась:хэвдалеӈга IV_ЛАХАНА "putoa kyljelle" ;
хэвдалёсь:хэвдалё IV_ВАДЮ "maata kyljellä" ;
хэвдяротась:хэвдярота TV_НАМДА "olla sivupinnalla tai laitapuulla" ;
хэволярць:хэволяр TV_ТИР "tahrata verellä" ;
хэвонзь:хэвон TV_МИН "puhdistaa verestä" ;
хэвотёсь:хэвотё IV_ВАДЮ "olla verellä tahrattu" ;
хэвсясь:хэвся IV_ЯˮАВЛУ "olla pariton" ;
хэмбась:хэмба TV_ПЭБЮ "vaimentaa, taltuttaa" ;
хэрнэрць:хэрнэр IV_ТИР "kirskua kovasti, narskua kovasti" ;
хэртамзь:хэртам VR_ӇАРАМ "tuiskahtaa, lennähtää" ;
хэхэдамбась:хэхэдамба TV_ПЭБЮ "kastaa" ;
хэхэтялась:хэхэтяла TV_ХАДА "upota syvälle" ;
хэˮнабтэдамбась:хэˮнабтэдамба TV_ХАДАБАСЬ "heittää" ;
хэˮнабтэдась:хэˮнабтэда TV_ХАДА "ajaa pysähtymättä pitkä matka" ;
хэˮнабтэдась:хэˮнабтэда TV_ХАДА "heittää" ;
экзаменуйбась:экзаменуйба TV_ПЭБЮ "tenttiä" ;
экзаменуйӈгось:экзаменуйӈго IV_СЯНАКУ "tenttiä, käydä tentissä" ;
юсибтайбтесь:юсибтайбте VR_ИЛЕ "paneutua levolle" ;
