!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!!  V_ "FinnishTRANSLATION" ;

LEXICON V_NEWWORDS
вабтадаӈгась:вабтадаӈга IV_ЛАХАНА "kääntyä hieman" ;
вабтадась:вабтада VR_ХАДА "kääntyä hieman" ;
вабтанась:вабтана IV_ЛАХАНА "kaatua, kumoutua, valua, vuotaa, valahtaa" ;
вабтарась:вабтара VR_ХАДА "kaatua, kumoutua, valua, vuotaa, valahtaa" ;
вабтарась:вабтара TV_ХАДА "kaataa, kumota, valuttaa" ;
вабтомданась:вабтомдана IV_ЛАХАНА "kaatua, kumoutua, valua, vuotaa" ;
вабтомданась:вабтомда IV_ЛАХАНА "kaatua, kumoutua, valua, vuotaa" ;
вабтэрць:вабтэр IV_ТИР "kallistua" ;
вадалкось:вадалко IV_СЯНАКУ "johtaa, johdattaa, ohjata" ;
вадалкось:валко IV_СЯНАКУ "johtaa, johdattaa, ohjata" ;
вадахалась:вадахала VR_ХАДА "kytkeytyä" ;
вадахалась:вадахала TV_ХАДА "koukata" ;
вадахалась:вадахала TV_ХАДА "mainita, koskettaa" ;
вадахаламбась:вадахаламба TV_ПЭБЮ "mainita, koskettaa" ;
вадахаламбась:вадахаламба TV_ПЭБЮ "koukata" ;
вадахалаӈгась:вадахалаӈга IV_ЛАХАНА "kytkeytyä, joutua koukkuun" ;
вадахаˮлараӈгась:вадахаˮлараӈга IV_ЛАХАНА "mainita" ;
ваделӈгась:ваделӈга IV_ЛАХАНА "käyristyä, koukistua, kouristua" ;
ваделць:вадел VR_ТИР "koukistua, mennä koukkuun, kouristua" ;
ваденась:вадена IV_ХАДА "olla koukussa, olla kumarainen, olla kipristynyt" ;
вадерць:вадер VR_ТИР "kouristua, kyyristyä" ;
вадёданась:вадёдана IV_ЛАХАНА "kasvaa, varttua, kehittyä, sikiytyä" ;
вадёданалць:вадёданал VR_ТИР "alkaa kasvaa, alkaa varttua, alkaa kehittyä, alkaa sikiytyä" ;
вадиндась:вадинда IV_ЛАХАНА "kertoa kaikesta mitä kuuli tai näki, pyytää hyväksymistä" ;
вадламбась:вадламба TV_ПЭБЮ "johtaa, ajaa" ;
вадламбась:валамба TV_ПЭБЮ "johtaa, ajaa" ;
вадрырць:вадрыр IV_ТИР "liikkua maata nuuskien, kävellä usein kumartuen ja etsien jotain, kerjätä" ;
вадумданась:вадумдана IV_ЛАХАНА "jäädä yli, voittaa, vallata" ;
вадумданась:вадумда IV_ЛАХАНА "jäädä yli, voittaa, vallata" ;
вадэрць:вадэр IV_ТИР "kumartua" ;
ваекавотась:ваекавота IV_ЛАХАНА "kuunnella yhdellä korvalla" ;
ваерайбтесь:ваерайбте IV_ИЛЕ "odotta loppua" ;
ваертамбась:ваертамба TV_ПЭБЮ "viettää, odottaa loppua" ;
ваецэвдарць:ваецэвдар IV_ТИР "katsoa yhdellä silmalla" ;
ваеˮӈэдарць:ваеˮӈэдар IV_ТИР "hyppiä yhdellä jalalla" ;
вакалць:вакал VR_ТИР "pöhöttyä" ;
ваклабтамбась:ваклабтамба TV_ПЭБЮ "aiheuttaa silmäluomien turvotusta" ;
валакатась:валаката IV_ЛАХАНА "pyrkiä olemaan pysyvästi jonkun kanssa" ;
валанась:валана IV_ЛАХАНА "suostuttaa, suostutella" ;
валаӈгась:валаӈга IV_ЛАХАНА "suostuttaa, suostutella" ;
валибтесь:валибте TV_ИЛЕ "mainita" ;
валуданась:валудана IV_ЛАХАНА "haaleta, haalistua" ;
валуданась:валуда IV_ЛАХАНА "haaleta, haalistua" ;
вамзэймзь:вамзэйм IV_ӇАРАМ "tulla ankaraksi" ;
вамзэрць:вамзэр IV_ТИР "mouruta, murista" ;
ванемзь:ванем IV_ӇАРАМ "kärventyä, palaa pohjaan" ;
ваненась:ванена IV_ХАДА "sadatella, kiroilla" ;
ванерабтёсь:ванерабтё IV_ВАДЮ "hymyillä leveästi" ;
ванодась:ванода TV_ХАДА "vannehtia" ;
ванодамбась:ванодамба TV_ПЭБЮ "vannehtia" ;
ваноёць:ваноё IV_САС "olla juurilla, olla vanteilla" ;
вануць:вану TV_САС "olla juurilla, olla vanteilla, käyttää vanteena" ;
ваӈгабтаӈгась:ваӈгабтаӈга IV_ЛАХАНА "kouristua" ;
ваӈгалӈгась:ваӈгалӈга IV_ЛАХАНА "vetäytyä pesäänsä, vetäytyä koloonsa" ;
ваӈгалць:ваӈгал VR_ТИР "vetäytyä pesäänsä, vetäytyä koloonsa, kaivautua koloon" ;
ваӈгась:ваӈга TV_ЛАХАНА "kaivaa kuoppaa, kaivaa koloa" ;
ваӈгарӈга:ваӈгарӈга IV_ЛАХАНА "kutistua, rutistua" ;
ваӈгарць:ваӈгар VR_ТИР "kutistua, rutistua" ;
ваӈгахалась:ваӈгахала TV_ХАДА "sivuuttaa, ohittaa" ;
ваӈглась:ваӈгла VR_ХАДА "vetäytyä pesäänsä, vetäytyä koloonsa, kaivautua koloon" ;
ваӈглёсь:ваӈглё IV_ВАДЮ "olla pesässä, levätä kolossaan" ;
ваӈуртанась:ваӈуртана IV_ЛАХАНА "tulla järkeväksi, viisastua" ;
ваӈыць:ваӈы TV_САС "kyetä manamaan rangaistusta" ;
варалць:варал TV_ТИР "raapia" ;
варилибтесь:варилибте TV_ИЛЕ "juosta tikittäen" ;
варкась:варка IV_ХАДА "ei osallistua, menettää mahdollisuutensa" ;
варкабтамбась:варкабтамба TV_ПЭБЮ "voittaa" ;
варкаӈгась:варкаӈга IV_ЛАХАНА "ei osallistua, menettää mahdollisuutensa" ;
варнибтесь:варнибте VR_ИЛЕ "raakkua, vaakkua" ;
варнэрць:варнэр IV_ТИР "ilmaista tyytymättömyyttä, murista" ;
варӈэрць:варӈэр IV_ТИР "raakkua, kiroilla" ;
вартэсясь:вартэся IV_ЯˮАВЛУ "olla ilman sormea" ;
вархалёсь:вархалё IV_ВАДЮ "mennä nopeasti pikkuaskelilla, juosta" ;
варцядась:варцяда IV_ЛАХАНА "kiitää, ynähtää, ärähtää" ;
варцялмдесь:варцялмде TV_ИЛЕ "puhdistaa, siivota" ;
васкуйдась:васкуйда IV_ХАДА "käyttäytyä tärkeänä, tärkeillä" ;
васкуймдёсь:васкуймдё IV_ВАДЮ "ryhtyä kauppiaaksi, tärkeillä" ;
ватиндась:ватинда IV_ЛАХАНА "haluta enemmän kuin on" ;
ватиндорць:ватиндор IV_ТИР "pyytää enemmän kuin on" ;
ваторъебтесь:ваторъебте TV_ИЛЕ "luvata" ;
ватосясь:ватося IV_ЯˮАВЛУ "olla päämäärätön, olla itsevaltainen, olla valikoiva" ;
вахадырць:вахадыр IV_ТИР "kilpailla" ;
вахась:ваха IV_ЛАХАНА "kilpailla" ;
вахалась:вахала TV_ХАДА "panna puhumaan" ;
вахаламбась:вахаламба TV_ПЭБЮ "panna puhumaan" ;
вацодолась:вацодола VR_ЛАХАНА "alkaa hiipiä" ;
ваˮавонданзёсь:ваˮавонданзё IV_СЯНАКУ "petata, kunnostaa" ;
ваˮламбэркась:ваˮламбэрка VR_ХАДА "hylätä" ;
ваˮлаӈгась:ваˮлаӈга IV_ЛАХАНА "erota" ;
ваˮлаӈгась:ваˮлаӈга IV_ЛАХАНА "suojautua" ;
ваˮлерцясь:ваˮлерця IV_ЯˮАВЛУ "olla avomielinen" ;
ваˮлёсь:ваˮлё IV_ВАДЮ "olla aidattu" ;
ваˮнась:ваˮна VR_ЛАХАНА "heittäytyä pitkälleen" ;
ваˮнумдамбась:ваˮнумдамба TV_ПЭБЮ "tuskastuttaa unenpuutteen takia" ;
винтембась:винтемба TV_ПЭБЮ "ruuvailla" ;
винтесь:винте TV_ИЛЕ "ruuvata" ;
волерць:волер TV_ТИР "ei pitää" ;
вомдарась:вомдара VR_ХАДА "tulla kuluneeksi, osoittautua syylliseksi" ;
вомдараӈгась:вомдараӈга IV_ЛАХАНА "tulla kuluneeksi, tulla syylliseksi" ;
вомдарёсь:вомдарё IV_ВАДЮ "olla syyllinen, olla syytetty" ;
вывлась:вывла VR_ЛАХАНА "alkaa viuhua, alkaa vinkua, alkaa surista" ;
вывнась:вывна IV_ЛАХАНА "viuhua, vinkua, surista" ;
выдаӈгась:выдаӈга IV_ЛАХАНА "väsyä, antautua" ;
выднась:выдна IV_ЛАХАНА "viisastua" ;
выйдаӈгась:выйдаӈга IV_ЛАХАНА "taipua, notkua" ;
вылкумданась:вылкумдана IV_ЛАХАНА "tottua, kesyyntyä" ;
вылэсь:вылэ IV_ИЛЕ "liikkua, peuhata" ;
вылэрць:вылэр IV_ТИР "pälyillä sivuille" ;
вынхалаӈгась:вынхалаӈга IV_ЛАХАНА "laihtua, nääntyä" ;
выраламбась:выраламба TV_ПЭБЮ "vetää, raapia" ;
выралась:вырала TV_ХАДА "vetäistä, raapaista" ;
выраясь:вырая IV_ЯˮАВЛУ "seisoskella, seisoa" ;
вырдайбтесь:вырдайбте TV_ИЛЕ "raapaista, naarmuttaa, raapia" ;
вырдамбась:вырдамба TV_ПЭБЮ "raapia, naarmuttaa, hangata, raaputtaa" ;
вырдась:вырда TV_ХАДА "naarmuttaa, raapaista, hangata, raaputtaa" ;
выренась:вырена IV_ХАДА "seisoa ja katsoa kauan" ;
выркадарць:выркадар IV_ТИР "lipsua, liukua, lipua" ;
выркаˮлабтамбась:выркаˮлабтамба TV_ПЭБЮ "tiukentaa kireästi" ;
выцтась:выцта IV_ЛАХАНА "venyä, kurottautua" ;
выяӈгась:выяӈга IV_ЛАХАНА "kumartua, hyllyä" ;
вэварахамбась:вэварахамба TV_ПЭБЮ "hävetä, ujostella" ;
вэварахасясь:вэварахася IV_ЯˮАВЛУ "olla häpeämätön, olla hävytön" ;
вэвулкабтамбась:вэвулкабтамба TV_ПЭБЮ "pitää huonoksi, pitää ilkeäksi" ;
вэдарӈгась:вэдарӈга IV_ЛАХАНА "käyristyä" ;
вэлкарӈгась:вэлкарӈга IV_ЛАХАНА "vettyä" ;
вэльмерӈгась:вэльмерӈга IV_ЛАХАНА "kiroilla" ;
вэльясь:вэлья IV_ХАДА "menettää välttämättömän, menettää tunnusomaisen" ;
вэнабалась:вэнабала TV_ХАДА "venytellä" ;
вэнабтырць:вэнабтыр IV_ТИР "pidentyä, venyä" ;
вэналась:вэнала VR_ЛАХАНА "venytellä, kurottautua" ;
вэнаӈгась:вэнаӈга IV_ЛАХАНА "venyttäytyä, venyä, kestää" ;
вэнарць:вэнар IV_ТИР "venytellä" ;
вэнзумдась:вэнзумда IV_ЛАХАНА "olla sotajalalla, olla vihollisena" ;
вэнзумдёсь:вэнзумдё IV_ВАДЮ "olla sotajalalla, olla vihollisena" ;
вэнолабтайбтесь:вэнолабтайбте TV_ИЛЕ "pelotella, pelottaa" ;
вэнолабтамбась:вэнолабтамба TV_ПЭБЮ "pelotella, pelottaa" ;
вэнолабтярць:вэнолабтяр TV_ТИР "säikäyttää, pelästyttää" ;
вэнолтайбтесь:вэнолтайбте TV_ИЛЕ "pelästyttää vähän" ;
вэнолтярць:вэнолтяр TV_ТИР "säikäyttää, pelästyttää" ;
вэнуймдась:вэнуймда IV_ЛАХАНА "alkaa kalojen kutoaika" ;
вэнуймзь:вэнуйм IV_ӇАРАМ "alkaa kalojen kutoaika" ;
вэнъясь:вэнъя IV_ЯˮАВЛУ "haisea koiralle" ;
вэнэрць:вэнэр IV_ТИР "ojennella, venytellä" ;
вэнярць:вэняр IV_ТИР "porskua" ;
вэӈгабтамбась:вэӈгабтамба TV_ПЭБЮ "kurottaa" ;
вэӈгабтаӈгась:вэӈгабтаӈга IV_ЛАХАНА "ojentua, kurottautua" ;
вэӈгарамбась:вэӈгарамба TV_ПЭБЮ "puolustaa, pelastaa" ;
вэӈгараӈгась:вэӈгараӈга IV_ЛАХАНА "etääntyä, kaikota" ;
вэӈгарась:вэӈгара TV_ХАДА "puolustaa, pelastaa, loitontaa, poistaa, lykätä, siirtää" ;
вэӈгарась:вэӈгара VR_ХАДА "etääntyä, kaikota" ;
вэӈгарёсь:вэӈгарё IV_ВАДЮ "puolustaa" ;
вэравэдамбась:вэравэдамба TV_ПЭБЮ "temmata, vetää ulos" ;
вэравэдась:вэравэда TV_ХАДА "temmata, vetää ulos" ;
вэрдамбась:вэрдамба TV_ПЭБЮ "vetäistä, vetää esiin, aukaista nopeasti solmu, vapauttaa" ;
вэрдась:вэрда TV_ХАДА "vetäistä, vetää esiin, aukaista nopeasti solmu, vapauttaa" ;
вэрёйдась:вэрёйда IV_ХАДА "olla itsepintainen" ;
вэркадарць:вэркадар IV_ТИР "tempautua, lakata, ohittaa" ;
вэркось:вэрко IV_СЯНАКУ "viedä yli" ;
вэркуць:вэрку TV_САС "nyhtää, kiskoa ulos, kertoa" ;
вэрналць:вэрнал VR_ТИР "alkaa venyä, alkaa tulla ulos, alkaa liikkua" ;
вэрнэрць:вэрнэр IV_ТИР "olla pysyvästi liikkumassa, olla yksinäinen" ;
вэрнэрць:вэрнэр IV_ТИР "visertää, sirkuttaa" ;
вэроˮлёсь:вэроˮлё IV_ВАДЮ "murehtia, olla huolissaan" ;
вэрхалась:вэрхала IV_ЯˮАВЛУ "laverrella, höpistä" ;
вэрхалёсь:вэрхалё IV_ВАДЮ "laverrella, höpistä" ;
вэсэймданась:вэсэймдана IV_ЛАХАНА "vanhentua, vanheta" ;
вэсэймданась:вэсэймда IV_ЛАХАНА "vanhentua, vanheta" ;
вэталамбась:вэталамба TV_ПЭБЮ "laittaa peräkkäin" ;
вэталась:вэтала TV_ХАДА "laittaa peräkkäin" ;
вэталёсь:вэталё IV_ВАДЮ "liikkua jonossa, liikkua peräkkäin" ;
вэтруймдась:вэтруймда IV_ЛАХАНА "olla moniosainen" ;
вэхэдарць:вэхэдар IV_ТИР "tunkeutua sisään, kiivetä sisään, pistää esiin" ;
вэхэдась:вэхэда IV_ЛАХАНА "tunkeutua sisään, kiivetä sisään" ;
вэхэрць:вэхэр VR_ТИР "tyhjentyä, tulla tyhjäksi" ;
вэхэць:вэхэ TV_САС "kiskaista" ;
вэясялмданась:вэясялмдана IV_ЛАХАНА "tulla verettömäksi" ;
вэяясь:вэяя IV_ЯˮАВЛУ "haisea verelle" ;
вэˮланась:вэˮлана IV_ЛАХАНА "pistää esiin, kurkistaa" ;
вэˮмарць:вэˮмар VR_ТИР "ojentaa kaulaa ja katsoa pelokkaasti ympärille" ;
вэˮмелабтамбась:вэˮмелабтамба TV_ПЭБЮ "panna kurottamaan kaulaa" ;
вэˮменась:вэˮмена IV_ХАДА "olla kurottunut, olla ojentunut" ;
вэˮмерӈгась:вэˮмерӈга IV_ЛАХАНА "kurottua, katsoa kuruttaen kaulaa" ;
вэˮмерпась:вэˮмерпа TV_ПЭБЮ "kurottaa kaulaa" ;
вэˮмерць:вэˮмер VR_ТИР "kurottua, katsoa kuruttaen kaulaa, varttua" ;
вэˮмерць:вэˮмер TV_ТИР "kurottaa kaulaa" ;
вэˮмолабтамбась:вэˮмолабтамба TV_ПЭБЮ "kurottaa, ojentaa" ;
вэˮэмлась:вэˮэмла TV_ХАДА "kurottaa, ojentaa" ;
вэˮэмлась:вэˮэмла VR_ХАДА "kurottua, ojentua" ;
вэˮэмламбась:вэˮэмламба TV_ПЭБЮ "kurottaa, ojentaa" ;
вэˮэмланась:вэˮэмлана VR_ЛАХАНА "kurottua, ojentua" ;
вэˮэмлаӈгась:вэˮэмлаӈга IV_ЛАХАНА "kurottua, ojentua" ;
голосуймбась:голосуймба TV_ПЭБЮ "äänestää" ;
голосуйӈгось:голосуйӈго IV_СЯНАКУ "äänestää" ;
голосуйӈгось:голосуйдаӈго IV_СЯНАКУ "äänestää" ;
ебемзь:ебем VR_ӇАРАМ "tulla valmiiksi (teestä)" ;
ебемламбась:ебемламба TV_ПЭБЮ "lisätä teetä" ;
ебтасясь:ебтася IV_ЯˮАВЛУ "olla sietämätön" ;
ебцотась:ебцота IV_ЛАХАНА "olla kehdossa" ;
ебцотиць:ебцоти TV_САС "pitää lapsista nuorimmaksi" ;
ебцоць:ебцо TV_САС "olla kehdolla, käyttää kehtona" ;
евалӈгась:евалӈга IV_ЛАХАНА "sekaantua, sekoittua" ;
евалтёсь:евалтё IV_ВАДЮ "olla epäjärjestyksessä" ;
еванзась:еванза IV_ЯˮАВЛУ "olla lempeä, olla hellä" ;
евэрць:евэр IV_ТИР "vaeltaa orpona" ;
едёйдась:едёйда IV_ЛАХАНА "olla vähän kalteva, olla vähän luisu" ;
едтаӈгось:едтаӈго IV_СЯНАКУ "harrastaa ruoanvalmistusta" ;
ейнась:ейна IV_ЛАХАНА "hyristä, inistä" ;
ейтась:ейта IV_ЛАХАНА "olla porontaljalla peitetty" ;
ейтесь:ейте TV_ИЛЕ "ommella koristekuviota pitkillä valkoisilla poronkarvoilla, tatuoida" ;
екаӈгась:екаӈга IV_ЛАХАНА "päästä, irrota, riisuutua" ;
екараӈгась:екараӈга IV_ЛАХАНА "päästä, irrota, riisuutua" ;
еларкось:еларко IV_СЯНАКУ "sitoa, punoa" ;
еларӈгась:еларӈга IV_ЛАХАНА "sotkeutua" ;
елейбтесь:елейбте TV_ИЛЕ "sotkea vähän" ;
елрась:елра IV_ЛАХАНА "ottaa vieraat esineet väliaikaisesti omaan käyttöön" ;
емньбась:емньба TV_ПЭБЮ "korjata, paikata" ;
емнярць:емняр TV_ТИР "korjata, paikata" ;
емнясь:емня TV_ЛАХАНА "paikata, laittaa paikka" ;
енабтˮмасясь:енабтˮмася IV_ЯˮАВЛУ "olla toivoton" ;
енабцосялмдесь:енабцосялмде TV_ИЛЕ "riisua toivonsa" ;
енавасялмдесь:енавасялмде TV_ИЛЕ "riisua toivonsa" ;
енавасясь:енавася IV_ЯˮАВЛУ "olla toivoton" ;
еналабтамбась:еналабтамба TV_ПЭБЮ "vakuutella, uskotella" ;
еналць:енал TV_ТИР "naarmuttaa veitsellä" ;
еналць:енал VR_ТИР "luottaa, turvautua" ;
енамбась:енамба TV_ПЭБЮ "löysätä jänne, poistaa jänne" ;
енарась:енара IV_ХАДА "liikkua jonossa, hääriä, hosua" ;
енарембась:енаремба TV_ПЭБЮ "ajaa näännyksiin" ;
енарёсь:енарё IV_ВАДЮ "liikkua jonossa, liikkua korkealla taivaalla" ;
енарырць:енарыр IV_ТИР "liikkua jonossa, hääriä, hosua" ;
енаˮмасясь:енаˮмася IV_ЯˮАВЛУ "olla naarmuton" ;
енаˮмасясь:енаˮмася IV_ЯˮАВЛУ "olla epäluotettava" ;
ендембась:ендемба TV_ПЭБЮ "jännittää jousenjännettä" ;
ендтась:ендта VR_ХАДА "nopeutua" ;
енетесь:енете TV_ИЛЕ "piirtää" ;
енетолась:енетола VR_ЛАХАНА "alkaa piirtää" ;
енець:ене TV_САС "piirrellä" ;
енець:ене TV_САС "ampua kaikki nuolensa" ;
енёсь:енё IV_ВАДЮ "olla ojennettu" ;
ензарёсь:ензарё IV_ВАДЮ "olla läpäisevä, olla läpikuultava, häämöttää läpi" ;
ензарць:ензар IV_ТИР "liikkua nopeasti ja tasaisesti" ;
ензарырць:ензарыр IV_ТИР "läpäistä, kuultaa, häämöttää, tuikkia" ;
ензелтась:ензелта IV_ЛАХАНА "olla väritön, olla huomaamaton" ;
ензелць:ензел VR_ТИР "tulla värittömäksi, tulla huomaamattomaksi" ;
ензетолась:ензетола VR_ЛАХАНА "alkaa astua" ;
ензеторць:ензетор IV_ТИР "astua, kävellä, hätistää pesältä" ;
ензипась:ензипа TV_ПЭБЮ "mittaa askelittain välimatkaa, hätistää pesältä" ;
ензирць:ензир IV_ТИР "astuskella, astella" ;
ензиць:ензи TV_САС "mittaa askelittain välimatkaa, mittaa askelittain kokoa" ;
ензрась:ензра IV_ХАДА "olla varuilla, nukkua herkästi" ;
ензрёсь:ензрё IV_ВАДЮ "olla varuilla, olla herkkä" ;
ензялць:ензял VR_ТИР "tulla mitättömäksi" ;
ензяхамзь:ензяхам IV_ӇАРАМ "eltaantua" ;
енмбась:енмба IV_ПЭБЮ "olla kouristuksissa, sykähdellä" ;
енӈась:енӈа IV_ЛАХАНА "sykähdellä" ;
ентесь:енабте TV_ИЛЕ "kurottaa" ;
енъясь:енъя IV_ИЛЕ "olla kurotettu" ;
еньзьрырць:еньзьрыр IV_ТИР "kävellä edestakaisin" ;
енядаӈгось:енядаӈго IV_СЯНАКУ "potkia" ;
енядарць:енядар IV_ТИР "potkia, potkaista, teutaroida" ;
енядась:еняда TV_ЛАХАНА "potkaista, sätkäyttää" ;
еӈгадаламбась:еӈгадаламба TV_ПЭБЮ "lyhennellä askelta, olla jonkun kintereillä" ;
еӈгадалась:еӈгадала TV_ХАДА "lyhentää askelta, kammitsoida hevosta" ;
еӈгадалёсь:еӈгадалё IV_ВАДЮ "olla kytkyessä, olla kammitsoidu" ;
еӈгалёсь:еӈгалё IV_ВАДЮ "levittäytyä, ulottua, liikkua peräkkäin" ;
еӈгарёсь:еӈгарё IV_ВАДЮ "katsoa yksi silmä sirrillään" ;
eӈгась:eӈга TV_ХАДА "mitata astumalla maata" ;
еӈгась:еӈга TV_САС "mitata astumalla maata" ;
ерась:ера TV_ХАДА "säilyttää, vahtailla, vahtia" ;
ераць:ера TV_САС "paloittaa, silpoa, lävistää" ;
ець:е TV_САС "potkaista" ;
ецясь:еця IV_ЯˮАВЛУ "olla vieras, olla syrjäinen" ;
еˮэлрёсь:еˮэлрё IV_ВАДЮ "olla sotkuinen, olla monimutkainen" ;
еˮэяць:еˮэя TV_САС "olla osallinen, olla osuudella" ;
ёбтаӈгась:ёбтаӈга IV_ЛАХАНА "sulkeutua, tukkiutua" ;
ёбтёсь:ёбтё IV_ВАДЮ "olla suljettu, olla tukittu" ;
ёдась:ёда VR_ХАДА "sopeutua, kotiutua, tottua" ;
ёерпась:ёерпа TV_ПЭБЮ "rastia, pilkoittaa, viiltää" ;
ёерць:ёер TV_ТИР "rastia, pilkoittaa, viiltää" ;
ёльцеӈгась:ёльцеӈга IV_ЛАХАНА "päättyä, loppua" ;
ёльцеркурць:ёльцеркур IV_ТИР "harrastaa mittaamista, vertailla" ;
ёльцерпась:ёльцерпа TV_ПЭБЮ "mitata, sovittaa, vertailla" ;
ёльцьрась:ёльцьра IV_ЛАХАНА "mitata, vertailla" ;
ёмбэйць:ёмбэй VR_САС "etsiä hellyyttä, liittyä peliin kuin lapsi" ;
ёнарць:ёнар TV_ТИР "syödä ahmien" ;
ёндалабтамбась:ёндалабтамба TV_ПЭБЮ "lähettää pyyntipaikalle, lähettää poronvaellukselle" ;
ёндалась:ёндала VR_ЛАХАНА "lähteä pyyntipaikalle, lähteä poronvaellukselle" ;
ёндалӈгась:ёндалӈга IV_ЛАХАНА "lähteä pyyntipaikalle, lähteä poronvaellukselle" ;
ёндась:ёнда TV_ХАДА "syödä ahmien" ;
ёнделць:ёндел VR_ТИР "tulla leikilliseksi, olla leveä (suu)" ;
ёнденась:ёндена IV_ХАДА "pilailla, laskea leikkiä, venyä leveäksi (suu)" ;
ёндтесь:ёндте TV_ИЛЕ "pureskella nopeaksi" ;
ёненаркась:ёненарка IV_ХАДА "hupailla" ;
ёненась:ёнена IV_ХАДА "hupailla, laskea leikkiä" ;
ёнитесь:ёните TV_ИЛЕ "leikata, piirtää viivoja" ;
ёнрадець:ёнраде TV_САС "laskea tuhansittain" ;
ёнрадець:ёнре TV_САС "laskea tuhansittain" ;
ёнрець:ёнре TV_САС "olla reunuksella, käyttää erivärisiä kangaskaistaleita" ;
ёнэймзь:ёнэйм IV_ӇАРАМ "tulla keskimäiseksi" ;
ёӈгадырць:ёӈгадыр IV_ТИР "kääntyillä" ;
ёӈгась:ёӈга TV_ЛАХАНА "yrittää sijoittaa luokseen" ;
ёркалць:ёркал TV_ТИР "ajaa tarhaan" ;
ёркахаламбась:ёркахаламба TV_ПЭБЮ "tukkia, sulkeа, peittää, syrjäyttää" ;
ёркахалась:ёркахала TV_ХАДА "tukkia, sulkeа, peittää, syrjäyttää" ;
ёрколась:ёркола IV_ЛАХАНА "ajaa aitaukseen" ;
ёркъясь:ёркъя IV_ИЛЕ "olla puoliympyrän muotoinen" ;
ёрокось:ёроко IV_СЯНАКУ "pilailla, hupailla" ;
ёртесь:ёрте TV_ИЛЕ "mitata syvyyttä" ;
ёхоротёсь:ёхоротё IV_ВАДЮ "olla kääritty jaloista vyötäröön" ;
ёˮлабтараӈгась:ёˮлабтараӈга IV_ЛАХАНА "pettyä, tulla petetyksi" ;
ёˮлабтарась:ёˮлабтара TV_ХАДА "antaa jotain, että ei menettäisi eikä antaisi toisille" ;
ёˮлабтарась:ёˮлабтара VR_ХАДА "pettyä, tulla petetyksi" ;
ёˮолтамбась:ёˮолтамба TV_ПЭБЮ "menettää, muuttaa puheenaiheetta" ;
ёˮолтась:ёˮолта TV_ХАДА "menettää, muuttaa puheenaiheetta" ;
ёˮонзядарць:ёˮонзядар IV_ТИР "samoilla, vaeltaa" ;
ёˮонзядаръебтесь:ёˮонзядаръебте IV_ИЛЕ "samota vähän, vaeltaa vähän" ;
ёˮонзярць:ёˮонзяр IV_ТИР "vaeltaa, kuljeksia" ;
ёˮоць:ёˮо TV_САС "olla isolla mahalla, ahmaista, vallata, ottaa haltuunsa" ;
ёˮясь:ёˮя IV_ЯˮАВЛУ "tuoksua" ;
ибалкабтамбась:ибалкабтамба TV_ПЭБЮ "luulla lämpimäksi" ;
ибедолць:ибедол VR_ТИР "alkaa miettiä" ;
ивтейбтесь:ивтейбте TV_ИЛЕ "liimata vähän" ;
идарӈгась:идарӈга IV_ЛАХАНА "tulla vetiseksi" ;
идерць:идер VR_ТИР "alkaa vuotaa, alkaa päästä vettä sisään" ;
идимданась:идимдана IV_ЛАХАНА "peittyä känsillä, peittyä rakkuloilla" ;
идимзь:идим IV_ӇАДИМ "peittyä känsillä, peittyä rakkuloilla" ;
идрамданась:идрамдана IV_ЛАХАНА "tulla känsäiseksi" ;
идяхалтанась:идяхалтана VR_ЛАХАНА "vieraantua" ;
илась:ила IV_ЯˮАВЛУ "olla nostettu" ;
илебтесь:илебте TV_ИЛЕ "elostuttaa, elävöittää" ;
иленясясь:иленяся IV_ЯˮАВЛУ "olla eloton, olla autio" ;
илеӈгась:илеӈга IV_ЛАХАНА "elpyä, elostua" ;
илерць:илер IV_ТИР "nousta, liikkua" ;
илӈгась:илӈга IV_ЛАХАНА "nousta, kohota" ;
илсясь:ился IV_ЯˮАВЛУ "olla kohottamaton" ;
илъебтесь:илъебте TV_ИЛЕ "kohottaa hieman" ;
илыбтамбась:илыбтамба TV_ПЭБЮ "kohottaa" ;
имбытатась:имбытата IV_ЛАХАНА "olla paidassa" ;
инˮясь:инˮя IV_ХАДА "pistää esiin, ulottua" ; 
ипраӈгась:ипраӈга IV_ЛАХАНА "päästä, irrota" ;
ирабтёсь:ирабтё IV_ВАДЮ "kirskua, kiristä, narista" ;
ирдась:ирда TV_ХАДА "laittaa tasan, sovittaa kunnolla" ;
ирибтесь:ирибте TV_ИЛЕ "sovittaa" ;
ирийсялмданась:ирийсялмдана IV_ЛАХАНА "tulla kuuttomaksi" ;
иримдёсь:иримдё IV_ВАДЮ "pitää itseään isoisäksi" ;
ирналтамбась:ирналтамба TV_ПЭБЮ "aiheuttaa kitinää" ;
ирнэлась:ирнэла TV_ХАДА "kiristä, kitistä, kitkuttaa, kirskuttaa" ;
ирнэрць:ирнэр IV_ТИР "kiristä, kitistä, kitkuttaa, kirskuttaa" ; 
иробтамбась:иробтамба TV_ПЭБЮ "kaapata, ottaa kiinni" ;
ирсумданась:ирсумдана IV_ЛАХАНА "tasaantua, tasoittua, joutua rinnakkain" ;
иртесь:ирте TV_ИЛЕ "tavoittaa, tasoittaa, saada kiinni, tulla rinnakkain" ;
иртесь:ирте VR_ИЛЕ "tasoittua, joutua rinnakkain" ;
иртеӈгась:иртеӈга IV_ЛАХАНА "tasoittua, joutua rinnakkain" ;
исьхамзь:исьхам IV_ӇАРАМ "riehakoida liikaa, kujeilla liikaa" ;
ихибась:ихиба TV_ПЭБЮ "hieroa, hangata, värjätä hieroomalla, hioa, teroittaa" ;
ихидамбась:ихидамба TV_ПЭБЮ "hieroa, hangata, pyyhiskellä" ;
ихидась:ихида TV_ХАДА "hieroa, hangata" ;
ихинась:ихина IV_ЛАХАНА "hankaantua, hankautua" ;
ихимламбась:ихимламба TV_ПЭБЮ "vetää hangaten" ;
ихиӈгась:ихиӈга IV_ЛАХАНА "hankaantua" ;
ихись:ихи TV_ЛАХАНА "hieroa, hangata, värjätä hieroomalla, hioa, teroittaa" ;
иць:и TV_САС "reunustaa" ;
ицюмданась:ицюмдана IV_ЛАХАНА "kärsiä kipukohtausta" ;
ицюмдесь:ицюмде TV_ИЛЕ "aiheuttaa kipua" ;
ицясь:иця IV_ЯˮАВЛУ "olla vedetön" ;
ицяець:ицяе TV_САС "käyttää naruna" ;
ицялмдесь:ицялмде TV_ИЛЕ "jättää vedettömäksi, tyhjentää" ;
иˮликаць:иˮлика TV_САС "pitää iloisaksi, pitää kiinnostavaksi" ;
иˮлимдесь:иˮлимде TV_ИЛЕ "vetelöittää, laimentaa" ;
иˮлимзь:иˮлим VR_ӇАРАМ "vetelöityä, laimentua" ;
иˮмясясь:иˮмяся IV_ЯˮАВЛУ "olla ilman turkisreunusta" ;
иˮнипась:иˮнипа TV_ПЭБЮ "heilutella ilmassa palavalla esineellä muodostaen piirejä" ;
иˮниць:иˮни TV_САС "heiluttaa ilmassa palavaa esinettä muodostaen piirejä" ;
иˮясь:иˮя IV_ЯˮАВЛУ "olla vetelä" ;
лабадамбась:лабадамба TV_ПЭБЮ "lohkoa, halkaista" ;
лабаӈгась:лабаӈга IV_ЛАХАНА "lohkeilla, lohjeta, murentua" ;
лабдамбась:лабдамба TV_ПЭБЮ "lohkoa, silpaista, karistella, pudistella" ;
лабдась:лабда TV_ХАДА "lohkoa, silpaista, karistaa, pudistaa" ;
лабналтамбась:лабналтамба TV_ПЭБЮ "puhaltaa voimakkaasti, puhua äänekkäästi" ;
лабналтамбась:лабналтамба TV_ПЭБЮ "panna liehumaan, hyllyttää" ;
лабналтась:лабналта TV_ХАДА "puhaltaa voimakkaasti" ;
лабналць:лабнал VR_ТИР "alkaa puhaltaa voimakkaasti, alkaa puhua äänekkäästi" ;
лабнолць:лабнол VR_ТИР "alkaa räpistellä" ;
лабнолць:лабнол VR_ТИР "alkaa puhaltaa voimakkaasti, alkaa puhua äänekkäästi" ;
лабобтамбась:лабобтамба TV_ПЭБЮ "poistua äkkiä" ;
лаботялась:лаботяла TV_ХАДА "läiskyttää, mäiskiä" ;
лабпась:лабпа TV_ПЭБЮ "murtaa, rikkoa, ravistaa, karistaa, heiluttaa, järkyttää" ;
лабрырць:лабрыр IV_ТИР "liidellä, lennellä" ;
лабтась:лабта IV_ЛАХАНА "ravistaa, karistaa, pudistaa" ;
лабтимданась:лабтимдана IV_ЛАХАНА "laskea" ;
лабтэрць:лабтэр IV_ТИР "kävellä edes-takaisin kädet povessaan" ;
лабцабтырць:лабцабтыр IV_ТИР "putoa lappeelleen, ropsahdella" ;
лабцадось:лабцадо IV_ӇЭСУ "olla tallattu, olla ruttuinen" ;
лабцарась:лабцара IV_ЯˮАВЛУ "olla tallattu, olla litteä" ;
лабцарӈгась:лабцарӈга IV_ЛАХАНА "litistyä" ;
лабцарць:лабцар VR_ТИР "litistyä, istua pitkään samassa paikassa" ;
лабцась:лабца TV_ЛАХАНА "lätkäyttää, läimäyttää, läiskäistä" ;
лабцаць:лабца TV_САС "tasoittaa, tasata" ;
лабцедась:лабцеда IV_ЛАХАНА "levätä lappeellaan" ;
лабценась:лабцена IV_ХАДА "olla litteä, olla lattea ja laajeneva" ;
лабцеӈгась:лабцеӈга IV_ЛАХАНА "piintyä, painua, kiristää" ;
лабцетась:лабцета IV_ЛАХАНА "lähestyä tiiviisti suurella osalla pinnasta" ;
лабцирць:лабцир IV_ТИР "kiintyä, olla seurallinen" ;
лабцорӈгась:лабцорӈга IV_ЛАХАНА "mennä lyttyyn, mennä lommolle" ;
лабцпась:лабцпа TV_ПЭБЮ "tasoittaa, tasata, tallata" ;
лабцяець:лабцяе TV_САС "käyttää kutsumerkkinä" ;
лабцярась:лабцяра IV_ЛАХАНА "olla litteä" ;
лабцярць:лабцяр TV_ТИР "paikata, korjata, kattaa" ;
лабъебтесь:лабъебте TV_ИЛЕ "ravistaa, pudistaa" ;
лабыбтамбась:лабыбтамба TV_ПЭБЮ "heiluttaa" ;
лабˮнась:лабˮна IV_ХАДА "kalkkaa, kolkuttaa" ;
лабˮнэлась:лабˮнэла TV_ХАДА "mätkiä, mäiskiä" ;
лабˮнэрць:лабˮнэр IV_ТИР "tömistää" ;
лавоˮламбась:лавоˮламба TV_ПЭБЮ "häiritä" ;
лавоˮлаӈгась:лавоˮлаӈга IV_ЛАХАНА "harhautua, kallistua sivuun" ;
лавхаламбась:лавхаламба TV_ПЭБЮ "harhauttaa" ;
лавхалась:лавхала TV_ХАДА "harhauttaa" ;
лавхалӈгась:лавхалӈга IV_ЛАХАНА "harhautua" ;
ладарць:ладар IV_ТИР "nytkiä, nytkähdellä" ;
ламбитолась:ламбитола VR_ЛАХАНА "alkaa hiihtää" ;
ламбырць:ламбыр IV_ТИР "tehdä nopeita liikkeitä" ;
ламдумданась:ламдумдана IV_ЛАХАНА "alentua, laskea, pudota, aleta" ;
ламдумдаӈгось:ламдумдаӈго IV_СЯНАКУ "alentaa, laskea" ;
ланзьдось:ланзьдо IV_ӇЭСУ "tulla vammaiseksi, tulla raajarikoksi" ;
ланзьпась:ланзьпа TV_ПЭБЮ "runnella, saattaa vammaiseksi, tehdä raajarikoksi, murtaa irti" ;
ланзяць:ланзя TV_САС "runnella, saattaa vammaiseksi, tehdä raajarikoksi" ;
лановолась:лановола VR_ЛАХАНА "alkaa laantua, alkaa tyyntyä, alkaa hidastua" ;
лановоркась:лановорка IV_ХАДА "laantua vähitellen" ;
ланомданалць:ланомданал VR_ТИР "alkaa laantua, alkaa tyyntyä, alkaa hiljetä" ;
ланомданалць:ланомдал VR_ТИР "alkaa laantua, alkaa tyyntyä, alkaa hiljetä" ;
ланомданась:ланомдана IV_ЛАХАНА "laantua, tyyntyä, hiljetä" ;
ланомданась:ланомда IV_ЛАХАНА "laantua, tyyntyä, hiljetä" ;
ланомламбась:ланомламба TV_ПЭБЮ "hidastaa, keskeyttää" ;
ланомъебтесь:ланомъебте IV_ИЛЕ "hidastua vähän" ;
лаӈгадамбась:лаӈгадамба TV_ПЭБЮ "erotella, irrotella" ;
лаӈгэпась:лаӈгэпа TV_ПЭБЮ "repiä irti, erottaa, riistää, ottaa pois, vaihtaa vaatteen kulunut kohta" ;
лаӈгэць:лаӈгэ TV_САС "irrottaa, repiä irti, erottaa, vaihtaa vaatteen kulunut kohta" ;
ларць:лар VR_ТИР "harventua, harveta" ;
ласамзь:ласам VR_ӇАРАМ "notkahtaa, nurjahtaa" ;
ласанась:ласана IV_ХАДА "horjua, järkkyä, loksua, olla heikosti kiinni" ;
ласаналць:ласанал VR_ТИР "alkaa horjua, alkaa loksua" ;
ласаӈгась:ласаӈга IV_ЛАХАНА "horjua, olla heikosti kiinni" ;
латамданась:латамдана IV_ЛАХАНА "laajentua, levitä" ;
латаӈгась:латаӈга IV_ЛАХАНА "laajentua, levetä, nousta, työntyä, levitä" ;
латолабтамбась:латолабтамба TV_ПЭБЮ "lahjoittaa avokätisesti, olla antelias" ;
латорӈгась:латорӈга IV_ЛАХАНА "levetä, laajentua" ;
латрараӈгась:латрараӈга IV_ЛАХАНА "tulla puristetuksi, tulla kiinni otetuksi" ;
латрарась:латрара VR_ХАДА "tulla puristetuksi, tulla kiinni otetuksi" ;
латрярць:латряр TV_ТИР "kouristaa, tunkea, ahdistaa" ;
лахамзь:лахам IV_ӇАРАМ "löyhtyä, loksua" ;
лахамзь:лахам VR_ӇАРАМ "päästä irti, vapautua, löyhtyä" ;
лахась:лаха IV_ХАДА "horjua, järkkyä, kuleksia" ;
лаханаколась:лаханакола VR_ЛАХАНА "alkaa puhua, alkaa keskustella" ;
лаханакундась:лаханакунда IV_ЛАХАНА "pyytää kertomaan satua" ;
лаханолць:лаханол VR_ТИР "alkaa puhua, puhutella, alkaa murista" ;
лаханоръебтесь:лаханоръебте IV_ИЛЕ "huhuta, töristä, murista" ;
лахарась:лахара IV_ХАДА "olla järkytetty, järkkyä" ;
лахарюць:лахарю TV_САС "puhua, järkeillä, harkita" ;
лаяць:лая TV_САС "käyttää heitettävänä" ;
лаˮамдамбась:лаˮамдамба TV_ПЭБЮ "sietää, kärsiä, kestää" ;
лаˮамдась:лаˮамда TV_ХАДА "sietää, kärsiä, kestää" ;
лаˮамдась:лаˮмада TV_ХАДА "sietää, kärsiä, kestää" ;
лаˮамдярцясь:лаˮамдярця IV_ЯˮАВЛУ "olla kärsimätön" ;
лаˮнарць:лаˮнар IV_ТИР "karskua, natista, kiristä, kitistä, kalistaa" ;
лаˮнась:лаˮна IV_ЛАХАНА "kirskua, kitistä, narskua, naksua" ;
лаˮнась:лаˮна VR_ХАДА "tyyntyä, raueta" ;
лаˮнасась:лаˮнаса IV_ХАДА "nytkähdellä, nytkyä, repeillä" ;
леберць:лебер IV_ТИР "rikkoontua, mennä rikki, upota" ;
лебтець:лебте IV_САС "rämpiä, laahustaa" ;
левась:лева IV_ЛАХАНА "upota, vajota" ;
левнась:левна IV_ЛАХАНА "upota, järkkyä" ;
левӈгась:левӈга IV_ЛАХАНА "upota, järkkyä" ;
ледась:леда VR_ХАДА "alkaa hytkyä" ;
ледарӈгась:ледарӈга IV_ЛАХАНА "hyytyä, jähmettyä" ;
ледарць:ледар VR_ТИР "kangistua, hyytelöityä" ;
ледрелць:ледрел VR_ТИР "alkaa tutista, alkaa täristä, alkaa hytkyä" ;
ледрёсь:ледрё IV_ВАДЮ "olla tutiseva, täristä, mennä kiirehtien" ;
лекабтамбась:лекабтамба TV_ПЭБЮ "lohkoa, halkoa, pirstoa" ;
лекайбтесь:лекайбте VR_ИЛЕ "mennä vähän rikki" ;
лекаӈгась:лекаӈга IV_ЛАХАНА "mennä rikki, puhjeta, halkeilla, hajaantua, jakaantua" ;
лемзерӈгась:лемзерӈга IV_ЛАХАНА "tiivistyä, pöyhistyä, tuuhentua, tuuheta" ;
лемзоць:лемзо IV_САС "harottaa, pistää esiin, olla jäykkäliikkeinen" ;
лемзэлась:лемзэла VR_ЛАХАНА "alkaa kuhnailla, alkaa vitkastella" ;
лемзэлась:лемзала VR_ЛАХАНА "alkaa kuhnailla, alkaa vitkastella" ;
лемзэлась:лемзэла IV_ХАДА "kuhnailla, vitkastella" ;
лемзэлась:лемзала IV_ХАДА "kuhnailla, vitkastella" ;
лемзэрць:лемзэр IV_ТИР "tihentyä, tiivistyä" ;
ленеӈгась:ленеӈга IV_ЛАХАНА "hyytyä, jähmettyä" ;
леркалць:леркал TV_ТИР "heittää jalkaa yli" ;
лехэбтамбась:лехэбтамба TV_ПЭБЮ "levittää" ;
лехэбтанась:лехэбтана VR_ЛАХАНА "levittäytyä, levitä" ;
лехэбтаӈгась:лехэбтаӈга IV_ЛАХАНА "levittäytyä, levitä" ;
лехэбтярць:лехэбтяр TV_ТИР "levittää" ;
лехэрць:лехэр TV_ТИР "ajaa levälleen" ;
леˮмась:леˮма VR_ЛАХАНА "läkähtyä" ;
леˮмырць:леˮмыр IV_ТИР "läkähtyä" ;
лёдаӈгась:лёдаӈга IV_ЛАХАНА "taipua, kaartua, painua sisään" ;
лёдась:лёда IV_ЛАХАНА "painua notkolle, painua sisään" ;
лёдерць:лёдер IV_ТИР "taipua, kaartua, painua sisään" ;
лёдырць:лёдыр IV_ТИР "touhuta, puuhata" ;
ливдась:ливда TV_ХАДА "karistaa, ravistaa" ;
ливлабтамбась:ливлабтамба TV_ПЭБЮ "pöyhentää, ommella jotain pöyheää" ;
ливрась:ливра IV_ХАДА "hyllyä, lainehtia" ;
лидяӈгаць:лидяӈга IV_САС "olla tehty majavannahasta" ;
лисанась:лисана IV_ХАДА "ojentaa käsiä kämmenpohjat ylhäällä, keimailla" ;
лисдамбась:лисдамба TV_ПЭБЮ "laittaa, ojentaa kädet eteen, antaa runsaasti" ;
лисдась:лисда TV_ХАДА "laittaa, ojentaa kädet eteen, antaa runsaasti" ;
лиселабтамбась:лиселабтамба TV_ПЭБЮ "laittaa lappelleen" ;
лисерӈгась:лисерӈга IV_ЛАХАНА "heittäytyä pitkäkseen" ;
лисерць:лисер VR_ТИР "heittäytyä pitkäkseen" ;
лисӈгась:лисӈга IV_ЛАХАНА "ojentaa kättä kämmenpohja ylhäällä, puhua paljon, keimailla" ;
лисорӈгась:лисорӈга IV_ЛАХАНА "paneutua pitkälleen" ;
лоӈганась:лоӈгана IV_ХАДА "olla toimeton" ;
лоӈгарць:лоӈгар VR_ТИР "tulla kuperaksi, tulla pallomaiseksi" ;
лоӈглабтамбась:лоӈглабтамба TV_ПЭБЮ "kuormata yhdellä tai parilla pienehköllä kääröllä" ;
лохолабтамбась:лохолабтамба TV_ПЭБЮ "panna kuohumaan, panna virtamaan, suunnata" ;
лохолабтась:лохолабта TV_ХАДА "panna kuohumaan, panna virtamaan, suunnata" ;
лохомданась:лохомдана IV_ЛАХАНА "kiehua" ;
лохомданась:лохомда IV_ЛАХАНА "kiehua" ;
лулась:лула TV_ЛАХАНА "purra poikki" ;
лулнась:лулна IV_ХАДА "mutustaa, mumista" ;
луӈгась:луӈга TV_ЛАХАНА "purra poikki" ;
луӈготась:луӈгота IV_ЛАХАНА "olla mustilla kaistoilla selkäosan sivuilla" ;
лурцанась:лурцана IV_ХАДА "hytkyä, hyllyä, ratsastaa" ;
луцеймбась:луцеймба IV_ПЭБЮ "olla venäläisella tavalla, olla venäläistyylinen" ;
луцеймзь:луцейм IV_ӇАРАМ "venäläistyä" ;
луцимзь:луцим IV_ӇАРАМ "venäläistyä" ;
лыбдась:лыбда TV_ХАДА "suudella kovasti" ;
лыбцанась:лыбцана IV_ХАДА "horjua, järkkyä" ;
лыбцоць:лыбцо IV_САС "kallistua eteenpäin, liikkua vaivoin" ; 
лывоць:лыво IV_САС "olla täynnä kapeita syviä jokia" ;
лыдабтамбась:лыдабтамба TV_ПЭБЮ "sivuuttaa, päästää ohi, unohtaa" ;
лыдабтарась:лыдабтара VR_ХАДА "hämmentyä, sotkeutua, unohtua" ;
лыдакарць:лыдакар IV_ТИР "kiirehtiä, tehdä kiirehtien" ;
лыдась:лыда TV_ХАДА "lyödä laimin oikea hetki, päästää ohi, unohtaa" ;
лыдась:лыда VR_ХАДА "hämmentyä, mennä hämilleen" ;
лыдасясь:лыдася IV_ЯˮАВЛУ "olla herkkäkuuloinen" ;
лымбадалаӈгась:лымбадалаӈга IV_ЛАХАНА "upota suohon" ;
лымбадалась:лымбадала VR_ХАДА "upota suohon" ;
лымбарась:лымбара IV_ХАДА "olla häilyvä, olla epävakaa" ;
лымбарась:лымбара TV_ХАДА "tehdä häilyväksi, tehdä epävakaaksi, tehdä notkeaksi" ;
лымбдаˮлась:лымбдаˮла VR_ХАДА "soistua, vajota suohon" ;
лымбдаˮлаӈгась:лымбдаˮлаӈга IV_ЛАХАНА "soistua, vajota suohon" ; 
лынзелабтамбась:лынзелабтамба TV_ПЭБЮ "panna piiloutumaan" ;
лыӈгаранась:лыӈгарана VR_ЛАХАНА "piilotella, piileskellä" ;
лыӈгараӈгась:лыӈгараӈга IV_ЛАХАНА "piileskellä" ;
лыӈгарярць:лыӈгаряр TV_ТИР "piilottaa" ;
лыӈгарёсь:лыӈгарё IV_ВАДЮ "olla piilotettu, olla piilossa" ;
лыӈгсясь:лыӈгся IV_ЯˮАВЛУ "olla huonosti suojattu, olla koditon" ;
лыӈгылабтамбась:лыӈгылабтамба TV_ПЭБЮ "panna piilottumaan, taltuttaa" ;
лыраясь:лырая IV_ХАДА "olla pykäläinen, olla sakarainen" ;
лыренась:лырена IV_ХАДА "olla pykäläinen, olla sakarainen" ;
лырерць:лырер VR_ТИР "tulla pykäläiseksi, tulla sakaraiseksi" ;
лырэрась:лырэра IV_ХАДА "lohjeta, kirvota, putoa ulos" ;
лырэрась:лырара IV_ХАДА "lohjeta, kirvota, putoa ulos" ;
лыхылась:лыхыла VR_ЛАХАНА "alkaa vastentahtoisesti nauramaan" ;
лэбанась:лэбана IV_ХАДА "paisua ja pudota, puhaltaa puuskittain" ;
лэбрырць:лэбрыр IV_ТИР "tepastella" ;
лэбталӈгась:лэбталӈга IV_ЛАХАНА "jäädä riippumaan, roikkua" ;
лэбталць:лэбтал VR_ТИР "ripustautua, roikkua" ;
лэбтэкарць:лэбтэкар IV_ТИР "roikkua ilman käyttöä" ;
лэбтэрць:лэбтэр IV_ТИР "olla riipuksissa, riippua" ;
лэдамбась:лэдамба TV_ПЭБЮ "viimeistellä luulla" ;
лэдысясь:лэдыся IV_ЯˮАВЛУ "olla selkärangaton" ;
лэёламбась:лэёламба TV_ПЭБЮ "lietsoa tulta" ;
лэёмданась:лэёмдана IV_ЛАХАНА "syttyä, leimahtaa" ;
лэёмданась:лэёмда IV_ЛАХАНА "syttyä, leimahtaa" ;
лэёмдаӈгось:лэёмдаӈго IV_СЯНАКУ "sytyttää" ;
лэибалась:лэибала TV_ХАДА "lietsoa tulta" ;
лэилась:лэила TV_ЛАХАНА "alkaa lietsoa tulta, alkaa väreillä" ; !VR?
лэирць:лэир IV_ТИР "syttyä tuleen, leimahtaa" ;
лэйнась:лэйна IV_ХАДА "loimuta, palaa" ;
лэкдась:лэкда IV_ХАДА "olla laiska, ei haluta tehdä" ;
лэкуталць:лэкутал VR_ТИР "alkaa ei haluta tehdä, menettää halunsa tehdä" ;
лэкутась:лэкута IV_ХАДА "ei haluta tehdä" ;
лэмбаратамбась:лэмбаратамба TV_ПЭБЮ "leikellä nahkaa tai lihaa eläimen rinnalta, likistää rinnalla vastustajaa" ;
лэмбаратась:лэмбарата TV_ХАДА "leikata nahkaa tai lihaa eläimen rinnalta, likistää rinnalla vastustajaa" ;
лэмбараць:лэмбара TV_САС "kantaa rinnalla" ;
лэмбараць:лэмбара IV_САС "olla leveärintainen" ;
лэмдарась:лэмдара IV_ХАДА "koukistua, kumartua, horjua" ;
лэмдрырць:лэмдрыр IV_ТИР "koukistua, kumartua, horjua" ;
лэнзадтаӈгась:лэнзадтаӈга IV_ЛАХАНА "virittäytyä" ;
лэнзаӈгась:лэнзаӈга IV_ЛАХАНА "ojentautua, oieta, ryhtyä" ;
лэнзерӈгась:лэнзерӈга IV_ЛАХАНА "oieta, tulla suoraksi, ryhtyä" ;
лэӈгамламбась:лэӈгамламба TV_ПЭБЮ "erottaa, lohkoa, ohittaa, kääntää takaisin" ;
лэӈгамлась:лэӈгамла TV_ХАДА "erottaa, lohkoa, ohittaa, kääntää takaisin, saada vakuuttuneeksi päinvastaisessa" ;
лэӈганась:лэӈгана IV_ХАДА "horjua, liikkua kiemurrellen" ;
лэӈгаралць:лэӈгарал VR_ТИР "alkaa liikkua horjuen, alkaa puikkelehtia" ;
лэӈгарась:лэӈгара IV_ХАДА "liikkua horjuen, puikkelehtia, vaihtaa mielipidettä" ;
лэӈгарырць:лэӈгарыр IV_ТИР "liikkua horjuen, puikkelehtia, vaihtaa mielipiteitä" ;
лэрабтамбась:лэрабтамба TV_ПЭБЮ "pelotella" ;
лэрёсь:лэрё IV_ВАДЮ "pelästyä, kauhistua" ;
лэрутась:лэрута TV_ХАДА "pelästyttää, säikyttää" ;
лэсёдась:лэсёда IV_ХАДА "olla laiskanlainen" ;
лэсясь:лэся IV_ЯˮАВЛУ "olla luuton, olla notkea" ;
лэтаӈгась:лэтаӈга IV_ЛАХАНА "valmistautua" ;
лэтбась:лэтба TV_ПЭБЮ "pitää, säilyttää" ;
лэтёсь:лэтё IV_ВАДЮ "olla valmis, olla valmistunut" ;
лэтрась:лэтра VR_ХАДА "valmistautua" ;
лэтраӈгась:лэтраӈга IV_ЛАХАНА "valmistautua, aikoa" ;
лэˮлаӈгась:лэˮлаӈга IV_ЛАХАНА "saada ummetus, menettää halunsa" ;
лябоць:лябо IV_САС "nousta ja laskea vaikeasti (silmäluomista)" ;
лябралць:лябрал VR_ТИР "alkaa hitaasti laskea" ;
лябтарась:лябтара IV_ЯˮАВЛУ "levätä mahallaan" ;
лябтарёсь:лябтарё IV_ВАДЮ "levätä mahallaan" ;
лябтарӈгась:лябтарӈга IV_ЛАХАНА "kaatua mahalleen" ;
лябтенась:лябтена IV_ХАДА "olla leveästi ja matalasti rakennettu" ;
лябтулабтамбась:лябтулабтамба TV_ПЭБЮ "uuvuttaa poroja mahalle kaatumiseen asti" ;
лядаць:ляда TV_САС "lohkoa, halkaista" ;
лядӈгась:лядӈга IV_ЛАХАНА "lohkeilla, pilkkoutua, haarautua, erkaantua" ;
лядотялась:лядотяла TV_ХАДА "pilkkoa, pirstoa" ;
лямбадаӈгась:лямбадаӈга IV_ЛАХАНА "rynnistää, rynnätä" ;
лямбамламбась:лямбамламба TV_ПЭБЮ "pelotella" ;
лямбамлась:лямбамла TV_ХАДА "pelottaa, häiritä" ;
лямбанась:лямбана IV_ХАДА "laskeutua siipiä räpytellen, lentää sisään, liikkua nopeasti ylös-alas" ;
лямбарась:лямбара IV_ХАДА "vilkkua, vilahdella, räpyttää" ;
лямболабтамбась:лямболабтамба TV_ПЭБЮ "riepottaa, tukistaa" ;
лямборӈгась:лямборӈга IV_ЛАХАНА "pörhistyä" ;
лямботолась:лямботола VR_ЛАХАНА "alkaa räpyttää siipiään" ;
лямбырць:лямбыр IV_ТИР "laskeutua siipiä räpytellen" ;
лямбэдаӈгась:лямбэдаӈга IV_ЛАХАНА "rynnistää, rynnätä" ;
ляӈгабтамбась:ляӈгабтамба TV_ПЭБЮ "ripustaa, kantaa riippuvaa esinettä" ;
ляӈгабтаӈгась:ляӈгабтаӈга IV_ЛАХАНА "riippua, olla riipallaan" ;
ляӈгабтярць:ляӈгабтяр TV_ТИР "ripustaa" ;
ляӈгадамбась:ляӈгадамба TV_ПЭБЮ "ripustaa" ;
ляӈгадась:ляӈгада TV_ХАДА "ripustaa päälleen, ripustaa täyteen" ;
ляӈготярць:ляӈготяр IV_ТИР "kuleksia, lorvailla" ;
ляӈгсась:ляӈгса IV_ХАДА "riippua, olla riipuksissa, lorvailla" ;
ляӈгылась:ляӈгыла TV_ХАДА "heiluttaa, liehuttaa" ;
ляркарпась:ляркарпа TV_ПЭБЮ "piilottaa, kätkeä, pitää itsellään" ;
ляркарць:ляркар TV_ТИР "piilottaa, kätkeä, omistaa itselleen" ;
лярхарпась:лярхарпа TV_ПЭБЮ "painaa" ;
лярхарць:лярхар TV_ТИР "painaa" ;
лярцерӈгась:лярцерӈга IV_ЛАХАНА "piintyä" ;
лясабтэдась:лясабтэда TV_ХАДА "kaataa selälleen" ;
лясадаӈгась:лясадаӈга IV_ЛАХАНА "kaatua selälleen" ;
лясамзь:лясам VR_ӇАРАМ "kaatua selälleen, kaatua lappeelleen" ;
лясанась:лясана IV_ЛАХАНА "heittäytyä selälleen, kumoutua" ;
лясаӈгась:лясаӈга IV_ЛАХАНА "heittäytyä selälleen, kumoutua" ;
лясмлэдамбась:лясмлэдамба TV_ПЭБЮ "kaataa selälleen" ;
ляхабтамбась:ляхабтамба TV_ПЭБЮ "ommella kaistaletta väliin" ;
ляхарась:ляхара IV_ЯˮАВЛУ "seisoa jalat levitettynä" ;
ляхартамбась:ляхартамба TV_ПЭБЮ "levittää jalkojaan" ;
ляхартась:ляхарта TV_ХАДА "levittää jalkojaan" ;
мадавындась:мадавында IV_ЛАХАНА "leikata koristekuvioita" ;
мадаӈгась:мадаӈга IV_ЛАХАНА "hieroutua" ;
мадарайбтесь:мадарайбте IV_ИЛЕ "tulla leikatuksi, tulla naarmutetuksi" ;
мадарайбтеӈгась:мадарайбтеӈга IV_ЛАХАНА "tulla leikatuksi, tulla naarmutetuksi" ;
мадараӈгась:мадараӈга IV_ЛАХАНА "tulla leikatuksi, lyöttyä, puhjeta" ;
мадаркась:мадарка TV_ХАДА "typistää, palttaa" ;
мадарӈгась:мадарӈга IV_ЛАХАНА "pidättyä, viivästellä" ;
мадарпась:мадарпа TV_ПЭБЮ "pidätellä, jarruttaa" ;
мадартась:мадарта TV_ХАДА "panna pysähtymään" ;
мадарцясь:мадарцся IV_ЯˮАВЛУ "olla pidättämätön, olla hillitön" ;
маддамбась:маддамба TV_ПЭБЮ "ylittää" ;
маддась:мадда TV_ХАДА "ylittää" ;
маделкулась:маделкула VR_ЛАХАНА "alkaa erottaa" ;
мадерць:мадер TV_ТИР "lävistää, syödä lävitse" ;
мадерць:маддер TV_ТИР "lävistää, syödä lävitse" ;
мадёрӈгась:мадёрӈга IV_ЛАХАНА "muuttua epätasaiseksi" ;
мадёсясь:мадёся IV_ЯˮАВЛУ "olla tasainen" ;
маикарць:маикар IV_ТИР "liikkua hädin tuskin" ;
маилабтамбась:маилабтамба TV_ПЭБЮ "panna nopeasti liikkumaan" ;
маиламбась:маиламба TV_ПЭБЮ "ajaa riekkoja verkkoihin" ;
маилась:маила VR_ЛАХАНА "alkaa nopeasti liikkua" ;
маилась:маила TV_ХАДА "kerätä riekkoja ja ajaa verkkoihin" ;
макабтырць:макабтыр IV_ТИР "kohottaa ja laskea, heittää kuperkeikkaa" ;
макахалӈгась:макахалӈга IV_ЛАХАНА "tunkeutua sisään pää ylöspäin" ;
макодасясь:макодася IV_ЯˮАВЛУ "olla ilman tukipylväitä" ;
макодаць:макода IV_САС "olla tukipylväillä" ;
макылӈгась:макылӈга IV_ЛАХАНА "koskea, särkeä, olla kipeänä" ;
маларць:малар IV_ТИР "sirkuttaa, siristä" ;
малаць:мала TV_САС "olla lopussa, käydä päästä toiseen, etsiä sormituntumalla" ;
малеӈгась:малеӈга IV_ЛАХАНА "päättyä, loppua, tyydyttyä" ;
малицясь:малиця IV_ЯˮАВЛУ "olla ahnas, olla kyllästymätön" ;
малналць:малнал VR_ТИР "alkaa siristää, alkaa sirkuttaa, alkaa lörpöttää, alkaa solista" ;
малнданась:малндана VR_ЛАХАНА "peittyä, suojautua" ;
малнэрць:малнэр IV_ТИР "sirkuttaa, lörpöttää" ;
малыбтёсь:малыбтё IV_ВАДЮ "sirkuttaa, siristä, livertää" ;
мальерць:мальер TV_ТИР "rikkoa, särkeä" ;
мамзадамбась:мамзадамба TV_ПЭБЮ "ottaa huolettomasti, ympäröidä" ;
мамзаць:мамза TV_САС "kääriä tiheästi, kiertää mykkyrään" ;
мамзаць:мамза VR_САС "kääriytyä tiheästi, kiertyä mykkyrään" ;
мамзпась:мамзпа TV_ПЭБЮ "kääriä tiheästi" ;
мамзэрць:мамзэр TV_ТИР "vitkastella" ;
мамзэрць:мамзар TV_ТИР "vitkastella" ;
мамӈгась:мамӈга IV_ХАДА "olla alhaalta soukka" ;
мамӈгалӈгась:мамӈгалӈга IV_ЛАХАНА "souketa alhaalta" ;
мамӈгалць:мамӈгал VR_ТИР "souketa alhaalta" ;
манаць:мана TV_САС "käämiä, keriä" ;
мандалайбтесь:мандалайбте IV_ИЛЕ "olla kerätty kasaan" ;
манзабтаркась:манзабтарка TV_ХАДА "koskettaa, hipoa" ;
манзарайбтесь:манзарайбте IV_ИЛЕ "liikahtaa, rävähtää, tehdä vähän työtä" ;
манзаралтамбась:манзаралтамба TV_ПЭБЮ "panna liikahtamaan, panna töihin" ;
манзаралць:манзарал VR_ТИР "alkaa liikahdella, alkaa tehdä työtä" ;
манзаранитась:манзаранита IV_ЛАХАНА "olla palkollisella, omistaa työntekijää" ;
манзараниць:манзарани TV_САС "käyttää palkollisena" ;
манзаясясь:манзаяся IV_ЯˮАВЛУ "olla työtön" ;
манзерӈгась:манзерӈга IV_ЛАХАНА "kiertyä mykkyrään" ;
манзхаламбась:манзхаламба TV_ПЭБЮ "liikuttaa, lähteä pois" ;
манзхалась:манзхала TV_ХАДА "liikahduttaa, hievahtaa, lähteä menemään" ;
манзхалӈгась:манзхалӈга IV_ЛАХАНА "liikahdella" ;
маниейбтесь:маниейбте TV_ИЛЕ "nähdä vähän" ;
манэсаръебтесь:манэсаръебте TV_ИЛЕ "katsoa vähän" ;
манэсыцясь:манэсыця IV_ЯˮАВЛУ "olla ulkonäöltään epämiellyttävä" ;
манэцясь:манэця IV_ЯˮАВЛУ "olla näkemätön, olla epätavallinen" ;
манэˮебтесь:манэˮебте TV_ИЛЕ "saada nähdä" ;
манэˮлабтамбась:манэˮлабтамба TV_ПЭБЮ "näyttää" ;
манябэтась:манябэта IV_ЛАХАНА "olla tehty painavaksi raskaalla kivellä" ;
манябэтась:манябэта TV_ХАДА "painaa raskaalla kivellä" ;
маӈгалӈгась:маӈгалӈга IV_ЛАХАНА "mennä käppyrään" ;
маӈгалць:маӈгал VR_ТИР "mennä käppyrään" ;
маӈгалць:маӈгал VR_ТИР "mädäntyä, mädätä" ;
маӈгалць:маӈгал TV_ТИР "painaa itsensä vastaan, panna poveen" ;
маӈгалъясь:маӈгалъя IV_ЯˮАВЛУ "haisea väljähtyneelle" ;
маӈгарпась:маӈгарпа TV_ПЭБЮ "venäyttää, pidentää" ;
маӈгарць:маӈгар TV_ТИР "venäyttää" ;
маӈгаць:маӈга TV_САС "hautoa" ;
маӈгбалтанась:маӈгбалтана IV_ЛАХАНА "köyhistyä" ;
маӈгдотась:маӈгдота IV_ЛАХАНА "olla sivuremmeillä" ;
мараӈгындась:мараӈгында IV_ЛАХАНА "pyytää lakkaa" ;
марасась:мараса IV_ХАДА "haukkua usein ja kovasti, nakerrella, rouskuttaa" ;
марерӈгась:марерӈга IV_ЛАХАНА "saada pöhöttyneet rauhaset" ;
марнайбтесь:марнайбте IV_ИЛЕ "risahdella" ;
марнэлась:марнэла TV_ХАДА "meluta" ;
марнэрць:марнэр IV_ТИР "hurista, natista" ;
мародась:марода IV_ХАДА "olla itara, olla kitsas" ;
марпась:марпа TV_ПЭБЮ "riistää, ottaa pois" ;
марэрць:марэр IV_ТИР "heiluttaa, liehuttaa" ;
масарпась:масарпа TV_ПЭБЮ "tuhrata, tuhria" ;
масась:маса TV_ЛАХАНА "voidella, pestä" ;
матась:мата IV_ЛАХАНА "peseytyä" ;
махадарць:махадар IV_ТИР "kovettua,koveta" ;
мацедаӈгась:мацедаӈга IV_ЛАХАНА "törmäillä, katketa, keskeytyä" ;
маяндолась:маяндола VR_ЛАХАНА "alkaa kärsiä, alkaa olla hädässä" ;
маˮлаясь:маˮлая IV_ЯˮАВЛУ "olla kyttyräinen, olla käyräselkäinen" ;
маˮлерӈгась:маˮлерӈга IV_ЛАХАНА "kumartua" ;
маˮлертанась:маˮлертана VR_ЛАХАНА "kumartua, köyristyä, taipua" ;
маˮлертанась:маˮлерта VR_ЛАХАНА "kumartua, köyristyä, taipua" ;
маˮлерць:маˮлер VR_ТИР "kumartua, kyyristyä" ;
маˮлёсь:маˮлё IV_ВАДЮ "olla koottu, olla kerätty yhteen" ;
маˮясь:маˮя IV_ЯˮАВЛУ "tuoksua iholle" ;
меӈгаць:меӈга IV_САС "olla lahdelmilla" ;
меӈготярць:меӈготяр IV_ТИР "olla eksyksissä" ;
мерцяць:мерця IV_САС "olla tuulinen" ;
минаръебтесь:минаръебте TV_ИЛЕ "kantaa vähän, raahata vähän" ;
минлаӈгась:минлаӈга IV_ЛАХАНА "pysäytyä kauan samassa paikassa" ;
минрембась:минремба TV_ПЭБЮ "ajaa, kuljettaa" ;
миӈгась:миӈга IV_ЛАХАНА "muuttua tarvittavan muotoiseksi" ;
мирвотась:мирвота IV_ЛАХАНА "olla aseistettu, olla varustettu välineillä" ;
няльцядось:няльцядо IV_ӇЭСУ "hajaantua, hajota" ;
няльцядурць:няльцядур IV_ТИР "hajaantua, hajota" ;
ӈэрць:ӈэр TV_ТИР "juoda" ;
посанайбтесь:посанайбте IV_ИЛЕ "kerskailla, kerskata" ;
решайбась:решайба TV_ПЭБЮ "ratkaista, päättää" ;
решайбась:ресайба TV_ПЭБЮ "ratkaista, päättää" ;
решайӈгось:решайӈго IV_СЯНАКУ "ratkaista, päättää" ;
решайӈгось:ресайӈго IV_СЯНАКУ "ratkaista, päättää" ;
решаясь:ресая TV_ИЛЕ "ratkaista, päättää" ;
решаясь:решайда TV_ХАДА "ratkaista, päättää" ;
решаясь:решая TV_ИЛЕ "ratkaista, päättää" ;
рисуйбась:рисуйба TV_ПЭБЮ "piirtää" ;
рисуйбась:рисуйдамба TV_ПЭБЮ "piirtää" ;
рисуйӈгось:рисуйӈго IV_СЯНАКУ "piirtää" ;
рисуясь:рисуя TV_ИЛЕ "piirtää" ;
рисуясь:рисуйда TV_ХАДА "piirtää" ;
табадамбась:табадамба TV_ПЭБЮ "näyttää, vaatia, käskeä, luvata, neuvoa" ;
тадевндась:тадевнда IV_ЛАХАНА "etsiä šamaania" ;
тамдадось:тамдадо IV_ӇЭСУ "olla huvin kurttuinen" ;
таӈыламбась:таӈыламба IV_ПЭБЮ "olla sorronalainen" ;
таӈылмдамбась:таӈылмдамба TV_ПЭБЮ "ahdistaa, sortaa" ;
таӈылмдаӈгось:таӈылмдаӈго IV_СЯНАКУ "ahdistaa, sortaa" ;
таслицясь:таслиця IV_ЯˮАВЛУ "olla käsittämätön" ;
теблась:тебла IV_ЯˮАВЛУ "liittää tiukasti" ;
тибтесь:тибте TV_ИЛЕ "panna istualle, panna istumaan" ;
тибтесь:тибте TV_ИЛЕ "panna lentämään, erottaa, sanoa irti" ;
тибтесь:тибте VR_ИЛЕ "kohottautua" ;
тибтеӈгась:тибтеӈга IV_ЛАХАНА "kohota, nousta" ;
тыренась:тырена IV_ХАДА "iskeä nyrkillä" ;
тярондась:тяронда IV_ЛАХАНА "vetää kidukset ulos" ;
халакатась:халаката IV_ЛАХАНА "olla pukeutunut päällysvaatteeseen jolla on rukkaset hihojen päässä" ;
халакабтамбась:халакабтамба TV_ПЭБЮ "kutitella" ;
халбуймзь:халбуйм IV_ӇАРАМ "tulla pitkänomaiseksi" ;
халясясь:халяся IV_ЯˮАВЛУ "olla kalaton" ;
хаямзь:хаям VR_ӇАРАМ "sulkeutua" ;
хаямламбась:хаямламба TV_ПЭБЮ "siristellä, siristää" ;
хаярабтась:хаярабта VR_ХАДА "sipristyä" ;
хаяць:хая TV_САС "periä, saada kuolleen tavaroista" ;
хоборкось:хоборко IV_СЯНАКУ "leikkiä hippaa" ;
хусарась:хусара TV_ХАДА "valittaa" ;
хусаркось:хусарко IV_ӇЭСУ "valittaa" ;
хусаясь:хусая IV_ЯˮАВЛУ "olla puolikypsä, tuoksua taikinalle" ;
хусналць:хуснал VR_ТИР "alkaa helskiä" ;
якдадась:якдада IV_ХАДА "tuntea kutinaa, kutista" ;
якдась:якда IV_ХАДА "syyhyttää, kutista" ;
якэхэмданась:якэхэмдана IV_ЛАХАНА "tulla savuiseksi" ;
!


