
LEXICON verbs

ваˮнабтась:ваˮнабта VT_ИЛЕ  "" ;
ваˮнась:ваˮна VI_ЯˮАВЛУ  "" ;
ваˮныбтась:ваˮныбта VR_ИЛЕ  "" ;
вабтарабтась:вабтарабта VT_ИЛЕ  "valuttaa" ;
вабтась:вабта VT_ИЛЕ  "valuttaa" ;
вабтась:вабта VR_ИЛЕ  "kaatua kumoon" ;
вадабась:вадаба VT_ПЭБЮ  "kasvattaa" ;
вадась:вада VT_ИЛЕ  "kasvattaa" ;
ваделабтась:ваделабта VT_ИЛЕ  "taivuttaa" ;
вадець:вадеС VT_САС  "kertoa, sanoa" ;
вадёдась:вадёда VI_ЛАХАНА  "kasvaa" ;
вадёсь:вадё VI_ВАДЮ  "kasvaa" ;
ваерайбтась:ваерайбта VT_ИЛЕ  "odotta loppuun asti" ;
ваерась:ваера VI_ЛАХАНА  "kulua, mennä ohi" ;
ваклабтась:ваклабта VT_ИЛЕ  "aiheuttaa silmäluomien turvotusta" ;
вамболабтась:вамболабта VT_ИЛЕ  "tehdä ankaraksi (kasvot)" ;
вапелабтась:вапелабта VT_ИЛЕ  "ajaa törölle" ;
варкабтась:варкабта VT_ИЛЕ  "voittaa" ;
васабтась:васабта VT_ИЛЕ  "sanoa ylimääräistä" ;
ваторась:ватора VI_ЛАХАНА  "luvata, lupautua" ;
вахалць:вахал VR_ТИР  "alkaa puhua, alkaa kertoa" ;
ваць:ваС VI_САС  "olla liikaa, olla ylimääräinen" ;
ваӈгабтась:ваӈгабта VT_ИЛЕ  "likistää leväten kyljellä, sivuuttaa" ;
ваӈгабтась:ваӈгабта VR_ИЛЕ  "väistyä syrjään" ;
ваӈголабтась:ваӈголабта VT_ИЛЕ  "tehdä kumpuiseksi" ;
вомдарабтась:вомдарабта VT_ИЛЕ  "pettää" ;
вомзь:вом VI_ӇАРАМ  "huonontua" ;
вунясь:вуня VT_ЯˮАВЛУ  "eihän…" ;
вунясь:вуня VR_ЯˮАВЛУ  "eihän…" ;
выбелабтась:выбелабта VT_ИЛЕ  "heittää pauhulla, kolisten" ;
выдарась:выдара VI_ЛАХАНА  "väsyä, nääntyä" ;
вылмелабтась:вылмелабта VT_ИЛЕ  "tehdä karkeasti, epätasaisesti" ;
выркаˮлабтась:выркаˮлабта VT_ИЛЕ  "tiukentaa kireästi" ;
выябтась:выябта VT_ИЛЕ  "kävellä kauas" ;
вэˮмелабтась:вэˮмелабта VT_ИЛЕ  "panna kurottamaan kaulaa" ;
вэˮмолабтась:вэˮмолабта VT_ИЛЕ  "kurottaa kaulaa" ;
вэвулкабтась:вэвулкабта VT_ИЛЕ  "pitää huonoksi, rumaksi, kurjaksi" ;
вэдлабтась:вэдлабта VT_ИЛЕ  "vääristää kasvoja" ;
вэлцлабтась:вэлцлабта VT_ИЛЕ  "kosteuttaa, pitää kosteana" ;
вэлцрибтась:вэлцрибта VT_ИЛЕ  "lähteä ulos sateseen; heittää ulos (jotain märkää)" ;
вэнабтась:вэнабта VT_ИЛЕ  "venäyttää hieman, virittää (laulua)" ;
вэнаць:вэнаС VT_САС  "venyttää" ;
вэнолабтась:вэнолабта VT_ИЛЕ  "pelästyttää, säikäyttää" ;
вэрабтась:вэрабта VT_ИЛЕ  "siirtää, viedä yli" ;
вэресь:вэре VI_ИЛЕ  "visertää" ;
вэрець:вэреС VT_САС  "häiritä (unta)" ;
вэрнабтась:вэрнабта VT_ИЛЕ  "temmata, vetää ulos" ;
вэробтась:вэробта VT_ИЛЕ  "temmata, vetää ulos" ;
вэрцабтась:вэрцабта VR_ИЛЕ  "hypätä äkkiä ulos" ;
вэсэймзь:вэсэйм VI_ӇАРАМ  "vanheta (miehestä)" ;
вэтась:вэта VT_ИЛЕ  "kytkeä, yhdistää, jatkaa" ;
вэхэбтась:вэхэбта VR_ИЛЕ  "katsoa ulos" ;
вэӈгабтась:вэӈгабта VT_ИЛЕ  "kurottaa, ojentaa" ;
вэӈгабтась:вэӈгабта VR_ИЛЕ  "kurottautua" ;
вэӈгалась:вэӈгала VT_ИЛЕ  "venyttää" ;
вэӈгалась:вэӈгала VR_ИЛЕ  "venyä" ;
еˮӈабтась:еˮӈабта VT_ИЛЕ  "kallistaa, taivuttaa" ;
еˮӈабтась:еˮӈабта VR_ИЛЕ  "kallistua" ;
ебтась:ебта VT_ИЛЕ  "sietää, kestää" ;
евэйлабтась:евэйлабта VT_ИЛЕ  "ruokkia kalakeitolla" ;
едеˮлабтась:едеˮлабта VT_ИЛЕ  "yllättää (sairaudesta)" ;
едеˮлабтась:едеˮлабта VR_ИЛЕ  "osoittautua sairastuneeksi" ;
едейкось:едейко VI_СЯНАКУ  "laskea mäkeä" ;
ембаць:ембаС VT_САС  "pukea" ;
ембаць:ембаС VR_САС  "pukeutua" ;
ембдёсь:ембдё VI_ВАДЮ  "olla pukeissa" ;
енабтась:енабта VT_ИЛЕ  "lyödä olantakaa, uskotella, uskottaa" ;
еналабтась:еналабта VT_ИЛЕ  "uskotella, uskottaa" ;
енарцясь:енарця VI_ЯˮАВЛУ  "olla turha, olla tyhjänpäiväinen, olla vähäarvoinen" ;
енерць:енер VI_ТИР  "ampua" ;
епась:епа VI_ПЭБЮ-Pal/Var  "olla kuuma (ilmasta)" ;
еремзь:ерем VI_ӇАДИМ  "joutua" ;
ерцабтась:ерцабта VT_ИЛЕ  "ottaa ylös, laittaa pystyyn" ;
есабтась:есабта VR_ИЛЕ  "leimahtaa, lieskahtaa" ;
есесь:есе VT_ИЛЕ  "päällystää (kota porontaljoilla)" ;
есесь:есе VR_ИЛЕ  "tulla päällystetyksi (kota porontaljoilla)" ;
есь:е VI_ӇЭ-Pal/Var  "olla kipeä, sattua (ruumiinosasta); paimentaa" ;
ехэбтась:ехэбта VT_ИЛЕ  "kopsauttaa" ;
ехэрась:ехэра VT_ИЛЕ  "olla epätietoinen" ;
ехэрибтась:ехэрибта VT_ИЛЕ  "helposti sälyttää" ;
еӈгрылабтась:еӈгрылабта VT_ИЛЕ  "opettaa kävelemään" ;
ибалкабтась:ибалкабта VT_ИЛЕ  "pitää lämpimäksi" ;
ибедорць:ибедор VI_ТИР  "tuumia, miettiä, ajatella" ;
ибкабтась:ибкабта VT_ИЛЕ  "lämmittää" ;
ибкабтась:ибкабта VR_ИЛЕ  "lämmetä, lauhtua" ;
ивлабтась:ивлабта VT_ИЛЕ  "pehmentää, pehmittää, tehdä laimeaksi, laittaa pois ja unohtaa" ;
идилабтась:идилабта VT_ИЛЕ  "juottaa vedellä" ;
идлабтась:идлабта VT_ИЛЕ  "kuivattaa liikaa, juottaa vedellä" ;
илась:ила VT_ЛАХАНА  "nostaa, kohottaa" ;
илась:ила VR_ЛАХАНА  "nousta, kohota" ;
илелць:илел VR_ТИР  "alkaa elää" ;
илесь:иле VI_ИЛЕ-Pal/Var  "elää" ;
илыбтась:илыбта VT_ИЛЕ  "kohautella" ;
инзелесь:инзеле VI_ИЛЕ  "kuunnella" ;
ирабтась:ирабта VR_ИЛЕ  "narahtaa, narskahtaa" ;
иробтась:иробта VT_ИЛЕ  "kaapata, kahmaista" ;
исябтась:исябта VI_ИЛЕ  "kujeilla" ;
исясь:ис VI_ЯˮАВЛУ  "telmiä, temmeltää, hölmöillä" ;
лeхэбтась:лeхэбта VT_ИЛЕ  "laittaa makuupaikka kuntoon" ;
лeхэбтась:лeхэбта VR_ИЛЕ  "leijua" ;
лаˮнабтась:лаˮнабта VR_ИЛЕ  "nytkähtää, repäistä" ;
лабобтась:лабобта VT_ИЛЕ  "äkkiä poistua" ;
лабцабтась:лабцабта VR_ИЛЕ  "putoa lappeelleen" ;
лабыбтась:лабыбта VT_ИЛЕ  "ravistaa, järisyttää" ;
ладась:лада VT_ЛАХАНА  "lyödä, iskeä" ;
ладыбтась:ладыбта VT_ИЛЕ  "kolhaista" ;
ламбитась:ламбита VI_ЛАХАНА  "hiihtää" ;
латолабтась:латолабта VT_ИЛЕ  "lahjoittaa, olla antelias" ;
лахабтась:лахабта VT_ИЛЕ  "järkyttää vapauttakseen, poistaa päällimmäinen rasvakerros" ;
лаханакось:лаханако VI_СЯНАКУ  "jutella" ;
лаханакурць:лаханакур VI_ТИР  "jutella" ;
лаханась:лахана VI_ЛАХАНА  "puhua" ;
лаёлабтась:лаёлабта VT_ИЛЕ  "puhua kovalla äänellä" ;
лекабтась:лекабта VT_ИЛЕ  "pirstoa, lohkaista, erottaa" ;
лекась:лека VR_ИЛЕ  "särkyä, haljeta" ;
лемзабтась:лемзабта VT_ИЛЕ  "tehdä hyvin hitaasti" ;
леркабтась:леркабта VR_ИЛЕ  "istuutua päälle" ;
ливлабтась:ливлабта VT_ИЛЕ  "pöyhentää" ;
лиселабтась:лиселабта VT_ИЛЕ  "laittaa lappelleen" ;
лохомзь:лохом VI_ӇАРАМ  "kiehua" ;
лохорць:лохор VI_ТИР  "virrata nopeasti (vedestä)" ;
лоӈглабтась:лоӈглабта VT_ИЛЕ  "kuormata yhdellä tai parilla pienehköllä kääröllä" ;
лыбабтась:лыбабта VT_ИЛЕ  "moiskauttaa" ;
лыбобтась:лыбобта VT_ИЛЕ  "suudella nopeasti" ;
лыдабтась:лыдабта VT_ИЛЕ  "sivuuttaa, unohtaa" ;
лыдабтась:лыдабта VR_ИЛЕ  "harhautua, joutua kadoksiin" ;
лыдарабтась:лыдарабта VT_ИЛЕ  "unohtaa kiireessä" ;
лынзелабтась:лынзелабта VT_ИЛЕ  "panna piiloutumaan" ;
лыхыбтась:лыхыбта VR_ИЛЕ  "irvistää, virnistää" ;
лыӈгарабтась:лыӈгарабта VT_ИЛЕ  "auttaa piiloutumaan" ;
лыӈгылабтась:лыӈгылабта VT_ИЛЕ  "aiheuttaa piilouttumaan, välttämään tapamista, taltuttaa" ;
лэбталабтась:лэбталабта VT_ИЛЕ  "ripustaa" ;
лэрабтась:лэрабта VT_ИЛЕ  "pelottaa, säikyttää" ;
лэтмбась:лэтмба VT_ПЭБЮ  "säilyttää, tallettaa" ;
лэтрамбась:лэтрамба VT_ПЭБЮ  "säilyttää, tallettaa" ;
лэтрась:лэтра VT_ИЛЕ  "säilyttää, tallettaa" ;
лябтась:лябта VI_ИЛЕ  "olla matalana, lytyssä" ;
лябтась:лябта VR_ИЛЕ  "olla luppakorvainen" ;
лябтулабтась:лябтулабта VT_ИЛЕ  "uuvuttaa poroja mahalle kaatumiseen asti" ;
лямбабтась:лямбабта VR_ИЛЕ  "lemahtaa" ;
лямболабтась:лямболабта VT_ИЛЕ  "pöyhöttää, sekoittaa" ;
лярцоˮлабтась:лярцоˮлабта VT_ИЛЕ  "mennä vaikeudella" ;
лярцолабтась:лярцолабта VT_ИЛЕ  "päästää ulos tai auki" ;
лясабтась:лясабта VT_ИЛЕ  "kaataa selälleen, kumota" ;
ляхабтась:ляхабта VT_ИЛЕ  "ommella kaistale väliin" ;
ляхалабтась:ляхалабта VT_ИЛЕ  "levittää (haaransa)" ;
ляӈгабтась:ляӈгабта VT_ИЛЕ  "ripustaa" ;
ляӈгабтась:ляӈгабта VR_ИЛЕ  "riippua" ;
маˮламбась:маˮламба VT_ПЭБЮ  "kokoilla, keräillä" ;
маˮлась:маˮла VT_ИЛЕ  "kerätä, koota, poimia" ;
маˮлелабтась:маˮлелабта VT_ИЛЕ  "kumartua, kyyristyä" ;
мабяребтась:мабяребта VT_ИЛЕ  "pidättää" ;
мадабась:мадаба VT_ПЭБЮ  "leikata" ;
мадарць:мадар VT_ТИР  "pidättää, viivyttää, keskeyttää" ;
мадарць:мадар VR_ТИР  "viipyä, keskeytyä" ;
мадарць:мадар VI_ТИР  "haukkua (koirasta)" ;
мадась:мада VT_ИЛЕ  "leikata" ;
маилабтась:маилабта VT_ИЛЕ  "panna nopeasti liikkeelle" ;
майбтась:майбта VT_ИЛЕ  "riemastuttaa" ;
маймбась:маймба VI_ПЭБЮ  "ilota" ;
макабтась:макабта VT_ИЛЕ  "laittaa pystyyn" ;
макабтась:макабта VR_ИЛЕ  "nousta pystyyn" ;
малесь:мале VT_ИЛЕ  "päättää, lopettaa" ;
малесь:мале VR_ИЛЕ  "päättyä, loppua" ;
малибтась:малибта VT_ИЛЕ  "murtaa" ;
мальёсь:мальё VI_ВАДЮ  "särkyä" ;
мандалабтась:мандалабта VT_ИЛЕ  "kerätä kasaan" ;
манзабтась:манзабта VT_ИЛЕ  "liikuttaa" ;
манзадась:манзада VI_ЛАХАНА  "liikahtaa" ;
манзарась:манзара VI_ИЛЕ  "liikkua, olla liikkeessä, tehdä työtä, työskennellä" ;
манзелабтась:манзелабта VT_ИЛЕ  "paneutua laittaen pään alle" ;
манзь:маН1 VI_МАН  "sanoa" ;
маниесь:мание VT_ИЛЕ  "nähdä" ;
мантась:манта VT_ИЛЕ  "pudottaa" ;
мантась:манта VR_ИЛЕ  "pudota" ;
манэˮлабтась:манэˮлабта VT_ИЛЕ  "näyttää" ;
манэˮлабтась:манэˮлабта VT_ИЛЕ  "näyttää" ;
манэць:манэС VT_САС  "nähdä" ;
марнабтась:марнабта VT_ИЛЕ  "meluta" ;
масыбтась:масыбта VT_ИЛЕ  "voidella, lahjoa?" ;
матоˮлабтась:матоˮлабта VT_ИЛЕ  "" ;
маторпась:маторпа VT_ПЭБЮ  "leikata" ;
маторць:матор VT_ТИР  "leikata" ;
маясь:мая VR_ЛАХАНА  "ilostua" ;
маӈгбась:маӈгба VI_ПЭБЮ  "" ;
мерець:мереС VI_САС  "olla nopea" ;
мерцямзь:мерцям VI_ӇАРАМ  "" ;
минесь:мине VT_ИЛЕ  "kantaa" ;
минзь:миН1 VI_МИН-Pal/Var  "mennä" ;
минресь:минре VT_ИЛЕ  "viedä" ;
мипась:мипа VT_ПЭБЮ  "antaa" ;
мирдапась:мирдапа VT_ПЭБЮ  "myydä" ;
мирдаць:мирдаС VT_САС  "myydä" ;
мирець:миреС VI_САС  "olla kallis" ;
мирнась:мирна VI_ЛАХАНА  "rientää, kiitää" ;
миць:миС VT_САС-Pal/Var  "antaa" ;
моˮнабтась:моˮнабта VT_ИЛЕ  "kaataa (ihminen tai eläin)" ;
моˮнась:моˮна VR_ИЛЕ  "kaatua" ;
мось:мо VT_НУ  "heittää" ;
моёпась:моёпа VT_ПЭБЮ  "heitellä" ;
моёцъ:моёС VT_САС  "heittää" ;
мунзябтась:мунзябта VI_ИЛЕ  "olla vaiti" ;
мунзясь:мунзя VI_ЯˮАВЛУ  "olla ääneti, olla mykkä" ;
муртелабтась:муртелабта VT_ИЛЕ  "työntää esiin" ;
муртолабтась:муртолабта VT_ИЛЕ  "kammata taakse" ;
муӈголабтась:муӈголабта VT_ИЛЕ  "muljauttaa" ;
мыртелабтась:мыртелабта VT_ИЛЕ  "työntää esiin" ;
мыртолабтась:мыртолабта VT_ИЛЕ  "kammata taakse" ;
мэˮлабтась:мэˮлабта VT_ИЛЕ  "antaa käyttöön" ;
мэбець:мэбеС VI_САС  "olla voimakas" ;
мэнесь:мэне VT_ИЛЕ  "pitää (jostakin), rakastaa" ;
мэрабтась:мэрабта VT_ИЛЕ  "antaa takaisin aviomiehelle (nainen), tyrkyttää" ;
мэсь:мэ VI_МЫ  "olla (jossakin, elollisesta)" ;
мэсь:мэ VT_МЫ  "ottaa" ;
мэтась:мэта VT_ИЛЕ  "kiusata pahanteolla" ;
мэцъ:мэС VT_САС  "käyttää, pitää hallussaan" ;
мюселць:мюсел VR_ТИР  "ähteä jutaamaan" ;
мюсерць:мюсер VI_ТИР  "jutailla" ;
мюсесь:мюсе VI_ИЛЕ  "olla jutaamassa" ;
мядиˮлабтась:мядиˮлабта VT_ИЛЕ  "kestitä omaa avioitunutta tytärtä" ;
мядиˮмялабтась:мядиˮмялабта VT_ИЛЕ  "tarjota, antaa lahja" ;
мядолабтась:мядолабта VT_ИЛЕ  "tarjota, kestitä" ;
мядонзь:мядон VI_МИН  "vierailla, kyläillä" ;
мялкабтась:мялкабта VR_ИЛЕ  "vilataa, välähtää" ;
мярабтась:мярабта VT_ИЛЕ  "lietsoa, pullistaa" ;
мярабтась:мярабта VR_ИЛЕ  "ojentua, löyhtyä" ;
мярась:мяра VT_ЛАХАНА  "tehdä silmukka" ;
наˮволабтась:наˮволабта VT_ИЛЕ  "sotkea, valita erilaista" ;
намдась:намда VI_ЛАХАНА  "kuulla, totella" ;
намдась:намда VT_ЛАХАНА  "kuulla" ;
намдорць:намдор VI_ТИР  "kuulla, totella" ;
намдорць:намдор VT_ТИР  "kuulla" ;
нанзакабтась:нанзакабта VT_ИЛЕ  "inhottaa" ;
нарыбтась:нарыбта VR_ИЛЕ  "kivahtaa" ;
нарэймзь:нарэйм VI_ӇАРАМ  "tulla keväiseksi (ennen jäidenlähtöä)" ;
недватась:недвата VI_ЛАХАНА  "olla palkkatyössä" ;
нензабтась:нензабта VT_ИЛЕ  "siirtää" ;
нензабтась:нензабта VR_ИЛЕ  "siirtyä" ;
нензалабтась:нензалабта VT_ИЛЕ  "panna siirtymään" ;
нензелкабтась:нензелкабта VT_ИЛЕ  "luulla tai pitää helpoksi" ;
нензюмзь:нензюм VI_ӇАДИМ  "suuttua, vihastua" ;
нердесь:нерде VI_ИЛЕ  "olla edessä, olla ensimmäinen" ;
нермылабтась:нермылабта VT_ИЛЕ  "vihastuttaa" ;
нерць:нер VI_ТИР  "hakea vettä" ;
нибкабтась:нибкабта VT_ИЛЕ  "painaa (alas), kallistaa, taivuttaa" ;
нибкабтась:нибкабта VR_ИЛЕ  "painautua, painua, kallistua, taipua" ;
никабтась:никабта VT_ИЛЕ  "huoata, vetää syvään henkeä" ;
нинебтась:нинебта VR_ИЛЕ  "puhaltaa, puhallella" ;
нись:ни VA_НИ  "ei" ;
нихибтась:нихибта VR_ИЛЕ  "ilmestyä äkkiä" ;
ниӈгыбтась:ниӈгыбта VT_ИЛЕ  "nyhtää, nyppiä" ;
нохобтась:нохобта VT_ИЛЕ  "temmata, kiskaista, riipaista" ;
нултась:нулта VT_ИЛЕ  "pysäyttää, asettaa (pystyyn)" ;
нулць:нул VR_ТИР  "seisahtua, pysähtyä" ;
нусь:ну VI_НУ  "seistä" ;
ныдобтась:ныдобта VT_ИЛЕ  "nyhtää, riistää, repiä" ;
ныкабтась:ныкабта VT_ИЛЕ  "pysäyttää, sesiauttaa, vetää (henkeä)" ;
ныкалць:ныкал VT_ТИР  "repäistä irti" ;
ныланась:нылана VI_ИЛЕ  "levätä" ;
нылась:ныла VR_ИЛЕ  "levähtää" ;
ныхыбтась:ныхыбта VT_ИЛЕ  "vetää ulos, nyhtää" ;
нэкалпась:нэкалпа VT_ПЭБЮ  "vetää" ;
нэкалць:нэкал VT_ТИР  "vetää" ;
нэклабтась:нэклабта VT_ИЛЕ  "vetää painolla, vetää yhteen puoleen, vetää puoleensa, houkutella" ;
нэлоˮлабтась:нэлоˮлабта VT_ИЛЕ  "juosta nopeasti kahisuttaen risoilla, kantaa risaksi" ;
нэхобтась:нэхобта VT_ИЛЕ  "temmata, kiskaista, riipaista" ;
нэхэбтась:нэхэбта VT_ИЛЕ  "temmata, kiskaista, tiukentaa" ;
нюˮлилабтась:нюˮлилабта VT_ИЛЕ  "aiheuttaa j-n päätä painuksiin, päänsä kumaraan" ;
нюбець:нюбеС VT_САС  "olla nimeltään" ;
нюдилкабтась:нюдилкабта VT_ИЛЕ  "pitää pienemmäksi, pienennellä, pienentää, luulla nuoremmaksi" ;
нюллабтась:нюллабта VT_ИЛЕ  "pehmentää, pehmittää" ;
нюлрабтась:нюлрабта VT_ИЛЕ  "pehmentää, pehmittää" ;
нюмдесь:нюмде VT_ИЛЕ  "nimittää, antaa nimi" ;
нюмдесь:нюмде VR_ИЛЕ  "saada nimi" ;
нюркабтась:нюркабта VT_ИЛЕ  "ilostuttaa" ;
няˮамбась:няˮамба VT_ПЭБЮ  "pitää (kiinni)" ;
няˮамрабтась:няˮамрабта VT_ИЛЕ  "varustaa" ;
няˮмарабтась:няˮмарабта VT_ИЛЕ  "päästä, luvata ottamaan kiinni" ;
няˮмась:няˮма VT_ЛАХАНА  "ottaa (kiinni), siepata" ;
няˮмыбась:няˮмыба VT_ПЭБЮ  "pitää (kiinni)" ;
няˮмыбтась:няˮмыбта VT_ИЛЕ  "ottaa käsiin, ottaa kiinni" ;
няˮмялабтась:няˮмялабта VT_ИЛЕ  "tehdä kovaksi, kankeaksi" ;
нявотась:нявота VI_ЯˮАВЛУ  "juosta (eläimistä)" ;
нявотась:нявота VR_ЛАХАНА  "lähteä juoksuun (eläimistä)" ;
нядэлабтась:нядэлабта VT_ИЛЕ  "tehdä kiinteäksi (elintavasta)" ;
нядэсь:нядэ VI_ИЛЕ  "asua aloillaan" ;
няколабтась:няколабта VT_ИЛЕ  "hajottaa, jakaa, levittää, puhua heikosti ja epäselvasti" ;
нялабтась:нялабта VT_ИЛЕ  "haukata välipala" ;
нялолабтась:нялолабта VT_ИЛЕ  "muljauttaa" ;
нялпарабтась:нялпарабта VT_ИЛЕ  "päästää käsistä" ;
нямдолабтась:нямдолабта VT_ИЛЕ  "näyttää j-kin, jota ennen ei ollut näkyvissä" ;
нямдолабтась:нямдолабта VR_ИЛЕ  "pukeutua kunnolla" ;
нямдыбтась:нямдыбта VT_ИЛЕ  "hivellä hellästi" ;
няндоць:няндоС VT_САС  "teroittaa" ;
нянзыбтась:нянзыбта VT_ИЛЕ  "nuolaista, nuolla hieman" ;
няркнась:няркна VI_ИЛЕ  "huolehtia, hätäillä" ;
нярхалась:нярхала VT_ИЛЕ  "kohdata, ylittää (maastoeste)" ;
няръясь:няръя VI_ИЛЕ  "olla punainen" ;
няслабтась:няслабта VT_ИЛЕ  "houkuttaa puolelleen" ;
няхабтась:няхабта VT_ИЛЕ  "pilata, pahentaa, tehdä huonosti, iskeä harhaan" ;
няёлабтась:няёлабта VT_ИЛЕ  "asettaa, ottaa ison alan porolaumalla" ;
няӈоць:няӈоС VI_САС  "olla paksu" ;
нё-:нё VA_НЁ  "älä" ;
нёдась:нёда VT_ИЛЕ  "ajaa takaa" ;
нётолабтась:нётолабта VT_ИЛЕ  "panna seuraamaan (sulhasen perhettä morsiamen vanhempien perään)" ;
нёхобтась:нёхобта VT_ИЛЕ  "panna hikoilemaan" ;
нёхолабтась:нёхолабта VT_ИЛЕ  "tahrata, liata" ;
падась:пада VT_ЛАХАНА  "kirjoittaa" ;
падесь:паде VI_ИЛЕ  "vauhkoontua (räkän tähden)" ;
падилабтась:падилабта VT_ИЛЕ  "kastaa, panna sukeltamaan" ;
падирць:падир VI_ТИР  "sukeltaa" ;
падирць:падир VI_ТИР  "sukeltaa" ;
паднась:падна VI_ЛАХАНА  "kirjoittaa" ;
падобтась:падобта VT_ИЛЕ  "tökätä, pujottaa" ;
падрабтась:падрабта VT_ИЛЕ  "kirjoituttaa" ;
пакалць:пакал VT_ТИР  "sulkea" ;
пакалць:пакал VR_ТИР  "sulkeutua" ;
паклесь:пакле VT_ИЛЕ  "työntää (sisään), asettaa" ;
палабтась:палабта VT_ИЛЕ  "kastaa, tartuttaa" ;
палабтась:палабта VR_ИЛЕ  "liimautua, tarttua" ;
панаць:панаС VI_САС  "olla täynnä" ;
пандась:панда VT_ИЛЕ  "täyttää" ;
парабтась:парабта VT_ИЛЕ  "järisyttää, pudistaa, saattaa kävellen reen vieressä" ;
парабтась:парабта VR_ИЛЕ  "pyristellä" ;
парась:пара VI_ИЛЕ  "palaa" ;
паридесь:париде VI_ИЛЕ  "olla musta" ;
паромбась:паромба VI_ПЭБЮ  "kiiruhtaa, kiirehtiä" ;
партеˮлабтась:партеˮлабта VT_ИЛЕ  "nostaa korkealle" ;
парумбась:парумба VI_ПЭБЮ  "kiiruhtaa, kiirehtiä" ;
парыбтась:парыбта VT_ИЛЕ  "järisyttää, pudistaa" ;
парыбтась:парыбта VR_ИЛЕ  "pyristellä" ;
паӈгабтась:паӈгабта VT_ИЛЕ  "pyörittää, kääntää, kääntää taaksepäin" ;
паӈгабтась:паӈгабта VR_ИЛЕ  "kääntyä jyrkästi" ;
паӈгрибтась:паӈгрибта VT_ИЛЕ  "puhkea, nousta" ;
пересь:пере VI_ИЛЕ  "kestää, pysyä, viipyä, juuttua" ;
пинась:пина VI_ЛАХАНА  "pelätä jotakin" ;
пираць:пираС VT_САС  "voida, kyetä" ;
пиресь:пире VT_ИЛЕ  "keittää" ;
письлась:письла VR_ЛАХАНА  "alkaa nauraa, purskahtaa nauruun" ;
писянзь:писян VI_МИН  "nauraa" ;
подерпась:подерпа VT_ПЭБЮ  "valjastaa" ;
подерць:подер VT_ТИР  "valjastaa" ;
подерць:подер VR_ТИР  "tulla valjastetuksi" ;
поць:поС VT_САС  "olla (tietyn) ikäinen" ;
поёрць:поёр VI_ТИР  "hakata polttopuita, hakata halkoja" ;
пубтась:пубта VT_ИЛЕ  "myöhästyä" ;
пудась:пуда VI_ИЛЕ  "olla jäljessä, seurata" ;
пунрёсь:пунрё VI_ВАДЮ  "uskoa" ;
пэвась:пэва VI_ПЭБЮ-Pal/Var  "olla pimeä" ;
пэвсюмзь:пэвсюм VI_ӇАДИМ  "pimetä, tulla ilta" ;
пэдась:пэда VR_ИЛЕ  "väsyä, uupua" ;
пэмбась:пэмба VT_ПЭБЮ  "panna, asettaa, lastata" ;
пэнзь:пэн VT_МИН  "panna, asettaa, lastata" ;
пэрць:пэр VT_ТИР-Pal/Var  "tehdä, harjoittaa, harrastaa" ;
пэсь:пэ VR_НУ-Pal/Var  "alkaa, ruveta" ;
пюрць:пюр VT_ТИР-Pal/Var  "etsiä, hakea" ;
пюсь:пю VT_НУ  "etsiä, hakea" ;
пясь:пя VT_НУ  "alkaa, aloittaa" ;
пятась:пята VT_ИЛЕ  "tehdä nuotio, virittää tuli" ;
пёдась:пёда VI_ЛАХАНА  "tapella, taistella" ;
саˮнесь:саˮне VI_ИЛЕ  "kastua" ;
савумзь:савум VI_ӇАРАМ  "parantua" ;
сайнорць:сайнор VI_ТИР  "sotia" ;
салць:сал VR_ТИР  "palata" ;
санась:сана VT_ИЛЕ  "hypätä" ;
санась:сана VR_ИЛЕ  "hypätä" ;
сапась:сапа VT_ЛАХАНА  "hakata, kaataa, katkaista" ;
сахамзь:сахам VI_ӇАРАМ  "vahvistua, voimistua, yltyä" ;
саць:саС VI_САС  "olla vahva, olla luja, olla kova : kovin, liian" ;
саӈговоць:саӈговоС VI_САС  "olla raskas, olla painava, olla vaikea" ;
серась:сера VT_ЛАХАНА  "pukea (vaate)" ;
сероць:сероС VI_САС  "olla ovela, olla viekas" ;
сертабась:сертаба VT_ПЭБЮ  "tehdä" ;
сертась:серта VT_ИЛЕ  "tehdä" ;
сеӈгась:сеӈга VI_ЛАХАНА-Pal/Var  "yöpyä" ;
синдась:синда VT_ИЛЕ  "peittää" ;
синдась:синда VR_ИЛЕ  "peittyä" ;
сисясь:сися VI_ЯˮАВЛУ  "olla ehjä" ;
содась:сода VT_ИЛЕ  "ottaa mukaan" ;
сось:со VI_НУ/ТУ  "kuulua" ;
соясь:соя VI_ИЛЕ  "syntyä" ;
сулорць:сулор VT_ТИР  "korjata, kunnostaa, paikata" ;
сулць:сул VR_ТИР  "alkaa kuulua" ;
сумзь:сум VI_ӇАРАМ  "parantua" ;
сэдась:сэда VT_ЛАХАНА  "ommella" ;
сэдбась:сэдба VT_ПЭБЮ  "ommella" ;
сэдорась:сэдора VI_ЛАХАНА  "ommella" ;
сэдыбась:сэдыба VT_ПЭБЮ  "ommella" ;
сэратась:сэрата VT_ИЛЕ  "suolata" ;
сэратась:сэрата VR_ИЛЕ  "suolautua" ;
сэясь:сэя VI_ЛАХАНА  "upota veteen" ;
сюрась:сюра VI_ЛАХАНА  "pyöriä" ;
сюрбась:сюрба VR_ЛАХАНА  "lähteä juoksuun (ihmisestä)" ;
сюрмбась:сюрмба VI_ПЭБЮ  "juosta (ihmisestä)" ;
сюрць:сюр VT_ТИР-Pal/Var  "piilottaa" ;
сябарць:сябар VT_ТИР  "veistää (kirveellä)" ;
сядоць:сядоС VI_САС  "olla kaunis" ;
сякалць:сякал VT_ТИР  "purra" ;
сянакось:сянако VI_СЯНАКУ  "leikkiä" ;
сянзь:сян VT_МИН  "sääliä" ;
сярась:сяра VI_ЯˮАВЛУ  "olla sidottuna, olla lieassa" ;
сярась:сяра VT_ЛАХАНА  "sitoa" ;
табцась:табца VR_ЛАХАНА  "syttyä (palamaan)" ;
талрась:талра VI_ЛАХАНА  "järjestää naalijahti" ;
тамбась:тамба VT_ПЭБЮ  "tuoda, antaa" ;
танась:тана VR_ИЛЕ  "nousta, kiivetä" ;
танясь:таня VI_ИЛЕ  "omistaa, olla olemassa" ;
таралць:тарал VR_ТИР  "tulla tarpeelliseksi" ;
тарась:тара VI_ИЛЕ  "tarvita, olla tarpeen, täytyä" ;
таркась:тарка VI_ИЛЕ  "olla kapea, olla ahdas" ;
тароць:тароС VI_САС  "painia" ;
тарпась:тарпа VR_ЛАХАНА  "mennä ulos" ;
таслась:тасла VT_ИЛЕ  "päättää, ratkaista, harkita" ;
тась:та VT_НУ  "tuoda, antaa" ;
тахарась:тахара VI_ЛАХАНА  "murtua, sortua, hajota" ;
тебась:теба VI_ЛАХАНА  "törmätä, osua" ;
теберць:тебер VI_ТИР  "törmäillä" ;
теневась:тенева VT_ЛАХАНА  "tietää" ;
тенесь:тене VT_ИЛЕ  "muistaa" ;
тензибтесь:тензибте VT_ИЛЕ  "muistaa, palauttaa mieleen" ;
терсясь:терся VI_ЯˮАВЛУ  "olla tyhjä" ;
тецясь:теця VI_ЯˮАВЛУ  "olla kylmä" ;
тирсясь:тирся VI_ЯˮАВЛУ  "olla pilvetön" ;
тирць:тир VI_ТИР-Pal/Var  "lentää" ;
тись:ти VR_НУ-Pal/Var  "istuutua, asettua (kulkuneuvoon); lähteä lentoon, lentää pois" ;
толабась:толаба VT_ПЭБЮ  "lukea, laskea" ;
толась:тола VT_ИЛЕ  "lukea, laskea" ;
толаӈгось:толаӈго VI_СЯНАКУ  "lukea, laskea" ;
тосась:тоса VI_ИЛЕ  "varoa, välttää, karttaa" ;
тось:то VI_ТУ  "tulla" ;
тоходанась:тоходана VI_ЛАХАНА  "opiskella" ;
тоходась:тохода VI_ЛАХАНА  "opiskella, opetella" ;
тохоламбась:тохоламба VT_ПЭБЮ  "opiskella, opetella" ;
тохолкось:тохолко VI_СЯНАКУ  "opettaa, opiskella" ;
тохорась:тохора VT_ИЛЕ  "täyttää (lumella, hiekalla)" ;
тохорць:тохор VI_ТИР  "poimia marjoja, mennä marjaan" ;
тохось:тохо VI_ЮХУ  "oppia" ;
тумдась:тумда VT_ЛАХАНА  "tunnistaa, saada tietää" ;
турць:тур VI_ТИР  "tulla" ;
тырась:тыра VI_ИЛЕ  "kuivua, kuihtua" ;
тэвась:тэва VT_ЛАХАНА  "saavuttaa, saada kiinni" ;
тэвась:тэва VR_ЛАХАНА  "saapua, joutua kiinni" ;
тэворць:тэвор VI_ТИР  "tulla/päästä perille" ;
тэврась:тэвра VT_ИЛЕ  "tuoda, kuljettaa (perille)" ;
тэдорць:тэдор VI_ТИР  "riidellä, torua" ;
тэмдабась:тэмдаба VT_ПЭБЮ  "ostaa" ;
тэмдась:тэмда VT_ИЛЕ  "ostaa" ;
тэрась:тэра VT_ИЛЕ  "valita" ;
тэтнась:тэтна VI_ЛАХАНА  "askaroida, touhuta" ;
тэць:тэС VT_САС  "pyyhkiä, omistaa poroja" ;
тюлесь:тюле VT_ИЛЕ  "tuoda/viedä sisään" ;
тюнесь:тюне VT_ИЛЕ  "nuuhkaista, sytyttää, virittää (tuli)" ;
тюрыць:тюрыС VI_САС  "huudella" ;
тюсь:тю VI_НУ-Pal/Var  "mennä sisään, käydä sisään" ;
тюхулць:тюхул VT_ТИР  "ottaa/vetää esiin" ;
тяхамзь:тяхам VI_ӇАРАМ  "piiloutua (jonkin taakse/suojaan)" ;
тёресь:тёре VR_ИЛЕ  "huutaa, huudahtaa" ;
тёрыць:тёрыС VI_САС  "huudella" ;
хаˮаврась:хаˮавра VT_ИЛЕ  "laskea alas" ;
хаˮмась:хаˮма VR_ЛАХАНА  "laskeutua, tulla alas, pudota" ;
хаˮморць:хаˮмор VI_ТИР  "askeutua, tulla alas, pudota" ;
хадабась:хадаба VT_ПЭБЮ  "tappaa" ;
хадась:хада VT_ИЛЕ  "tappaa" ;
хадкэсь:хадкэ VI_ИЛЕ  "tapahtua, sattua" ;
хадумзь:хадум VI_ӇАРАМ  "tulla lumimyrsky, alkaa pyryttää" ;
хаепась:хаепась VI_ПЭБЮ  "olla naimisissa (naisesta)" ;
хаесь:хае VT_ИЛЕ  "jättää" ;
халтась:халта VT_ИЛЕ  "pestä" ;
халтась:халта VR_ИЛЕ  "peseytyä" ;
хамадамбась:хамадамба VT_ПЭБЮ  "valmistaa, ymmärtää" ;
хамадась:хамада VT_ИЛЕ  "valmistaa" ;
хамадась:хамада VR_ИЛЕ  "valmistua, ymmärtää" ;
хамэдамбась:хамэдамба VT_ПЭБЮ  "valmistaa, ymmärtää" ;
хамэдась:хамэда VT_ИЛЕ  "valmistaa" ;
хамэдась:хамэда VR_ИЛЕ  "valmistua, ymmärtää" ;
ханась:хана VT_ИЛЕ  "kantaa, viedä, kuljettaa (pois)" ;
ханаць:ханаС VI_САС  "lähteä" ;
ханесь:хане VI_ИЛЕ  "metsästää" ;
ханзь:хан VT_МИН  "kutsua" ;
ханимзь:ханим VI_ӇАДИМ  "jäätyä" ;
харвась:харва VI_ИЛЕ  "haluta" ;
харесь:харе VT_ИЛЕ  "pelästyttää, säikäyttää, horjuttaa, järkyttää" ;
хась:ха VI_НУ  "kuolla" ;
хахаясь:хахая VI_ЯˮАВЛУ  "olla lähellä" ;
хацясь:хаця VT_ИЛЕ  "olla juuri …matta" ;
хацясь:хаця VR_ИЛЕ  "olla juuri …matta" ;
хаюпась:хаюпа VI_ПЭБЮ  "olla naimisissa (naisesta)" ;
хаюрць:хаюр VI_ТИР  "pysyä, säilyä" ;
хаёсь:хаё VI_ӇЭСУ  "jäädä" ;
хаӈгулась:хаӈгула VR_ЛАХАНА  "sairastua" ;
хаӈгурць:хаӈгур VI_ТИР  "sairastaa, olla sairaana" ;
хонарась:хонара VR_ИЛЕ  "nukahtaa" ;
хонась:хона VR_ИЛЕ  "mennä nukkumaan, panna maata" ;
хонёсь:хонё VI_ВАДЮ  "nukkua" ;
хосаясь:хосая VT_ИЛЕ  "hakea, noutaa" ;
хось:хо VT_НУ  "löytää" ;
хоць:хоС VT_САС  "hakea, noutaa" ;
хунась:хуна VR_ЛАХАНА  "juosta pois (ihmisestä), paeta, karata" ;
хурцась:хурца VI_ЯˮАВЛУ  "meluta" ;
хыноць:хыноС1 VI_САС  "laulaa" ;
хэˮнась:хэˮна VI_ИЛЕ  "tyyntyä (tuulesta)" ;
хэсь:хэ VI_ХЭ  "poistua" ;
хэтась:хэта VT_ЛАХАНА  "kertoa" ;
юнрась:юнра VI_ЛАХАНА  "kysyä" ;
юрась:юра VT_ЛАХАНА  "unohtaa" ;
юркась:юрка VR_ЛАХАНА  "nousta" ;
юседась:юседа VI_ИЛЕ  "maata (ihmisestä)" ;
яˮавлась:яˮавла VI_ЯˮАВЛУ  "olla kauhea, olla hirmuinen" ;
яˮмась:яˮма VT_ЛАХАНА  "ei voida, ei kyetä" ;
ябересь:ябере VI_ИЛЕ  "loistaa, säteillä, paistaa (taivaankappaleesta)" ;
ябцась:ябца VT_ЛАХАНА  "leipoa, paistaa" ;
ядабтась:ядабта VT_ИЛЕ  "tavata, kohdata" ;
ядась:яда VT_ИЛЕ  "ampua" ;
ядась:яда VI_ЛАХАНА  "kävellä, astella" ;
ядембась:ядемба VI_ПЭБЮ  "olla kuuma" ;
ядэлась:ядэла VT_ИЛЕ  "kuljettaa" ;
ядэлась:ядэла VR_ЛАХАНА  "lähteä kävelemään" ;
ядэрць:ядэр VI_ТИР  "käydä, kävellä" ;
яебтамбась:яебтамба VT_ПЭБЮ  "koskea, sekoittaa" ;
яебтась:яебта VT_ИЛЕ  "koskea, sekoittaa" ;
ялэмзь:ялэм VI_ӇАРАМ  "valjeta, kirkastua, vaaleta" ;
ямдась:ямда VR_ИЛЕ  "muuttaa, vaihtaa asuinpaikkaa" ;
яноць:яноС VI_САС  "olla myöhässä" ;
яркась:ярка VT_ЛАХАНА  "lassota" ;
ярумзь:ярум VI_ӇАРАМ  "alkaa itkeä" ;
ярць:яр VI_ТИР  "itkeä" ;
ясясь:яся VI_ЯˮАВЛУ  "olla maaton, olla ääretön, olla rannaton" ;
яӈгась:яӈга VI_ЛАХАНА-Pal/Var  "erota, olla erilainen, olla erillään" ;
яӈгось:яӈго VI_СЯНАКУ  "ei omistaa, ei olla olemassa" ;
яӈгумзь:яӈгум VI_ӇАРАМ  "hävitä, tuhoutua, kuolla (ihmisestä)" ;
ёˮлабтась:ёˮлабта VT_ИЛЕ  "kadottaa, antaa vastoin tahtoa" ;
ёбтась:ёбта VT_ИЛЕ  "sulkea, tukkia, kattaa" ;
ёбтась:ёбта VR_ИЛЕ  "sulkeutua, peittäytyä" ;
ёльцесь:ёльце VT_ИЛЕ  "lopettaa, lakkauttaa, mitata, verrata" ;
ёльцесь:ёльце VR_ИЛЕ  "loppua, lakata" ;
ёндалабтась:ёндалабта VT_ИЛЕ  "lähettää poronvaellukselle" ;
ёндась:ёнда VI_ЛАХАНА  "vaeltaa, muuttaa" ;
ёрць:ёр VI_ТИР-Pal/Var  "kalastaa nuotalla" ;
ёхо:ёхо VI_ЮХУ  "kadota, hävitä" ;
ёхобтась:ёхобта VT_ИЛЕ  "eksyttää" ;
ёхорабтась:ёхорабта VT_ИЛЕ  "salailla, kätkeä, peittää" ;
ёць:ёС VT_САС  "hukata, kadottaa" ;
ӈаˮнобтась:ӈаˮнобта VT_ИЛЕ  "pureutua äkkiä" ;
ӈабтесь:ӈабте VI_ИЛЕ-Pal/Var  "haista, tuoksua" ;
ӈавламбась:ӈавламба VT_ПЭБЮ  "syöttää, ruokkia" ;
ӈавлась:ӈавла VT_ИЛЕ  "syöttää, ruokkia" ;
ӈаворць:ӈавор VT_ТИР  "syödä" ;
ӈаворць:ӈавор VT_ТИР  "syödä" ;
ӈадабтась:ӈадабта VT_ИЛЕ  "kohauttaa, korottaa" ;
ӈадаць:ӈадаС VT_САС  "repiä, katkaista" ;
ӈадиберць:ӈадибер VI_ТИР  "olla näkyvissä, näyttäytyä" ;
ӈадимдесь:ӈадимде VT_ИЛЕ  "näyttää, tuoda näkyviin" ;
ӈадимзь:ӈадим VI_ӇАДИМ  "ilmestyä, tulla näkyviin" ;
ӈадясь:ӈадя VI_ЯˮАВЛУ-Pal/Var  "näkyä" ;
ӈалкабтась:ӈалкабта VT_ИЛЕ  "olla iso, olla mahdoton, näyttää isolta, luulla isoksi, pitää mahdottomana" ;
ӈамдарабтась:ӈамдарабта VT_ИЛЕ  "sattumalta päästää syömään, houkutella syömään" ;
ӈамдась:ӈамда VR_ЛАХАНА  "istuutua" ;
ӈамдтась:ӈамдта VT_ИЛЕ  "istuttaa" ;
ӈамдыбтась:ӈамдыбта VR_ИЛЕ  "istahtaa" ;
ӈамдёсь:ӈамдё VI_ВАДЮ  "istua" ;
ӈамзь:ӈам VT_ӇАРАМ  "syödä" ;
ӈамзь:ӈам VR_ӇАРАМ  "syöpyä" ;
ӈамнябтась:ӈамнябта VT_ИЛЕ  "imettää" ;
ӈамнялась:ӈамняла VI_ЯˮАВЛУ  "maistua hyvältä" ;
ӈанелабтась:ӈанелабта VT_ИЛЕ  "aiheuttaa avautumisen (ison vesistön), tehdä aivan auki, ottaa ammollaan kitaan" ;
ӈапарбтась:ӈапрабта VT_ИЛЕ  "pelästyttää kovasti" ;
ӈарамзь:ӈарам VI_ӇАРАМ  "suurentua, laajentua" ;
ӈаркалкабтась:ӈаркалкабта VT_ИЛЕ  "luulla isoksi, näyttää isolta" ;
ӈатенась:ӈатена VI_ЛАХАНА  "odottaa" ;
ӈатесь:ӈате VT_ИЛЕ  "odottaa" ;
ӈодабтась:ӈодабта VT_ИЛЕ  "nostaa päänsä, nenäänsä" ;
ӈодабтась:ӈодабта VR_ИЛЕ  "kohottautua (päästä)" ;
ӈокалкабтась:ӈокалкабта VT_ИЛЕ  "luulla liialliseksi, liian moneksi" ;
ӈонабтась:ӈонабта VT_ИЛЕ  "kasata" ;
ӈорцабтась:ӈорцабта VT_ИЛЕ  "heittää päänsä taaksepäin" ;
ӈорцабтась:ӈорцабта VR_ИЛЕ  "heittäytyä taaksepäin (päästä)" ;
ӈорць:ӈор VT_ТИР  "syödä" ;
ӈыбабтась:ӈыбабта VT_ИЛЕ  "nipistää" ;
ӈыдась:ӈыда VT_ИЛЕ  "ripustaa" ;
ӈыдась:ӈыда VR_ИЛЕ  "riippua" ;
ӈыдобтась:ӈыдобта VT_ИЛЕ  "ripustaa, vetää äkkiä ylös" ;
ӈылабтась:ӈылабта VT_ИЛЕ  "valmistaa alinta osaa, ommella anturaa" ;
ӈыноць:ӈыноС VI_САС  "omistaa jousta" ;
ӈыноць:ӈыноС VT_САС  "käyttää jousena" ;
ӈытобтась:ӈытобта VT_ИЛЕ  "ripustaa nopeasti" ;
ӈытолабтась:ӈытолабта VT_ИЛЕ  "laittaa korkealle" ;
ӈэвадалась:ӈэвадала VT_ИЛЕ  "lopettaa, päättää" ;
ӈэвадась:ӈэвада VR_ИЛЕ  "loppua, päättyä, lakata" ;
ӈэдабтась:ӈэдабта VT_ИЛЕ  "lähettää, päästää, pistää, sujauttaa" ;
ӈэдалась:ӈэдала VR_ИЛЕ  "lähteä matkaan (ajoreellä)" ;
ӈэдалёрць:ӈэдалёр VI_ТИР  "matkustaa (ajoreellä)" ;
ӈэдарабтась:ӈэдарабта VT_ИЛЕ  "päästää käsistä" ;
ӈэдарамба:ӈэдарамба VT_ПЭБЮ  "lähettää, toimittaa" ;
ӈэдарась:ӈэдара VT_ИЛЕ  "lähettää, toimittaa" ;
ӈэлабтась:ӈэлабта VT_ИЛЕ  "juottaa" ;
ӈэликабтась:ӈэликабта VI_ПЭБЮ  "ollaa outo, vieras" ;
ӈэликабтась:ӈэликабта VT_ИЛЕ  "pitää oudoksi, vieraaksi" ;
ӈэнабтась:ӈэнабта VT_ИЛЕ  "ihmetyttää, yllättää" ;
ӈэрабтась:ӈэрабта VT_ИЛЕ  "siemaista tarkastaen" ;
ӈэсось:ӈэсо VI_ӇЭСУ  "leiriytyä" ;
ӈэсурць:ӈэсур VI_ТИР  "leiriytyä" ;
ӈэсь:ӈэ VI_ӇЭ  "olla (jossakin, elottomasta)" ;
