!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!!  V_ "FinnishTRANSLATION" ;

LEXICON V_NEWWORDS
test:test V_ "FinnishTRANSLATION" ;
!! CONTINUE BELOW

молмумданась:молмумдана IV_ЛАХАНА "" ;
хэхэдамбась:хэхэдамба TV_ПЭБЮ "kastaa" ;
хэхэтялась:хэхэтяла TV_ХАДА "upota syvälle" ;
хэˮнабтэдамбась:хэˮнабтэдамба TV_ХАДАБАСЬ "heittää" ;
хэˮнабтэдась:хэˮнабтэда TV_ХАДА "ajaa pysähtymättä pitkä matka" ;
хэˮнабтэдась:хэˮнабтэда TV_ХАДА "heittää" ;
экзаменуйбась:экзаменуйба TV_ПЭБЮ "tenttiä" ;
экзаменуйӈгось:экзаменуйӈго IV_СЯНАКУ "tenttiä, käydä tentissä" ;
юсибтайбтесь:юсибтайбте VR_ИЛЕ "paneutua levolle" ;
