!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!!  V_ "FinnishTRANSLATION" ;

LEXICON V_NEWWORDS
test:test V_ "FinnishTRANSLATION" ;
!! CONTINUE BELOW

молмумданась:молмумдана IV_ЛАХАНА "" ;
хынзепась:хынзепа TV_ПЭБЮ "puolustaa, ei päästää, ei sallia" ;
хыноˮлабтамбась:хыноˮлабтамба TV_ПЭБЮ "täyttää laululla" ;
хырась:хыра TV_ХАДА "paloittaa kalaa tuoreelta syömistä varten" ;
хырмэˮлёсь:хырмэˮлё IV_ВАДЮ "olla tasoitettu" ;
хыхырць:хыхыр IV_ТИР "juoda teetä" ;
хыӈгарць:хыӈгар IV_ТИР "tulla löyhäksi, tulla löyhälle, tuntea nälkää tai kylmää" ;
хыӈгарць:хыӈгар VR_ТИР "koskea, särkeä" ;
хыӈгась:хыӈга TV_ЛАХАНА "valmistaa syvennyksellä" ;
хыˮмолць:хыˮмол VR_ТИР "kalveta, vaaleta" ;
хыˮымӈгась:хыˮымӈга IV_ЛАХАНА "vaaleta" ;
хэбимзь:хэбим IV_ӇАДИМ/ӇАРАМ "lyhetä, kutistua" ;
хэбирць:хэбир IV_ТИР "vinkua" ;
хэбяхасясь:хэбяхася IV_ЯˮАВЛУ "olla syntiä myöntämätön" ;
хэвась:хэва IV_ХАДА "veristää, vuotaa vertä" ;
хэвадалась:хэвадала TV_ХАДА "pitää kielletyksi" ;
хэвадилць:хэвадил TV_ТИР "pitää kielletyksi, kieltää" ;
хэвдалеӈгась:хэвдалеӈга IV_ЛАХАНА "putoa kyljelle" ;
хэвдалёсь:хэвдалё IV_ВАДЮ "maata kyljellä" ;
хэвдяротась:хэвдярота TV_ЛАХАНА "olla sivupinnalla tai laitapuulla" ;
хэволярць:хэволяр TV_ТИР "tahrata verellä" ;
хэвонзь:хэвон TV_МИН "puhdistaa verestä" ;
хэвотёсь:хэвотё IV_ВАДЮ "olla verellä tahrattu" ;
хэвсясь:хэвся IV_ЯˮАВЛУ "olla pariton" ;
хэмбась:хэмба TV_ПЭБЮ "vaimentaa, taltuttaa" ;
хэрнэрць:хэрнэр IV_ТИР "kirskua kovasti, narskua kovasti" ;
хэртамзь:хэртам VR_ӇАРАМ "tuiskahtaa, lennähtää" ;
хэхэдамбась:хэхэдамба TV_ПЭБЮ "kastaa" ;
хэхэтялась:хэхэтяла TV_ХАДА "upota syvälle" ;
хэˮнабтэдамбась:хэˮнабтэдамба TV_ХАДАБАСЬ "heittää" ;
хэˮнабтэдась:хэˮнабтэда TV_ХАДА "ajaa pysähtymättä pitkä matka" ;
хэˮнабтэдась:хэˮнабтэда TV_ХАДА "heittää" ;
экзаменуйбась:экзаменуйба TV_ПЭБЮ "tenttiä" ;
экзаменуйӈгось:экзаменуйӈго IV_СЯНАКУ "tenttiä, käydä tentissä" ;
юсибтайбтесь:юсибтайбте VR_ИЛЕ "paneutua levolle" ;
