
LEXICON verbs

ехэрась:ехэра VerbTag  "to not know" ;
илесь:иле VerbTag  "to live" ;
манзарась:манзара VerbTag  "to arrive" ;
манзь:маН1 VerbTag  "say" ;
мэсь:мэ VerbTag  "to be located ([anim])" ;
ӈаворць:ӈавор VerbTag  "" ;
ӈась:ӈа VerbTag  "to be located ([inanim])" ;
сертась:серта VerbTag  "" ;
тось:то VerbTag  "to arrive" ;
тоходанась:тоходана VerbTag  "to study" ;
тюсь:тю VerbTag  "to enter" ;
харвась:харва VerbTag  "want" ;
хэсь:хэ VerbTag  "leave" ;
хось:хо VerbTag  "to find" ;
ядабтась:ядабта VerbTag  "to meet" ;
