
LEXICON verbs

ваˮнабтась:ваˮнабта TV_ИЛЕ  "panna makuulle" ;
ваˮнась:ваˮна IV_ЯˮАВЛУ  "maata" ;
ваˮнорць:ваˮнор IV_ТИР  "paneutua levolle" ;
ваˮнуворць:ваˮнувор IV_ТИР  "kärsiä unettomana" ;
ваˮныбтась:ваˮныбта VR_ИЛЕ  "mennä levolle" ;
вабтарабтась:вабтарабта TV_ИЛЕ  "valuttaa" ;
вабтась:вабта TV_ИЛЕ  "valuttaa" ;
вабтась:вабта VR_ИЛЕ  "kaatua kumoon" ;
вабтоворць:вабтовор IV_ТИР  "kaatua, kumoutua jatkuvasti" ;
вадабась:вадаба TV_ПЭБЮ  "kasvattaa" ;
вадась:вада TV_ИЛЕ  "kasvattaa" ;
вадасялворць:вадасялвор IV_ТИР  "vaieta, kadottaa huomionsa" ;
ваделабтась:ваделабта TV_ИЛЕ  "taivuttaa" ;
вадець:вадеС TV_САС  "kertoa" ;
вадиндорць:вадиндор IV_ТИР  "kertoa kaikesta, mitä kuuli ta näki, pyytää suostumusta" ;
вадобтась:вадобта TV_ИЛЕ  "viedä pois kytkimellä" ;
вадуворць:вадувор IV_ТИР  "jäädä yli, vahvistua, voittaa" ;
вадюрць:вадюр IV_ТИР  "kasvaa" ;
вадёдась:вадёда IV_ЛАХАНА  "kasvaa" ;
вадёйбтась:вадёйбта IV_ИЛЕ  "XX" ;
вадёсь:вадё IV_ВАДЮ  "kasvaa" ;
ваеˮӈудиторць:ваеˮӈудитор IV_ТИР  "tehdä yhdellä kädellä" ;
ваерайбтась:ваерайбта TV_ИЛЕ  "odotta loppuun asti" ;
ваерась:ваера IV_ЛАХАНА  "kulua" ;
вайнорць:вайнор IV_ТИР  "sätkyttää" ;
ваклабтась:ваклабта TV_ИЛЕ  "aiheuttaa silmäluomien turvotusta" ;
валурць:валур VR_ТИР  "haalistua nopeasti" ;
валыторць:валытор IV_ТИР  "vannoa, luvata" ;
валэторць:валэтор IV_ТИР  "mainita muun muassa" ;
вамболабтась:вамболабта TV_ИЛЕ  "tehdä ankaraksi (kasvot)" ;
вамборць:вамбор VR_ТИР  "tulla ankaraksi, tiukaksi" ;
вамзнорць:вамзнор IV_ТИР  "puhua raa'asti" ;
вамзэйворць:вамзэйвор IV_ТИР  "tulla ankaraksi, karheaksi, vihamieliseksi" ;
вамзэйкурць:вамзэйкур IV_ТИР  "" ;
ванурць:ванур IV_ТИР  "juurtua, tulla juurevaksi" ;
вапелабтась:вапелабта TV_ИЛЕ  "ajaa törölle" ;
варавндорць:варавндор IV_ТИР  "laittaa koivuja lastuja varten, pyytää lastuja" ;
вареторць:варетор IV_ТИР  "kaapia, raapia, raakkua, puhua käheällä äänellä" ;
вареторць:варэтор IV_ТИР  "kaapia, raapia, raakkua, puhua käheällä äänellä" ;
варкабтась:варкабта TV_ИЛЕ  "voittaa" ;
вароворць:варовор IV_ТИР  "likaantua, saastua" ;
варцялворць:варцялвор IV_ТИР  "puhdistua, tulla puhtaaksi" ;
васабтась:васабта TV_ИЛЕ  "sanoa ylimääräistä" ;
ватабюрць:ватабюр TV_ТИР  "seurata, varjostaa" ;
ваторась:ватора IV_ЛАХАНА  "luvata" ;
ваторць:ватор TV_ТИР  "luvata" ;
вахалць:вахал VR_ТИР  "alkaa puhua" ;
вацодорць:вацодор IV_ТИР  "hiiviskellä" ;
ваць:ваС IV_САС  "olla liikaa" ;
ваӈгабтась:ваӈгабта TV_ИЛЕ  "likistää leväten kyljellä" ;
ваӈгабтась:ваӈгабта VR_ИЛЕ  "väistyä syrjään" ;
ваӈгворць:ваӈгвор IV_ТИР  "nopeasti mutkitella, pompiskella, säpsähtää" ;
ваӈгдыворць:ваӈгдывор IV_ТИР  "tulla mahoksi" ;
ваӈгдэрць:ваӈгдэр IV_ТИР  "saada mahoja porolehmiä (laumasta)" ;
ваӈголабтась:ваӈголабта TV_ИЛЕ  "tehdä kumpuiseksi" ;
ваӈгорць:ваӈгор VR_ТИР  "reikiintyä, laihtua, tuntea poissaoloa, jäädä tyhjäksi" ;
ваӈурць:ваӈур IV_ТИР  "viisastua, tulla viisaaksi" ;
вероˮлюрць:вероˮлюр IV_ТИР  "murehtia, olla huolissaan" ;
воворць:вовор IV_ТИР  "huonontua, kulua, laihtua" ;
вомдарабтась:вомдарабта TV_ИЛЕ  "pettää" ;
вомзь:вом IV_ӇАРАМ  "huonontua" ;
вунясь:вуня TV_ЯˮАВЛУ  "eihän…" ;
вунясь:вуня VR_ЯˮАВЛУ  "eihän…" ;
выбелабтась:выбелабта TV_ИЛЕ  "heittää pauhulla, kolisten" ;
выдарась:выдара IV_ЛАХАНА  "väsyä" ;
выкторць:выктор IV_ТИР  "anoa, pyytää, mankua" ;
вылкуворць:вылкувор IV_ТИР  "tottua, kesyyntyä, tulla ahkeraksi" ;
вылмелабтась:вылмелабта TV_ИЛЕ  "tehdä karkeasti, epätasaisesti" ;
вынхалюрць:вынхалюр IV_ТИР  "olla laihtunut, olla näännyksissä, riutua" ;
выркаˮлабтась:выркаˮлабта TV_ИЛЕ  "tiukentaa kireästi" ;
выркаˮлюрць:выркаˮлюр IV_ТИР  "olla pingottunut" ;
вырторць:выртор VR_ТИР  "tulla alakuloiseksi, riutua" ;
выцторць:выцтор IV_ТИР  "kurottautua" ;
выябтась:выябта TV_ИЛЕ  "kävellä kauas" ;
вэˮмелабтась:вэˮмелабта TV_ИЛЕ  "panna kurottamaan kaulaa" ;
вэˮмолабтась:вэˮмолабта TV_ИЛЕ  "kurottaa kaulaa" ;
вэбасялворць:вэбасялвор IV_ТИР  "tulla lehdettömäksi" ;
вэварахаворць:вэварахавор IV_ТИР  "hävetä, ujoilla" ;
вэвулкабтась:вэвулкабта TV_ИЛЕ  "pitää huonoksi, rumaksi, kurjaksi" ;
вэдекурць:вэдекур IV_ТИР  "tulla käymään, vierailla" ;
вэдеторць:вэдетор IV_ТИР  "tarkastaa, seurata, tarkkailla" ;
вэдлабтась:вэдлабта TV_ИЛЕ  "vääristää kasvoja" ;
вэдондорць:вэдондор IV_ТИР  "pistäytyä, pistää esiin, kurkistaa" ;
вэиворць:вэивор IV_ТИР  "tulla veriseksi, veristyä" ;
вэларкурць:вэларкур IV_ТИР  "venytellä, siirtää" ;
вэлцлабтась:вэлцлабта TV_ИЛЕ  "kosteuttaa" ;
вэлцрибтась:вэлцрибта TV_ИЛЕ  "lähteä ulos sateseen; heittää ulos (jotain märkää)" ;
вэнабтась:вэнабта TV_ИЛЕ  "venäyttää hieman, virittää (laulua)" ;
вэнаць:вэнаС TV_САС  "venyttää" ;
вэнолабтась:вэнолабта TV_ИЛЕ  "pelästyttää" ;
вэрабтась:вэрабта TV_ИЛЕ  "siirtää" ;
вэрдурць:вердур IV_ТИР  "valua" ;
вэресь:вэре IV_ИЛЕ  "visertää" ;
вэрець:вэреС TV_САС  "häiritä (unta)" ;
вэркурць:вэркур IV_ТИР  "viedä yli" ;
вэрнабтась:вэрнабта TV_ИЛЕ  "temmata, vetää ulos" ;
вэробтась:вэробта TV_ИЛЕ  "temmata, vetää ulos" ;
вэрцабтась:вэрцабта VR_ИЛЕ  "hypätä äkkiä ulos" ;
вэрцорць:вэрцор VR_ТИР  "kadottaa, menettää, tulla epäkodikkaaksi" ;
вэсэйворць:вэсэйвор IV_ТИР  "vanhentua" ;
вэсэймзь:вэсэйм IV_ӇАРАМ  "vanheta (miehestä)" ;
вэтась:вэта TV_ИЛЕ  "kytkeä" ;
вэторць:вэтор IV_ТИР  "kaihtaa, pakoilla, vieroksua" ;
вэхэбтась:вэхэбта VR_ИЛЕ  "katsoa ulos" ;
вэхэлюрць:вэхэлюр IV_ТИР  "venyä (poronkuormastosta)" ;
вэясялворць:вэясялвор IV_ТИР  "tulla verettömäksi" ;
вэӈгабтась:вэӈгабта TV_ИЛЕ  "kurottaa" ;
вэӈгабтась:вэӈгабта VR_ИЛЕ  "kurottautua" ;
вэӈгалась:вэӈгала TV_ИЛЕ  "venyttää" ;
вэӈгалась:вэӈгала VR_ИЛЕ  "venyä" ;
вэӈгалюрць:вэӈгалюр IV_ТИР  "venyä, pidentyä, ojentua" ;
вэӈговорць:вэӈговор IV_ТИР  "poistua, erota, paeta" ;
еˮӈабтась:еˮӈабта TV_ИЛЕ  "kallistaa" ;
еˮӈабтась:еˮӈабта VR_ИЛЕ  "kallistua" ;
ебтась:ебта TV_ИЛЕ  "sietää" ;
евэйлабтась:евэйлабта TV_ИЛЕ  "ruokkia kalakeitolla" ;
едеˮлабтась:едеˮлабта TV_ИЛЕ  "yllättää (sairaudesta)" ;
едеˮлабтась:едеˮлабта VR_ИЛЕ  "osoittautua sairastuneeksi" ;
едеворць:едевор IV_ТИР  "kätkeytyä, peittyä, mennä taakse" ;
едейкось:едейко IV_СЯНАКУ  "laskea mäkeä" ;
едейкурць:едейкур IV_ТИР  "luistella, hiihtää, ajaa reellä" ;
едкурць:едкур IV_ТИР  "leikkiä jedko-leikkiä" ;
едэйворць:едэйвор IV_ТИР  "uudistua" ;
едясялворць:едясялвор IV_ТИР  "parantua, toipua" ;
ембаць:ембаС TV_САС  "pukea" ;
ембаць:ембаС VR_САС  "pukeutua" ;
ембдёсь:ембдё IV_ВАДЮ  "olla pukeissa" ;
ембторць:ембтор IV_ТИР  "pukeutua" ;
енабтась:енабта TV_ИЛЕ  "lyödä olantakaa" ;
енабтаӈгурць:енабтаӈгур IV_ТИР  "tapella" ;
енавасялворць:енавасялвор IV_ТИР  "menettää toivonsa" ;
еналабтась:еналабта TV_ИЛЕ  "uskotella" ;
енбюрць:енбюр IV_ТИР  "järkkyä (kouristuksessa)" ;
енарцясь:енарця IV_ЯˮАВЛУ  "olla turha" ;
енерць:енер IV_ТИР  "ampua" ;
енеторць:енетор IV_ТИР  "piirtää" ;
ензорць:ензор VR_ТИР  "tulla läpinäkyväksi" ;
ензяхаворць:ензяхавор IV_ТИР  "tulla katkeraksi, karvaaksi, tulla haisemaan homeelle" ;
ентыдорць:ентыдор IV_ТИР  "" ;
епась:епа IV_ПЭБЮ-Pal/Var  "olla kuuma (ilmasta)" ;
епхаворць:епхавор IV_ТИР  "kuumeta, kuumentua" ;
ераӈгурць:ераӈгур IV_ТИР  "vartioida, vahtia, vahtailla, seurata" ;
ервоторць:ервотор IV_ТИР  "kiintyä, pitää isäntänä" ;
ереберць:еребер IV_ТИР  "joutua, päätyä, tapahtua" ;
ереворць:еревор IV_ТИР  "joutua, päätyä, tapahtua" ;
еремзь:ерем IV_ӇАДИМ  "joutua" ;
ерторць:ертор IV_ТИР  "leikata, ratkoa, perata, kyntää" ;
ерцабтась:ерцабта TV_ИЛЕ  "ottaa ylös" ;
ерцорць:ерцор VR_ТИР  "harittaa, tulla esiinpistäväksi, pöyhistyä" ;
есабтась:есабта VR_ИЛЕ  "leimahtaa" ;
есворць:есвор IV_ТИР  "välähtää" ;
есесь:есе TV_ИЛЕ  "päällystää (kota porontaljoilla)" ;
есесь:есе VR_ИЛЕ  "tulla päällystetyksi (kota porontaljoilla)" ;
есуворць:есувор IV_ТИР  "leimahdella, alkaa leimuta" ;
есь:е IV_ӇЭ-Pal/Var  "olla kipeä, sattua (ruumiinosasta); paimentaa" ;
есьворць:есьвор IV_ТИР  "tulla kipeäksi, alkaa särkeä" ;
есьторць:есьтор IV_ТИР  "vuolla veitsellä" ;
есяндорць:есяндор IV_ТИР  "pyytää rahaa" ;
еторць:етор IV_ТИР  "ryppyillä, potkia" ;
ехэбтась:ехэбта TV_ИЛЕ  "kopsauttaa" ;
ехэворць:ехэвор IV_ТИР  "paiskautua taaksepäin" ;
ехэлюрць:ехэлюр IV_ТИР  "suuttua härnäyksen takia" ;
ехэрась:ехэра TV_ИЛЕ  "olla epätietoinen" ;
ехэрибтась:ехэрибта TV_ИЛЕ  "helposti sälyttää" ;
еяндорць:еяндор IV_ТИР  "ommella porontaljaa kodan päällysteeksi" ;
еӈгалюрць:еӈгалюр IV_ТИР  "venyä, liikkua hitaasti peräkkäin, lojua (esineistä), olla kintereillä" ;
еӈгрылабтась:еӈгрылабта TV_ИЛЕ  "opettaa kävelemään" ;
иˮливорць:иˮливор IV_ТИР  "vetelöityä" ;
ибалкабтась:ибалкабта TV_ИЛЕ  "pitää lämpimäksi" ;
ибедорць:ибедор IV_ТИР  "tuumia" ;
ибиворць:ибивор IV_ТИР  "lämmetä" ;
ибкабтась:ибкабта TV_ИЛЕ  "lämmittää" ;
ибкабтась:ибкабта VR_ИЛЕ  "lämmetä" ;
ибцьхаворць:ибцьхавор IV_ТИР  "kitkeröityä, hapata, tulla liian suolaiseksi, tulla makeaksi, kirvellä" ;
ибэйворць:ибэйвор IV_ТИР  "sulaa, pehmetä, pehmentyä" ;
ивлабтась:ивлабта TV_ИЛЕ  "pehmentää" ;
идилабтась:идилабта TV_ИЛЕ  "juottaa vedellä" ;
идлабтась:идлабта TV_ИЛЕ  "kuivattaa liikaa" ;
иднорць:иднор IV_ТИР  "piipittää, vikistä" ;
идындорць:идындор IV_ТИР  "ommella liepeitä" ;
илась:ила TV_ЛАХАНА  "nostaa" ;
илась:ила VR_ЛАХАНА  "nousta" ;
илелць:илел VR_ТИР  "alkaa elää" ;
иленясялворць:иленясялвор IV_ТИР  "tulla elottomaksi, autioitua" ;
илесь:иле IV_ИЛЕ-Pal/Var  "elää" ;
илрорць:илрор IV_ТИР  "kohottaa" ;
илыбтась:илыбта TV_ИЛЕ  "kohautella" ;
илябтась:илябта TV_ИЛЕ  "XX" ;
индцялворць:индцялвор IV_ТИР  "lakata, pysähtyä (henkityksestä), kuolla" ;
инзелесь:инзеле IV_ИЛЕ  "kuunnella" ;
ирабтась:ирабта VR_ИЛЕ  "narahtaa" ;
ирийсялворць:ирийсялвор IV_ТИР  "tulla kuuttomaksi" ;
ириторць:иритор IV_ТИР  "nimittää isoisäksi" ;
иробтась:иробта TV_ИЛЕ  "kaapata" ;
ирсуворць:ирсувор IV_ТИР  "tasoittua, tulla vierekkäiseksi" ;
исябтась:исябта IV_ИЛЕ  "kujeilla" ;
исяламбюрць:исяламбюр IV_ТИР  "raivota, olla mielettömänä" ;
исялворць:исялвор IV_ТИР  "olla mielettömänä, tulla hulluksi" ;
исясь:ис IV_ЯˮАВЛУ  "telmiä" ;
ихиворць:ихивор IV_ТИР  "hankaantua, hankautua, kulua hankauksella" ;
ихинорць:ихинор IV_ТИР  "hankaantua, hankautua" ;
ицюворць:ицювор IV_ТИР  "kestää ensimmäinen kipukohtaus" ;
ицялворць:ицялвор IV_ТИР  "jäädä vedettömäksi" ;
лeхэбтась:лeхэбта TV_ИЛЕ  "laittaa makuupaikka kuntoon" ;
лeхэбтась:лeхэбта VR_ИЛЕ  "leijua" ;
лаˮмадарцялворць:лаˮмадарцялвор IV_ТИР  "" ;
лаˮмадицялворць:лаˮмадицялвор IV_ТИР  "" ;
лаˮмадярцялворць:лаˮмадярцялвор IV_ТИР  "" ;
лаˮнабтась:лаˮнабта VR_ИЛЕ  "nytkähtää" ;
лаˮнуворць:лаˮнувор IV_ТИР  "" ;
лабакурць:лабакур IV_ТИР  "lohkoa, kaivella" ;
лабворць:лабвор IV_ТИР  "heilua, lainehtia, räpyttää siipiään" ;
лабиторць:лабитор IV_ТИР  "meloa, soutaa, haravoida vettä" ;
лабихорць:лабихор IV_ТИР  "meloa, soutaa" ;
лабнорць:лабнор IV_ТИР  "räpyttää siipiään" ;
лабобтась:лабобта TV_ИЛЕ  "äkkiä poistua" ;
лабтиворць:лабтивор IV_ТИР  "vähetä (turvotuksesta)" ;
лабторць:лабтор IV_ТИР  "ravistaa" ;
лабцабтась:лабцабта VR_ИЛЕ  "putoa lappeelleen" ;
лабцворць:лабцвор IV_ТИР  "putoa lappeelleen, ropsahdella" ;
лабцорць:лабцор VR_ТИР  "" ;
лабыбтась:лабыбта TV_ИЛЕ  "ravistaa" ;
ладась:лада TV_ЛАХАНА  "lyödä" ;
ладорторць:ладортор IV_ТИР  "lyödä, iskeä, juntata" ;
ладорць:ладор TV_ТИР  "lyödä, hakata, kolhia, kuohita" ;
ладыбтась:ладыбта TV_ИЛЕ  "kolhaista" ;
ламбитась:ламбита IV_ЛАХАНА  "hiihtää" ;
ламбиторць:ламбитор IV_ТИР  "hiihtää" ;
ламбихорць:ламбихор IV_ТИР  "hiihtää (pitkään)" ;
ламдуворць:ламдувор IV_ТИР  "alentua, laskea, taantua, pudota" ;
ланворць:ланвор IV_ТИР  "" ;
лановорць:лановор IV_ТИР  "tyyntyä, raueta, laantua, hidastua" ;
латворць:латвор IV_ТИР  "muuttua leveäksi, levitä, tulvia" ;
латолабтась:латолабта TV_ИЛЕ  "lahjoittaa" ;
латорць:латор VR_ТИР  "muuttua leveäksi, levetä" ;
лахабтась:лахабта TV_ИЛЕ  "järkyttää vapauttakseen, poistaa päällimmäinen rasvakerros" ;
лаханакось:лаханако IV_СЯНАКУ  "jutella" ;
лаханакурць:лаханакур IV_ТИР  "jutella" ;
лаханась:лахана IV_ЛАХАНА  "puhua" ;
лаханорць:лаханор IV_ТИР  "puhua, höpistä, porista" ;
лахаворць:лахавор IV_ТИР  "epävakaistua, järkkyä, heikentyä" ;
лаёлабтась:лаёлабта TV_ИЛЕ  "puhua kovalla äänellä" ;
лаёрць:лаёр IV_ТИР  "" ;
левабтась:левабта VR_ИЛЕ  "olla notkolla" ;
лекабтась:лекабта TV_ИЛЕ  "pirstoa, lohkaista, erottaa" ;
лекась:лека VR_ИЛЕ  "särkyä, haljeta" ;
лемзабтась:лемзабта TV_ИЛЕ  "tehdä hyvin hitaasti" ;
лемзорць:лемзор VR_ТИР  "tulla tiheäksi, tuuheaksi" ;
леркабтась:леркабта VR_ИЛЕ  "istuutua päälle" ;
либанорць:либанор IV_ТИР  "" ;
ливлабтась:ливлабта TV_ИЛЕ  "pöyhentää" ;
лиселабтась:лиселабта TV_ИЛЕ  "laittaa lappelleen" ;
лисорць:лисор VR_ТИР  "" ;
лоховорць:лоховор IV_ТИР  "" ;
лохомзь:лохом IV_ӇАРАМ  "kiehua" ;
лохорць:лохор IV_ТИР  "" ;
лохорць:лохор IV_ТИР  "virrata nopeasti (vedestä)" ;
лоӈглабтась:лоӈглабта TV_ИЛЕ  "kuormata yhdellä tai parilla pienehköllä kääröllä" ;
лыбабтась:лыбабта TV_ИЛЕ  "moiskauttaa" ;
лыбнась:лыбна IV_ЛАХАНА  "kohista, hyrskytä" ;
лыбнорць:лыбнор IV_ТИР  "kohista, hyrskytä" ;
лыбобтась:лыбобта TV_ИЛЕ  "suudella nopeasti" ;
лыворць:лывор IV_ТИР  "luutua, koveta" ;
лыдабтась:лыдабта TV_ИЛЕ  "sivuuttaa, unohtaa" ;
лыдабтась:лыдабта VR_ИЛЕ  "harhautua, joutua kadoksiin" ;
лыдарабтась:лыдарабта TV_ИЛЕ  "unohtaa kiireessä" ;
лынзекурць:лынзекур IV_ТИР  "olla piilosilla" ;
лынзелабтась:лынзелабта TV_ИЛЕ  "panna piiloutumaan" ;
лыхыбтась:лыхыбта VR_ИЛЕ  "irvistää, virnistää" ;
лыӈгарабтась:лыӈгарабта TV_ИЛЕ  "auttaa piiloutumaan" ;
лыӈгылабтась:лыӈгылабта TV_ИЛЕ  "aiheuttaa piilouttumaan, välttämään tapamista, taltuttaa" ;
лэбталабтась:лэбталабта TV_ИЛЕ  "ripustaa" ;
лэрабтась:лэрабта TV_ИЛЕ  "pelottaa, säikyttää" ;
лэрорць:лэрор IV_ТИР  "" ;
лэсёрць:лэсёр VR_ТИР  "kangistua, tulla kömpelöksi" ;
лэтмбась:лэтмба TV_ПЭБЮ  "säilyttää, tallettaa" ;
лэтрамбась:лэтрамба TV_ПЭБЮ  "säilyttää, tallettaa" ;
лэтрась:лэтра TV_ИЛЕ  "säilyttää, tallettaa" ;
лэёворць:лэёвор IV_ТИР  "leimahtaa, syttyä" ;
лэёрць:лэёр IV_ТИР  "ilmestyä (liekista)" ;
лэӈгворць:лэӈгвор IV_ТИР  "erkaantua, haarautua" ;
лябтась:лябта IV_ИЛЕ  "olla matalana, lytyssä" ;
лябтась:лябта VR_ИЛЕ  "olla luppakorvainen" ;
лябтулабтась:лябтулабта TV_ИЛЕ  "uuvuttaa poroja mahalle kaatumiseen asti" ;
лядторць:лядтор IV_ТИР  "" ;
лядурць:лядур IV_ТИР  "" ;
лямбабтась:лямбабта VR_ИЛЕ  "lemahtaa" ;
лямбворць:лямбвор IV_ТИР  "" ;
лямболабтась:лямболабта TV_ИЛЕ  "pöyhöttää, sekoittaa" ;
лямборць:лямбор VR_ТИР  "" ;
лямботорць:лямботор IV_ТИР  "" ;
лярцоˮлабтась:лярцоˮлабта TV_ИЛЕ  "mennä vaikeudella" ;
лярцолабтась:лярцолабта TV_ИЛЕ  "päästää ulos tai auki" ;
лярцорць:лярцор VR_ТИР  "" ;
лясабтась:лясабта TV_ИЛЕ  "kaataa selälleen, kumota" ;
ляхабтась:ляхабта TV_ИЛЕ  "ommella kaistale väliin" ;
ляхалабтась:ляхалабта TV_ИЛЕ  "levittää (haaransa)" ;
ляӈгабтась:ляӈгабта TV_ИЛЕ  "ripustaa" ;
ляӈгабтась:ляӈгабта VR_ИЛЕ  "riippua" ;
маˮалкурць:маˮалкур IV_ТИР  "" ;
маˮламбась:маˮламба TV_ПЭБЮ  "kokoilla, keräillä" ;
маˮлась:маˮла TV_ИЛЕ  "kerätä, koota, poimia" ;
маˮлелабтась:маˮлелабта TV_ИЛЕ  "kumartua, kyyristyä" ;
маˮлюрць:маˮлюр IV_ТИР  "" ;
мабяребтась:мабяребта TV_ИЛЕ  "pidättää" ;
мадабась:мадаба TV_ПЭБЮ  "leikata" ;
мадавындорць:мадавындор IV_ТИР  "" ;
мадарць:мадар TV_ТИР  "pidättää, viivyttää, keskeyttää" ;
мадарць:мадар VR_ТИР  "viipyä, keskeytyä" ;
мадарць:мадар IV_ТИР  "haukkua (koirasta)" ;
мадась:мада TV_ИЛЕ  "leikata" ;
мадюрць:мадюр VR_ТИР  "" ;
мадёрць:мадёр VR_ТИР  "" ;
маилабтась:маилабта TV_ИЛЕ  "panna nopeasti liikkeelle" ;
майбтась:майбта TV_ИЛЕ  "riemastuttaa" ;
маймбась:маймба IV_ПЭБЮ  "ilota" ;
макабтась:макабта TV_ИЛЕ  "laittaa pystyyn" ;
макабтась:макабта VR_ИЛЕ  "nousta pystyyn" ;
малворць:малвор IV_ТИР  "" ;
малесь:мале TV_ИЛЕ  "päättää, lopettaa" ;
малесь:мале VR_ИЛЕ  "päättyä, loppua" ;
малибтась:малибта TV_ИЛЕ  "murtaa" ;
малторць:малтор IV_ТИР  "" ;
мальциндорць:мальциндор IV_ТИР  "" ;
мальюрць:мальюр IV_ТИР  "" ;
мальёсь:мальё IV_ВАДЮ  "särkyä" ;
манворць:манвор IV_ТИР  "pudota ulos, humpsahtaa" ;
мандалабтась:мандалабта TV_ИЛЕ  "kerätä kasaan" ;
мандалёсь:мандалё IV_ВАДЮ  "olla kasassa, parveilla, tungeksia" ;
мандалюрць:мандалюр IV_ТИР  "olla kasassa, parveilla, tungeksia" ;
манзабтась:манзабта TV_ИЛЕ  "liikuttaa" ;
манзадась:манзада IV_ЛАХАНА  "liikahtaa" ;
манзарась:манзара IV_ИЛЕ  "liikkua, olla liikkeessä, tehdä työtä, työskennellä" ;
манзелабтась:манзелабта TV_ИЛЕ  "paneutua laittaen pään alle" ;
манзь:маН1 IV_МАН  "sanoa" ;
маниесь:мание TV_ИЛЕ  "nähdä" ;
мановорць:мановор IV_ТИР  "koveta, kovettua" ;
мантась:манта TV_ИЛЕ  "pudottaa" ;
мантась:манта VR_ИЛЕ  "pudota" ;
манъёрць:манъёр IV_ТИР  "lojua, lekotella" ;
манэˮлабтась:манэˮлабта TV_ИЛЕ  "näyttää" ;
манэˮларась:манэˮлара VR_ИЛЕ  "ilmetä, tulla esille" ;
манэворць:манэвор IV_ТИР  "koveta, kovettua" ;
манэсарць:манэсар TV_ТИР  "katsoa" ;
манэць:манэС TV_САС  "nähdä" ;
мараӈгындорць:мараӈгындор IV_ТИР  "pyytää muuramia" ;
мараӈгынзь:мараӈгын IV_МИН  "poimia muuramia" ;
мардурць:мардур IV_ТИР  "hajota, rikkoutua, lohkeilla" ;
мариворць:маривор IV_ТИР  "koveta, kovettua" ;
марнабтась:марнабта TV_ИЛЕ  "meluta" ;
марнибтась:марнибта TV_ИЛЕ  "lyödä hamaralla" ;
марторць:мартор IV_ТИР  "rosvota" ;
маруворць:марувор IV_ТИР  "koveta, kovettua" ;
масрурць:масрур IV_ТИР  "likaantua" ;
масыбтась:масыбта TV_ИЛЕ  "voidella, lahjoa?" ;
матоˮлабтась:матоˮлабта TV_ИЛЕ  "jäädä alakynteen" ;
маторпась:маторпа TV_ПЭБЮ  "leikata" ;
маторць:матор TV_ТИР  "leikata" ;
махаворць:махавор IV_ТИР  "takeltaa" ;
махаторць:махатор IV_ТИР  "takellella" ;
маяндорць:маяндор IV_ТИР  "kärsiä" ;
маясь:мая VR_ЛАХАНА  "ilostua" ;
маӈгбась:маӈгба IV_ПЭБЮ  "olla köyhä" ;
маӈгторць:маӈгтор IV_ТИР  "hautoa" ;
маӈгуторць:маӈгутор IV_ТИР  "" ;
мейторць:мейтор TV_ТИР  "kutsua, nimittää miniäksi" ;
мерець:мереС IV_САС  "olla nopea" ;
мернорць:мернор VR_ТИР  "pullistaa silmiään, paisuttaa sieraimia" ;
мерцямзь:мерцям IV_ӇАРАМ  "muuttua tuuliseksi" ;
минесь:мине TV_ИЛЕ  "kantaa" ;
минзь:миН1 IV_МИН-Pal/Var  "mennä" ;
минресь:минре TV_ИЛЕ  "viedä" ;
мипась:мипа TV_ПЭБЮ  "antaa" ;
мирбеторць:мирбетор IV_ТИР  "käyttää asetta" ;
мирвсялворць:мирвсялвор IV_ТИР  "jäädä ilman asetta, riisuutua aseista" ;
мирдапась:мирдапа TV_ПЭБЮ  "myydä" ;
мирдаць:мирдаС TV_САС  "myydä" ;
мирець:миреС IV_САС  "olla kallis" ;
мирнась:мирна IV_ЛАХАНА  "rientää, kiitää" ;
мирць:мир TV_ТИР-Pal/Var  "rakentaa" ;
мирцялворць:мирцялвор IV_ТИР  "menettää hintansa, tulla arvottomaksi" ;
митерпюрць:митерпюр TV_ТИР  "antaa, jaella" ;
миць:миС TV_САС-Pal/Var  "antaa" ;
моˮнабтась:моˮнабта TV_ИЛЕ  "kaataa (ihminen tai eläin)" ;
моˮнась:моˮна VR_ИЛЕ  "kaatua" ;
молорць:молор VR_ТИР  "tulla pilviseksi tai synkäksi" ;
морерць:морер VR_ТИР  "vaaleta" ;
морндорць:морндор IV_ТИР  "kyhnyttää sarvien kasvupaikkaa" ;
морорць:морор VR_ТИР  "vaaleta" ;
морёворць:морёвор IV_ТИР  "" ;
мось:мо TV_НУ  "heittää" ;
моёпась:моёпа TV_ПЭБЮ  "heitellä" ;
моёторць:моётор IV_ТИР  "" ;
моёцъ:моёС TV_САС  "heittää" ;
мулворць:мулвор IV_ТИР  "" ;
мунзябтась:мунзябта IV_ИЛЕ  "olla vaiti" ;
мунзялворць:мунзялвор IV_ТИР  "" ;
мунзясь:мунзя IV_ЯˮАВЛУ  "olla ääneti, olla mykkä" ;
муртелабтась:муртелабта TV_ИЛЕ  "työntää esiin" ;
муртолабтась:муртолабта TV_ИЛЕ  "kammata taakse" ;
мурторць:муртор VR_ТИР  "tulla taaksekammatuksi" ;
муӈголабтась:муӈголабта TV_ИЛЕ  "muljauttaa" ;
муӈгорць:муӈгор VR_ТИР  "avautua, tulla muljoilleen (silmistä)" ;
мыртелабтась:мыртелабта TV_ИЛЕ  "työntää esiin" ;
мыртолабтась:мыртолабта TV_ИЛЕ  "kammata taakse" ;
мырторць:мыртор VR_ТИР  "tulla taaksekammatuksi" ;
мэˮлабтась:мэˮлабта TV_ИЛЕ  "antaa käyttöön" ;
мэбець:мэбеС IV_САС  "olla voimakas" ;
мэмбюрць:мэмбюр TV_ТИР  "" ;
мэнесь:мэне TV_ИЛЕ  "pitää (jostakin), rakastaa" ;
мэрабтась:мэрабта TV_ИЛЕ  "antaa takaisin aviomiehelle (nainen), tyrkyttää" ;
мэсыдорць:мэсыдор IV_ТИР  "muuttua käteväksi, mukavaksi" ;
мэсь:мэ IV_МЫ  "olla (jossakin, elollisesta)" ;
мэсь:мэ TV_МЫ  "ottaa" ;
мэтась:мэта TV_ИЛЕ  "kiusata pahanteolla" ;
мэцъ:мэС TV_САС  "käyttää, pitää hallussaan" ;
мэюрць:мэюр IV_ТИР  "vahvistua, lujittua" ;
мэёрць:мэёр IV_ТИР  "vahvistua, lujittua" ;
мюселць:мюсел VR_ТИР  "lähteä jutaamaan" ;
мюсерць:мюсер IV_ТИР  "jutailla" ;
мюсесь:мюсе IV_ИЛЕ  "olla jutaamassa" ;
мюськурць:мюськур IV_ТИР  "jutailla hitaasti" ;
мядиˮлабтась:мядиˮлабта TV_ИЛЕ  "kestitä omaa avioitunutta tytärtä" ;
мядиˮмялабтась:мядиˮмялабта TV_ИЛЕ  "tarjota, antaa lahja" ;
мядоˮлабтась:мядоˮлабта TV_ИЛЕ  "XX" ;
мядолабтась:мядолабта TV_ИЛЕ  "tarjota, kestitä" ;
мядонзь:мядон IV_МИН  "vierailla, kyläillä" ;
мядорць:мядор IV_ТИР  "kerjätä" ;
мядоёкурць:мядоёкур IV_ТИР  "kyläillä, vierailla" ;
мялкабтась:мялкабта VR_ИЛЕ  "vilataa, välähtää" ;
мярабтась:мярабта TV_ИЛЕ  "lietsoa, pullistaa" ;
мярабтась:мярабта VR_ИЛЕ  "ojentua, löyhtyä" ;
мярась:мяра TV_ЛАХАНА  "tehdä silmukka" ;
мярорць:мярор TV_ТИР  "tehdä silmukka" ;
наˮамторць:наˮамтор IV_ТИР  "ponnistaa" ;
наˮволабтась:наˮволабта TV_ИЛЕ  "sotkea, valita erilaista" ;
наˮворць:наˮвор VR_ТИР  "tuntea painetta mahassa ja pahoinvointia" ;
надорць:надор TV_ТИР  "peitota (nahkaa)" ;
надоторць:надотор IV_ТИР  "nimittää kytyksi tai langoksi" ;
надӈорць:наднор IV_ТИР  "niistää" ;
надӈорць:надӈор IV_ТИР  "niistää" ;
налнорць:налнор IV_ТИР  "puhua nenän kautta" ;
намдась:намда IV_ЛАХАНА  "kuulla, totella" ;
намдась:намда TV_ЛАХАНА  "kuulla" ;
намдорць:намдор IV_ТИР  "kuulla, totella" ;
намдорць:намдор TV_ТИР  "kuulla" ;
намдыбтась:намдыбта TV_ИЛЕ  "kuunnella" ;
нанзакабтась:нанзакабта TV_ИЛЕ  "inhottaa" ;
нанзхаворць:нанзхавор IV_ТИР  "ylittää sallitun rajan, tulla inhottavaksi" ;
нарыбтась:нарыбта VR_ИЛЕ  "kivahtaa" ;
нарэйворць:нарэйвор IV_ТИР  "" ;
нарэймзь:нарэйм IV_ӇАРАМ  "tulla keväiseksi (ennen jäidenlähtöä)" ;
насабтась:насабта TV_ИЛЕ  "asettaa leveälti" ;
насорць:насор VR_ТИР  "tulla karheaksi, kurttupintaiseksi" ;
невторць:невтор IV_ТИР  "kutsua äidikseen" ;
невхыворць:невхывор IV_ТИР  "vanhentua, jäädä menneisyyteen" ;
невхымданась:невхымдана IV_ЛАХАНА  "vanhentua, jäädä menneisyyteen" ;
недватась:недвата IV_ЛАХАНА  "olla palkkatyössä" ;
некатась:неката IV_ЛАХАНА  "kutsua vanhemmaksi veljeksi" ;
некаторць:некатор IV_ТИР  "kutsua vanhemmaksi veljeksi" ;
нелторць:нелтор IV_ТИР  "" ;
нендорць:нендор IV_ТИР  "" ;
нензабтась:нензабта TV_ИЛЕ  "siirtää" ;
нензабтась:нензабта VR_ИЛЕ  "siirtyä" ;
нензабтюрць:нензабтюр IV_ТИР  "" ;
нензалабтась:нензалабта TV_ИЛЕ  "panna siirtymään" ;
нензамбюрць:нензамбюр IV_ТИР  "" ;
нензелкабтась:нензелкабта TV_ИЛЕ  "luulla tai pitää helpoksi" ;
нензеловорць:нензеловор IV_ТИР  "muuttua keveäksi, helpottua, muuttua helpoksi" ;
нензиворць:нензивор IV_ТИР  "oieta, ojentautua, muuttua suoraksi" ;
нензламбюрць:нензламбюр TV_ТИР  "liikuttaa" ;
нензюворць:нензювор IV_ТИР  "kiukustua, närkästyä, tulla pahoilleen" ;
нензюмзь:нензюм IV_ӇАДИМ  "suuttua, vihastua" ;
нензяворць:нензявор IV_ТИР  "" ;
ненэсяворць:ненэсявор IV_ТИР  "toteutua, käydä toteen" ;
нердесь:нерде IV_ИЛЕ  "olla edessä, olla ensimmäinen" ;
нермылабтась:нермылабта TV_ИЛЕ  "vihastuttaa" ;
нерцирць:нерцир IV_ТИР  "kiukutella, hermoilla" ;
нерць:нер IV_ТИР  "hakea vettä, käydä vettä hankkimassa" ;
нерцькабтахаворць:нерцькабтахавор IV_ТИР  "tulla sietämättömäksi" ;
несарць:несар TV_ТИР  "ryvettää, sotkea, liata" ;
несоторць:несотор IV_ТИР  "levittää, voidella, rettelöidä" ;
несрурць:несрур IV_ТИР  "likaantua, tahraantua" ;
несьдалць:несьдал VR_ТИР  "alkaa hännystella (koirasta)" ;
несьдась:несьда IV_ИЛЕ  "hännystella (koirasta)" ;
несэйворць:несэйвор IV_ТИР  "muuttua, uudistua" ;
неторць:нетор IV_ТИР  "" ;
ниберць:нибер IV_ТИР  "onkia, viivytellä, olla hidas" ;
ниберць:нибер VR_ТИР  "tulla alakuloiseksi" ;
нибкабтась:нибкабта TV_ИЛЕ  "painaa (alas), kallistaa, taivuttaa" ;
нибкабтась:нибкабта VR_ИЛЕ  "painautua, painua, kallistua, taipua" ;
нибкалць:нибкал VR_ТИР  "painaa painuksiin" ;
нивналць:нивнал VR_ТИР  "alkaa mutista, mumista" ;
нивнорць:нивнор IV_ТИР  "mutista, mumista jatkuvasti" ;
никабтась:никабта TV_ИЛЕ  "huoata, vetää syvään henkeä" ;
нинебтась:нинебта VR_ИЛЕ  "puhaltaa, puhallella" ;
нись:ни VA_НИ  "ei" ;
нисьторць:нисьтор IV_ТИР  "nimittää isäkseen" ;
нихибтась:нихибта VR_ИЛЕ  "ilmestyä äkkiä" ;
ниӈгыбтась:ниӈгыбта TV_ИЛЕ  "nyhtää, nyppiä" ;
нохобтась:нохобта TV_ИЛЕ  "temmata, kiskaista, riipaista" ;
нултась:нулта TV_ИЛЕ  "pysäyttää, asettaa (pystyyn)" ;
нулць:нул VR_ТИР  "seisahtua, pysähtyä" ;
нусь:ну IV_НУ  "seistä" ;
ныдворць:ныдвор IV_ТИР  "säpsähdellä, nytkähdellä" ;
ныдобтась:ныдобта TV_ИЛЕ  "nyhtää, riistää, repiä" ;
ныкабтась:ныкабта TV_ИЛЕ  "pysäyttää, sesiauttaa, vetää (henkeä)" ;
ныкалць:ныкал TV_ТИР  "repäistä irti" ;
ныкамлась:ныкамла TV_ИЛЕ  "pysäyttää, sesiauttaa, vetää (henkeä)" ;
ныланась:нылана IV_ИЛЕ  "levätä" ;
нылась:ныла VR_ИЛЕ  "levähtää" ;
ныхыбтась:ныхыбта TV_ИЛЕ  "vetää ulos, nyhtää" ;
ныхысялворць:ныхысялвор IV_ТИР  "tulla voimattomaksi" ;
нэкалпась:нэкалпа TV_ПЭБЮ  "vetää" ;
нэкалць:нэкал TV_ТИР  "vetää" ;
нэклабтамбась:нэклабтамба TV_ПЭБЮ  "vetää painolla, vetää yhteen puoleen, vetää puoleensa, houkutella" ;
нэклабтась:нэклабта TV_ИЛЕ  "vetää painolla, vetää yhteen puoleen, vetää puoleensa, houkutella" ;
нэлоˮлабтась:нэлоˮлабта TV_ИЛЕ  "juosta nopeasti kahisuttaen risoilla, kantaa risaksi" ;
нэлорць:нэлор VR_ТИР  "" ;
нэрцворць:нэрцвор IV_ТИР  "" ;
нэхобтась:нэхобта TV_ИЛЕ  "temmata, kiskaista, riipaista" ;
нэхэбтась:нэхэбта TV_ИЛЕ  "temmata, kiskaista, tiukentaa" ;
нюˮлилабтась:нюˮлилабта TV_ИЛЕ  "aiheuttaa j-n päätä painuksiin, päänsä kumaraan" ;
нюбець:нюбеС TV_САС  "olla nimeltään" ;
нюдиворць:нюдивор IV_ТИР  "" ;
нюдилкабтась:нюдилкабта TV_ИЛЕ  "pitää pienemmäksi, pienennellä, pienentää, luulla nuoremmaksi" ;
нюлворць:нюлвор IV_ТИР  "" ;
нюллабтась:нюллабта TV_ИЛЕ  "pehmentää, pehmittää" ;
нюлрабтась:нюлрабта TV_ИЛЕ  "pehmentää, pehmittää" ;
нюмдесь:нюмде TV_ИЛЕ  "nimittää, antaa nimi" ;
нюмдесь:нюмде VR_ИЛЕ  "saada nimi" ;
нюркабтась:нюркабта TV_ИЛЕ  "ilostuttaa" ;
нюхалюрць:нюхалюр IV_ТИР  "" ;
нюцяӈгурць:нюцяӈгур IV_ТИР  "suudella, pussailla" ;
няˮамбась:няˮамба TV_ПЭБЮ  "pitää (kiinni)" ;
няˮамбюрць:няˮамбюр TV_ТИР  "ottaa" ;
няˮамгадырць:няˮамгадыр IV_ТИР  "tarttua, tarrautua" ;
няˮамгадырць:няˮамгадыр VR_ТИР  "tarttua, tarrautua (ihmisestä)" ;
няˮамрабтась:няˮамрабта TV_ИЛЕ  "varustaa" ;
няˮамторць:няˮамтор IV_ТИР  "napata, siepata" ;
няˮлторць:няˮлтор IV_ТИР  "" ;
няˮлыторць:няˮлытор IV_ТИР  "" ;
няˮмарабтась:няˮмарабта TV_ИЛЕ  "päästä, luvata ottamaan kiinni" ;
няˮмась:няˮма TV_ЛАХАНА  "ottaa (kiinni), siepata" ;
няˮмыбась:няˮмыба TV_ПЭБЮ  "pitää (kiinni)" ;
няˮмыбтась:няˮмыбта TV_ИЛЕ  "ottaa käsiin, ottaa kiinni" ;
няˮмыдорць:няˮмыдор IV_ТИР  "" ;
няˮмялабтась:няˮмялабта TV_ИЛЕ  "tehdä kovaksi, kankeaksi" ;
нябакуторць:нябакутор IV_ТИР  "" ;
нявотась:нявота IV_ЯˮАВЛУ  "juosta (eläimistä)" ;
нявотась:нявота VR_ЛАХАНА  "lähteä juoksuun (eläimistä)" ;
нядаӈгурць:нядаӈгур IV_ТИР  "" ;
нядэлабтась:нядэлабта TV_ИЛЕ  "tehdä kiinteäksi (elintavasta)" ;
нядэсь:нядэ IV_ИЛЕ  "asua aloillaan" ;
няехорць:няехор IV_ТИР  "" ;
някатась:няката IV_ЛАХАНА  "kutsua vanhemmaksi veljeksi" ;
някаторць:някатор IV_ТИР  "kutsua vanhemmaksi veljeksi" ;
няколабтась:няколабта TV_ИЛЕ  "hajottaa, jakaa, levittää, puhua heikosti ja epäselvasti" ;
някондась:няконда IV_ЛАХАНА  "pyytää norppaa" ;
някондорць:някондор IV_ТИР  "pyytää norppaa" ;
нялабтась:нялабта TV_ИЛЕ  "haukata välipala" ;
нялворць:нялвор IV_ТИР  "pujahtaa helposti" ;
нялмабтась:нялмабта VR_ИЛЕ  "XX (X54)" ;
нялодась:нялода IV_ЛАХАНА  "ryömiä" ;
нялодорць:нялодор IV_ТИР  "ryömiä" ;
нялолабтась:нялолабта TV_ИЛЕ  "muljauttaa" ;
нялорць:нялор IV_ТИР  "" ;
нялоторць:нялотор IV_ТИР  "suostuttaa, suostutella" ;
нялпалабтась:нялпалабта TV_ИЛЕ  "pyryttää lumisohjolla" ;
нялпарабтась:нялпарабта TV_ИЛЕ  "päästää käsistä" ;
нялпаёрць:нялпаёр IV_ТИР  "luisua" ;
нялпорць:нялпор IV_ТИР  "luisua" ;
нялторць:нялтор IV_ТИР  "" ;
няльцьдурць:няльцьдур IV_ТИР  "olla liukas" ;
нямгурць:нямгур IV_ТИР  "paritella (eläimistä)" ;
нямдолабтась:нямдолабта TV_ИЛЕ  "näyttää j-kin, jota ennen ei ollut näkyvissä" ;
нямдолабтась:нямдолабта VR_ИЛЕ  "pukeutua kunnolla" ;
нямдыбтась:нямдыбта TV_ИЛЕ  "hivellä hellästi" ;
няндорць:няндор VR_ТИР  "" ;
няндоць:няндоС IV_САС  "olla terävä" ;
няндоць:няндоС TV_САС  "teroittaa" ;
няндсялворць:няндсялвор IV_ТИР  "tylsyä, tulla tylsäksi" ;
нянзнорць:нянзнор IV_ТИР  "tulla nuoltuksi" ;
нянзыбтась:нянзыбта TV_ИЛЕ  "nuolaista, nuolla hieman" ;
нянзялворць:нянзялвор IV_ТИР  "oheta, tulla ohueksi" ;
нянумдорць:нянумдор IV_ТИР  "anoa, pyytää, rukoilla" ;
нянёндась:нянёнда IV_ЛАХАНА  "pyytää leipää" ;
нянёндорць:нянёндор IV_ТИР  "pyytää leipää" ;
няраёрць:няраёр IV_ТИР  "" ;
нярворць:нярвор IV_ТИР  "" ;
няркнась:няркна IV_ИЛЕ  "huolehtia, hätäillä" ;
нярмабтарась:нярмабтара TV_ИЛЕ  "punastua hieman" ;
нярмабтась:нярмабта TV_ИЛЕ  "XX" ;
няроёрць:няроёр IV_ТИР  "" ;
нярхалась:нярхала TV_ИЛЕ  "kohdata, ylittää (maastoeste)" ;
няръясь:няръя IV_ИЛЕ  "olla punainen" ;
нясворць:нясвор IV_ТИР  "" ;
няслабтась:няслабта TV_ИЛЕ  "houkuttaa puolelleen" ;
няторць:нятор IV_ТИР  "olla suhteessa, olla jonkun puolella" ;
няхабтась:няхабта TV_ИЛЕ  "pilata, pahentaa, tehdä huonosti, iskeä harhaan" ;
няёлабтась:няёлабта TV_ИЛЕ  "asettaa, ottaa ison alan porolaumalla" ;
няӈгаворць:няӈгавор IV_ТИР  "avata, aukaista (suun tai nokan)" ;
няӈговорць:няӈговор IV_ТИР  "riisuutua" ;
няӈоць:няӈоС IV_САС  "olla paksu" ;
нё-:нё VA_НЁ  "älä" ;
нёвыдаӈгурць:нёвыдаӈгур IV_ТИР  "pussailla" ;
нёдалць:нёдал TV_ТИР  "alkaa seurata, ajaa takaa" ;
нёдась:нёда TV_ИЛЕ  "ajaa takaa" ;
нёталць:нётал VR_ТИР  "seurata, noudattaa, juosta perässä" ;
нётолабтась:нётолабта TV_ИЛЕ  "panna seuraamaan (sulhasen perhettä morsiamen vanhempien perään)" ;
нёторць:нётор IV_ТИР  "ajaa takaa, saalistaa" ;
нёхобтась:нёхобта TV_ИЛЕ  "panna hikoilemaan" ;
нёхолабтась:нёхолабта TV_ИЛЕ  "tahrata, liata" ;
нёхоловорць:нёхоловор IV_ТИР  "" ;
нёхолць:нёхол VR_ТИР  "likaantua, tahraantua" ;
нёхолцялворць:нёхолцялвор IV_ТИР  "tulla puhtaaksi, puhdistua" ;
паˮвонорць:паˮвонор IV_ТИР  "hourailla" ;
паˮмяворць:паˮмявор IV_ТИР  "teroittua, kärjistyä, tulla teräväksi" ;
паˮнолабтась:паˮнолабта TV_ИЛЕ  "kurottaa (j-n lyhyttä)" ;
падась:пада TV_ЛАХАНА  "kirjoittaa" ;
падвыворць:падвывор IV_ТИР  "muuttua kirjavaksi" ;
падвындорць:падвындор IV_ТИР  "ommella vaatteita kirjavista turkiksista" ;
падесь:паде IV_ИЛЕ  "vauhkoontua (räkän tähden)" ;
падилабтась:падилабта TV_ИЛЕ  "kastaa, panna sukeltamaan" ;
падирць:падир IV_ТИР  "sukeltaa" ;
падирць:падир IV_ТИР  "sukeltaa" ;
паднась:падна IV_ЛАХАНА  "kirjoittaa" ;
паднорць:паднор IV_ТИР  "kirjoittaa" ;
падобтась:падобта TV_ИЛЕ  "tökätä, pujottaa" ;
падорць:падор VR_ТИР  "" ;
падрабтась:падрабта TV_ИЛЕ  "kirjoituttaa" ;
падтамборць:падтамбор IV_ТИР  "" ;
падтамбюрць:падтамбюр TV_ТИР  "" ;
падтаӈгурць:падтаӈгур IV_ТИР  "" ;
пайворць:пайвор IV_ТИР  "kovertua" ;
пакалць:пакал TV_ТИР  "sulkea" ;
пакалць:пакал VR_ТИР  "sulkeutua" ;
паклесь:пакле TV_ИЛЕ  "työntää (sisään), asettaa" ;
палабтась:палабта TV_ИЛЕ  "kastaa, tartuttaa" ;
палабтась:палабта VR_ИЛЕ  "liimautua, tarttua" ;
паласуворць:паласувор IV_ТИР  "" ;
палеворць:палевор IV_ТИР  "" ;
паленорць:паленор IV_ТИР  "" ;
палуторць:палутор IV_ТИР  "" ;
пальворць:пальвор IV_ТИР  "" ;
пальдоворць:пальдовор IV_ТИР  "" ;
палэнорць:палэнор IV_ТИР  "" ;
палэсуворць:палэсувор IV_ТИР  "" ;
палюворць:палювор IV_ТИР  "" ;
панаць:панаС IV_САС  "olla täynnä" ;
пандась:панда TV_ИЛЕ  "täyttää" ;
панзворць:панзвор IV_ТИР  "valua, luisua" ;
панондорць:панондор IV_ТИР  "ommella helmaa" ;
панорць:панор TV_ТИР  "kehrätä, punoa, kutoa" ;
панындорць:панындор IV_ТИР  "ommella vaatteita, pyytää vaatteita" ;
папторць:паптор IV_ТИР  "nimittää nuoremmaksi sisarukseksi" ;
парабтась:парабта TV_ИЛЕ  "järisyttää, pudistaa, saattaa kävellen reen vieressä" ;
парабтась:парабта VR_ИЛЕ  "pyristellä" ;
парась:пара IV_ИЛЕ  "palaa" ;
пардонорць:пардонор IV_ТИР  "" ;
пардорць:пардор IV_ТИР  "pyristellä" ;
париворць:паривор IV_ТИР  "musteta, mustua" ;
паридесь:париде IV_ИЛЕ  "olla musta" ;
паркасялворць:паркасялвор IV_ТИР  "paljastua" ;
паркорць:паркор TV_ТИР  "" ;
паромбась:паромба IV_ПЭБЮ  "kiiruhtaa, kiirehtiä" ;
партеˮлабтась:партеˮлабта TV_ИЛЕ  "nostaa korkealle" ;
парумбась:парумба IV_ПЭБЮ  "kiiruhtaa, kiirehtiä" ;
парыбтась:парыбта TV_ИЛЕ  "järisyttää, pudistaa" ;
парыбтась:парыбта VR_ИЛЕ  "pyristellä" ;
пасресь:пасре TV_ИЛЕ  "loruta" ;
пасребтась:пасребта TV_ИЛЕ  "XX" ;
пасрибтась:пасрибта TV_ИЛЕ  "hölskyttää" ;
патюмбюрць:патюмбюр IV_ТИР  "" ;
пахалаӈгурць:пахалаӈгур IV_ТИР  "kouluttaa (eläimiä)" ;
паёрць:паёр IV_ТИР  "hankkia leppää" ;
паӈгабтась:паӈгабта TV_ИЛЕ  "pyörittää, kääntää, kääntää taaksepäin" ;
паӈгабтась:паӈгабта VR_ИЛЕ  "kääntyä jyrkästi" ;
паӈгворць:паӈгвор IV_ТИР  "kääntyä äkkiä poispäin" ;
паӈговорць:паӈговор IV_ТИР  "nousta jalkoilleen vaivallisesti" ;
паӈгрибтась:паӈгрибта TV_ИЛЕ  "puhkea, nousta" ;
пейдембюрць:пейдембюр TV_ТИР  "taputtaa käsiään" ;
пересь:пере IV_ИЛЕ  "kestää, pysyä, viipyä, juuttua" ;
песторць:пестор IV_ТИР  "ajaa poroja valitakseen ulos joitakin" ;
пиˮморць:пиˮмор IV_ТИР  "paeta ajojahtia" ;
пиˮнабтась:пиˮнабта TV_ИЛЕ  "iskeä, lyödä kovasti ja nopeasti" ;
пиˮнэлабтась:пиˮнэлабта TV_ИЛЕ  "läimäyttää, läiskäistä" ;
пивасялворць:пивасялвор IV_ТИР  "ottaa saappaat jalastaan" ;
пидебюрць:пидебюр TV_ТИР  "ajaa ulos" ;
пидандорць:пидандор IV_ТИР  "pesiä" ;
пийнорць:пийнор IV_ТИР  "puhkua" ;
пилензюрць:пилензюр IV_ТИР  "sahata" ;
пилеӈгурць:пилеӈгур IV_ТИР  "sahata" ;
пимолабтась:пимолабта TV_ИЛЕ  "ajaa sellaiseen paikkaan, johon toiset eivät pääsee" ;
пинабтась:пинабта TV_ИЛЕ  "iskeä, lyödä kovasti ja nopeasti" ;
пинаркась:пинарка IV_ИЛЕ  "pelätä" ;
пинась:пина IV_ЛАХАНА  "pelätä jotakin" ;
пиндорць:пиндор IV_ТИР  "pyytää polttopuita" ;
пинзьерць:пинзьер IV_ТИР  "tungeksia" ;
пинзьёрць:пинзьёр IV_ТИР  "tungeksia" ;
пиныбтась:пиныбта IV_ИЛЕ  "pelätä" ;
пиныбтась:пинабта IV_ИЛЕ  "pelätä" ;
пираць:пираС TV_САС  "voida, kyetä" ;
пирворць:пирвор IV_ТИР  "kohota, nousta" ;
пиресь:пире TV_ИЛЕ  "keittää" ;
пирсуворць:пирсувор IV_ТИР  "vertailla, muuttua tasaiseksi, vakautua, vakiintua" ;
пирцяворць:пирцявор IV_ТИР  "kohota" ;
письлабтась:письлабта TV_ИЛЕ  "naurattaa" ;
письлась:письла VR_ЛАХАНА  "alkaa nauraa, purskahtaa nauruun" ;
писядеторць:писядетор IV_ТИР  "pilkata, ivailla" ;
писянзь:писян IV_МИН  "nauraa" ;
питарпюрць:питарпюр TV_ТИР  "ajaa ulos" ;
подерпась:подерпа TV_ПЭБЮ  "valjastaa" ;
подерць:подер TV_ТИР  "valjastaa" ;
подерць:подер VR_ТИР  "tulla valjastetuksi" ;
пойхаворць:пойхавор IV_ТИР  "" ;
поркабтась:поркабта TV_ИЛЕ  "nostaa pystyyn" ;
поркабтась:поркабта VR_ИЛЕ  "nousta pystyyn, nousta esiin, kasvaa" ;
посабтась:посабта TV_ИЛЕ  "puhaltaa pullolleen, pullistaa" ;
поць:поС TV_САС  "olla (tietyn) ikäinen" ;
поёворць:поёвор IV_ТИР  "" ;
поёлтаӈгурць:поёлтаӈгур IV_ТИР  "" ;
поёрць:поёр IV_ТИР  "" ;
поёрць:поёр IV_ТИР  "hakata polttopuita, hakata halkoja" ;
пуˮлабтась:пуˮлабта TV_ИЛЕ  "viedä, kantaa puhalluksella, lautata" ;
пубтась:пубта TV_ИЛЕ  "myöhästyä" ;
пудабтась:пудабта TV_ИЛЕ  "pudistaa, silputa, myöhästyä, olla poissa" ;
пудабтась:пудабта VR_ИЛЕ  "valahtaa, hajota murskaksi, myöhästyä" ;
пудась:пуда IV_ИЛЕ  "olla jäljessä, seurata" ;
пудворць:пудвор IV_ТИР  "" ;
пуддэйбтась:пуддэйбта TV_ИЛЕ  "vaihtaa risaiset kohdat uusiin" ;
пудрурць:пудрур IV_ТИР  "" ;
пудэйбтась:пудэйбта TV_ИЛЕ  "vetää sisään" ;
пуйнорць:пуйнор IV_ТИР  "hankaantua, hankautua" ;
пулыбтась:пулыбта TV_ИЛЕ  "panna polvilleen" ;
пулыбтась:пулыбта VR_ИЛЕ  "olla polvillaan, istua ristiistunnassa" ;
пуноворць:пуновор IV_ТИР  "seljetä, selkeytyä" ;
пунрабтась:пунрабта TV_ИЛЕ  "panna uskomaan" ;
пунрёсь:пунрё IV_ВАДЮ  "uskoa" ;
пунсялворць:пунсялвор IV_ТИР  "muuttua epäselväksi, muuttua tuntemattomaksi" ;
пуроворць:пуровор IV_ТИР  "ruostua, homehtua" ;
пусабтась:пусабта TV_ИЛЕ  "ihmetyttää, yllättää" ;
пусдурць:пусдур IV_ТИР  "haaskata, tuhlata" ;
пусрурць:пусрур IV_ТИР  "haaskata, tuhlata" ;
путорць:путор TV_ТИР  "pujottaa langalle" ;
пухабтась:пухабта VR_ИЛЕ  "valahtaa, lentää esiin, tupsahtaa" ;
пухаворць:пухавор IV_ТИР  "" ;
пывуворць:пывувор IV_ТИР  "tuulettua" ;
пывумдась:пывумда TV_ИЛЕ  "tuulettaa" ;
пыдабтась:пыдабта TV_ИЛЕ  "pudistaa, silputa" ;
пыдворць:пыдвор IV_ТИР  "" ;
пыддурць:пыддур IV_ТИР  "purkaa, ratkoa (saumaa)" ;
пыдурць:пыдур IV_ТИР  "" ;
пыйнорць:пыйнор IV_ТИР  "hankaantua, hankautua" ;
пынделабтась:пынделабта TV_ИЛЕ  "kaataa kumoon, alassuin, kasvot alas" ;
пырворць:пырвор IV_ТИР  "" ;
пыръёрць:пыръёр IV_ТИР  "" ;
пысабтась:пысабта TV_ИЛЕ  "ihmetyttää, yllättää" ;
пытерць:пытер TV_ТИР  "pujottaa langalle" ;
пыторць:пытор TV_ТИР  "" ;
пыядорць:пыядор IV_ТИР  "" ;
пыӈгэлабтась:пыӈгэлабта TV_ИЛЕ  "keinuttaa, kiikuttaa" ;
пэбтась:пэбта TV_ИЛЕ  "kääriä, sotkea, rullata, vetää mukaan" ;
пэбтась:пэбта VR_ИЛЕ  "kääriytyä, sotkeutua, solmiutua, sekaantua, puuttua" ;
пэвась:пэва IV_ПЭБЮ-Pal/Var  "olla pimeä" ;
пэвсюворць:пэвсювор IV_ТИР  "" ;
пэвсюмзь:пэвсюм IV_ӇАДИМ  "pimetä, tulla ilta" ;
пэдабтась:пэдабта TV_ИЛЕ  "uuvuttaa, rasittaa" ;
пэдась:пэда VR_ИЛЕ  "väsyä, uupua" ;
пэмбась:пэмба TV_ПЭБЮ  "panna, asettaa, lastata" ;
пэнзь:пэн TV_МИН  "panna, asettaa, lastata" ;
пэрць:пэр TV_ТИР-Pal/Var  "tehdä, harjoittaa, harrastaa" ;
пэсь:пэ VR_НУ-Pal/Var  "alkaa, ruveta" ;
пэськурць:пэськур IV_ТИР  "" ;
пэсьребтась:пэсьребта TV_ИЛЕ  "sotkea" ;
пэхэнорць:пэхэнор IV_ТИР  "" ;
пэӈгабтась:пэӈгабта VR_ИЛЕ  "piilottua, peittäytyä nopeasti" ;
пюрць:пюр TV_ТИР-Pal/Var  "etsiä, hakea" ;
пюръебтась:пюръебта TV_ИЛЕ  "XX" ;
пюсь:пю TV_НУ  "etsiä, hakea" ;
пюсьдурць:пюсьдур IV_ТИР  "" ;
пярабтась:пярабта TV_ИЛЕ  "täyttää lemulla, löyhkällä" ;
пясь:пя TV_НУ  "alkaa, aloittaa" ;
пятась:пята TV_ИЛЕ  "tehdä nuotio, virittää tuli" ;
пёдась:пёда IV_ЛАХАНА  "tapella, taistella" ;
пёдорць:пёдор IV_ТИР  "" ;
пёдтаӈгурць:пёдтаӈгур IV_ТИР  "" ;
пёдыбтась:пёдыбта IV_ИЛЕ  "XX" ;
саˮнесь:саˮне IV_ИЛЕ  "kastua" ;
сабˮнибюрцъ:сабˮнибюр IV_ТИР  "selittää, selostaa" ;
сабˮнимбюрцъ:сабˮнимбюр IV_ТИР  "selittää, selostaa" ;
сабканорць:сабканор IV_ТИР  "" ;
сабколабтась:сабколабта TV_ИЛЕ  "aiheuttaa j-klle pöhöttynyt kasvot, rypistää, kurtistaa" ;
сабкоторць:сабкотор IV_ТИР  "" ;
саблабтась:саблабта TV_ИЛЕ  "heristää korviaan (eläimestä)" ;
сабнимбюрцъ:сабнимбюр IV_ТИР  "selittää, selostaa" ;
сабцярорць:сабцярор IV_ТИР  "" ;
савлюйворць:савлюйвор IV_ТИР  "" ;
савуворць:савувор IV_ТИР  "parantua, tervehtyä" ;
савулкабтась:савулкабта TV_ИЛЕ  "pitää hyvänä, luulla hyväksi" ;
савумдаӈгурць:савумдаӈгур IV_ТИР  "" ;
савумзь:савум IV_ӇАРАМ  "parantua" ;
саддурць:саддур IV_ТИР  "" ;
садобтась:садобта TV_ИЛЕ  "heittää helposti" ;
садторць:садтор IV_ТИР  "kuluttaa" ;
сайнорць:сайнор IV_ТИР  "sotia" ;
сакарондорць:сакарондор IV_ТИР  "" ;
салабтась:салабта TV_ИЛЕ  "silittää, paijata, tasata, tasoittaa" ;
салбенорць:салбенор IV_ТИР  "" ;
салворць:салвор IV_ТИР  "" ;
салкурць:салкур IV_ТИР  "" ;
салменорць:салменор IV_ТИР  "" ;
салмыбтась:салмыбта TV_ИЛЕ  "silittää, vetää äkkiä ulos, välkähtää" ;
салць:сал VR_ТИР  "palata" ;
салыбтась:салыбта TV_ИЛЕ  "paijata" ;
самбадорць:самбадор IV_ТИР  "puhua vainajan hengen kanssa" ;
самбнорць:самбнор IV_ТИР  "puhua vainajan hengen kanssa" ;
санабтась:санабта TV_ИЛЕ  "erottaa, häiritä" ;
санабтась:санабта VR_ИЛЕ  "loikata, pompahtaa" ;
санайбтась:санайбта VR_ИЛЕ  "hypähtää" ;
саналабтась:саналабта TV_ИЛЕ  "panna hyppämään, karahtamaan, rikkoa normaali elämä" ;
санарабтась:санарабта TV_ИЛЕ  "pakottaa hyppämään yli" ;
санась:сана TV_ИЛЕ  "hypätä yli, loikata yli" ;
санась:сана VR_ИЛЕ  "hypätä" ;
сандорць:сандор VR_ТИР  "oppia pukeutumaan" ;
санорць:санор IV_ТИР  "loiskia, molskia" ;
санъёрць:санъёр IV_ТИР  "olla vailla pysyvää asuntoa, vaeltaa" ;
санэрць:санэр IV_ТИР  "hyppiä, hypätä" ;
сапась:сапа TV_ЛАХАНА  "hakata, kaataa, katkaista" ;
сарвабтась:сарвабта TV_ИЛЕ  "kaapata kovasti" ;
сарехорць:сарехор IV_ТИР  "pärjätä huonosti, tehdä taitamattomasti" ;
саркабтась:саркабта TV_ИЛЕ  "tukkia, kattaa, itkettää" ;
саркабтась:саркабта VR_ИЛЕ  "tukkiutua" ;
саркарабтась:саркарабта TV_ИЛЕ  "itkettää (pientä lasta)" ;
сарторць:сартор IV_ТИР  "puhkaista, lävistää" ;
сарцелабтась:сарцелабта TV_ИЛЕ  "asettaa, panna eteen" ;
сарюворць:сарювор IV_ТИР  "muuttua sateiseksi" ;
сарёворць:сарёвор IV_ТИР  "muuttua sateiseksi" ;
сасабтась:сасабта TV_ИЛЕ  "keinuttaa, viekoitella, viehättää" ;
сахаворць:сахавор IV_ТИР  "vahvistua, yltyä" ;
сахамзь:сахам IV_ӇАРАМ  "vahvistua, voimistua, yltyä" ;
сахарибтась:сахарибта TV_ИЛЕ  "osoittaa huolensa, olla huolissaan" ;
сахрамбюрць:сахрамбюр TV_ТИР  "" ;
саць:саС IV_САС  "olla vahva, olla luja, olla kova : kovin, liian" ;
саӈгабтась:саӈгабта TV_ИЛЕ  "vyöttää" ;
саӈгабтась:саӈгабта VR_ИЛЕ  "kohota korkealle, valmistautua" ;
саӈговорць:саӈговор IV_ТИР  "muuttua raskaksi, painavaksi" ;
саӈговоць:саӈговоС IV_САС  "olla raskas, olla painava, olla vaikea" ;
севабтась:севабта TV_ИЛЕ  "sulkea syliinsä" ;
севолюрць:севолюр IV_ТИР  "" ;
седяӈоворць:седяӈовор IV_ТИР  "" ;
сеелабтась:сеелабта TV_ИЛЕ  "laittaa koteloon" ;
сеетабтась:сеетабта TV_ИЛЕ  "laittaa koteloon" ;
сейсялворць:сейсялвор IV_ТИР  "pelästyä" ;
секорць:секор VR_ТИР  "" ;
селнорць:селнор IV_ТИР  "kyhnyttää (sarvia) johonkin vastaan" ;
сензуворць:сензувор IV_ТИР  "parantua, tervehtyä" ;
серась:сера TV_ЛАХАНА  "pukea (vaate)" ;
сероˮлабтась:сероˮлабта TV_ИЛЕ  "sopeuttaa" ;
сероць:сероС IV_САС  "olla ovela, olla viekas" ;
сертабась:сертаба TV_ПЭБЮ  "tehdä" ;
сертась:серта TV_ИЛЕ  "tehdä" ;
сесабтась:сесабта TV_ИЛЕ  "panna kahisemaan, aiheuttaa kahinaa" ;
сеӈгась:сеӈга IV_ЛАХАНА-Pal/Var  "yöpyä" ;
сибиворць:сибивор IV_ТИР  "" ;
сиварторць:сивартор IV_ТИР  "kaivella" ;
сидворць:сидвор IV_ТИР  "jakautua kahtia, jakaantua, jakautua" ;
сидерторць:сидертор IV_ТИР  "porata" ;
сидерць:сидер TV_ТИР  "rei’ittää" ;
сидорць:сидор VR_ТИР  "kalveta" ;
сидюрць:сидюр IV_ТИР  "heräillä" ;
симбейкабтась:симбейкабта TV_ИЛЕ  "olla syöläs" ;
симбейкабтась:симбейкабта IV_ЯˮАВЛУ  "muuttua ahneeksi" ;
симбейкабтюрць:симбейкабтюр IV_ТИР  "ahnehtia" ;
синдась:синда TV_ИЛЕ  "peittää" ;
синдась:синда VR_ИЛЕ  "peittyä" ;
сирнорць:сирнор IV_ТИР  "kaivaa, kaivella" ;
сисюрць:сисюр IV_ТИР  "" ;
сисясь:сися IV_ЯˮАВЛУ  "olla ehjä" ;
сиякабтась:сиякабта TV_ИЛЕ  "valehdella, panetella" ;
сиякадарць:сиякадар IV_ТИР  "valehtia" ;
сиякадорць:сиякадор IV_ТИР  "valehtia" ;
содась:сода TV_ИЛЕ  "ottaa mukaan" ;
сопыбтась:сопыбта TV_ИЛЕ  "ammentaa" ;
сорабтась:сорабта VR_ИЛЕ  "juosta ravia, juosta ontuen" ;
сось:со IV_НУ/ТУ  "kuulua" ;
сосялворць:сосялвор IV_ТИР  "" ;
сохорць:сохор IV_ТИР  "ammentaa" ;
соябтась:соябта TV_ИЛЕ  "synnyttää" ;
соясь:соя IV_ИЛЕ  "syntyä" ;
суворць:сувор IV_ТИР  "parantua, tervehtyä" ;
судабтась:судабта VR_ИЛЕ  "tärähtää, vavahtaa" ;
судворць:судвор IV_ТИР  "tärähtää, säpsähdellä, horjua" ;
судеӈгурць:судеӈгур IV_ТИР  "tuomita" ;
сулорць:сулор TV_ТИР  "korjata (puuesineitä)" ;
сулорць:сулор TV_ТИР  "korjata, kunnostaa, paikata" ;
сулць:сул VR_ТИР  "alkaa kuulua" ;
сумзь:сум IV_ӇАРАМ  "parantua" ;
сухубтась:сухубта TV_ИЛЕ  "tuupata (kyynärpäällä)" ;
суёрць:суёр IV_ТИР  "pönkittää, tukea" ;
суӈгосялворць:суӈгосялвор IV_ТИР  "vaieta, sammuta" ;
сыˮӈторць:сыˮӈтор IV_ТИР  "tuuppia" ;
сылабтась:сылабта TV_ИЛЕ  "panna katsomaan, avata silmänsä" ;
сыриворць:сыривор IV_ТИР  "lumettua, tulla lumiseksi, muuttua talviseksi" ;
сырць:сыр IV_ТИР  "katsoa" ;
сыхыбтась:сыхыбта VR_ИЛЕ  "vääntyä, nyrjähtää" ;
сыӈгосялворць:сыӈгосялвор IV_ТИР  "vaieta, sammuta" ;
сэвоˮлабтась:сэвоˮлабта TV_ИЛЕ  "tuijottaa, silmätä" ;
сэвсялворць:сэвсялвор IV_ТИР  "soeta, sokaistua" ;
сэдарабтась:сэдарабта TV_ИЛЕ  "ompeluttaa" ;
сэдась:сэда TV_ЛАХАНА  "ommella" ;
сэдбась:сэдба TV_ПЭБЮ  "ommella" ;
сэдкурць:сэдкур IV_ТИР  "" ;
сэдокурць:сэдокур IV_ТИР  "" ;
сэдорась:сэдора IV_ЛАХАНА  "ommella" ;
сэдорорць:сэдорор IV_ТИР  "ommella" ;
сэдорць:сэдор TV_ТИР  "korjata, paikata" ;
сэдыбась:сэдыба TV_ПЭБЮ  "ommella" ;
сэколабтась:сэколабта TV_ИЛЕ  "panna lauluksi, sanoa käheällä äänellä" ;
сэланорць:сэланор IV_ТИР  "kuivattaa, tiukentaa" ;
сэратась:сэрата TV_ИЛЕ  "suolata" ;
сэратась:сэрата VR_ИЛЕ  "suolautua" ;
сэясь:сэя IV_ЛАХАНА  "upota veteen" ;
сэӈгаёрць:сэӈгаёр IV_ТИР  "" ;
сюдабтась:сюдабта VR_ИЛЕ  "viheltää" ;
сюрась:сюра IV_ЛАХАНА  "pyöriä" ;
сюрбась:сюрба VR_ЛАХАНА  "lähteä juoksuun (ihmisestä)" ;
сюрлабтась:сюрлабта TV_ИЛЕ  "pyörittää, kierittää" ;
сюрмбась:сюрмба IV_ПЭБЮ  "juosta (ihmisestä)" ;
сюрць:сюр TV_ТИР-Pal/Var  "piilottaa" ;
сябарць:сябар TV_ТИР  "veistää (kirveellä)" ;
сядорць:сядор IV_ТИР  "kaunistua, sieventyä, valmistua, kypsyä" ;
сядоць:сядоС IV_САС  "olla kaunis" ;
сяйлабтась:сяйлабта TV_ИЛЕ  "juottaa teellä" ;
сякалць:сякал TV_ТИР  "purra" ;
сяклюрць:сяклюр IV_ТИР  "aikoa puraista, seurata" ;
сякыбтась:сякыбта TV_ИЛЕ  "näykkäistä, haukata" ;
сянакось:сянако IV_СЯНАКУ  "leikkiä" ;
сянакурць:сянакур IV_ТИР  "" ;
сянзь:сян TV_МИН  "sääliä" ;
сянорць:сянор IV_ТИР  "" ;
сярась:сяра IV_ЯˮАВЛУ  "olla sidottuna, olla lieassa" ;
сярась:сяра TV_ЛАХАНА  "sitoa" ;
сяркабтась:сяркабта VR_ИЛЕ  "vingahtaa, vinkaista" ;
сярнабтась:сярнабта TV_ИЛЕ  "vingahtuttaa" ;
сярнабтась:сярнабта VR_ИЛЕ  "vingahtaa, vinkaista" ;
сярнэлабтась:сярнэлабта TV_ИЛЕ  "vinkuttaa" ;
сярорць:сярор TV_ТИР  "" ;
сяртаӈгурць:сяртаӈгур IV_ТИР  "" ;
сярыбтась:сярыбта TV_ИЛЕ  "sitoa yhteen" ;
сятолабтась:сятолабта TV_ИЛЕ  "antaa sattumalta näykkäistä" ;
сяторорць:сяторор IV_ТИР  "" ;
сяторць:сятор TV_ТИР  "" ;
сяхабтась:сяхабта VR_ИЛЕ  "antaa merkki, että ei nuku" ;
сяхаворць:сяхавор IV_ТИР  "antaa merkki, että ei nuku" ;
таˮванорць:таˮванор IV_ТИР  "pureskella" ;
таˮнебтась:таˮнебта TV_ИЛЕ  "kiinteyttää" ;
табадась:табада TV_ИЛЕ  "näyttää, osoittaa, käskeä, vaatia, neuvoa" ;
табдюрць:табдюр IV_ТИР  "olla koukussa, pysähtyä" ;
табдёсь:табдё IV_ВАДЮ  "olla koukussa, pysähtyä" ;
табекось:табеко IV_СЯНАКУ  "näyttää, osoittaa, käskeä" ;
табекурць:табекур IV_ТИР  "näyttää, osoittaa, käskeä" ;
табелабтась:табелабта TV_ИЛЕ  "heikentää, koikkelehtaa" ;
табкабтась:табкабта TV_ИЛЕ  "raapaista, koskettaa, hipoa" ;
табоворць:табовор IV_ТИР  "muuttua hiekkaiseksi" ;
табороворць:таборовор IV_ТИР  "muuttua roskaiseksi, umpeutua" ;
таботаӈгурць:таботаӈгур IV_ТИР  "täyttyä hiekalla" ;
табтакабтась:табтакабта TV_ИЛЕ  "olla ahdas, tiukka" ;
табтоворць:табтовор IV_ТИР  "kouristua, kiristyä, lakata" ;
табцась:табца VR_ЛАХАНА  "syttyä (palamaan)" ;
табцорць:табцор IV_ТИР  "syttyä" ;
тавоворць:тавовор IV_ТИР  "tukkeutua, umpeutua" ;
таворць:тавор IV_ТИР  "pyyhkiytyä" ;
тадабтась:тадабта TV_ИЛЕ  "liimata" ;
тадабтась:тадабта VR_ИЛЕ  "liimautua" ;
тадебтеӈгурць:тадебтеӈгур IV_ТИР  "harjoittaa šamanismia" ;
тадевндорць:тадевндор IV_ТИР  "etsiä šamaania, pyytää šamaania tulemaan" ;
тадрабтась:тадрабта TV_ИЛЕ  "päästää liimautumaan, tarttumaan, takertumaan" ;
тайдурць:тайдур IV_ТИР  "halkeilla" ;
тайхорць:тайхор IV_ТИР  "nojautua, varautua" ;
талабтась:талабта TV_ИЛЕ  "tunnistaa, määrätä" ;
талворць:талвор VR_ТИР  "litistyä, ohentua" ;
талмолабтась:талмолабта TV_ИЛЕ  "pimentää" ;
талморць:талмор VR_ТИР  "pimetä, pimentyä" ;
талорць:талор IV_ТИР  "varastaa" ;
талрась:талра IV_ЛАХАНА  "järjestää naalijahti" ;
тамбась:тамба TV_ПЭБЮ  "tuoda, antaa" ;
тамдобтась:тамдобта TV_ИЛЕ  "kääriä" ;
тамдыбтась:тамдыбта TV_ИЛЕ  "taittaa vähän, kääriä ylös" ;
танабтась:танабта TV_ИЛЕ  "nostaa, kohottaa" ;
танабтась:танабта VR_ИЛЕ  "nousta, kohota ylös" ;
таналурць:таналур IV_ТИР  "" ;
танась:тана VR_ИЛЕ  "nousta, kiivetä" ;
танеторць:танетор IV_ТИР  "juosta ravia" ;
танехорць:танехор IV_ТИР  "" ;
танолабтась:танолабта TV_ИЛЕ  "siivota, siistiä" ;
танорць:танор VR_ТИР  "muuttua siistiksi" ;
танторць:тантор IV_ТИР  "tallata paikalla" ;
таньбтась:таньбта TV_ИЛЕ  "tehdä tiheäksi" ;
танясь:таня IV_ИЛЕ  "omistaa, olla olemassa" ;
тапнорць:тапнор IV_ТИР  "kompuroida" ;
тапрорць:тапрор IV_ТИР  "" ;
тапъёрць:тапъёр IV_ТИР  "kompuroida, kangertaa" ;
тарабтась:тарабта TV_ИЛЕ  "hypittää" ;
тарабтась:тарабта VR_ИЛЕ  "tärähtää, vavahtaa, hangoitella jaloilla vastaan" ;
таралць:тарал VR_ТИР  "tulla tarpeelliseksi" ;
тарась:тара IV_ИЛЕ  "tarvita, olla tarpeen, täytyä" ;
тарворць:тарвор IV_ТИР  "tärähdellä" ;
тареворць:таревор IV_ТИР  "tahraantua karvoilla" ;
таркабтась:таркабта TV_ИЛЕ  "koukata, laittaa kiila, sujauttaa poron etujalka ansaan, sekoittaa, sotkea mukaan" ;
таркабтась:таркабта VR_ИЛЕ  "kytkeytyä, tarttua, sekoittua, sotekutua" ;
таркадурць:таркадур IV_ТИР  "haarautua" ;
таркась:тарка IV_ИЛЕ  "olla kapea, olla ahdas" ;
тарнорць:тарнор VR_ТИР  "istua ompeluasennossa" ;
тарнэрць:тарнор IV_ТИР  "kiskoa, vetää koko voimalla, ponnistaa" ;
тарнэрць:тарнэр IV_ТИР  "kiskoa, vetää koko voimalla, ponnistaa" ;
тарорць:тарор IV_ТИР  "" ;
таросялворць:таросялвор IV_ТИР  "tulla turhaaksi" ;
тароць:тароС IV_САС  "painia" ;
тарпась:тарпа VR_ЛАХАНА  "mennä ulos" ;
тарпорць:тарпор IV_ТИР  "mennä ulos" ;
тарцяворць:тарцявор IV_ТИР  "muuttua (kohtalaiseksi)" ;
тарцялворць:тарцялвор IV_ТИР  "tulla karvattomaksi" ;
тасалкурць:тасалкур IV_ТИР  "keskustella" ;
тасехэйворць:тасехэйвор IV_ТИР  "kellastua" ;
таслась:тасла TV_ИЛЕ  "päättää, ratkaista, harkita" ;
тась:та TV_НУ  "tuoda, antaa" ;
тасьторць:тасьтор IV_ТИР  "ähistä" ;
татурць:татур IV_ТИР  "kipinöidä" ;
тахабтась:тахабта TV_ИЛЕ  "rikkoa, hajottaa, vaihtaa (rahaa)" ;
тахалабтась:тахалабта TV_ИЛЕ  "myöhentää, harventaa, levittää, heittää hajalle" ;
тахарабтась:тахарабта TV_ИЛЕ  "rikkoa, hajottaa, särkeä" ;
тахарась:тахара IV_ЛАХАНА  "murtua, sortua, hajota" ;
тахаруворць:тахарувор IV_ТИР  "sekoittua" ;
таӈгабтась:таӈгабта VR_ИЛЕ  "olla toisen vaatteen päällä, olla tiheästi lähellä" ;
таӈгабтась:таӈгабта TV_ИЛЕ  "ommella vuoria, pukea toisen vaatteen päälle, tuoda lähelle, laituroida" ;
таӈгаворць:таӈгавор IV_ТИР  "vapauttaa, rauhoittua" ;
таӈгуворць:таӈгувор IV_ТИР  "väljetä, muuttua tilavaksi" ;
таӈурць:таӈур IV_ТИР  "kulua, hankautua" ;
тебась:теба IV_ЛАХАНА  "törmätä, osua" ;
теберць:тебер IV_ТИР  "törmäillä" ;
тебкабтась:тебкабта TV_ИЛЕ  "kolkata" ;
тебтсялворць:тебтсялвор IV_ТИР  "kuihtua, muuttua mehuttomaksi" ;
тебыбтась:тебыбта TV_ИЛЕ  "raapaista, koskettaa" ;
теднась:тедна VR_ЛАХАНА  "tulla vedestä ulos" ;
теднорць:теднор IV_ТИР  "tulla vedestä ulos" ;
теневась:тенева TV_ЛАХАНА  "tietää" ;
тенесь:тене TV_ИЛЕ  "muistaa" ;
тензелабтась:тензелабта TV_ИЛЕ  "rauhoittaa, lohduttaa, tehdä loppu" ;
тензибтесь:тензибте TV_ИЛЕ  "muistaa, palauttaa mieleen" ;
тенсялворць:тенсялвор IV_ТИР  "muuttua muistittomaksi" ;
терсялворць:терсялвор IV_ТИР  "tyhjeentyä" ;
терсясь:терся IV_ЯˮАВЛУ  "olla tyhjä" ;
тетӈэтась:тетӈэта TV_ИЛЕ  "panna kontalleen" ;
тетӈэтась:тетӈэта VR_ИЛЕ  "nousta kontalleen" ;
тецясь:теця IV_ЯˮАВЛУ  "olla kylmä" ;
тецьхаворць:тецьхавор IV_ТИР  "kylmetä, viiletä" ;
тибтворць:тибтвор IV_ТИР  "lennellä, ampaista" ;
тивкабтась:тивкабта TV_ИЛЕ  "pitää kauheana, karmaisevana" ;
тивндорць:тивндор IV_ТИР  "syyhytä (ikenistä lapsilla)" ;
тиворць:тивор IV_ТИР  "" ;
тидворць:тидвор IV_ТИР  "peittyä, varjostua" ;
тидорць:тидор IV_ТИР  "olla kateellinen" ;
тирсялворць:тирсялвор IV_ТИР  "muuttua pilvettömäksi" ;
тирсясь:тирся IV_ЯˮАВЛУ  "olla pilvetön" ;
тирць:тир IV_ТИР-Pal/Var  "lentää" ;
тись:ти VR_НУ-Pal/Var  "istuutua, asettua (kulkuneuvoon); lähteä lentoon, lentää pois" ;
тобеˮламбась:тобеˮламба TV_ПЭБЮ  "pyydystää suopungilla etujalasta" ;
тобеˮламбюрць:тобеˮламбюр TV_ТИР  "pyydystää suopungilla etujalasta" ;
тобндорць:тобндор IV_ТИР  "kyhnyttää kaviolla" ;
тоднорць:тоднор IV_ТИР  "oksentaa" ;
тоебтась:тоебта TV_ИЛЕ  "koputtaa, taputtaa" ;
тоелабтась:тоелабта TV_ИЛЕ  "kovettaa, vahvistaa" ;
толабась:толаба TV_ПЭБЮ  "lukea, laskea" ;
толанзюрць:толанзюр IV_ТИР  "lukea, laskea" ;
толась:тола TV_ИЛЕ  "lukea, laskea" ;
толаӈгось:толаӈго IV_СЯНАКУ  "lukea, laskea" ;
толаӈгурць:толаӈгур IV_ТИР  "laskea, lukea" ;
торабтась:торабта TV_ИЛЕ  "lääkitä, parantaa" ;
торворць:торвор IV_ТИР  "madaltua, mataloitua" ;
торовадорць:торовадор IV_ТИР  "tervehtiä" ;
торовадорць:тороватор IV_ТИР  "tervehtiä" ;
тороворць:торовор IV_ТИР  "tottua, sopeutua, tutustua" ;
тосакабтась:тосакабта TV_ИЛЕ  "epäillä, luulla vaaralliseksi" ;
тосалкабтась:тосалкабта TV_ИЛЕ  "epäillä, luulla vaaralliseksi" ;
тосась:тоса IV_ИЛЕ  "varoa, välttää, karttaa" ;
тосрабтась:тосрабта TV_ИЛЕ  "saattaa levottomaksi" ;
тосруйворць:тосруйвор IV_ТИР  "muuttua varovaiseksi" ;
тось:то IV_ТУ  "tulla" ;
тохобтась:тохобта TV_ИЛЕ  "pyryttää vähän päälle, kattaa" ;
тоходанась:тоходана IV_ЛАХАНА  "opiskella" ;
тоходась:тохода IV_ЛАХАНА  "opiskella, opetella" ;
тохоламбась:тохоламба TV_ПЭБЮ  "opiskella, opetella" ;
тохолкось:тохолко IV_СЯНАКУ  "opettaa, opiskella" ;
тохолкурць:тохолкур IV_ТИР  "opiskella" ;
тохорась:тохора TV_ИЛЕ  "täyttää (lumella, hiekalla)" ;
тохорць:тохор IV_ТИР  "poimia marjoja, mennä marjaan" ;
тохось:тохо IV_ЮХУ  "oppia" ;
тубциторць:тубцитор IV_ТИР  "työskennellä kirveellä" ;
туворць:тувор IV_ТИР  "syttyä" ;
тудондась:тудонда IV_ЛАХАНА  "pyytää porontalia" ;
тудондорць:тудондор IV_ТИР  "pyytää porontalia" ;
туйбтась:туйбта VR_ИЛЕ  "kumartua vähän" ;
тумдась:тумда TV_ЛАХАНА  "tunnistaa, saada tietää" ;
тумдорць:тумдор TV_ТИР  "tuntea" ;
туниторць:тунитор IV_ТИР  "ampua" ;
турорць:турор IV_ТИР  "" ;
турць:тур IV_ТИР  "tulla" ;
туселабтась:туселабта TV_ИЛЕ  "tehdä himmeäksi, sameaksi, tehdä surulliseksi" ;
туёлабтась:туёлабта TV_ИЛЕ  "panna kallistamaan päätään" ;
тыбелабтась:тыбелабта TV_ИЛЕ  "sirosti viimeistellä saappaiden etuosan" ;
тыбнорць:тыбнор IV_ТИР  "lyödä kaviolla" ;
тыброрць:тыброр IV_ТИР  "lyödä etujaloilla (kaviolla)" ;
тыероворць:тыеровор IV_ТИР  "tulla ahtaaksi" ;
тыерорць:тыерор IV_ТИР  "tulla tungokseen, ahtaaseen paikkaan" ;
тыйворць:тыйвор IV_ТИР  "kapeutua" ;
тындась:тында IV_ЛАХАНА  "pyytää poroa" ;
тындорць:тындор IV_ТИР  "pyytää poroa" ;
тынзь:тын IV_МИН  "pyydystää poroja" ;
тынзяндась:тынзянда IV_ЛАХАНА  "pyytää suopunkeja" ;
тынзяндорць:тынзяндор IV_ТИР  "pyytää suopunkeja" ;
тынрорць:тынрор IV_ТИР  "rypistyä" ;
тырабтась:тырабта TV_ИЛЕ  "kuivattaa" ;
тырабтась:тырабта VR_ИЛЕ  "kuivua" ;
тырась:тыра IV_ИЛЕ  "kuivua, kuihtua" ;
тырахалторць:тырахалтор IV_ТИР  "lyödä nyrkillä" ;
тыреторць:тыретор IV_ТИР  "" ;
тыркабтась:тыркабта VR_ИЛЕ  "tulla liian pieneksi, tulla tarkuutta vaativaksi" ;
тырморць:тырмор VR_ТИР  "tulla karheaksi" ;
тырнорць:тырнор IV_ТИР  "saumata" ;
тырцолабтась:тырцолабта TV_ИЛЕ  "pörröttää" ;
тырцорць:тырцор VR_ТИР  "tulla pörheäksi, pörröiseksi" ;
тыхыбтамбась:тыхыбтамба TV_ПЭБЮ  "toistaa montaa kertaa sama asia" ;
тыхыбтась:тыхыбта TV_ИЛЕ  "toistaa montaa kertaa sama asia" ;
тэˮморць:тэˮмор VR_ТИР  "ruskettua" ;
тэˮэлтаӈгурць:тэˮэлтаӈгур IV_ТИР  "toistaa, kerrata" ;
тэвабюрць:тэвабюр TV_ТИР  "" ;
тэванорць:тэванор IV_ТИР  "raahata" ;
тэваркурць:тэваркур IV_ТИР  "" ;
тэвась:тэва TV_ЛАХАНА  "saavuttaa, saada kiinni" ;
тэвась:тэва VR_ЛАХАНА  "saapua, joutua kiinni" ;
тэворць:тэвор TV_ТИР  "saavuttaa" ;
тэворць:тэвор IV_ТИР  "tulla/päästä perille" ;
тэврась:тэвра TV_ИЛЕ  "tuoda, kuljettaa (perille)" ;
тэвуворць:тэвувор IV_ТИР  "riittää" ;
тэдабтась:тэдабта VR_ИЛЕ  "kantautua" ;
тэдалабтась:тэдалабта TV_ИЛЕ  "aiheuttaa kaikua, häiritä hiljaisuutta" ;
тэдорць:тэдор TV_ТИР  "haukkua" ;
тэдорць:тэдор IV_ТИР  "riidellä, torua" ;
тэйдурць:тэйдур IV_ТИР  "hajota" ;
тэмберкурць:тэмберкур IV_ТИР  "" ;
тэмдабась:тэмдаба TV_ПЭБЮ  "ostaa" ;
тэмдась:тэмда TV_ИЛЕ  "ostaa" ;
тэмдорць:тэмдор TV_ТИР  "myydä" ;
тэмзась:тэмза IV_ЛАХАНА  "hävitä taikomalla" ;
тэмзорць:тэмзор IV_ТИР  "hävitä taikomalla" ;
тэмзрабтась:тэмзрабта TV_ИЛЕ  "aiheuttaa nopeaa häviämistä taikuudella" ;
тэналюрць:тэналюр IV_ТИР  "" ;
тэналёрць:тэналёр IV_ТИР  "" ;
тэнаёрць:тэнаёр IV_ТИР  "kestää" ;
тэрась:тэра TV_ИЛЕ  "valita" ;
тэркабтась:тэркабта TV_ИЛЕ  "sijoittaa" ;
тэркабтась:тэркабта VR_ИЛЕ  "kohottautua, ylentyä" ;
тэрморць:тэрмор VR_ТИР  "tulla karheaksi" ;
тэсабтась:тэсабта TV_ИЛЕ  "panna tippumaan, tiputella" ;
тэтеворць:тэтевор IV_ТИР  "" ;
тэтнась:тэтна IV_ЛАХАНА  "askaroida, touhuta" ;
тэхэбтась:тэхэбта TV_ИЛЕ  "toistaa montaa kertaa sama asia" ;
тэць:тэС VR_САС  "pyyhkiytyä" ;
тэць:тэС TV_САС  "pyyhkiä, omistaa poroja, poimia marjoja" ;
тэёрць:тэёр TV_ТИР  "keittää tuohta" ;
тюлесь:тюле TV_ИЛЕ  "tuoda/viedä sisään" ;
тюнартась:тюнарта IV_ЛАХАНА  "nuuskia, haistella" ;
тюнарторць:тюнартор IV_ТИР  "nuuskia, haistella" ;
тюнесь:тюне TV_ИЛЕ  "nuuhkaista, sytyttää, virittää (tuli)" ;
тюнрорць:тюнрор IV_ТИР  "" ;
тюрыць:тюрыС IV_САС  "huudella" ;
тюсь:тю IV_НУ-Pal/Var  "mennä sisään, käydä sisään" ;
тюхалбюрць:тюхалбюр TV_ТИР  "" ;
тюхулць:тюхул TV_ТИР  "ottaa/vetää esiin" ;
тябибтась:тябибта TV_ИЛЕ  "kyllästyttää, tulla vastenmieliseksi" ;
тябихурць:тябихур IV_ТИР  "" ;
тяндаӈгурць:тяндаӈгур IV_ТИР  "" ;
тяндурць:тяндур IV_ТИР  "" ;
тянрорць:тянрор IV_ТИР  "" ;
тянюворць:тянювор IV_ТИР  "alentua, laskea, niukentua" ;
тянёворць:тянёвор IV_ТИР  "vähetä, niukentua" ;
тянёлкабтась:тянёлкабта TV_ИЛЕ  "luulla liian vähäksi" ;
тянёрць:тянёр IV_ТИР  "muuttua täyttämättömäksi" ;
тярорць:тярор IV_ТИР  "jakaantua, jakautua" ;
тяхабтась:тяхабта TV_ИЛЕ  "jättää tekemättä määräaikana, tehdä enemmän, ajaa ohi, osua kauemmas määräpäästä, liioitella" ;
тяхаворць:тяхавор IV_ТИР  "kätkeytyä, peittyä taakse" ;
тяхамзь:тяхам IV_ӇАРАМ  "piiloutua (jonkin taakse/suojaan)" ;
тяӈгадасялворць:тяӈгадасялвор IV_ТИР  "souketa, heikentyä, muuttua hinteläksi, laihaksi" ;
тёбтась:тёбта TV_ИЛЕ  "ei lentää perille, lentää ohi päämäärästään" ;
тёренорць:тёренор IV_ТИР  "kirkua, kiljua" ;
тёресь:тёре VR_ИЛЕ  "huutaa, huudahtaa" ;
тёрыць:тёрыС IV_САС  "huudella" ;
хаˮаврабтась:хаˮаврабта TV_ИЛЕ  "pudottaa" ;
хаˮаврась:хаˮавра TV_ИЛЕ  "laskea alas" ;
хаˮворць:хаˮвор VR_ТИР  "paneutua levolle" ;
хаˮмась:хаˮма VR_ЛАХАНА  "laskeutua, tulla alas, pudota" ;
хаˮмелабтабюрць:хаˮмелабтабюр TV_ТИР  "" ;
хаˮмелабтась:хаˮмелабта TV_ИЛЕ  "ajaa rauhallisesti" ;
хаˮморць:хаˮмор IV_ТИР  "laskeutua, tulla alas, pudota, laskea" ;
хаблорць:хаблор VR_ТИР  "" ;
хабталабтась:хабталабта TV_ИЛЕ  "tehdä himmeäksi" ;
хабтарабтась:хабтарабта TV_ИЛЕ  "päästää tulen sammumaan vastoin tahtoa" ;
хабтась:хабта TV_ИЛЕ  "toivoa kuolemaa, valmistaa etukäteen, sammuttaa" ;
хабтюворць:хабтювор IV_ТИР  "kuristua, läkähtyä" ;
хабтюрць:хабтюр IV_ТИР  "sammua, tukahtua" ;
хавалабтась:хавалабта TV_ИЛЕ  "tehdä laimeaksi" ;
хавоˮлэтась:хавоˮлэта TV_ИЛЕ  "panna korvarengas" ;
хаводорць:хаводор IV_ТИР  "tapella, puskea (sarvillaan)" ;
хаворць:хавор VR_ТИР  "heittäytyä kyljelleen" ;
хавыдорць:хавыдор IV_ТИР  "" ;
хадабась:хадаба TV_ПЭБЮ  "tappaa" ;
хадабтась:хадабта TV_ИЛЕ  "koskettaa vähän, näykätä, syödä vastenmielisesti" ;
хадабтась:хадабта VR_ИЛЕ  "valaistua" ;
хадарабтась:хадарабта TV_ИЛЕ  "antaa tappaa, tuhota" ;
хадась:хада TV_ИЛЕ  "tappaa" ;
хадахалбюрць:хадахалбюр TV_ТИР  "" ;
хадеворць:хадевор IV_ТИР  "märkiä, visvoa" ;
хаделабтась:хаделабта TV_ИЛЕ  "käpristää, kihartaa" ;
хадеторць:хадетор IV_ТИР  "raapia, syyhytä" ;
хадехорць:хадехор IV_ТИР  "liimautua, takeltua, tarttua" ;
хадиторць:хадитор IV_ТИР  "" ;
хадкэсь:хадкэ IV_ИЛЕ  "tapahtua, sattua" ;
хадумзь:хадум IV_ӇАРАМ  "tulla lumimyrsky, alkaa pyryttää" ;
хадылабтась:хадылабта TV_ИЛЕ  "ruokkia, ravita, tehdä likaiseksi tervalla" ;
хаепась:хаепась IV_ПЭБЮ  "olla naimisissa (naisesta)" ;
хаесь:хае TV_ИЛЕ  "jättää" ;
халакабтась:халакабта TV_ИЛЕ  "alkaa kutista" ;
халбенорць:халбенор IV_ТИР  "" ;
халборць:халбор VR_ТИР  "" ;
халбуйворць:халбуйвор IV_ТИР  "" ;
халворць:халвор VR_ТИР  "" ;
халкаˮабтась:халкаˮабта VR_ИЛЕ  "levätä oikonaan" ;
халкабтась:халкабта VR_ИЛЕ  "levätä oikonaan" ;
халтась:халта TV_ИЛЕ  "pestä" ;
халтась:халта VR_ИЛЕ  "peseytyä" ;
халтюрць:халтюр IV_ТИР  "peseytyä, puhdistua" ;
халурць:халур IV_ТИР  "tulla kaloja sisältäväksi" ;
халцабтась:халцабта VR_ИЛЕ  "kaatua kumoon pään yli" ;
халцворць:халцвор IV_ТИР  "kaatua, mutkitella" ;
халцрабтась:халцрабта TV_ИЛЕ  "päästä luisuva esine käsistä" ;
халцурць:халцур IV_ТИР  "tulla matoiseksi" ;
хальмелабтась:хальмелабта TV_ИЛЕ  "mennä ilman määränpäätä johonkin" ;
халэндорць:халэндор IV_ТИР  "" ;
хамадамбась:хамадамба TV_ПЭБЮ  "valmistaa, ymmärtää" ;
хамадась:хамада TV_ИЛЕ  "valmistaa" ;
хамадась:хамада VR_ИЛЕ  "valmistua, ymmärtää" ;
хамбˮлабтась:хамбˮлабта TV_ИЛЕ  "panna lainehtimaan" ;
хамбабтась:хамбабта TV_ИЛЕ  "kallistaa, taivuttaa" ;
хамбабтась:хамбабта VR_ИЛЕ  "kallistua, kumartua" ;
хамболабтась:хамболабта TV_ИЛЕ  "roskata" ;
хамдарабтась:хамдарабта TV_ИЛЕ  "valaa, karistaa" ;
хамддурць:хамддур IV_ТИР  "" ;
хамдоворць:хамдовор IV_ТИР  "" ;
хамдуворць:хамдувор IV_ТИР  "valua, vuotaa" ;
хамекурць:хамекур IV_ТИР  "varautua, valmistautua" ;
хамзаторць:хамзатор IV_ТИР  "olla kiinnostunut" ;
хамзрабтась:хамзрабта TV_ИЛЕ  "imarrella" ;
хамэдамбась:хамэдамба TV_ПЭБЮ  "valmistaa, ymmärtää" ;
хамэдась:хамэда TV_ИЛЕ  "valmistaa" ;
хамэдась:хамэда VR_ИЛЕ  "valmistua, ymmärtää" ;
ханась:хана TV_ИЛЕ  "kantaa, viedä, kuljettaa (pois)" ;
ханаць:ханаС IV_САС  "lähteä" ;
ханесь:хане IV_ИЛЕ  "metsästää" ;
ханзимдорць:ханзимдор IV_ТИР  "" ;
ханзиндорць:ханзиндор IV_ТИР  "" ;
ханзторць:ханзтор IV_ТИР  "katsella, tarkastella" ;
ханзуворць:ханзувор IV_ТИР  "" ;
ханзь:хан TV_МИН  "kutsua" ;
ханиберць:ханибер IV_ТИР  "jäätyä, kohmettua" ;
ханиворць:ханивор IV_ТИР  "jäätyä, kohmettua" ;
ханимзь:ханим IV_ӇАДИМ  "jäätyä" ;
ханондаӈгурць:ханондаӈгур IV_ТИР  "valmistella rekiä" ;
ханондорць:ханондор IV_ТИР  "valmistella rekiä" ;
ханорць:ханор IV_ТИР  "pyytää lainaa" ;
ханэйворць:ханэйвор IV_ТИР  "kostua" ;
ханьторць:ханьтор IV_ТИР  "palella" ;
харабтась:харабта TV_ИЛЕ  "kaataa ulos" ;
харвабтась:харвабта TV_ИЛЕ  "haluta, himoita kiihkeästi" ;
харварябтась:харварябта IV_ИЛЕ  "haluta, himoita kovasti" ;
харвась:харва IV_ИЛЕ  "haluta" ;
харвобтась:харвобта TV_ИЛЕ  "haluta, rakastaa" ;
харелкабтась:харелкабта TV_ИЛЕ  "luulla sivussa olevaksi" ;
харесь:харе TV_ИЛЕ  "pelästyttää, säikäyttää, horjuttaa, järkyttää" ;
хариворць:харивор IV_ТИР  "taipua" ;
хармелабтась:хармелабта TV_ИЛЕ  "viedä (isosta esineestä)" ;
хармерць:хармер VR_ТИР  "täysin koukistua, käyristyä" ;
харморць:хармор VR_ТИР  "täysin koukistua" ;
харнерць:харнер VR_ТИР  "vääntyä" ;
харнорць:харнор VR_ТИР  "vääntyä" ;
харобтась:харобта TV_ИЛЕ  "valaa nopeasti" ;
харпарць:харпар IV_ТИР  "loimuta, liekehtiä" ;
харпорць:харпор IV_ТИР  "loimuta, liekehtiä" ;
харторць:хартор IV_ТИР  "käyttää veistä" ;
харуворць:харувор IV_ТИР  "taipua vähän ylös" ;
харцабтась:харцабта TV_ИЛЕ  "taivuttaa kovasti taakse" ;
харцорць:харцор VR_ТИР  "istuutua (ottaen paljon tilaa)" ;
харябтась:харябта TV_ИЛЕ  "pelottaa" ;
хасабтась:хасабта TV_ИЛЕ  "kuivattaa vähän" ;
хаселабтась:хаселабта TV_ИЛЕ  "rauhoittaa, tehdä loppu" ;
хасыбтась:хасыбта IV_ИЛЕ  "kuivua" ;
хась:ха IV_НУ  "kuolla" ;
хасялворць:хасялвор IV_ТИР  "tulla korvattomaksi, menettää kuulonsa" ;
хатабтась:хатабта TV_ИЛЕ  "panna pullahtamaan" ;
хатабтась:хатабта VR_ИЛЕ  "pullahtaa" ;
хатворць:хатвор IV_ТИР  "kellua vedessä" ;
хаторць:хатор IV_ТИР  "nousta pinnalle, pullahtaa" ;
хаторць:хатор VR_ТИР  "nousta pinnalle, pullahtaa" ;
хатрибтась:хатрибта TV_ИЛЕ  "valaa yli nopeasti, alkaa (nousuvedestä), saada runsaasti" ;
хахабтась:хахабта VR_ИЛЕ  "hiljentyä, hiljetä vähäksi ajaksi" ;
хахаясь:хахая IV_ЯˮАВЛУ  "olla lähellä" ;
хацясь:хаця TV_ИЛЕ  "olla juuri …matta" ;
хацясь:хаця VR_ИЛЕ  "olla juuri …matta" ;
хаюпась:хаюпа IV_ПЭБЮ  "olla naimisissa (naisesta)" ;
хаюрць:хаюр IV_ТИР  "" ;
хаюрць:хаюр IV_ТИР  "pysyä, säilyä" ;
хаябтась:хаябта VR_ИЛЕ  "vieriä alas" ;
хаёсь:хаё IV_ӇЭСУ  "jäädä" ;
хаӈворць:хаӈвор IV_ТИР  "" ;
хаӈгабтась:хаӈгабта VR_ИЛЕ  "leimahtaa isolla liekilla" ;
хаӈгворць:хаӈгвор IV_ТИР  "" ;
хаӈгорць:хаӈгор IV_ТИР  "" ;
хаӈгулабтась:хаӈгулабта TV_ИЛЕ  "sairastuttaa" ;
хаӈгулась:хаӈгула VR_ЛАХАНА  "sairastua" ;
хаӈгурць:хаӈгур IV_ТИР  "sairastaa, olla sairaana" ;
хаӈгуръябтась:хаӈгуръябта IV_ИЛЕ  "XX" ;
хаӈоворць:хаӈовор IV_ТИР  "" ;
хибярисялворць:хибярисялвор IV_ТИР  "" ;
хибясялворць:хибясялвор IV_ТИР  "" ;
хоxорць:хоxор VR_ТИР  "" ;
хоˮлелабтась:хоˮлелабта TV_ИЛЕ  "kallistaa vartaloa eteenpäin" ;
хобндорць:хобндор IV_ТИР  "" ;
хобтась:хобта TV_ИЛЕ  "ripustaa kuivumaan, mainita" ;
ходобтась:ходобта VR_ИЛЕ  "yskähtää" ;
ходорць:ходор IV_ТИР  "" ;
хойлабтась:хойлабта TV_ИЛЕ  "tehdö huolettomasti" ;
хокабтась:хокабта TV_ИЛЕ  "suututtaa, härnätä" ;
холкабтась:холкабта TV_ИЛЕ  "sulaa, panna lämpiämään, luoda ehdot kypsymiseen" ;
холморць:холмор VR_ТИР  "" ;
хомбюрць:хомбюр TV_ТИР  "" ;
хонарась:хонара VR_ИЛЕ  "nukahtaa" ;
хонаркурць:хонаркур IV_ТИР  "" ;
хонась:хона VR_ИЛЕ  "mennä nukkumaan, panna maata" ;
хонёсь:хонё IV_ВАДЮ  "nukkua" ;
хорабтась:хорабта TV_ИЛЕ  "kysyä, tiedustella" ;
хортабтась:хортабта TV_ИЛЕ  "ällistellä, sanoa raa'asti" ;
хортелабтась:хортелабта TV_ИЛЕ  "avata, laajentaa" ;
хортолабтась:хортолабта TV_ИЛЕ  "avata suu ammolle, alkaa kiroilla" ;
хорць:хор TV_ТИР  "yrittää" ;
хосаясь:хосая TV_ИЛЕ  "hakea, noutaa" ;
хось:хо TV_НУ  "löytää" ;
хохоˮлабтась:хохоˮлабта TV_ИЛЕ  "pingottaa, ruokkia liikaa" ;
хохолабтась:хохолабта TV_ИЛЕ  "pingottaa, ruokkia liikaa" ;
хохорць:хохор IV_ТИР  "" ;
хоць:хоС TV_САС  "hakea, noutaa" ;
хуˮлабтась:хуˮлабта TV_ИЛЕ  "kantaa pois, päästää ujumaan, lautata" ;
хуˮлюрць:хуˮлюр IV_ТИР  "" ;
хубнорць:хубнор IV_ТИР  "" ;
хубрабтась:хубрабта TV_ИЛЕ  "XX" ;
хубтась:хубта TV_ИЛЕ  "tinata" ;
худворць:худвор IV_ТИР  "" ;
хульнибтась:хульнибта TV_ИЛЕ  "hölskyttää, keinuttaa" ;
хульнябтась:хульнябта TV_ИЛЕ  "hölskyttää, keinuttaa" ;
хунабтась:хунабта TV_ИЛЕ  "ryöstää" ;
хунась:хуна VR_ЛАХАНА  "juosta pois (ihmisestä), paeta, karata" ;
хунорць:хунор IV_ТИР  "" ;
хунтась:хунта TV_ИЛЕ  "ryöstää" ;
хурикабтась:хурикабта TV_ИЛЕ  "pitää epäilyttäväksi, aiheuttaa pelkoa, epämiellyttävyyttä" ;
хурцась:хурца IV_ЯˮАВЛУ  "meluta" ;
хурцкабтась:хурцкабта TV_ИЛЕ  "täyttää melulla" ;
хусаркурць:хусаркур IV_ТИР  "valitella, valittaa" ;
хуторць:хутор IV_ТИР  "karkottaa" ;
хуӈгарторць:хуӈгартор IV_ТИР  "" ;
хуӈгылабтась:хуӈгылабта TV_ИЛЕ  "ajaa pois, pelottaa" ;
хыйворць:хыйвор IV_ТИР  "kääntää katseensa pois" ;
хыˮморць:хыˮмор VR_ТИР  "haalistua, himmetä" ;
хывнорць:хывнор IV_ТИР  "" ;
хыдорць:хыдор VR_ТИР  "haalistua" ;
хыйрибтась:хыйрибта TV_ИЛЕ  "kivahtaa, panna hiljaiseksi" ;
хылвабтась:хылвабта TV_ИЛЕ  "panna liikkumaan" ;
хынебтась:хынебта VR_ИЛЕ  "huoata" ;
хынзеторць:хынзетор IV_ТИР  "karkottaa, ajaa pois, vierottaa" ;
хыноˮлабтась:хыноˮлабта TV_ИЛЕ  "täyttää laululla" ;
хынорць:хынор IV_ТИР  "kimmota, luisua" ;
хыноць:хыноС1 IV_САС  "laulaa" ;
хынрабтась:хынрабта TV_ИЛЕ  "päästää ohi" ;
хыроворць:хыровор IV_ТИР  "harmaantua" ;
хыёрць:хыёр VR_ТИР  "kellastua, haalistua" ;
хэˮнабтась:хэˮнабта VR_ИЛЕ  "kurottautua, ojentautua" ;
хэˮнась:хэˮна IV_ИЛЕ  "tyyntyä (tuulesta)" ;
хэˮнюворць:хэˮнювор IV_ТИР  "" ;
хэˮнёворць:хэˮнёвор IV_ТИР  "vaipua, vaimentua, tyyntyä" ;
хэбиворць:хэбивор IV_ТИР  "lyhetä, kutistua" ;
хэбяхаворць:хэбяхавор IV_ТИР  "tehdä syntiä" ;
хэвоворць:хэвовор IV_ТИР  "veristyä, tulla veriseksi" ;
хэдворць:хэдвор IV_ТИР  "karsastaa" ;
хэдеворць:хэдевор IV_ТИР  "haalistua, virttyä (puuesineista)" ;
хэдиворць:хэдивор IV_ТИР  "" ;
хэдобтась:хэдобта TV_ИЛЕ  "havaita yhtäkkiä" ;
хэналюрць:хэналюр IV_ТИР  "" ;
хэратаӈгурць:хэратаӈгур IV_ТИР  "" ;
хэрнэлабтась:хэрнэлабта TV_ИЛЕ  "aiheuttaa voimakas kirskuna, natina, karskutus" ;
хэртабтась:хэртабта VR_ИЛЕ  "kapsahtaa, karahtaa" ;
хэсь:хэ IV_ХЭ  "poistua" ;
хэтась:хэта TV_ЛАХАНА  "kertoa" ;
хэткось:хэтко IV_СЯНАКУ  "matkia" ;
хэткурць:хэткур IV_ТИР  "matkia" ;
хэтнась:хэтна IV_ЛАХАНА  "vastata" ;
хэцялворць:хэцялвор IV_ТИР  "nääntyä, väsyä" ;
хэӈгабтась:хэӈгабта VR_ИЛЕ  "tyyntyä, laantua, hiljentyä, hiljetä" ;
юдерцялворць:юдерцялвор IV_ТИР  "viiletä" ;
юебтась:юебта VR_ИЛЕ  "kääntyä nopeasti, karahtaa pystyyn ja kätkeytyä, tukkeutua" ;
юебтюрць:юебтюр IV_ТИР  "kävellä levottomasti" ;
юйрибтась:юйрибта TV_ИЛЕ  "kaapata ja piilottaa tai ottaa mukaan" ;
юндалтаӈгурць:юндалтаӈгур IV_ТИР  "" ;
юнрась:юнра IV_ЛАХАНА  "kysyä" ;
юнуйворць:юнуйвор IV_ТИР  "muuttua keväiseksi, saapua (kevät)" ;
юнурць:юнур IV_ТИР  "saalistaa poroja tarhoilla, vaeltaa" ;
юрась:юра TV_ЛАХАНА  "unohtaa" ;
юрендорць:юрендор IV_ТИР  "pyytää rasvaa tai öljyä" ;
юркабтась:юркабта TV_ИЛЕ  "herättää, panna seisomaan" ;
юркась:юрка VR_ЛАХАНА  "nousta" ;
юркорць:юркор IV_ТИР  "nousta nukkumasta, nousta" ;
юрцялворць:юрцялвор IV_ТИР  "muuttua rasvattomaksi, vähärasvaiseksi" ;
юседась:юседа IV_ИЛЕ  "maata (ihmisestä)" ;
юсибтась:юсибта TV_ИЛЕ  "laittaa levolle?" ;
юсибтась:юсибта VR_ИЛЕ  "paneutua levolle" ;
юхурць:юхур IV_ТИР  "kadota, häipyä" ;
яˮавлась:яˮавла IV_ЯˮАВЛУ  "olla kauhea, olla hirmuinen" ;
яˮмалць:яˮмал TV_ТИР  "ei kyetä, ei pystyä, sairastua" ;
яˮмась:яˮма TV_ЛАХАНА  "ei voida, ei kyetä" ;
яˮмыбтась:яˮмыбта TV_ИЛЕ  "ei kyetä, ei mahtaa, sairastaa" ;
ябересь:ябере IV_ИЛЕ  "loistaa, säteillä, paistaa (taivaankappaleesta)" ;
ябсялворць:ябсялвор IV_ТИР  "tulla onnettomaksi" ;
ябтадэйбтась:ябтадэйбта IV_ИЛЕ  "olla vähän ahdas, olla aika niukka" ;
ябтась:ябта IV_ИЛЕ  "kastua, liota" ;
ябтворць:ябтвор IV_ТИР  "" ;
ябцась:ябца TV_ЛАХАНА  "leipoa, paistaa" ;
ябцнорць:ябцнор IV_ТИР  "leipoa, paistaa" ;
ябцрабтась:ябцрабта TV_ИЛЕ  "antaa leivontaan" ;
ядабтась:ядабта TV_ИЛЕ  "tavata, kohdata" ;
ядась:яда TV_ИЛЕ  "ampua" ;
ядась:яда IV_ЛАХАНА  "kävellä, astella" ;
ядембась:ядемба IV_ПЭБЮ  "olla kuuma" ;
ядиворць:ядивор IV_ТИР  "kuumeta" ;
ядрабтась:ядрабта TV_ИЛЕ  "antaa takoa" ;
ядэлась:ядэла TV_ИЛЕ  "kuljettaa" ;
ядэлась:ядэла VR_ЛАХАНА  "lähteä kävelemään" ;
ядэрць:ядэр IV_ТИР  "käydä, kävellä" ;
ядюворць:ядювор IV_ТИР  "vaipua, tulla hiljaiseksi" ;
ядюрць:ядюр IV_ТИР  "lämmetä" ;
яебтамбась:яебтамба TV_ПЭБЮ  "koskea, sekoittaa" ;
яебтась:яебта TV_ИЛЕ  "koskea, sekoittaa" ;
якабтась:якабта TV_ИЛЕ  "raapia, kutittaa" ;
якдасялворць:якдасялвор IV_ТИР  "loppua syyhyttää" ;
якэхэворць:якэхэвор IV_ТИР  "tulla savuiseksi" ;
ялкабтась:ялкабта VR_ИЛЕ  "sävähtää, välähtää" ;
ялморць:ялмор VR_ТИР  "vaalentua, valjeta, harmaantua, haalistua" ;
ялнорць:ялнор IV_ТИР  "olla mustasukkainen, lähettää epäonnea (šamaanista)" ;
ялторць:ялтор IV_ТИР  "olla mustasukkainen" ;
ялуворць:ялувор IV_ТИР  "sarastaa, koittaa, valaistautua, ujostella" ;
ялыборць:ялыбор IV_ТИР  "vilkkua" ;
ялылабтась:ялылабта TV_ИЛЕ  "kohottaa tuulen voimaa" ;
ялэворць:ялэвор IV_ТИР  "ujostella, ujoilla" ;
ялэмзь:ялэм IV_ӇАРАМ  "valjeta, kirkastua, vaaleta" ;
ялюворць:ялювор IV_ТИР  "tutista, täristä" ;
ямбуворць:ямбувор IV_ТИР  "pidentyä" ;
ямдась:ямда VR_ИЛЕ  "muuttaa, vaihtaa asuinpaikkaa" ;
ямдюворць:ямдювор IV_ТИР  "kuvottaa" ;
яниворць:янивор IV_ТИР  "vaieta, vaipua, vaimentua, tyyntyä" ;
янимдаӈгурць:янимдаӈгур IV_ТИР  "dreseerata" ;
янорць:янор VR_ТИР  "tulla myöhäiseksi, muuttua pitkäveteiseksi" ;
яноць:яноС IV_САС  "olla myöhässä" ;
япхаворць:япхавор IV_ТИР  "" ;
ярабтась:ярабта TV_ИЛЕ  "itkeä (vainaajaa), kallistaa, asettaa nojalleen" ;
ярабтась:ярабта VR_ИЛЕ  "kyyneltyä, kallistua" ;
ярволабтась:ярволабта TV_ИЛЕ  "tehdä uhkaava ulkonäkö, tehdä karheaksi" ;
яркась:ярка TV_ЛАХАНА  "lassota" ;
ярумзь:ярум IV_ӇАРАМ  "alkaa itkeä" ;
ярць:яр IV_ТИР  "itkeä" ;
яръебтась:яръебта IV_ИЛЕ  "kyyneltyä" ;
ясорць:ясор IV_ТИР  "" ;
ясорць:ясор VR_ТИР  "" ;
ясясь:яся IV_ЯˮАВЛУ  "olla maaton, olla ääretön, olla rannaton" ;
ятнорць:ятнор IV_ТИР  "aikoa tehdä" ;
яясялворць:яясялвор IV_ТИР  "" ;
яёлабтась:яёлабта TV_ИЛЕ  "samentaa" ;
яӈгадурць:яӈгадур IV_ТИР  "" ;
яӈгась:яӈга IV_ЛАХАНА-Pal/Var  "erota, olla erilainen, olla erillään" ;
яӈгворць:яӈгвор IV_ТИР  "" ;
яӈголкабтась:яӈголкабта TV_ИЛЕ  "huomata puuttuminen, poissaolo" ;
яӈгось:яӈго IV_СЯНАКУ  "ei omistaa, ei olla olemassa" ;
яӈгохорць:яӈгохор IV_ТИР  "" ;
яӈгторць:яӈгтор IV_ТИР  "" ;
яӈгуворць:яӈгувор IV_ТИР  "" ;
яӈгумзь:яӈгум IV_ӇАРАМ  "hävitä, tuhoutua, kuolla (ihmisestä)" ;
яӈоворць:яӈовор IV_ТИР  "" ;
ёˮлабтась:ёˮлабта TV_ИЛЕ  "kadottaa, antaa vastoin tahtoa" ;
ёбтась:ёбта TV_ИЛЕ  "sulkea, tukkia, kattaa" ;
ёбтась:ёбта VR_ИЛЕ  "sulkeutua, peittäytyä" ;
ёлцеркурць:ёлцеркур IV_ТИР  "mitata, sovittaa, vertailla" ;
ёльцесь:ёльце TV_ИЛЕ  "lopettaa, lakkauttaa, mitata, verrata" ;
ёльцесь:ёльце VR_ИЛЕ  "loppua, lakata" ;
ёндалабтась:ёндалабта TV_ИЛЕ  "lähettää poronvaellukselle" ;
ёндась:ёнда IV_ЛАХАНА  "vaeltaa, muuttaa" ;
ёндорць:ёндор IV_ТИР  "vaeltaa, muuttaa, matkustaa" ;
ёрворць:ёрвор IV_ТИР  "syventyä, pörhistyä" ;
ёрць:ёр IV_ТИР-Pal/Var  "kalastaa nuotalla" ;
ёторць:ётор IV_ТИР  "täyttää maha, anastaa toisen omaa" ;
ёхо:ёхо IV_ЮХУ  "kadota, hävitä" ;
ёхоборць:ёхобор IV_ТИР  "kadota, harhailla, sotkeutua, olla eksyksissä" ;
ёхобтась:ёхобта TV_ИЛЕ  "eksyttää" ;
ёхорабтась:ёхорабта TV_ИЛЕ  "salailla, kätkeä, peittää" ;
ёхорць:ёхор IV_ТИР  "kadota, häipyä, harhailla (väliaikaisesti), olla eksyksissä" ;
ёць:ёС TV_САС  "hukata, kadottaa" ;
ёӈгабтась:ёӈгабта VR_ИЛЕ  "katsahtaa taakseen" ;
ёӈгворць:ёӈгвор IV_ТИР  "pälyillä" ;
ёӈгомбюрць:ёӈгомбюр TV_ТИР  "pyydystää suopungilla kaulasta" ;
ёӈгомбюрць:ёӈгобюр TV_ТИР  "pyydystää suopungilla kaulasta" ;
ӈаˮнобтась:ӈаˮнобта TV_ИЛЕ  "pureutua äkkiä" ;
ӈабларабтась:ӈабларабта TV_ИЛЕ  "luvata tappaaš" ;
ӈабтесь:ӈабте IV_ИЛЕ-Pal/Var  "haista, tuoksua" ;
ӈаварондась:ӈаваронда IV_ЛАХАНА  "pyytää ruokaa" ;
ӈаварондорць:ӈаварондор IV_ТИР  "pyytää ruokaa" ;
ӈавламбась:ӈавламба TV_ПЭБЮ  "syöttää, ruokkia" ;
ӈавлась:ӈавла TV_ИЛЕ  "syöttää, ruokkia" ;
ӈаворць:ӈавор TV_ТИР  "syödä" ;
ӈаворць:ӈавор TV_ТИР  "syödä" ;
ӈаврандась:ӈавранда IV_ЛАХАНА  "pyytää ruokaa" ;
ӈаврандорць:ӈаврандор IV_ТИР  "pyytää ruokaa" ;
ӈавуворць:ӈавувор IV_ТИР  "kärventyä" ;
ӈадабтась:ӈадабта TV_ИЛЕ  "kohauttaa, korottaa" ;
ӈадаць:ӈадаС TV_САС  "repiä, katkaista" ;
ӈадиберць:ӈадибер IV_ТИР  "olla näkyvissä, näyttäytyä, tulla näkyviin" ;
ӈадиворць:ӈадивор IV_ТИР  "olla näkyvissä, näyttäytyä, tulla näkyviin" ;
ӈадимдесь:ӈадимде TV_ИЛЕ  "näyttää, tuoda näkyviin" ;
ӈадимзь:ӈадим IV_ӇАДИМ  "ilmestyä, tulla näkyviin" ;
ӈадтась:ӈадта IV_ЛАХАНА  "repiä" ;
ӈадторць:ӈадтор IV_ТИР  "repiä" ;
ӈадясь:ӈадя IV_ЯˮАВЛУ-Pal/Var  "näkyä" ;
ӈайворць:ӈайвор IV_ТИР  "" ;
ӈалкабтась:ӈалкабта TV_ИЛЕ  "olla iso, olla mahdoton, näyttää isolta, luulla isoksi, pitää mahdottomana" ;
ӈамгехартсялворць:ӈамгехартсялвор IV_ТИР  "" ;
ӈамдалкорць:ӈамдалкор IV_ТИР  "" ;
ӈамдарабтась:ӈамдарабта TV_ИЛЕ  "sattumalta päästää syömään, houkutella syömään" ;
ӈамдась:ӈамда VR_ЛАХАНА  "istuutua" ;
ӈамдорць:ӈамдор IV_ТИР  "istuutua" ;
ӈамдтась:ӈамдта TV_ИЛЕ  "istuttaa" ;
ӈамдыбтась:ӈамдыбта VR_ИЛЕ  "istahtaa" ;
ӈамдёсь:ӈамдё IV_ВАДЮ  "istua" ;
ӈамзиндорць:ӈамзиндор IV_ТИР  "pyytää lihaa" ;
ӈамзь:ӈам TV_ӇАРАМ  "syödä" ;
ӈамзь:ӈам VR_ӇАРАМ  "syöpyä" ;
ӈамлуторць:ӈамлутор IV_ТИР  "ahmia" ;
ӈамнябтась:ӈамнябта TV_ИЛЕ  "imettää" ;
ӈамнялась:ӈамняла IV_ЯˮАВЛУ  "maistua hyvältä, maistua makealta" ;
ӈанахаворць:ӈанахавор IV_ТИР  "vapautua, muuttua vapaaksi" ;
ӈанелабтась:ӈанелабта TV_ИЛЕ  "aiheuttaa avautumisen (ison vesistön), tehdä aivan auki, ottaa ammollaan kitaan" ;
ӈанохорць:ӈанохор IV_ТИР  "veneillä" ;
ӈануторць:ӈанутор IV_ТИР  "soutaa venettä" ;
ӈапарбтась:ӈапрабта TV_ИЛЕ  "pelästyttää kovasti" ;
ӈарамзь:ӈарам IV_ӇАРАМ  "suurentua, laajentua" ;
ӈарворць:ӈарвор IV_ТИР  "suurentua, suureta, isota, kasvaa" ;
ӈаркалкабтась:ӈаркалкабта TV_ИЛЕ  "luulla isoksi, näyttää isolta" ;
ӈарциторць:ӈарцитор IV_ТИР  "ärjyä, urista" ;
ӈарӈодорць:ӈарӈодор IV_ТИР  "kuorsata (ihmisestä)" ;
ӈарӈоёрць:ӈарӈоёр IV_ТИР  "korskua (eläimestä)" ;
ӈаситорць:ӈаситор IV_ТИР  "" ;
ӈатевндорць:ӈатевндор IV_ТИР  "pyytää lainaa" ;
ӈатеворць:ӈатевор IV_ТИР  "velkaantua, tulla velalliseksi" ;
ӈатенась:ӈатена IV_ЛАХАНА  "odottaa" ;
ӈатесь:ӈате TV_ИЛЕ  "odottaa" ;
ӈацяворць:ӈацявор IV_ТИР  "" ;
ӈаюворць:ӈаювор IV_ТИР  "tulla suojasää" ;
ӈобндорць:ӈобндор IV_ТИР  "neuloa, ommella rukkasia" ;
ӈобтсялворць:ӈобтсялвор IV_ТИР  "" ;
ӈоворць:ӈовор IV_ТИР  "liittoutua, liittyä, yhdistyä" ;
ӈодабтась:ӈодабта TV_ИЛЕ  "nostaa päänsä, nenäänsä" ;
ӈодабтась:ӈодабта VR_ИЛЕ  "kohottautua (päästä)" ;
ӈокаворць:ӈокавор IV_ТИР  "monistua, enetä, kasvaa" ;
ӈокалкабтась:ӈокалкабта TV_ИЛЕ  "luulla liialliseksi, liian moneksi" ;
ӈолепядаӈгурць:ӈолепядаӈгур IV_ТИР  "värjätä, värittää" ;
ӈонабтась:ӈонабта TV_ИЛЕ  "kasata" ;
ӈонелабтась:ӈонелабта TV_ИЛЕ  "laittaa kasaan" ;
ӈорцабтась:ӈорцабта TV_ИЛЕ  "heittää päänsä taaksepäin" ;
ӈорцабтась:ӈорцабта VR_ИЛЕ  "heittäytyä taaksepäin (päästä)" ;
ӈорць:ӈор TV_ТИР  "syödä" ;
ӈоселабтась:ӈоселабта TV_ИЛЕ  "hirttää nostetulla päällä" ;
ӈосорць:ӈосор TV_ТИР  "valmistaa noja tai kannake, sulkea tie" ;
ӈохолюрць:ӈохолюр IV_ТИР  "uida" ;
ӈохолёрць:ӈохолёр IV_ТИР  "uida" ;
ӈуйворць:ӈуйвор IV_ТИР  "löystyä, vapautua, päästä vapaaksi" ;
ӈухукось:ӈухуко IV_СЯНАКУ  "leikkiä nukeilla" ;
ӈухукурць:ӈухукур IV_ТИР  "leikkiä nukeilla" ;
ӈыбабтась:ӈыбабта TV_ИЛЕ  "nipistää" ;
ӈыбарць:ӈыбар TV_ТИР  "rypistää" ;
ӈыдась:ӈыда TV_ИЛЕ  "ripustaa" ;
ӈыдась:ӈыда VR_ИЛЕ  "riippua" ;
ӈыдобтась:ӈыдобта TV_ИЛЕ  "ripustaa, vetää äkkiä ylös" ;
ӈылабтась:ӈылабта TV_ИЛЕ  "valmistaa alinta osaa, ommella anturaa" ;
ӈылворць:ӈылвор IV_ТИР  "peittyä, joutua riippuvaiseksi" ;
ӈыноць:ӈыноС IV_САС  "omistaa jousta" ;
ӈыноць:ӈыноС TV_САС  "käyttää jousena" ;
ӈынторць:ӈынтор IV_ТИР  "ampua jousta" ;
ӈытобтась:ӈытобта TV_ИЛЕ  "ripustaa nopeasti" ;
ӈытолабтась:ӈытолабта TV_ИЛЕ  "laittaa korkealle" ;
ӈыторць:ӈытор IV_ТИР  "ripustaa" ;
ӈыторць:ӈытор VR_ТИР  "tulla korkeaan paikkaan, tulla pitkäjalkaiseksi" ;
ӈэвадалась:ӈэвадала TV_ИЛЕ  "lopettaa, päättää" ;
ӈэвадась:ӈэвада VR_ИЛЕ  "loppua, päättyä, lakata" ;
ӈэванорць:ӈэванор IV_ТИР  "koota almuja" ;
ӈэвторць:ӈэвтор IV_ТИР  "kosia, kosiskella" ;
ӈэдабтась:ӈэдабта TV_ИЛЕ  "lähettää, päästää, pistää, sujauttaa" ;
ӈэдалась:ӈэдала VR_ИЛЕ  "lähteä matkaan (ajoreellä)" ;
ӈэдалёрць:ӈэдалёр IV_ТИР  "matkustaa (ajoreellä)" ;
ӈэдалёсь:ӈэдалё IV_ВАДЮ  "ajaa (ajoreellä)" ;
ӈэданзюрць:ӈэданзюр IV_ТИР  "puolustautua" ;
ӈэданась:ӈэдана IV_ЛАХАНА  "jarruttaa" ;
ӈэданорць:ӈэданор IV_ТИР  "jarruttaa" ;
ӈэдарабтась:ӈэдарабта TV_ИЛЕ  "päästää käsistä" ;
ӈэдарамба:ӈэдарамба TV_ПЭБЮ  "lähettää, toimittaa" ;
ӈэдарась:ӈэдара TV_ИЛЕ  "lähettää, toimittaa" ;
ӈэдехорць:ӈэдехор IV_ТИР  "juosta vieressä, uskoa kaikkea, mitä sanotaan, panetella" ;
ӈэдторць:ӈэдтор IV_ТИР  "riisua (ajokas), riisua valjaista" ;
ӈэдёхорць:ӈэдёхор IV_ТИР  "käydä lapselliseksi" ;
ӈэлабтась:ӈэлабта TV_ИЛЕ  "juottaa" ;
ӈэливорць:ӈэливор IV_ТИР  "muuttua" ;
ӈэликабтась:ӈэликабта IV_ПЭБЮ  "ollaa outo, vieras" ;
ӈэликабтась:ӈэликабта TV_ИЛЕ  "pitää oudoksi, vieraaksi" ;
ӈэнабтась:ӈэнабта TV_ИЛЕ  "ihmetyttää, yllättää" ;
ӈэрабтась:ӈэрабта TV_ИЛЕ  "siemaista tarkastaen" ;
ӈэрёйворць:ӈэрёйвор IV_ТИР  "alkaa (syksystä)" ;
ӈэсось:ӈэсо IV_ӇЭСУ  "leiriytyä" ;
ӈэсурць:ӈэсур IV_ТИР  "pysähtyä kodalla, pysähtyä pystyttäen kodan" ;
ӈэсурць:ӈэсур IV_ТИР  "leiriytyä" ;
ӈэсь:ӈэ IV_ӇЭ  "olla (jossakin, elottomasta)" ;
ӈэтторць:ӈэттор IV_ТИР  "hakata" ;
