
LEXICON verbs

ваˮнабтась:ваˮнабта TV_ИЛЕ  "" ;
ваˮнась:ваˮна IV_ЯˮАВЛУ  "" ;
ваˮныбтась:ваˮныбта VR_ИЛЕ  "" ;
вабтарабтась:вабтарабта TV_ИЛЕ  "valuttaa" ;
вабтась:вабта TV_ИЛЕ  "valuttaa" ;
вабтась:вабта VR_ИЛЕ  "kaatua kumoon" ;
вадабась:вадаба TV_ПЭБЮ  "kasvattaa" ;
вадась:вада TV_ИЛЕ  "kasvattaa" ;
ваделабтась:ваделабта TV_ИЛЕ  "taivuttaa" ;
вадець:вадеС TV_САС  "kertoa, sanoa" ;
вадёдась:вадёда IV_ЛАХАНА  "kasvaa" ;
вадёсь:вадё IV_ВАДЮ  "kasvaa" ;
ваерайбтась:ваерайбта TV_ИЛЕ  "odotta loppuun asti" ;
ваерась:ваера IV_ЛАХАНА  "kulua, mennä ohi" ;
ваклабтась:ваклабта TV_ИЛЕ  "aiheuttaa silmäluomien turvotusta" ;
вамболабтась:вамболабта TV_ИЛЕ  "tehdä ankaraksi (kasvot)" ;
вапелабтась:вапелабта TV_ИЛЕ  "ajaa törölle" ;
варкабтась:варкабта TV_ИЛЕ  "voittaa" ;
васабтась:васабта TV_ИЛЕ  "sanoa ylimääräistä" ;
ваторась:ватора IV_ЛАХАНА  "luvata, lupautua" ;
вахалць:вахал VR_ТИР  "alkaa puhua, alkaa kertoa" ;
ваць:ваС IV_САС  "olla liikaa, olla ylimääräinen" ;
ваӈгабтась:ваӈгабта TV_ИЛЕ  "likistää leväten kyljellä, sivuuttaa" ;
ваӈгабтась:ваӈгабта VR_ИЛЕ  "väistyä syrjään" ;
ваӈголабтась:ваӈголабта TV_ИЛЕ  "tehdä kumpuiseksi" ;
вомдарабтась:вомдарабта TV_ИЛЕ  "pettää" ;
вомзь:вом IV_ӇАРАМ  "huonontua" ;
вунясь:вуня TV_ЯˮАВЛУ  "eihän…" ;
вунясь:вуня VR_ЯˮАВЛУ  "eihän…" ;
выбелабтась:выбелабта TV_ИЛЕ  "heittää pauhulla, kolisten" ;
выдарась:выдара IV_ЛАХАНА  "väsyä, nääntyä" ;
вылмелабтась:вылмелабта TV_ИЛЕ  "tehdä karkeasti, epätasaisesti" ;
выркаˮлабтась:выркаˮлабта TV_ИЛЕ  "tiukentaa kireästi" ;
выябтась:выябта TV_ИЛЕ  "kävellä kauas" ;
вэˮмелабтась:вэˮмелабта TV_ИЛЕ  "panna kurottamaan kaulaa" ;
вэˮмолабтась:вэˮмолабта TV_ИЛЕ  "kurottaa kaulaa" ;
вэвулкабтась:вэвулкабта TV_ИЛЕ  "pitää huonoksi, rumaksi, kurjaksi" ;
вэдлабтась:вэдлабта TV_ИЛЕ  "vääristää kasvoja" ;
вэлцлабтась:вэлцлабта TV_ИЛЕ  "kosteuttaa, pitää kosteana" ;
вэлцрибтась:вэлцрибта TV_ИЛЕ  "lähteä ulos sateseen; heittää ulos (jotain märkää)" ;
вэнабтась:вэнабта TV_ИЛЕ  "venäyttää hieman, virittää (laulua)" ;
вэнаць:вэнаС TV_САС  "venyttää" ;
вэнолабтась:вэнолабта TV_ИЛЕ  "pelästyttää, säikäyttää" ;
вэрабтась:вэрабта TV_ИЛЕ  "siirtää, viedä yli" ;
вэресь:вэре IV_ИЛЕ  "visertää" ;
вэрець:вэреС TV_САС  "häiritä (unta)" ;
вэрнабтась:вэрнабта TV_ИЛЕ  "temmata, vetää ulos" ;
вэробтась:вэробта TV_ИЛЕ  "temmata, vetää ulos" ;
вэрцабтась:вэрцабта VR_ИЛЕ  "hypätä äkkiä ulos" ;
вэсэймзь:вэсэйм IV_ӇАРАМ  "vanheta (miehestä)" ;
вэтась:вэта TV_ИЛЕ  "kytkeä, yhdistää, jatkaa" ;
вэхэбтась:вэхэбта VR_ИЛЕ  "katsoa ulos" ;
вэӈгабтась:вэӈгабта TV_ИЛЕ  "kurottaa, ojentaa" ;
вэӈгабтась:вэӈгабта VR_ИЛЕ  "kurottautua" ;
вэӈгалась:вэӈгала TV_ИЛЕ  "venyttää" ;
вэӈгалась:вэӈгала VR_ИЛЕ  "venyä" ;
еˮӈабтась:еˮӈабта TV_ИЛЕ  "kallistaa, taivuttaa" ;
еˮӈабтась:еˮӈабта VR_ИЛЕ  "kallistua" ;
ебтась:ебта TV_ИЛЕ  "sietää, kestää" ;
евэйлабтась:евэйлабта TV_ИЛЕ  "ruokkia kalakeitolla" ;
едеˮлабтась:едеˮлабта TV_ИЛЕ  "yllättää (sairaudesta)" ;
едеˮлабтась:едеˮлабта VR_ИЛЕ  "osoittautua sairastuneeksi" ;
едейкось:едейко IV_СЯНАКУ  "laskea mäkeä" ;
ембаць:ембаС TV_САС  "pukea" ;
ембаць:ембаС VR_САС  "pukeutua" ;
ембдёсь:ембдё IV_ВАДЮ  "olla pukeissa" ;
енабтась:енабта TV_ИЛЕ  "lyödä olantakaa, uskotella, uskottaa" ;
еналабтась:еналабта TV_ИЛЕ  "uskotella, uskottaa" ;
енарцясь:енарця IV_ЯˮАВЛУ  "olla turha, olla tyhjänpäiväinen, olla vähäarvoinen" ;
енерць:енер IV_ТИР  "ampua" ;
епась:епа IV_ПЭБЮ-Pal/Var  "olla kuuma (ilmasta)" ;
еремзь:ерем IV_ӇАДИМ  "joutua" ;
ерцабтась:ерцабта TV_ИЛЕ  "ottaa ylös, laittaa pystyyn" ;
есабтась:есабта VR_ИЛЕ  "leimahtaa, lieskahtaa" ;
есесь:есе TV_ИЛЕ  "päällystää (kota porontaljoilla)" ;
есесь:есе VR_ИЛЕ  "tulla päällystetyksi (kota porontaljoilla)" ;
есь:е IV_ӇЭ-Pal/Var  "olla kipeä, sattua (ruumiinosasta); paimentaa" ;
ехэбтась:ехэбта TV_ИЛЕ  "kopsauttaa" ;
ехэрась:ехэра TV_ИЛЕ  "olla epätietoinen" ;
ехэрибтась:ехэрибта TV_ИЛЕ  "helposti sälyttää" ;
еӈгрылабтась:еӈгрылабта TV_ИЛЕ  "opettaa kävelemään" ;
ибалкабтась:ибалкабта TV_ИЛЕ  "pitää lämpimäksi" ;
ибедорць:ибедор IV_ТИР  "tuumia, miettiä, ajatella" ;
ибкабтась:ибкабта TV_ИЛЕ  "lämmittää" ;
ибкабтась:ибкабта VR_ИЛЕ  "lämmetä, lauhtua" ;
ивлабтась:ивлабта TV_ИЛЕ  "pehmentää, pehmittää, tehdä laimeaksi, laittaa pois ja unohtaa" ;
идилабтась:идилабта TV_ИЛЕ  "juottaa vedellä" ;
идлабтась:идлабта TV_ИЛЕ  "kuivattaa liikaa, juottaa vedellä" ;
илась:ила TV_ЛАХАНА  "nostaa, kohottaa" ;
илась:ила VR_ЛАХАНА  "nousta, kohota" ;
илелць:илел VR_ТИР  "alkaa elää" ;
илесь:иле IV_ИЛЕ-Pal/Var  "elää" ;
илыбтась:илыбта TV_ИЛЕ  "kohautella" ;
инзелесь:инзеле IV_ИЛЕ  "kuunnella" ;
ирабтась:ирабта VR_ИЛЕ  "narahtaa, narskahtaa" ;
иробтась:иробта TV_ИЛЕ  "kaapata, kahmaista" ;
исябтась:исябта IV_ИЛЕ  "kujeilla" ;
исясь:ис IV_ЯˮАВЛУ  "telmiä, temmeltää, hölmöillä" ;
лeхэбтась:лeхэбта TV_ИЛЕ  "laittaa makuupaikka kuntoon" ;
лeхэбтась:лeхэбта VR_ИЛЕ  "leijua" ;
лаˮнабтась:лаˮнабта VR_ИЛЕ  "nytkähtää, repäistä" ;
лабобтась:лабобта TV_ИЛЕ  "äkkiä poistua" ;
лабцабтась:лабцабта VR_ИЛЕ  "putoa lappeelleen" ;
лабыбтась:лабыбта TV_ИЛЕ  "ravistaa, järisyttää" ;
ладась:лада TV_ЛАХАНА  "lyödä, iskeä" ;
ладыбтась:ладыбта TV_ИЛЕ  "kolhaista" ;
ламбитась:ламбита IV_ЛАХАНА  "hiihtää" ;
латолабтась:латолабта TV_ИЛЕ  "lahjoittaa, olla antelias" ;
лахабтась:лахабта TV_ИЛЕ  "järkyttää vapauttakseen, poistaa päällimmäinen rasvakerros" ;
лаханакось:лаханако IV_СЯНАКУ  "jutella" ;
лаханакурць:лаханакур IV_ТИР  "jutella" ;
лаханась:лахана IV_ЛАХАНА  "puhua" ;
лаёлабтась:лаёлабта TV_ИЛЕ  "puhua kovalla äänellä" ;
лекабтась:лекабта TV_ИЛЕ  "pirstoa, lohkaista, erottaa" ;
лекась:лека VR_ИЛЕ  "särkyä, haljeta" ;
лемзабтась:лемзабта TV_ИЛЕ  "tehdä hyvin hitaasti" ;
леркабтась:леркабта VR_ИЛЕ  "istuutua päälle" ;
ливлабтась:ливлабта TV_ИЛЕ  "pöyhentää" ;
лиселабтась:лиселабта TV_ИЛЕ  "laittaa lappelleen" ;
лохомзь:лохом IV_ӇАРАМ  "kiehua" ;
лохорць:лохор IV_ТИР  "virrata nopeasti (vedestä)" ;
лоӈглабтась:лоӈглабта TV_ИЛЕ  "kuormata yhdellä tai parilla pienehköllä kääröllä" ;
лыбабтась:лыбабта TV_ИЛЕ  "moiskauttaa" ;
лыбобтась:лыбобта TV_ИЛЕ  "suudella nopeasti" ;
лыдабтась:лыдабта TV_ИЛЕ  "sivuuttaa, unohtaa" ;
лыдабтась:лыдабта VR_ИЛЕ  "harhautua, joutua kadoksiin" ;
лыдарабтась:лыдарабта TV_ИЛЕ  "unohtaa kiireessä" ;
лынзелабтась:лынзелабта TV_ИЛЕ  "panna piiloutumaan" ;
лыхыбтась:лыхыбта VR_ИЛЕ  "irvistää, virnistää" ;
лыӈгарабтась:лыӈгарабта TV_ИЛЕ  "auttaa piiloutumaan" ;
лыӈгылабтась:лыӈгылабта TV_ИЛЕ  "aiheuttaa piilouttumaan, välttämään tapamista, taltuttaa" ;
лэбталабтась:лэбталабта TV_ИЛЕ  "ripustaa" ;
лэрабтась:лэрабта TV_ИЛЕ  "pelottaa, säikyttää" ;
лэтмбась:лэтмба TV_ПЭБЮ  "säilyttää, tallettaa" ;
лэтрамбась:лэтрамба TV_ПЭБЮ  "säilyttää, tallettaa" ;
лэтрась:лэтра TV_ИЛЕ  "säilyttää, tallettaa" ;
лябтась:лябта IV_ИЛЕ  "olla matalana, lytyssä" ;
лябтась:лябта VR_ИЛЕ  "olla luppakorvainen" ;
лябтулабтась:лябтулабта TV_ИЛЕ  "uuvuttaa poroja mahalle kaatumiseen asti" ;
лямбабтась:лямбабта VR_ИЛЕ  "lemahtaa" ;
лямболабтась:лямболабта TV_ИЛЕ  "pöyhöttää, sekoittaa" ;
лярцоˮлабтась:лярцоˮлабта TV_ИЛЕ  "mennä vaikeudella" ;
лярцолабтась:лярцолабта TV_ИЛЕ  "päästää ulos tai auki" ;
лясабтась:лясабта TV_ИЛЕ  "kaataa selälleen, kumota" ;
ляхабтась:ляхабта TV_ИЛЕ  "ommella kaistale väliin" ;
ляхалабтась:ляхалабта TV_ИЛЕ  "levittää (haaransa)" ;
ляӈгабтась:ляӈгабта TV_ИЛЕ  "ripustaa" ;
ляӈгабтась:ляӈгабта VR_ИЛЕ  "riippua" ;
маˮламбась:маˮламба TV_ПЭБЮ  "kokoilla, keräillä" ;
маˮлась:маˮла TV_ИЛЕ  "kerätä, koota, poimia" ;
маˮлелабтась:маˮлелабта TV_ИЛЕ  "kumartua, kyyristyä" ;
мабяребтась:мабяребта TV_ИЛЕ  "pidättää" ;
мадабась:мадаба TV_ПЭБЮ  "leikata" ;
мадарць:мадар TV_ТИР  "pidättää, viivyttää, keskeyttää" ;
мадарць:мадар VR_ТИР  "viipyä, keskeytyä" ;
мадарць:мадар IV_ТИР  "haukkua (koirasta)" ;
мадась:мада TV_ИЛЕ  "leikata" ;
маилабтась:маилабта TV_ИЛЕ  "panna nopeasti liikkeelle" ;
майбтась:майбта TV_ИЛЕ  "riemastuttaa" ;
маймбась:маймба IV_ПЭБЮ  "ilota" ;
макабтась:макабта TV_ИЛЕ  "laittaa pystyyn" ;
макабтась:макабта VR_ИЛЕ  "nousta pystyyn" ;
малесь:мале TV_ИЛЕ  "päättää, lopettaa" ;
малесь:мале VR_ИЛЕ  "päättyä, loppua" ;
малибтась:малибта TV_ИЛЕ  "murtaa" ;
мальёсь:мальё IV_ВАДЮ  "särkyä" ;
мандалабтась:мандалабта TV_ИЛЕ  "kerätä kasaan" ;
манзабтась:манзабта TV_ИЛЕ  "liikuttaa" ;
манзадась:манзада IV_ЛАХАНА  "liikahtaa" ;
манзарась:манзара IV_ИЛЕ  "liikkua, olla liikkeessä, tehdä työtä, työskennellä" ;
манзелабтась:манзелабта TV_ИЛЕ  "paneutua laittaen pään alle" ;
манзь:маН1 IV_МАН  "sanoa" ;
маниесь:мание TV_ИЛЕ  "nähdä" ;
мантась:манта TV_ИЛЕ  "pudottaa" ;
мантась:манта VR_ИЛЕ  "pudota" ;
манэˮлабтась:манэˮлабта TV_ИЛЕ  "näyttää" ;
манэˮлабтась:манэˮлабта TV_ИЛЕ  "näyttää" ;
манэць:манэС TV_САС  "nähdä" ;
марнабтась:марнабта TV_ИЛЕ  "meluta" ;
масыбтась:масыбта TV_ИЛЕ  "voidella, lahjoa?" ;
матоˮлабтась:матоˮлабта TV_ИЛЕ  "" ;
маторпась:маторпа TV_ПЭБЮ  "leikata" ;
маторць:матор TV_ТИР  "leikata" ;
маясь:мая VR_ЛАХАНА  "ilostua" ;
маӈгбась:маӈгба IV_ПЭБЮ  "" ;
мерець:мереС IV_САС  "olla nopea" ;
мерцямзь:мерцям IV_ӇАРАМ  "" ;
минесь:мине TV_ИЛЕ  "kantaa" ;
минзь:миН1 IV_МИН-Pal/Var  "mennä" ;
минресь:минре TV_ИЛЕ  "viedä" ;
мипась:мипа TV_ПЭБЮ  "antaa" ;
мирдапась:мирдапа TV_ПЭБЮ  "myydä" ;
мирдаць:мирдаС TV_САС  "myydä" ;
мирець:миреС IV_САС  "olla kallis" ;
мирнась:мирна IV_ЛАХАНА  "rientää, kiitää" ;
миць:миС TV_САС-Pal/Var  "antaa" ;
моˮнабтась:моˮнабта TV_ИЛЕ  "kaataa (ihminen tai eläin)" ;
моˮнась:моˮна VR_ИЛЕ  "kaatua" ;
мось:мо TV_НУ  "heittää" ;
моёпась:моёпа TV_ПЭБЮ  "heitellä" ;
моёцъ:моёС TV_САС  "heittää" ;
мунзябтась:мунзябта IV_ИЛЕ  "olla vaiti" ;
мунзясь:мунзя IV_ЯˮАВЛУ  "olla ääneti, olla mykkä" ;
муртелабтась:муртелабта TV_ИЛЕ  "työntää esiin" ;
муртолабтась:муртолабта TV_ИЛЕ  "kammata taakse" ;
муӈголабтась:муӈголабта TV_ИЛЕ  "muljauttaa" ;
мыртелабтась:мыртелабта TV_ИЛЕ  "työntää esiin" ;
мыртолабтась:мыртолабта TV_ИЛЕ  "kammata taakse" ;
мэˮлабтась:мэˮлабта TV_ИЛЕ  "antaa käyttöön" ;
мэбець:мэбеС IV_САС  "olla voimakas" ;
мэнесь:мэне TV_ИЛЕ  "pitää (jostakin), rakastaa" ;
мэрабтась:мэрабта TV_ИЛЕ  "antaa takaisin aviomiehelle (nainen), tyrkyttää" ;
мэсь:мэ IV_МЫ  "olla (jossakin, elollisesta)" ;
мэсь:мэ TV_МЫ  "ottaa" ;
мэтась:мэта TV_ИЛЕ  "kiusata pahanteolla" ;
мэцъ:мэС TV_САС  "käyttää, pitää hallussaan" ;
мюселць:мюсел VR_ТИР  "ähteä jutaamaan" ;
мюсерць:мюсер IV_ТИР  "jutailla" ;
мюсесь:мюсе IV_ИЛЕ  "olla jutaamassa" ;
мядиˮлабтась:мядиˮлабта TV_ИЛЕ  "kestitä omaa avioitunutta tytärtä" ;
мядиˮмялабтась:мядиˮмялабта TV_ИЛЕ  "tarjota, antaa lahja" ;
мядолабтась:мядолабта TV_ИЛЕ  "tarjota, kestitä" ;
мядонзь:мядон IV_МИН  "vierailla, kyläillä" ;
мялкабтась:мялкабта VR_ИЛЕ  "vilataa, välähtää" ;
мярабтась:мярабта TV_ИЛЕ  "lietsoa, pullistaa" ;
мярабтась:мярабта VR_ИЛЕ  "ojentua, löyhtyä" ;
мярась:мяра TV_ЛАХАНА  "tehdä silmukka" ;
наˮволабтась:наˮволабта TV_ИЛЕ  "sotkea, valita erilaista" ;
намдась:намда IV_ЛАХАНА  "kuulla, totella" ;
намдась:намда TV_ЛАХАНА  "kuulla" ;
намдорць:намдор IV_ТИР  "kuulla, totella" ;
намдорць:намдор TV_ТИР  "kuulla" ;
нанзакабтась:нанзакабта TV_ИЛЕ  "inhottaa" ;
нарыбтась:нарыбта VR_ИЛЕ  "kivahtaa" ;
нарэймзь:нарэйм IV_ӇАРАМ  "tulla keväiseksi (ennen jäidenlähtöä)" ;
недватась:недвата IV_ЛАХАНА  "olla palkkatyössä" ;
нензабтась:нензабта TV_ИЛЕ  "siirtää" ;
нензабтась:нензабта VR_ИЛЕ  "siirtyä" ;
нензалабтась:нензалабта TV_ИЛЕ  "panna siirtymään" ;
нензелкабтась:нензелкабта TV_ИЛЕ  "luulla tai pitää helpoksi" ;
нензюмзь:нензюм IV_ӇАДИМ  "suuttua, vihastua" ;
нердесь:нерде IV_ИЛЕ  "olla edessä, olla ensimmäinen" ;
нермылабтась:нермылабта TV_ИЛЕ  "vihastuttaa" ;
нерць:нер IV_ТИР  "hakea vettä" ;
нибкабтась:нибкабта TV_ИЛЕ  "painaa (alas), kallistaa, taivuttaa" ;
нибкабтась:нибкабта VR_ИЛЕ  "painautua, painua, kallistua, taipua" ;
никабтась:никабта TV_ИЛЕ  "huoata, vetää syvään henkeä" ;
нинебтась:нинебта VR_ИЛЕ  "puhaltaa, puhallella" ;
нись:ни VA_НИ  "ei" ;
нихибтась:нихибта VR_ИЛЕ  "ilmestyä äkkiä" ;
ниӈгыбтась:ниӈгыбта TV_ИЛЕ  "nyhtää, nyppiä" ;
нохобтась:нохобта TV_ИЛЕ  "temmata, kiskaista, riipaista" ;
нултась:нулта TV_ИЛЕ  "pysäyttää, asettaa (pystyyn)" ;
нулць:нул VR_ТИР  "seisahtua, pysähtyä" ;
нусь:ну IV_НУ  "seistä" ;
ныдобтась:ныдобта TV_ИЛЕ  "nyhtää, riistää, repiä" ;
ныкабтась:ныкабта TV_ИЛЕ  "pysäyttää, sesiauttaa, vetää (henkeä)" ;
ныкалць:ныкал TV_ТИР  "repäistä irti" ;
ныланась:нылана IV_ИЛЕ  "levätä" ;
нылась:ныла VR_ИЛЕ  "levähtää" ;
ныхыбтась:ныхыбта TV_ИЛЕ  "vetää ulos, nyhtää" ;
нэкалпась:нэкалпа TV_ПЭБЮ  "vetää" ;
нэкалць:нэкал TV_ТИР  "vetää" ;
нэклабтась:нэклабта TV_ИЛЕ  "vetää painolla, vetää yhteen puoleen, vetää puoleensa, houkutella" ;
нэлоˮлабтась:нэлоˮлабта TV_ИЛЕ  "juosta nopeasti kahisuttaen risoilla, kantaa risaksi" ;
нэхобтась:нэхобта TV_ИЛЕ  "temmata, kiskaista, riipaista" ;
нэхэбтась:нэхэбта TV_ИЛЕ  "temmata, kiskaista, tiukentaa" ;
нюˮлилабтась:нюˮлилабта TV_ИЛЕ  "aiheuttaa j-n päätä painuksiin, päänsä kumaraan" ;
нюбець:нюбеС TV_САС  "olla nimeltään" ;
нюдилкабтась:нюдилкабта TV_ИЛЕ  "pitää pienemmäksi, pienennellä, pienentää, luulla nuoremmaksi" ;
нюллабтась:нюллабта TV_ИЛЕ  "pehmentää, pehmittää" ;
нюлрабтась:нюлрабта TV_ИЛЕ  "pehmentää, pehmittää" ;
нюмдесь:нюмде TV_ИЛЕ  "nimittää, antaa nimi" ;
нюмдесь:нюмде VR_ИЛЕ  "saada nimi" ;
нюркабтась:нюркабта TV_ИЛЕ  "ilostuttaa" ;
няˮамбась:няˮамба TV_ПЭБЮ  "pitää (kiinni)" ;
няˮамрабтась:няˮамрабта TV_ИЛЕ  "varustaa" ;
няˮмарабтась:няˮмарабта TV_ИЛЕ  "päästä, luvata ottamaan kiinni" ;
няˮмась:няˮма TV_ЛАХАНА  "ottaa (kiinni), siepata" ;
няˮмыбась:няˮмыба TV_ПЭБЮ  "pitää (kiinni)" ;
няˮмыбтась:няˮмыбта TV_ИЛЕ  "ottaa käsiin, ottaa kiinni" ;
няˮмялабтась:няˮмялабта TV_ИЛЕ  "tehdä kovaksi, kankeaksi" ;
нявотась:нявота IV_ЯˮАВЛУ  "juosta (eläimistä)" ;
нявотась:нявота VR_ЛАХАНА  "lähteä juoksuun (eläimistä)" ;
нядэлабтась:нядэлабта TV_ИЛЕ  "tehdä kiinteäksi (elintavasta)" ;
нядэсь:нядэ IV_ИЛЕ  "asua aloillaan" ;
няколабтась:няколабта TV_ИЛЕ  "hajottaa, jakaa, levittää, puhua heikosti ja epäselvasti" ;
нялабтась:нялабта TV_ИЛЕ  "haukata välipala" ;
нялолабтась:нялолабта TV_ИЛЕ  "muljauttaa" ;
нялпарабтась:нялпарабта TV_ИЛЕ  "päästää käsistä" ;
нямдолабтась:нямдолабта TV_ИЛЕ  "näyttää j-kin, jota ennen ei ollut näkyvissä" ;
нямдолабтась:нямдолабта VR_ИЛЕ  "pukeutua kunnolla" ;
нямдыбтась:нямдыбта TV_ИЛЕ  "hivellä hellästi" ;
няндоць:няндоС TV_САС  "teroittaa" ;
нянзыбтась:нянзыбта TV_ИЛЕ  "nuolaista, nuolla hieman" ;
няркнась:няркна IV_ИЛЕ  "huolehtia, hätäillä" ;
нярхалась:нярхала TV_ИЛЕ  "kohdata, ylittää (maastoeste)" ;
няръясь:няръя IV_ИЛЕ  "olla punainen" ;
няслабтась:няслабта TV_ИЛЕ  "houkuttaa puolelleen" ;
няхабтась:няхабта TV_ИЛЕ  "pilata, pahentaa, tehdä huonosti, iskeä harhaan" ;
няёлабтась:няёлабта TV_ИЛЕ  "asettaa, ottaa ison alan porolaumalla" ;
няӈоць:няӈоС IV_САС  "olla paksu" ;
нё-:нё VA_НЁ  "älä" ;
нёдась:нёда TV_ИЛЕ  "ajaa takaa" ;
нётолабтась:нётолабта TV_ИЛЕ  "panna seuraamaan (sulhasen perhettä morsiamen vanhempien perään)" ;
нёхобтась:нёхобта TV_ИЛЕ  "panna hikoilemaan" ;
нёхолабтась:нёхолабта TV_ИЛЕ  "tahrata, liata" ;
падась:пада TV_ЛАХАНА  "kirjoittaa" ;
падесь:паде IV_ИЛЕ  "vauhkoontua (räkän tähden)" ;
падилабтась:падилабта TV_ИЛЕ  "kastaa, panna sukeltamaan" ;
падирць:падир IV_ТИР  "sukeltaa" ;
падирць:падир IV_ТИР  "sukeltaa" ;
паднась:падна IV_ЛАХАНА  "kirjoittaa" ;
падобтась:падобта TV_ИЛЕ  "tökätä, pujottaa" ;
падрабтась:падрабта TV_ИЛЕ  "kirjoituttaa" ;
пакалць:пакал TV_ТИР  "sulkea" ;
пакалць:пакал VR_ТИР  "sulkeutua" ;
паклесь:пакле TV_ИЛЕ  "työntää (sisään), asettaa" ;
палабтась:палабта TV_ИЛЕ  "kastaa, tartuttaa" ;
палабтась:палабта VR_ИЛЕ  "liimautua, tarttua" ;
панаць:панаС IV_САС  "olla täynnä" ;
пандась:панда TV_ИЛЕ  "täyttää" ;
парабтась:парабта TV_ИЛЕ  "järisyttää, pudistaa, saattaa kävellen reen vieressä" ;
парабтась:парабта VR_ИЛЕ  "pyristellä" ;
парась:пара IV_ИЛЕ  "palaa" ;
паридесь:париде IV_ИЛЕ  "olla musta" ;
паромбась:паромба IV_ПЭБЮ  "kiiruhtaa, kiirehtiä" ;
партеˮлабтась:партеˮлабта TV_ИЛЕ  "nostaa korkealle" ;
парумбась:парумба IV_ПЭБЮ  "kiiruhtaa, kiirehtiä" ;
парыбтась:парыбта TV_ИЛЕ  "järisyttää, pudistaa" ;
парыбтась:парыбта VR_ИЛЕ  "pyristellä" ;
паӈгабтась:паӈгабта TV_ИЛЕ  "pyörittää, kääntää, kääntää taaksepäin" ;
паӈгабтась:паӈгабта VR_ИЛЕ  "kääntyä jyrkästi" ;
паӈгрибтась:паӈгрибта TV_ИЛЕ  "puhkea, nousta" ;
пересь:пере IV_ИЛЕ  "kestää, pysyä, viipyä, juuttua" ;
пинась:пина IV_ЛАХАНА  "pelätä jotakin" ;
пираць:пираС TV_САС  "voida, kyetä" ;
пиресь:пире TV_ИЛЕ  "keittää" ;
письлась:письла VR_ЛАХАНА  "alkaa nauraa, purskahtaa nauruun" ;
писянзь:писян IV_МИН  "nauraa" ;
подерпась:подерпа TV_ПЭБЮ  "valjastaa" ;
подерць:подер TV_ТИР  "valjastaa" ;
подерць:подер VR_ТИР  "tulla valjastetuksi" ;
поць:поС TV_САС  "olla (tietyn) ikäinen" ;
поёрць:поёр IV_ТИР  "hakata polttopuita, hakata halkoja" ;
пубтась:пубта TV_ИЛЕ  "myöhästyä" ;
пудась:пуда IV_ИЛЕ  "olla jäljessä, seurata" ;
пунрёсь:пунрё IV_ВАДЮ  "uskoa" ;
пэвась:пэва IV_ПЭБЮ-Pal/Var  "olla pimeä" ;
пэвсюмзь:пэвсюм IV_ӇАДИМ  "pimetä, tulla ilta" ;
пэдась:пэда VR_ИЛЕ  "väsyä, uupua" ;
пэмбась:пэмба TV_ПЭБЮ  "panna, asettaa, lastata" ;
пэнзь:пэн TV_МИН  "panna, asettaa, lastata" ;
пэрць:пэр TV_ТИР-Pal/Var  "tehdä, harjoittaa, harrastaa" ;
пэсь:пэ VR_НУ-Pal/Var  "alkaa, ruveta" ;
пюрць:пюр TV_ТИР-Pal/Var  "etsiä, hakea" ;
пюсь:пю TV_НУ  "etsiä, hakea" ;
пясь:пя TV_НУ  "alkaa, aloittaa" ;
пятась:пята TV_ИЛЕ  "tehdä nuotio, virittää tuli" ;
пёдась:пёда IV_ЛАХАНА  "tapella, taistella" ;
саˮнесь:саˮне IV_ИЛЕ  "kastua" ;
савумзь:савум IV_ӇАРАМ  "parantua" ;
сайнорць:сайнор IV_ТИР  "sotia" ;
салць:сал VR_ТИР  "palata" ;
санась:сана TV_ИЛЕ  "hypätä" ;
санась:сана VR_ИЛЕ  "hypätä" ;
сапась:сапа TV_ЛАХАНА  "hakata, kaataa, katkaista" ;
сахамзь:сахам IV_ӇАРАМ  "vahvistua, voimistua, yltyä" ;
саць:саС IV_САС  "olla vahva, olla luja, olla kova : kovin, liian" ;
саӈговоць:саӈговоС IV_САС  "olla raskas, olla painava, olla vaikea" ;
серась:сера TV_ЛАХАНА  "pukea (vaate)" ;
сероць:сероС IV_САС  "olla ovela, olla viekas" ;
сертабась:сертаба TV_ПЭБЮ  "tehdä" ;
сертась:серта TV_ИЛЕ  "tehdä" ;
сеӈгась:сеӈга IV_ЛАХАНА-Pal/Var  "yöpyä" ;
синдась:синда TV_ИЛЕ  "peittää" ;
синдась:синда VR_ИЛЕ  "peittyä" ;
сисясь:сися IV_ЯˮАВЛУ  "olla ehjä" ;
содась:сода TV_ИЛЕ  "ottaa mukaan" ;
сось:со IV_НУ/ТУ  "kuulua" ;
соясь:соя IV_ИЛЕ  "syntyä" ;
сулорць:сулор TV_ТИР  "korjata, kunnostaa, paikata" ;
сулць:сул VR_ТИР  "alkaa kuulua" ;
сумзь:сум IV_ӇАРАМ  "parantua" ;
сэдась:сэда TV_ЛАХАНА  "ommella" ;
сэдбась:сэдба TV_ПЭБЮ  "ommella" ;
сэдорась:сэдора IV_ЛАХАНА  "ommella" ;
сэдыбась:сэдыба TV_ПЭБЮ  "ommella" ;
сэратась:сэрата TV_ИЛЕ  "suolata" ;
сэратась:сэрата VR_ИЛЕ  "suolautua" ;
сэясь:сэя IV_ЛАХАНА  "upota veteen" ;
сюрась:сюра IV_ЛАХАНА  "pyöriä" ;
сюрбась:сюрба VR_ЛАХАНА  "lähteä juoksuun (ihmisestä)" ;
сюрмбась:сюрмба IV_ПЭБЮ  "juosta (ihmisestä)" ;
сюрць:сюр TV_ТИР-Pal/Var  "piilottaa" ;
сябарць:сябар TV_ТИР  "veistää (kirveellä)" ;
сядоць:сядоС IV_САС  "olla kaunis" ;
сякалць:сякал TV_ТИР  "purra" ;
сянакось:сянако IV_СЯНАКУ  "leikkiä" ;
сянзь:сян TV_МИН  "sääliä" ;
сярась:сяра IV_ЯˮАВЛУ  "olla sidottuna, olla lieassa" ;
сярась:сяра TV_ЛАХАНА  "sitoa" ;
табцась:табца VR_ЛАХАНА  "syttyä (palamaan)" ;
талрась:талра IV_ЛАХАНА  "järjestää naalijahti" ;
тамбась:тамба TV_ПЭБЮ  "tuoda, antaa" ;
танась:тана VR_ИЛЕ  "nousta, kiivetä" ;
танясь:таня IV_ИЛЕ  "omistaa, olla olemassa" ;
таралць:тарал VR_ТИР  "tulla tarpeelliseksi" ;
тарась:тара IV_ИЛЕ  "tarvita, olla tarpeen, täytyä" ;
таркась:тарка IV_ИЛЕ  "olla kapea, olla ahdas" ;
тароць:тароС IV_САС  "painia" ;
тарпась:тарпа VR_ЛАХАНА  "mennä ulos" ;
таслась:тасла TV_ИЛЕ  "päättää, ratkaista, harkita" ;
тась:та TV_НУ  "tuoda, antaa" ;
тахарась:тахара IV_ЛАХАНА  "murtua, sortua, hajota" ;
тебась:теба IV_ЛАХАНА  "törmätä, osua" ;
теберць:тебер IV_ТИР  "törmäillä" ;
теневась:тенева TV_ЛАХАНА  "tietää" ;
тенесь:тене TV_ИЛЕ  "muistaa" ;
тензибтесь:тензибте TV_ИЛЕ  "muistaa, palauttaa mieleen" ;
терсясь:терся IV_ЯˮАВЛУ  "olla tyhjä" ;
тецясь:теця IV_ЯˮАВЛУ  "olla kylmä" ;
тирсясь:тирся IV_ЯˮАВЛУ  "olla pilvetön" ;
тирць:тир IV_ТИР-Pal/Var  "lentää" ;
тись:ти VR_НУ-Pal/Var  "istuutua, asettua (kulkuneuvoon); lähteä lentoon, lentää pois" ;
толабась:толаба TV_ПЭБЮ  "lukea, laskea" ;
толась:тола TV_ИЛЕ  "lukea, laskea" ;
толаӈгось:толаӈго IV_СЯНАКУ  "lukea, laskea" ;
тосась:тоса IV_ИЛЕ  "varoa, välttää, karttaa" ;
тось:то IV_ТУ  "tulla" ;
тоходанась:тоходана IV_ЛАХАНА  "opiskella" ;
тоходась:тохода IV_ЛАХАНА  "opiskella, opetella" ;
тохоламбась:тохоламба TV_ПЭБЮ  "opiskella, opetella" ;
тохолкось:тохолко IV_СЯНАКУ  "opettaa, opiskella" ;
тохорась:тохора TV_ИЛЕ  "täyttää (lumella, hiekalla)" ;
тохорць:тохор IV_ТИР  "poimia marjoja, mennä marjaan" ;
тохось:тохо IV_ЮХУ  "oppia" ;
тумдась:тумда TV_ЛАХАНА  "tunnistaa, saada tietää" ;
турць:тур IV_ТИР  "tulla" ;
тырась:тыра IV_ИЛЕ  "kuivua, kuihtua" ;
тэвась:тэва TV_ЛАХАНА  "saavuttaa, saada kiinni" ;
тэвась:тэва VR_ЛАХАНА  "saapua, joutua kiinni" ;
тэворць:тэвор IV_ТИР  "tulla/päästä perille" ;
тэврась:тэвра TV_ИЛЕ  "tuoda, kuljettaa (perille)" ;
тэдорць:тэдор IV_ТИР  "riidellä, torua" ;
тэмдабась:тэмдаба TV_ПЭБЮ  "ostaa" ;
тэмдась:тэмда TV_ИЛЕ  "ostaa" ;
тэрась:тэра TV_ИЛЕ  "valita" ;
тэтнась:тэтна IV_ЛАХАНА  "askaroida, touhuta" ;
тэць:тэС TV_САС  "pyyhkiä, omistaa poroja" ;
тюлесь:тюле TV_ИЛЕ  "tuoda/viedä sisään" ;
тюнесь:тюне TV_ИЛЕ  "nuuhkaista, sytyttää, virittää (tuli)" ;
тюрыць:тюрыС IV_САС  "huudella" ;
тюсь:тю IV_НУ-Pal/Var  "mennä sisään, käydä sisään" ;
тюхулць:тюхул TV_ТИР  "ottaa/vetää esiin" ;
тяхамзь:тяхам IV_ӇАРАМ  "piiloutua (jonkin taakse/suojaan)" ;
тёресь:тёре VR_ИЛЕ  "huutaa, huudahtaa" ;
тёрыць:тёрыС IV_САС  "huudella" ;
хаˮаврась:хаˮавра TV_ИЛЕ  "laskea alas" ;
хаˮмась:хаˮма VR_ЛАХАНА  "laskeutua, tulla alas, pudota" ;
хаˮморць:хаˮмор IV_ТИР  "askeutua, tulla alas, pudota" ;
хадабась:хадаба TV_ПЭБЮ  "tappaa" ;
хадась:хада TV_ИЛЕ  "tappaa" ;
хадкэсь:хадкэ IV_ИЛЕ  "tapahtua, sattua" ;
хадумзь:хадум IV_ӇАРАМ  "tulla lumimyrsky, alkaa pyryttää" ;
хаепась:хаепась IV_ПЭБЮ  "olla naimisissa (naisesta)" ;
хаесь:хае TV_ИЛЕ  "jättää" ;
халтась:халта TV_ИЛЕ  "pestä" ;
халтась:халта VR_ИЛЕ  "peseytyä" ;
хамадамбась:хамадамба TV_ПЭБЮ  "valmistaa, ymmärtää" ;
хамадась:хамада TV_ИЛЕ  "valmistaa" ;
хамадась:хамада VR_ИЛЕ  "valmistua, ymmärtää" ;
хамэдамбась:хамэдамба TV_ПЭБЮ  "valmistaa, ymmärtää" ;
хамэдась:хамэда TV_ИЛЕ  "valmistaa" ;
хамэдась:хамэда VR_ИЛЕ  "valmistua, ymmärtää" ;
ханась:хана TV_ИЛЕ  "kantaa, viedä, kuljettaa (pois)" ;
ханаць:ханаС IV_САС  "lähteä" ;
ханесь:хане IV_ИЛЕ  "metsästää" ;
ханзь:хан TV_МИН  "kutsua" ;
ханимзь:ханим IV_ӇАДИМ  "jäätyä" ;
харвась:харва IV_ИЛЕ  "haluta" ;
харесь:харе TV_ИЛЕ  "pelästyttää, säikäyttää, horjuttaa, järkyttää" ;
хась:ха IV_НУ  "kuolla" ;
хахаясь:хахая IV_ЯˮАВЛУ  "olla lähellä" ;
хацясь:хаця TV_ИЛЕ  "olla juuri …matta" ;
хацясь:хаця VR_ИЛЕ  "olla juuri …matta" ;
хаюпась:хаюпа IV_ПЭБЮ  "olla naimisissa (naisesta)" ;
хаюрць:хаюр IV_ТИР  "pysyä, säilyä" ;
хаёсь:хаё IV_ӇЭСУ  "jäädä" ;
хаӈгулась:хаӈгула VR_ЛАХАНА  "sairastua" ;
хаӈгурць:хаӈгур IV_ТИР  "sairastaa, olla sairaana" ;
хонарась:хонара VR_ИЛЕ  "nukahtaa" ;
хонась:хона VR_ИЛЕ  "mennä nukkumaan, panna maata" ;
хонёсь:хонё IV_ВАДЮ  "nukkua" ;
хосаясь:хосая TV_ИЛЕ  "hakea, noutaa" ;
хось:хо TV_НУ  "löytää" ;
хоць:хоС TV_САС  "hakea, noutaa" ;
хунась:хуна VR_ЛАХАНА  "juosta pois (ihmisestä), paeta, karata" ;
хурцась:хурца IV_ЯˮАВЛУ  "meluta" ;
хыноць:хыноС1 IV_САС  "laulaa" ;
хэˮнась:хэˮна IV_ИЛЕ  "tyyntyä (tuulesta)" ;
хэсь:хэ IV_ХЭ  "poistua" ;
хэтась:хэта TV_ЛАХАНА  "kertoa" ;
юнрась:юнра IV_ЛАХАНА  "kysyä" ;
юрась:юра TV_ЛАХАНА  "unohtaa" ;
юркась:юрка VR_ЛАХАНА  "nousta" ;
юседась:юседа IV_ИЛЕ  "maata (ihmisestä)" ;
яˮавлась:яˮавла IV_ЯˮАВЛУ  "olla kauhea, olla hirmuinen" ;
яˮмась:яˮма TV_ЛАХАНА  "ei voida, ei kyetä" ;
ябересь:ябере IV_ИЛЕ  "loistaa, säteillä, paistaa (taivaankappaleesta)" ;
ябцась:ябца TV_ЛАХАНА  "leipoa, paistaa" ;
ядабтась:ядабта TV_ИЛЕ  "tavata, kohdata" ;
ядась:яда TV_ИЛЕ  "ampua" ;
ядась:яда IV_ЛАХАНА  "kävellä, astella" ;
ядембась:ядемба IV_ПЭБЮ  "olla kuuma" ;
ядэлась:ядэла TV_ИЛЕ  "kuljettaa" ;
ядэлась:ядэла VR_ЛАХАНА  "lähteä kävelemään" ;
ядэрць:ядэр IV_ТИР  "käydä, kävellä" ;
яебтамбась:яебтамба TV_ПЭБЮ  "koskea, sekoittaa" ;
яебтась:яебта TV_ИЛЕ  "koskea, sekoittaa" ;
ялэмзь:ялэм IV_ӇАРАМ  "valjeta, kirkastua, vaaleta" ;
ямдась:ямда VR_ИЛЕ  "muuttaa, vaihtaa asuinpaikkaa" ;
яноць:яноС IV_САС  "olla myöhässä" ;
яркась:ярка TV_ЛАХАНА  "lassota" ;
ярумзь:ярум IV_ӇАРАМ  "alkaa itkeä" ;
ярць:яр IV_ТИР  "itkeä" ;
ясясь:яся IV_ЯˮАВЛУ  "olla maaton, olla ääretön, olla rannaton" ;
яӈгась:яӈга IV_ЛАХАНА-Pal/Var  "erota, olla erilainen, olla erillään" ;
яӈгось:яӈго IV_СЯНАКУ  "ei omistaa, ei olla olemassa" ;
яӈгумзь:яӈгум IV_ӇАРАМ  "hävitä, tuhoutua, kuolla (ihmisestä)" ;
ёˮлабтась:ёˮлабта TV_ИЛЕ  "kadottaa, antaa vastoin tahtoa" ;
ёбтась:ёбта TV_ИЛЕ  "sulkea, tukkia, kattaa" ;
ёбтась:ёбта VR_ИЛЕ  "sulkeutua, peittäytyä" ;
ёльцесь:ёльце TV_ИЛЕ  "lopettaa, lakkauttaa, mitata, verrata" ;
ёльцесь:ёльце VR_ИЛЕ  "loppua, lakata" ;
ёндалабтась:ёндалабта TV_ИЛЕ  "lähettää poronvaellukselle" ;
ёндась:ёнда IV_ЛАХАНА  "vaeltaa, muuttaa" ;
ёрць:ёр IV_ТИР-Pal/Var  "kalastaa nuotalla" ;
ёхо:ёхо IV_ЮХУ  "kadota, hävitä" ;
ёхобтась:ёхобта TV_ИЛЕ  "eksyttää" ;
ёхорабтась:ёхорабта TV_ИЛЕ  "salailla, kätkeä, peittää" ;
ёць:ёС TV_САС  "hukata, kadottaa" ;
ӈаˮнобтась:ӈаˮнобта TV_ИЛЕ  "pureutua äkkiä" ;
ӈабтесь:ӈабте IV_ИЛЕ-Pal/Var  "haista, tuoksua" ;
ӈавламбась:ӈавламба TV_ПЭБЮ  "syöttää, ruokkia" ;
ӈавлась:ӈавла TV_ИЛЕ  "syöttää, ruokkia" ;
ӈаворць:ӈавор TV_ТИР  "syödä" ;
ӈаворць:ӈавор TV_ТИР  "syödä" ;
ӈадабтась:ӈадабта TV_ИЛЕ  "kohauttaa, korottaa" ;
ӈадаць:ӈадаС TV_САС  "repiä, katkaista" ;
ӈадиберць:ӈадибер IV_ТИР  "olla näkyvissä, näyttäytyä" ;
ӈадимдесь:ӈадимде TV_ИЛЕ  "näyttää, tuoda näkyviin" ;
ӈадимзь:ӈадим IV_ӇАДИМ  "ilmestyä, tulla näkyviin" ;
ӈадясь:ӈадя IV_ЯˮАВЛУ-Pal/Var  "näkyä" ;
ӈалкабтась:ӈалкабта TV_ИЛЕ  "olla iso, olla mahdoton, näyttää isolta, luulla isoksi, pitää mahdottomana" ;
ӈамдарабтась:ӈамдарабта TV_ИЛЕ  "sattumalta päästää syömään, houkutella syömään" ;
ӈамдась:ӈамда VR_ЛАХАНА  "istuutua" ;
ӈамдтась:ӈамдта TV_ИЛЕ  "istuttaa" ;
ӈамдыбтась:ӈамдыбта VR_ИЛЕ  "istahtaa" ;
ӈамдёсь:ӈамдё IV_ВАДЮ  "istua" ;
ӈамзь:ӈам TV_ӇАРАМ  "syödä" ;
ӈамзь:ӈам VR_ӇАРАМ  "syöpyä" ;
ӈамнябтась:ӈамнябта TV_ИЛЕ  "imettää" ;
ӈамнялась:ӈамняла IV_ЯˮАВЛУ  "maistua hyvältä" ;
ӈанелабтась:ӈанелабта TV_ИЛЕ  "aiheuttaa avautumisen (ison vesistön), tehdä aivan auki, ottaa ammollaan kitaan" ;
ӈапарбтась:ӈапрабта TV_ИЛЕ  "pelästyttää kovasti" ;
ӈарамзь:ӈарам IV_ӇАРАМ  "suurentua, laajentua" ;
ӈаркалкабтась:ӈаркалкабта TV_ИЛЕ  "luulla isoksi, näyttää isolta" ;
ӈатенась:ӈатена IV_ЛАХАНА  "odottaa" ;
ӈатесь:ӈате TV_ИЛЕ  "odottaa" ;
ӈодабтась:ӈодабта TV_ИЛЕ  "nostaa päänsä, nenäänsä" ;
ӈодабтась:ӈодабта VR_ИЛЕ  "kohottautua (päästä)" ;
ӈокалкабтась:ӈокалкабта TV_ИЛЕ  "luulla liialliseksi, liian moneksi" ;
ӈонабтась:ӈонабта TV_ИЛЕ  "kasata" ;
ӈорцабтась:ӈорцабта TV_ИЛЕ  "heittää päänsä taaksepäin" ;
ӈорцабтась:ӈорцабта VR_ИЛЕ  "heittäytyä taaksepäin (päästä)" ;
ӈорць:ӈор TV_ТИР  "syödä" ;
ӈыбабтась:ӈыбабта TV_ИЛЕ  "nipistää" ;
ӈыдась:ӈыда TV_ИЛЕ  "ripustaa" ;
ӈыдась:ӈыда VR_ИЛЕ  "riippua" ;
ӈыдобтась:ӈыдобта TV_ИЛЕ  "ripustaa, vetää äkkiä ylös" ;
ӈылабтась:ӈылабта TV_ИЛЕ  "valmistaa alinta osaa, ommella anturaa" ;
ӈыноць:ӈыноС IV_САС  "omistaa jousta" ;
ӈыноць:ӈыноС TV_САС  "käyttää jousena" ;
ӈытобтась:ӈытобта TV_ИЛЕ  "ripustaa nopeasti" ;
ӈытолабтась:ӈытолабта TV_ИЛЕ  "laittaa korkealle" ;
ӈэвадалась:ӈэвадала TV_ИЛЕ  "lopettaa, päättää" ;
ӈэвадась:ӈэвада VR_ИЛЕ  "loppua, päättyä, lakata" ;
ӈэдабтась:ӈэдабта TV_ИЛЕ  "lähettää, päästää, pistää, sujauttaa" ;
ӈэдалась:ӈэдала VR_ИЛЕ  "lähteä matkaan (ajoreellä)" ;
ӈэдалёрць:ӈэдалёр IV_ТИР  "matkustaa (ajoreellä)" ;
ӈэдарабтась:ӈэдарабта TV_ИЛЕ  "päästää käsistä" ;
ӈэдарамба:ӈэдарамба TV_ПЭБЮ  "lähettää, toimittaa" ;
ӈэдарась:ӈэдара TV_ИЛЕ  "lähettää, toimittaa" ;
ӈэлабтась:ӈэлабта TV_ИЛЕ  "juottaa" ;
ӈэликабтась:ӈэликабта IV_ПЭБЮ  "ollaa outo, vieras" ;
ӈэликабтась:ӈэликабта TV_ИЛЕ  "pitää oudoksi, vieraaksi" ;
ӈэнабтась:ӈэнабта TV_ИЛЕ  "ihmetyttää, yllättää" ;
ӈэрабтась:ӈэрабта TV_ИЛЕ  "siemaista tarkastaen" ;
ӈэсось:ӈэсо IV_ӇЭСУ  "leiriytyä" ;
ӈэсурць:ӈэсур IV_ТИР  "leiriytyä" ;
ӈэсь:ӈэ IV_ӇЭ  "olla (jossakin, elottomasta)" ;
