!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!!  V_ "FinnishTRANSLATION" ;

LEXICON V_NEWWORDS
test:test V_ "FinnishTRANSLATION" ;
!! CONTINUE BELOW

молмумданась:молмумдана IV_ЛАХАНА "" ;
хаябтарёсь:хаябтарё IV_ВАДЮ "olla jäljessä" ;
хаябтырць:хаябтыр IV_ТИР "vieriä, vierittäytyä" ;
хаˮавракуць:хаˮавраку TV_САС "vapauttaa, vetää esiin" ;
хаˮерелць:хаˮерел VR_ТИР "alkaa mennä ulos, alkaa nousta" ;
хаˮйдырць:хаˮйдыр IV_ТИР "osua maaliiin" ;
хаˮмалесь:хаˮмале IV_ИЛЕ "mitä sitten sanoa" ;
хаˮманзь:хаˮман IV_МАН "mitä sanoa" ;
хонаркось:хонарко IV_СЯНАКУ "ilmoittaa, viestittää" ;
хонась:хона VR_НАМДА "havahtua, herätä, virota" ;
хоӈгараӈгась:хоӈгараӈга IV_НАМДА "erkaantua" ;
хорабтамбась:хорабтамба TV_ПЭБЮ "kysellä" ;
хортелабтамбась:хортелабтамба TV_ПЭБЮ "avata" ;
хортенась:хортена IV_ХАДА "olla lävistetty, olla ammollaan" ;
хортерӈгась:хортерӈга IV_ЛАХАНА "avautua ammolleen, rävähtää" ;
хоходась:хохода TV_ХАДА "ylittää nopeasti, hankkia tai valmistaa paljon" ;
хохорэйнзь:хохорэйн IV_МИН "metsästää joutsenia" ;
хохэдась:хохэда TV_ХАДА "riisua nopeasti, heittää pois" ;
хоцясь:хоця TV_ХАДА "koskettaa hipassa" ;
хумнэрць:хумнэр IV_ТИР "kaatua, putoa" ;
хуӈгарпась:хуӈгарпа TV_ПЭБЮ "rullata, kääriä, kaventaa" ;
хуроˮлатамбась:хуроˮлатамба TV_ПЭБЮ "lyödä vettä riu'ulla kalojen pelottamiseksi" ;
хуроˮлатась:хуроˮлата TV_ХАДА "lyödä vettä riu'ulla kalojen pelottamiseksi" ;
хутесь:хуте TV_ИЛЕ "kolkata, iskeä kovasti" ;
хыднась:хыдна IV_НАМДА "haaleta, elähtää, kuihtua" ;
хынзепась:хынзепа TV_ПЭБЮ "puolustaa, ei päästää, ei sallia" ;
хыноˮлабтамбась:хыноˮлабтамба TV_ПЭБЮ "täyttää laululla" ;
хырась:хыра TV_ХАДА "paloittaa kalaa tuoreelta syömistä varten" ;
хырмэˮлёсь:хырмэˮлё IV_ВАДЮ "olla tasoitettu" ;
хыхырць:хыхыр IV_ТИР "juoda teetä" ;
хыӈгарць:хыӈгар IV_ТИР "tulla löyhäksi, tulla löyhälle, tuntea nälkää tai kylmää" ;
хыӈгарць:хыӈгар VR_ТИР "koskea, särkeä" ;
хыӈгась:хыӈга TV_НАМДА "valmistaa syvennyksellä" ;
хыˮмолць:хыˮмол VR_ТИР "kalveta, vaaleta" ;
хыˮымӈгась:хыˮымӈга IV_ЛАХАНА "vaaleta" ;
хэбимзь:хэбим IV_ӇАДИМ/ӇАРАМ "lyhetä, kutistua" ;
хэбирць:хэбир IV_ТИР "vinkua" ;
хэбяхасясь:хэбяхася IV_ЯˮАВЛУ "olla syntiä myöntämätön" ;
хэвась:хэва IV_ХАДА "veristää, vuotaa vertä" ;
хэвадалась:хэвадала TV_ХАДА "pitää kielletyksi" ;
хэвадилць:хэвадил TV_ТИР "pitää kielletyksi, kieltää" ;
хэвдалеӈгась:хэвдалеӈга IV_ЛАХАНА "putoa kyljelle" ;
хэвдалёсь:хэвдалё IV_ВАДЮ "maata kyljellä" ;
хэвдяротась:хэвдярота TV_НАМДА "olla sivupinnalla tai laitapuulla" ;
хэволярць:хэволяр TV_ТИР "tahrata verellä" ;
хэвонзь:хэвон TV_МИН "puhdistaa verestä" ;
хэвотёсь:хэвотё IV_ВАДЮ "olla verellä tahrattu" ;
хэвсясь:хэвся IV_ЯˮАВЛУ "olla pariton" ;
хэмбась:хэмба TV_ПЭБЮ "vaimentaa, taltuttaa" ;
хэрнэрць:хэрнэр IV_ТИР "kirskua kovasti, narskua kovasti" ;
хэртамзь:хэртам VR_ӇАРАМ "tuiskahtaa, lennähtää" ;
хэхэдамбась:хэхэдамба TV_ПЭБЮ "kastaa" ;
хэхэтялась:хэхэтяла TV_ХАДА "upota syvälle" ;
хэˮнабтэдамбась:хэˮнабтэдамба TV_ХАДАБАСЬ "heittää" ;
хэˮнабтэдась:хэˮнабтэда TV_ХАДА "ajaa pysähtymättä pitkä matka" ;
хэˮнабтэдась:хэˮнабтэда TV_ХАДА "heittää" ;
экзаменуйбась:экзаменуйба TV_ПЭБЮ "tenttiä" ;
экзаменуйӈгось:экзаменуйӈго IV_СЯНАКУ "tenttiä, käydä tentissä" ;
юсибтайбтесь:юсибтайбте VR_ИЛЕ "paneutua levolle" ;
