
LEXICON verbs

ехэрась:ехэра VerbTag "to not know" ;
илесь:иле VerbTag  "to live" ;
манзарась:манзара VerbTag  "to arrive" ;
манзь:маН1 VerbTag  "to say" ;
мэсь:мэ VerbTag  "to be located ([anim])" ;
ӈаворць:ӈавор VerbTag  "to eat" ;
ӈась:ӈа VerbTag  "to be located ([inanim])" ;
сертась:серта VerbTag "to do, to make" ;
тось:то VerbTag  "to arrive" ;
тоходанась:тоходана VerbTag  "to study" ;
тюсь:тю VerbTag  "to enter" ;
харвась:харва VerbTag  "to want" ;
хось:хо VerbTag  "to find" ;
хэсь:хэ VerbTag  "to leave" ;
ядабтась:ядабта VerbTag  "to meet" ;
