!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!!  V_ "FinnishTRANSLATION" ;

LEXICON V_NEWWORDS
test:test V_ "FinnishTRANSLATION" ;
!! CONTINUE BELOW

есядамбась:есядамба TV_ПЭБЮ "koristaa metallilla, palella" ;
есяць:еся TV_САС "veistää, vuolla veitsellä" ;
есяясь:есяя IV_ЯˮАВЛУ "haisea raudalle" ;
етолась:етола VR_ЛАХАНА "alkaa ryppyillä" ;
еˮвэрць:еˮвэр IV_ТИР "tekeytyä" ;
еˮӈабтамбась:еˮӈабтамба TV_ПЭБЮ "kallistaa" ;
еˮӈабтаӈгась:еˮӈабтаӈга IV_ЛАХАНА "kallistua" ;
еˮӈаламбась:еˮӈаламба TV_ПЭБЮ "asettaa nojalleen, asettaa vasten, painaa vasten" ;
еˮӈалаӈгась:еˮӈалаӈга IV_ЛАХАНА "nojautua, paiskautua taakse" ;
еˮӈалась:еˮӈала TV_ХАДА "asettaa nojalleen, asettaa vasten, painaa vasten" ;
еˮӈалась:еˮӈала VR_ХАДА "nojautua, paiskautua taakse" ;
еˮӈалёсь:еˮӈалё IV_ВАДЮ "olla nojautunut" ;
еˮӈалць:еˮӈал VR_ТИР "tulla kallistuneeksi" ;
еˮӈарась:еˮӈара VR_ХАДА "kallistua, kumartua sivuun" ;
еˮӈарабтёсь:еˮӈарабтё IV_ВАДЮ "olla kallistunut, nojautua" ;
еˮӈараӈгась:еˮӈараӈга IV_ЛАХАНА "kallistua" ;
еˮӈась:еˮӈа IV_ХАДА "olla kallistettu" ;
еˮэврырць:еˮэврыр IV_ТИР "laverrella kevytmielisesti" ;
еˮэйсялмдесь:еˮэйсялмде TV_ИЛЕ "evätä" ;
еˮэйсясь:еˮэйся IV_ЯˮАВЛУ "olla osaaton" ;
еˮэйтась:еˮэйта IV_ЛАХАНА "olla osallinen" ;
ёндалць:ёндал VR_ТИР "alkaa vaeltaa, alkaa muuttaa poroilla" ;
нермбэрць:нермбэр TV_ТИР-Pal/Var "johtaa, ohjata" ;
сейхамзь:сейхам IV_ӇАРАМ  "tulla tupakanhajuiseksi" ;
тадˮлась:тадˮла TV_ЛАХАНА "tuoda, kantaa" ;
талабтамбась:талабтамба TV_ПЭБЮ "tunnistaa" ;
таланалць:таланал VR_ТИР "alkaa pyytää apua" ;
талванась:талвана IV_ЛАХАНА "kuivettua, tulla kuivatetuksi" ;
талвась:талва VR_ЛАХАНА "kuivettua, paatua" ;
тюрхалась:тюрхала IV_ЯˮАВЛУ "nojata, nojautua" ;
тюрхалась:тюрхала TV_ХАДА "tukea" ;
тюрхалась:тюрхала VR_ХАДА "varata" ;
тюрхалёсь:тюрхалё IV_ВАДЮ "nojata, nojautua" ;
тюрхалӈгась:тюрхалӈга IV_ЛАХАНА "nojata, nojautua" ;
тялнэрць:тялнэр IV_ТИР "lotista, loiskua" ;
тялӈгась:тялӈга IV_ЛАХАНА "läiskyä" ;
тяльцанась:тяльцана IV_ЛАХАНА "olla aukaistu" ;
тярыцясь:тярыця IV_ЯˮАВЛУ "olla jakaamaton, olla hyvin pieni" ;
хабимзь:хабим IV_ӇАРАМ "tulla hanttimaiseksi" ;
хабтанась:хабтана IV_ЛАХАНА "vaivoin hengittää" ;
хабтандась:хабтанда IV_ЛАХАНА "kastroida, kuohita" ;
хабтанзь:хабтан TV_МИН "kuohita, kastroida" ;
хабтензь:хабтен TV_МИН "paloittaa tuohta kerroksittain" ;
хабтёданась:хабтёдана IV_ЛАХАНА "sammua" ;
хабтумданась:хабтумдана IV_ЛАХАНА "puhdistua, siistiytyä" ;
хабцянзялмдесь:хабцянзялмде TV_ИЛЕ "parantaa, lääkitä, lujittaa" ;
хабцянзясь:хабцянзя IV_ЯˮАВЛУ "olla terve, olla vahva ja uusi" ;
хабянзась:хабянза IV_ЯˮАВЛУ "olla järkevä, olla teräväpäinen" ;
хабясясь:хябяся IV_ЯˮАВЛУ "olla järjetön, olla tolkuton" ;
хавналць:хавнал VR_ТИР "alkaa sataa" ;
хавнась:хавна IV_ЛАХАНА "sataa" ;
хаводась:хавода IV_ЛАХАНА "teurastaa, tappaa" ;
хаденайбтесь:хаденайбте IV_ИЛЕ "makailla käpertyneenä" ;
хадерӈгась:хадерӈга IV_ЛАХАНА "visvoa, märkiä" ;
хадерӈгась:хадерӈга IV_ЛАХАНА "käpertyä" ;
хадерць:хадер VR_ТИР "alkaa visvoa" ;
хадерць:хадер VR_ТИР "kutistua, puristua" ;
хадерць:хадер TV_ТИР "tappaa, pyydystää" ;
хадкэмбась:хадкэмба IV_ПЭБЮ "olla pulassa, olla sairas" ;
хадкэӈгась:хадкэӈга IV_ЛАХАНА "tapahtua" ;
хадылць:хадыл VR_ТИР "tulla taliseksi, tulla tuhruiseksi" ;
хайнась:хайна IV_ЛАХАНА "liukua, lipua" ;
хамбанась:хамбана IV_ЛАХАНА "keinua aalloilla" ;
хамадицясь:хамадиця IV_ЯˮАВЛУ "olla käsittämätön, olla tajuamaton" ;
хамадярпась:хамадярпа TV_ПЭБЮ "valmistaa, kunnostaa, varustaa" ;
хамадярць:хамадяр TV_ТИР "kunnostaa, varustaa" ;
хамбаць:хамба IV_САС "olla isoilla aalloilla, olla aaltoinen" ;
хамберабтёсь:хамберабтё IV_ВАДЮ "olla käännetty" ;
хамбидеӈгась:хамбидеӈга IV_ЛАХАНА "pyörähtää äkkiä" ;
хамбхалась:хамбхала IV_ЯˮАВЛУ "olla käännetty" ;
хамбэрць:хамбэр IV_ТИР "kellua aalloilla, lekotella, makailla" ;
хамдасясь:хамдася IV_ЯˮАВЛУ "olla sataamaton" ;
хамдаць:хамда TV_САС "sataa, kaataa, valuttaa, kaataa pois" ;
хамзаялась:хамзаялa IV_ЯˮАВЛУ "olla rakastettu, olla kaunis" ;
хамзеданась:хамзедана IV_ЛАХАНА "romahtaa" ;
хамзедаӈгась:хамзедаӈга IV_ЛАХАНА "romahtaa" ;
хамзедарць:хамзедар IV_ТИР "romahtaa, kolista, jylistä" ;
хамзедась:хамзеда IV_ЛАХАНА "romahtaa, sortua, lysähtää" ;
ханалць:ханал VR_ТИР "alkaa sairastaa" ;
ханейбтесь:ханейбте IV_ИЛЕ "metsästää vähän" ;
ханесэць:ханесэ IV_САС "olla saaliilla" ;
ханзадоць:ханзадо TV_САС "olla jalaksilla" ;
ханзакуць:ханзаку TV_САС "tarkastella" ;
ханзаць:ханза TV_САС "tarkastaa, tarkastella" ;
ханимъебтесь:ханимъебте IV_ИЛЕ "palella vähän" ;
хасабтамбась:хасабтамба TV_ПЭБЮ "kuivattaa" ;
хасабтась:хасабта TV_ХАДА "sopottaa" ;
хасайбтесь:хасайбте IV_ИЛЕ "kuivua" ;
хасалць:хасал IV_ТИР "kuivua, pudota, vähetä, aleta, loppua, ehtyä" ;
хасемзь:хасем IV_ӇАРАМ "miehistyä" ;
хасемзь:хасем IV_ӇАРАМ "rauhoittua" ;
хасерӈгась:хасерӈга IV_ЛАХАНА "laantua, tyyntyä, rauhoittua" ;
хасосясь:хасося IV_ЯˮАВЛУ "jäädä ilman palkiotta (samaanista)" ;
хасӈгабалць:хасӈгабал VR_ТИР "alkaa kuiskata" ;
хасӈгабась:хасӈгаба IV_ПЭБЮ "puhua kuiskaten" ;
хасӈгабась:хасаӈгаба IV_ПЭБЮ "puhua kuiskaten" ;
хасялмданась:хасялмдана IV_ЛАХАНА "vaimentua, vaimeta" ;
хасялмданась:хасялмда IV_ЛАХАНА "vaimentua, vaimeta" ;
хатамзь:хатам VR_ӇАРАМ "pullahtaa, pulpahtaa" ;
хаторямдась:хаторямда IV_ЛАХАНА "pysyä vedenpinnalla" ;
хацець:хаце IV_САС "olla savuinen" ;
хаюˮлась:хаюˮла TV_ЛАХАНА "alkaa ei pitää" ;
хаябтарамбась:хаябтарамба TV_ПЭБЮ "jättää taakse, pakottaa jäämään" ;
хорнэрць:хорнэр IV_ТИР "kuorsata, kähistä" ;
хорцятамбась:хорцятамба TV_ПЭБЮ "saada kiinni hipassa" ;
хорцятась:хорцята TV_ХАДА "saada kiinni hipassa" ;
хохортамбась:хохортамба TV_ПЭБЮ "lietsoa" ;
хоˮлэрць:хоˮлэр IV_ТИР "kumartua" ;
хоˮлэясь:хоˮлэя IV_ЯˮАВЛУ "olla kumarainen" ;
худыкарць:худыкар IV_ТИР "liehua" ;
хулцарӈгась:хулцарӈга IV_ЛАХАНА "jäähtyä, lämmetä, haaleta" ;
хулцоˮебтесь:хулцоˮебте TV_ИЛЕ "sekoittaa, survoa vähän" ;
хулэрць:хулэр IV_ТИР "poreilla" ;
хумбелць:хумбел VR_ТИР "kupertua, olla kasvot pöhöttyneet" ;
хумбенась:хумбена IV_ХАДА "olla vähän kohotettu" ;
хумберць:хумбер VR_ТИР "tulla vähän kohotetuksi" ;
хумбрырць:хумбрыр IV_ТИР "vieriä" ;
хумденась:хумдена IV_ХАДА "nousta hartioista, olla viimeistelyä vailla" ;
хунабтамбась:хунабтамба TV_ПЭБЮ "ryöstää" ;
хунтамбась:хунтамба TV_ПЭБЮ "ryöstää" ;
хунамбась:хунамба IV_ПЭБЮ "paeta, juosta pois, kaihtaa" ;
хунбась:хунба IV_ПЭБЮ "paeta, juosta pois, kaihtaa" ;
хунданась:хундана IV_ХАДА "olla pitkäveteinen, kuhnailla, viivytellä" ;
хуӈгарць:хуӈгар TV_ТИР "kääräistä, soukentaa" ;
хуӈгарць:хуӈгар VR_ТИР "olla epätasainen, kipristyä, rullautua" ;
хуӈглятась:хуӈглята IV_ЛАХАНА "olla etujaloilla" ;
хуӈглятась:хуӈглята TV_ХАДА "pyydystää etujalasta, valmistaa etujalkoja" ;
хуӈгрась:хуӈгра IV_ЯˮАВЛУ "olla kaareva, olla käyrä" ;
хуӈгрёсь:хуӈгрё IV_ВАДЮ "olla kaareva, olla käyrä" ;
хуӈгылась:хуӈгыла VR_ЛАХАНА "alkaa ajaa takaa" ;
хуӈгылась:хуӈгыла TV_ХАДА "ajaa takaa, vainota" ;
хуӈгырць:хуӈгыр IV_ТИР "ajaa takaa" ;
хупась:хупа TV_ПЭБЮ "hätistellä, ajaa pois" ;
хурась:хура TV_ХАДА "sitoa kiinni" ;
хурась:хура TV_ХАДА "houkutella" ;
хурась:хура VR_ХАДА "tulla houkutelluksi" ;
хурась:хухура TV_ХАДА "houkutella" ;
хурась:хухура VR_ХАДА "tulla houkutelluksi" ;
хуркодамбась:хуркодамба TV_ПЭБЮ "sitoa narulla" ;
хуркодась:хуркода TV_ХАДА "sitoa narulla" ;
хурналць:хурнал VR_ТИР "alkaa pursua, alkaa purskua" ;
хурнэрць:хурнэр IV_ТИР "kurista, kurnia" ;
хурпаясь:хурпая IV_ЯˮАВЛУ "ei osata pukeutua" ;
хусаркулась:хусаркула VR_ЛАХАНА "alkaa valittaa" ;
хусонзь:хусон TV_МИН "selvittää šamanoimalla sairauden tai epäonnen syytä, povata korteista" ;
хутадамбась:хутадамба TV_ПЭБЮ "ravistella kovasti, tappaa iskemällä" ;
хутадась:хутада TV_ХАДА "ravistaa kovasti, iskeä kuoliaaksi" ;
хутебась:хутеба TV_ПЭБЮ "kolkata" ;
хутенась:хутена IV_ХАДА "olla taipumaton, olla jäykkä" ;
хутерӈгась:хутерӈга IV_ЛАХАНА "muuttua taipumattomaksi, tulla jäykäksi, kangistua, jäykistyä, ojentautua" ;
хутерць:хутер VR_ТИР "muuttua taipumattomaksi, tulla jäykäksi, kangistua, jäykistyä, ojentautua" ;
хутькаць:хутька IV_САС "olla kävyillä" ;
хутькынзь:хутькын IV_МИН "kerätä käpyjä" ;
хухуркось:хухурко IV_СЯНАКУ "kääntää ajatukset pois murheilta" ;
хуˮлабтамбась:хуˮлабтамба TV_ПЭБЮ "kantautua, ajelehtia" ;
хуˮларць:хуˮлар IV_ТИР "juoda kulahtaen" ;
хуˮлёсь:хуˮлё IV_ВАДЮ "ajelehtia, ajautua" ;
хуˮмырць:хуˮмыр IV_ТИР "juosta hyppien esteiden yli" ;
хуˮумдась:хуˮумда TV_ХАДА "juosta hajalleen" ;
хыбдась:хыбда TV_ХАДА "pysäyttää ärjäisyllä" ;
хыбдамбась:хыбдамба TV_ПЭБЮ "pysäyttää ärjäisyllä" ;
хывналць:хывнал VR_ТИР "alkaa ynistä" ;
хыдарась:хыдара IV_ЯˮАВЛУ "olla vähän kohotettu" ;
хыдартамбась:хыдартамба TV_ПЭБЮ "kohottaa vähän" ;
хыдартась:хыдарта TV_ХАДА "kohottaa vähän" ;
хыдиндась:хыдинда IV_ЛАХАНА "valmistaa kuppia, pyytää kuppia" ;
хыдиць:хыди TV_САС "käyttää kuppina" ;
хыёрӈгась:хыёрӈга IV_ЛАХАНА "kellata, kellastua" ;
хыйрибтамбась:хыйрибтамба TV_ПЭБЮ "parahtaa, kivahtaa" ;
хылвабтамбась:хылвабтамба TV_ПЭБЮ "panna liikkumaan, heiluttaa" ;
хылтаць:хылта IV_САС "työntää taaksepäin" ;
хылтаясь:хылтая IV_ЯˮАВЛУ "olla vähän taivuksissa" ;
хыльненась:хыльнена IV_ХАДА "maata kasvoillaan" ;
хыльнерӈгась:хыльнерӈга IV_ЛАХАНА "paneutua kasvoilleen" ;
хыльнерць:хыльнер VR_ТИР "paneutua kasvoilleen" ;
хынерць:хынер IV_ТИР "ähkiä" ;
хынрайбтесь:хынрайбте IV_ИЛЕ "riitaantua vähän" ;
хынрась:хынра IV_ХАДА "riidellä" ;
хынрась:хынра TV_ХАДА "tuoda, vetää esiin" ;
хынумданась:хынумдана IV_ЛАХАНА "olla valittava" ;
хынхаламбась:хынхаламба TV_ПЭБЮ "vyöryttää, livahtaa ohi" ;
хынхалась:хынхала TV_ХАДА "vyöryttää, livahtaa ohi" ;
хыӈарць:хыӈар IV_ТИР "huutaa kumeasti" ;
хырнэрць:хырнэр IV_ТИР "pauhata, kirskua" ;
хыямзь:хыям VR_ӇАРАМ "kääntää katseensa" ;
хыˮмась:хыˮма VR_ЛАХАНА "kalveta, mennä kalpeaksi" ;
хэбилеӈгась:хэбилеӈга IV_ЛАХАНА "ei riittää, ei ulottua" ;
хэбимданась:хэбимдана IV_ЛАХАНА "lyhetä" ;
хэбимданась:хэбимда IV_ЛАХАНА "lyhetä" ;
хэбтонзь:хэбтон IV_МИН "kerätä herukkaa, kerätä käenkaalia" ;
хэбылць:хэбыл TV_ТИР "lyödä äkkiä, ärjäistä, äyskäistä" ;
хэбылць:хыбыл TV_ТИР "lyödä äkkiä, ärjäistä, äyskäistä" ;
ярамбась:ярамба IV_ПЭБЮ "olla rupinen" ;
ярамданась:ярамдана VR_ЛАХАНА "kumoutua, langeta" ;
ясь:я TV_ХО "halkaista, pitää itseään joukossa" ;
ясьпась:ясьпа TV_ПЭБЮ "vuolla" ;
ясьтась:ясьта IV_ЛАХАНА "vuolla" ;
