
LEXICON verbs

ваˮнась:ваˮна VI_ЯˮАВЛУ  "maata (eläimestä)" ;
вадабась:вадаба VT_ПЭБЮ  "kasvattaa" ;
вадась:вада VT_ИЛЕ  "kasvattaa" ;
вадець:вадеС VT_САС  "kertoa, sanoa" ;
вадёдась:вадёда VI_ЛАХАНА  "kasvaa" ;
вадёсь:вадё VI_ВАДЮ  "kasvaa" ;
ваерась:ваера VI_ЛАХАНА  "kulua, mennä ohi" ;
ваторась:ватора VI_ЛАХАНА  "luvata, lupautua" ;
вахалць:вахал VR_ТИР  "alkaa puhua, alkaa kertoa" ;
ваць:ваС VI_САС  "olla liikaa, olla ylimääräinen" ;
вомзь:вом VI_ӇАРАМ  "huonontua" ;
вунясь:вуня VT_ЯˮАВЛУ  "eihän…" ;
вунясь:вуня VR_ЯˮАВЛУ  "eihän…" ;
выдарась:выдара VI_ЛАХАНА  "väsyä, nääntyä" ;
вэнаць:вэнаС VT_САС  "venyttää" ;
вэресь:вэре VI_ИЛЕ  "visertää" ;
вэрець:вэреС VT_САС  "häiritä (unta)" ;
вэсэймзь:вэсэйм VI_ӇАРАМ  "vanheta (miehestä)" ;
вэӈгалась:вэӈгала VT_ИЛЕ  "venyttää" ;
вэӈгалась:вэӈгала VR_ИЛЕ  "venyä" ;
едейкось:едейко VI_СЯНАКУ  "laskea mäkeä" ;
ембаць:ембаС VT_САС  "pukea" ;
ембаць:ембаС VR_САС  "pukeutua" ;
ембдёсь:ембдё VI_ВАДЮ  "olla pukeissa" ;
енарцясь:енарця VI_ЯˮАВЛУ  "olla turha, olla tyhjänpäiväinen, olla vähäarvoinen" ;
енерць:енер VI_ТИР  "ampua" ;
епась:епа VI_ПЭБЮ-Pal/Var  "olla kuuma (ilmasta)" ;
еремзь:ерем VI_ӇАДИМ  "joutua" ;
есесь:есе VT_ИЛЕ  "päällystää (kota porontaljoilla)" ;
есесь:есе VR_ИЛЕ  "tulla päällystetyksi (kota porontaljoilla)" ;
есь:е VI_ӇЭ-Pal/Var  "olla kipeä, sattua (ruumiinosasta); paimentaa" ;
ехэрась:ехэра V_ХАДА  "olla epätietoinen" ;
ибедорць:ибедор VI_ТИР  "tuumia, miettiä, ajatella" ;
илась:ила VT_ЛАХАНА  "nostaa, kohottaa" ;
илась:ила VR_ЛАХАНА  "nousta, kohota" ;
илелць:илел VR_ТИР  "alkaa elää" ;
илесь:иле V_ИЛЕ  "elää" ;
инзелесь:инзеле VI_ИЛЕ  "kuunnella" ;
исясь:ис VI_ЯˮАВЛУ  "telmiä, temmeltää, hölmöillä" ;
ладась:лада VT_ЛАХАНА  "lyödä, iskeä" ;
ламбитась:ламбита VI_ЛАХАНА  "hiihtää" ;
лаханакось:лаханако VI_СЯНАКУ  "jutella" ;
лаханакурць:лаханакур VI_ТИР  "jutella" ;
лаханась:лахана VI_ЛАХАНА  "puhua" ;
лекась:лека VR_ИЛЕ  "särkyä, haljeta" ;
лохомзь:лохом VI_ӇАРАМ  "kiehua" ;
лохорць:лохор VI_ТИР  "virrata nopeasti (vedestä)" ;
лэтмбась:лэтмба VT_ПЭБЮ  "säilyttää, tallettaa" ;
лэтрамбась:лэтрамба VT_ПЭБЮ  "säilyttää, tallettaa" ;
лэтрась:лэтра VT_ИЛЕ  "säilyttää, tallettaa" ;
маˮламбась:маˮламба VT_ПЭБЮ  "kokoilla, keräillä" ;
маˮлась:маˮла VT_ИЛЕ  "kerätä, koota, poimia" ;
мадабась:мадаба VT_ПЭБЮ  "leikata" ;
мадарць:мадар VT_ТИР  "pidättää, viivyttää, keskeyttää" ;
мадарць:мадар VR_ТИР  "viipyä, keskeytyä" ;
мадарць:мадар VI_ТИР  "haukkua (koirasta)" ;
мадась:мада VT_ИЛЕ  "leikata" ;
маймбась:маймба VI_ПЭБЮ  "ilota" ;
малесь:мале VT_ИЛЕ  "päättää, lopettaa" ;
малесь:мале VR_ИЛЕ  "päättyä, loppua" ;
мальёсь:мальё VI_ВАДЮ  "särkyä" ;
манзадась:манзада VI_ЛАХАНА  "liikahtaa" ;
манзарась:манзара VI_ИЛЕ  "liikkua, olla liikkeessä, tehdä työtä, työskennellä" ;
манзарась:манзара V_ИЛЕ  "saapua" ;
манзь:маН1 V_МАН  "sanoa" ;
маниесь:мание VT_ИЛЕ  "nähdä" ;
мантась:манта VT_ИЛЕ  "pudottaa" ;
мантась:манта VR_ИЛЕ  "pudota" ;
манэˮлабтась:манэˮлабта VT_ИЛЕ  "näyttää" ;
манэць:манэС VT_САС  "nähdä" ;
маторпась:маторпа VT_ПЭБЮ  "leikata" ;
маторць:матор VT_ТИР  "leikata" ;
маясь:мая VR_ЛАХАНА  "ilostua" ;
маӈгбась:маӈгба VI_ПЭБЮ  "olla köyhä, olla kurja" ;
мерець:мереС VI_САС  "olla nopea" ;
мерцямзь:мерцям VI_ӇАРАМ  "muuttua tuuliseksi" ;
минесь:мине VT_ИЛЕ  "kantaa, raahata" ;
минзь:миН1 V_МИН  "mennä" ;
минресь:минре VT_ИЛЕ  "viedä, kuljettaa" ;
мипась:мипа VT_ПЭБЮ  "antaa" ;
мирдапась:мирдапа VT_ПЭБЮ  "myydä" ;
мирдаць:мирдаС VT_САС  "myydä" ;
мирець:миреС VI_САС  "olla kallis" ;
мирнась:мирна VI_ЛАХАНА  "rientää, kiitää" ;
миць:миС VT_САС-Pal/Var  "antaa" ;
миць:миС1 V_МИС  "antaa" ;
моˮнась:моˮна VR_ИЛЕ  "kaatua" ;
мось:мо VT_НУ  "heittää" ;
моёпась:моёпа VT_ПЭБЮ  "heitellä" ;
моёцъ:моёС VT_САС  "heittää" ;
мунзясь:мунзя VI_ЯˮАВЛУ  "olla ääneti, olla mykkä" ;
мэбець:мэбеС VI_САС  "olla voimakas" ;
мэнесь:мэне VT_ИЛЕ  "pitää (jostakin), rakastaa" ;
мэсь:мэ VI_МЫ  "olla (jossakin, elollisesta)" ;
мэсь:мэ VT_МЫ  "ottaa" ;
мэсь:мэ V_МЭ  "olla (jossakin, elollisesta)" ;
мэцъ:мэС VT_САС  "käyttää, pitää hallussaan" ;
мюселць:мюсел VR_ТИР  "ähteä jutaamaan" ;
мюсерць:мюсер VI_ТИР  "jutailla" ;
мюсесь:мюсе VI_ИЛЕ  "olla jutaamassa" ;
мядонзь:мядон VI_МИН  "vierailla, kyläillä" ;
мярась:мяра VT_ЛАХАНА  "tehdä silmukka" ;
намдась:намда VI_ЛАХАНА  "kuulla, totella" ;
намдась:намда VT_ЛАХАНА  "kuulla" ;
намдорць:намдор VI_ТИР  "kuulla, totella" ;
намдорць:намдор VT_ТИР  "kuulla" ;
нарэймзь:нарэйм VI_ӇАРАМ  "tulla keväiseksi (ennen jäidenlähtöä)" ;
недватась:недвата VI_ЛАХАНА  "olla palkkatyössä" ;
нензюмзь:нензюм VI_ӇАДИМ  "suuttua, vihastua" ;
нердесь:нерде VI_ИЛЕ  "olla edessä, olla ensimmäinen" ;
нерць:нер VI_ТИР  "hakea vettä" ;
нись:ни VА_НИ  "ei" ;
нултась:нулта VT_ИЛЕ  "pysäyttää, asettaa (pystyyn)" ;
нулць:нул VR_ТИР  "seisahtua, pysähtyä" ;
нусь:ну VI_НУ  "seistä" ;
ныкалць:ныкал VT_ТИР  "repäistä irti" ;
ныланась:нылана VI_ИЛЕ  "levätä" ;
нылась:ныла VR_ИЛЕ  "levähtää" ;
нэкалпась:нэкалпа VT_ПЭБЮ  "vetää" ;
нэкалць:нэкал VT_ТИР  "vetää" ;
нюбець:нюбеС VT_САС  "olla nimeltään" ;
нюмдесь:нюмде VT_ИЛЕ  "nimittää, antaa nimi" ;
нюмдесь:нюмде VR_ИЛЕ  "saada nimi" ;
няˮамбась:няˮамба VT_ПЭБЮ  "pitää (kiinni)" ;
няˮмась:няˮма VT_ЛАХАНА  "ottaa (kiinni), siepata" ;
няˮмыбась:няˮмыба VT_ПЭБЮ  "pitää (kiinni)" ;
нявотась:нявота VI_ЯˮАВЛУ  "juosta (eläimistä)" ;
нявотась:нявота VR_ЛАХАНА  "lähteä juoksuun (eläimistä)" ;
нядэсь:нядэ VI_ИЛЕ  "asua aloillaan" ;
няндоць:няндоС VT_САС  "teroittaa" ;
няркнась:няркна VI_ИЛЕ  "huolehtia, hätäillä" ;
нярхалась:нярхала VT_ИЛЕ  "kohdata, ylittää (maastoeste)" ;
няръясь:няръя VI_ИЛЕ  "olla punainen" ;
няӈоць:няӈоС VI_САС  "olla paksu" ;
нё-:нё VA_НЁ  "älä" ;
нёдась:нёда VT_ИЛЕ  "ajaa takaa" ;
падась:пада VT_ЛАХАНА  "kirjoittaa" ;
падесь:паде VI_ИЛЕ  "vauhkoontua (räkän tähden)" ;
падирць:падир VI_ТИР  "sukeltaa" ;
падирць:падир VI_ТИР  "sukeltaa" ;
паднась:падна VI_ЛАХАНА  "kirjoittaa" ;
пакалць:пакал VT_ТИР  "sulkea" ;
пакалць:пакал VR_ТИР  "sulkeutua" ;
паклесь:пакле VT_ИЛЕ  "työntää (sisään), asettaa" ;
панаць:панаС VI_САС  "olla täynnä" ;
пандась:панда VT_ИЛЕ  "täyttää" ;
парась:пара VI_ИЛЕ  "palaa" ;
паридесь:париде VI_ИЛЕ  "olla musta" ;
паромбась:паромба VI_ПЭБЮ  "kiiruhtaa, kiirehtiä" ;
парумбась:парумба VI_ПЭБЮ  "kiiruhtaa, kiirehtiä" ;
пересь:пере VI_ИЛЕ  "kestää, pysyä, viipyä, juuttua" ;
пинась:пина VI_ЛАХАНА  "pelätä jotakin" ;
пираць:пираС VT_САС  "voida, kyetä" ;
пиресь:пире VT_ИЛЕ  "keittää" ;
письлась:письла VR_ЛАХАНА  "alkaa nauraa, purskahtaa nauruun" ;
писянзь:писян VI_МИН  "nauraa" ;
подерпась:подерпа VT_ПЭБЮ  "valjastaa" ;
подерць:подер VT_ТИР  "valjastaa" ;
подерць:подер VR_ТИР  "tulla valjastetuksi" ;
поць:поС VT_САС  "olla (tietyn) ikäinen" ;
поёрць:поёр VI_ТИР  "hakata polttopuita, hakata halkoja" ;
пубтась:пубта VT_ИЛЕ  "myöhästyä" ;
пудась:пуда VI_ИЛЕ  "olla jäljessä, seurata" ;
пунрёсь:пунрё VI_ВАДЮ  "uskoa" ;
пэвась:пэва VI_ПЭБЮ-Pal/Var  "olla pimeä" ;
пэвсюмзь:пэвсюм VI_ӇАДИМ  "pimetä, tulla ilta" ;
пэдась:пэда VR_ИЛЕ  "väsyä, uupua" ;
пэмбась:пэмба VT_ПЭБЮ  "panna, asettaa, lastata" ;
пэнзь:пэн VT_МИН  "panna, asettaa, lastata" ;
пэрць:пэр VT_ТИР-Pal/Var  "tehdä, harjoittaa, harrastaa" ;
пэсь:пэ VR_НУ-Pal/Var  "alkaa, ruveta" ;
пюрць:пюр VT_ТИР-Pal/Var  "etsiä, hakea" ;
пюсь:пю VT_НУ  "etsiä, hakea" ;
пясь:пя VT_НУ  "alkaa, aloittaa" ;
пятась:пята VT_ИЛЕ  "tehdä nuotio, virittää tuli" ;
пёдась:пёда VI_ЛАХАНА  "tapella, taistella" ;
саˮнесь:саˮне VI_ИЛЕ  "kastua" ;
савумзь:савум VI_ӇАРАМ  "parantua" ;
сайнорць:сайнор VI_ТИР  "sotia" ;
салць:сал VR_ТИР  "palata" ;
санась:сана VT_ИЛЕ  "hypätä" ;
санась:сана VR_ИЛЕ  "hypätä" ;
сапась:сапа VT_ЛАХАНА  "hakata, kaataa, katkaista" ;
сахамзь:сахам VI_ӇАРАМ  "vahvistua, voimistua, yltyä" ;
саць:саС VI_САС  "olla vahva, olla luja, olla kova : kovin, liian" ;
саӈговоць:саӈговоС VI_САС  "olla raskas, olla painava, olla vaikea" ;
серась:сера VT_ЛАХАНА  "pukea (vaate)" ;
сероць:сероС VI_САС  "olla ovela, olla viekas" ;
сертабась:сертаба VT_ПЭБЮ  "tehdä" ;
сертась:серта VT_ИЛЕ  "tehdä" ;
сертась:серта V_ХАДА  "tehdä" ;
сеӈгась:сеӈга VI_ЛАХАНА-Pal/Var  "yöpyä" ;
синдась:синда VT_ИЛЕ  "peittää" ;
синдась:синда VR_ИЛЕ  "peittyä" ;
сисясь:сися VI_ЯˮАВЛУ  "olla ehjä" ;
содась:сода VT_ИЛЕ  "ottaa mukaan" ;
сось:со VI_НУ/ТУ  "kuulua" ;
соясь:соя VI_ИЛЕ  "syntyä" ;
сулорць:сулор VT_ТИР  "korjata, kunnostaa, paikata" ;
сулць:сул VR_ТИР  "alkaa kuulua" ;
сумзь:сум VI_ӇАРАМ  "parantua" ;
сэдась:сэда VT_ЛАХАНА  "ommella" ;
сэдбась:сэдба VT_ПЭБЮ  "ommella" ;
сэдорась:сэдора VI_ЛАХАНА  "ommella" ;
сэдыбась:сэдыба VT_ПЭБЮ  "ommella" ;
сэратась:сэрата VT_ИЛЕ  "suolata" ;
сэратась:сэрата VR_ИЛЕ  "suolautua" ;
сэясь:сэя VI_ЛАХАНА  "upota veteen" ;
сюрась:сюра VI_ЛАХАНА  "pyöriä" ;
сюрбась:сюрба VR_ЛАХАНА  "lähteä juoksuun (ihmisestä)" ;
сюрмбась:сюрмба VI_ПЭБЮ  "juosta (ihmisestä)" ;
сюрць:сюр VT_ТИР-Pal/Var  "piilottaa" ;
сябарць:сябар VT_ТИР  "veistää (kirveellä)" ;
сядоць:сядоС VI_САС  "olla kaunis" ;
сякалць:сякал VT_ТИР  "purra" ;
сянакось:сянако VI_СЯНАКУ  "leikkiä" ;
сянзь:сян VT_МИН  "sääliä" ;
сярась:сяра VI_ЯˮАВЛУ  "olla sidottuna, olla lieassa" ;
сярась:сяра VT_ЛАХАНА  "sitoa" ;
табцась:табца VR_ЛАХАНА  "syttyä (palamaan)" ;
талрась:талра VI_ЛАХАНА  "järjestää naalijahti" ;
тамбась:тамба VT_ПЭБЮ  "tuoda, antaa" ;
танась:тана VR_ИЛЕ  "nousta, kiivetä" ;
танясь:таня VI_ИЛЕ  "omistaa, olla olemassa" ;
таралць:тарал VR_ТИР  "tulla tarpeelliseksi" ;
тарась:тара VI_ИЛЕ  "tarvita, olla tarpeen, täytyä" ;
таркась:тарка VI_ИЛЕ  "olla kapea, olla ahdas" ;
тароць:тароС VI_САС  "painia" ;
тарпась:тарпа VR_ЛАХАНА  "mennä ulos" ;
таслась:тасла VT_ИЛЕ  "päättää, ratkaista, harkita" ;
тась:та VT_НУ  "tuoda, antaa" ;
тахарась:тахара VI_ЛАХАНА  "murtua, sortua, hajota" ;
тебась:теба VI_ЛАХАНА  "törmätä, osua" ;
теберць:тебер VI_ТИР  "törmäillä" ;
теневась:тенева VT_ЛАХАНА  "tietää" ;
тенесь:тене VT_ИЛЕ  "muistaa" ;
тензибтесь:тензибте VT_ИЛЕ  "muistaa, palauttaa mieleen" ;
терсясь:терся VI_ЯˮАВЛУ  "olla tyhjä" ;
тецясь:теця VI_ЯˮАВЛУ  "olla kylmä" ;
тирсясь:тирся VI_ЯˮАВЛУ  "olla pilvetön" ;
тирць:тир VI_ТИР-Pal/Var  "lentää" ;
тись:ти VR_НУ-Pal/Var  "istuutua, asettua (kulkuneuvoon); lähteä lentoon, lentää pois" ;
толабась:толаба VT_ПЭБЮ  "lukea, laskea" ;
толась:тола VT_ИЛЕ  "lukea, laskea" ;
толаӈгось:толаӈго VI_СЯНАКУ  "lukea, laskea" ;
тосась:тоса VI_ИЛЕ  "varoa, välttää, karttaa" ;
тось:то VI_ТУ  "tulla" ;
тось:то V_ТО  "" ;
тоходанась:тоходана V_ЛАХАНА  "" ;
тоходась:тохода VI_ЛАХАНА  "opiskella, opetella" ;
тохоламбась:тохоламба VT_ПЭБЮ  "opiskella, opetella" ;
тохолкось:тохолко VI_СЯНАКУ  "opettaa, opiskella" ;
тохорась:тохора VT_ИЛЕ  "täyttää (lumella, hiekalla)" ;
тохорць:тохор VI_ТИР  "poimia marjoja, mennä marjaan" ;
тохось:тохо VI_ЮХУ  "oppia" ;
тумдась:тумда VT_ЛАХАНА  "tunnistaa, saada tietää" ;
турць:тур VI_ТИР  "tulla" ;
тырась:тыра VI_ИЛЕ  "kuivua, kuihtua" ;
тэвась:тэва VT_ЛАХАНА  "saavuttaa, saada kiinni" ;
тэвась:тэва VR_ЛАХАНА  "saapua, joutua kiinni" ;
тэворць:тэвор VI_ТИР  "tulla/päästä perille" ;
тэврась:тэвра VT_ИЛЕ  "tuoda, kuljettaa (perille)" ;
тэдорць:тэдор VI_ТИР  "riidellä, torua" ;
тэмдабась:тэмдаба VT_ПЭБЮ  "ostaa" ;
тэмдась:тэмда VT_ИЛЕ  "ostaa" ;
тэрась:тэра VT_ИЛЕ  "valita" ;
тэтнась:тэтна VI_ЛАХАНА  "askaroida, touhuta" ;
тэць:тэС VT_САС  "pyyhkiä, omistaa poroja" ;
тюлесь:тюле VT_ИЛЕ  "tuoda/viedä sisään" ;
тюнесь:тюне VT_ИЛЕ  "nuuhkaista, sytyttää, virittää (tuli)" ;
тюрыць:тюрыС VI_САС  "huudella" ;
тюсь:тю V_Е  "mennä sisään, käydä sisään" ;
тюхулць:тюхул VT_ТИР  "ottaa/vetää esiin" ;
тяхамзь:тяхам VI_ӇАРАМ  "piiloutua (jonkin taakse/suojaan)" ;
тёресь:тёре VR_ИЛЕ  "huutaa, huudahtaa" ;
тёрыць:тёрыС VI_САС  "huudella" ;
хаˮаврась:хаˮавра VT_ИЛЕ  "laskea alas" ;
хаˮмась:хаˮма VR_ЛАХАНА  "laskeutua, tulla alas, pudota" ;
хаˮморць:хаˮмор VI_ТИР  "askeutua, tulla alas, pudota" ;
хадабась:хадаба VT_ПЭБЮ  "tappaa" ;
хадась:хада VT_ИЛЕ  "tappaa" ;
хадась:хада V_ХАДА  "tappaa" ;
хадкэсь:хадкэ VI_ИЛЕ  "tapahtua, sattua" ;
хадумзь:хадум VI_ӇАРАМ  "tulla lumimyrsky, alkaa pyryttää" ;
хаепась:хаепась VI_ПЭБЮ  "olla naimisissa (naisesta)" ;
хаесь:хае VT_ИЛЕ  "jättää" ;
халтась:халта VT_ИЛЕ  "pestä" ;
халтась:халта VR_ИЛЕ  "peseytyä" ;
хамадамбась:хамадамба VT_ПЭБЮ  "valmistaa, ymmärtää" ;
хамадась:хамада VT_ИЛЕ  "valmistaa" ;
хамадась:хамада VR_ИЛЕ  "valmistua, ymmärtää" ;
хамэдамбась:хамэдамба VT_ПЭБЮ  "valmistaa, ymmärtää" ;
хамэдась:хамэда VT_ИЛЕ  "valmistaa" ;
хамэдась:хамэда VR_ИЛЕ  "valmistua, ymmärtää" ;
ханась:хана VT_ИЛЕ  "kantaa, viedä, kuljettaa (pois)" ;
ханаць:ханаС VI_САС  "lähteä" ;
ханесь:хане VI_ИЛЕ  "metsästää" ;
ханзь:хан VT_МИН  "kutsua" ;
ханимзь:ханим VI_ӇАДИМ  "jäätyä" ;
харвась:харва V_ИЛЕ  "haluta" ;
харесь:харе VT_ИЛЕ  "pelästyttää, säikäyttää, horjuttaa, järkyttää" ;
хась:ха VI_НУ  "kuolla" ;
хахаясь:хахая VI_ЯˮАВЛУ  "olla lähellä" ;
хацясь:хаця VT_ИЛЕ  "olla juuri …matta" ;
хацясь:хаця VR_ИЛЕ  "olla juuri …matta" ;
хаюпась:хаюпа VI_ПЭБЮ  "olla naimisissa (naisesta)" ;
хаюрць:хаюр VI_ТИР  "pysyä, säilyä" ;
хаёсь:хаё VI_ӇЭСУ  "jäädä" ;
хаӈгулась:хаӈгула VR_ЛАХАНА  "sairastua" ;
хаӈгурць:хаӈгур VI_ТИР  "sairastaa, olla sairaana" ;
хонарась:хонара VR_ИЛЕ  "nukahtaa" ;
хонась:хона VR_ИЛЕ  "mennä nukkumaan, panna maata" ;
хонёсь:хонё VI_ВАДЮ  "nukkua" ;
хосаясь:хосая VT_ИЛЕ  "hakea, noutaa" ;
хось:хо V_ХО  "löytää" ;
хоць:хоС VT_САС  "hakea, noutaa" ;
хунась:хуна VR_ЛАХАНА  "juosta pois (ihmisestä), paeta, karata" ;
хурцась:хурца VI_ЯˮАВЛУ  "meluta" ;
хыноць:хыноС1 V_САС  "laulaa" ;
хэˮнась:хэˮна VI_ИЛЕ  "tyyntyä (tuulesta)" ;
хэсь:хэ V_ХЭ  "poistua" ;
хэтась:хэта VT_ЛАХАНА  "kertoa" ;
юнрась:юнра VI_ЛАХАНА  "kysyä" ;
юрась:юра VT_ЛАХАНА  "unohtaa" ;
юркась:юрка VR_ЛАХАНА  "nousta" ;
юседась:юседа VI_ИЛЕ  "maata (ihmisestä)" ;
яˮавлась:яˮавла VI_ЯˮАВЛУ  "olla kauhea, olla hirmuinen" ;
яˮмась:яˮма VT_ЛАХАНА  "ei voida, ei kyetä" ;
ябересь:ябере VI_ИЛЕ  "loistaa, säteillä, paistaa (taivaankappaleesta)" ;
ябцась:ябца VT_ЛАХАНА  "leipoa, paistaa" ;
ядабтась:ядабта VT_ИЛЕ  "tavata, kohdata" ;
ядабтась:ядабта V_ХАДА  "tavata" ;
ядась:яда VT_ИЛЕ  "ampua" ;
ядась:яда VI_ЛАХАНА  "kävellä, astella" ;
ядембась:ядемба VI_ПЭБЮ  "olla kuuma" ;
ядэлась:ядэла VT_ИЛЕ  "kuljettaa" ;
ядэлась:ядэла VR_ЛАХАНА  "lähteä kävelemään" ;
ядэрць:ядэр VI_ТИР  "käydä, kävellä" ;
яебтамбась:яебтамба VT_ПЭБЮ  "koskea, sekoittaa" ;
яебтась:яебта VT_ИЛЕ  "koskea, sekoittaa" ;
ялэмзь:ялэм VI_ӇАРАМ  "valjeta, kirkastua, vaaleta" ;
ямдась:ямда VR_ИЛЕ  "muuttaa, vaihtaa asuinpaikkaa" ;
яноць:яноС VI_САС  "olla myöhässä" ;
яркась:ярка VT_ЛАХАНА  "lassota" ;
ярумзь:ярум VI_ӇАРАМ  "alkaa itkeä" ;
ярць:яр VI_ТИР  "itkeä" ;
ясясь:яся VI_ЯˮАВЛУ  "olla maaton, olla ääretön, olla rannaton" ;
яӈгась:яӈга VI_ЛАХАНА-Pal/Var  "erota, olla erilainen, olla erillään" ;
яӈгось:яӈго VI_СЯНАКУ  "ei omistaa, ei olla olemassa" ;
яӈгумзь:яӈгум VI_ӇАРАМ  "hävitä, tuhoutua, kuolla (ihmisestä)" ;
ёльцесь:ёльце VT_ИЛЕ  "lopettaa, lakkauttaa, mitata, verrata" ;
ёльцесь:ёльце VR_ИЛЕ  "loppua, lakata" ;
ёндась:ёнда VI_ЛАХАНА  "vaeltaa, muuttaa" ;
ёрць:ёр VI_ТИР-Pal/Var  "kalastaa nuotalla" ;
ёхо:ёхо VI_ЮХУ  "kadota, hävitä" ;
ёць:ёС VT_САС  "hukata, kadottaa" ;
ӈабтесь:ӈабте VI_ИЛЕ-Pal/Var  "haista, tuoksua" ;
ӈавламбась:ӈавламба VT_ПЭБЮ  "syöttää, ruokkia" ;
ӈавлась:ӈавла VT_ИЛЕ  "syöttää, ruokkia" ;
ӈаворць:ӈавор VT_ТИР  "syödä" ;
ӈаворць:ӈавор V_НЭКАЛ  "syödä" ;
ӈадаць:ӈадаС VT_САС  "repiä, katkaista" ;
ӈадиберць:ӈадибер VI_ТИР  "olla näkyvissä, näyttäytyä" ;
ӈадимдесь:ӈадимде VT_ИЛЕ  "näyttää, tuoda näkyviin" ;
ӈадимзь:ӈадим VI_ӇАДИМ  "ilmestyä, tulla näkyviin" ;
ӈадясь:ӈадя VI_ЯˮАВЛУ-Pal/Var  "näkyä" ;
ӈамдась:ӈамда VR_ЛАХАНА  "istuutua" ;
ӈамдтась:ӈамдта VT_ИЛЕ  "istuttaa" ;
ӈамдёсь:ӈамдё VI_ВАДЮ  "istua" ;
ӈамзь:ӈам VT_ӇАРАМ  "syödä" ;
ӈамзь:ӈам VR_ӇАРАМ  "syöpyä" ;
ӈамнялась:ӈамняла VI_ЯˮАВЛУ  "maistua hyvältä" ;
ӈарамзь:ӈарам VI_ӇАРАМ  "suurentua, laajentua" ;
ӈатенась:ӈатена VI_ЛАХАНА  "odottaa" ;
ӈатесь:ӈате VT_ИЛЕ  "odottaa" ;
ӈорць:ӈор VT_ТИР  "syödä" ;
ӈыдась:ӈыда VT_ИЛЕ  "ripustaa" ;
ӈыдась:ӈыда VR_ИЛЕ  "riippua" ;
ӈыноць:ӈыноС VI_САС  "omistaa jousta" ;
ӈыноць:ӈыноС VT_САС  "käyttää jousena" ;
ӈэвадалась:ӈэвадала VT_ИЛЕ  "lopettaa, päättää" ;
ӈэвадась:ӈэвада VR_ИЛЕ  "loppua, päättyä, lakata" ;
ӈэдалась:ӈэдала VR_ИЛЕ  "lähteä matkaan (ajoreellä)" ;
ӈэдалёрць:ӈэдалёр VI_ТИР  "matkustaa (ajoreellä)" ;
ӈэдарамба:ӈэдарамба VT_ПЭБЮ  "lähettää, toimittaa" ;
ӈэдарась:ӈэдара VT_ИЛЕ  "lähettää, toimittaa" ;
ӈэсось:ӈэсо VI_ӇЭСУ  "leiriytyä" ;
ӈэсурць:ӈэсур VI_ТИР  "leiriytyä" ;
ӈэсь:ӈэ V_ӇЭ  "olla (jossakin, elottomasta)" ;
