лакамбойдарць:лакамбойдар IV_ТИР "hyvästellä" ;
мирдембась:мирдемба TV_ПЭБЮ "heitellä, paiskia" ;
мирдеӈгась:мирдеӈга IV_ЛАХАНА "puhua karkeuksia" ;
мирерць:мирер IV_ТИР "kallistua" ;
миреˮебтесь:миреˮебте IV_ИЛЕ "olla kalliimpi" ;
мирець:мире TV_САС "olla hinnalla, olla hintainen" ;
мирнерць:мирнер IV_ТИР "rientää, entää, sataa, puhua karkeuksia" ;
мирцедась:мирцеда IV_ЛАХАНА "kolahtaa, iskeytyä, töytäistä" ;
мисаркась:мисарка TV_ХАДА "ei antaa lopullisesti" ;
митерпась:митерпа TV_ПЭБЮ "jaella, antaa" ;
митерць:митер TV_ТИР "jaella, jaeskella" ;
мицясь:миця IV_ЯˮАВЛУ "ei olla myytävänä" ;
морвась:морва IV_ЛАХАНА "olla valkoinen" ;
моренась:морена IV_ХАДА "valjeta, häämöttää valkoisena" ;
морёмданась:морёмдана IV_ЛАХАНА "hehkuttua" ;
морёмданась:морёмда IV_ЛАХАНА "hehkuttua" ;
мортыцясь:мортыця IV_ЯˮАВЛУ "olla ilman häntää" ;
моˮнабтамбась:моˮнабтамба TV_ПЭБЮ "kaadella (ihmisiä tai eläimiä)" ;
моˮнэрць:моˮнэр IV_ТИР "kaatua" ;
муелӈгась:муелӈга IV_ЛАХАНА "tulvia" ;
муесь:муе IV_ИЛЕ "tulvia, olla tulvainen" ;
муноˮламбась:муноˮламба TV_ПЭБЮ "täyttää hulinalla, käynnistää, panna käyntiin" ;
муӈгамбась:муӈгамба IV_ПЭБЮ "purskua, pulputa, ruiskuta" ;
муӈганась:муӈгана IV_ХАДА "purskua, pursuta, suihkuta, ruiskuta" ;
муӈгарць:муӈгар IV_ТИР "purskahtaa, pursua, purskua" ;
муӈголабтамбась:муӈголабтамба TV_ПЭБЮ "killittää, tuijottaa" ;
муӈгрась:муӈгра IV_ХАДА "olla ärtyisä, olla äkkipikainen" ;
муротась:мурота IV_ЛАХАНА "olla koroilla, olla kannoilla" ;
муртенась:муртена IV_ХАДА "ulota, pistää esiin" ;
муртенась:мыртена IV_ХАДА "ulota, pistää esiin" ;
мындась:мында VR_ХАДА "tulla kylläiseksi" ;
мындёсь:мындё IV_ВАДЮ "olla kylläinen" ;
мыртамзь:мыртам IV_ӇАРАМ "ilmestyä äkkiä" ;
мыхыць:мыхы TV_САС "kyhnyttää selkää vaatteisiin" ;
мэдалць:мэдал VR_ТИР "alkaa ontua" ;
мэдциембась:мэдциемба IV_ПЭБЮ "särkeä, kolottaa" ;
мэдциець:мэдцие IV_САС "sairastaa reumaa" ;
мэёмдамбась:мэёмдамба TV_ПЭБЮ "vahvistaa, lujittaa" ;
мэёмданась:мэёмдана IV_ЛАХАНА "vahvistua" ;
мэёртанась:мэёртана IV_ЛАХАНА "lujittua, vahventua, vahvistua" ;
мэицясь:мэиця IV_ЯˮАВЛУ "olla peräänantamaton, olla vastahakoinen, olla voittamaton" ;
мэйрёсь:мэйрё IV_ВАДЮ "olla vahva, olla vahvennettu" ;
мэтрась:мэтра IV_ЛАХАНА "kiusata, ahdistaa kiusalla" ;
мэцэймдамбась:мэцэймдамба TV_ПЭБЮ "koristella" ;
мэцэймданась:мэцэймдана IV_ЛАХАНА "koristautua" ;
мэцэймданась:мэцэймда IV_ЛАХАНА "koristautua" ;
мэцэймдёсь:мэцэймдё IV_ВАДЮ "keikailla, koreilla" ;
мэцэймзь:мэцэйм IV_ӇАРАМ "tulla koristetuksi, tulla koreapukuinseksi" ;
мэцэнёсь:мэцэнё IV_ВАДЮ "olla kauniisti pukeutunut, olla koristeinen" ;
мэёмдась:мэёмда IV_ЛАХАНА "vahvistaa, lujittaa" ;
мэёмдась:мэюмда IV_ЛАХАНА "vahvistaa, lujittaa" ;
мэядамбась:мэядамба TV_ПЭБЮ "valmistella" ;
мэятась:мэята IV_ЛАХАНА "harrastaa muokkausta, harrastaa jalostusta" ;
мэˮебтесь:мэˮебте TV_ИЛЕ "käyttää vähän" ;
мэˮлабтамбась:мэˮлабтамба TV_ПЭБЮ "antaa käyttöön" ;
мэˮэлтась:мэˮэлта TV_ХАДА "antaa käyttöön" ;
мэˮэлтамбась:мэˮэлтамба TV_ПЭБЮ "antaa käyttöön" ;
мюдаць:мюда TV_САС "muodostaa raito, käyttää raitona" ;
мюмзедась:мюмзеда IV_ЛАХАНА "sihistä, suhista" ;
мюмзьрась:мюмзьра IV_ЯˮАВЛУ "olla tiivis, puhua huulet tiiviinä" ;
мюпась:мюпа TV_ПЭБЮ "etsiä hapuillen" ;
мютекарць:мютекар IV_ТИР "ei löytää lähellä olevaa asiaa" ;
мядиˮлабтамбась:мядиˮлабтамба TV_ПЭБЮ "kestitä omaa avioitunutta tytärtä" ;
мядиˮмялабтамбась:мядиˮмялабтамба TV_ПЭБЮ "tarjota, antaa lahjoja" ;
мядиˮмярць:мядиˮмяр TV_ТИР "kyläillä, vierailla" ;
мядондась:мядонда IV_ЛАХАНА "pystyttää kotaa, purkaa kotaa" ;
мядоциець:мядоцие TV_САС "asua väliaikaisesti vieraassa kodassa, pitää kodan emäntänä" ;
мядыць:мяды TV_САС "peittää alue kodanpaikoilla" ;
мяларць:мялар IV_ТИР "vilahdella, tuikkia" ;
мялъясь:мялъя IV_ХАДА "olla kaunis" ;
мялырць:мялыр IV_ТИР "olla näkyvä" ;
мянаць:мяна TV_САС "pystyä, voida" ;
мяпойдарць:мяпойдар IV_ТИР "ajaa kevyellä kodalla aika kauas" ;
мярабтамбась:мярабтамба TV_ПЭБЮ "paisuttaa, leventää, levittää, avata" ;
мярбидась:мярбида IV_ХАДА "olla paksu, olla lihava" ;
мярёсь:мярё IV_ВАДЮ "olla paisutettu" ;
мяртамбась:мяртамба TV_ПЭБЮ "leventää, levittää, avata" ;
мярырць:мярыр IV_ТИР "nousta ja laskeutua, sinkoilla kavioiden alta" ;
мяхабтарась:мяхабтара VR_ХАДА "hengästyä, olla pakahtuneena" ;
мяхадась:мяхада IV_ЛАХАНА "alkaa läähättää" ;
мяхамзь:мяхам IV_ӇАРАМ "huokaista, hengähtää vaivoin" ;
мяханалць:мяханал VR_ТИР "alkaa läähättää" ;
мяхарась:мяхара IV_ХАДА "läähättää" ;
мяцавэймбаць:мяцавэймба IV_ПЭБЮ "tuntea itsensä isännänä vieraassa kodissa" ;
мяцавэймзь:мяцавэйм IV_ӇАРАМ "tuntea itsensä isännänä vieraassa kodissa" ;
мяцясь:мяця IV_ЯˮАВЛУ "olla koditon" ;
мяˮесь:мяˮе IV_ИЛЕ "olla kodan lähellä" ;
мяˮесь:мяе IV_ИЛЕ "olla kodan lähellä" ;
мяˮясь:мяˮя IV_ЯˮАВЛУ "haista kodalle, haista asumukselle" ;
наболць:набол VR_ТИР "tulla likaiseksi, tahraantua" ;
надолась:надола TV_ЛАХАНА "alkaa peitota (nahkaa)" ;
накарць:накар VR_ТИР "aikoa, valmistautua" ;
накрёсь:накрё IV_ВАДЮ "olla valmiina, olla valmistettu" ;
налабалась:налабала TV_ХАДА "viivytellä kauan, kuhnailla kauan" ;
налась:нала TV_ХАДА "ei pystyä tekemään tarvittavaa, saada vaivoin" ;
налкадёймбась:налкадёймба TV_ПЭБЮ "olla horroksessa" ;
налналць:налнал VR_ТИР "alkaa puhua nenän kautta" ;
налнодась:налнода IV_ЛАХАНА "puhua nenän kautta" ;
налнэлась:налнэла TV_ХАДА "pauhata, kolista" ;
налнэрць:налнэр IV_ТИР "aiheuttaa tomahduksen, aiheuttaa soinnitonta ääntä" ;
налӈодась:налӈода IV_ЛАХАНА "puhua nenän kautta" ;
намдайбтесь:намдайбте TV_ИЛЕ "kuulla pikapuolin, päästä selville, saada tietää" ;
намдарась:намдара TV_ХАДА "tiedottaa, ilmoittaa" ;
намдасясь:намдася IV_ЯˮАВЛУ "olla kuulematon, olla tottelematon" ;
намдолась:намдола TV_ЛАХАНА "alkaa kuulla" ;
намдрась:намдра TV_ЛАХАНА "kuulostella, tuntea" ;
намдрась:намдра TV_ХАДА "tiedottaa, julkistaa" ;
нанзадалць:нанзадал TV_ТИР "alkaa olla inhottava, alkaa inhoa" ;
нанзадась:нанзада TV_ХАДА "inhota, tuntea vastenmielisyyttä" ;
нанзакабталць:нанзакабтал VR_ТИР "tulla vastenmieliseksi, tulla inhottavaksi, puhua tyhmyyksiä" ;
нанзакабтамбась:нанзакабтамба TV_ПЭБЮ "olla inhottava, aiheuttaa vastenmielisyyttä" ;
нанзхамзь:нанзхам IV_ӇАРАМ "ylittää sallitun rajan (tullen inhottavaksi)" ;
наребтесь:наребте TV_ИЛЕ "kasata, läjätä" ;
наркадарць:наркадар IV_ТИР "tuntea pistelevää kipua, säpsähtää" ;
нарнерць:нарнер IV_ТИР "kuorsata" ;
нароӈотамбась:нароӈотамба TV_ПЭБЮ "laittaa pahnoja alle" ;
нароӈотась:нароӈота IV_ЛАХАНА "laittaa pahnoja alle" ;
нарцядась:нарцяда IV_ЛАХАНА "vaipua syvään uneen" ;
нарцядтесь:нарцядте TV_ИЛЕ "nukkua kyllikseen lyhyeessä ajassa" ;
нарцядтесь:нарцядте TV_ИЛЕ "aiheuttaa pistävää särkyä" ;
нарыланась:нарылана VR_ЛАХАНА "kasautua, riippua, pistää esiin, nousta esiin" ;
нарылась:нарыла IV_ЯˮАВЛУ "törröttää" ;
нарылась:нарыла VR_ХАДА "kasautua, riippua, pistää esiin, nousta esiin" ;
нарырць:нарыр IV_ТИР "kiljua, karjua" ;
нарыць:нары IV_САС "kiljua, karjua" ;
насабтёсь:насабтё IV_ВАДЮ "liikkua kyynärpäät leveällä, uida uimaevät leveällä" ;
насадаӈгась:насадаӈга IV_ЛАХАНА "lipsua, liukua, valua, luisua" ;
насадарць:насадар IV_ТИР "lipsua, liukua" ;
насась:наса VR_ХАДА "harittaa, olla harillaan" ;
насдамбась:насдамба TV_ПЭБЮ "asetella sivulle, syödä kyllikseen" ;
насдась:насда TV_ХАДА "asettaa sivulle, syödä kyllikseen" ;
нацалць:нацал VR_ТИР "alkaa olla karhea, alkaa olla rosoinen, alkaa pistellä" ;
нацась:наца IV_ЯˮАВЛУ "olla karhea, olla rosoinen, pistellä, olla pisteliäs" ;
наць:на TV_САС "peitota nahkaa" ;
наˮамхалась:наˮамхала TV_ХАДА "survaista, syöstä, tyrkätä" ;
наˮволабтамбась:наˮволабтамба TV_ПЭБЮ "viedä epäkuntoon, viedä epäjärjestykseen" ;
наˮволамбась:наˮволамба TV_ПЭБЮ "siirtää syrjään, syrjäyttää" ;
наˮволась:наˮвола IV_ЯˮАВЛУ "siirtyä, mennä syrjään, edetä" ;
наˮволась:наˮвола TV_ХАДА "syrjäyttää, siirtää syrjään, siirtää" ;
наˮволкось:наˮволко IV_СЯНАКУ "harrastaa siirtämistä" ;
неваць:нева TV_САС "nimittää äidikseen, pitää äidikseen" ;
невтась:невта IV_ЛАХАНА "nimittää äidikseen" ;
невˮлась:невˮла TV_ЛАХАНА "alkaa nimittää äidikseen, alkaa pitää äidikseen" ;
недаць:неда TV_САС "leikata täplikkääksi" ;
недваˮленась:недваˮлена VR_ЛАХАНА "pestautua, palkkautua" ;
недереӈгась:недереӈга IV_ЛАХАНА "sulaa, levitä" ;
недерёсь:недерё IV_ВАДЮ "olla levinnyt ohuena kerroksena" ;
нелаӈгась:нелаӈга IV_ЛАХАНА "silottua, tasoittua" ;
нелаць:нела TV_САС "höylätä" ;
нелкаць:нелка IV_САС "olla isoilla pohkeilla" ;
немасясь:немася IV_ЯˮАВЛУ "nukkua vähän, olla uneton, olla vähäuninen" ;
немӈглайбтесь:немӈглайбте VR_ИЛЕ "nukahtaa" ;
немӈглайбтесь:немглайбте VR_ИЛЕ "nukahtaa" ;
немэйсясь:немэйся IV_ЯˮАВЛУ "olla tyhmä, olla typerä" ;
немэяць:немэя IV_САС "olla viisas, olla nokkela" ;
ненадумдайбтесь:ненадумдайбте TV_ИЛЕ "havaita, huomata" ;
нензабтамбась:нензабтамба TV_ПЭБЮ "siirrellä" ;
нензабтюлась:нензабтюла VR_ЛАХАНА "alkaa ajaa hitaasti" ;
нензабтюлась:нензамбюла VR_ЛАХАНА "alkaa ajaa hitaasti" ;
нензалабтамбась:нензалабтамба TV_ПЭБЮ "panna liikkumaan" ;
нензаламбась:нензаламба TV_ПЭБЮ "siirrellä" ;
нензалась:нензала VR_ХАДА "siirtyä" ;
нензалась:нензала TV_ХАДА "siirtää" ;
нензарць:нензар IV_ТИР "madella" ;
нензбась:нензба TV_ПЭБЮ "ryömiä" ;
нензеломдамбась:нензеломдамба TV_ПЭБЮ "keventää, helpottaa" ;
нензець:нензе IV_САС "kulkea vapaasti, kävellä ilman valjaita" ;
нензимданась:нензимдана IV_ЛАХАНА "oieta, oi'istaa, ojentua" ;
нензимдаӈгось:нензимдаӈго IV_СЯНАКУ "oikaista, oikoa, suoristaa, ohjata, johtaa" ;
нензимзь:нензим IV_ӇАРАМ "ojentua, suoristua" ;
нензхалайбтесь:нензхалайбте VR_ИЛЕ "siirtyä lähemmälle, edistyä" ;
нензхалайбтесь:нензхалайбте TV_ИЛЕ "työntää, siirtää" ;
нензхалась:нензхала VR_ХАДА "siirtyä, lähestyä, vieriä, vierähtää" ;
нензхалась:нензхала TV_ХАДА "siirtää, hievahduttaa, ajaa toiseen paikkaan" ;
нензхалць:нензхал VR_ТИР "siirtyä, lähestyä, vieriä, laskea" ;
нензьдась:нензьда IV_ХАДА "hännystellä" ;
нензэлась:нензэла VR_ЛАХАНА "alkaa siirtyä, alkaa lähestyä, alkaa vieriä, alkaa madella" ;
нензэрць:нензэр IV_ТИР "liikkua, madella, siirtyä, liikehtiä" ;
ненэйдась:ненэйда IV_ХАДА "olla hopeoitu" ;
ненэймданась:ненэймдана IV_ЛАХАНА "hopeutua, tulla hopeiseksi" ;
ненэймданась:ненэймда IV_ЛАХАНА "hopeutua, tulla hopeiseksi" ;
ненэсямданась:ненэсямдана IV_ЛАХАНА "muuttua todeksi, toteutua" ;
ненэсямданась:ненэсямда IV_ЛАХАНА "muuttua todeksi, toteutua" ;
ненэсямдёсь:ненэсямдё IV_ВАДЮ "esittää totuudena, esittää todenmukaisena" ;
неӈгьясь:неӈгья IV_ХАДА "olla onnellinen, olla onnekas" ;
нерделць:нердел VR_ТИР "lähteä edellä, ajaa edellä" ;
нермылась:нермыла VR_ЛАХАНА "kiukustua, kimmastua, kimpaantua, muuttua synkäksi" ;
нермырць:нермыр IV_ТИР "kiukkuilla, kiivastua" ;
нероясь:нероя IV_ЯˮАВЛУ "tuoksua pajupensaikolle" ;
нертеӈгурць:нертеӈгур IV_ТИР "ohittaa" ;
нерциресь:нерцире VR_ИЛЕ "kiukustua, suuttua, kiivastua" ;
нерцькабтахамзь:нерцькабтахам IV_ӇАРАМ "tulla vihaa aiheuttavaksi, tulla sietämättömäksi" ;
нерцюмданась:нерцюмдана IV_ЛАХАНА "sydämistyä, kiukkuilla" ;
несарпась:несарпа TV_ПЭБЮ "levittää, voidella, tahrata" ;
несрёсь:несрё IV_ВАДЮ "olla voideltu, olla levitetty" ;
несьпась:несьпа TV_ПЭБЮ "hyväillä" ;
несэймданась:несэймдана IV_ЛАХАНА "muuttua, tulla toisenlaiseksi, uudistua" ;
несясь:неся IV_ЯˮАВЛУ "olla naimaton, olla vaimoton" ;
несяць:неся TV_САС "helliä, hellitellä, hyväillä" ;
нёдамбась:нёдамба TV_ПЭБЮ "tehdä ovia" ;
нёдарась:нёдара TV_ХАДА "ajaa takaa (salaa)" ;
нёрсясь:нёрся IV_ЯˮАВЛУ "pysyä erikseen, olla ilman läheistä ystävää" ;
нётлёсь:нётлё IV_ВАДЮ "olla kihloissa" ;
нётолабтамбась:нётолабтамба TV_ПЭБЮ "panna seuraamaan (sulhasen perhettä morsiamen vanhempien perään)" ;
нёхобтамбась:нёхобтамба TV_ПЭБЮ "panna hikoilemaan" ;
нёхобтарась:нёхобтара VR_ХАДА "hikeentyä, hikeytyä" ;
нёхолабтамбась:нёхолабтамба TV_ПЭБЮ "liata, tahrata" ;
нёхомбась:нёхомба IV_ПЭБЮ "hiestyä, hikoilla" ;
нёхоясь:нёхоя IV_ЯˮАВЛУ "haisea hielle" ;
ниберӈгась:ниберӈга IV_ЛАХАНА "tulla alakuloiseksi, tulla surulliseksi" ;
нибтарась:нибтара IV_ЛАХАНА "harrastaa puhdistamista riivatusta" ;
нибтарпась:нибтарпа TV_ПЭБЮ "puhdistaa riivatusta" ;
нибтебась:нибтеба TV_ПЭБЮ "puhdistaa riivatusta" ;
нибтебась:нибтеба TV_ПЭБЮ "vapauttaa, pelastaa" ;
нибтеӈгась:нибтеӈга IV_ЛАХАНА "pelastua" ;
нивнась:нивна IV_ЛАХАНА "mumista, mutista" ;
нидеймзь:нидейм IV_ӇАРАМ "tulla tummanruskeaksi, tulla punaruskeaksi" ;
ниделць:нидел VR_ТИР "alkaa vallita, alkaa hallita" ;
нийнась:нийна IV_ЛАХАНА "kitistä ikävystyttävästi" ;
нимдесь:нимде TV_ИЛЕ "virkahtaa, vastata" ;
нимнеӈгась:нимнеӈга IV_ЛАХАНА "vaajata, kiilata" ;
нимямзь:нимям IV_ӇАРАМ "tulla täysikäiseksi" ;
нинекамдёсь:нинекамдё IV_ВАДЮ "kutsua isoveljeksi" ;
нинекатась:нинеката IV_ЛАХАНА "kutsua isoveljeksi" ;
нинекаць:нинека TV_САС "kutsua isoveljeksi, pitää isoveljeksi" ;
нинзьпась:нинзьпа TV_ПЭБЮ "nyhtää, nyppiä, kyniä" ;
нинзяць:нинзя TV_САС "kyniä, nyhtää" ;
ниӈгась:ниӈга TV_ЛАХАНА "kyniä, riipiä" ;
нирась:нира TV_ЛАХАНА "purra poikki" ;
нирдась:нирда TV_ХАДА "purra heti poikki" ;
нись:ни VR_НУ-Pal/Var "pelastua, vapautua, päästä" ;
нисьˮлась:нисьˮла TV_ЛАХАНА "alkaa nimittää isäkseen" ;
нихибтаӈгась:нихибтаӈга IV_ЛАХАНА "ilmestyä äkkiä" ;
нихибтаӈгась:нихибтэӈга IV_ЛАХАНА "ilmestyä äkkiä" ;
нихибтэдась:нихибтэда TV_ХАДА "ilmestyä nopeasti" ;
нихирась:нихира IV_ЯˮАВЛУ "olla taakse taivutetulla päällä" ;
нихирась:нихирё IV_ВАДЮ "olla taakse taivutetulla päällä" ;
нихиртёсь:нихиртё IV_ВАДЮ "olla taakse taivutettuna" ;
носыдалась:носыдала TV_ХАДА "närkästyä, kiukustua" ;
нотёсь:нотё IV_ВАДЮ "olla pystyssä (nenästä), olla kiukkuinen" ;
нохобтамбась:нохобтамба TV_ПЭБЮ "temmata, kiskaista" ;
нуебтесь:нуебте IV_ИЛЕ "seistä jonkun aikaa, oleskella" ;
нуебтесь:нуйбте IV_ИЛЕ "seistä jonkun aikaa, oleskella" ;
нуйдамбась:нуйдамба TV_ПЭБЮ "rakennella, kyhäillä, kolhia" ;
нуйдась:нуйда TV_ХАДА "rakentaa, kyhätä, hakata, kolhia" ;
нуйнась:нуйна IV_ЛАХАНА "olla lujasti rakennettu, olla vahva, olla luja" ;
нуйналтамбась:нуйналтамба TV_ПЭБЮ "rakentaa, näperrellä" ;
нулёдатась:нулёдата IV_ЛАХАНА "olla yhdestä porontaljasta sängyllä" ;
нулӈгась:нулӈга IV_ЛАХАНА "pysähtyä" ;
нулӈгавасясь:нулӈгавася IV_ЯˮАВЛУ "olla pysähtymätön, olla keskeytymätön" ;
нултамбась:нултамба TV_ПЭБЮ "asettaa, pysäyttää" ;
нултанась:нултана VR_ЛАХАНА "pysähtyä" ;
нумгысясь:нумгыся IV_ЯˮАВЛУ "olla tähdetön" ;
нумзясь:нумзя IV_ЯˮАВЛУ "ei käyttää jumalan suojelusta" ;
нумъясь:нумъя IV_ХАДА "olla tärkeä, olla ylpeä" ;
нуӈготась:нуӈгота IV_ЛАХАНА "olla ohueilla valkoisilla kaistoilla" ;
нуˮумрась:нуˮумра IV_ХАДА "olla ylpeä, olla upea" ;
ныдабтась:ныдабта VR_ХАДА "hätkähtää, nytkähtää, säpsähtää" ;
ныданась:ныдана IV_ЛАХАНА "tehdä nopeita liikkeitä, kieppua" ;
ныдаць:ныда TV_САС "ratkoa, repiä, riipoa, raadella" ;
ныдось:ныдо IV_ӇЭСУ "olla rikkinäinen" ;
ныдобтамбась:ныдобтамба TV_ПЭБЮ "repiä, temmata, nyhtää" ;
нылатамбась:нылатамба TV_ПЭБЮ "antaa lepoa" ;
нылатась:нылата TV_ХАДА "antaa lepoa" ;
нылсясь:нылся IV_ЯˮАВЛУ "olla taukoamaton" ;
нылыкамдась:нылыкамда IV_ЛАХАНА "olla risainen, olla rikkinainen" ;
ныхысялмданась:ныхысялмдана IV_ЛАХАНА "menettää voimansa, heikentyä" ;
ныхысялмданась:ныхысялмда IV_ЛАХАНА "menettää voimansa, heikentyä" ;
ныхысясь:ныхыся IV_ЯˮАВЛУ "olla voimaton, olla heikko" ;
ныхыць:ныхы IV_САС "olla vahva, olla luja" ;
ныхыˮмасясь:ныхыˮмася IV_ЯˮАВЛУ "olla voimaton, olla heikko" ;
нэкларёсь:нэкларё IV_ВАДЮ "pyrkiä, tavoitella" ;
нэланась:нэлана IV_ХАДА "kahisuttaa nopeasti juosten" ;
нэлаць:нэла TV_САС "raadella, raastaa, repiä" ;
нэлдамбась:нэлдамба TV_ПЭБЮ "raadella, raastaa, saada paljon metsänriistaa" ;
нэлдась:нэлда TV_ХАДА "raadella, raastaa, saada paljon metsänriistaa" ;
нэлкымдась:нэлкымда IV_ЛАХАНА "olla pukeutunut risoihin" ;
нэлоˮлабтамбась:нэлоˮлабтамба TV_ПЭБЮ "juosta nopeasti kahisuttaen risoilla, kuluttaa risoiksi" ;
нэлхалась:нэлхала IV_ЯˮАВЛУ "juosta kahisten" ;
нэмбась:нэмба TV_ПЭБЮ "aukaista, avata, suorittaa ruumiinavaus" ;
нэрцадась:нэрцада TV_ХАДА "sirottaa, levittää heittämällä, pöyhöttää, sotkea" ;
нэрцамламбась:нэрцамламба TV_ПЭБЮ "raadella, ratkoa, painaa alleensa" ;
нэрцамлась:нэрцамла TV_ХАДА "raadella, ratkoa, painaa alleensa" ;
нэрцанась:нэрцана IV_ХАДА "tehdä huolimattomasti, hutiloida" ;
нэрцаць:нэрца TV_САС "raadella" ;
нэрцаясь:нэрцая IV_ЯˮАВЛУ "lojua (epäjärjestyksessä)" ;
нэрценась:нэрцена IV_ХАДА "lojua" ;
нэрцодась:нэрцода IV_ХАДА "olla epäjärjestyksessä, lojua" ;
нэрцэдамбась:нэрцедамба TV_ПЭБЮ "pyydystellä" ;
нэхэсь:нэхэ TV_ЛАХАНА "vetää esiin, temmata esiin" ;
нюдимданась:нюдимда IV_ЛАХАНА "pienentyä, vähetä, laskea, aleta" ;
нюдимданась:нюдимдана IV_ЛАХАНА "pienentyä, vähetä, laskea, aleta" ;
нюламданась:нюламда IV_ЛАХАНА "lientyä, lauhtua" ;
нюламданась:нюламдана IV_ЛАХАНА "lientyä, lauhtua" ;
нюларӈгась:нюларӈга IV_ЛАХАНА "pehmetä, lauheta" ;
нюллабтамбась:нюлрабтамба TV_ПЭБЮ "pehmentää" ;
нюлрабтамбась:нюлрабтамба TV_ПЭБЮ "pehmentää" ;
нюмдерпась:нюмдерпа TV_ПЭБЮ "nimittää, nimitellä" ;
нюмзясь:нюмзя IV_ЯˮАВЛУ "olla nimetön" ;
нюмзясь:нимзя IV_ЯˮАВЛУ "olla nimetön" ;
нюнаӈгась:нюнаӈга IV_ЛАХАНА "rasittua, uupua" ;
нюнась:нюна IV_ЛАХАНА "ylirasittua" ;
нюнась:нюна VR_ЛАХАНА "puhua epäselvästi, mutista, pulista" ;
нюнемзь:нюнем IV_ӇАДИМ/ӇАРАМ "tulla hävyttömäksi, tulla ryöhkeäksi" ;
нюӈгдась:нюӈгда IV_ХАДА "olla antelias, olla runsaskätinen" ;
нюӈгдась:нюмгда IV_ХАДА "olla antelias, olla runsaskätinen" ;
нюпась:нюпа TV_ПЭБЮ "hinata, raahata, haalata" ;
нюрерӈгась:нюрерӈга IV_ЛАХАНА "pysähtyä äkkiä, jäädä liikkumattomaksi" ;
нюркабтамбась:нюркабтамба TV_ПЭБЮ "huvittaa" ;
нюрцьбець:нюрцьбе TV_САС "pilkata, pilailla, härnätä" ;
нюрцямдёсь:нюрцямдё IV_ВАДЮ "olla iloa aiheuttava" ;
нюсясь:нюся IV_ЯˮАВЛУ "olla lapseton" ;
нюхулереӈгась:нюхулереӈга IV_ЛАХАНА "raahautua, hilautua" ;
нюˮледеӈгась:нюˮледеӈга IV_ЛАХАНА "kumartua" ;
нюˮленась:нюˮлена IV_ХАДА "istua kyyryssä pää painuksissa" ;
нюˮлерӈгась:нюˮлерӈга IV_ЛАХАНА "joutua istumaan kyyryssä pää painuksissa" ;
нюˮлилабтамбась:нюˮлилабтамба TV_ПЭБЮ "panna j-n päätä painuksiin" ;
нябакумдёсь:нябакумдё IV_ВАДЮ "pitää itseään vanhemmaksi siskoksi" ;
нявоталамбась:нявоталамба TV_ПЭБЮ "päästää juoksemaan, päästää laukkaamaan" ;
нявоталаӈгась:нявоталаӈга IV_ЛАХАНА "alkaa nopeasti juosta" ;
нявоталась:нявотала VR_ЛАХАНА "alkaa juosta" ;
нявоталась:нявотала TV_ХАДА "päästää juoksemaan, päästää laukkaamaan" ;
нявотаӈгась:нявотаӈга IV_ЛАХАНА "juosta pois" ;
нядайбтесь:нядайбте TV_ИЛЕ "lisätä vähän" ;
няданась:нядана IV_ЛАХАНА "lisääntyä" ;
няёлась:няёла IV_ЛАХАНА "hienontaa, pirstoa" ;
няилась:няила TV_ХАДА "alkaa peittää, alkaa valaa" ;
няйдамбась:няйдамба TV_ПЭБЮ "loiskutella, läikytellä" ;
няйдась:няйда TV_ХАДА "loiskuttaa, läikyttää" ;
няйхамзь:няйхам IV_ӇАРАМ "laittaa kerroksittain" ;
някамдёсь:някамдё IV_ВАДЮ "pitää itseään vanhemmaksi veljeksi" ;
някаць:няка TV_САС "kutsua isoveljeksi, pitää isoveljeksi" ;
някаць:нека TV_САС "kutsua isoveljeksi, pitää isoveljeksi" ;
някдамбась:някдамба TV_ПЭБЮ "sijoittaa hajalleen" ;
няколабтамбась:няколабтамба TV_ПЭБЮ "hajottaa, sijoittaa hajalleen" ;
няколӈгась:няколӈга IV_ЛАХАНА "tulla huolimattomaksi, riisuutua" ;
няламламбась:няламламба TV_ПЭБЮ "niellä jotain mikä voisi juuttua kurkkuun" ;
няламлась:няламла TV_ХАДА "nieläistä jotain mikä voisi juuttua kurkkuun" ;
няланась:нялана IV_ХАДА "olla tunnusteltavissa" ;
нялась:няла TV_ХАДА "valikoida samanlaisia, poimia parillista" ;
нялась:няла VR_ХАДА "yhdistyä, sitoutua, liittyä" ;
нялась:няла TV_ЛАХАНА "vietellä, suostutella" ;
нялась:няла IV_ЯˮАВЛУ "ahmia, syödä ahnaasti" ;
нялаясь:нялая IV_ЯˮАВЛУ "pistää esiin, tulla esiin" ;
нялдамбась:нялдамба TV_ПЭБЮ "syödä ahneesti, riisua nopeasti (ajokas)" ;
нялдась:нялда TV_ХАДА "syödä ahneesti, riisua nopeasti (ajokas)" ;
няленась:нялена IV_ХАДА "olla killisilmäinen" ;
нялеӈгась:нялеӈга IV_ЛАХАНА "putoa ulos, luoda karvansa" ;
нялирӈгась:нялирӈга IV_ЛАХАНА "putoa ulos, luoda karvansa" ;
нялиртембась:нялиртемба TV_ПЭБЮ "raasia" ;
нялкараӈгась:нялкараӈга IV_ЛАХАНА "hiipiä ulos, luisua ulos, irrottautua, irtaantua" ;
нялкатась:нялката IV_ЛАХАНА "vetää ulos, temmata, poistaa" ;
нялкаць:нялка TV_САС "vetää ulos, temmata, poistaa" ;
нялкэпась:нялкэпа TV_ПЭБЮ "vetää ulos, ottaa pois, riisua, irrottaa" ;
нялкэтась:нялкэта IV_ЛАХАНА "vetää ulos, ottaa pois, riisua, irrottaa" ;
нялкэць:нялкэ TV_САС "vetää ulos, ottaa pois, riisua, irrottaa" ;
нялмадамбась:нялмадамба IV_ПЭБЮ "liukastua" ;
нялодолась:нялодола VR_ЛАХАНА "alkaa ryömiä" ;
нялпадамбась:нялпадамба TV_ПЭБЮ "viekoitella" ;
нялпадаӈгось:нялпадаӈго IV_СЯНАКУ "viekoitella" ;
нялпаёлась:нялпаёла VR_ЛАХАНА "alkaa liukastua" ;
нялпаёлась:нялпаёла TV_ХАДА "yrittää ottaa käteen jotain liukasta" ;
няльцьдось:няльцьдо IV_ӇЭСУ "olla luisuva, olla valuva" ;
няльцьпась:няльцьпа TV_ПЭБЮ "purkaa, jäsentää, paloitella" ;
няльцяць:няльця TV_САС "purkaa, jäsentää" ;
нямгдоць:нямгдо IV_САС "olla koukuilla" ;
нямголӈгась:нямголӈга IV_ЛАХАНА "liimautua, tarttua, tulla taajaksi, kitua, palaa kituen" ;
нямгсясь:нямгся IV_ЯˮАВЛУ "olla ilman koukkua, olla ilman viivytystä" ;
нямдхоротась:нямдхорота IV_ЛАХАНА "olla kärjellä" ;
нямзялӈгась:нямзялӈга IV_ЛАХАНА "paneutua tasan, suoristua, silityttää" ;
нянась:няна TV_ЛАХАНА "suorittaa, saada aikaan vaivalla" ;
нянась:няна VR_ЛАХАНА "väsyä" ;
няндоламбась:няндоламба TV_ПЭБЮ "teroittaa" ;
няндортанась:няндортана VR_ЛАХАНА "tulla teräväksi, tulla laihaksi" ;
нянзась:нянза TV_ЛАХАНА "nuolla puhtaaksi, makeilla, lirkutella" ;
нянмбась:нянмба TV_ПЭБЮ "rukoilla, pyytää" ;
няӈгарась:няӈгара IV_ЯˮАВЛУ "olla aukaistu, olla auki" ;
няӈгарёсь:няӈгарё IV_ВАДЮ "olla aukaistu, olla auki" ;
няӈгарӈгась:няӈгарӈга IV_ЛАХАНА "avautua, aueta, tulla auki" ;
няӈгарпась:няӈгарпа TV_ПЭБЮ "avata, aukaista" ;
няӈгартамбась:няӈгартамба TV_ПЭБЮ "avata, aukaista" ;
няӈгартанась:няӈгартана VR_ЛАХАНА "avautua, aueta, tulla auki" ;
няӈгартась:няӈгарта TV_ХАДА "avata, aukaista, tehdä auki" ;
няӈгаръебтесь:няӈгаръебте TV_ИЛЕ "raottaa" ;
няӈгаць:няӈга TV_САС "purkaa, hajottaa, riisua" ;
няӈгаясь:няӈгая IV_ЯˮАВЛУ "olla aukinainen, olla avoina" ;
няӈгоӈось:няӈгоӈо IV_СЯНАКУ "olla kauan ilman vaatteita" ;
няӈгоясь:няӈгоя IV_ЯˮАВЛУ "olla ilman vaatteita, olla riisuttu" ;
няӈундась:няӈунда IV_ЛАХАНА "sopia etukäteen, olla marisija, olla kärttyinen" ;
няпась:няпа TV_ПЭБЮ "riisua, ottaa pois" ;
нярмабтарёсь:нярмабтарё IV_ВАДЮ "olla punertava, olla punaposkinen" ;
нярмась:нярма VR_ЛАХАНА "punastua" ;
нярмаць:нярма IV_САС "olla vähän punakasvoinen" ;
нярмидась:нярмида IV_ХАДА "olla punainen, punehtua, purppuroitua, punertua, punastua" ;
няротялась:няротяла TV_ХАДА "karskuttaa" ;
нярхалёсь:нярхалё IV_ВАДЮ "olla poikittain, tehdä vastoin" ;
нярхалӈгась:нярхалӈга IV_ЛАХАНА "paneutua poikittain" ;
нярыбтёсь:нярыбтё IV_ВАДЮ "kiristellä hampaitaan" ;
нясалкось:нясалко IV_СЯНАКУ "poimia sopivan, valita samannäköisen" ;
нясалӈгась:нясалӈга IV_ЛАХАНА "liittoutua, ystävystyä" ;
нятенась:нятена IV_ХАДА "puhua aksentilla, vinoutua vihasta" ;
нятярӈгась:нятярӈга IV_ЛАХАНА "vinoutua vihasta" ;
няхабтамбась:няхабтамба TV_ПЭБЮ "pilata, tehdä huonolaatuisesti" ;
няхалась:няхала TV_ХАДА "kolminkertaistaa, lujittaa, vahvistaa" ;
няхаламбась:няхаламба TV_ПЭБЮ "kolminkertaistaa" ;
няцьдась:няцьда IV_ХАДА "olla silmäpaskolla, olla trakoomalla" ;
няцьесь:няцье IV_ИЛЕ "tihkua, vaivoin virrata" ;
няялась:няяла IV_ЯˮАВЛУ "hienontaa, pirstoa" ;
няялась:няяла TV_ХАДА "polkea" ;
няяраӈгась:няяраӈга IV_ЛАХАНА "hajota, rikkoontua" ;
няярась:няяра IV_ЛАХАНА "hajota, rikkoontua, rusentua" ;
няˮамкуць:няˮамку TV_САС "ottaa käsiin, tehdä hitaasti työtä" ;
няˮамрабтамбась:няˮамрабтамба TV_ПЭБЮ "varustaa, varustella, suoda" ;
няˮамсясь:няˮамся IV_ЯˮАВЛУ "olla sellainen johon ei voi kytkeytyä" ;
няˮанкабтась:няˮанкабта IV_ЯˮАВЛУ "olla yksitoikkoinen" ;
няˮлёсь:няˮлё IV_ВАДЮ "olla jonkun puolella, olla liittoutunut, olla ystävällinen" ;
няˮмараӈгась:няˮмараӈга IV_ЛАХАНА "tulla kiinniotetuksi, tulla mielensairaaksi myyttisen kauhun takia" ;
няˮмарась:няˮмара IV_ЛАХАНА "pyydystää käsin" ;
няˮмарась:няˮмара TV_ХАДА "pyydystää, napata sormituntumalla" ;
няˮмарась:няˮмара VR_ХАДА "tulla pyydystetyksi, tulla kiinniotetuksi, tulla mielensairaaksi myyttisen kauhun takia" ;
няˮмарпась:няˮмарпа TV_ПЭБЮ "kahmia, kaapata, napata, pitää kädessä tarkastellen" ;
няˮмыбтамбась:няˮмыбтамба TV_ПЭБЮ "ottaa käsiin, poimia, tavoittaa, osallistua työhöön" ;
няˮмыдоцясь:няˮмыдоця IV_ЯˮАВЛУ "ei olla kätevä, olla taitamaton" ;
няˮмыцясь:няˮмыця IV_ЯˮАВЛУ "olla nopea, olla ketterä, ei viivytellä" ;
няˮмялӈгась:няˮмялӈга IV_ЛАХАНА "kovettua, paatua, voimistua, kiristyä" ;
няˮмяркась:няˮмярка IV_ХАДА "olla vähän kova, olla vähän kankea" ;
ӈабтаˮланась:ӈабтаˮлана VR_ЛАХАНА "ottaa myrkkyä, myrkyttyä" ;
ӈабтаˮлаӈгась:ӈабтаˮлаӈга IV_ЛАХАНА "ottaa myrkkyä, myrkyttyä" ;
ӈабтець:ӈабте IV_САС "haista, lemahtaa" ;
ӈабтиелць:ӈабтиел TV_ТИР "alkaa nuuskia, alkaa tuntea hajua" ;
ӈабтиесь:ӈабтие TV_ИЛЕ "nuuskia, haistella" ;
ӈабтсясь:ӈабтся IV_ЯˮАВЛУ "olla ilman hajua" ;
ӈабтьясь:ӈабтья IV_ИЛЕ "olla hajuava, lemahtaa" ;
ӈавалкось:ӈавалко IV_СЯНАКУ "imettää, antaa rintaa, tarjoilla ruokaa" ;
ӈавладоць:ӈавладо TV_САС "olla syöttinä, olla vieraanvarainen" ;
ӈавлаць:ӈавла TV_САС "olla syöttinä, olla vieraanvarainen" ;
ӈавлацясь:ӈавлаця IV_ЯˮАВЛУ "olla ilman syöttiä, ei osata kestitä" ;
ӈавлярць:ӈавляр TV_ТИР "ruokkia, syöttää kylläiseksi, kyllästää" ;
ӈавонасялмдесь:ӈавонасялмде TV_ИЛЕ "ottaa pois syötävä, ottaa pois syömäkelpoisen" ;
ӈавонасясь:ӈавонася IV_ЯˮАВЛУ "olla ilman syötävää, olla ilman syömäkelpoista" ;
