
LEXICON adpositions

едʼ+Po:едʼ POSTP_DAT  "kohti" ;
екана+Po:ека POSTP_LOC  "vastapäätä" ;
ерня+Po:ерня POSTP_LOC  "keskellä" ;
етʼ+Po:ет POSTP_DAT  "kohti" ;
еˮня+Po:еˮ POSTP_LOC-Pal/Var  "kohdalla" ;
еˮливна+Po:еˮливна POSTP_PROS  "vain varten" ;
еˮэмня+Po:еˮэ POSTP_PROS-Pal/Var  "varten" ;
ёльцьмана+Po:ёльцьма POSTP_LOC  "asti" ;
ёльцьңгад+Po:ёльцьңга POSTP_ABL  "lähtien" ;
ёльцьңгана+Po:ёльцьңга POSTP_LOC  "aikana" ;
ёльцяндʼ+Po:ёльцянд POSTP_DAT  "asti" ;
иркад+Po:ир POSTP_ABL  "vastapäästä" ;
иркана+Po:ирка POSTP_LOC  "vieressä" ;
ирмня+Po:ир POSTP_PROS-Pal/Var  "vierestä" ;
ирмня+Po:ир POSTP_PROS  "vierestä" ;
ирня+Po:ир POSTP_LOC-Pal/Var  "viereessä" ;
ирняд+Po:ирня POSTP_ABL  "vierestä" ;
ирнямна+Po:ирня POSTP_PROS  "rinnakkain" ;
ирняна+Po:ирня POSTP_LOC  "vieressä" ;
ирˮ+Po:ирˮ POSTP_LOC  "viereessä" ;
мальңгана+Po:мальңга POSTP_LOC  "aikana" ;
мальңгана+Po:мальга POSTP_LOC  "aikana" ;
мюʼ+Po:мю POSTP_DAT  "sisään" ;
мюд+Po:мю POSTP_ABL  "sisälta" ;
мюмня+Po:мю POSTP_PROS-Pal/Var  "sisäkautta" ;
мюня+Po:мю POSTP_LOC-Pal/Var  "sisällä" ;
мюняʼ+Po:мюня POSTP_DAT  "sisään" ;
мюняд+Po:мюня POSTP_ABL  "sisälta" ;
мюняна+Po:мюня POSTP_LOC  "sisällä" ;
мянʼ+Po:мян POSTP_DAT  "mukaan" ;
немюʼ+Po:немю POSTP_DAT  "viereen" ;
нерад+Po:нера POSTP_ABL  "edestä" ;
нермня+Po:нер POSTP_PROS-Pal/Var  "editse" ;
нермня+Po:нерня POSTP_PROS-Pal/Var  "editse" ;
нерня+Po:нер POSTP_LOC-Pal/Var  "edessä" ;
нерняʼ+Po:нерня POSTP_DAT  "eteenpäin" ;
нерцюна+Po:нерцю POSTP_LOC  "edellä" ;
нерцюмня+Po:нерцю POSTP_PROS-Pal/Var  "editse" ;
нерцюʼ+Po:нерцю POSTP_DAT  "ennen" ;
нерʼ+Po:нер POSTP_DAT  "eteen" ;
нид+Po:ни POSTP_ABL  "päältä" ;
нимня+Po:ни POSTP_PROS-Pal/Var  "kautta" ;
ниня+Po:ни POSTP_LOC-Pal/Var  "päällä" ;
ниʼ+Po:ни POSTP_DAT  "päälle" ;
няʼ+Po:ня POSTP_DAT  "luo" ;
няд+Po:ня POSTP_ABL  "luota" ;
някуʼ+Po:няку POSTP_DAT  "luo" ;
някуд+Po:няку POSTP_ABL  "luota" ;
някумна+Po:няку POSTP_PROS  "kautta" ;
някуна+Po:няку POSTP_LOC  "luona" ;
нямна+Po:ня POSTP_PROS  "kautta" ;
няна+Po:ня POSTP_LOC  "luona" ;
нярпойʼ+Po:нярпой POSTP_DAT  "poikki" ;
няюд+Po:няю POSTP_ABL  "suunnasta" ;
няюмна+Po:няю POSTP_PROS  "kautta" ;
няюна+Po:няю POSTP_LOC  "suunnassa" ;
няюʼ+Po:няю POSTP_DAT  "suuntaan" ;
ңылад+Po:ңыла POSTP_ABL  "alta" ;
ңылмна+Po:ңыл POSTP_PROS  "alla" ;
ңылна+Po:ңыл POSTP_LOC  "alla" ;
ңылʼ+Po:ңыл POSTP_DAT  "alle" ;
ңэломана+Po:ңэлома POSTP_LOC  "sijasta" ;
ңэсондʼ+Po:ңэсонд POSTP_DAT  "asti" ;
помна+Po:поʼ POSTP_PROS  "kautta" ;
пондʼ+Po:понд POSTP_DAT  "keskeelle" ;
пуд+Po:пу POSTP_ABL  "jäljestä" ;
пумна+Po:пуʼ POSTP_PROS  "jälkeen" ;
пуна+Po:пу POSTP_LOC  "jäljessä" ;
пуняд+Po:пуня POSTP_ABL  "takaa" ;
пунямна+Po:пуня POSTP_PROS  "takana" ;
пуняна+Po:пуня POSTP_LOC  "takana" ;
пуняʼ+Po:пуня POSTP_DAT  "takaisin" ;
пуʼ+Po:пу POSTP_DAT  "jälkeen" ;
серевʼ+Po:серев POSTP_DAT  "mukaisesti" ;
сермня+Po:сер POSTP_PROS-Pal/Var  "aiheesta" ;
сертревʼ+Po:сертрев POSTP_DAT  "mukaan" ;
серʼ+Po:сер POSTP_DAT  "tavalla" ;
тавна+Po:та POSTP_PROS  "kautta" ;
тахамана+Po:тахама POSTP_LOC  "läpi" ;
тотревʼ+Po:тотрев POSTP_DAT  "tavalla" ;
тюˮуняʼ+Po:тюˮуня POSTP_DAT  "ylös" ;
тюˮуняд+Po:тюˮуня POSTP_ABL  "yläpuolelta" ;
тюˮуняд+Po:тюня POSTP_ABL  "yläpuolelta" ;
тюˮунямна+Po:тюˮуня POSTP_PROS  "yläpuolen kautta" ;
тюˮунямна+Po:тюня POSTP_PROS  "yläpuolen kautta" ;
тюˮуняна+Po:тюˮуня POSTP_LOC  "yläpuolella" ;
тюˮуняна+Po:тюня POSTP_LOC  "yläpuolella" ;
тяхад+Po:тяха POSTP_ABL  "takaa" ;
тяхакуна+Po:тяхаку POSTP_LOC  "aiemmin" ;
тяхакуʼ+Po:тяхаку POSTP_DAT  "aiemmas" ;
тяхана+Po:тяха POSTP_LOC  "takana" ;
тяхаʼ+Po:тяха POSTP_DAT  "taakse" ;
тяхамна+Po:тяха POSTP_PROS  "takakautta" ;
тяханяʼ+Po:тяханя POSTP_DAT  "yli" ;
хавна+Po:хавна POSTP_ABS  "paitsi" ;
хунданʼ+Po:хундан POSTP_DAT  "aikana" ;
хунзерʼ+Po:хунзер POSTP_DAT  "myöten" ;
хыд+Po:хы POSTP_ABL  "läheeltä" ;
хымна+Po:хыʼ POSTP_PROS  "läheltä ohi" ;
хына+Po:хы POSTP_LOC  "viereessä" ;
хэвувна+Po:хэву POSTP_PROS  "ohi" ;
хэвхана+Po:хэвха POSTP_LOC  "viereessä" ;
ядувана+Po:ядува POSTP_LOC  "lähellä" ;
ямбанʼ+Po:ямбан POSTP_DAT  "aikana" ;
ямбахана+Po:ямбаха POSTP_LOC  "aikana" ;
