
LEXICON particles

валакада+Pcle:валакада PCLE_  "mutta" ;
мад+Pcle:мад PCLE_  "-han/-hän" ;
ниңоˮ+Pcle:ниңоˮ PCLE_  "ei" ;
ниңэ+Pcle:ниңэ PCLE_  "ei" ;
няби+Pcle:няби PCLE_  "ja" ;
няр+Pcle:няр PCLE_  "(tyytyväisyyttä tai myötätuntoa ilmaiseva partikkeli)" ;
сяхариʼ+Pcle:сяхариʼ PCLE_  "milloin" ;
хадʼ+Pcle:хадʼ PCLE_  "huonosti" ;
хадˮ+Pcle:хадˮ PCLE_  "ehkä" ;
харвабта+Pcle:харвабта PCLE_  "vaikka" ;
харвабта+Pcle:харобта PCLE_  "vaikka" ;
хи-и+Pcle:хи-и PCLE_  "(sääli)" ;
хов+Pcle:хов PCLE_  "kas" ;
ятʼ+Pcle:ятʼ PCLE_  "no niin" ;
яңго+Pcle:яңго PCLE_  "ei" ;
ңа+Pcle:ңа PCLE_  "mutta" ;
ңа+Pcle:ңа PCLE_  "-ko/-kö" ;
ңааʼ+Pcle:ңааʼ PCLE_  "kyllä" ;
ңабцакавата+Pcle:ңабцакавата PCLE_  "muuten" ;
ңавэй+Pcle:ңавэй PCLE_  "näet" ;
ңавэйˮ+Pcle:ңавэйˮ PCLE_  "tuskin" ;
ңавэнʼ+Pcle:ңавэнʼ PCLE_  "ehkä ei" ;
ңоˮ+Pcle:ңоˮ PCLE_  "olleen" ;
ңодˮ+Pcle:ңодˮ PCLE_  "ja" ;
