!! # Nenets twol file

!! This file documents the [phonology.twolc file](http://github.com/giellalt/lang-yrk/blob/main/src/fst/phonology.twolc) 

Alphabet

!! ## Letters of the alphabet
а б в г д е ё ж з и й к л м н ң о п р с т у ф х ц ч ш щ ъ ы ь э ю я  !!≈ * **@CODE@** 
А Б В Г Д Е Ё Ж З И Й К Л М Н Ң О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я   !!≈ * **@CODE@** 

°:0  !!≈ * **@CODE@** Directly from Tapani Salminen extra short vowel

ә:а  !!≈ * **@CODE@** Directly from Tapani Salminen schwa

 ˮ ! Non-nasal glottal
 ʼ ! Nasal glottal

! other symbols
   %- !0

!! ## Archiphonemes for vowels

%{ауоэØ%}:а   !!≈ * @CODE@  А1:а А1:у А1:о А1:э SCHWA
%{ауоэиыØ%}:0 !!≈ * @CODE@ before pros

А2:а  !!= * @CODE@
!А2:0

Ы1:о   !!= * @CODE@
Ы1:е  !!= * @CODE@

Ы2:э  !!= * @CODE@
Д1:д ! trond added due to compiler complaint

!! ## Archiphonemes for glottals

 %{нңʼØ%}:ʼ   !!= * @CODE@
 %{нңʼØ%}:н   !!= * @CODE@
 %{нңʼØ%}:0   !!= * @CODE@
 %{йнңъʼØ%}:й   !!= * @CODE@
 %{йнңъʼØ%}:н   !!= * @CODE@
 %{йнңъʼØ%}:ң   !!= * @CODE@
 %{йнңъʼØ%}:ъ   !!= * @CODE@
 %{йнңъʼØ%}:ʼ   !!= * @CODE@
 %{йнңъʼØ%}:0   !!= * @CODE@
 %{дˮØ%}:ˮ   !!= * @CODE@
 %{дˮØ%}:д   !!= * @CODE@
 %{дˮØ%}:0   !!= * @CODE@
 С1:ˮ   !!= * @CODE@
 С1:с   !!= * @CODE@
 С1:0   !!= * @CODE@

 %{ая%}:а         !!= * @CODE@ in Pros
 %{оё%}:о         !!= * @CODE@ in +N+Sg+Nom+PxPl3
 %{рл%}:0	   !!= * @CODE@ +N+Sg+Nom+PxSg2

 %{аяуюØ%}:0	!!≈ * **@CODE@** хан+N+Sg+Acc+PxSg1: ханув, ханав
!хонась+V+Refl+Mod/int+RcSg3: хонасьˮ

 %{увм%}:0	   !!≈ * **@CODE@** +N+Sg+Pros

 %{вм%}:0	   !!≈ * **@CODE@** +N+Sg+Nom+PxSg1

!! ## triggers

 %^SCSG2:0    !!= * @CODE@ this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
 %^PLNOM:0    !!= * @CODE@ disallows i2e +N+Pl+Nom+PxDu1+Der/Cop+Ind+Aor+ScPl3
 %^A2O:0     !!= * @CODE@ 
 %^A2I:0       !!= * @CODE@ 

 %^PalVariation:0 !!≈ * **@CODE@** This allows for тар%{дˮØ%}%>д%{оё%}нзь

 %^MLenition:0 !!= * @CODE@ lenition
 %^VowLower:0 !!= * @CODE@ vowel lowering ы:э у:о
 %^VowRaise:0 !!= * @CODE@ vowel raising э:ы о:у
 %^VowLoss:0    !!= * @CODE@  stem-final vowel is lost in plural accusative
 %^StemVowFronting:0    !!= * @CODE@  хасава:хасев
 %^VowFronting:0    !!= * @CODE@  хадась:хадэйнинзь
 %^PalLoss:0    !!= * @CODE@  in combination with stem-final vowel loss тёня:тён
 %^HardFronting:0    !!= * @CODE@  яля:ялэ


!! ## Boundary symbols

 %>     !!= * @CODE@ 
 #         !! hash

 ;



Sets
Vow =   а е ё и о у ы э ю я
        А Е Ё И О У Ы Э Ю Я ;

CnsNotGlots = б в г д ж з й к л м н п р с т ф х ц
              Б В Г Д Ж З Й К Л М Н П Р С Т Ф Х Ц
              ч ш щ
              Ч Ш Щ  ;
DentStops = д н т  Д Н Т ;
Glots = ˮ ʼ ;
GLTS = %{нңʼØ%} %{йнңъʼØ%} %{дˮØ%} С1 ;

Cns =  б в г д ж з к л м н ң п р с т ф х ц ч ш 
       Б В Г Д Ж З К Л М Н Ң П Р С Т Ф Х Ц Ч Ш ;
Cst =  к п т ф х ц ч ш с 
       К П Т Ф Х Ц Ч Ш С ;

Ltrs = Vow Cns  ъ ь Ъ Ь ;

all =  Ltrs  %- ;




Definitions

LFV = [ е | ю | ё | и ] ;

LBV = [ а | я | [ #: | CnsNotGlots ] [ у | о | э | ы ] ] ;

PAIRSYLL = [ Vow:+ Cns:+ Vow: Cns:* ] ;

2InitSylls = [ Cns* Vow Cns* Vow ] ;

2VowCenterLC =  Cns* Vow: \[ °: | ә: | Vow: | %{ая%}: | %{оё%}: ]*  [ Vow: | %{ая%}: | %{оё%}: ] \[ °: | ә: | Vow: | %{ая%}: | %{оё%}: ]* ;

3VowCenterLC =  Cns* Vow: \[ °: | ә: | Vow: | %{ая%}: | %{оё%}: ]*  [ °: | ә: | Vow: | %{ая%}: | %{оё%}: ] \[ °: | ә: | Vow: | %{ая%}: | %{оё%}: ]* [ °: | ә: | Vow: | %{ая%}: | %{оё%}: ] \[ °: | ә: | Vow: | %{ая%}: | %{оё%}: ]* ;


!! # Rules

Rules



"к: -> г after nasal glottal"
!! **@RULENAME@**
 к:г <=> [ ʼ: | %{йнңъʼØ%}: | ң | %{нңʼØ%}: | м ] %> _ ( °: ) ;
!!€ му{нңʼØ}>кʼ
!!€ муң>гʼ

!!€ ил°{йнңъʼØ}>к°ʼ
!!€ илаң>г0ʼ


! This test (with two outputs) does not work technically, 
! the latter output is attached to the next test pair and thus
! destroying all remaining tests
! check these four lines 2023-08-30
!€# ңум{йнңъʼØ}>к°н{ая}
!€0 ңум0>г0на
!€# ңум{йнңъʼØ}>к°н{ая}
!€0 ңум0>гана

"к: to х after Vowels"
!! **@RULENAME@**
 к:х <=>  [Vow: | °: ] (%^VowLower:|%^VowLoss:) %> _  ;
!!€# ты^VowLower>да
!!€0 тэ0>да
!!€# ед°>к{ауоэØ}на
!!€0 ед0>хана
!!€# намда^VowLoss>к{ауоэØ}в
!!€0 намд00>хав

"nTod"
!! **@RULENAME@**
 н:д <=>   [ %{йнңъʼØ%}: | %{нңʼØ%}: | ʼ: ] %^SCSG2: %> _  [ʼ|а|#] ;
!!€# му{нңʼØ}^SCSG2>нʼ
!!€0 мун0>дʼ
!!€# ңум{йнңъʼØ}^SCSG2>нʼ
!!€0 ңум00>дʼ
!| °: | ә: | а ] ;
!           [ %{йнңъʼØ%}: | %{нңʼØ%}: | ʼ: ] %> _  °: ʼ  ;
!  [ %{йнңъʼØ%}: | %{нңʼØ%}: | ʼ: ] %> _ [ °: ʼ | а | ә: | %{ая%}: ] ;
!!€# ңум{йнңъʼØ}^SCSG2>н°ʼ
!!€0 ңум00>д0ʼ

"%{нңʼØ%}:н GlottalNasalToSurface"
!! **@RULENAME@**
 %{нңʼØ%}:н <=> _ %> [[(м) ʼ| ˮ ] # | [н:|м:] д | д | с: | 0: ц ь # ] ;
!!€# му{нңʼØ}>нд
!!€0 мун>0д
!!€# му{нңʼØ}>сь
!!€0 мун0>зь

! [ %> [ Ы1: | [ н: | м: ] д | с: и ˮ | с: ь | т: | д: | °: ˮ | °: ц | °: м: д [ # | %> | а | и ] | °: м ʼ | °: ʼ | н: °: ʼ | н: ә: с ] | о ] ;
         _ %^SCSG2: %> ;
!!€# му{нңʼØ}^SCSG2>нʼ
!!€0 мун0>дʼ

"%{нңʼØ%}:ң GlottalNasalToSurface"
!! **@RULENAME@**
 %{нңʼØ%}:ң <=> _ %> [ к: ] ;
!!€# му{нңʼØ}>кʼ
!!€0 муң>гʼ

"%{йнңъʼØ%}:ң GlottalNasalToSurface"
!! **@RULENAME@**
 %{йнңъʼØ%}:ң <=> [ Vow: | °: ]  _ %> [ Ы1: | к: | о ] ;
!!€# ил°{йнңъʼØ}>к°ʼ
!!€0 илаң>г0ʼ

"%{йнңъʼØ%}:н GlottalNasalToSurface"
!! **@RULENAME@**
 %{йнңъʼØ%}:н <=> [ °:|[Cns - м] (ь:) а: ]  _ [ (%^SCSG2:) %> н:д | %> ( м:0 | н:0 ) д | %> д м ʼ |  %> с: ] ;
!!€# ил°{йнңъʼØ}^SCSG2>н
!!€0 илан0>д

! [ °:|Cns а]  _ [ (%^SCSG2:) %> н:д | %> ( м:0 | н:0 ) д | %> д м ʼ | %> ц: |  %> с: ] ;
 [ Cns - [м: | :м ]]  _ [ %> [ м:0 | н:0 ] д ] ;
! Cns  _ [ %> [ м:0 | н:0 ] д | %> ц: | %> ˮ ] ;
!  _ [ %> с: | (%^SCSG2:) %> н:д | %> ( м:0 | н:0 ) д | %> ц: | %> ˮ ] ;
!!€# ила%{йнңъʼØ%}%>сиˮ
!!€# илан%>зиˮ
!!€# ил°%{йнңъʼØ%}%>н°ʼ
!!€0 илан%>д0ʼ
!!€# ил°%{йнңъʼØ%}%>дмʼ
!!€0 илан%>дмʼ
!€# ил°%{йнңъʼØ%}%>д°в° ! commenting out test with two outputs
!€0 илан%>дав0
!€0 ил0н%>дав0
!!€0 илан%>дув0
!!€0 ил0н%>дув0


"%{йнңъʼØ%}:ъ GlottalNasalToSurface"
!! **@RULENAME@**
 %{йнңъʼØ%}:ъ <=> л °: _ е ;
!!€# ил°%{йнңъʼØ%}е
!!€# ил0ъе

"%{нңʼØ%}:0 GlottalNasalToSurface"
!! **@RULENAME@**
 %{нңʼØ%}:0 <=> _ %>  [ м [ н | а | и ]| ң | %{рл%}: | в: | н [и|а|о|#] ] ;
!!€# му%{нңʼØ%}%>мд
!!€0 му0%>нд
! [ м: [ °: | и | а ] | ʼ | н [ а | и | °: # ] | ң | %{рл%}: ] ;
!       where Cx in (%{нңʼØ%} %{йнңъʼØ%}) ;
!!€# му%{нңʼØ%}%>м°н%{ая%}
!!€0 му0%>м0на


"%{йнңъʼØ%}:0 GlottalNasalToSurface"
!! **@RULENAME@**
 %{йнңъʼØ%}:0 <=> [Cns: - м] (°:|(ь:) а:) _ %> [м | ң э |в:| ц ь | ˮ | н и # | н и :н | н #| ʼ | н и ʼ | н а ˮ| %{рл%}: ] ;
!          Cns: (°:) _ %^SCSG2: %>  н: ;
!!€# ил°%{йнңъʼØ%}%^SCSG2%>н
!!€0 илан0%>д


!  Cns: _ [ %> [(°:) м ʼ | м :Vow | м °: [н|ʼ]|(°:) ʼ| °: ˮ | °: ц ь °: | ң | %{рл%}: | к:г | с: | д: | м | н:д ] | %^SCSG2: %>  н: | о ];
!  Cns: °: _ [ %> [(°:) м: ʼ | м :Vow | м °: |(°:) ʼ| °: ˮ | °: ц ь °: | ң | %{рл%}:  | с: ] | о ];
! # Cns* Vow Cns °: _ %> [ °: [(м) ʼ| ˮ ] | ң э | м: [ (д) [°:| :Vow] ] | н (д) °: # | н (д) :Vow | %{рл%}: °: ] ;
!!€# ил°%{йнңъʼØ%}%>°ˮ
!!€0 ила0%>0ˮ
!!€# ил°%{йнңъʼØ%}%>°ць°
!!€0 ила0%>0ць0
!!€# ил°%{йнңъʼØ%}%>м°н%{ая%}
!!€0 ил00%>мана
!!€# ил°%{йнңъʼØ%}%>н°
!!€0 ила0%>н0
!!€# ил°%{йнңъʼØ%}%>%{рл%}°
!!€0 ила0%>л0
!!€# ил°%{йнңъʼØ%}%>мд°
!!€0 ила0%>нд0
   м: _ [ %> [ °: | к: | ң | с: | (м: | н:) д: | м: | н: | %{рл%}: | 0: ц ь ] | о | %^SCSG2: %> н: [ʼ|#|а] ] ;
!!€# ңум%{йнңъʼØ%}%>мʼ
!!€0 ңув0%>мʼ
!!€# ңум%{йнңъʼØ%}%^SCSG2%>нʼ
!!€0 ңум00%>дʼ
!!€# ңум%{йнңъʼØ%}%>0ць
!!€0 ңув0%>аць



"%{дˮØ%}:0 GlottalNonNasalToZERO LEFT"
!! **@RULENAME@**
 %{дˮØ%}:0 <=> _ [ %> [ д: | к | с: [ и | ь ] | [м:|н:] д: | ˮ [Vow|Cns] ] | %^SCSG2: %> н: ] ;
 Cns _ %> ˮ # ;
! _ [ %> [ д: | к | с: [ и | ь ] | [м:|н:] д: | ˮ [Vow|Cns|#] ] | %^SCSG2: %> н: ] ;
!!€# мя%{дˮØ%}%^SCSG2%>нʼ
!!€0 мя00%>тʼ
! Vow _ %>  [ к: | н: °: ʼ | ˮ Cns °: | [ м: | н: ] д: [ °: | и | а | %{оё%}: | %{ая%}: ] | с: [ ь | и ] | ц ь | д: [ %{ая%}: | %{оё%}: | °: # | °: [ м: | н: | р | д | в а ˮ ] ] | д: а ˮ | д:т а ц ь | д: [ м ʼ | а м з ь | и н з ь | и | а # ] ]  ;
!!€# мя%{дˮØ%}%>мд°
!!€# мя0%>0т0
!!€# мя%{дˮØ%}%>д%{ая%}
!!€0 мя0%>та
!    Vow (Cns: (%^PalVariation:)) _ %^SCSG2: %> н: [ а с ь | °: ] ;
!!€# мя%{дˮØ%}%^SCSG2%>нась
!!€0 мя00%>тась
! Cns: (%^PalVariation:) _ %>  [ (м) °: ʼ | °: м ʼ | °: ˮ | °: ц ь °: | ( м: | н: ) д: | к: | %{рл%}:  ]  ;
!!€# тар%^PalVariation%{дˮØ%}%>°мʼ
!!€# тар00%>0мʼ
!!€# тар%^PalVariation%{дˮØ%}%>%{рл%}°
!!€0 та000%>л0

!"%{дˮØ%}:0 GlottalNonNasalToZERO RIGHT"
!!! __@RULENAME@__
! %{дˮØ%}:0 => _ %>  [ к: | н: °: ʼ | ˮ Cns °: | [ м: | н: ] д: [ °: | и | а | %{оё%}: | %{ая%}: ] | с: [ ь | и ] | ц ь | д: [ %{ая%}: | %{оё%}: | °: # | °: [ м: | н: | р | д | в а ˮ ] ] | д: а ˮ | д:т а ц ь | д: [ м ʼ | а м з ь | и н з ь | и | а # ] ]  ;
!!€# мя%{дˮØ%}%>мд°
!!€# мя0%>0т0
!!€# мя%{дˮØ%}%>д%{ая%}
!!€0 мя0%>та
 !    Vow (Cns: (%^PalVariation:)) _ %^SCSG2: %> н: [ а с ь | °: ] ;
!!€# мя%{дˮØ%}%^SCSG2%>нась
!!€0 мя00%>тась
! Cns: (%^PalVariation:) _ %>  [ (м ) °: ʼ | °: м ʼ | °: ˮ | °: ц ь °: | ( м: | н: ) д: | к: | %{рл%}: ]  ;
!!€# тар%^PalVariation%{дˮØ%}%>%{рл%}°
!!€0 та000%>л0
!!€# тар%^PalVariation%{дˮØ%}%>мд%{ая%}
!!€0 тар00%>0та
!!€0 тар00%>0тя

!! RIGHT ARROW ONLY %{дˮØ%}:0
 !   Cns (%^PalVariation:) _ %> [ м | н: Vow | ң ] ;
!!€# тар%{дˮØ%}%>ми
!!€0 тарˮ%>ми
!!€0 тар0%>ми
!!€# тар%{дˮØ%}%>ни
!!€0 тарˮ%>ни
!!€0 тар0%>ни

"С1:0 GlottalNonNasalToZERO"
!! **@RULENAME@**
 С1:0 <=> _ %>  [ к: | н: ʼ | ˮ Cns  | [ м: | н: ] д: [  и | а |о| %{оё%}: | %{ая%}: | # ] | с: [ ь | и ] | ц ь | д: [ %{ая%}: | %{оё%}: |  # | (а) [ м: | н: | р | д | в а ˮ | о ] ] | д: а ˮ | д:т а ц ь | д: [ м  |н| и | а  | а в | у в|д|#] ]  ;
! _ %>  [ к: | н: °: ʼ | ˮ Cns °: | [ м: | н: ] д: [ °: | и | а |о| %{оё%}: | %{ая%}: ] | с: [ ь | и ] | ц ь | д: [ %{ая%}: | %{оё%}: |  # | (а) [ м: | н: | р | д | в а ˮ | о ] ] | д: а ˮ | д:т а ц ь | д: [ м ʼ | а м з ь | и н з ь | и | а # | а в | у в] ]  ;
! _ %> [ к: | н: | б: | с: ь | т ˮ ] ;
!!€# таС1%>мд°
!!€# та0%>0т0
!!€# таС1%>д%{ая%}
!!€0 та0%>та
!!€# ман°С1%>мд
!!€# мана0%>0т
!!€# ман°С1%>дмʼ
!!€0 мана0%>тмʼ
      _ %^SCSG2: %> н: [ а с ь | ʼ | # ] ;
!!€# таС1%^SCSG2%>нась
!!€0 та00%>тась
!!€# ман°С1%^SCSG2%>нʼ
!!€0 мана00%>тʼ
 Cns:  _ %>  [ (м) ʼ | ˮ ]  ;



"С1:ˮ UnderlyingToGlottal"
!! **@RULENAME@**
 С1:ˮ <=> _ [ #: | %> [  ( 0: ) %{рл%}: | м Vow | ң э |( 0: )  в: | ( 0: ) м °: | н [ Vow | # ] | 0: н [ # | %> ] ] ] ;
!!€# ман°С1%>0в
!!€0 манаˮ%>ам
! _ [ #: | %> [  ( 0: ) %{рл%}: | м Vow | ң э | в: | ( 0: ) м °: | н [ Vow | °: # ] | 0: н [ °: #| # | %> ] ] ] ;
! _ [ #: | %> м н а | %> %{вм%}:м ] ;

"%{дˮØ%}:ˮ UnderlyingToGlottal LEFT"
!! **@RULENAME@**
 %{дˮØ%}:ˮ <=> _ [%> [ %{ауоэØ%}: [ м | л ] | л Vow | 0: [ :м | :л | н ] # | н Vow | ң э | %{рл%}: | м Vow | в: а  | в: н ] | # ] ;
!!€# мя%{дˮØ%}%>%{ауоэØ%}л
!!€0 мяˮ%>ал
!!€# вар%{дˮØ%}%>вна
!!€0 варˮ%>мна

! Vow _ [ #: | %> [  ( 0: ) %{рл%}: | м Vow | ң э | ( 0: ) м °: | н [ Vow | °: # ] | 0: н [ °: #| # | %> ] ] ] ;
! _ [ #: | %> [ д:л а ц ь | и | м и | ң э | м а | а м н а | ( 0: ) м н а | н а | н [ и | # | %> ] ] ] ;
!    Cns (%^PalVariation:) _  #  ;
!!€# тар%{дˮØ%}
!!€0 тарˮ

!"%{дˮØ%}:ˮ UnderlyingToGlottal RIGHT"
!!! __@RULENAME@__
! %{дˮØ%}:ˮ => Vow _ [ #: | %> [  ( 0: ) %{рл%}: | м Vow | ң э | ( 0: ) м °: | н [ Vow | °: # ] | 0: н [ °: #| # | %> ] ] ] ;
!    Cns (%^PalVariation:) _  #  ;
!!€# тар%{дˮØ%}
!!€0 тарˮ

!! RIGHT ARROW ONLY %{дˮØ%}:ˮ
!    Cns	(%^PalVariation:) _ %> [ м | н: Vow | ң ] ;
!!€# тар%{дˮØ%}%>ми
!!€0 тарˮ%>ми
!!€0 тар0%>ми
!!€# тар%{дˮØ%}%>ни
!!€0 тарˮ%>ни
!!€0 тар0%>ни


"%{нңʼØ%}:ʼ UnderlyingToGlottal"
!! **@RULENAME@**
 Cx:ʼ <=> _ #: ;
       where Cx in (%{нңʼØ%} %{йнңъʼØ%}) ;


"с => ц affrication after Stop"
!! **@RULENAME@**
 с:ц <=> [ С1: | %{дˮØ%}: | ˮ: | л ] %> _ [ ь | и ] ;
        [ л | р ] %> _ [ а | я | и | %{ая%}: | ь ] ;
!!€# мя%{дˮØ%}%>сь
!!€0 мя0%>ць

!!€# ман°С1%>сиˮ
!!€0 ман00%>циˮ

"с => з after nasal"
!! **@RULENAME@**
 с:з <=> [ м | н | %{нңʼØ%}: | %{йнңъʼØ%}: | ʼ: ] %> _ ;
!!€# му%{нңʼØ%}%>сь
!!€0 мун0%>зь
!!€# ила%{йнңъʼØ%}%>сиˮ
!!€# илан%>зиˮ
!!€# ил°%{йнңъʼØ%}%>сиˮ
!!€0 ил0н%>зиˮ
!!€# ңум%{йнңъʼØ%}%>сиˮ
!!€0 ңум0%>зиˮ

"v To m "
!! **@RULENAME@**
  в:м <=> [ %{йнңъʼØ%}: | ң: | %{нңʼØ%}: | %{дˮØ%}: | С1: | ˮ: ] %> (0:) _ ;
!!€# ман°С1%>0в
!!€0 манаˮ%>ам


"%{рл%}:л"
!! **@RULENAME@**
 %{рл%}:л <=> [ %{йнңъʼØ%}: | %{дˮØ%}: | С1: | %{нңʼØ%}: | ʼ: | ˮ: ] %> ( 0: ) _  ;
!!€# ман°С1%>0%{рл%}
!!€0 манаˮ%>ал

!2014-03-24 "%{вм%}:в"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{вм%}:в <=> [ :Vow | в Vow: | [ Cns: ] - [ р | л ] ] (%^VowLower:0|%^VowRaise:0) %> _  [ # | %> |  Cns: | [ Vow: ] - [ а:и ] ] ;
!2014-03-24               [ в а: (%^VowRaise:0)| Vow: | е |  т ] %> _ [ Ы2: | э: | ы | а | д а в ] ;
!2014-03-24         %> %{аяуюØ%}: _ ; 

"%{рл%}:р"
!! **@RULENAME@**
 %{рл%}:р <=>  [ :Vow | °: | Cns: ] (%^VowLower:0) %> _  ;

!"м:н GlottalNasalToSurface"
!! **@RULENAME@**
! м:н <=> [ %{нңʼØ%}: | %{йнңъʼØ%}: ] %> _ д ;
!!!€ му%{нңʼØ%}%>мд
!!!€ му0%>нд


"0:а in single-syllable"
!! **@RULENAME@**
0:а <=> # Cns* Vow:* %{дˮØ%}: %> _ [ м | н | %{рл%}: | ц ь ] # ;
        # Cns* Vow:* %{нңʼØ%}: %> _ ц ь # ;
         # Cns* Vow:* Cns °: С1: %> _ [ %{рл%}: | ц ь | в: ] # ;
!!€ ман°С1%>0в
!!€ манаˮ%>ам
         # Cns* Vow:* Cns %{йнңъʼØ%}: %> _ ц ь # ;
!!€ ңум%{йнңъʼØ%}%>0ць
!!€ ңув0%>аць
"°:а at end of stem"
!! **@RULENAME@**
°:а <=> Cns _  [[%^SCSG2: %> н: (ʼ)]|%> [ н (д(а)) |д|т| ˮ н | м (д(а)) ]] # ;
        Cns _  %> [д м ʼ | с ь | ц ь | %{рл%}: | [м|н] д а ˮ | [м | н] д [о|и] ʼ ] # ;
! Cns _  [[%^SCSG2: %> н: ʼ]|%> [ н (и|д(а)) |д|т| ˮ н | м (д(а)) ]] # ;
! Cns _  [[%^SCSG2: %> н: ʼ]|%> [ н (и|д(а)) |д|т| ˮ н | м (д(а)) | в ]] # ;
!!€# ед°%^SCSG2%>нʼ
!!€0 еда0%>нʼ
        Cns _ [%{йнңъʼØ%}:|С1:] [[%^SCSG2: %> н: (ʼ)]|%> [ н (д(а)) | ц ь| с: ь |(м:|н:) д: |д: м ʼ|т| ˮ (н) |(0:) %{рл%}:| м (д(а)|ʼ)|ʼ |(0:) в: ]] # ;
!!€# ил°%{йнңъʼØ%}%>мʼ
!!€0 ила0%>мʼ
!!€# ман°С1%>мд
!!€0 мана0%>0т
!!€# ман°С1%>0%{рл%}
!!€0 манаˮ%>ал
!!€# ман°С1%>0в
!!€0 манаˮ%>ам
!!€# ман°С1%^SCSG2%>нʼ
!!€0 мана00%>тʼ

        Cns _ [%{йнңъʼØ%}:|С1:] %> [к: [ ʼ | ˮ]|  ˮ# ] ;
!!€# ил°%{йнңъʼØ%}%>кʼ
!!€0 илаң%>гʼ

"ʼ:н"
!! **@RULENAME@**
ʼ:н <=> [ д | н ] [ о | и ] _ %> с: ь ;

 



!2014-10-23!"°:0 in Pros LEFT"
!2014-10-23! __@RULENAME@__
!2014-10-23! °:0 <=> _  ;
!! Second Vowel Center
!2014-10-23! Stems C*VC (underline)
!2014-10-23!   # Cns* Vow Cns _ %> [ к: | %{рл%}: Vow: | м: а | м и | н а | н и | ң э | °: м ʼ | °: ʼ | °: ˮ | д: [ °: Cns | %{ая%}: | %{оё%}: | а | и ] | с и ] ;
!2014-10-23!   # Cns* Vow Cns _ %> [ к: | %{рл%}: Vow: | м и | н и | ң э | °: м ʼ | °: ʼ | °: ˮ | д: [ °: Cns | %{ая%}: ] | с и ] ;
!2014-10-23!!€# хан°%>маˮ
!2014-10-23!!€0 хан0%>ваˮ
!2014-10-23!
!2014-10-23!!€# ман°С1%>д%{ая%}
!2014-10-23!!€0 ман00%>та
!2014-10-23!
!2014-10-23!   # Cns* Vow Cns _ %^SCSG2: %> н: ;
!2014-10-23!!€# хан°%^SCSG2%>нась
!2014-10-23!!€0 хан00%>нась
!2014-10-23!
!2014-10-23!
!2014-10-23! Affixes
!2014-10-23! C*V%>C (underline)
!2014-10-23!   # [ 2InitSylls Cns* Vow (%^A2O:|%^A2I:) %> ˮ | Cns* Vow %> ˮ 0: ] Cns _  ;
!2014-10-23!!€# ңэ%>ˮ0м°н%{ая%}
!2014-10-23!!€0 ңэ%>ˮэм0на
!2014-10-23!   # Cns* Vow [ (Cns: (%^PalVariation:)) [%{нңʼØ%}:|%{йнңъʼØ%}:|%{дˮØ%}:|С1:] ] %> (0:) м:  _   ;
!2014-10-23!!€# ңум%{йнңъʼØ%}%>м°н%{ая%}
!2014-10-23!!€# ңу00%>м0на
!2014-10-23!
!2014-10-23!   # Cns* Vow [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> 0: м:  _ н %{ая%}:  ;
!2014-10-23!   # Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ ʼ | ˮ #  ]    ;
!2014-10-23!!€# тар%^PalVariation%{дˮØ%}%>к°ˮ
!2014-10-23!!€0 тар00%>к0ˮ
!2014-10-23!
!2014-10-23!  # Cns* Vow [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _  [ ю DentStops | д | т | ʼ | ˮ # ]  ;
!2014-10-23!
!2014-10-23!      # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{йнңъʼØ%}:|%{дˮØ%}:|С1:] ]  %> д: _  [ р | в ] [ Vow ]  ;
!2014-10-23!!€# мя%{дˮØ%}%>д°ремʼ
!2014-10-23!!€0 мя0%>т0ремʼ
!2014-10-23!!€# мя%{дˮØ%}%>д°ваˮ
!2014-10-23!!€0 мя0%>т0ваˮ
!2014-10-23!!€# ңум%{йнңъʼØ%}%>д°ремʼ
!2014-10-23!!€0 ңум0%>д0ремʼ
!2014-10-23!
!2014-10-23!      # (2InitSylls) Cns* Vow %{нңʼØ%}:  %> д _  [  р ] [ а | и ]  ;
!2014-10-23!
!2014-10-23!         # (2InitSylls) Cns* Vow: (%^A2O:|%^A2I:) %> (ˮ 0: ) м: _ н    ;
!2014-10-23!         Vow ( %{нңʼØ%}: ) %> (н:) _ ;
!2014-10-23!
!2014-10-23!     # (2InitSylls) Cns* Vow Cns _ ( %{йнңъʼØ%}: | С1: ) [ %> [ °: ц ь °: | с: Vow ] | %^SCSG2: %> н Vow ];
!2014-10-23!     # (2InitSylls) Cns* Vow Cns _ ( %{йнңъʼØ%}: | С1: ) %> [ °: ц ь °: | с: Vow ];
!2014-10-23!     # (2InitSylls) Cns* Vow Cns _ ( %{йнңъʼØ%}: | С1: ) %> °: ц ь °: ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ С1: %> °: ц ь °: ;
!2014-10-23!!€# ман°С1%>°ць°
!2014-10-23!!€# ман0с0аць0
!2014-10-23!!€# ил°%{йнңъʼØ%}%>°ць°
!2014-10-23!!€0 ил000аць0
!2014-10-23!!€# ман°С1%>сиˮ
!2014-10-23!!€0 ман000циˮ
!2014-10-23!!€# ман°С1%^SCSG2%>нась
!2014-10-23!!€0 ман0000тась
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ %{йнңъʼØ%}: %>  д: [ °: м °: | о ] ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ %{йнңъʼØ%}: %> [ д: [ °: [м °:] | %{ая%}: ]| д: [ %{ая%}: | %{оё%}: | а | о ] ] ;
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ С1: %> [ д: [ °: Cns | %{ая%}: | и ]| ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] ] ;
!2014-10-23!
!2014-10-23!      # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] [ %> [ к: а | ң э | к: °: (ˮ) DentStops ((°:) DentStops ) [ :Vow | °: # | °: %> ]| м Vow | н Vow | [ к: | м ] °: [(ˮ) н [ %{ая%}: | з | д а ] | м и | м а | н и | т ә: | ю DentStops |  [ д | т] ә: ] | %{рл%}: :Vow ] | е | о ] ;
!2014-10-23!       # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] [ %> [ к:] а | ң э | к: °: (ˮ) DentStops ((°:) DentStops ) [ :Vow | °: # | °: %> ]| м Vow | н Vow | ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] | [ к: | м ] °: [(ˮ) н [ %{ая%}: | з | д а ] | м и | м а | н и | т ә: | ю DentStops |  [ д | т] ә: ] | %{рл%}: :Vow ] | е | о ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°д°
!2014-10-23!!€0 ил0ң0гад0
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°д°н°
!2014-10-23!!€0 ил0ң0гадан0
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°н%{ая%}
!2014-10-23!!€0 ил0ң0гана
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°ˮн%{ая%}
!2014-10-23!!€0 ил0ң0гаˮна
!2014-10-23!!€# ил°%{йнңъʼØ%}%>м°н%{ая%}
!2014-10-23!!€0 ил000мана
!2014-10-23!!€# ил°%{йнңъʼØ%}е%>ˮм°н%{ая%}
!2014-10-23!!€0 ил0ъе0ˮмана
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°юн°
!2014-10-23!!€0 ил0ң0гаюн0
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°ˮниʼ
!2014-10-23!!€0 ил0ң0гаˮниʼ
!2014-10-23!
!2014-10-23! C*VC+%>C_
!2014-10-23!
!2014-10-23!    # Cns* Vow: Cns %{йнңъʼØ%}: %> н: _ [ ʼ | ˮ # ] ;
!2014-10-23!
!2014-10-23!     %^SCSG2: %> н: _ ʼ [ %> | #] ;
!2014-10-23!!€# ңум%{йнңъʼØ%}%^SCSG2%>н°ʼ
!2014-10-23!!€0 ңум000д0ʼ
!2014-10-23!!€# ил°%{йнңъʼØ%}%^SCSG2%>н°ʼ
!2014-10-23!!€0 илан00д0ʼ
!2014-10-23!!€# ман°С1%^SCSG2%>н°ʼ
!2014-10-23!!€0 мана000т0ʼ
!2014-10-23!
!2014-10-23! THIRD VOWEL CENTER
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow: Cns :Vow ( (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{йнңъʼØ%}:|%{дˮØ%}:|С1:] ) %> ( н:) _ [ ʼ | ˮ # ] ;
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow: Cns  °:  [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ ʼ | ˮ # ] ;
!2014-10-23!        # Cns* Vow: Cns :Vow [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> (н:|к:) _ [ ʼ | ˮ # ] ;
!2014-10-23!
!2014-10-23!        # (2InitSylls) [ 2VowCenterLC | Cns* Vow Cns °: ] %> м: _ н %{ая%}: ;
!2014-10-23!!€# ңуда%>м°н%{ая%}
!2014-10-23!!€0 ңуда0в0на
!2014-10-23!!€# хан°%>м°н%{ая%}
!2014-10-23!!€0 хану0в0на
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow: Cns °: [ %{йнңъʼØ%}: | С1: ] [ е | о ] %> ˮ м _ н %{ая%}: ;
!2014-10-23!        # (2InitSylls) Cns* Vow: Cns °: [ %{йнңъʼØ%}: | С1: ] е %> ˮ м _ н %{ая%}: ;
!2014-10-23!!€# ил°%{йнңъʼØ%}е%>ˮм°н%{ая%}
!2014-10-23!!€0 ил0ъе0ˮмана
!2014-10-23!      Vow %> _  ;
!2014-10-23!      :Vow %> _  ;
!2014-10-23!       %> _ [ (м) ʼ | ˮ ] # ;
!2014-10-23!!€# ңум%{йнңъʼØ%}%>°мʼ
!2014-10-23!!€0 ңув000мʼ
!2014-10-23!       _ (%{йнңъʼØ%}:|С1:) # ;
!2014-10-23!!€# ил°%{йнңъʼØ%}
!2014-10-23!!€0 ил0ʼ
!2014-10-23!!€# ман°С1
!2014-10-23!!€0 ман0ˮ
!2014-10-23!
!2014-10-23!
!2014-10-23!      в _ ʼ # ;
!2014-10-23!
!2014-10-23!"°:0 in Pros RIGHT"
!2014-10-23! __@RULENAME@__
!2014-10-23! °:0 =>
!2014-10-23! Second Vowel Center
!2014-10-23! Stems
!2014-10-23!   # Cns* Vow Cns _ %> [ к: | %{рл%}: Vow: | м: а | м и | н а | н и | ң э | °: м ʼ | °: ʼ | °: ˮ | д: [ °: Cns | %{ая%}: | %{оё%}: | а | и ] | с и ] ;
!2014-10-23!!€# хан°%>маˮ
!2014-10-23!!€0 хан00ваˮ
!2014-10-23!!€# ман°С1%>д%{ая%}
!2014-10-23!!€0 ман000та
!2014-10-23!
!2014-10-23!   # Cns* Vow Cns _ %^SCSG2: %> н: ;
!2014-10-23!!€# хан°%^SCSG2%>нась
!2014-10-23!!€0 хан000нась
!2014-10-23!
!2014-10-23! AFFIXES
!2014-10-23!   # [ 2InitSylls Cns* Vow (%^A2O:|%^A2I:) %> ˮ | Cns* Vow %> ˮ 0: ] Cns _  ;
!2014-10-23!   # (2InitSylls) Cns* Vow %> ˮ 0: Cns _  ;
!2014-10-23!!€# ңэ%>ˮ0м°н%{ая%}
!2014-10-23!!€0 ңэ0ˮэм0на
!2014-10-23!   # Cns* Vow [ (Cns: (%^PalVariation:)) [%{нңʼØ%}:|%{йнңъʼØ%}:|%{дˮØ%}:|С1:] ] %> (0:) м:  _  ;
!2014-10-23!!€# ңум%{йнңъʼØ%}%>м°н%{ая%}
!2014-10-23!!€0 ңу000м0на
!2014-10-23!
!2014-10-23!   # Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ ʼ | ˮ #  ]    ;
!2014-10-23!!€# тар%^PalVariation%{дˮØ%}%>к°ˮ
!2014-10-23!!€0 тар000к0ˮ
!2014-10-23!
!2014-10-23!  # Cns* Vow [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _  [ ю DentStops | д | т | ʼ | ˮ # ]  ;
!2014-10-23!
!2014-10-23!      # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{йнңъʼØ%}:|%{дˮØ%}:|С1:] ]  %> д: _  [ р | в ] [ Vow ]  ;
!2014-10-23!!€# мя%{дˮØ%}%>д°ремʼ
!2014-10-23!!€0 мя00т0ремʼ
!2014-10-23!!€# мя%{дˮØ%}%>д°ваˮ
!2014-10-23!!€0 мя00т0ваˮ
!2014-10-23!!€# ңум%{йнңъʼØ%}%>д°ремʼ
!2014-10-23!!€0 ңум00д0ремʼ
!2014-10-23!
!2014-10-23!      # (2InitSylls) Cns* Vow [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ]  %> д: _  [  р ] [ Vow ]  ;
!2014-10-23!
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow: (%^A2O:|%^A2I:) %> (ˮ 0: ) м: _ н    ;
!2014-10-23!        # (2InitSylls) Cns* :Vow ( (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) %> (н:|к:) _  [ ʼ | ˮ # ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>н°ʼ
!2014-10-23!!€0 илан0д0ʼ
!2014-10-23!
!2014-10-23!     # (2InitSylls) Cns* Vow Cns _ ( %{йнңъʼØ%}: | С1: ) [ %> [ °: ц ь °: | с: Vow ] | %^SCSG2: %> н Vow ];
!2014-10-23!     # (2InitSylls) Cns* Vow Cns _ ( %{йнңъʼØ%}: | С1: ) %> [ °: ц ь °: | с: Vow ];
!2014-10-23!!€# ман°С1%>°ць°
!2014-10-23!!€# ман0с0аць0
!2014-10-23!!€# ил°%{йнңъʼØ%}%>°ць°
!2014-10-23!!€0 ил000аць0
!2014-10-23!!€# ман°С1%>сиˮ
!2014-10-23!!€0 ман000циˮ
!2014-10-23!!€# ман°С1%^SCSG2%>нась
!2014-10-23!!€0 ман0000тась
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ %{йнңъʼØ%}: %>  д: [ °: м °: | о ] ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ %{йнңъʼØ%}: %> [ д: [ °: [м °:] ]| д: [ а | о ] ] ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ %{йнңъʼØ%}: %> [ д: [ °: [м °:] | %{ая%}: ]| д: [ %{ая%}: | %{оё%}: | а | о ] ] ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ %{йнңъʼØ%}: %> [ д: [ °: [м °:] | %{ая%}: | и ]| ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] ] ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ С1: %> [ д: [ °: Cns | %{ая%}: | и ]| ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] ] ;
!2014-10-23!
!2014-10-23!       # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] [ %> [ к: а | ң э | к: °: (ˮ) DentStops ((°:) DentStops ) [ :Vow | °: # | °: %> ]| м Vow | н Vow | [ к: | м ] °: [(ˮ) н [ %{ая%}: | з | д а ] | м и | м а | н и | т ә: | ю DentStops |  [ д | т] ә: ] | %{рл%}: :Vow ] | е | о ] ;
!2014-10-23!       # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] [ %> [ к: а | ң э | к: °: (ˮ) DentStops ((°:) DentStops ) [ :Vow | °: # | °: %> ]| м Vow | н Vow | ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] | [ к: | м ] °: [(ˮ) н [ %{ая%}: | з | д а ] | м и | м а | н и | т ә: | ю DentStops |  [ д | т] ә: ] | %{рл%}: :Vow ] | е | о ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°д°
!2014-10-23!!€0 ил0ң0гад
!2014-10-23!!€# ил°%{йнңъʼØ%}е
!2014-10-23!!€0 ил0ъе
!2014-10-23!!€# ил°%{йнңъʼØ%}%>м°н%{ая%}
!2014-10-23!!€0 ил000мана
!2014-10-23!!€# ил°%{йнңъʼØ%}е%>ˮм°н%{ая%}
!2014-10-23!!€0 ил0ъе0ˮмана
!2014-10-23!!€# ил°%{йнңъʼØ%}%>%{рл%}аˮ
!2014-10-23!!€0 ил000лаˮ
!2014-10-23!
!2014-10-23! C*VC+%>C_
!2014-10-23!
!2014-10-23!    # Cns* Vow: Cns %{йнңъʼØ%}: %> н: _ [ ʼ | ˮ # ] ;
!2014-10-23!
!2014-10-23!    %^SCSG2: %> н: _ ʼ [ %> | #] ;
!2014-10-23!!€# ңум%{йнңъʼØ%}%^SCSG2%>н°ʼ
!2014-10-23!!€0 ңум000д0ʼ
!2014-10-23!!€# ил°%{йнңъʼØ%}%^SCSG2%>н°ʼ
!2014-10-23!!€0 илан00д0ʼ
!2014-10-23!!€# ман°С1%^SCSG2%>н°ʼ
!2014-10-23!!€0 мана000т0ʼ
!2014-10-23!
!2014-10-23! THIRD VOWEL CENTER
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow: Cns :Vow ( (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{йнңъʼØ%}:|%{дˮØ%}:|С1:] ) %> ( н:) _ [ ʼ | ˮ # ] ;
!2014-10-23!
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow: Cns  °:  [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ ʼ | ˮ # ] ;
!2014-10-23!        # Cns* Vow: Cns :Vow [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> (н:|к:) _ [ ʼ | ˮ # ] ;
!2014-10-23!
!2014-10-23!        # (2InitSylls) [ 2VowCenterLC | Cns* Vow Cns °: ] %> м: _ н %{ая%}: ;
!2014-10-23!        # (2InitSylls) 2VowCenterLC %> м: _ н %{ая%}: ;
!2014-10-23!!€# ңуда%>м°н%{ая%}
!2014-10-23!!€0 ңуда0в0на
!2014-10-23!!€# хан°%>м°н%{ая%}
!2014-10-23!!€0 хану0в0на
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow: Cns °: [ %{йнңъʼØ%}: | С1: ] [ е | о ] %> ˮ м _ н %{ая%}: ;
!2014-10-23!!€# ил°%{йнңъʼØ%}е%>ˮм°н%{ая%}
!2014-10-23!!€0 ил0ъе0ˮмана
!2014-10-23!
!2014-10-23!      Vow %> _  ;
!2014-10-23!      :Vow %> _  ;
!2014-10-23!
!2014-10-23!       %> _  [ (м) ʼ | ˮ ] # ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>°ˮ
!2014-10-23!!€0 ила000ˮ
!2014-10-23!       _ (%{йнңъʼØ%}:|С1:) # ;
!2014-10-23!!€# ил°%{йнңъʼØ%}
!2014-10-23!!€0 ил0ʼ
!2014-10-23!!€# ман°С1
!2014-10-23!!€0 ман0ˮ
!2014-10-23!       _ (%{йнңъʼØ%}:) # ;
!2014-10-23!      в _ ʼ # ;
!2014-10-23!
!2014-10-23!      # (2InitSylls) Cns* Vow (%{нңʼØ%}:)  %> д _  [[ д | м | м д | н д | в | н  ] [ °: | Vow ]| м ʼ ]  ;
!2014-10-23!      # (2InitSylls) Cns* Vow (%{нңʼØ%}:)  %> д _  [[ д | м | м д | н д   ] [ °: | Vow ]| м ʼ ]  ;
!2014-10-23!      # (2InitSylls) Cns* Vow (%{нңʼØ%}:)  %> д _  [ в  а | н Vow ]   ;
!2014-10-23!!€# мараңга%>д°ваˮ
!2014-10-23!!€0 мараңга0д0ваˮ
!2014-10-23!
!2014-10-23!      # (2InitSylls) Cns* Vow Cns _ [ %{йнңъʼØ%}: | С1: ] %> к: °: н %{ая%}: ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°н%{ая%}
!2014-10-23!!€0 ил0ң0гана
!2014-10-23!
!2014-10-23!
!2014-10-23! RIGHT ARROW ONLY IN °:0
!2014-10-23!
!2014-10-23! Second Vowel Center
!2014-10-23! C*V>C_
!2014-10-23!      # (2InitSylls) Cns* Vow:  %> д _  р [ °: | Vow ]  ;
!2014-10-23!      # (2InitSylls) Cns* Vow:  %> д _  р [ :Vow ]  ;
!2014-10-23!!€# не%>д°риʼ
!2014-10-23!!€0 не0д0риʼ
!2014-10-23!!€0 не0дариʼ
!2014-10-23!
!2014-10-23! C*VC_
!2014-10-23!   # (2InitSylls) Cns* Vow Cns _ %> [ м д :Vow | н д :Vow ] ;
!2014-10-23!!€# хан°%>мда
!2014-10-23!!€0 хан00мда
!2014-10-23!!€0 хана0мда
!2014-10-23!
!2014-10-23!   # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %^SCSG2: %> н: а ;
!2014-10-23!      # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> [ с:  Vow | д °: [[ Cns - м ] | м [Vow|Cns] ]| н: Vow | (н:|м:) д [ :Vow | %{ая%}: ] ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>сиˮ
!2014-10-23!!€0 илан0зиˮ
!2014-10-23!!€0 ил0н0зиˮ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>д°ремʼ
!2014-10-23!!€0 илан0даремʼ
!2014-10-23!!€0 ил0н0даремʼ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>д°в°
!2014-10-23!!€0 илан0дав0
!2014-10-23!!€0 ил0н0дав0
!2014-10-23!!€0 илан0дув0
!2014-10-23!!€0 ил0н0дув0
!2014-10-23!!€# ил°%{йнңъʼØ%}%>нд%{ая%}
!2014-10-23!!€0 ил0н00да
!2014-10-23!!€0 илан00да
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ %{йнңъʼØ%}: %> ( м: | н: ) д: [ %{ая%}: | %{оё%}: | и | а | о ] ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ %{йнңъʼØ%}: %> [[ м: | н: ] д: [ %{ая%}: | %{оё%}: | и | а | о ]| д [ и | о | %{оё%}: ] ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>даˮ
!2014-10-23!!€0 илан0даˮ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>диʼ
!2014-10-23!!€0 ил0н0диʼ
!2014-10-23!!€0 илан0диʼ
!2014-10-23!
!2014-10-23! C*VC+>C_
!2014-10-23!      # (2InitSylls) Cns* Vow: (Cns (%^PalVariation:)) [ %{дˮØ%}: | С1: ] %> д: _ [м|н|р|м д|н д|д] [ °: | Vow ]  ;
!2014-10-23!      # (2InitSylls) Cns* Vow: (Cns (%^PalVariation:)) [ %{дˮØ%}: | С1: ] %> д: _ [м|р|м д|н д|д] [ °: | Vow ]  ;
!2014-10-23!!€# мя%{дˮØ%}%>д°ми
!2014-10-23!!€0 мя00т0ми
!2014-10-23!!€0 мя00тами
!2014-10-23!!€# тар%{дˮØ%}%>д°ми
!2014-10-23!!€0 тар00т0ми
!2014-10-23!!€0 тар00тами
!2014-10-23!      # (2InitSylls) Cns* Vow: (Cns (%^PalVariation:)) [ %{дˮØ%}: | С1: ] %> д: _ н [ и ]  ;
!2014-10-23!!€# мараңга%>д°ни
!2014-10-23!!€0 мараңга0д0ни
!2014-10-23!
!2014-10-23!   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{йнңъʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _  [ (ю) DentStops ]  ;
!2014-10-23!!€# тар%{дˮØ%}%>к°юнинзь
!2014-10-23!!€0 тар00к0юнинзь
!2014-10-23!!€0 тар00каюнинзь
!2014-10-23!!€# ңум%{йнңъʼØ%}%>к°юнинзь
!2014-10-23!!€0 ңум00г0юнинзь
!2014-10-23!!€0 ңум00гаюнинзь
!2014-10-23!!€# ңум%{йнңъʼØ%}%>к°н%{ая%}
!2014-10-23!!€0 ңум00г0на
!2014-10-23!!€0 ңум00гана
!2014-10-23!
!2014-10-23!   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %>  к: _ (ˮ) н [ а | %{ая%}: | и ] ;
!2014-10-23!!€# му%{нңʼØ%}%>к°наˮ
!2014-10-23!!€0 мун0ганаˮ
!2014-10-23!!€0 мун0г0наˮ
!2014-10-23!!€# тар%^PalVariation%{дˮØ%}%>к°н%{ая%}
!2014-10-23!!€0 тар000кана
!2014-10-23!!€0 тар000кна
!2014-10-23!!€0 тар000каня
!2014-10-23!!€0 тар000кня
!2014-10-23!
!2014-10-23!      # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ т °:  т Vow ;
!2014-10-23!!€# му%{нңʼØ%}%>к°т°та
!2014-10-23!!€0 мун0гатата
!2014-10-23!!€0 мун0г0тата
!2014-10-23!
!2014-10-23!
!2014-10-23! C*VC>CVC_
!2014-10-23!    # (2InitSylls) Cns* Vow Cns %> к: °: [ т | д ] _ [ н [ а | и ] | т а | т и | т о ]  ;
!2014-10-23! # (2InitSylls) 3VowCenterLC _ [ н Vow | т Vow ]  ;
!2014-10-23!      # Cns* Vow Cns °: [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: °: [ д | т ] _ [ н Vow | т Vow ]  ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°д°ниʼ
!2014-10-23!!€0 ил0ң0гаданиʼ
!2014-10-23!!€0 ил0ң0гад0ниʼ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°т°та
!2014-10-23!!€0 ил0ң0гатата
!2014-10-23!!€0 ил0ң0гатта
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow Cns °: %> к: °: [ т | д ] _ [ н [ а | и ] | т а | т и | т о ]  ;
!2014-10-23!!€# хан°%>к°д°ниʼ
!2014-10-23!!€0 хан00хад0ниʼ
!2014-10-23!!€0 хан00хаданиʼ
!2014-10-23!
!2014-10-23!
!2014-10-23!
!2014-10-23!"°:а in Pros LEFT"
!2014-10-23! __@RULENAME@__
!2014-10-23! °:а <=
!2014-10-23! Second Vowel Center
!2014-10-23! C*V%>C_
!2014-10-23!    # (2InitSylls) Cns* Vow  %> д _  [ Cns - [ в | м | д | р | н] | Cns Cns ] [ °: | Vow ] ;
!2014-10-23!        # (2InitSylls) Cns*  Vow  %> д _  р [ °: | и ʼ | а ˮ ] # ;
!2014-10-23!
!2014-10-23! C*VQ%>_
!2014-10-23!        # (2InitSylls) Cns*  Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> _ ц ь °: ;
!2014-10-23!
!2014-10-23!   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и (ʼ) | д о ʼ | з ь °: ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
!2014-10-23!   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и ʼ | д о ʼ | з ь °: ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
!2014-10-23!!€# мя%{дˮØ%}%>к°д°
!2014-10-23!!€0 мя00кад0
!2014-10-23!!€# мя%{дˮØ%}%>к°нда
!2014-10-23!!€0 мя00канда
!2014-10-23!!€# мя%{дˮØ%}%>к°нзь°
!2014-10-23!!€0 мя00канзь0
!2014-10-23!!€# хан%>к°д°ниʼ
!2014-10-23!!€0 хан0кад0ни
!2014-10-23!!€0 хан0кадани
!2014-10-23!
!2014-10-23! C*VC (underline)
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ ([%{нңʼØ%}:|%{дˮØ%}:|С1:] ) [ %> [ (0:) %{рл%}: °:0 | 0: м °: | [ м: | н: ] д: [ °: ] | д: °: # | д: м ʼ | с: ь °: ] | %> н: °: (ʼ) # ] ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ ([%{нңʼØ%}:|%{дˮØ%}:|С1:] ) [ %> [ (0:) %{рл%}: °:0 | 0: м °: | [ м: | н: ] д: [ °: ] | д: °: # | д: м ʼ | с ь °: ] | (%^SCSG2:) %> н: °: (ʼ) # ] ;
!2014-10-23!!€# хан°%>мд°
!2014-10-23!!€0 хана0мд0
!2014-10-23!!€# ман°С1%>0%{рл%}°
!2014-10-23!!€0 манаˮ0ал0
!2014-10-23!!€# ман°С1%>мд°
!2014-10-23!!€0 мана000т0
!2014-10-23!!€# ман°С1%>дмʼ
!2014-10-23!!€0 мана00тмʼ
!2014-10-23!
!2014-10-23!  # Cns* Vow Cns _ %{йнңъʼØ%}: %> [ °: м ʼ | °: ʼ | н: °: ʼ | д м ʼ | °: ˮ ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>дмʼ
!2014-10-23!!€0 илан0дмʼ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>н°ʼ
!2014-10-23!!€0 илан0д0ʼ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>°ˮ
!2014-10-23!!€0 ила000ˮ
!2014-10-23!
!2014-10-23!         # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] (%^SCSG2:) %> [ °: (м) ʼ| м °: # | н: (д) °: | [ м: д | н д ] °: | д [ °: # |  м ʼ | ә: ] | к: °: [ ʼ | ˮ # ] | °: ˮ # ]  ;
!2014-10-23!         # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] (%^SCSG2:) %> [ °: (м) ʼ| м °: # | н: (д) °: |  %{рл%}: °:0 | [ м: д | н д ] °: | д [ °: # |  м ʼ | ә: ] | н:д [ °: # ] | к: °: [ ʼ | ˮ # ] | °: ˮ # | °: ц ь °: ]  ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>°ˮ
!2014-10-23!!€0 ила000ˮ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>°ць°
!2014-10-23!!€0 ила000ць0
!2014-10-23!!€# ман°С1%^SCSG2%>н°ʼ
!2014-10-23!!€0 мана000т0ʼ
!2014-10-23!
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow Cns %> к: _ [(ˮ | ю) [н|д|т] | ˮ # | ʼ # ]   ;
!2014-10-23!
!2014-10-23!         # (2InitSylls) Cns* [ а | я ] %> к: _  [ д | н | т | ʼ | ˮ | ю ]  ;
!2014-10-23!
!2014-10-23!         # (2InitSylls) Cns*  Vow  [ Cns | (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] :Vow (%^A2I:|%^VowRaise:)  %> ˮ м _ н ;
!2014-10-23!!€# му%{нңʼØ%}о%>ˮм°н%{ая%}
!2014-10-23!!€0 муно0ˮмана
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow Cns °: ( %{йнңъʼØ%}: | С1: ) %> _ ц ь °: ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns °: С1: %> _ ц ь	°: ;
!2014-10-23!!€# ман°С1%>°ць°
!2014-10-23!!€# ман0с0аць0
!2014-10-23!!€# ил°%{йнңъʼØ%}%>°ць°
!2014-10-23!!€0 ил000аць0
!2014-10-23!
!2014-10-23! THIRD VOWEL CENTER
!2014-10-23!        # (2InitSylls) Cns* Vow Cns °: %> к: _ [(ˮ | ю) [н|д|т] | ˮ # | ʼ # ]   ;
!2014-10-23!!€# хан°%>к°ʼ
!2014-10-23!!€0 хан00хаʼ
!2014-10-23!!€# хан°%>к°д°ниʼ
!2014-10-23!!€0 хан00кад0ниʼ
!2014-10-23!!€0 хан00хаданиʼ
!2014-10-23!
!2014-10-23!         # (2InitSylls) Cns* Vow [ Cns [ °: %{йнңъʼØ%}: | °: С1: ] ] %> м  _ [ (ˮ|т) н [ %{ая%}: | Vow | д Vow ] | т [ ә: | а | т °: [ т | н ] Vow ] | (н) д (°: Cns) Vow  |  [ д | т ] [ ә: | Vow ] ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>м°н%{ая%}
!2014-10-23!!€0 ил000мана
!2014-10-23!
!2014-10-23!         # (2InitSylls) Cns* Vow [ Cns [ °: %{йнңъʼØ%}: | °: С1: | Vow: (%^PalLoss: %^VowLoss:) ] | е | ё ] %> ˮ м  _ [ (ˮ|т) н [ %{ая%}: | Vow | д Vow ] | т [ ә: | а | т °: [ т | н ] Vow ] | (н) д (°: Cns) Vow  |  [ д | т ] [ ә: | Vow ] ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}е%>ˮм°н%{ая%}
!2014-10-23!!€0 ил0ъе0ˮмана
!2014-10-23!!€# тёня%^PalLoss%^VowLoss%>ˮм°н%{ая%}
!2014-10-23!!€0 тён0000ˮмана
!2014-10-23!
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°н%{ая%}
!2014-10-23!!€0 ил0ң0гана
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°ˮн%{ая%}
!2014-10-23!!€0 ил0ң0гаˮна
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°юн°
!2014-10-23!!€0 ил0ң0гаюн0
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°ˮниʼ
!2014-10-23!!€0 ил0ң0гаˮниʼ
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow Cns [ °: %{йнңъʼØ%}: | °: С1: | °: | Vow ] %>  д:  _  [ (ˮ) [ Cns -  [ в | м ] | м [Cns|Vow]  | в Vow ] | ю ] ;
!2014-10-23!!€# хан°%>д°ремʼ
!2014-10-23!!€0 хан00даремʼ
!2014-10-23!!€# ман°С1%>д°ремʼ
!2014-10-23!!€0 ман000таремʼ
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow: Cns [ а | я ] %> к: _ [ ʼ | ˮ # ] ;
!2014-10-23!        # Cns* Vow: Cns [ °:  [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] | а | я ] %> к: _ [ ʼ | ˮ # ] ;
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow Cns [ [ °: %{йнңъʼØ%}: | °: С1: ] | а | я ] %>  к:  _  [ (ˮ) [ Cns -  [ в | м ] | м [Cns|Vow]  ] | ю ] ;
!2014-10-23!        # Cns* Vow Cns [ °: %{йнңъʼØ%}: | °: С1: ] %> д _  р :Vow ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>д°ремʼ
!2014-10-23!!€0 илан0даремʼ
!2014-10-23!!€0 ил0н0даремʼ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°д°нд°
!2014-10-23!!€0 ил0ң0гаданд0
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow ( (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) %> к: °: [ т | д ] _ [ н [ а | и | °: | д ] | т [ а | и | о | °: ]]  ;
!2014-10-23!    # (2InitSylls) Cns* Vow ( [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) %> к: °: [ т | д ] _ [ н а | н и | т а | т и | т о ]  ;
!2014-10-23!      # Cns* Vow ( [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) %> к: °: [ т | д ] _ [ т а | н и ]  ;
!2014-10-23!!€# му%{нңʼØ%}%>к°т°та
!2014-10-23!!€0 мун0гатата
!2014-10-23!!€0 мун0г0тата
!2014-10-23!!€# не%>к°т°та
!2014-10-23!!€0 не0хэтата
!2014-10-23!!€0 не0хэтата
!2014-10-23!!€# не%>к°д°ниʼ
!2014-10-23!!€0 не0хэданиʼ
!2014-10-23!
!2014-10-23! # (2InitSylls) Cns* Vow Cns ( °: [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ]| Vow: (%^A2I:) ) %> к: °: [д|т]  _  [[н|т] °: | н д ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°д°н°
!2014-10-23!!€0 ил0ң0гадан0
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°д°нд°
!2014-10-23!!€0 ил0ң0гаданд0
!2014-10-23!
!2014-10-23! FOURTH VOWEL CENTER
!2014-10-23! # (2InitSylls) Cns* Vow Cns °: %> к: °: [д|т]  _  [[н|т] °: | н д ] ;
!2014-10-23!!€# хан°%>к°д°н°
!2014-10-23!!€0 хан00хадан0
!2014-10-23!
!2014-10-23!"°:а in Pros RIGHT"
!2014-10-23! __@RULENAME@__
!2014-10-23! °:а =>
!2014-10-23! Second Vowel	Center
!2014-10-23! # (2InitSylls) Cns* Vow (%{нңʼØ%}:)  %> д _  [ Cns - р | Cns Cns ] [ °: | Vow ]  ;
!2014-10-23!        # (2InitSylls) Cns*  Vow (%{нңʼØ%}:) %> д _  р [ °: | и ʼ | а ˮ ] # ;
!2014-10-23!        # (2InitSylls) Cns* Vow :Cns %> :Vow %> ˮ Cns _ (ˮ)  н а ;
!2014-10-23!        # (2InitSylls) Cns*  Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> _ ц ь °: ;
!2014-10-23!        # Cns*  Vow  %{нңʼØ%}: %> _ ц ь °: ;
!2014-10-23!
!2014-10-23!   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и (ʼ) | д о ʼ | з ь °: ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
!2014-10-23!   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и ʼ | д о ʼ | з ь °: ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
!2014-10-23!   # (2InitSylls) Cns* Vow [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и ʼ | д о ʼ ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
!2014-10-23!!€# мя%{дˮØ%}%>к°д°
!2014-10-23!!€0 мя00кад0
!2014-10-23!!€# мя%{дˮØ%}%>к°нда
!2014-10-23!!€0 мя00канда
!2014-10-23!!€# мя%{дˮØ%}%>к°ндаˮ
!2014-10-23!!€0 мя00кандаˮ
!2014-10-23!!€# мя%{дˮØ%}%>к°нзь°
!2014-10-23!!€0 мя00канзь0
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ ([%{нңʼØ%}:|%{дˮØ%}:|С1:] ) [ %> [ (0:) %{рл%}: °:0 | 0: м °: | [ м: | н: ] д: [ °: ] | д: °: # | д: м ʼ | с: ь °: ] | %> н: °: (ʼ) # ] ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ ([%{нңʼØ%}:|%{дˮØ%}:|С1:] ) [ %> [ (0:) %{рл%}: °:0 | [ м: | н: ] д: [ °: ] | д: °: # | д: м ʼ | с ь °: | °: ц ь °: ] | (%^SCSG2:) %> н °: (ʼ) # ] ;
!2014-10-23!!€# хан°%>мд°
!2014-10-23!!€0 хана0мд0
!2014-10-23!!€# ман°С1%>0%{рл%}°
!2014-10-23!!€# манаˮ0ал0
!2014-10-23!!€# ман°С1%>мд°
!2014-10-23!!€# мана000т0
!2014-10-23!
!2014-10-23!  # Cns* Vow Cns _ %{йнңъʼØ%}: %> [ °: м ʼ | °: ʼ | н: °: ʼ | д м ʼ | °: ˮ ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>дмʼ
!2014-10-23!!€0 илан0дмʼ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>н°ʼ
!2014-10-23!!€0 илан0д0ʼ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>°ˮ
!2014-10-23!!€0 ила000ˮ
!2014-10-23!
!2014-10-23!      # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> [ с: | д °: [[ Cns - м ] | м [Vow|Cns] ]| н: Vow | (н:|м:) д [ :Vow | %{ая%}: ] ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>нд%{ая%}
!2014-10-23!!€0 ил0н00да
!2014-10-23!!€0 илан00да
!2014-10-23!
!2014-10-23!         # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] (%^SCSG2:) %> [ °: (м) ʼ| м °: # | н: (д) °: | [ м: д | н д ] °: | д [ °: # |  м ʼ | ә: ] | к: °: [ ʼ | ˮ # ] | °: ˮ # ]  ;
!2014-10-23!         # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] (%^SCSG2:) %> [ °: (м) ʼ| м °: # | н: (д) °: | [ м: д | н д ] °: | д [ °: # |  м ʼ | ә: ] | н:д [ °: # ] | к: °: [ ʼ | ˮ # ] | °: ˮ # | °: ц ь °: ]  ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>°ˮ
!2014-10-23!!€0 ила000ˮ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>°ць°
!2014-10-23!!€0 ила000ць0
!2014-10-23!!€# ман°С1%^SCSG2%>н°ʼ
!2014-10-23!!€0 мана000т0ʼ
!2014-10-23!
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow Cns %> к: _ [(ˮ | ю) [н|д|т] | ˮ # | ʼ # ]   ;
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* [ а | я ] %> к: _  [ д | н | т | ʼ | ˮ | ю ]  ;
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow %{нңʼØ%}: %> к: _ (ˮ | ю) [н|д|т]   ;
!2014-10-23!        # (2InitSylls) Cns*  Vow  [ Cns | (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] :Vow (%^A2I:|%^VowRaise:) %> ˮ м _ н ;
!2014-10-23!!€# му%{нңʼØ%}о%>ˮм°н%{ая%}
!2014-10-23!!€0 муно0ˮмана
!2014-10-23!    # (2InitSylls) Cns* Vow Cns °: ( %{йнңъʼØ%}: | С1: ) %> _ ц ь °: ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns °: С1: %> _ ц ь °: ;
!2014-10-23!!€# ман°С1%>°ць°
!2014-10-23!!€# ман0с0аць0
!2014-10-23!!€# ил°%{йнңъʼØ%}%>°ць°
!2014-10-23!!€0 ил000аць0
!2014-10-23!
!2014-10-23! Third Vowel Center
!2014-10-23!        # (2InitSylls) Cns* Vow Cns °: %> к: _ [(ˮ | ю) [н|д|т] | ˮ # | ʼ # ]   ;
!2014-10-23!!€# хан°%>к°ʼ
!2014-10-23!!€0 хан00хаʼ
!2014-10-23!!€# хан°%>к°д°ниʼ
!2014-10-23!!€0 хан00кад0ниʼ
!2014-10-23!!€0 хан00хаданиʼ
!2014-10-23!
!2014-10-23!         # (2InitSylls) Cns* Vow [ Cns [ °: %{йнңъʼØ%}: | °: С1: ] ] %> м  _ [ (ˮ|т) н [ %{ая%}: | Vow | д Vow ] | т [ ә: | а | т °: [ т | н ] Vow ] | (н) д (°: Cns) Vow  |  [ д | т ] [ ә: | Vow ] ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>м°н%{ая%}
!2014-10-23!!€0 ил000мана
!2014-10-23!
!2014-10-23!         # (2InitSylls) Cns* Vow [ Cns [ °: %{йнңъʼØ%}: | °: С1: | Vow: (%^PalLoss: %^VowLoss:) ] | е | ё ] %> ˮ м  _ [ (ˮ|т) н [ %{ая%}: | Vow | д Vow ] | т [ ә: | а | т °: [ т | н ] Vow ] | (н) д (°: Cns) Vow  |  [ д | т ] [ ә: | Vow ] ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}е%>ˮм°н%{ая%}
!2014-10-23!!€0 ил0ъе0ˮмана
!2014-10-23!!€# тёня%^PalLoss%^VowLoss%>ˮм°н%{ая%}
!2014-10-23!!€0 тён0000ˮмана
!2014-10-23!
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow Cns [ °: %{йнңъʼØ%}: | °: С1: | °: | Vow ] %>  д:  _  [ (ˮ) [ Cns -  [ в | м ] | м [Cns|Vow]  | в Vow ] | ю ] ;
!2014-10-23!!€# хан°%>д°ремʼ
!2014-10-23!!€0 хан00даремʼ
!2014-10-23!!€# ман°С1%>д°ремʼ
!2014-10-23!!€0 ман000таремʼ
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow: Cns [ а | я ] %> к: _ [ ʼ | ˮ # ] ;
!2014-10-23!        # Cns* Vow: Cns [ °:  [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] | а | я ] %> к: _ [ ʼ | ˮ # ] ;
!2014-10-23!        # Cns* Vow: Cns :Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ ʼ | ˮ # ] ;
!2014-10-23!        # (2InitSylls) Cns* Vow Cns [ [ °: %{йнңъʼØ%}: | °: С1: ] | а | я ] %>  к:  _  [ (ˮ) [ Cns -  [ в | м ] | м [Cns|Vow]  ] | ю ] ;
!2014-10-23!        # Cns* Vow Cns [ °: %{йнңъʼØ%}: | °: С1: ] %> [ д | к: ] _  [ (ˮ) [ Cns -  [ в | м ] | м [Cns|Vow]  ] | ю ] ;
!2014-10-23!        # Cns* Vow Cns [ °: %{йнңъʼØ%}: | °: С1: ] %> д _  р :Vow ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>д°ремʼ
!2014-10-23!!€0 илан0даремʼ
!2014-10-23!!€0 ил0н0даремʼ
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow ( (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) %> к: °: [ т | д ] _ [ н [ а | и | °: | д ] | т [ а | и | о | °: ]]  ;
!2014-10-23!!€# му%{нңʼØ%}%>к°т°та
!2014-10-23!!€0 мун0гатата
!2014-10-23!!€0 мун0г0тата
!2014-10-23!!€# не%>к°т°та
!2014-10-23!!€0 не0хэтата
!2014-10-23!!€# не%>к°д°ниʼ
!2014-10-23!!€0 не0хэданиʼ
!2014-10-23!
!2014-10-23! # (2InitSylls) Cns* Vow Cns ( °: [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ]| Vow: (%^A2I:) ) %> к: °: [д|т]  _  [[н|т] °: | н д ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°д°н°
!2014-10-23!!€0 ил0ң0гадан0
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°д°нд°
!2014-10-23!!€0 ил0ң0гаданд0
!2014-10-23!
!2014-10-23! FOURTH VOWEL CENTER
!2014-10-23! # (2InitSylls) Cns* Vow Cns °: %> к: °: [д|т]  _  [[н|т] °: | н д ] ;
!2014-10-23!!€# хан°%>к°д°н°
!2014-10-23!!€0 хан00хадан0
!2014-10-23!
!2014-10-23!
!2014-10-23! RIGHT ARROW ONLY IN °:а
!2014-10-23!variable second syllable schwa
!2014-10-23!      # (2InitSylls) Cns* Vow:  %> д _  р [ °: | Vow ]  ;
!2014-10-23!      #  (2InitSylls) Cns* Vow:  %> д _  р [ и | а ]  ;
!2014-10-23!!€# не%>д°риʼ
!2014-10-23!!€0 не0д0риʼ
!2014-10-23!!€0 не0дариʼ
!2014-10-23!
!2014-10-23!   # (2InitSylls) Cns* Vow Cns _ %> [ м д :Vow | н д :Vow ] ;
!2014-10-23!!€# хан°%>мда
!2014-10-23!!€0 хан00мда
!2014-10-23!!€0 хана0мда
!2014-10-23!      # Cns* Vow Cns _ %> м: °: # ;
!2014-10-23!!€# хан°%>м°
!2014-10-23!!€0 хана0в0
!2014-10-23!!€0 хану0в0
!2014-10-23!
!2014-10-23!      # (2InitSylls) Cns* Vow: (Cns (%^PalVariation:)) [ %{дˮØ%}: | С1: ] %> д: _ [м|н|р|м д|н д|д] [ °: | Vow ]  ;
!2014-10-23!      # (2InitSylls) Cns* Vow: %{дˮØ%}: %> д: _ [м|н] [ °: | Vow ]  ;
!2014-10-23!!€# мя%{дˮØ%}%>д°ми
!2014-10-23!!€0 мя00т0ми
!2014-10-23!!€0 мя00тами
!2014-10-23!!€# тар%{дˮØ%}%>д°ми
!2014-10-23!!€0 тар00т0ми
!2014-10-23!!€0 тар00тами
!2014-10-23!
!2014-10-23!
!2014-10-23!   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{йнңъʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _  [ (ю) DentStops ]  ;
!2014-10-23!!€# тар%{дˮØ%}%>к°юнинзь
!2014-10-23!!€0 тар00к0юнинзь
!2014-10-23!!€0 тар00каюнинзь
!2014-10-23!!€# ңум%{йнңъʼØ%}%>к°юнинзь
!2014-10-23!!€0 ңум00г0юнинзь
!2014-10-23!!€0 ңум00гаюнинзь
!2014-10-23!!€# ңум%{йнңъʼØ%}%>к°н%{ая%}
!2014-10-23!!€0 ңум00г0на
!2014-10-23!!€0 ңум00гана
!2014-10-23!
!2014-10-23!      # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %>  к: _ (ˮ) н [ а | %{ая%}: | и ] ;
!2014-10-23!!€# му%{нңʼØ%}%>к°наˮ
!2014-10-23!!€0 мун0ганаˮ
!2014-10-23!!€0 мун0г0наˮ
!2014-10-23!!€# тар%^PalVariation%{дˮØ%}%>к°н%{ая%}
!2014-10-23!!€0 тар000кана
!2014-10-23!!€0 тар000кна
!2014-10-23!!€0 тар000каня
!2014-10-23!!€0 тар000кня
!2014-10-23!      # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ т °:  т Vow ;
!2014-10-23!!€# му%{нңʼØ%}%>к°т°та
!2014-10-23!!€0 мун0гатата
!2014-10-23!!€0 мун0г0тата
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ %{йнңъʼØ%}: %> ( м: | н: ) д: [ %{ая%}: | %{оё%}: | и | а | о ] ;
!2014-10-23!    # (2InitSylls) Cns* Vow Cns _ %{йнңъʼØ%}: %> [[ м: | н: ] д: [ %{ая%}: | %{оё%}: | и | а | о ]| д [ и | о | %{оё%}: | а ] ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>даˮ
!2014-10-23!!€0 илан0даˮ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>диʼ
!2014-10-23!!€0 ил0н0диʼ
!2014-10-23!!€0 илан0диʼ
!2014-10-23!
!2014-10-23!   # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %^SCSG2: %> н: а ;
!2014-10-23!      # (2InitSylls) Cns* Vow Cns _ [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> [ с: | д °: [[ Cns - м ] | м [Vow|Cns] ]| н: Vow | (н|м:) д [ :Vow | %{ая%}: ] ] ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>сиˮ
!2014-10-23!!€0 илан0зиˮ
!2014-10-23!!€0 ил0н0зиˮ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>д°ремʼ
!2014-10-23!!€0 илан0даремʼ
!2014-10-23!!€0 ил0н0даремʼ
!2014-10-23!        # (2InitSylls) Cns* Vow (%{нңʼØ%}:| %{йнңъʼØ%}:)  %> д _  в  °:  ;
!2014-10-23!!€# му%{нңʼØ%}%>д°в°
!2014-10-23!!€0 мун0дав0
!2014-10-23!!€0 мун0дув0
!2014-10-23!
!2014-10-23!
!2014-10-23!   # (2InitSylls) 2VowCenterLC %> д _ в °: ;
!2014-10-23!      # (2InitSylls) Cns* Vow Cns °: ( [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) %> д: _ в  ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>д°в°
!2014-10-23!!€0 илан0дав0
!2014-10-23!!€0 ил0н0дав0
!2014-10-23!!€0 илан0дув0
!2014-10-23!!€0 ил0н0дув0
!2014-10-23!!€# ман°С1%>д°в°
!2014-10-23!!€0 ман000тав0
!2014-10-23!!€0 ман000тув0
!2014-10-23!
!2014-10-23!variable fourth syllable schwa
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow Cns %> к: °: [ т | д ] _ [ н [ а | и ] | т а | т и | т о ]  ;
!2014-10-23!   # (2InitSylls) 3VowCenterLC _ [ н Vow | т Vow ]  ;
!2014-10-23!      # Cns* Vow Cns °: [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: °: [ д | т ] _ [ н Vow | т Vow ]  ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°д°ниʼ
!2014-10-23!!€0 ил0ң0гаданиʼ
!2014-10-23!!€0 ил0ң0гад0ниʼ
!2014-10-23!!€# ил°%{йнңъʼØ%}%>к°т°та
!2014-10-23!!€0 ил0ң0гатата
!2014-10-23!!€0 ил0ң0гатта
!2014-10-23!
!2014-10-23!    # (2InitSylls) Cns* Vow Cns °: %> к: °: [ т | д ] _ [ н [ а | и ] | т а | т и | т о ]  ;
!2014-10-23!!€# хан°%>к°д°ниʼ
!2014-10-23!!€0 хан00хад0ниʼ
!2014-10-23!!€0 хан00хаданиʼ
!2014-10-23!
!2014-10-23!
!2014-10-23!
!2014-10-23!
!2014-10-23!
"°:у in Pros LEFT"
!! **@RULENAME@**
°:у <=> Cns _ %> в [ н а | # ] ;
! # (2InitSylls) Cns* [ у | ю ] %> к: _  [ д | н | т | ʼ | ˮ | ю ]  ;
!2014-10-23!      # Cns* Vow Cns _ %> м: °: н %{ая%}: ;
!2014-10-23!!€# хан°%>м°н%{ая%}
!2014-10-23!!€0 хану0в0на
!2014-10-23!
!2014-10-23!"°:у in Pros RIGHT"
!2014-10-23! __@RULENAME@__
!2014-10-23! °:у => # (2InitSylls) Cns* [ у | ю ] %> к: _  [ д | н | т | ʼ | ˮ | ю ]  ;
!2014-10-23!      # Cns* Vow Cns _ %> м: °: н %{ая%}: ;
!2014-10-23!!€# хан°%>м°н%{ая%}
!2014-10-23!!€0 хану0в0на
!2014-10-23!
!2014-10-23!°:у RIGHT ARROW ONLY
!2014-10-23!      # Cns* Vow Cns _ %> м: °: #;
!2014-10-23!!€# хан°%>м°
!2014-10-23!!€0 хана0в0
!2014-10-23!!€0 хану0в0
!2014-10-23!
!2014-10-23!        # (2InitSylls) Cns* Vow (%{нңʼØ%}:| %{йнңъʼØ%}:)  %> д _  в  °:  ;
!2014-10-23!!€# му%{нңʼØ%}%>д°в°
!2014-10-23!!€0 мун0дав0
!2014-10-23!!€0 мун0дув0
!2014-10-23!
!2014-10-23!   # (2InitSylls) 2VowCenterLC %> д _ в °: ;
!2014-10-23!      # (2InitSylls) Cns* Vow Cns °: ( [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) %> д: _ в  ;
!2014-10-23!!€# ил°%{йнңъʼØ%}%>д°в°
!2014-10-23!!€0 илан0дав0
!2014-10-23!!€0 ил0н0дав0
!2014-10-23!!€0 илан0дув0
!2014-10-23!!€0 ил0н0дув0
!2014-10-23!!€# ман°С1%>д°в°
!2014-10-23!!€0 ман000тав0
!2014-10-23!!€0 ман000тув0
!2014-10-23!

"ә:у in extra short to у"
!! **@RULENAME@**
 ә:у <=> # (2InitSylls) Cns* [ у | ю ] %> к:х _ [ д | н | т | ˮ ]  ;


!2014-10-23!"°:о in extra short to о"
!2014-10-23! __@RULENAME@__
!2014-10-23! °:о <=>  [ о | :ё ] %> к:х _  [ д | н | т | ʼ | ˮ | ю ]  ;
!2014-10-23! # (2InitSylls) Cns* [ о | :ё ] %> к:х _  [ д | н | т | ʼ | ˮ | ю ]  ;
!2014-10-23!

"ә:о in extra short to о"
!! **@RULENAME@**
 ә:о <=> # (2InitSylls) Cns* [ о | :ё ] %> к:х _ [ д | н | т | ˮ ]  ;


!2014-10-23!"°:и in extra short to и"
!2014-10-23! __@RULENAME@__
!2014-10-23! °:и <=> # (2InitSylls) Cns* и %> к:х _  [ д | н | т | ʼ | ˮ | ю ]  ;
!2014-10-23!

"ә:и in extra short to и"
!! **@RULENAME@**
 ә:и <=> # (2InitSylls) Cns* и %> к:х _ [ д | н | т | ˮ ]  ;


!2014-10-23!"°:ы in extra short to ы"
!2014-10-23! __@RULENAME@__
!2014-10-23! °:ы <=> # (2InitSylls) Cns* ы %> к:х _  [ д | н | т | ʼ | ˮ | ю ]  ;
!2014-10-23!

"ә:ы in extra short to ы"
!! **@RULENAME@**
 ә:ы <=> # (2InitSylls) Cns* ы %> к:х _ [ д | н | т | ˮ ]  ;


!2014-10-23!"°:э in extra short to э"
!2014-10-23! __@RULENAME@__
!2014-10-23! °:э <=> # (2InitSylls) Cns* [ :э | е ] %> к:х _  [ д | н | т | ʼ | ˮ | ю ]  ;
!2014-10-23!!€# не%>к°т°та
!2014-10-23!!€# не0хэтата
!2014-10-23!!€# не%>к°д°ниʼ
!2014-10-23!!€0 не0хэданиʼ

"ә:э in extra short to э"
!! **@RULENAME@**
 ә:э <=> # (2InitSylls) Cns* [ :э | е ] %> к:х _ [ д | н | т | ˮ ]  ;

"ә:а in extra short to а"
!! **@RULENAME@**
 ә:а <=>  [ м: | н: | %{рл%}: | в | т | д | к:г ] _   ;
           # (2InitSylls) Cns* [ а | я ] %> к:х _ [ д | н | т | ˮ ]  ;
        # (2InitSylls) Cns* Vow Cns [ °: %{йнңъʼØ%}: | °: С1: ] %>  [ к:г | к ] (°: д ) _  ;
!!€# ил°%{йнңъʼØ%}%>кәд
!!€0 ил0ң0гад


"0:а in Pros"
!! **@RULENAME@**
 0:а <=> # Cns* [ а | я ] %> ˮ _ Cns [ # | %> ]  ;
!!€# ма%>ˮ0н
!!€0 ма0ˮан

! # (2InitSylls) Cns* [ а | я ] [(%{дˮØ%}:|С1:) %> ˮ | [ %{дˮØ%}: | С1: ] %> ] _ [ м °: | н °: # | %{рл%}: °: ]  ;
!!€# ма%>ˮ0м°н%{ая%}
!!€0 ма0ˮам0на
!     # (2InitSylls) Cns* Vow Cns °: С1: %> _ [ %{рл%}: °: | м °: # ] ;
!!€# ман°С1%>0%{рл%}°
!!€0 манаˮ0ал0
!!€# ман°С1%>0м°
!!€0 манаˮ0ам0
!
!"0:а in Pros RIGHT"
! __@RULENAME@__
! 0:а => # (2InitSylls) Cns* [ а | я ] [(%{дˮØ%}:|С1:) %> ˮ | [ %{дˮØ%}: | С1: ] %> ] _ [ м °: | н °: # | %{рл%}: °: ]  ;
!!!€# ма%>ˮ0м°н%{ая%}
!!!€0 ма0ˮам0на
!     # (2InitSylls) Cns* Vow Cns °: С1: %> _ [ %{рл%}: °: | м °: # ] ;
!     # (2InitSylls) Cns* Vow Cns °: С1: %> _ %{рл%}: °:  ;
!!€# ман°С1%>0%{рл%}°
!!€0 манаˮ0ал0
!!€# ман°С1%>0м°
!!€0 манаˮ0ам0
!
! RIGHT ARROW ONLY
!       # Cns* Vow Cns _ %> м °: ;
!!€# хан%>м°
!!€0 хан0в0

"0:э in Pros"
!! **@RULENAME@**
 0:э <=> # Cns* [ :э | е ] %> ˮ _ Cns  [ # | %> ]   ;
! # (2InitSylls) Cns* [ :э | е ] %> ˮ _ Cns °:  ;
!!€# ңэ%>ˮ0м°н%{ая%}
!!€0 ңэ0ˮэм0на

"0:о between two glottals"
!! **@RULENAME@**
 0:о <=>
! С1: %> _ ˮ м а ;
  #  Cns* [ о | :ё %^A2O: ] %> ˮ _ Cns  [ # | %> ]   ;
!        # (2InitSylls) Cns* [ о | :ё %^A2O: ] %> ˮ _ Cns °:  ;
!!€# хо%>ˮ0м°н%{ая%}
!!€0 хо0ˮом0на
!!€# я%^A2O%>ˮ0м°н%{ая%}
!!€0 ё00ˮом0на

"0:и after glottal"
!! **@RULENAME@**
 0:и <=> # Cns* [ :и (%^A2I:)] %> ˮ _ Cns  [ # | %> ]   ;
! # (2InitSylls) Cns* [ :и (%^A2I:)] %> ˮ _ Cns °:  ;
!!€# си%>ˮ0м°н%{ая%}
!!€0 си0ˮим0на

"0:ы between two glottals"
!! **@RULENAME@**
 0:ы <=>
! С1: %> _ ˮ м а ;
 # Cns* [ ы ] %> ˮ _ Cns  [ # | %> ]   ;
!# (2InitSylls) Cns* [ ы ] %> ˮ _ Cns °:  ;
!!€# ңы%>ˮ0м°н%{ая%}
!!€0 ңы0ˮым0на

"0:у between two glottals"
!! **@RULENAME@**
 0:у <=>
! С1: %> _ ˮ м а ;
      # Cns* [ у | ю ] %> ˮ _ Cns  [ # | %> ]   ;
!      # (2InitSylls) Cns* [ у | ю ] %> ˮ _ Cns °:  ;
!!€# ңу%>ˮ0м°н%{ая%}
!!€0 ңу0ˮум0на


!2014-03-24 !"%{ая%}:а in Pros"
!2014-03-24 !¶¶ __@RULENAME@__
!2014-03-24 ! %{ая%}:а <=> # Cns* [ э ] %> ˮ _ м °: н %{ая%}: ;
!2014-03-24 ¶¶€# ңэ%>ˮ0м°н%{ая%}
!2014-03-24 ¶¶€0 ңэ0ˮэм0на
!2014-03-24 
!2014-03-24 "0:а between %{дˮØ%}: %> and  мна"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  0:а <=> %{дˮØ%}: %> _ м н а ;

 "й:0 when followed by vowel in VowelPalatalization"
!! **@RULENAME@**
  й:0 <=> _ %> [ а: | у: | е ] ;


"а:я VowelPalatalization left"
!! **@RULENAME@**
а:я <=> [ й:0 | ь:0 ] %> _ ;
       [ ь:] _ %{йнңъʼØ%}: ;

!2014-03-24 "а:я VowelPalatalization right"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  а:я => [ й:0 | ь:0 ] %> _ ;
!2014-03-24         е %> н _ [ к [ ы | э: ] | р (а) х | # ] ;

"%{ая%}:я VowelPalatalization left"
!! **@RULENAME@**
 %{ая%}:я <= %> с _ %^VowRaise:0 %> ;

"%{ая%}:я VowelPalatalization right"
!! **@RULENAME@**
 %{ая%}:я =>  %> с _ %^VowRaise:0 %> ;
  # [[ с | н | т ] [ е | и | ю ] | и ] [( [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) %> (ˮ)| %> ˮ ] [ ( 0: ) м: | к: ] °: (ˮ) н _ ;
  # [[ с | н | т ] [ е | и | ю ] | и ] [( [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) (%^PLNOM:) %> ] [ т | (н|м) д ] _ ;
!# [[ с | н | т ] [ е | и | ю ] | и ] [( [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) %> (ˮ)| %> ˮ ] %{ауоэиыØ%}: %{увм%}: (А2:) н _ ;
   # п э в а: ʼ: %> н: _ ;
   Cns %^PalVariation: ( [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) (%^PLNOM:) %> [ т | (н:|м:) д: | (ˮ) [ ( 0: ) м: | к: ] °: (ˮ) н ] _ ;
!!€# тар%^PalVariation%{дˮØ%}%>к°н%{ая%}
!!€0 тар000кана
!!€0 тар000кна
!!€0 тар000каня
!!€0 тар000кня
!!€# тар%^PalVariation%{дˮØ%}%>д%{ая%}
!!€0 тар000та
!!€0 тар000тя


"%{оё%}:ё VowelPalatalization right"
!! **@RULENAME@**
 %{оё%}:ё =>
  # [[ с | н | т ] [ е | и | ю ] | и ] [( [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) (%^PLNOM:) %> ] [ т | (н|м) д ] _ ;
!!€# ню%>д%{оё%}ʼ
!!€0 ню0доʼ
!!€0 ню0дёʼ
  Cns %^PalVariation: ( [%{нңʼØ%}:|%{дˮØ%}:|С1:] ) (%^PLNOM:) %> [ т | (н:|м:) д: ] _ ;
!!€# тар%^PalVariation%{дˮØ%}%>д%{оё%}ʼ
!!€0 тар000тоʼ
!!€0 тар000тёʼ

!2014-03-24 "у:ю VowelPalatalization"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  у:ю <=> [ й: | ь: ]  %> _ ;
!2014-03-24 
!2014-03-24 "А2:0 possible vowel loss as second syllable vowel"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  А2:0 <= # Cns* :Vow [ %> | Cns | ˮ ]+ %{увм%}: _ н а ; 
!2014-03-24          :Vow %^MLenition:0 %> %{увм%}: _ н а ; 
!2014-03-24          # Cns:* Vow:+ %{йнңъʼØ%}: (%^MLenition:0) %> %{увм%}: _ н а ; ¶¶ поʼ:помна
!2014-03-24          [ д | м: (ʼ: ) | н | р ] %^MLenition:0 %> 0: %{увм%}: _ н а ; 
!2014-03-24          # Cns* :Vow [( [%{нңʼØ%}:|%{дˮØ%}:|С1:] )| Cns+ ( :0* у: ) | й: у: | Cns Vow ] %> %{ауоэиыØ%}: %{увм%}: _ н %{ая%}: ;
!2014-03-24 
!2014-03-24 "0:U in sgprossuf"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  0:у <=> [ д | м: (ʼ: ) | н | р ] %> _ %{увм%}: А2: н а ;
!2014-03-24 
!2014-03-24 "%{ауоэØ%} -> 0 right"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24 ¶¶ {{{
!2014-03-24  %{ауоэØ%}:0 =>       # Cns* [ а | я | и | ы | у | ю ] [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ ʼ | н а | д а | т Vow | ˮ: н Vow ] ; 
!2014-03-24  # Cns* [ о | э | е ] [ %{нңʼØ%}: | %{йнңъʼØ%}: ] %> к: _ [ ( ˮ ) н а | т Vow ] ;
!2014-03-24  # Cns* Vow [ %{нңʼØ%}: | %{йнңъʼØ%}: ] %> д _ р е ; ¶¶= @CODE@ odd-syllables
!2014-03-24 ¶¶ }}}
!2014-03-24 "%{ауоэØ%} <- 0 left"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэØ%}:0 <=  # Cns* [ а | я | и | ы | у | ю ] [ %{нңʼØ%}: | %{йнңъʼØ%}: ] %> к: _ ʼ ; 
!2014-03-24 !      # Cns* [ а | я | и | ы | у | ю ] [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ ʼ ; 
!2014-03-24 ! # Cns* [ о | э | е ] [ %{нңʼØ%}: | %{йнңъʼØ%}: ] %> к: _ ( ˮ ) н а ;
!2014-03-24 
!2014-03-24 "%{ауоэØ%} <- а left"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэØ%}:а <= [ Cns* [ а | я | о | у | ю | ы | и ] [ %{нңʼØ%}: | %{йнңъʼØ%}: ]| %> с %{ая%}: ] %> к: _ [ Cns  | ˮ ] ;
!2014-03-24 !  # Cns* [ а | я | у | ю | ы | и ] [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> к: _ [ Cns  | ˮ ] ;
!2014-03-24     [ %> | а ] я %> к: _ ʼ ;
!2014-03-24                    [[ [ Cns | # Cns* ] [ :а | :я | й | и | ы | Ы2:ы ] | Cns ] %> к: | %> а х ] _ ;
!2014-03-24 !                   [[ а | я | й | и | ы | Ы2:ы | Cns ] %> к: | %> а х ] _ ;
!2014-03-24        # Cns* [ о | э | е ] [ %{нңʼØ%}: | %{йнңъʼØ%}: ] %> к: _ [ ʼ | д ] ; 
!2014-03-24       # Cns* Vow: Cns+ Vow: (%^VowFronting:0) %> й %> к: _ [ Cns  | ˮ ] ;
!2014-03-24 !!€# хона%>й%>х%{ауоэØ%}нзь
!2014-03-24 !!€0 хонэ0й0ханзь
!2014-03-24 
!2014-03-24 "%{ауоэØ%} -> а right"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэØ%}:а =>   [Cns* [ а | я | о | у | ю | ы | и ] [ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ]| %> с %{ая%}: | %> я | а я ] %> к: _ ;
!2014-03-24                    [[ [ Cns | # Cns* ] [ а | я | й | и | ы | Ы2: ]| Cns ] %> к: | %> а х ] _ ;
!2014-03-24 !                   [[ а | я | й | и | ы | Ы2: | Cns ] %> к: | %> а х ] _ ;
!2014-03-24        # Cns* [ о | э | е ] [ %{нңʼØ%}: | %{йнңъʼØ%}: ] %> к: _ [ ʼ | д ] ; 
!2014-03-24        # Cns* [ о | э | е ] [ %{нңʼØ%}: | %{йнңъʼØ%}: ] %> к: _ [( ˮ ) н Vow | т Vow ] ; 
!2014-03-24       # Cns* Vow: Cns+ Vow: (%^VowFronting:0) %> й %> к: _ [ Cns  | ˮ ] ;
!2014-03-24 !!€# хона%>й%>х%{ауоэØ%}нзь
!2014-03-24 !!€0 хонэ0й0ханзь
!2014-03-24 ¶¶# Cns* Vow+ Cns* Vow: [[ %{йнңъʼØ%}: | %{нңʼØ%}: |  ʼ: | %{дˮØ%}: | С1: ] %> к: | %> а х ] _ ;
!2014-03-24 !2013-03-15! adding и | ы | й | Ы2: for тёресь+V+Refl+Mod/appr+RcDu3
!2014-03-24  # Cns* PAIRSYLL+ %> д _ р е ; ¶¶= @CODE@ even-syllables
!2014-03-24 
!2014-03-24 "%{аяуюØ%}:а vowel singular accusative after consonant LEFT"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{аяуюØ%}:а <= Cns %> _ [ :Cns - :в ] ;
!2014-03-24 
!2014-03-24 "%{аяуюØ%}:а vowel singular accusative after consonant RIGHT"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{аяуюØ%}:а => Cns %> _ :Cns ;
!2014-03-24 
!2014-03-24 "%{аяуюØ%}:у vowel singular accusative after consonant RIGHT"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{аяуюØ%}:у => Cns %> _ :в ;
!2014-03-24 

"%{ауоэØ%} <-> у"
!! The rule **@RULENAME@**:
 %{ауоэØ%}:у <=> [ :у | :ю ]  %> [ к: | х ]        _   ; 
                                 [ к: | х ]  :у  х _ ю ; 
!!€# ну%>к%{ауоэØ%}рт
!!€0 ну0хурт

"%{ауоэØ%} -> о"
!! The rule **@RULENAME@**:
%{ауоэØ%}:о <=> [ :о | :ё ] (%^VowLower:0|%^A2O:0) %> [ к: | ˮ | х ]       _   ;
                                      [ к:     | х ] :о  х _ ю ; 

"%{ауоэØ%} -> а"
!! The rule **@RULENAME@**:
%{ауоэØ%}:а <=> [ :а | :я ] (%{дˮØ%}:) (%^VowLower:0) %> [ к: | ˮ | х ]   _   ;
              [ :а | :я ] %{дˮØ%}: (%^VowLower:0) %>  _   ;
 [ а: | я: ] %^VowLoss:0 %> [ к: | ˮ | х ]   _   ;
!!€# намда%^VowLoss%>к%{ауоэØ%}в
!!€0 намд000хав
                              [ к:     | х ] :а  х _ ю ; 
!!€# мя%{дˮØ%}%>%{ауоэØ%}л
!!€0 мяˮ0ал
             Vow  [ :Cns | й] ([°:0|°:а] (С1:)|%{йнңъʼØ%}:|%{дˮØ%}:|ң) %> [к:|ˮ] _ ;
!!€# му%{нңʼØ%}%>к%{ауоэØ%}на 
!!€0 муң0гана
!!€# ед°%>к%{ауоэØ%}на
!!€# ед00хана

 "%{ауоэØ%} -> э"
!! **@RULENAME@**
  %{ауоэØ%}:э <=> [ Ы2:э | ы:э | э | :е ] (%^VowLower:0) %> [ к: | х | ˮ ] _ ;
!2014-03-24 !2013-03-15¶¶[ ы | э | е ]  %> к: _ ;
        [ к: | х ]  :э  х _ ю ;   

 "%{ауоэØ%} <-> ы"
!! **@RULENAME@**
 %{ауоэØ%}:ы <=> [ ы| а:ы  %^A2I: ] %> [ к: | х | ˮ ] _ ;
!!€# хо%>сеты%>к%{ауоэØ%}ʼ
!!€0 хо0сеты0хыʼ
              [ ъ | ˮ %> ъ:0 ] и %> [ к: | х ] _ ;

 "%{ауоэØ%} <-> и"
!! **@RULENAME@**
  %{ауоэØ%}:и <=> [[Vow: | Cns | :ʼ ] %> ъ:0 и | я: %^A2I: | а:и %^A2I: ] %> [ к: | х | ˮ ] _ ;
        [ к: | х ]  :и  х _ ю ;   
!!€# пя%^A2I%>ˮ%{ауоэØ%}н
!!€0 пи00ˮин


!2014-03-24 "%{ауоэиыØ%} <-> а"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:а <=> # Cns* [ :а | :я ]  [[ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "%{ауоэиыØ%} <-> ы"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:ы <=> # Cns* [ ы ]  [[ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "%{ауоэиыØ%} <-> и"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:и <=>  # Cns* [ и ]  [[ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "%{ауоэиыØ%} <-> о"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:о <=>  # Cns* [ :о | :ё ]  [[ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "%{ауоэиыØ%} <-> у"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:у <=>  # Cns* [ :ю | :у ]  [[ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "%{ауоэиыØ%} <-> э"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:э <=>  # Cns* [ :е | э ]  [[ [%{нңʼØ%}:|%{дˮØ%}:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;


!! ## VOWEL LOWERING

"i2e StemFinalYToE LEFT"
!! **@RULENAME@**
 ы:э <=>  _ %^VowLower: ;
![ %> [ к: °: | к: ә: | с и ˮ | ˮ 0: м: | р | д °: Cns | д | н | м: [ °: | и | а | ә: | д ]  | н [ °: ʼ | и | д ] | %{рл%}: | в [ °: | а | ә: ] | ң э ] ]  ;
!          _ %^SCSG2: %> н [ а | °: ] ;
! _ [ %^VowLower:0 %> (ˮ) (%{ауоэиыØ%}:| :э) :CnsNotGlots | (%^VowLower:0) %> [ к: | ң ] э ]  ;

!"i2e StemFinalYToE RIGHT"
! __@RULENAME@__
! ы:э =>  _ [ %> [ к: °: | к: ә: | с и ˮ | ˮ 0: м: | р | д °: Cns | д | н | м: [ °: | и | а | ә: | д ]  | н [ °: ʼ | и | д ] | %{рл%}: | в [ °: | а | ә: ] | ң э ] ]  ;
!          _ %^SCSG2: %> н [ а | °: ] ;
!          _ %> [ °: ц | с ] ь °: # ;       

"а:э in stem-internal position"
!! **@RULENAME@**
 а:э <=> д _ б а: %^StemVowFronting: ;
!!€# хадаба%^StemVowFronting%^A2I%>н
!!€0 хадэби000н
!  [ ң | т | л | р | д | н ] _ [ %^VowFronting:0 | %> й [ н | д ] ] ;
!2014-03-24      Cns  _ %> ъ: [ я: ] [ д | н ] ;
!2014-03-24!!€# хада>ъян
!2014-03-24!!€0 хадэ00ян
!2014-03-24 ¶¶= @CODE@ хадась+V+TV+Ind+Aor+ScSg1+OcPl3: хадэян
!2014-03-24!!€# хада%^VowFronting>ъи>нась
!2014-03-24!!€0 хадэ000й0нась
!2014-03-24 ¶¶= @CODE@ хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
!2014-03-24      д _ б а: %^A2I: %> ъ: я: [ д | н ] ;
!2014-03-24¶¶ }}}
!2014-03-24
!2014-03-24
!2014-03-24"Ы1:о"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 Ы1:о <=> LBV [ CnsNotGlots | Glots | :ң | :н ] %> _ ;
!2014-03-24
!2014-03-24"Ы1:е"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 Ы1:е <=> LFV [ CnsNotGlots | Glots | :ң | :н ]  %> _ ; 
!2014-03-24
!2014-03-24"Ы2:ы"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 Ы2:ы <= :в _ [ ц | с ] ь [ # | %> ] ; 

"a:o in я"
!! **@RULENAME@**
 я:ё <=> _ %^A2O:0 ;

!2014-03-24"a:o in та"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 а:о <=> Cns _ %^A2O:0 ;
!2014-03-24
!2014-03-24"я:э in яля"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 я:э <=> _ %^HardFronting:0 ;

"a:i in мараңгы"
!! **@RULENAME@**
 а:ы <=> [ к | г | х | л ] _ %^A2I:0 ;
!!€# яˮавла%^A2I%>дмʼ
!!€0 яˮавлы00дмʼ


"a:i in ңуда"
!! **@RULENAME@**
 а:и <=> [ Cns: - [ к | л | х | г ] | %{вм%}: ] _ (%^StemVowFronting:) %^A2I:0 ;
!!€# ңуда%^A2I
!!€0 ңуди0
!!€# хадаба%^StemVowFronting%^A2I%>н
!!€0 хадэби000н

!2014-03-24         р в:б  _ %^VowRaise:0 %> ;
!2014-03-24!!€# хо%>рва%^VowRaise%>н
!2014-03-24!!€0 хо0рби00н


"о:у word-final position"
!! **@RULENAME@**
 о:у <=> _ %^VowRaise:0 ;

!2014-03-24"ё:ю word-final position"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 ё:ю <=> _ %^VowRaise:0 ;
!2014-03-24
!2014-03-24"э:ы word-final position"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 э:ы <=>		_ %^VowRaise:0 ;

"я:и word-final position"
!! **@RULENAME@**
 я:и <=>		_ %^VowRaise:0 ;
!"a:i in пя"
    [ . . . . ] - [ а: %^A2I:0 %> ъ: ] _ %^A2I:0 ;
     Cns _ %^A2I:0 ;
!!€# пя%^A2I
!!€0 пи0
!!€# ңодя%^A2I
!!€0 ңоди0

"я:е in яха"
!! **@RULENAME@**
 я:е <=> # _ х: а: %^A2I: ;
!!€# яха%^A2I
!!€0 еси0


!2014-03-24 "а:е хасава:хасев"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  а:е <=> Cns _ Cns а: %^StemVowFronting:0 [ %> | # ] ;
!2014-03-24 
"а:у яˮавла:яˮавлу LEFT"
!! **@RULENAME@**
  а:у <= [ : : ] - [ й:0 %> | ь:0 %> | р [ в:б | а в | х ] ] _ %^VowRaise:0 ;
         [ : : ] - [ й:0 %> | ь:0 %> | р в:б ]   _ %^VowRaise: %> %{вм%}: д а в э й ;

"а:у яˮавла:яˮавлу RIGHT"
!! **@RULENAME@**
  а:у => [ : : ] - [ й:0 %> | ь:0 %> | р [ в:б | а в | х ] ] _ %^VowRaise:0 ;
         [ : : ] - [ й:0 %> | ь:0 %> | р в:б ]   _ %^VowRaise: %> %{вм%}: д а в э й ;
!2014-03-24         # Cns* Vow: [ Cns+ Vow: Cns+ Vow: ]* ( %^VowRaise: ) %> д _ %> в [ %> | # ] ;
!!€# яˮавла%^VowRaise%>ˮ
!!€0 яˮавлу00ˮ


"а:ю яˮавла:яˮавлу"
!! **@RULENAME@**
  а:ю <=> [ в: | б | п ] _ %^VowFronting:0 %^VowRaise:0 ;
!!€# пэва%^VowFronting%^VowRaise%>ˮ
!!€0 пэбю000ˮ
!2014-03-24 
!2014-03-24 
!2014-03-24 "и:й vowel change in morpheme onset"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  и:й <=> Vow: %^VowFronting: %> ъ: _ (%^A2I:) %> [ н | д ] Vow ;
!2014-03-24 !!€# хада%^VowFronting>ъи%^A2I>нась
!2014-03-24 !!€0 хадэ000й00нась
!2014-03-24  ¶¶= @CODE@ хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
!2014-03-24 
!2014-03-24 "я:й Stem vowel loss in plural accusative"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  я:й <=> Vow _ ( %^VowFronting: ) %^VowLoss:0 ;
!2014-03-24         Vow %> ъ: _ (%>) [ н | д ] Vow ;
!2014-03-24 
!2014-03-24 
!! ## VOWEL LOSS

 "а:0 vowel loss in plural accusative and elsewhere LEFT"
!! **@RULENAME@**
  а:0 <=> Cns _ ( %^StemVowFronting: ) %^VowLoss:0 ;

!2014-03-24         # Cns:* Vow: [ Cns:+  Vow: ]+ %> ң: _ к: а ʼ ;
!2014-03-24         # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ р е [ м | в ] ;
!2014-03-24         Vow: (%^VowRaise:) %> %{вм%}: _ н а ;
!2014-03-24            в _ (ʼ:) %> [ %{вм%}: [ Ы2: | э: | ы | а ] | ң г у | ˮ м а: | н: %{ая%}: ] ;


! "а:0 vowel loss in plural accusative and elsewhere RIGHT"
!! **@RULENAME@**
!  а:0 => Cns _ ( %^VowFronting: ) %^VowLoss:0 ;
!2014-03-24         # Cns:* Vow: [ Cns:+  Vow: ]+ %> ң: _ к: а ʼ ;
!2014-03-24         # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ р е [ м | в ] ;
!2014-03-24         Vow: (%^VowRaise:) %> %{вм%}: _ н а ;
!2014-03-24            в _ (ʼ:) %> [ %{вм%}: [ Ы2: | э: | ы | а ] | ң г у | ъ и | с: %{ая%}: | б ц | ˮ м а: | н: %{ая%}: ] ;
!2014-03-24         # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ %> [ д а | м и ʼ | р и ʼ | р а ˮ | д и ʼ | д о ʼ | в а ˮ | н и ʼ | н а ˮ ] ;
!2014-03-24         
!2014-03-24 
!2014-03-24 "я:ь Stem vowel loss in plural accusative"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  я:ь <=> Cns _ ( %^VowFronting: ) %^VowLoss:0 ;
!2014-03-24         %> с _ %> ˮ [ # | %> ] ;
!2014-03-24 !!€# хона>ся>ˮ
!2014-03-24 !!€0 хона0сь0ˮ

"я:0 Stem vowel loss in plural accusative"
!! **@RULENAME@**
 я:0 <=> _ %^PalLoss:0 %^VowLoss:0 ;
         а: %^A2I:0 %> ъ: _ ((%^A2I:) %>) [ н | д ] ;
!!€# тёня%^PalLoss%^VowLoss
!!€0 тён000

!2014-03-24 "и:ь Refl Mod/int"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  и:ь <=>         %> с _ %> ˮ [ # | %> ] ;
!2014-03-24 !!€# тёре>си>ˮ
!2014-03-24 !!€0 тёре0сь0ˮ
!2014-03-24 
!2014-03-24 "%{аяуюØ%}:0 Stem vowel loss in singular accusative after vowel stem"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{аяуюØ%}:0 <=> :Vow %> _ ;


!! ## CONSONANT CHANGES

"mToV"
!! **@RULENAME@**
 м:в <=> [ Vow | Cns ] %> _ [ °: | а ˮ | а ц | а с ь | ә: с ь ] ;
      # Cns* Vow Cns °: %> _ [ °: | а ˮ | а ц | а с ь ];
!!€# хан°%>м°
!!€0 хана0в0
!!€0 хану0в0
      # Cns* Vow _ %{йнңъʼØ%}: %> [ м ʼ  | ʼ | ˮ | 0: ц ь ] # ;
!!€# ңум%{йнңъʼØ%}%>0ць
!!€0 ңув00аць
!!€# ңум%{йнңъʼØ%}%>°мʼ
!!€0 ңув000мʼ
      # Cns* Vow _ %^MLenition: ;
!!€# ңум%^MLenition%>о
!!€0 ңув00о


! _  %^MLenition:0 [ # | %> [ о |  м | ʼ | ˮ ] ] ;
!        _ ʼ:0  %^MLenition:0 %>  0:  %{увм%}: А2: ;
!       :Vow %^MLenition:0 %> _ [ э к | э р х | Ы2: | а н д а р х | а н | А2: н а ] ;


"m loss before Labial followed by nonglottal cons or vows "
!! **@RULENAME@**
 м:0 <=> [ %{йнңъʼØ%}: | %{нңʼØ%}: | %{дˮØ%}: | С1: ] %> _ д: ;
!!€# му%{нңʼØ%}%>мд
!!€0 мун00д
!!€# по%{йнңъʼØ%}%>мд°
!!€0 пон00д0
!!€# мя%{дˮØ%}%>мд°
!!€0 мя000т0
       Vow  _ %{йнңъʼØ%}: %> :м [а | н | и | # ] ;
!!€# ңум%{йнңъʼØ%}%>м°н%{ая%}
!!€0 ңу000м0на

"н loss after glottal before д: "
!! **@RULENAME@**
 н:0 <=> [ %{йнңъʼØ%}: | %{нңʼØ%}: | %{дˮØ%}: | С1: ] %> _ д: ;
!!€# му%{нңʼØ%}%>нд
!!€0 мун00д
!!€# по%{йнңъʼØ%}%>нд°
!!€0 пон00д0
!!€# мя%{дˮØ%}%>нд°
!!€0 мя000т0
!!€# ил°%{йнңъʼØ%}%>нд%{ая%}
!!€0 ил0н00да
!!€0 илан00да



![ %{йнңъʼØ%}: | %{нңʼØ%}: ] %> _ д ;  поʼ+N+Sg+Acc+PxSg2:понд 
! _  ʼ: %> [ м [ а | и | н | д ] | в: ] ;

		    
!2014-03-24 "%{увм%} ToV"
!2014-03-24 ¶¶ __@RULENAME@__,
!2014-03-24  %{увм%}:в <=>
!2014-03-24         :Vow ( %^VowLower: ) %> (%{ауоэиыØ%}:)  _  А2: н [ а | %{ая%}: ]  ;
!2014-03-24         н %> 0:у  _  А2: н а  ;
!2014-03-24 !       :Vow %^MLenition:0 %> _ [ э к | э р х | Ы2: | а н д а р х | а н | А2: н а ] ;
!2014-03-24 !       [ д | м: (ʼ: ) | н | р ] %^MLenition:0 %> 0: _  А2: н а  ;
!2014-03-24 !ʼ %> [ Ы1: | ʼ | м ʼ ] ;
!2014-03-24 
!2014-03-24 
!2014-03-24 "%{увм%} ToM"
!2014-03-24 ¶¶ __@RULENAME@__,
!2014-03-24  %{увм%}:м <=>
!2014-03-24         [ :Vow |Vow: ] ( %^VowLower: | %^VowRaise: | %^A2I: | ( %^PalLoss: ) %^VowLoss: ) %> [ ˮ | %{дˮØ%}: ]  _  А2: н а  ;
!2014-03-24         [ %{йнңъʼØ%}: | %{дˮØ%}: ] %> _  А2: н а  ;
!2014-03-24         [[ %{йнңъʼØ%}: | ʼ: | ˮ: | %{дˮØ%}: | С1: ] %> | %> ˮ ] %{ауоэиыØ%}: _ (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "mTob" 
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  м:б <=> _ %^MLenition:0 %> [ е ] ;


 "в To б "
!! **@RULENAME@**
  в:б <=> [ %> р | Vow ] _ а: %^VowFronting:0 Vow %^VowRaise: %> ;
          Vow _ а:  %^A2I: ;
!2014-03-24 
!2014-03-24 "%{вм%}:б"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{вм%}:б <=> [ %> р | Vow ] _ а: (%^VowFronting:0) %^VowRaise: %> ;
!2014-03-24          Vow (%>) _ а:и %^A2I: ;
!2014-03-24 !!€# ни%>%{вм%}а%^A2I
!2014-03-24 !!€0 ни0би0
!2014-03-24 
!2014-03-24 
"r To l after nasal glottal"
!! **@RULENAME@**
 р:л <=>  Vow _  %> р: [ в | х ] а ;
!!€# сыр%>рхавы
!!€0 сыл00хавы
!  р:л <=> [ ʼ: | %{йнңъʼØ%}: ] %> _ ;

"r To 0 before glottal and р or л"
!! **@RULENAME@**
 р:0 <=> Vow _ (%^PalVariation:) %{дˮØ%}: %> %{рл%}:   ;
!!€# тар%^PalVariation%{дˮØ%}%>%{рл%}°
!!€0 та0000л0
 Vow [ л | р: ] %> _  ;
!!€# сыр%>рхавы
!!€0 сыл00хавы


!2014-03-24!!"tTod"
!2014-03-24!!!! __@RULENAME@__
!2014-03-24!! т:д <=>   %{нңʼØ%}: %> _ а ;

"n to t after non-nasal glottal"
!! **@RULENAME@**
 н:т <=> [ С1: | %{дˮØ%}: | ˮ: ] %^SCSG2: %> _ [ʼ|а|#] ; 
!!€# мя%{дˮØ%}%^SCSG2%>нʼ
!!€0 мя000тʼ
!!€# ман°С1%^SCSG2%>нʼ
!!€0 мана000тʼ
     [Cns - м] %{йнңъʼØ%}: %> _ [ʼ|а|#] ;
!!€# сыр%{йнңъʼØ%}%>нарахав
!!€0 сыр00тарахав

!  [ С1: | %{дˮØ%}: | ˮ: ] %> _ [ °: [ ʼ | # ] ] ;
!     [ С1: | %{дˮØ%}: ] %^SCSG2: %> _ [ а с ь | °: ] ;
!!€# мя%{дˮØ%}%^SCSG2%>нась
!!€0 мя000тась
!!€# тар%^PalVariation%{дˮØ%}%^SCSG2%>нась
!!€0 тар0000тась
!!€# ман°С1%^SCSG2%>н°ʼ
!!€0 мана000т0ʼ
! [ С1: | %{дˮØ%}: | ˮ: ] %> _ [ °: ʼ | а  ] ;

"d to t after non-nasal glottal"
!! **@RULENAME@**
 д:т <=> [ С1: | %{дˮØ%}: | ˮ:0 ] %> ( м: | н: )  _ [ %{ая%}: | %{оё%}: | о | у | м | д | в | и | # | а ] ;
! [ С1:0 | %{дˮØ%}:0 | ˮ:0 ] %> ( м: | н: ) _ [ %{ая%}: | %{оё%}: | и | °: | а ];
!!€# мя%{дˮØ%}%>мд
!!€0 мя000т
!!€# ман°С1%>мд
!!€0 мана000т

       [ С1: | %{дˮØ%}: | ˮ:0 ] %> _ [ р | а | н | т | м | д] ;
!!€# мя%{дˮØ%}%>д%{ая%}
!!€0 мя00та
!!€# мя%{дˮØ%}%>дмʼ
!!€0 мя00тмʼ
!!€# тар%^PalVariation%{дˮØ%}%>д%{ая%}
!!€0 тар000та
!!€0 тар000тя

!2014-03-24 "d to l after non-nasal glottal"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  д:л <=> [ %{дˮØ%}:ˮ | ˮ:ˮ  ] %> _ а ц ь ;
!2014-03-24 
!2014-03-24 
"b to p after non-nasal glottal"
!! **@RULENAME@**
  б:п <=> [ С1: | %{дˮØ%}: | ˮ: ] %> _ ;
!!€# сырˮ%>бˮ
!!€0 сыр00пˮ
!2014-03-24 !        %> _ ˮ # ; илесь:илебˮ
!2014-03-24 
!2014-03-24 "b to 0 between mod/obl"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  б:0 <=> [ л | р ] %> _ ц [ а к | у ];
!2014-03-24 


"ң:0 Before в:м +Sg+Acc+PxPl1:%>ваˮ"
!! **@RULENAME@**
ң:0 <=> Cns _ %> в: а [ ˮ | ц ь] ;
!!€# илң%>ваˮ
!!€0 ил00маˮ

"ъ:0 with Conj after vowels"
!! The rule **@RULENAME@**:
ъ:0 <=> Vow:    (%^VowFronting:) %> _ [ и: | я: ]                       ; 
           :Vow ( ˮ | %^A2I:   ) %> _        я: ((%^A2I:) %>) [ н | д ] ;  ! нэкалць+V+TV+Ind+Prt1+ScPl1+OcPl3: нэкалъянаць

!! 
!! In the first context ...
!! 
!! In the second context ...



!2014-03-24 "ʼ:0"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  ʼ:0 <=> м:  _ %> [ Ы1: | ʼ | м ( ʼ ) | н: ( ʼ ) | ˮ: | к: ( %{ауоэØ%}: ) | р: | в: | д | ц ь | с: ь ] ;
!2014-03-24        м:  _ %^MLenition:0 %> 0:у м: А2: н а ;
!2014-03-24     _ %> [ %{рл%}: | %{вм%}: | н: ] ;
 
"ˮ:0"
!! **@RULENAME@**
  ˮ:0 <=> _ %> д: ;
     _ %> б:п ;
!!€# сырˮ%>бˮ
!!€0 сыр00пˮ
          _ %> [ %{рл%}: | %{вм%}: ] ;
          _ %> с: ь ;
      Cns _ %^SCSG2: %> н:т ;
!!€# сыр%^SCSG2%>накы
!!€0 сыр00такы
!! ## Realization of glottal stops

!! ### SURFACE CONSONANT

!2014-03-24 "%{вм%}:м"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{вм%}:м <=> [ %{йнңъʼØ%}: | %{нңʼØ%}: | %{дˮØ%}: | С1: | ʼ: | ˮ: | р | л ] %> _  ;

"х:с in яха"
!! **@RULENAME@**
 х:с <=> # я: _ а: %^A2I: ;
!!€# яха%^A2I
!!€0 еси0



"С1:с GlottalNonNasalToSurface"
!! **@RULENAME@**
 С1:с <=> [ Vow: | °: ] _  %> [  м ʼ | ʼ | ˮ  | 0: ц ь ] # ;
! [ Vow: | °: ] _ [ %> [ °: м ʼ #: | °: [ ʼ | ˮ ] #: | °: ц ь °: ] | о ] ;
! _  %> [ м #: | ʼ #: | ˮ #: | (0:о) ˮ м а | Ы1: ] ;
!!€# ман°С1%>°ць°
!!€# ман0с0аць0

"%{дˮØ%}:д GlottalNonNasalToSurface"
!! **@RULENAME@**
 %{дˮØ%}:д <=> Vow: _ %> [ (м) ʼ # | ˮ # ]  ;
       Vow: _ %> 0: ц ь # ;
! Vow: _ [ %> [ °: м ʼ #: | °: [ ʼ | ˮ ] #: | °: ц ь °: ] | о ] ;
!!€# мя%{дˮØ%}%>°ць°
!!€# мя00аць0

! Vow: _ %> [ °: м ʼ #: | °: ʼ #: | ˮ [ # | ң э ] | о | е | ё ] ;

 "%{йнңъʼØ%}:й GlottalNasalToSurface"
!! **@RULENAME@**
  %{йнңъʼØ%}:й <=> о _ %> [ ʼ | м ʼ  ] ;
 
!2014-03-24 
!2014-03-24 ¶¶ !LOSS
!2014-03-24 
!2014-03-24 "л:0"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  л:0 <=> _ [ ʼ: | ˮ: ] %> %{рл%}:л ;
!2014-03-24 
!2014-03-24 !"v loss after m Nasal glottal"
!2014-03-24 !в:0 <=> м ʼ: %> _ #: ;
		    
		    
!2014-03-24 "ң:0 NOT мэсь+V+IV+Ind+Aor+ScDu3: мэңахаʼ"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  ң:0 <=> # Cns:* Vow: [ Cns:+  Vow: ]+ %> _ а: х а ʼ ;



"ь:0 with  GlottalNonNasalToZERO"
!! **@RULENAME@**
  ь:0 <=> С1: _ %> [ к: | н ] ;
      _ [%> [ а: | у: | и ]|и|а:|е] ;



!"°!=0"
!°:0 /<= %{нңʼØ%}: %> д _ Cns+ °:0 # ;

