
LEXICON adjectives

августхы+A:августхы A_ПАНЫ  "elokuinen" ;
автономной+A:автономной A_ЕД  "autonominen" ;
алюминиевой+A:алюминиевой A_ЕД  "alumiininen" ;
американской+A:американской A_ЕД  "amerikan" ;
английской+A:английской A_ЕД  "englannin" ;
апрельхы+A:апрельхы A_ПАНЫ  "huhtikuinen" ;
ваˮлёй+A:ваˮлёй A_ЕД  "viekas" ;
вабтамбэй+A:вабтамбэй A_ХУСУВЭЙ  "täytetty" ;
вадалпэй+A:вадалпэй A_ХУСУВЭЙ  "kovasti taipunut" ;
вадеко+A:вадеко A_ҢАНУ  "vasen" ;
вадисей+A:вадисей A_САБЦЬ  "vasen" ;
вадисей+A:вассей A_САБЦЬ  "vasen" ;
вадиңгад+A:вадиңгад A_ЕД  "juttelias" ;
вадумбэй+A:вадумбэй A_ХУСУВЭЙ  "ylimääräinen" ;
ваеˮ+A:ваеˮ A_UNDECL  "yksi (kahdesta)" ;
ваерабэй+A:ваерабэй A_ХУСУВЭЙ  "ohimennyt" ;
ваеңгуй+A:ваеңгуй A_ЕД  "sarvipuoli" ;
вай+A:вай A_ЕД  "ilkeä" ;
валувдавэй+A:валувдавэй A_ХУСУВЭЙ  "kulumaton" ;
валуй+A:валуй A_ЕД  "haalistuva" ;
вамзэй+A:вамзэй A_ЕД  "ankara" ;
вандарпэй+A:вандарпэй A_ХУСУВЭЙ  "litistynyt" ;
ванз+A:ванз A_ЕД  "pitkä" ;
варний+A:варний A_ЕД  "reunimmainen" ;
вархы+A:вархы A_ПАНЫ  "reunimmainen" ;
варцавэй+A:варцавэй A_ХУСУВЭЙ  "likainen" ;
варъяда+A:варъяда A_ҢУДИ  "katkera" ;
вары+A:вары A_ПАНЫ  "reunimmainen" ;
васаруй+A:васаруй A_ЕД  "valpas" ;
вата+A:вата A_ҢУДИ  "ylimääräinen" ;
ваңголяңг+A:ваңголяңг A_ЕД  "koloinen" ;
ваңгорпэй+A:ваңгорпэй A_ХУСУВЭЙ  "kuoppainen" ;
вомдарабэй+A:вомдарабэй A_ХУСУВЭЙ  "" ;
вомдарэй+A:вомдарэй A_ХУСУВЭЙ  "nukkavieru" ;
выйсуй+A:выйсуй A_ЕД  "käyrä" ;
вылдой+A:вылдой A_ЕД  "valkoinen" ;
вылкумбэй+A:вылкумбэй A_ХУСУВЭЙ  "tottunut" ;
вылмуй+A:вылмуй A_ЕД  "pitkäkasvoinen, konkonenällä ja silmät muljollaan" ;
вынхалуй+A:вынхалуй A_ЕД  "laihtunut" ;
вырэй+A:вырэй A_ЕД  "sinnikäs" ;
вырэй+A:вырай A_ЕД  "sinnikäs" ;
выңгы+A:выңгы A_ПАНЫ  "tundra-" ;
вэбасавэй+A:вэбасавэй A_ХУСУВЭЙ  "lehti-" ;
вэбтый+A:вэбтый A_ЕД  "ankara" ;
вэбтый+A:вэбты A_ПАНЫ  "ankara" ;
вэва+A:вэва A_ХОБ  "huono" ;
вэвако+A:вэвако A_ҢАНУ  "huono" ;
вэита+A:вэита A_ҢУДИ  "verevä" ;
вэкарэй+A:вэкарэй A_ЕД  "kyllästyttävä" ;
вэклёй+A:вэклёй A_ЕД  "pahapäinen" ;
вэксуй+A:вэксуй A_ЕД  "venytetty" ;
вэкэңгэй+A:вэкэңгэй A_ЕД  "" ;
вэлдой+A:вэлдой A_ХУСУВЭЙ  "puhdas" ;
вэлк+A:вэлк A_ХАНО  "hyvin valkoinen" ;
вэлц+A:вэлц A_ЕД  "kostea" ;
вэлцарпэй+A:вэлцарпэй A_ХУСУВЭЙ  "läpimärkä" ;
вэль+A:вэль A_ЕД  "joustava" ;
вэнзахад+A:вэнзахад A_ЕД  "pahaa enteilevä" ;
вэнзу+A:вэнзу A_ҢЭ  "ilkeä" ;
вэнолик+A:вэнолик A_ЕД  "pelokas" ;
вэнолик+A:вэноңгад A_ЕД  "pelokas" ;
вэнолтабэй+A:вэнолтабэй A_ХУСУВЭЙ  "pelotettu" ;
вэняңы+A:вэняңы A_ПАНЫ  "vääränpuoleinen" ;
вэрёй+A:вэрёй A_ЕД  "itsepäinen" ;
вэсэй+A:вэсэй A_ЕД  "vanha" ;
вэтавы+A:вэтавы A_ПАНЫ  "jatkettu" ;
вэтруй+A:вэтруй A_ЕД  "monesta osasta koostuva" ;
вэцяк+A:вэцяк A_ЕД  "rikkinäisellä kärjellä" ;
вэясавэй+A:вэясавэй A_ХУСУВЭЙ  "verinen" ;
германской+A:германской A_ЕД  "germaaninen" ;
гражданской+A:гражданской A_ЕД  "kansalais-" ;
демократической+A:демократической A_ЕД  "demokraattinen" ;
докторской+A:докторской A_ЕД  "tohtori-" ;
еˮэйсяда+A:еˮэйсяда A_ҢУДИ  "osaton" ;
евалтёй+A:евалтёй A_ЕД  "epäjärjestyksessä oleva" ;
евалцёй+A:евалцёй A_ЕД  "sekainen" ;
евэйңгад+A:евэйңгад A_ЕД  "keitosta pitävä" ;
едабэй+A:едабэй A_ХУСУВЭЙ  "raaka" ;
едета+A:едета A_ҢУДИ  "sairas" ;
едэй+A:едэй A_ЕД  "uusi" ;
еларпэй+A:еларпэй A_ХУСУВЭЙ  "yhdistetty" ;
емньсуй+A:емньсуй A_ЕД  "korjattu" ;
ензарюй+A:ензарюй A_ЕД  "läpinäkyvä" ;
ензахэй+A:ензахэй A_ЕД/ХУСУВЭЙ  "naarmu" ;
ензорпэй+A:ензорпэй A_ХУСУВЭЙ  "läpinäkyväksi muuttunut" ;
ензоруй+A:ензоруй A_ЕД  "läpinäkyvä" ;
ензорюй+A:ензорюй A_ЕД  "läpinäkyvä" ;
ензоряв+A:ензоряв A_ЕД  "läpinäkyvä" ;
ензяхамбэй+A:ензяхамбэй A_ХУСУВЭЙ  "eltaantunut" ;
ентёда+A:ентёда A_ҢУДИ  "pingotettu" ;
енядик+A:енядик A_ЕД  "potkiva" ;
епдя+A:епдя A_ҢОДИ  "kuuma" ;
епика+A:епика A_МАРАҢГЫ  "lämmin" ;
еркы+A:еркы A_ПАНЫ  "keskimmäinen" ;
ерсуй+A:ерсуй A_ЕД  "kaistoiksi leikattu" ;
ерцяда+A:ерцяда A_ҢУДИ  "kunnioitettu" ;
еры+A:еры A_ПАНЫ  "keskimmäinen" ;
еры+A:ер A_ЕД  "keskimmäinen" ;
еры+A:ерь A_ЕД  "keskimmäinen" ;
есавэй+A:есавэй A_ХУСУВЭЙ  "mänty-" ;
есясавэй+A:есясавэй A_ХУСУВЭЙ  "rahakas" ;
есңгы+A:есңгы A_ПАНЫ  "ansassa oleva" ;
еңгалюй+A:еңгалюй A_ЕД  "pitkulainen" ;
еңгалёй+A:еңгалёй A_ЕД  "pitkulainen" ;
иˮлик+A:иˮлик A_ЕД  "nestemäinen" ;
иˮилха+A:иˮилха A_МАРАҢГЫ  "nestemäinen" ;
иба+A:иба A_ҢУДИ  "lämmin" ;
ибета+A:ибета A_ҢУДИ  "viisas" ;
ибцика+A:ибцика A_МАРАҢГЫ  "katkera" ;
ибциня+A:ибциня A_ҢОДИ  "hapan" ;
ибцяда+A:ибцяда A_ҢУДИ  "katkera" ;
ибэй+A:ибэй A_ЕД  "sula" ;
ибяраха+A:ибяраха A_МАРАҢГЫ  "liimainen" ;
ибясавэй+A:ибясавэй A_ХУСУВЭЙ  "tarttuva" ;
иволпэй+A:иволпэй A_ХУСУВЭЙ  "löperö" ;
идалпэй+A:идалпэй A_ХУСУВЭЙ  "kuivunut" ;
идимбэй+A:идимбэй A_ХУСУВЭЙ  "känsäinen" ;
идрасавэй+A:идрасавэй A_ХУСУВЭЙ  "känsäinen" ;
икри+A:икри A_ҢЭ  "pitkkaulainen" ;
илбэй+A:илбэй A_ХУСУВЭЙ  "rehevä" ;
илебей+A:илебей A_ЕД  "tuore" ;
илебэй+A:илебэй A_ХУСУВЭЙ  "elänyt" ;
илека+A:илека A_МАРАҢГЫ  "iloinen" ;
илека+A:иˮлика A_МАРАҢГЫ  "iloinen" ;
иленя+A:иленя A_ҢОДИ  "asuva" ;
иленясавэй+A:иленясавэй A_ХУСУВЭЙ  "asuttu" ;
илңгы+A:илңгы A_ПАНЫ  "elämän-" ;
илңгы+A:илхы A_ПАНЫ  "elämän-" ;
индˮлаха+A:индˮлаха A_МАРАҢГЫ  "höyrymäinen" ;
инзелебцо+A:инзелебцо A_ҢАНУ  "kiinnostava" ;
иняний+A:иняний A_ЕД  "vasen" ;
иняний+A:иняняңы A_ПАНЫ  "vasen" ;
иняхы+A:иняхы A_ПАНЫ  "narulla sidottu" ;
ирас+A:ирас A_ЕД  "tupla" ;
ирийсавэй+A:ирийсавэй A_ХУСУВЭЙ  "kuutamoinen" ;
ирнэрик+A:ирнэрик A_ЕД  "kirisevä" ;
иръяна+A:иръяна A_ҢУДИ  "tasainen" ;
исавэй+A:исавэй A_ХУСУВЭЙ  "järkevä" ;
исьда+A:исьда A_ҢУДИ  "kujeellinen" ;
иськабтада+A:иськабтада A_ҢУДИ  "kujeellinen" ;
ицялмбада+A:ицялмбада A_ҢУДИ  "hullu" ;
исялмбэй+A:исялмбэй A_ХУСУВЭЙ  "hullu" ;
исялмбэй+A:исялмы A_ПАНЫ  "hullu" ;
ицавэй+A:ицавэй A_ХУСУВЭЙ  "vedellä" ;
ицяесана+A:ицяесана A_ҢУДИ  "naruksi sopiva" ;
июльхы+A:июльхы A_ПАНЫ  "heinäkuinen" ;
июньхы+A:июньхы A_ПАНЫ  "kesäkuinen" ;
иңгденя+A:иңгденя A_ҢОДИ  "arvostava" ;
иңгденя+A:иңгденя A_ҢОДИ  "kunnioitettu" ;
лаˮамдик+A:лаˮамдик A_ЕД  "kärsivällinen" ;
лабадёй+A:лабадёй A_ЕД  "jyrkkä" ;
лабадяв+A:лабадяв A_ЕД  "äkkijyrkkä" ;
лабаруй+A:лабаруй A_ЕД  "murrettu" ;
лабахэй+A:лабахэй A_ЕД/ХУСУВЭЙ  "lohkaistu" ;
лабсуй+A:лабсуй A_ЕД  "katkaistu" ;
лабтахы+A:лабтахы A_ПАНЫ  "tasankolla asuva" ;
лабцарпэй+A:лабцарпэй A_ХУСУВЭЙ  "poljettu" ;
лабцартабэй+A:лабцартабэй A_ХУСУВЭЙ  "poljettu" ;
лабцехэй+A:лабцехэй A_ЕД/ХУСУВЭЙ  "tarttunut" ;
лабцилик+A:лабцилик A_ЕД  "helposti kiintyvä" ;
лабцилик+A:лабцирик A_ЕД  "helposti kiintyvä" ;
лабцуй+A:лабцуй A_ЕД  "juntattu" ;
лабцярик+A:лабцярик A_ЕД  "mustasukkainen" ;
лабцёй+A:лабцёй A_ЕД  "litteä" ;
лабэдёй+A:лабэдёй A_ЕД  "jyrkkä" ;
лак+A:лак A_ХАНО  "nopea" ;
лакамбухы+A:лакамбухы A_ПАНЫ  "tilapäinen" ;
ламбэй+A:ламбэй A_ЕД  "haarainen" ;
ламдик+A:ламдик A_ЕД  "matala" ;
ламдо+A:ламдо A_ҢАНУ  "matala" ;
ланзьдобэй+A:ланзьдобэй A_ХУСУВЭЙ  "vammainen" ;
ланзьсуй+A:ланзьсуй A_ЕД  "vammainen" ;
ларюй+A:ларюй A_ЕД  "pykäläisellä reunalla" ;
ласамбэй+A:ласамбэй A_ХУСУВЭЙ  "nyrjähdetty" ;
ласамлабэй+A:ласамлабэй A_ХУСУВЭЙ  "nyrjähtänyt" ;
лата+A:лата A_ХОБ  "leveä" ;
латрамбэй+A:латрамбэй A_ХУСУВЭЙ  "tiivistetty" ;
лаханорик+A:лаханорик A_ЕД  "puhelias" ;
ледарпэй+A:ледарпэй A_ХУСУВЭЙ  "hyytelömäinen" ;
лемз+A:лемз A_ЕД/ХАНО  "hidas" ;
ленюй+A:ленюй A_ЕД  "jähmettynyt" ;
либорпэй+A:либорпэй A_ХУСУВЭЙ  "alhaalta laajennettu" ;
либряв+A:либряв A_ЕД  "alhaalta laajeneva" ;
ливарˮ+A:ливар A_ВАР  "pörröinen" ;
ливарпэй+A:ливарпэй A_ХУСУВЭЙ  "pörröinen" ;
ливсу+A:ливсу A_ҢЭ  "pörröinen" ;
лидряв+A:лидряв A_ЕД  "pyöreä" ;
лимбада+A:лимбада A_ҢУДИ  "lämmin" ;
лимбика+A:лимбика A_МАРАҢГЫ  "pehmeä ja lämmin" ;
лорцаляңг+A:лорцаляңг A_ЕД  "kumpuinen" ;
лохоляңг+A:лохоляңг A_ЕД  "kulmikas" ;
лоңгрэця+A:лоңгрэця A_ҢОДИ  "kupera" ;
лоңгряв+A:лоңгряв A_ЕД  "kupera" ;
лус+A:лус A_ЕД  "kiero" ;
лусабтяв+A:лусабтяв A_ЕД  "käyrä" ;
лусляңг+A:лусляңг A_ЕД  "käyrä" ;
лыдабтарабэй+A:лыдабтарабэй A_ХУСУВЭЙ  "" ;
лылуй+A:лылуй A_ЕД  "murtunut" ;
лымбадаляңг+A:лымбадаляңг A_ЕД  "soinen" ;
лырахэй+A:лырахэй A_ЕД/ХУСУВЭЙ  "haljennut" ;
лырсуй+A:лырсуй A_ЕД  "pykäläinen" ;
лыруй+A:лыруй A_ЕД  "pykäläisellä reunalla" ;
лэдысяда+A:лэдысяда A_ҢУДИ  "luurangoton" ;
лэкдана+A:лэкдана A_ҢУДИ  "laiska" ;
лэкутэй+A:лэкутэй A_ХУСУВЭЙ  "laiska" ;
лэляңг+A:лэляңг A_ЕД  "luinen" ;
лэмбарата+A:лэмбарата A_ҢУДИ  "leveärintainen" ;
лэмда+A:лэмда A_ҢУДИ  "jäntevä" ;
лэмнёй+A:лэмнёй A_ЕД  "heikko" ;
лэрад+A:лэрад A_ЕД  "säikky" ;
лэрад+A:лэрукад A_ЕД  "säikky" ;
лэри+A:лэри A_ҢЭ  "laiha" ;
лэрёй+A:лэрёй A_ЕД  "pelokas" ;
лэсавэй+A:лэсавэй A_ХУСУВЭЙ  "luinen" ;
лэсё+A:лэсё A_МЕРЁ  "laiska" ;
лэте+A:лэте A_ЕД  "hyvin lihava" ;
лэто+A:лэто A_ҢАНУ  "lihava" ;
лэтрёй+A:лэтрёй A_ЕД  "varastoiva" ;
лябта+A:лябта A_ҢУДИ  "leveä ja matala" ;
лядсуй+A:лядсуй A_ЕД  "säröinen" ;
лядхэй+A:лядхэй A_ЕД/ХУСУВЭЙ  "rako" ;
лямборпэй+A:лямборпэй A_ХУСУВЭЙ  "leveälatvainen" ;
лёдребэй+A:лёдребэй A_ХУСУВЭЙ  "vääntynyt" ;
лёдрёй+A:лёдрёй A_ЕД  "vähän lommolle painettu" ;
лёдхэй+A:лёдхэй A_ЕД/ХУСУВЭЙ  "puristettu" ;
маˮламбэй+A:маˮламбэй A_ХУСУВЭЙ  "kerätty" ;
маˮлорˮ+A:маˮлор A_ВАР  "kyumara" ;
маˮлуй+A:маˮлуй A_ЕД  "kyömy-" ;
мадавы+A:мадавы A_ПАНЫ  "leikattu" ;
мадамбэй+A:мадамбэй A_ХУСУВЭЙ  "leikattu irti" ;
мадкое+A:мадкое A_САВНЕ  "poloinen" ;
мадоркы+A:мадоркы A_ПАНЫ  "metsässä oleva" ;
мадёляңг+A:мадёляңг A_ЕД  "epätasainen" ;
майхы+A:майхы A_ПАНЫ  "toukokuinen" ;
малебцо+A:малебцо A_ҢАНУ  "ruokaisa" ;
малебэй+A:малебэй A_ХУСУВЭЙ  "tyydytetty" ;
малевдавэй+A:малевдавэй A_ХУСУВЭЙ  "päättämätön" ;
малк+A:малк A_ХАНО  "sarveton" ;
малкуй+A:малкуй A_ЕД  "sarveton" ;
малндёда+A:малндёда A_ҢУДИ  "suljettu" ;
малсяда+A:малсяда A_ҢУДИ  "loputon" ;
малхы+A:малхы A_ПАНЫ  "pääte-" ;
малхы+A:малы A_ПАНЫ  "pääte-" ;
мальбэй+A:мальбэй A_ХУСУВЭЙ  "rikkinäinen" ;
мальвы+A:мальвы A_ПАНЫ  "rikottu" ;
мальвы+A:мальевы A_ПАНЫ  "rikottu" ;
мальнёй+A:мальнёй A_ЕД  "tynkä" ;
мальсей+A:мальсей A_ХУСУВЭЙ  "rikkinäinen" ;
мальңгыхы+A:мальңгыхы A_ПАНЫ  "jonkin aikainen" ;
мандалюй+A:мандалюй A_ЕД  "pyöreä" ;
манзабтавдавэй+A:манзабтавдавэй A_ХУСУВЭЙ  "koskematon" ;
манзахэй+A:манзахэй A_ЕД/ХУСУВЭЙ  "" ;
маномбэй+A:маномбэй A_ХУСУВЭЙ  "kovennut" ;
манорˮ+A:манор A_ВАР  "pikkuinen" ;
маноңуй+A:маноңуй A_ЕД  "sidottu" ;
манряв+A:манряв A_ЕД  "pyöreä" ;
манэпэй+A:манэпэй A_ХУСУВЭЙ  "katsottu" ;
маримбэй+A:маримбэй A_ХУСУВЭЙ  "poljettu" ;
маркы+A:маркы A_ПАНЫ  "kaupunki-" ;
марляңг+A:марляңг A_ЕД  "monilla rauhasilla" ;
марнасавэй+A:марнасавэй A_ХУСУВЭЙ  "meluisa" ;
марнэрик+A:марнэрик A_ЕД  "meluisa" ;
маро+A:маро A_ҢАНУ  "kitsas" ;
маромбэй+A:маромбэй A_ХУСУВЭЙ  "poljettu" ;
марпэй+A:марпэй A_ХУСУВЭЙ  "vallattu" ;
марсуй+A:марсуй A_ЕД  "järähdyksellä rikottu" ;
мартхы+A:мартхы A_ПАНЫ  "maaliskuinen" ;
марумбэй+A:марумбэй A_ХУСУВЭЙ  "poljettu" ;
марцьхы+A:марцьхы A_ПАНЫ  "olka-" ;
марцёта+A:марцёта A_ҢУДИ  "harteikas" ;
марюй+A:марюй A_ЕД  "itsepäinen" ;
масбэй+A:масбэй A_ХУСУВЭЙ  "pesty" ;
маталпэй+A:маталпэй A_ХУСУВЭЙ  "tylppä" ;
матюй+A:матюй A_ЕД  "lyhyt" ;
махадабэй+A:махадабэй A_ХУСУВЭЙ  "kovettunut" ;
махай+A:махай A_ЕД  "poronliha selkärangan molemmin puolin" ;
маябцо+A:маябцо A_ҢАНУ  "iloinen" ;
маядярэй+A:маядярэй A_ХУСУВЭЙ  "loukattu" ;
маяндана+A:маяндана A_ҢУДИ  "pieni" ;
маңгбада+A:маңгбада A_ҢУДИ  "köyhä" ;
менекад+A:менекад A_ЕД  "kiinteällä elintavalla" ;
мерета+A:мерета A_ҢУДИ  "nopea" ;
мерцята+A:мерцята A_ҢУДИ  "tuulinen" ;
мерюй+A:мерюй A_ЕД  "haavoittunut" ;
мерёй+A:мерёй A_ЕД  "haavoittunut" ;
мерёлебэй+A:мерёлебэй A_ХУСУВЭЙ  "haavoittunut" ;
минилерей+A:минилерей A_ЕД  "eksynyt" ;
минта+A:минта A_ҢУДИ  "vauhdikas" ;
минтана+A:минтана A_ҢУДИ  "gravidi" ;
мипэй+A:мипэй A_ХУСУВЭЙ  "annettu" ;
мирвсавэй+A:мирвсавэй A_ХУСУВЭЙ  "aseellinen" ;
мирцяда+A:мирцяда A_ҢУДИ  "halpa" ;
мобэй+A:мобэй A_ХУСУВЭЙ  "ulos heitetty" ;
модной+A:модной A_ЕД  "muodikas" ;
молорпэй+A:молорпэй A_ХУСУВЭЙ  "pilvinen" ;
молорˮ+A:молор A_ВАР  "pilvinen" ;
моляңг+A:моляңг A_ЕД  "oksainen" ;
морорпэй+A:морорпэй A_ХУСУВЭЙ  "pellavatukkainen" ;
морёмбэй+A:морёмбэй A_ХУСУВЭЙ  "hehkuva" ;
мосавэй+A:мосавэй A_ХУСУВЭЙ  "oksakas" ;
моторной+A:моторной A_ХУСУВЭЙ  "moottori-" ;
моңгаляңг+A:моңгаляңг A_ЕД  "joenpolvien välisillä kuivilla tasanteillä" ;
мудёй+A:мудёй A_ЕД  "kostea" ;
муйха+A:муйха A_МАРАҢГЫ  "pykäläinen" ;
мулряв+A:мулряв A_ЕД  "tasoitettu" ;
мунзавэй+A:мунзавэй A_ХУСУВЭЙ  "äänekäs" ;
мунзяˮлабт+A:мунзяˮлабт A_ЕД  "äännetön" ;
мунзяˮлабт+A:мунзалˮ A_ВАР  "äännetön" ;
мурсей+A:мурсей A_ЕД/ХУСУВЭЙ  "säröinen" ;
мурхэй+A:мурхэй A_ЕД/ХУСУВЭЙ  "säröinen" ;
муңгорпэй+A:муңгорпэй A_ХУСУВЭЙ  "täysin auki" ;
мыдёй+A:мыдёй A_ЕД  "kostea" ;
мыламз+A:мыламз A_ЕД  "kaunis" ;
мынˮмюй+A:мынˮмюй A_ЕД  "kohdussa oleva" ;
мындёй+A:мындёй A_ЕД  "kantava" ;
мынэдёй+A:мынэдёй A_ЕД  "kantava" ;
мырысавэй+A:мырысавэй A_ХУСУВЭЙ  "lumisohjoinen" ;
мэбета+A:мэбета A_ҢУДИ  "vahva" ;
мэкад+A:мэкад A_ЕД  "kiinnostava" ;
мэнена+A:мэнена A_ҢУДИ  "rakas" ;
мэнеялада+A:мэнеялада A_ҢУДИ  "lemmikki" ;
мэсь+A:мэсь A_ЕД  "taitava" ;
мэцэй+A:мэцэй A_ЕД  "koristettu" ;
мэё+A:мэё A_МЕРЁ  "luja" ;
мэёд+A:мэёд A_ЕД  "luja" ;
мюйкосавэй+A:мюйкосавэй A_ХУСУВЭЙ  "sisäisellä teltankattotaljalla" ;
мюмз+A:мюмз A_ЕД  "kapea" ;
мюний+A:мюний A_ЕД  "sisäinen" ;
мюний+A:мюняңы A_ПАНЫ  "sisäinen" ;
мякы+A:мякы A_ПАНЫ  "kodan=" ;
мялъяна+A:мялъяна A_ҢУДИ  "kaunis" ;
мярабтав+A:мярабтав A_ЕД  "iso" ;
мярабтав+A:мярабтяв A_ЕД  "iso" ;
мярабтав+A:мяртяв A_ЕД  "iso" ;
мярё+A:мярё A_МЕРЁ  "paperi=" ;
мярёй+A:мярёй A_ЕД  "paljas" ;
мяˮеңгад+A:мяˮеңгад A_ЕД  "kodan lähellä oleva" ;
мяˮеңгад+A:мяеңгад A_ЕД  "kodan lähellä oleva" ;
наболпэй+A:наболпэй A_ХУСУВЭЙ  "likainen" ;
навэй+A:навэй A_ЕД  "runsas" ;
надналу+A:надналу A_ҢЭ  "räkäinen" ;
надналу+A:надли A_ҢЭ  "räkäinen" ;
накрёй+A:накрёй A_ЕД  "varastoiva" ;
налаңгуй+A:налаңгуй A_ЕД  "avuton" ;
налкадёй+A:налкадёй A_ЕД  "sikeästi nukkuva" ;
налнэрик+A:налнэрик A_ЕД  "meluisa" ;
нараний+A:нараний A_ЕД  "keväinen" ;
нараний+A:нараняңы A_ҢЭ  "keväinen" ;
нарэй+A:нарэй A_ЕД  "keväinen" ;
нарэця+A:нарэця A_ҢОДИ  "keväinen" ;
насадарта+A:насадарта A_ҢУДИ  "liukas" ;
насорпэй+A:насорпэй A_ХУСУВЭЙ  "kumpuinen" ;
научной+A:научной A_ЕД  "tieteellinen" ;
наңгадя+A:наңгадя A_ҢОДИ  "täys-" ;
наңэдя+A:наңэдя A_ҢОДИ  "täys-" ;
небой+A:небой A_ХУСУВЭЙ  "viimevuotinen" ;
невхы+A:невхы A_ПАНЫ  "vanha" ;
невхымбэй+A:невхымбэй A_ХУСУВЭЙ  "vanhentunut" ;
недбясавэй+A:недбясавэй A_ХУСУВЭЙ  "palkallinen" ;
нелебэй+A:нелебэй A_ХУСУВЭЙ  "nainut" ;
нелевдавэй+A:нелевдавэй A_ХУСУВЭЙ  "naimaton" ;
немецкой+A:немецкой A_ЕД  "saksalainen" ;
ненавэй+A:ненавэй A_ХУСУВЭЙ  "oikea" ;
ненадо+A:ненадо A_ҢАНУ  "silmäänpistävä" ;
ненза+A:ненза A_ҢУДИ  "suora" ;
нензелˮ+A:нензел A_ВАР  "yksinkertainen" ;
неник+A:неник A_ЕД  "vihainen" ;
ненруд+A:ненруд A_ЕД  "ärtyisä" ;
ненхад+A:ненхад A_ЕД  "kiukkuinen" ;
ненэй+A:ненэй A_ЕД  "oikea" ;
ненэйкораха+A:ненэйкораха A_МАРАҢГЫ  "hopeinen" ;
нер+A:нер A_ЕД  "etu-" ;
нервной+A:нервной A_ЕД  "hermostunut" ;
нерденя+A:нерденя A_ҢОДИ  "edessä menevä" ;
нерний+A:нерний A_ЕД  "etumainen" ;
нернякуй+A:нернякуй A_ЕД  "edellä/edessä oleva" ;
нерняңы+A:нерняңы A_ПАНЫ  "etumainen" ;
нерцюй+A:нерцюй A_ЕД  "kuuma" ;
нерцюй+A:нертюй A_ЕД  "kuuma" ;
нерцюй+A:нерцюй A_ЕД  "edellinen" ;
неры+A:неры A_ПАНЫ  "edellinen" ;
несавэй+A:несавэй A_ХУСУВЭЙ  "nainut" ;
несэй+A:несэй A_ЕД  "uusi" ;
нехэдёй+A:нехэдёй A_ЕД  "luisu" ;
неңгый+A:неңгый A_ЕД  "naisiin menevä" ;
неңгый+A:нейңгу A_ҢЭ  "naisiin menevä" ;
нибтебэй+A:нибтебэй A_ХУСУВЭЙ  "puhdistettu" ;
нидей+A:нидей A_ЕД  "punertavan tumma" ;
нидёй+A:нидёй A_ЕД  "mahtava" ;
ний+A:ний A_ЕД  "päällimmäinen" ;
нийсавэй+A:нийсавэй A_ХУСУВЭЙ  "päällinen?" ;
нилак+A:нил A_ЕД  "pienikasvuinen" ;
нилак+A:нилак A_ЕД  "pienikasvuinen" ;
нимя+A:нимя A_ҢОДИ  "täysi-ikäinen" ;
ниня+A:ниня A_ҢОДИ  "ei oleva" ;
ниңгляңг+A:ниңгляңг A_ЕД  "kerroksellinen" ;
нумгыляңг+A:нумгыляңг A_ЕД  "tähtinen" ;
нумлаха+A:нумлаха A_МАРАҢГЫ  "taivaallinen" ;
ныдахэй+A:ныдахэй A_ЕД/ХУСУВЭЙ  "halkeama" ;
ныдсуй+A:ныдсуй A_ЕД  "paloiksi revitty" ;
нылавдавэй+A:нылавдавэй A_ХУСУВЭЙ  "katkeamaton?" ;
нылёй+A:нылёй A_ЕД  "levännyt" ;
ныхыта+A:ныхыта A_ҢУДИ  "vahva" ;
нэлорпэй+A:нэлорпэй A_ХУСУВЭЙ  "risainen" ;
нэлуй+A:нэлуй A_ЕД  "raadeltu" ;
нэрц+A:нэрц A_ЕД  "huolimaton" ;
нэрц+A:нэрцкы A_ПАНЫ  "huolimaton" ;
нюдя+A:нюдя A_ҢОДИ  "pieni" ;
нюдярка+A:нюдярка A_МАРАҢГЫ  "pienempi" ;
нюкля+A:нюкля A_ҢОДИ  "iso" ;
нюлак+A:нюлак A_ЕД  "pehmeä" ;
нюлляңг+A:нюлляңг A_ЕД  "lietteinen" ;
нюлсавэй+A:нюлсавэй A_ХУСУВЭЙ  "liejupohjainen" ;
нюляңг+A:нюляңг A_ЕД  "monilapsinen" ;
нюнабцо+A:нюнабцо A_ҢАНУ  "rasittava" ;
нюнбэй+A:нюнбэй A_ХУСУВЭЙ  "uupunut" ;
нюсавэй+A:нюсавэй A_ХУСУВЭЙ  "lasta omistava" ;
нюта+A:нюта A_ҢУДИ  "lapsinen" ;
нюхуй+A:нюхуй A_ЕД  "epäsiisti" ;
няби+A:няби A_ҢЭ  "toinen" ;
няби+A:няю A_ҢЭ  "toinen" ;
нябимыхы+A:нябимыхы A_ПАНЫ  "tuonnoinen" ;
нябимыхы+A:нямыхы A_ПАНЫ  "tuonnoinen" ;
нявотарик+A:нявотарик A_ЕД  "nopeajalkainen" ;
нядасавэй+A:нядасавэй A_ХУСУВЭЙ  "jäkäläinen" ;
нядэ+A:нядэ A_ЯКЫ  "poikimiskauden lopussa synytynyt" ;
нядэй+A:нядэй A_ЕД  "jäkälä-" ;
нядэйсавэй+A:нядэйсавэй A_ХУСУВЭЙ  "jäkäläinen" ;
нядэко+A:нядэко A_ҢАНУ  "poikimiskauden lopussa synytynyt" ;
нядэляңг+A:нядэляңг A_ЕД  "jäkäläinen" ;
нялик+A:нялик A_ЕД  "mulko-" ;
нялирпэй+A:нялирпэй A_ХУСУВЭЙ  "karvavieru" ;
нялок+A:нялок A_ЕД  "mulko(silmäinen)" ;
нялпуй+A:нялпуй A_ЕД  "matala" ;
нялпуй+A:нялпэдяв A_ЕД  "matala" ;
нялтёй+A:нялтёй A_ЕД  "lävistävä" ;
нялуй+A:нялуй A_ЕД  "pyöreä" ;
нялцарпэй+A:нялцарпэй A_ХУСУВЭЙ  "hapan" ;
няльмехэй+A:няльмехэй A_ЕД/ХУСУВЭЙ  "löysennetty" ;
нялюй+A:нялюй A_ЕД  "paljas" ;
нямбара+A:нямбара A_ҢУДИ  "puhelias" ;
нямголˮ+A:нямгол A_ВАР  "kasassa lojuava" ;
нямзерˮ+A:нямзер A_ВАР  "häiritsemätön" ;
нямюй+A:нямюй A_ЕД  "lyhyt (jäkälä)" ;
няндорпэй+A:няндорпэй A_ХУСУВЭЙ  "reunakas" ;
няндоруй+A:няндоруй A_ЕД  "teräväreunainen" ;
няндуй+A:няндуй A_ЕД  "laiha" ;
нянз+A:нянз A_ЕД  "pehmeä" ;
нянзарˮ+A:нянзар A_ВАР  "läpimärkä" ;
нянзарпэй+A:нянзарпэй A_ХУСУВЭЙ  "läpimärkä" ;
нянзяда+A:нянзяда A_ҢУДИ  "mykkä" ;
нянзяда+A:нянзяда A_ҢУДИ  "ohut" ;
няравэй+A:няравэй A_ХУСУВЭЙ  "hyvin valkoinen" ;
няраңгой+A:няраңгой A_ЕД  "punatukkainen" ;
нярк+A:нярк A_ХАНО  "punatukkainen" ;
няро+A:няро A_ҢАНУ  "puhdas" ;
няруй+A:няруй A_ЕД  "puhdas" ;
нярумдабэй+A:нярумдабэй A_ХУСУВЭЙ  "puhdistettu" ;
нярцоляңг+A:нярцоляңг A_ЕД  "sammalpeitteinen" ;
няръяна+A:няръяна A_ҢУДИ  "punainen" ;
няръяркана+A:няръяркана A_ҢУДИ  "punertava" ;
няс+A:няс A_ЕД  "märkä" ;
нясана+A:нясана A_ҢУДИ  "yhteistyöhön sopiva" ;
нясяда+A:нясяда A_ҢУДИ  "yksinäinen" ;
няхарцавэй+A:няхарцавэй A_ХУСУВЭЙ  "likainen" ;
няңосарка+A:няңосарка A_ҢУДИ  "paksumpi" ;
няңундик+A:няңундик A_ЕД  "napisija" ;
няць+A:няць A_ЕД  "trakoomasta kärsivä" ;
няңы+A:няңы A_ПАНЫ  "puoleinen" ;
нёˮлёко+A:нёˮлёко A_ҢАНУ  "pieni" ;
нёˮлёко+A:нёляко A_ҢАНУ  "pieni" ;
нёторкад+A:нёторкад A_ЕД  "takaa-ajava" ;
нёхобэй+A:нёхобэй A_ХУСУВЭЙ  "hikinen" ;
нёцько+A:нёцько A_ҢАНУ  "pikkuinen" ;
оранжевой+A:оранжевой A_ЕД  "oranssi" ;
паˮмя+A:паˮмя A_ҢОДИ  "terävä" ;
паˮноре+A:паˮноре A_ЕД  "terävä" ;
паˮнуй+A:паˮнуй A_ЕД  "terävä" ;
падахэй+A:падахэй A_ЕД/ХУСУВЭЙ  "kiristävä" ;
падвы+A:падвы A_ПАНЫ  "kirjava" ;
падвыляңг+A:падвыляңг A_ЕД  "kirjava" ;
падлада+A:падлада A_ҢУДИ  "seisova" ;
падтаˮмасавэй+A:падтаˮмасавэй A_ХУСУВЭЙ  "kuvallinen" ;
падяраха+A:падяраха A_МАРАҢГЫ  "sapinvärinen" ;
падёй+A:падёй A_ЕД  "poljettu" ;
падёй+A:падёй A_ЕД  "totuutettu" ;
паеребэй+A:паеребэй A_ХУСУВЭЙ  "pöhöttynyt" ;
пай+A:пай A_ЕД  "kiero" ;
палад+A:палад A_ЕД  "tarttuva" ;
палуд+A:палуд A_ЕД  "tahmea" ;
пальˮ+A:паль A_МЯДО  "tiheä" ;
палюд+A:палюд A_ЕД  "tahmea" ;
панаруй+A:панаруй A_ЕД  "kartiomainen" ;
пандёй+A:пандёй A_ЕД  "täytetty" ;
панзесавэй+A:панзесавэй A_ХУСУВЭЙ  "täinen" ;
панзруй+A:панзруй A_ЕД  "levoton" ;
панзу+A:панзу A_ҢЭ  "pysymätön" ;
панзуй+A:панзуй A_ЕД  "molemmin puolin teroitettu" ;
паний+A:паний A_ЕД  "puhdas" ;
панэсавэй+A:панэсавэй A_ХУСУВЭЙ  "vaateiten kanssa" ;
паңглё+A:паңглё A_МЕРЁ  "matala" ;
парабэй+A:парабэй A_ХУСУВЭЙ  "palanut" ;
парамдэляңг+A:парамдэляңг A_ЕД  "nietostunut" ;
парамдэляңг+A:парандэляңг A_ЕД  "nietostunut" ;
парахэй+A:парахэй A_ЕД/ХУСУВЭЙ  "poltettu" ;
параңуй+A:параңуй A_ЕД  "palava" ;
пари+A:пари A_ҢЭ  "musta" ;
париденя+A:париденя A_ҢОДИ  "musta" ;
пародиˮ+A:пароди A_МЯДО  "ketterä" ;
партийной+A:партийной A_ЕД  "puolueellinen" ;
партяв+A:партяв A_ЕД  "liian lyhyt" ;
партёй+A:партёй A_ЕД  "pähkä-" ;
парюд+A:парюд A_ЕД  "kesy" ;
парё+A:парё A_МЕРЁ  "huolekas" ;
паской+A:паской A_ЕД  "kaunis" ;
пасрик+A:пасрик A_ЕД  "puhelias" ;
паңгалпэй+A:паңгалпэй A_ХУСУВЭЙ  "letitetty" ;
паңгляңг+A:паңгляңг A_ЕД  "monilla juurilla" ;
паңгуй+A:паңгуй A_ЕД  "karsassilmäinen" ;
пелха+A:пелха A_МАРАҢГЫ  "tasainen" ;
пеляңг+A:пеляңг A_ЕД  "kivinen" ;
пенарян+A:пенарян A_ЕД  "matala" ;
пендхэй+A:пендхэй A_ЕД/ХУСУВЭЙ  "räjähtetty" ;
пибэй+A:пибэй A_ХУСУВЭЙ  "" ;
пивдавэй+A:пивдавэй A_ХУСУВЭЙ  "tuore" ;
пивы+A:пивы A_ПАНЫ  "keitetty" ;
пибтяли+A:пибтяли A_ҢЭ  "isohuulinen" ;
пиделабэй+A:пиделабэй A_ХУСУВЭЙ  "ruhjottu" ;
пиделуй+A:пиделуй A_ЕД  "ryppyinen" ;
пидерик+A:пидерик A_ЕД  "kiintyvä" ;
пидерик+A:пидехад A_ЕД  "kiintyvä" ;
пидехэй+A:пидехэй A_ЕД/ХУСУВЭЙ  "palanut" ;
пидюй+A:пидюй A_ЕД  "hankautunut" ;
пий+A:пий A_ЕД  "öinen" ;
пильнзяхад+A:пильнзяхад A_ЕД  "arka" ;
пильнзяхад+A:пинзахад A_ЕД  "arka" ;
пинзуй+A:пинзуй A_ЕД  "ilkeä" ;
пиняңы+A:пиняңы A_ПАНЫ  "tämä kaukainen" ;
пиняңы+A:пиняңы A_ПАНЫ  "ulkoinen" ;
пиняңы+A:пиний A_ЕД  "ulkoinen" ;
пионерской+A:пионерской A_ЕД  "pioneeri-" ;
пирас+A:пирас A_ЕД  "tasainen" ;
пиребэй+A:пиребэй A_ХУСУВЭЙ  "keitetty" ;
пирця+A:пирця A_ПИСЬ  "korkea" ;
пирцяд+A:пирцяд A_ЕД  "korkuinen" ;
писавэй+A:писавэй A_ХУСУВЭЙ  "yön kanssa" ;
писяңгад+A:писяңгад A_ЕД  "naurunhaluinen" ;
пихий+A:пихий A_ЕД  "ulkona oleva" ;
пихий+A:пихы A_ПАНЫ  "ulkona oleva" ;
подабэй+A:подабэй A_ХУСУВЭЙ  "kyllästetty" ;
политической+A:политической A_ЕД  "poliittinen" ;
пондэй+A:пондэй A_ЕД  "pitkä" ;
понзавэй+A:понзавэй A_ХУСУВЭЙ  "monijaksoinen" ;
посава+A:посава A_ҢУДИ  "laho" ;
посахэй+A:посахэй A_ЕД/ХУСУВЭЙ  "turpea" ;
похобэй+A:похобэй A_ХУСУВЭЙ  "sopiva" ;
похобэрка+A:похобэрка A_МАРАҢГЫ  "suurin piirtein sopiva" ;
похопэй+A:похопэй A_ХУСУВЭЙ  "oikullinen" ;
похоталтабэй+A:похоталтабэй A_ХУСУВЭЙ  "oikullinen" ;
похы+A:похы A_ПАНЫ  "vuotuinen" ;
поё+A:поё A_МЕРЁ  "tiivis" ;
поңгы+A:поңгы A_ПАНЫ  "välissä oleva" ;
поңгэйляңг+A:поңгэйляңг A_ЕД  "puuskainen" ;
правительственной+A:правительственной A_ЕД  "hallituksen" ;
пуˮлёй+A:пуˮлёй A_ЕД  "kevyesti leijuva" ;
пудана+A:пудана A_ҢУДИ  "viimeinen" ;
пударюй+A:пударюй A_ЕД  "sirote-" ;
пударюк+A:пударюк A_ЕД  "sirote-" ;
пудсяда+A:пудсяда A_ҢУДИ  "selkäydimetön" ;
пудэй+A:пудэй A_ЕД  "viimeinen" ;
пудёко+A:пудёко A_ҢАНУ  "pieni" ;
пудёко+A:пудяко A_ҢАНУ  "pieni" ;
пудёкори+A:пудёкори A_ҢЭ  "pienenpieni" ;
пудёкори+A:пудякори A_ҢЭ  "pienenpieni" ;
пуй+A:пуй A_ЕД  "takimmainen" ;
пуйлуй+A:пуйлуй A_ЕД  "ryppyinen" ;
пукуй+A:пукуй A_ЕД  "seuraava" ;
пукуцюй+A:пукуцюй A_ЕД  "taempana sijaitseva" ;
пулдабэй+A:пулдабэй A_ХУСУВЭЙ  "vuorattu" ;
пуний+A:пуний A_ЕД  "takimmainen" ;
пуний+A:пуняңы A_ПАНЫ  "takimmainen" ;
пунрамбэй+A:пунрамбэй A_ХУСУВЭЙ  "uskonut" ;
пунрик+A:пунрик A_ЕД  "luottava" ;
пупэй+A:пупэй A_ХУСУВЭЙ  "pullolleen puhallettu" ;
пурˮ+A:пур A_МЯДО  "usvainen" ;
пуро+A:пуро A_ҢАНУ  "punatukkainen" ;
пурой+A:пурой A_ЕД  "ruskea" ;
пуромбэй+A:пуромбэй A_ХУСУВЭЙ  "ruostunut" ;
пурцавэй+A:пурцавэй A_ХУСУВЭЙ  "ruostunut" ;
пустой+A:пустой A_ЕД  "tyhjä" ;
пусэй+A:пусэй A_ЕД/ХУСУВЭЙ  "viimeinen" ;
пухулеˮэ+A:пухулеˮэ A_ЕД  "vanha" ;
пыв+A:пыв A_ЕД  "raikas" ;
пывумбэй+A:пывумбэй A_ХУСУВЭЙ  "tuuletettu" ;
пыд+A:пыд A_ЕД  "vartalo" ;
пыдахэй+A:пыдахэй A_ЕД/ХУСУВЭЙ  "ratkonut" ;
пыдикабтˮ+A:пыдикабт A_МЯДО  "kaltainen" ;
пык+A:пык A_ХАНО  "ahdas" ;
пырдёй+A:пырдёй A_ЕД  "ivallinen" ;
пысабэй+A:пысабэй A_ХУСУВЭЙ  "" ;
пыяри+A:пыяри A_ҢЭ  "pitkänenäinen" ;
пэбтабэй+A:пэбтабэй A_ХУСУВЭЙ  "sekainen" ;
пэбтруй+A:пэбтруй A_ЕД  "sotkuinen" ;
пэвдей+A:пэвдей A_ХУСУВЭЙ  "pimeä" ;
пэвдя+A:пэвдя A_ҢОДИ  "pimeä" ;
пэвдя+A:пэбьдя A_ҢОДИ  "pimeä" ;
пэвсюмбы+A:пэвсюмбы A_ПАНЫ  "ilta-" ;
пэдабтик+A:пэдабтик A_ЕД  "rasittava" ;
пэдабэй+A:пэдабэй A_ХУСУВЭЙ  "väsynyt" ;
пэдава+A:пэдава A_ҢУДИ  "kuuliainen" ;
пэдараляңг+A:пэдараляңг A_ЕД  "metsäinen" ;
пэдарасавэй+A:пэдарасавэй A_ХУСУВЭЙ  "metsäinen" ;
пэдарыхы+A:пэдарыхы A_ПАНЫ  "metsä-" ;
пэдарэй+A:пэдарэй A_ХУСУВЭЙ  "metsä-" ;
пэдёй+A:пэдёй A_ЕД  "väsynyt" ;
пэляңг+A:пэляңг A_ЕД  "kivinen" ;
пэпэй+A:пэпэй A_ХУСУВЭЙ  "pilkottu" ;
пэсавэй+A:пэсавэй A_ХУСУВЭЙ  "kivinen" ;
пэся+A:пэся A_ҢОДИ  "tavi" ;
пэсярпэй+A:пэсярпэй A_ХУСУВЭЙ  "loistava?" ;
пюськуй+A:пюськуй A_ЕД  "halkeileva" ;
пюсьсуй+A:пюсьсуй A_ЕД  "halkeileva" ;
пюсёляңг+A:пюсёляңг A_ЕД  "arpinen" ;
пябэй+A:пябэй A_ХУСУВЭЙ  "aloitettu" ;
пярв+A:пярв A_ХАНО  "tosi kova" ;
пярцавэй+A:пярцавэй A_ХУСУВЭЙ  "pensastunut" ;
пясавэй+A:пясавэй A_ХУСУВЭЙ  "metsäinen" ;
пяңгуй+A:пяңгуй A_ЕД  "epämiellyttävä" ;
пёдхад+A:пёдхад A_ЕД  "tappelunhaluinen" ;
районной+A:районной A_ЕД  "alueellinen" ;
российской+A:российской A_ЕД  "Venäjän" ;
саˮла+A:саˮла A_ҢУДИ  "tyhmä" ;
саˮларка+A:саˮларка A_МАРАҢГЫ  "typerä" ;
саˮнюй+A:саˮнюй A_ЕД  "märkä" ;
сабˮнюй+A:сабˮнюй A_ЕД  "täytteinen" ;
сабнуй+A:сабнуй A_ЕД  "ohut ja suippo" ;
сабнябэй+A:сабнябэй A_ХУСУВЭЙ  "" ;
саболяңг+A:саболяңг A_ЕД  "soinen" ;
сабряв+A:сабряв A_ЕД  "syvä" ;
сава+A:сава A_ҢУДИ  "hyvä" ;
саваиленя+A:саваиленя A_ҢОДИ  "rikas" ;
савак+A:савак A_ЕД  "terävä" ;
савамбой+A:савамбой A_ХУСУВЭЙ  "aika hyvä" ;
савамбой+A:сомбой A_ХУСУВЭЙ  "aika hyvä" ;
саварка+A:саварка A_МАРАҢГЫ  "paras" ;
савлюй+A:савлюй A_ЕД  "teräväkärkinen" ;
салдавдавэй+A:салдавдавэй A_ХУСУВЭЙ  "maksamaton" ;
салмуй+A:салмуй A_ЕД  "tasainen" ;
салмук+A:салмук A_ЕД  "tasainen" ;
салмхэй+A:салмхэй A_ЕД/ХУСУВЭЙ  "tasoitettu" ;
салу+A:салу A_ҢЭ  "laiska" ;
салу+A:сулу A_ҢЭ  "laiska" ;
салу+A:сало A_ҢАНУ  "laiska" ;
самбхэй+A:самбхэй A_ЕД/ХУСУВЭЙ  "liukahtanut" ;
самнуй+A:самнуй A_ЕД  "lyhyt ja suippo" ;
сандя+A:сандя A_ҢОДИ  "syvä" ;
санукэй+A:санукэй A_ЕД  "nokkela" ;
сапхэй+A:сапхэй A_ЕД/ХУСУВЭЙ  "pystysuora" ;
саркабэй+A:саркабэй A_ХУСУВЭЙ  "raihnainen" ;
сарёд+A:сарёд A_ЕД  "sateinen" ;
сарёляңг+A:сарёляңг A_ЕД  "sateinen" ;
сата+A:сата A_ҢУДИ  "vahva" ;
седаляңг+A:седаляңг A_ЕД  "vuorinen" ;
сейхы+A:сейхы A_ПАНЫ  "sydän-" ;
селвраха+A:селвраха A_МАРАҢГЫ  "punainen" ;
сельской+A:сельской A_ЕД  "kylä-" ;
сеней+A:сеней A_ЕД  "entinen" ;
сеней+A:сенений A_ЕД  "entinen" ;
сеней+A:сеняняңы A_ЕД  "entinen" ;
сенз+A:сенз A_ЕД  "terve" ;
серой+A:серой A_ЕД  "harmaa" ;
серота+A:серота A_ҢУДИ  "sopiva" ;
сертабэй+A:сертабэй A_ХУСУВЭЙ  "tehty" ;
серцавэй+A:серцавэй A_ХУСУВЭЙ  "varattu" ;
сесавэй+A:сесавэй A_ХУСУВЭЙ  "vaikkuinen" ;
сехэця+A:сехэця A_ҢОДИ  "hyvä" ;
сеңг+A:сеңг A_ХАНО  "sininen" ;
сибиць+A:сибиць A_ЕД  "kevyt" ;
сибя+A:сибя A_ҢОДИ  "kevyt" ;
сибяляңг+A:сибяляңг A_ЕД  "toukkien syömä" ;
сивалпэй+A:сивалпэй A_ХУСУВЭЙ  "käheä" ;
сиволтана+A:сиволтана A_ҢУДИ  "hilseinen" ;
сидебэй+A:сидебэй A_ХУСУВЭЙ  "havahdutettu" ;
сидёмбэй+A:сидёмбэй A_ХУСУВЭЙ  "valveutunut" ;
сий+A:сий A_ЕД  "reikäinen" ;
силерпэй+A:силерпэй A_ХУСУВЭЙ  "harmaa" ;
силюй+A:силюй A_ЕД  "teroitettu" ;
силюй+A:силюй A_ЕД  "reikäinen" ;
силяңг+A:силяңг A_ЕД  "reiällinen" ;
синдебэй+A:синдебэй A_ХУСУВЭЙ  "päällysteinen" ;
синзибэй+A:синзибэй A_ХУСУВЭЙ  "läpijäätynyt" ;
синёд+A:синёд A_ЕД  "sumuinen" ;
синёй+A:синёй A_ЕД  "sininen" ;
синёна+A:синёна A_ҢУДИ  "sumuinen" ;
сисавэй+A:сисавэй A_ХУСУВЭЙ  "reikäinen" ;
систой+A:систой A_ЕД  "puhdas" ;
сисёляңг+A:сисёляңг A_ЕД  "vaahtoinen" ;
сияк+A:сияк A_ЕД  "valheellinen" ;
соблеˮэ+A:соблеˮэ A_ЕД  "pörröinen" ;
соблёв+A:соблёв A_ЕД  "alakuloinen" ;
советской+A:советской A_ЕД  "neuvostoliittolainen" ;
солкой+A:солкой A_ЕД  "silkkinen" ;
солотэй+A:солотэй A_ЕД/ХУСУВЭЙ  "kultainen" ;
солтай+A:солтай A_ЕД  "keltainen" ;
социалистической+A:социалистической A_ЕД  "sosialistinen" ;
соябтамбэй+A:соябтамбэй A_ХУСУВЭЙ  "synnytetty" ;
соябэй+A:соябэй A_ХУСУВЭЙ  "syntynyt" ;
соярабэй+A:соярабэй A_ХУСУВЭЙ  "umpeenkasvanut" ;
соярацавэй+A:соярацавэй A_ХУСУВЭЙ  "umpeenkasvanut" ;
спортивной+A:спортивной A_ЕД  "urheilu-" ;
сустуй+A:сустуй A_ЕД  "hyvin riutunut" ;
сывы+A:сывы A_ПАНЫ  "talvinen" ;
сырта+A:сырта A_ҢУДИ  "asianomainen" ;
сырэй+Hom2+A:сырэй A_ЕД  "talvinen" ;
сырюй+A:сырюй A_ЕД  "ujo" ;
сыя+A:сыя A_ҢОДИ  "mansilainen" ;
сэберуй+A:сэберуй A_ЕД  "itsepäinen" ;
сэбэй+A:сэбэй A_ЕД  "hauras" ;
сэвруй+A:сэвруй A_ЕД  "silmiä välkyttävä" ;
сэдбэй+A:сэдбэй A_ХУСУВЭЙ  "ommeltu" ;
сэлуй+A:сэлуй A_ЕД  "(hauraaksi) kuivunut" ;
сэрˮ+A:сэр A_ВАР  "valkoinen" ;
сэрако+A:сэрако A_ҢАНУ  "valkoinen" ;
сэрцавэй+A:сэрцавэй A_ХУСУВЭЙ  "jäinen" ;
сэхэ+A:сэхэ A_ХАНО  "villi" ;
сюнзавэй+A:сюнзавэй A_ХУСУВЭЙ  "vastasyntynyt" ;
сюнраха+A:сюнраха A_МАРАҢГЫ  "höyryntapainen" ;
сюртяв+A:сюртяв A_ЕД  "pyöreä" ;
сюртёй+A:сюртёй A_ЕД  "täysi" ;
сюрхалёй+A:сюрхалёй A_ЕД  "koko" ;
сяˮмэй+A:сяˮмэй A_ХУСУВЭЙ  "epäpuhdas" ;
сяˮны+A:сяˮны A_ПАНЫ  "jonkun aikainen" ;
сябармадавэй+A:сябармадавэй A_ХУСУВЭЙ  "veistämätön" ;
сякы+A:сякы A_ПАНЫ  "kasvojen puoleinen" ;
сялхэй+A:сялхэй A_ЕД/ХУСУВЭЙ  "kiertynyt" ;
сямдахэй+A:сямдахэй A_ХУСУВЭЙ  "kellastunut" ;
сямдвы+A:сямдвы A_ПАНЫ  "karstoittunut" ;
сямдвы+A:сямдбэй A_ХУСУВЭЙ  "karstoittunut" ;
сямдореˮэ+A:сямдореˮэ A_ЕД  "punaruskea" ;
сямдрабэй+A:сямдрабэй A_ХУСУВЭЙ  "savustettu" ;
сянако+A:сянако A_ҢАНУ  "leikki-" ;
сянзибей+A:сянзибей A_ХУСУВЭЙ  "paleltunut" ;
сянзиребэй+A:сянзиребэй A_ХУСУВЭЙ  "pakastettu" ;
сянзюй+A:сянзюй A_ЕД  "paleltunut" ;
сядний+A:сядний A_ЕД  "etumainen" ;
сядний+A:сядняңы A_ПАНЫ  "etumainen" ;
сянэй+A:сянэй A_ЕД  "leikitteleväinen" ;
сянэрцялаха+A:сянэрцялаха A_МАРАҢГЫ  "šakkilaudan tapainen" ;
сярбэй+A:сярбэй A_ХУСУВЭЙ  "siduttu" ;
сярнэрик+A:сярнэрик A_ЕД  "vikisevä" ;
сярувдавэй+A:сярувдавэй A_ХУСУВЭЙ  "sitomaton" ;
сятаний+A:сятаний A_ЕД  "vasen" ;
сятаний+A:сятаняңы A_ПАНЫ  "vasen" ;
сяторик+A:сяторик A_ЕД  "pureva" ;
сяхалпэй+A:сяхалпэй A_ХУСУВЭЙ  "kulunut" ;
сёбар+A:сёбар A_ЕД  "kekseliäs" ;
сёнзяри+A:сёнзяри A_ҢЭ  "kipakka" ;
сёсялмбэй+A:сёсялмбэй A_ХУСУВЭЙ  "käheä" ;
таˮволпэй+A:таˮволпэй A_ХУСУВЭЙ  "pureskeltu" ;
таˮворик+A:таˮворик A_ЕД  "märehtijä" ;
таˮлий+A:таˮлий A_ЕД  "läheinen" ;
таˮнюй+A:таˮнюй A_ЕД  "sitkeä" ;
таˮнюй+A:таˮней A_ЕД  "sitkeä" ;
табраха+A:табраха A_МАРАҢГЫ  "hiekkainen" ;
табсавэй+A:табсавэй A_ХУСУВЭЙ  "hiekkainen" ;
табэй+A:табэй A_ЕД  "kuiva" ;
тадарабэй+A:тадарабэй A_ХУСУВЭЙ  "sekapäinen" ;
тадбэй+A:тадбэй A_ХУСУВЭЙ  "takeltunut" ;
тайкуй+A:тайкуй A_ЕД  "tämä tuolla" ;
таклада+A:таклада A_ҢУДИ  "piilotettu" ;
таклада+A:таклёда A_ҢУДИ  "piilotettu" ;
талбэй+A:талбэй A_ХУСУВЭЙ  "kuivunut" ;
талвбэй+A:талвбэй A_ХУСУВЭЙ  "kuivunut" ;
талвэй+A:талвэй A_ЕД/ХУСУВЭЙ  "ahdas" ;
талебэй+A:талебэй A_ХУСУВЭЙ  "" ;
талкадёй+A:талкадёй A_ЕД  "hyvin tumma" ;
талм+A:талм A_ХАНО  "pilvinen" ;
тальцюй+A:тальцюй A_ЕД  "läheinen" ;
тальцятик+A:тальцятик A_ЕД  "kyseilevä" ;
талюд+A:талюд A_ЕД  "kyllästymätön" ;
тамгабэй+A:тамгабэй A_ХУСУВЭЙ  "liikkumiskyvytön" ;
тамнё+A:тамнё A_МЕРЁ  "tarkka" ;
танзавэй+A:танзавэй A_ХУСУВЭЙ  "kesän kanssa" ;
таню+A:таню A_ҢЭ  "arvokas" ;
таңго+A:таңго A_ҢАНУ  "laaja" ;
таранана+A:таранана A_ҢУДИ  "kelpaava" ;
тарахад+A:тарахад A_ЕД  "työteliäs" ;
таркаляңг+A:таркаляңг A_ЕД  "oksainen" ;
таркасавэй+A:таркасавэй A_ХУСУВЭЙ  "oksakas" ;
тарконзавэй+A:тарконзавэй A_ХУСУВЭЙ  "vasikalla" ;
тарцавэй+A:тарцавэй A_ХУСУВЭЙ  "karvainen" ;
тас+A:тас A_ЕД  "koko" ;
тасехэй+A:тасехэй A_ЕД/ХУСУВЭЙ  "keltainen" ;
тасий+A:тасий A_ЕД  "alimmainen" ;
тасиний+A:тасиний A_ЕД  "alimmainen" ;
тасо+A:тасо A_ҢАНУ  "ruskea" ;
тасялпэй+A:тасяхалпэй A_ХУСУВЭЙ  "uupunut" ;
тасялпэй+A:тасялпэй A_ХУСУВЭЙ  "uupunut" ;
тахабтабэй+A:тахабтабэй A_ХУСУВЭЙ  "piesty" ;
тахабэй+A:тахабэй A_ХУСУВЭЙ  "" ;
тахарув+A:тахарув A_ЕД  "erilainen" ;
тахаруй+A:тахаруй A_ЕД  "erilainen" ;
тацьда+A:тацьда A_ҢУДИ  "eheä" ;
таңобэй+A:таңобэй A_ХУСУВЭЙ  "kulunut" ;
таңохэй+A:таңохэй A_ЕД/ХУСУВЭЙ  "kulunut" ;
таңурцавэй+A:таңурцавэй A_ХУСУВЭЙ  "kulunut" ;
таңы+A:таңы A_ПАНЫ  "kesäinen" ;
таңылмдабэй+A:таңылмдабэй A_ХУСУВЭЙ  "sorrettu" ;
тебтэй+A:тебтэй A_ЕД  "eilinen" ;
тедэй+A:тедэй A_ЕД  "nykyinen" ;
тей+A:тей A_ЕД  "eilinen" ;
тенхад+A:тенхад A_ЕД  "hyvämuistinen" ;
тенхад+A:тенехад A_ЕД  "hyvämuistinen" ;
тердебэй+A:тердебэй A_ХУСУВЭЙ  "" ;
терсавэй+A:терсавэй A_ХУСУВЭЙ  "sisälöllä" ;
терсана+A:терсана A_ҢУДИ  "sisältöön mahtuva" ;
тесюй+A:тесюй A_ЕД  "täysin auki" ;
тецьда+A:тецьда A_ҢУДИ  "kylmä" ;
тибей+A:тибей A_ЕД  "hapan" ;
тибей+A:тимбей A_ЕД  "hapan" ;
тибясавэй+A:тибясавэй A_ХУСУВЭЙ  "hampaallinen" ;
тидляңг+A:тидляңг A_ЕД  "varjoinen" ;
тидрик+A:тидрик A_ЕД  "kateellinen" ;
тидхад+A:тидхад A_ЕД  "kateellinen" ;
тидю+A:тидю A_ҢЭ  "kateellinen" ;
тикыхы+A:тикыхы A_ПАНЫ  "silloinen" ;
тиребясавэй+A:тиребясавэй A_ХУСУВЭЙ  "mäti-" ;
тирляңг+A:тирляңг A_ЕД  "pilvinen" ;
тирний+A:тирний A_ЕД  "alkuperäinen" ;
тирсавэй+A:тирсавэй A_ХУСУВЭЙ  "pilvinen" ;
тирян+A:тирян A_ЕД  "hyvin vahva" ;
тобэй+A:тобэй A_ХУСУВЭЙ  "" ;
тованда+A:тованда A_ҢУДИ  "tuleva" ;
толавдавэй+A:толавдавэй A_ХУСУВЭЙ  "lukematon" ;
толяңг+A:толяңг A_ЕД  "järvinen" ;
тора+A:тора A_ХОБ  "matala" ;
торавэй+A:торавэй A_ХУСУВЭЙ  "matalapohjainen" ;
торанэй+A:торанэй A_ХУСУВЭЙ  "lyhytkarvainen" ;
торик+A:торик A_ЕД  "matala" ;
торомбэй+A:торомбэй A_ХУСУВЭЙ  "tottunut" ;
тос+A:тос A_ЕД  "taitava" ;
тосавэй+A:тосавэй A_ХУСУВЭЙ  "siivekäs" ;
тосахад+A:тосахад A_ЕД  "varovainen" ;
тосруй+A:тосруй A_ЕД  "herkkä" ;
тосруй+A:тосруд A_ЕД  "herkkä" ;
тосэй+A:тосэй A_ЕД  "varovainen" ;
тохобэй+A:тохобэй A_ХУСУВЭЙ  "oppinut" ;
тоховдавэй+A:тоховдавэй A_ХУСУВЭЙ  "oppimaton" ;
тохолавдавэй+A:тохолавдавэй A_ХУСУВЭЙ  "oppimaton" ;
тохомбэй+A:тохомбэй A_ХУСУВЭЙ  "matoinen" ;
тумдувдавэй+A:тумдувдавэй A_ХУСУВЭЙ  "tunnistamaton" ;
туселпэй+A:туселпэй A_ХУСУВЭЙ  "himmeytynyt" ;
тусяда+A:тусяда A_ҢУДИ  "tuleton" ;
тутна+A:тутна A_ҢУДИ  "seuraava" ;
туцавэй+A:туцавэй A_ХУСУВЭЙ  "rasvainen" ;
тыбрик+A:тыбрик A_ЕД  "etujalalla potkiva" ;
тыналпэй+A:тыналпэй A_ХУСУВЭЙ  "kippura-" ;
тынарпэй+A:тынарпэй A_ХУСУВЭЙ  "ryppyinen" ;
тынарцавэй+A:тынарцавэй A_ХУСУВЭЙ  "ryppyinen" ;
тынха+A:тынха A_МАРАҢГЫ  "tylsä" ;
тырабэй+A:тырабэй A_ХУСУВЭЙ  "kuiva" ;
тырцорпэй+A:тырцорпэй A_ХУСУВЭЙ  "pörröinen" ;
тыя+A:тыя A_ПИСЬ  "kapea" ;
тыяк+A:тыяк A_ЕД  "kapea" ;
тэˮморпэй+A:тэˮморпэй A_ХУСУВЭЙ  "ruskea" ;
тэˮмуй+A:тэˮмуй A_ЕД  "ruskea" ;
тэˮэм+A:тэˮэм A_ХАНО  "ruskea" ;
тэвасавэй+A:тэвасавэй A_ХУСУВЭЙ  "hännällinen" ;
тэвбэй+A:тэвбэй A_ХУСУВЭЙ  "" ;
тэвувдавэй+A:тэвувдавэй A_ХУСУВЭЙ  "saavuttamaton" ;
тэдорик+A:тэдорик A_ЕД  "riidanhaluinen" ;
тэмбарамбэй+A:тэмбарамбэй A_ХУСУВЭЙ  "petetty" ;
тэмдабэй+A:тэмдабэй A_ХУСУВЭЙ  "ostettu" ;
тэмдарабэй+A:тэмдарабэй A_ХУСУВЭЙ  "itsensä vapaaksi ostanut" ;
тэноляңг+A:тэноляңг A_ЕД  "jänteinen" ;
тэрабэй+A:тэрабэй A_ХУСУВЭЙ  "valittu" ;
тэри+A:тэри A_ҢЭ  "tavallinen" ;
тэсавэй+A:тэсавэй A_ХУСУВЭЙ  "poroja omistava" ;
тэсяда+A:тэсяда A_ҢУДИ  "poroton" ;
тэяна+A:тэяна A_ҢУДИ  "huolekas" ;
тэёляв+A:тэёляв A_ЕД  "huolimaton" ;
тюˮуй+A:тюˮуй A_ЕД  "päällimmäinen" ;
тюˮуй+A:тюй A_ЕД  "päällimmäinen" ;
тюксей+A:тюксей A_ХУСУВЭЙ  "vajonnut" ;
тюндляңг+A:тюндляңг A_ЕД  "kumpuinen" ;
тюрляв+A:тюрляв A_ЕД  "korkea ja kapea" ;
тяˮвуй+A:тяˮвуй A_ЕД  "päällimmäinen" ;
тябюбцо+A:тябюбцо A_ҢАНУ  "ikävä" ;
тяльцёй+A:тяльцёй A_ЕД  "valloilleen päästetty" ;
тянрик+A:тянрик A_ЕД  "läiskyttävä" ;
тянёй+A:тянёй A_ЕД  "leveä" ;
тянёрка+A:тянёрка A_МАРАҢГЫ  "vähempi" ;
тяхакуй+A:тяхакуй A_ЕД  "kauempi" ;
тяханий+A:тяханий A_ЕД  "toisella puolella oleva" ;
тяханий+A:тяханяңы A_ПАНЫ  "toisella puolella oleva" ;
тяхасо+A:тяхасо A_ҢАНУ  "innokas" ;
тёблё+A:тёблё A_МЕРЁ  "tarkka" ;
тёмбя+A:тёмбя A_ҢОДИ  "tarkka" ;
тёмбё+A:тёмбё A_МЕРЁ  "tarkka" ;
тёний+A:тёний A_ЕД  "naapuri-" ;
тёняңы+A:тёняңы A_ПАНЫ  "naapuri-" ;
тёняңы+A:тюняңы A_ПАНЫ  "naapuri-" ;
фашистской+A:фашистской A_ЕД  "fasistinen" ;
федеративной+A:федеративной A_ЕД  "föderatiivinen" ;
физической+A:физической A_ЕД  "fyysinen" ;
финансовой+A:финансовой A_ЕД  "finanssi-" ;
финской+A:финской A_ЕД  "suomalainen" ;
хаˮмбэй+A:хаˮмбэй A_ХУСУВЭЙ  "sisäänpainunut" ;
хаˮябтарабэй+A:хаˮябтарабэй A_ХУСУВЭЙ  "taakse jäänyt" ;
хаˮябтарёбэй+A:хаˮябтарёбэй A_ХУСУВЭЙ  "" ;
хабˮлорпэй+A:хабˮлорпэй A_ХУСУВЭЙ  "pöyheä" ;
хабˮлуй+A:хабˮлуй A_ЕД  "pöyheä" ;
хабˮлёй+A:хабˮлёй A_ЕД  "pöyheä" ;
хабей+A:хабей A_ЕД  "hantin" ;
хабихэй+A:хабихэй A_ЕД/ХУСУВЭЙ  "nyljetty" ;
хабто+A:хабто A_ҢАНУ  "puhdas" ;
хабтюбэй+A:хабтюбэй A_ХУСУВЭЙ  "sammunut" ;
хабэй+A:хабэй A_ХУСУВЭЙ  "kuollut" ;
хабясей+A:хабясей A_ХУСУВЭЙ  "järjetön" ;
хавалˮ+A:хавал A_ВАР  "laimea" ;
хавдамбэй+A:хавдамбэй A_ХУСУВЭЙ  "kaatunut" ;
хаводик+A:хаводик A_ЕД  "puskija" ;
хавхэй+A:хавхэй A_ЕД/ХУСУВЭЙ  "kaatunut" ;
хадарабэй+A:хадарабэй A_ХУСУВЭЙ  "susien raadeltu" ;
хаделеˮэ+A:хаделеˮэ A_ЕД  "kiharatukkainen" ;
хаделпэй+A:хаделпэй A_ХУСУВЭЙ  "tuuhealatvainen" ;
хадимбэй+A:хадимбэй A_ХУСУВЭЙ  "visvainen" ;
хадылпэй+A:хадылпэй A_ХУСУВЭЙ  "roskainen" ;
хадэцавэй+A:хадэцавэй A_ХУСУВЭЙ  "pihkainen" ;
хадюбэй+A:хадюбэй A_ХУСУВЭЙ  "" ;
хадёй+A:хадёй A_ЕД  "viallinen" ;
хадёсавэй+A:хадёсавэй A_ХУСУВЭЙ  "vaurioitunut" ;
хаебэй+A:хаебэй A_ХУСУВЭЙ  "jätetty" ;
хаевы+A:хаевы A_ПАНЫ  "hylätty" ;
хаепувдавэй+A:хаепувдавэй A_ХУСУВЭЙ  "naimaton (naisesta)" ;
хал+A:хал A_ЕД  "ahne" ;
халбуй+A:халбуй A_ЕД  "pitkänomainen" ;
халворпэй+A:халворпэй A_ХУСУВЭЙ  "epätasainen" ;
халву+A:халву A_ҢЭ  "kärttyinen" ;
халей+A:халей A_ЕД  "kuivattamaton" ;
халкадёй+A:халкадёй A_ЕД  "pitkänomainen" ;
халкэдёй+A:халкэдёй A_ЕД  "pidentynyt" ;
халкэдёй+A:халкэдюй A_ЕД  "pidentynyt" ;
халмсуй+A:халмсуй A_ЕД  "kiemurainen" ;
халтабэй+A:халтабэй A_ХУСУВЭЙ  "pesty" ;
халтамбэй+A:халтамбэй A_ХУСУВЭЙ  "pesty" ;
халцукэй+A:халцукэй A_ЕД  "kekseliäs" ;
халэв+A:халэв A_ЕД  "harmaa" ;
халясавэй+A:халясавэй A_ХУСУВЭЙ  "kala-" ;
хамадабэй+A:хамадабэй A_ХУСУВЭЙ  "ymmärrettävä" ;
хамадавдавэй+A:хамадавдавэй A_ХУСУВЭЙ  "valmistumaton" ;
хамбада+A:хамбада A_ҢУДИ  "muutto-" ;
хамбалик+A:хамбалик A_ХУСУВЭЙ  "keinuva" ;
хамдавэй+A:хамдавэй A_ХУСУВЭЙ  "kutsumaton" ;
ханзебей+A:ханзебей A_ХУСУВЭЙ  "kylmennyt" ;
ханзимдик+A:ханзимдик A_ЕД  "valikoiva" ;
ханзимдик+A:ханзиндик A_ЕД  "valikoiva" ;
ханзимдик+A:ханзиңг A_ЕД  "valikoiva" ;
ханзо+A:ханзо A_ҢАНУ  "viileä" ;
ханимбэй+A:ханимбэй A_ХУСУВЭЙ  "paleltunut" ;
хануй+A:хануй A_ЕД  "kivulloinen" ;
ханэй+A:ханэй A_ЕД  "kuivumaton" ;
ханюй+A:ханюй A_ЕД  "pakastettu" ;
ханёй+A:ханёй A_ЕД  "riistainen" ;
хаперик+A:хаперик A_ЕД  "lorvailija" ;
хара+A:хара A_ҢУДИ  "käyrä" ;
хараляңг+A:хараляңг A_ЕД  "kiemurainen" ;
харасавэй+A:харасавэй A_ХУСУВЭЙ  "kiemurainen" ;
харбё+A:харбё A_МЕРЁ  "ahkera" ;
хардёй+A:хардёй A_ЕД  "hyvin ahne" ;
хармуй+A:хармуй A_ЕД  "kyttyräinen" ;
харэнзавэй+A:харэнзавэй A_ХУСУВЭЙ  "ahtojäinen" ;
харёй+A:харёй A_ЕД  "kiero" ;
хасалпэй+A:хасалпэй A_ХУСУВЭЙ  "kuivunut" ;
хасерˮ+A:хасер A_ВАР  "rauhallinen" ;
хаси+A:хаси A_ҢЭ  "kuuro" ;
хасуй+A:хасуй A_ЕД  "kuiva" ;
хасьда+A:хасьда A_ҢУДИ  "korvaton" ;
хацавэй+A:хацавэй A_ХУСУВЭЙ  "visvainen" ;
хаюбэй+A:хаюбэй A_ХУСУВЭЙ  "vetelevä" ;
хаңэˮ+A:хаңэ A_МЯДО  "mielevä" ;
хаңэця+A:хаңэця A_ҢОДИ  "mielevä" ;
хибярисавэй+A:хибярисавэй A_ХУСУВЭЙ  "ihmisellä" ;
хоˮла+A:хоˮла A_ҢУДИ  "kumarainen" ;
хоˮлуй+A:хоˮлуй A_ЕД  "kyttyräinen" ;
хобанорцяламбэй+A:хобанорцяламбэй A_ХУСУВЭЙ  "virttynyt" ;
хобэй+A:хобэй A_ХУСУВЭЙ  "tarkastettu" ;
хойляңг+A:хойляңг A_ЕД  "vuorinen" ;
хойхы+A:хойхы A_ПАНЫ  "vuorinen" ;
хоклеˮэ+A:хоклеˮэ A_ЕД  "hyvin epäystävällinen" ;
холкабэй+A:холкабэй A_ХУСУВЭЙ  "sulanut" ;
холкавдавэй+A:холкавдавэй A_ХУСУВЭЙ  "sulamaton" ;
хольмёй+A:хольмёй A_ЕД  "lämmin" ;
хонана+A:хонана A_ҢУДИ  "löytävä" ;
хониңгад+A:хониңгад A_ЕД  "unelias" ;
хонёй+A:хонёй A_ЕД  "unikeko" ;
хоркадёсавэй+A:хоркадёсавэй A_ХУСУВЭЙ  "ontto" ;
хорха+A:хорха A_МАРАҢГЫ  "vaalea" ;
хоңгахэй+A:хоңгахэй A_ЕД/ХУСУВЭЙ  "kerroksena erottautuva" ;
хуʼ+A:хуʼ A_UNDECL  "lampaan" ;
хубта+A:хубта A_ҢУДИ  "kaukainen" ;
хубтыхы+A:хубтыхы A_ПАНЫ  "aamuinen" ;
хувы+A:хувы A_ПАНЫ  "aamuinen" ;
хумбахэй+A:хумбахэй A_ЕД/ХУСУВЭЙ  "vähän kaareva" ;
хумбахэй+A:хамбахэй A_ЕД/ХУСУВЭЙ  "vähän kaareva" ;
хуний+A:хуний A_ЕД  "eilinen" ;
хуний+A:хуняңы A_ПАНЫ  "eilinen" ;
хурабэй+A:бэй A_ХУСУВЭЙ  "sidottu" ;
хыˮмолпэй+A:хыˮмолпэй A_ХУСУВЭЙ  "kalpea" ;
хыдорпэй+A:хыдорпэй A_ХУСУВЭЙ  "haalistunut" ;
хый+A:хый A_ЕД  "läheinen" ;
хылволяңг+A:хылволяңг A_ЕД  "vinkuraviivainen" ;
хылей+A:хылей A_ЕД  "hyvä" ;
хылтуй+A:хылтуй A_ЕД  "taaksetaipunut" ;
хынебэй+A:хынебэй A_ХУСУВЭЙ  "sopiva" ;
хырпэй+A:хырпэй A_ХУСУВЭЙ  "harmaantunut" ;
хыртё+A:хыртё A_МЕРЁ  "viileä" ;
хыңг+A:хыңг A_ХАНО  "kovaääninen" ;
хыңгарабэй+A:хыңгарабэй A_ХУСУВЭЙ  "laiha" ;
хыңгсавэй+A:хыңгсавэй A_ХУСУВЭЙ  "tilava" ;
хэˮвабэй+A:хэˮвабэй A_ХУСУВЭЙ  "kohmeinen" ;
хэˮмядярˮ+A:хэˮмядяр A_ВАР  "suostuvainen" ;
хэˮнё+A:хэˮнё A_МЕРЁ  "tyyni" ;
хэбидя+A:хэбидя A_ҢОДИ  "pyhä" ;
хэбиць+A:хэбиць A_ЕД  "lyhyt" ;
хэбэй+A:хэбэй A_ХУСУВЭЙ  "muuttunut" ;
хэбяхасавэй+A:хэбяхасавэй A_ХУСУВЭЙ  "syntinen" ;
хэвний+A:хэвний A_ЕД  "sivuittainen" ;
хэвний+A:хэвняңы A_ПАНЫ  "sivuittainen" ;
хэвомбэй+A:хэвомбэй A_ХУСУВЭЙ  "verinen" ;
хэвота+A:хэвота A_ҢУДИ  "verensekainen" ;
хэвруд+A:хэвруд A_ЕД  "verinen" ;
хэвхы+A:хэвхы A_ПАНЫ  "viereinen" ;
хэдˮ+A:хэд A_МЯДО  "pahanilkinen" ;
хэдембэй+A:хэдембэй A_ХУСУВЭЙ  "virttynyt" ;
хэдимбэй+A:хэдимбэй A_ХУСУВЭЙ  "virttynyt" ;
хэдцавэй+A:хэдцавэй A_ХУСУВЭЙ  "viekas" ;
хэдёй+A:хэдёй A_ЕД  "paljas" ;
хэмʼ+A:хэм A_ҢУВО  "lyhyt" ;
хэмзавэй+A:хэмзавэй A_ХУСУВЭЙ  "verinen" ;
хэнанди+A:хэнанди A_ҢЭ  "kurja" ;
хэнсуй+A:хэнсуй A_ЕД  "resuinen" ;
хэхэбэй+A:хэхэбэй A_ХУСУВЭЙ  "" ;
хэхэдавдавэй+A:хэхэдавдавэй A_ХУСУВЭЙ  "kastamaton" ;
хэхэдёй+A:хэхэдёй A_ЕД  "kauaskantoinen" ;
хэцелˮ+A:хэцел A_ВАР  "kankea" ;
хэңг+A:хэңг A_ХАНО  "tuulensuojainen" ;
хэңгний+A:хэңгний A_ЕД  "tuulelta ja sateelta suojattu" ;
хэңгний+A:хэңгняңы A_ПАНЫ  "tuulelta ja sateelta suojattu" ;
центральной+A:центральной A_ЕД  "keskus-" ;
экономической+A:экономической A_ЕД  "taloudellinen" ;
экспортной+A:экспортной A_ЕД  "vienti-" ;
электрической+A:электрической A_ЕД  "sähköinen" ;
эстонской+A:эстонской A_ЕД  "virolainen" ;
юбэй+A:юбэй A_ХУСУВЭЙ  "sulanut" ;
юдтяв+A:юдтяв A_ЕД  "raidallinen" ;
юдтяв+A:юдтав A_ЕД  "raidallinen" ;
юляңг+A:юляңг A_ЕД  "solmuinen" ;
юмбэй+A:юмбэй A_ХУСУВЭЙ  "sidottu" ;
юрбэй+A:юрбэй A_ХУСУВЭЙ  "unohdettu" ;
юрлик+A:юрлик A_ЕД  "unohtavainen" ;
юрхад+A:юрхад A_ЕД  "unohtavainen" ;
юрцавэй+A:юрцавэй A_ХУСУВЭЙ  "rasvainen" ;
юседабэй+A:юседабэй A_ХУСУВЭЙ  "väljähtynyt" ;
юталпэй+A:юталпэй A_ХУСУВЭЙ  "tanakka" ;
ютбэй+A:ютбэй A_ХУСУВЭЙ  "hakattu" ;
ябеня+A:ябеня A_ҢОДИ  "humalainen" ;
ябсавэй+A:ябсавэй A_ХУСУВЭЙ  "onnekas" ;
ябта+A:ябта A_ҢУДИ/ХОБ  "kapea" ;
ябта+A:ябта A_ҢУДИ  "onnellinen" ;
ябтабэй+A:ябтабэй A_ХУСУВЭЙ  "sulkinut" ;
ябтабэй+A:ябтабэй A_ХУСУВЭЙ  "nihkeä" ;
ябтарик+A:ябтарик A_ЕД  "kosteaksi tekevä" ;
ябтий+A:ябтий A_ЕД  "kova" ;
ябтий+A:ябти A_ҢЭ  "kova" ;
ябтёй+A:ябтёй A_ЕД  "märkä" ;
ябцмбэй+A:ябцмбэй A_ХУСУВЭЙ  "paistettu" ;
явоңгад+A:явоңгад A_ЕД  "merieläinten saalistuksesta tykkäävä" ;
ядабэй+A:ядабэй A_ХУСУВЭЙ  "ammuttu" ;
ядак+A:ядак A_ЕД  "hiljainen" ;
ядрик+A:ядрик A_ЕД  "takoava" ;
ядхы+A:ядхы A_ПАНЫ  "rinteen-" ;
ядюй+A:ядюй A_ЕД  "hiljainen" ;
ядюк+A:ядюк A_ЕД  "hiljainen" ;
яена+A:яена A_ҢУДИ  "sakkainen" ;
яехад+A:яехад A_ЕД  "sakkainen" ;
яктик+A:яктик A_ЕД  "havitteleva" ;
якэсавэй+A:якэсавэй A_ХУСУВЭЙ  "savuinen" ;
якэхад+A:якэхад A_ХУСУВЭЙ  "savuinen" ;
ялей+A:ялей A_ЕД  "päiväinen" ;
ялеко+A:ялеко A_ҢАНУ  "vaalea" ;
ялмахэй+A:ялмахэй A_ХУСУВЭЙ  "vaalentunut" ;
ялморпэй+A:ялморпэй A_ХУСУВЭЙ  "virttynyt" ;
ялхад+A:ялхад A_ЕД  "mustasukkainen" ;
ямб+A:ямб A_ЕД  "pitkä" ;
ямбˮя+A:ямбˮя N_ПИСЬ  "hyvin pitkä" ;
ямбак+A:ямбак A_ЕД  "hiljainen" ;
ямбалюй+A:ямбалюй A_ЕД  "pitkänpuoleinen" ;
ямбтэй+A:ямбтэй A_ХУСУВЭЙ  "pitkä" ;
ямгы+A:ямгы A_ПАНЫ  "merellinen" ;
ямгы+A:явхы A_ПАНЫ  "merellinen" ;
ямдсавэй+A:ямдсавэй A_ХУСУВЭЙ  "havu-" ;
ямидхы+A:ямидхы A_ПАНЫ  "muinainen" ;
яна+A:яна A_ҢУДИ  "rauhallinen" ;
яна+A:яна A_ҢУДИ  "vähän kyyryselkäinen" ;
яндана+A:яндана A_ҢУДИ  "autio" ;
яник+A:яник A_ЕД  "rauhallinen" ;
яникако+A:яникако A_ҢАНУ  "rauhallinen" ;
яноларабэй+A:яноларабэй A_ХУСУВЭЙ  "myöhästynyt" ;
янорпэй+A:янорпэй A_ХУСУВЭЙ  "myöhästynyt" ;
янпой+A:янпой A_ХУСУВЭЙ  "läheinen" ;
янэй+A:янэй A_ЕД  "hyvin kaukainen" ;
япыка+A:япыка A_МАРАҢГЫ  "viileä" ;
яра+A:яра A_ХОБ  "hiekkainen" ;
ярвомбэй+A:ярвомбэй A_ХУСУВЭЙ  "kestävä" ;
ярдик+A:ярдик A_ЕД  "itkuinen" ;
ярев+A:ярев A_ЕД  "puoli" ;
ярев+A:яряв A_ЕД  "puoli" ;
яреңг+A:яреңг A_ЕД  "terävä" ;
ярняңгы+A:ярняңгы A_ПАНЫ  "sivullinen" ;
яромбэй+A:яромбэй A_ХУСУВЭЙ  "kestävä" ;
яротэй+A:яротэй A_ХУСУВЭЙ  "mustavalkoraidallinen" ;
яртараха+A:яртараха A_МАРАҢГЫ  "surunvoittoinen" ;
ярцоре+A:ярцоре A_ЕД  "mahtava" ;
ярэй+A:ярэй A_ЕД  "kuiva" ;
ярёй+A:ярёй A_ЕД  "tuulensuojainen" ;
яюлик+A:яюлик A_ЕД  "riitaisa" ;
яңгэй+A:яңгэй A_ЕД  "silmäpuoli" ;
яңгэла+A:яңгэла A_ҢУДИ  "laulava" ;
яңгэхэй+A:яңгэхэй A_ЕД/ХУСУВЭЙ  "avattu" ;
яңоˮляңг+A:яңоˮляңг A_ЕД  "monijakoinen" ;
яңуй+A:яңуй A_ЕД  "ylimääräinen" ;
ёˮляңг+A:ёˮляңг A_ЕД  "kulmikas" ;
ёˮотик+A:ёˮотик A_ЕД  "ahmaiseva" ;
ёˮотик+A:ётик A_ЕД  "ahmaiseva" ;
ёвте+A:ёвте A_ЕД  "isomahainen" ;
ёдэй+A:ёдэй A_ЕД  "Obin viereinen" ;
ёльцебэй+A:ёльцебэй A_ХУСУВЭЙ  "lopetettu" ;
ёльцевдавэй+A:ёльцевдавэй A_ХУСУВЭЙ  "päättämätön" ;
ёльцьмбой+A:ёльцьмбой A_ХУСУВЭЙ  "tyydyttävä" ;
ёльцьңгы+A:ёльцьңгы A_ПАНЫ  "aikainen" ;
ёмбэй+A:ёмбэй A_ЕД  "vinosuu" ;
ёмбэркад+A:ёмбэркад A_ЕД  "hellittelystä pitävä" ;
ёмзеңгад+A:ёмзеңгад A_ЕД  "lumisateinen" ;
ёндляв+A:ёндляв A_ЕД  "leveä" ;
ёнекад+A:ёнекад A_ЕД  "leikillinen" ;
ёнекода+A:ёнекода A_ҢУДИ  "leikillinen" ;
ёнекорик+A:ёнекорик A_ЕД  "ilveilijä" ;
ёнэй+A:ёнэй A_ЕД  "keskimmäinen" ;
ёпэй+A:ёпэй A_ХУСУВЭЙ  "kadotettu" ;
ёркахы+A:ёркахы A_ПАНЫ  "puoliympyrän keskeellä oleva" ;
ёротик+A:ёротик A_ЕД  "härnäävä" ;
ёря+A:ёря A_ҢОДИ/ТЁН  "syvä" ;
ёхорэй+A:ёхорэй A_ХУСУВЭЙ  "harhaileva" ;
ёңота+A:ёңота A_ҢУДИ  "kulmainen" ;
ңаˮи+A:ңаˮи A_ҢЭ  "kaukainen" ;
ңабтацавэй+A:ңабтацавэй A_ХУСУВЭЙ  "myrkyllinen" ;
ңабтена+A:ңабтена A_ҢУДИ  "hajuinen" ;
ңабтена+A:ңабтеня A_ҢОДИ  "hajuinen" ;
ңаворик+A:ңаворик A_ЕД  "syöläs" ;
ңаворта+A:ңаворта A_ҢУДИ  "syöjä" ;
ңавосана+A:ңавосана A_ҢУДИ  "tarpeellinen" ;
ңавосана+A:ңавэсана A_ҢУДИ  "tarpeellinen" ;
ңавохэй+A:ңавохэй A_ЕД/ХУСУВЭЙ  "käpristynyt" ;
ңавхы+A:ңавхы A_ПАНЫ  "vanha" ;
ңадибцо+A:ңадибцо A_ҢАНУ  "hyvin näkyvä" ;
ңадибцо+A:ңадябцо A_ҢАНУ  "hyvin näkyvä" ;
ңадибцо+A:ңадибцё A_МЕРЁ  "hyvin näkyvä" ;
ңадимдебэй+A:ңадимдебэй A_ХУСУВЭЙ  "" ;
ңадсуй+A:ңадсуй A_ЕД  "rikkinäinen" ;
ңадыхы+A:ңадыхы A_ПАНЫ  "kaukainen" ;
ңадыхы+A:ңадахы A_ПАНЫ  "kaukainen" ;
ңадьʼ+A:ңадь A_ВЫҢО  "kaukaalta näkyvä" ;
ңайта+A:ңайта A_ҢУДИ  "rasvainen" ;
ңалеко+A:ңалеко A_ҢАНУ  "jättimäinen" ;
ңамдормадавэй+A:ңамдормадавэй A_ХУСУВЭЙ  "suora (lento)" ;
ңамдтабэй+A:ңамдтабэй A_ХУСУВЭЙ  "istutettu" ;
ңамдэˮлаха+A:ңамдэˮлаха A_МАРАҢГЫ  "vihreä" ;
ңамзасавэй+A:ңамзасавэй A_ХУСУВЭЙ  "lihainen" ;
ңамзелпэй+A:ңамзелпэй A_ХУСУВЭЙ  "tanakka" ;
ңамзэй+A:ңамзэй A_ЕД  "lihava" ;
ңамлебэй+A:ңамлебэй A_ХУСУВЭЙ  "" ;
ңамнялада+A:ңамнялада A_ҢУДИ  "makea" ;
ңанаха+A:ңанаха A_МАРАҢГЫ  "joutilas" ;
ңани+A:ңани A_ҢЭ  "muu" ;
ңапбэй+A:ңапбэй A_ХУСУВЭЙ  "raivoisa" ;
ңарка+A:ңарка A_МАРАҢГЫ/ХОБ  "iso" ;
ңармбэй+A:ңармбэй A_ХУСУВЭЙ  "iäkäs" ;
ңартиңы+A:ңартиңы A_ПАНЫ  "alempi" ;
ңарёй+A:ңарёй A_ЕД  "pienellä porolaumalla erikseen itsenäisenä asuva" ;
ңаць+A:ңаць A_САБЦЬ  "nuori" ;
ңаябэй+A:ңаябэй A_ХУСУВЭЙ  "raaka" ;
ңоˮлери+A:ңоˮлери A_ҢЭ  "ainoa" ;
ңоˮлери+A:ңолери A_ҢЭ  "ainoa" ;
ңоˮмасавэй+A:ңоˮмасавэй A_ХУСУВЭЙ  "sellainen jossa ennen oli" ;
ңобˮли+A:ңобˮли A_ҢЭ  "yksinäinen" ;
ңобпир+A:ңобпир A_ЕД  "tasavertainen" ;
ңобпир+A:ңобпирас A_ЕД  "tasavertainen" ;
ңобтоˮлас+A:ңобтоˮлас A_ЕД  "samanlainen" ;
ңобˮңар+A:ңобˮңар A_ЕД  "yhtä iso" ;
ңобˮңар+A:ңобˮңарас A_ЕД  "yhtä iso" ;
ңобˮңок+A:ңобˮңок A_ЕД  "yhtä runsas" ;
ңобˮңок+A:ңобˮңокас A_ЕД  "yhtä runsas" ;
ңока+A:ңока A_ХОБ  "runsas" ;
ңолякоця+A:ңолякоця A_ҢОДИ  "pikku" ;
ңотабэй+A:ңотабэй A_ХУСУВЭЙ  "maalattu" ;
ңоцько+A:ңоцько A_ҢАНУ  "pikku-" ;
ңояк+A:ңояк A_ЕД  "harva" ;
ңумзэй+A:ңумзэй A_ХУСУВЭЙ  "" ;
ңумлаха+A:ңумлаха A_МАРАҢГЫ  "vihreä" ;
ңыбкарˮ+A:ңыбкар A_ВАР  "kitulias" ;
ңыдабэй+A:ңыдабэй A_ХУСУВЭЙ  "ripustettu" ;
ңыдарамбэй+A:ңыдарамбэй A_ХУСУВЭЙ  "ripustettu" ;
ңый+A:ңый A_ХАНО  "kesy" ;
ңыламбэй+A:ңыламбэй A_ХУСУВЭЙ  "peittynyt" ;
ңылний+A:ңылний A_ЕД  "alempi" ;
ңылний+A:ңылняңы A_ПАНЫ  "alempi" ;
ңылцюй+A:ңылцюй A_ЕД  "alempana sijaitseva" ;
ңылы+A:ңылы A_ПАНЫ  "ala-" ;
ңыˮнабалтабэй+A:ңыˮнабалтабэй A_ХУСУВЭЙ  "nöyryytetty" ;
ңынёлˮ+A:ңынёл A_ВАР  "aloitekyvytön" ;
ңырк+A:ңырк A_ХАНО  "kuuliainen" ;
ңыхы+A:ңыхы A_ПАНЫ  "etäinen" ;
ңэбэй+A:ңэбэй A_ХУСУВЭЙ  "entinen" ;
ңэвари+A:ңэвари A_ҢЭ  "isopäinen" ;
ңэвасяда+A:ңэвасяда A_ҢУДИ  "päätön" ;
ңэвахы+A:ңэвахы A_ПАНЫ  "etu-" ;
ңэдалёнана+A:ңэдалёнана A_ҢУДИ  "poronajoksi sopiva" ;
ңэдхалёй+A:ңэдхалёй A_ЕД  "pysyvä" ;
ңэли+A:ңэли A_ҢЭ  "toinen" ;
ңэлири+A:ңэлири A_ҢЭ  "kummallinnen" ;
ңэрёй+A:ңэрёй A_ЕД  "syksyinen" ;
ңэрмний+A:ңэрмний A_ЕД  "pohjoinen" ;
ңэсоляңг+A:ңэсоляңг A_ЕД  "monilla nivelilla" ;
ңэсыхы+A:ңэсыхы A_ПАНЫ  "kylä-" ;
