
LEXICON adverbs

ваˮлерциˮ+Adv:ваˮлерциˮ ADV-MANNER_  "avomielisesti" ;
вадасиˮ+Adv:вадасиˮ ADV-MANNER_  "varauksettomasti" ;
вадмбойʼ+Adv:вадмбойʼ ADV-MANNER_  "yksitellen" ;
вадриʼ+Adv:вадриʼ ADV-MANNER_  "vähitellen" ;
вадриʼ+Adv:вадʼ ADV-MANNER_  "vähitellen" ;
валакада+Adv:валакада ADV-MANNER_  "vain" ;
ванзерʼ+Adv:ванзерʼ ADV-MANNER_  "ilkeästi" ;
ванзерʼ+Adv:вэнзерʼ ADV-MANNER_  "ilkeästi" ;
вапекариˮ+Adv:вапекариˮ ADV-MANNER_  "liian heikosti" ;
вапекариˮ+Adv:вапюкариˮ ADV-MANNER_  "liian heikosti" ;
вапюˮ+Adv:вапюˮ ADV-MANNER_  "heikosti" ;
вареˮ≈+Adv:варе ADV-REF_Д1  "hädin tuskin" ;
варехэˮ≈+Adv:варехэ ADV-REF_Д1  "hädin tuskin" ;
варехэта+Adv:варехэта ADV-MANNER_  "hädin tuskin" ;
варехэта+Adv:варета ADV-MANNER_  "hädin tuskin" ;
варцавэйʼ+Adv:варцавэйʼ ADV-MANNER_  "likaisesti" ;
варциˮ+Adv:варциˮ ADV-MANNER_  "puhtaasti" ;
ватамбовна+Adv:ватамбовна ADV-MANNER_  "liikaa" ;
ватамбойʼ+Adv:ватамбойʼ ADV-MANNER_  "liikaa" ;
ватонзерʼ+Adv:ватонзерʼ ADV-MANNER_  "sopimuksen mukaan" ;
ватосиˮ+Adv:ватосиˮ ADV-MANNER_  "ilman päämäärää" ;
выцˮ+Adv:выцˮ ADV-MANNER_  "hädin tuskin" ;
вэʼ+Adv:вэʼ ADV-MANNER_  "huonosti" ;
вэбтыйвана+Adv:вэбтыйвана ADV-MANNER_  "ankarasti" ;
вэвавна+Adv:вэвавна ADV-MANNER_  "huonosti" ;
вэвакоˮявана+Adv:вэвакоˮявана ADV-MANNER_  "epätoivoisesti" ;
вэльңэ+Adv:вэльңэ ADV-MANNER_  "yksitellen" ;
вэняд+Adv:вэняд ADV-LOC_  "väärältä puolelta" ;
вэнямна+Adv:вэнямна ADV-MANNER_  "väärällä puolella" ;
вэтамбойʼ+Adv:вэтамбойʼ ADV-MANNER_  "peräkkäin" ;
екарˮ+Adv:екарˮ ADV-MANNER_  "en tiedä" ;
енаˮмасиˮ+Adv:енаˮмасиˮ ADV-MANNER_  "epäluotettavasti" ;
ендаднзерʼ+Adv:ендаднзерʼ ADV-MANNER_  "virran mukaan" ;
еңорʼ+Adv:еңорʼ ADV-MANNER_  "jälleen" ;
есясавэйʼ+Adv:есясавэйʼ ADV-MANNER_  "rahalla" ;
есясиˮ+Adv:есясиˮ ADV-MANNER_  "rahattomasti" ;
етʼ+Adv:етʼ ADV-MANNER_  "näin" ;
ецˮ+Adv:ецˮ ADV-MANNER_  "läpi" ;
еңгалё+Adv:еңгалё ADV-MANNER_  "jäljekkäin" ;
еңгалё+Adv:еңгалёко ADV-MANNER_  "jäljekkäin" ;
ибˮ+Adv:ибˮ ADV-MANNER_  "vaikka" ;
ибець+Adv:ибець ADV-MANNER_  "ovelasti" ;
ибець+Adv:ибець ADV-MANNER_  "lämpimästi" ;
ибясавэйʼ+Adv:ибясавэйʼ ADV-MANNER_  "liimalla" ;
ивъерʼ+Adv:ивъерʼ ADV-MANNER_  "ahkerasti" ;
инзерʼ+Adv:инзерʼ ADV-MANNER_  "suostuvaisesti" ;
ирсуˮ+Adv:ирсуˮ ADV-LOC_  "vierekkäin" ;
иртˮ+Adv:иртˮ ADV-LOC_  "suoraan" ;
иртˮ+Adv:иртпойˮ ADV-LOC_  "suoraan" ;
иртариˮ+Adv:иртариˮ ADV-LOC_  "suoraan" ;
ирэхэˮна+Adv:ирэхэˮна ADV-MANNER_  "rinnalla" ;
ирэхэˮна+Adv:ирэˮна ADV-MANNER_  "rinnalla" ;
исавэйʼ+Adv:исавэйʼ ADV-MANNER_  "järkevästi" ;
исиˮ+Adv:исиˮ ADV-MANNER_  "järjenvastaisesti" ;
исиˮ+Adv:исипойˮ ADV-MANNER_  "järjenvastaisesti" ;
итревʼ+Adv:итревʼ ADV-MANNER_  "kuten vesi" ;
итревʼ+Adv:итремʼ ADV-MANNER_  "kuten vesi" ;
ициˮ+Adv:ициˮ ADV-MANNER_  "ilman vettä" ;
лаˮамдярциˮ+Adv:лаˮамдярциˮ ADV-MANNER_  "kärsimättömästi" ;
лаˮамдярциˮ+Adv:лаˮмадициˮ ADV-MANNER_  "kärsimättömästi" ;
лабˮнасиˮ+Adv:лабˮнасиˮ ADV-MANNER_  "äänettömästi" ;
лабˮнасиˮ+Adv:ламнасиˮ ADV-MANNER_  "äänettömästi" ;
лабтˮ+Adv:лабтˮ ADV-MANNER_  "ketterästi" ;
лабтˮ+Adv:лабцˮ ADV-MANNER_  "ketterästi" ;
лабцъёрʼ+Adv:лабцъёрʼ ADV-MANNER_  "tasan" ;
лабцёйнзерʼ+Adv:лабцёйнзерʼ ADV-MANNER_  "lappeelleen" ;
лакамбойʼ+Adv:лакамбойʼ ADV-MANNER_  "lyhyeksi aikaa" ;
лакриʼ+Adv:лакриʼ ADV-MANNER_  "äkkiä" ;
лакриʼ+Adv:лакариʼ ADV-MANNER_  "äkkiä" ;
лакриʼ+Adv:лакʼ ADV-MANNER_  "äkkiä" ;
лакривна+Adv:лакривна ADV-MANNER_  "äkkiä" ;
лакривна+Adv:лакариковна ADV-MANNER_  "äkkiä" ;
лакувна+Adv:лакувна ADV-MANNER_  "nopeasti" ;
лимбикавна+Adv:лимбикавна ADV-MANNER_  "hellästi" ;
лэркабтʼ+Adv:лэркабтʼ ADV-MANNER_  "yhtäkkiä" ;
лэтңганзо+Adv:лэтңганзо ADV-MANNER_  "varalle" ;
мадармасиˮ+Adv:мадармасиˮ ADV-MANNER_  "viivytyksettä" ;
мадарциˮ+Adv:мадарциˮ ADV-MANNER_  "hillittömästi" ;
малʼ+Adv:малʼ ADV-MANNER_  "kaikki" ;
мале+Adv:мале ADV-TEMP_  "jo" ;
малициˮ+Adv:малициˮ ADV-MANNER_  "ahnaasti" ;
малмбойʼ+Adv:малмбойʼ ADV-MANNER_  "kaikki" ;
малмюʼ+Adv:малмюʼ ADV-MANNER_  "arviokaupalla" ;
малриʼ+Adv:малриʼ ADV-MANNER_  "arviokaupalla" ;
малсиˮ+Adv:малсиˮ ADV-MANNER_  "loputtomasti" ;
малха≈+Adv:малха ADV-REF_  "loppuun" ;
манатʼ+Adv:манатʼ ADV-MANNER_  "henkilökohtaisesti" ;
манта≈+Adv:манта ADV-REF_  "henkilökohtaisesti" ;
мараˮ+Adv:мараˮ ADV-MANNER_  "hyvä että ei" ;
марнасавэйʼ+Adv:марнасавэйʼ ADV-MANNER_  "meluisasti" ;
марнасиˮ+Adv:марнасиˮ ADV-MANNER_  "äänettömästi" ;
маровна+Adv:маровна ADV-MANNER_  "itarasti" ;
масиˮ+Adv:масиˮ ADV-MANNER_  "ehkä" ;
маханяʼ+Adv:маханяʼ ADV-LOC_  "oikealle" ;
маханяд+Adv:маханяд ADV-LOC_  "oikealta" ;
маханямна+Adv:маханямна ADV-LOC_  "oikealtа" ;
маханяна+Adv:маханяна ADV-LOC_  "oikeallа" ;
мелˮмана+Adv:мелˮмана ADV-MANNER_  "taitavasti" ;
мерʼ+Adv:мерʼ ADV-TEMP_  "aikaisin" ;
мербявна+Adv:мербявна ADV-TEMP_  "pikapuolin" ;
мербяриʼ+Adv:мербяриʼ ADV-TEMP_  "pikaisesti" ;
мербяривна+Adv:мербяривна ADV-TEMP_  "kohta" ;
мервана+Adv:мервана ADV-TEMP_  "pikaisesti" ;
мервана+Adv:мерувна ADV-TEMP_  "pikaisesti" ;
меркуʼ+Adv:меркуʼ ADV-TEMP_  "nopeammin" ;
меркуʼ+Adv:меркоʼ ADV-TEMP_  "nopeammin" ;
мерриʼ+Adv:мерриʼ ADV-TEMP_  "kiireisesti" ;
мертявна+Adv:мертявна ADV-TEMP_  "kiireisesti" ;
мертявна+Adv:мертёвна ADV-TEMP_  "kiireisesti" ;
мерцянзерʼ+Adv:мерцянзерʼ ADV-MANNER_  "myötätuulessa" ;
месуриʼ+Adv:месуриʼ ADV-MANNER_  "turhaan" ;
меёвна+Adv:меёвна ADV-MANNER_  "lujasti" ;
миды+Adv:миды ADV-MANNER_  "jos tosiaan" ;
миды+Adv:мэды ADV-MANNER_  "jos tosiaan" ;
минриʼ+Adv:минриʼ ADV-MANNER_  "heti" ;
минри≈+Adv:минри ADV-REF_  "kohta" ;
минханда+Adv:минханда ADV-TEMP_  "heti" ;
минха≈+Adv:минха ADV-REF_  "heti" ;
мирвсавэйʼ+Adv:мирвсавэйʼ ADV-MANNER_  "aseistettuna" ;
мирциˮ+Adv:мирциˮ ADV-MANNER_  "halvalla" ;
мирциˮ+Adv:мирциˮ ADV-MANNER_  "huonosti" ;
мирципойˮ+Adv:мирципойˮ ADV-MANNER_  "ilmaiseksi" ;
моˮнабынʼ+Adv:моˮнабынʼ ADV-MANNER_  "hengästyksiin" ;
мунзавэйʼ+Adv:мунзавэйʼ ADV-MANNER_  "äänekkäästi" ;
мунзерʼ+Adv:мунзерʼ ADV-MANNER_  "tottelevainen" ;
мунзиˮ+Adv:мунзиˮ ADV-MANNER_  "äänettömästi" ;
мунзиˮ+Adv:мунзипойˮ ADV-MANNER_  "äänettömästi" ;
муртыциˮ+Adv:муртыциˮ ADV-MANNER_  "" ;
мэцэйвана+Adv:мэцэйвана ADV-MANNER_  "koreasti" ;
мянʼ+Adv:мянʼ ADV-TEMP_  "noin" ;
наңадяха≈+Adv:наңадяха ADV-REF_  "kokonaan" ;
невхына+Adv:невхына ADV-TEMP_  "aikaisemmin" ;
невхына+Adv:невхэхэна ADV-TEMP_  "aikaisemmin" ;
невхынзерʼ+Adv:невхынзерʼ ADV-MANNER_  "vanhan tavan mukaan" ;
недбясиˮ+Adv:недбясиˮ ADV-MANNER_  "ilmaiseksi" ;
ненаˮ+Adv:ненаˮ ADV-MANNER_  "erittäin" ;
неновна+Adv:неновна ADV-MANNER_  "oikeasti" ;
неновна+Adv:няновна ADV-MANNER_  "oikeasti" ;
неноховавна+Adv:неноховавна ADV-MANNER_  "erityisesti" ;
ненхана≈+Adv:ненхана ADV-REF_  "vihapäissään" ;
ненэсявна+Adv:ненэсявна ADV-MANNER_  "tosiaan" ;
нерˮ+Adv:нерˮ ADV-TEMP_  "aikaisemmin" ;
нерде+Adv:нерде ADV-TEMP_  "alussa" ;
нерибтеʼ+Adv:нерибтеʼ ADV-TEMP_  "alussa" ;
нерня+Adv:нерня ADV-LOC_  "edessä" ;
нерняʼ+Adv:нерняʼ ADV-LOC_  "eteen" ;
нерняд+Adv:нерняд ADV-LOC_  "edestä" ;
нерцубтаʼ+Adv:нерцубтаʼ ADV-TEMP_  "ennen" ;
несэйвана+Adv:несэйвана ADV-MANNER_  "uudestaan" ;
нибта+Adv:нибта ADV-MANNER_  "jos ei" ;
нибта+Adv:нибтя ADV-MANNER_  "jos ei" ;
нири≈+Adv:нири ADV-REF_  "armottomasti" ;
нуедʼ+Adv:нуедʼ ADV-MANNER_  "ilmaiseksi" ;
нулңгавасиˮ+Adv:нулңгавасиˮ ADV-MANNER_  "pysähtymättä" ;
ныланзиˮ+Adv:ныланзиˮ ADV-MANNER_  "taukoamatta" ;
ныланзиˮ+Adv:нылсиˮ ADV-MANNER_  "taukoamatta" ;
ныхыˮмасиˮ+Adv:ныхыˮмасиˮ ADV-MANNER_  "heikosti" ;
ныхыʼ+Adv:ныхыʼ ADV-MANNER_  "voimalla" ;
ныхыриʼ+Adv:ныхыриʼ ADV-MANNER_  "voimalla" ;
ныхысиˮ+Adv:ныхысиˮ ADV-MANNER_  "heikosti" ;
нюкута+Adv:нюкута ADV-MANNER_  "hellästi" ;
нюлкавна+Adv:нюлкавна ADV-MANNER_  "pehmeästi" ;
нюлкаковна+Adv:нюлкаковна ADV-MANNER_  "pehmeästi" ;
нюлкаңэ+Adv:нюлкаңэ ADV-MANNER_  "pehmeästi" ;
нюрибтеʼ+Adv:нюрибтеʼ ADV-TEMP_  "aluksi" ;
нюрибтеʼ+Adv:нюрибтейʼ ADV-TEMP_  "aluksi" ;
нюртейʼ+Adv:нюртейʼ ADV-TEMP_  "ensimmäistä kertaa" ;
нябинзерʼ+Adv:нябинзерʼ ADV-MANNER_  "toisin" ;
нябтипойˮ+Adv:нябтипойˮ ADV-LOC_  "aika lähellä" ;
нявриʼ+Adv:нявриʼ ADV-MANNER_  "vähitellen" ;
нямгсиˮ+Adv:нямгсиˮ ADV-MANNER_  "viipymättä" ;
нямза+Adv:нямза ADV-MANNER_  "hyvinkin" ;
нянаˮ+Adv:нянаˮ ADV-MANNER_  "hyvin" ;
нянзиковна+Adv:нянзиковна ADV-MANNER_  "ohuesti" ;
нярˮ+Adv:нярˮ ADV-MANNER_  "poikittain" ;
нярмбыхы≈+Adv:нярмбыхы ADV-REF_  "punaiseksi" ;
няхарˮңэ+Adv:няхарˮңэ ADV-MANNER_  "kolmestaan" ;
нёвриʼ+Adv:нёвриʼ ADV-MANNER_  "vähitellen" ;
нёцькокава+Adv:нёцькокава ADV-MANNER_  "pienenä" ;
пайвана+Adv:пайвана ADV-MANNER_  "vinossa" ;
пайвана+Adv:паювна ADV-MANNER_  "vinossa" ;
пайнзерʼ+Adv:пайнзерʼ ADV-MANNER_  "vinoittain" ;
паркасиˮ+Adv:паркасиˮ ADV-MANNER_  "alasti" ;
паромбари+Adv:паромбари ADV-MANNER_  "kiirehtien" ;
паромбари+Adv:парумбари ADV-MANNER_  "kiirehtien" ;
пиʼ+Adv:пиʼ ADV-TEMP_  "yöllä" ;
пивасиˮ+Adv:пивасиˮ ADV-MANNER_  "paljain jaloin" ;
пилиˮ+Adv:пилиˮ ADV-TEMP_  "aina" ;
пилибтˮ+Adv:пилибтˮ ADV-TEMP_  "aina" ;
пинʼ+Adv:пинʼ ADV-LOC_  "ulos" ;
пинсиˮ+Adv:пинсиˮ ADV-MANNER_  "rohkeasti" ;
пиняʼ+Adv:пиняʼ ADV-LOC_  "ulos" ;
пиняд+Adv:пиняд ADV-LOC_  "ulosta" ;
пинякуна+Adv:пинякуна ADV-LOC_  "takana" ;
пиняна+Adv:пиняна ADV-LOC_  "ulkona" ;
пирасʼ+Adv:пирасʼ ADV-TEMP_  "yhtäaikaisesti" ;
пиратʼ+Adv:пиратʼ ADV-TEMP_  "saakka" ;
пиркана+Adv:пиркана ADV-TEMP_  "kuluttua" ;
пирсакоʼ+Adv:пирсакоʼ ADV-LOC_  "lähekkäin" ;
пирсувна+Adv:пирсувна ADV-MANNER_  "yhtä paljon" ;
пирувна+Adv:пирувна ADV-MANNER_  "yhtä paljon" ;
пирцявна+Adv:пирцявна ADV-MANNER_  "korkealle" ;
писянзиˮ+Adv:писянзиˮ ADV-MANNER_  "nauraamatta" ;
понʼ+Adv:понʼ ADV-TEMP_  "kauan" ;
понаркаʼ+Adv:понаркаʼ ADV-TEMP_  "aika kauan" ;
понданʼ+Adv:понданʼ ADV-TEMP_  "kauan" ;
пондэйʼ+Adv:пондэйʼ ADV-TEMP_  "kauan" ;
понзиˮ+Adv:понзиˮ ADV-MANNER_  "tiheästi" ;
понзиˮ+Adv:понзипойˮ ADV-MANNER_  "tiheästi" ;
понкуʼ+Adv:понкуʼ ADV-TEMP_  "kauan" ;
понкуркаʼ+Adv:понкуркаʼ ADV-TEMP_  "kauemmin" ;
пукуркана+Adv:пукуркана ADV-TEMP_  "vähän ajan päästä" ;
пустойʼ+Adv:пустойʼ ADV-MANNER_  "turhaan" ;
пуцейʼ+Adv:пуцейʼ ADV-TEMP_  "myöhemmin" ;
пыдиңгана+Adv:пыдиңгана ADV-TEMP_  "koko sen ajan" ;
пыкувна+Adv:пыкувна ADV-MANNER_  "ahtaasti" ;
пырдариʼ+Adv:пырдариʼ ADV-MANNER_  "päinvastoin" ;
пэвсюмбʼ+Adv:пэвсюмбʼ ADV-TEMP_  "illalla" ;
пэвсюмняна+Adv:пэвсюмняна ADV-TEMP_  "illalla" ;
пэвсюмняна+Adv:пэсьняна ADV-TEMP_  "illalla" ;
пэдабцосипойˮ+Adv:пэдабцосипойˮ ADV-MANNER_  "uupumattomasti" ;
сабе+Adv:сабе ADV-MANNER_  "erittäin" ;
сававна+Adv:сававна ADV-MANNER_  "hyvin" ;
саванзерʼ+Adv:саванзерʼ ADV-MANNER_  "hyvä että" ;
салсиˮ+Adv:салсиˮ ADV-MANNER_  "ilmaiseksi" ;
салциˮ+Adv:салциˮ ADV-MANNER_  "palauttamattomasti" ;
сатаˮявна+Adv:сатаˮявна ADV-MANNER_  "hyvin vahvasti" ;
саць+Adv:саць ADV-MANNER_  "hyvin" ;
сацьри+Adv:сацьри ADV-MANNER_  "liian" ;
сацярка+Adv:сацярка ADV-MANNER_  "aika kovasti" ;
сейсиˮ+Adv:сейсиˮ ADV-MANNER_  "sydämmettömänä" ;
сеняˮ+Adv:сеняˮ ADV-TEMP_  "menneisyydessä" ;
сеняна+Adv:сеняна ADV-LOC_  "aiemmin" ;
сеняна+Adv:сеняняна ADV-LOC_  "aiemmin" ;
серевʼ+Adv:серевʼ ADV-MANNER_  "vastaavasti" ;
серкаˮ≈+Adv:серка ADV-REF_Д1  "yksin" ;
сертревʼ+Adv:сертревʼ ADV-MANNER_  "vastaavasti" ;
серциˮ+Adv:серциˮ ADV-MANNER_  "jouten" ;
серциˮ+Adv:серципойˮ ADV-MANNER_  "jouten" ;
сибицювна+Adv:сибицювна ADV-MANNER_  "kevyesti" ;
сибявна+Adv:сибявна ADV-MANNER_  "kevyesti" ;
сидладʼ+Adv:сидладʼ ADV-MANNER_  "kaksin" ;
сидяңэ+Adv:сидяңэ ADV-MANNER_  "kaksin" ;
сикна≈+Adv:сикна ADV-REF_  "kuvaillen" ;
синя≈+Adv:синя ADV-REF_  "silti" ;
сирю+Adv:сирю ADV-MANNER_  "tahallaan" ;
сирё+Adv:сирё ADV-MANNER_  "tahallaan" ;
сохосиˮ+Adv:сохосиˮ ADV-MANNER_  "määrättömästi" ;
сыңгосиˮ+Adv:сыңгосиˮ ADV-MANNER_  "ääneti" ;
сыңгосиˮ+Adv:суңгосиˮ ADV-MANNER_  "ääneti" ;
сэвсиˮ+Adv:сэвсиˮ ADV-MANNER_  "umpisilmin" ;
сэвъилиˮ+Adv:сэвъилиˮ ADV-MANNER_  "turhaan" ;
сэдˮ+Adv:сэдˮ ADV-MANNER_  "vinoon" ;
сюри+Adv:сюри ADV-MANNER_  "tahallaan" ;
сюри+Adv:сюрико ADV-MANNER_  "tahallaan" ;
сюри+Adv:сюрикохоя ADV-MANNER_  "tahallaan" ;
сюри+Adv:сирюʼ ADV-MANNER_  "tahallaan" ;
сяˮнэмбохона≈+Adv:сяˮнэмбохона ADV-REF_  "kuinka nopeasti" ;
сяˮня+Adv:сяˮня ADV-TEMP_  "milloin" ;
сябтˮ+Adv:сябтˮ ADV-MANNER_  "vinoittain" ;
сяндʼ+Adv:сяндʼ ADV-TEMP_  "kuinka paljon ...kin" ;
сянеˮ+Adv:сянеˮ ADV-MANNER_  "monta kertaa" ;
сянзиˮ+Adv:сянзиˮ ADV-MANNER_  "säälittömästi" ;
сяниˮ+Adv:сяниˮ ADV-MANNER_  "eri-" ;
сятаняʼ+Adv:сятаняʼ ADV-LOC_  "vasemmalle" ;
сятаняд+Adv:сятаняд ADV-LOC_  "vasemmalta" ;
сятанямна+Adv:сятанямна ADV-LOC_  "vasemmalta" ;
сятаняна+Adv:сятаняна ADV-LOC_  "vasemmalla" ;
сяхаʼ+Adv:сяхаʼ ADV-TEMP_  "milloin" ;
сяхабтаʼ+Adv:сяхабтаʼ ADV-TEMP_  "hetkessä" ;
сяхабтаʼ+Adv:сябтаʼ ADV-TEMP_  "hetkessä" ;
сяхариʼ+Adv:сяхариʼ ADV-TEMP_  "aina" ;
сяхаңгаваʼ+Adv:сяхаңгаваʼ ADV-TEMP_  "joskus" ;
сяхаңгартʼ+Adv:сяхаңгартʼ ADV-TEMP_  "ei koskaan" ;
сяхаңгартʼ+Adv:сяхартʼ ADV-TEMP_  "ei koskaan" ;
сяхаңгуна+Adv:сяхаңгуна ADV-TEMP_  "joskus" ;
сяˮнэмбохона≈+Adv:сяˮнэмбохона ADV-REF_  "miten nopeasti" ;
таˮляʼ+Adv:таˮляʼ ADV-LOC_  "tänne" ;
таˮляʼ+Adv:таляʼ ADV-LOC_  "tänne" ;
таˮляˮ+Adv:таˮляˮ ADV-MANNER_  "tule tänne!" ;
таˮляд+Adv:таˮляд ADV-LOC_  "tästä" ;
таˮляна+Adv:таˮляна ADV-LOC_  "täällä" ;
тад+Adv:тад ADV-TEMP_  "sitten" ;
тадикахад+Adv:тадикахад ADV-TEMP_  "sen jälkeen" ;
тадикахад+Adv:тадикэхэд ADV-TEMP_  "sen jälkeen" ;
тадхава+Adv:тадхава ADV-TEMP_  "nytpä" ;
таедʼ+Adv:таедʼ ADV-MANNER_  "kuten täytyy" ;
тайʼ+Adv:тайʼ ADV-LOC_  "tuonne" ;
тайна+Adv:тайна ADV-LOC_  "tuolla" ;
тале+Adv:тале ADV-MANNER_  "salaa" ;
талери+Adv:талери ADV-MANNER_  "salaa" ;
тальня+Adv:тальня ADV-TEMP_  "myöhemmin" ;
тальняʼ+Adv:тальняʼ ADV-LOC_  "tänne" ;
тальцюʼ+Adv:тальцюʼ ADV-LOC_  "lähemmäs" ;
тамась+Adv:тамась ADV-MANNER_  "sopivasti" ;
тамна+Adv:тамна ADV-TEMP_  "vielä" ;
тандаяʼ+Adv:тандаяʼ ADV-TEMP_  "juuri" ;
тандаяриʼ+Adv:тандаяриʼ ADV-TEMP_  "juuri" ;
таня+Adv:таня ADV-LOC_  "täällä" ;
таняʼ+Adv:таняʼ ADV-LOC_  "sinne" ;
таняд+Adv:таняд ADV-LOC_  "sieltä" ;
танямна+Adv:танямна ADV-LOC_  "sitä kautta" ;
таняна+Adv:таняна ADV-LOC_  "siellä" ;
таняна+Adv:тэйняна ADV-LOC_  "siellä" ;
таняңгахаˮна+Adv:таняңгахаˮна ADV-TEMP_  "harvoin" ;
таня≈+Adv:таня ADV-REF_  "silti" ;
таремʼ+Adv:таремʼ ADV-MANNER_  "niin" ;
тарсиˮ+Adv:тарсиˮ ADV-MANNER_  "aivan liian" ;
тасиʼ+Adv:тасиʼ ADV-LOC_  "alas" ;
тасимна+Adv:тасимна ADV-LOC_  "alitse" ;
тасина+Adv:тасина ADV-LOC_  "allapäin" ;
тасиняд+Adv:тасиняд ADV-LOC_  "alhaalta" ;
тасинямна+Adv:тасинямна ADV-LOC_  "alakautta" ;
тасиняна+Adv:тасиняна ADV-LOC_  "alhaalla" ;
тасиняюʼ+Adv:тасиняюʼ ADV-LOC_  "alhaalle" ;
тахаˮ+Adv:тахаˮ ADV-LOC_  "eri puoliin" ;
тахаˮна+Adv:тахаˮна ADV-LOC_  "eri puolilla" ;
тахаби+Adv:тахаби ADV-MANNER_  "mutta nyt" ;
тахаби+Adv:тахабя ADV-MANNER_  "mutta nyt" ;
тахаваʼ+Adv:тахаваʼ ADV-TEMP_  "vihoviimein" ;
тахат+Adv:тахат ADV-LOC_  "eri paikoista" ;
таңок+Adv:таңок ADV-MANNER_  "sen verran" ;
таңокувна+Adv:таңокувна ADV-MANNER_  "sen verran" ;
теˮня+Adv:теˮня ADV-TEMP_  "silloin" ;
тебтаʼ+Adv:тебтаʼ ADV-TEMP_  "huomenna" ;
тедаʼ+Adv:тедаʼ ADV-TEMP_  "nyt" ;
тедариʼ+Adv:тедариʼ ADV-TEMP_  "toistaiseksi" ;
тедахаваʼ+Adv:тедахаваʼ ADV-TEMP_  "nythän" ;
темдʼ+Adv:темдʼ ADV-TEMP_  "joskus" ;
тенадʼ+Adv:тенадʼ ADV-TEMP_  "tähän saakka" ;
тенадʼ+Adv:тендʼ ADV-TEMP_  "tähän saakka" ;
теняна+Adv:теняна ADV-TEMP_  "eilen" ;
тетлад+Adv:тетлад ADV-MANNER_  "nelittäin" ;
тидˮ+Adv:тидˮ ADV-LOC_  "suoraan" ;
тидпойˮ+Adv:тидпойˮ ADV-LOC_  "suoraan" ;
тикавна+Adv:тикавна ADV-LOC_  "sitäkautta" ;
тикад+Adv:тикад ADV-LOC_  "sieltä" ;
тиканʼ+Adv:тиканʼ ADV-LOC_  "sinne" ;
тикана+Adv:тикана ADV-LOC_  "siellä" ;
тикана+Adv:тикахана ADV-LOC_  "siellä" ;
тикана+Adv:тикэхэна ADV-LOC_  "siellä" ;
тикахад+Adv:тикахад ADV-LOC_  "sieltä" ;
тикахад+Adv:тикэхэд ADV-LOC_  "sieltä" ;
тикыринда+Adv:тикыринда ADV-TEMP_  "heti" ;
тикырихина+Adv:тикырихина ADV-TEMP_  "heti" ;
тихинда+Adv:тихинда ADV-MANNER_  "tarkkaan" ;
тиңгэри+Adv:тиңгэри ADV-MANNER_  "likimäärin" ;
тотревʼ+Adv:тотревʼ ADV-MANNER_  "kuten" ;
то≈+Adv:то ADV-REF_  "molemmat" ;
тыякувна+Adv:тыякувна ADV-MANNER_  "kapeasti" ;
тэбала+Adv:тэбала ADV-MANNER_  "harvoin" ;
тэри+Adv:тэри ADV-MANNER_  "vain" ;
тэтыкариˮ+Adv:тэтыкариˮ ADV-MANNER_  "kiireessä" ;
тэтыкариˮ+Adv:тэхэкариˮ ADV-MANNER_  "kiireessä" ;
тюˮуʼ+Adv:тюˮуʼ ADV-LOC_  "ylöspäin" ;
тюˮуʼ+Adv:тюʼ ADV-LOC_  "ylöspäin" ;
тюˮуʼ+Adv:тяˮвуʼ ADV-LOC_  "ylöspäin" ;
тюˮуд+Adv:тюˮуд ADV-LOC_  "ylhäältä" ;
тюˮуна+Adv:тюˮуна ADV-LOC_  "ylhäällä" ;
тюˮуна+Adv:тюна ADV-LOC_  "ylhäällä" ;
тюˮуриʼ+Adv:тюˮуриʼ ADV-LOC_  "ylöspäin" ;
тюˮурина+Adv:тюˮурина ADV-LOC_  "ylhäällä" ;
тюковна+Adv:тюковна ADV-LOC_  "tätä kautta" ;
тюконʼ+Adv:тюконʼ ADV-LOC_  "tänne" ;
тюкоход+Adv:тюкоход ADV-LOC_  "täältä" ;
тюкоход+Adv:тюкод ADV-LOC_  "täältä" ;
тюкохона+Adv:тюкохона ADV-LOC_  "täällä" ;
тюкохона+Adv:тюкона ADV-LOC_  "täällä" ;
тюку% яляʼ+Adv:тюку% яляʼ ADV-TEMP_  "tänään" ;
тюкуˮ+Adv:тюкуˮ ADV-MANNER_  "kaikki" ;
тюкуˮлиˮ+Adv:тюкуˮлиˮ ADV-MANNER_  "täydellisesti" ;
тюкумбоʼ+Adv:тюкумбоʼ ADV-TEMP_  "tänä vuonna" ;
тянё+Adv:тянё ADV-MANNER_  "vähän" ;
тянёмбовна+Adv:тянёмбовна ADV-MANNER_  "vähän aikaa" ;
тянёхорт+Adv:тянёхорт ADV-MANNER_  "ollenkaan" ;
тяхамна+Adv:тяхамна ADV-MANNER_  "liian" ;
тяхана+Adv:тяхана ADV-MANNER_  "kauempana" ;
тяхана+Adv:тяхана ADV-TEMP_  "kauempana" ;
тяхариʼ+Adv:тяхариʼ ADV-MANNER_  "hyvin" ;
тяхасовна+Adv:тяхасовна ADV-MANNER_  "ahkerasti" ;
хаˮли≈+Adv:хаˮли ADV-REF_  "vain itse" ;
хабянза+Adv:хабянза ADV-MANNER_  "taitaen" ;
хадриʼ+Adv:хадриʼ ADV-MANNER_  "tietysti" ;
хадёсиˮ+Adv:хадёсиˮ ADV-MANNER_  "ilman vahingotta" ;
хадёсиˮ+Adv:хадёнзиˮ ADV-MANNER_  "ilman vahingotta" ;
хайласиˮ+Adv:хайласиˮ ADV-MANNER_  "kyynelettömästi" ;
хамадавдавэйʼ+Adv:хамадавдавэйʼ ADV-MANNER_  "huomaamatta" ;
хамадициˮ+Adv:хамадициˮ ADV-MANNER_  "käsittämättömästi" ;
ханзелиˮ+Adv:ханзелиˮ ADV-MANNER_  "miten tahansa" ;
ханзерˮ+Adv:ханзерˮ ADV-MANNER_  "miten" ;
ханзеркаваˮ+Adv:ханзеркаваˮ ADV-MANNER_  "jotenkin" ;
ханзеркартˮ+Adv:ханзеркартˮ ADV-MANNER_  "ei mitenkään" ;
ханзосиˮ+Adv:ханзосиˮ ADV-MANNER_  "heikosti" ;
ханэйвана+Adv:ханэйвана ADV-LOC_  "ei heti" ;
ханяна+Adv:ханяна ADV-LOC_  "missä" ;
ханяхаваʼ+Adv:ханяхаваʼ ADV-LOC_  "johonkin" ;
ханяхавамна+Adv:ханяхавамна ADV-LOC_  "jotakin kautta" ;
ханяхавахад+Adv:ханяхавахад ADV-LOC_  "jostakin" ;
ханяхавахана+Adv:ханяхавахана ADV-LOC_  "jossakin" ;
ханяхартахад+Adv:ханяхартахад ADV-LOC_  "ei mistään" ;
ханяхартахана+Adv:ханяхартахана ADV-LOC_  "ei missään" ;
ханяхартʼ+Adv:ханяхартʼ ADV-LOC_  "ei mihinkään" ;
ханяцейʼ+Adv:ханяцейʼ ADV-MANNER_  "tahallaan" ;
ханяңэхэˮна+Adv:ханяңэхэˮна ADV-TEMP_  "joskus" ;
харˮ≈+Adv:хар ADV-REF_Д1  "itse" ;
харасиˮ+Adv:харасиˮ ADV-MANNER_  "ilman syytä" ;
харбёвна+Adv:харбёвна ADV-MANNER_  "ahkerasti" ;
харвабаˮ≈+Adv:харваба ADV-REF_Д1  "vaikka" ;
харвабта+Adv:харвабта ADV-MANNER_  "ehkä" ;
харвабта+Adv:харвобта ADV-MANNER_  "ehkä" ;
харвабта+Adv:харобта ADV-MANNER_  "ehkä" ;
хареˮ≈+Adv:харе ADV-REF_Д1  "itsekse-" ;
хахая+Adv:хахая ADV-LOC_  "lähellä" ;
хацяʼ+Adv:хацяʼ ADV-MANNER_  "melkein" ;
хубтавна+Adv:хубтавна ADV-LOC_  "kaukana" ;
хубтарка+Adv:хубтарка ADV-LOC_  "vähän kaukana" ;
хубтахана+Adv:хубтахана ADV-TEMP_  "aamulla" ;
хувʼ+Adv:хувʼ ADV-TEMP_  "aamulla" ;
худңганзуʼ+Adv:худңганзуʼ ADV-MANNER_  "jotenkuten" ;
худңганзуʼ+Adv:худгазуʼ ADV-MANNER_  "jotenkuten" ;
хуйрябт+Adv:хуйрябт ADV-MANNER_  "puhumattakaan että" ;
хумбанзиˮ+Adv:хумбанзиˮ ADV-MANNER_  "turhaan" ;
хумбирувна+Adv:хумбирувна ADV-MANNER_  "kuinka monta" ;
хуна+Adv:хуна ADV-LOC_  "missä" ;
хунаданя+Adv:хунаданя ADV-LOC_  "siellä täällä" ;
хунари+Adv:хунари ADV-TEMP_  "milloin tahansa" ;
хунатʼ+Adv:хунатʼ ADV-TEMP_  "pitkään" ;
хунахарт+Adv:хунахарт ADV-LOC_  "ei missään" ;
хунахартад+Adv:хунахартад ADV-LOC_  "ei mistään" ;
хункана+Adv:хункана ADV-TEMP_  "päässä" ;
хуняна+Adv:хуняна ADV-TEMP_  "huomenna" ;
хуриʼ+Adv:хуриʼ ADV-MANNER_  "hyvin" ;
хуримна+Adv:хуримна ADV-LOC_  "kaikkiaalla" ;
хуримна+Adv:хурина ADV-LOC_  "kaikkiaalla" ;
хуринзава+Adv:хуринзава ADV-MANNER_  "oikein hyvin" ;
хуркавна+Adv:хуркавна ADV-MANNER_  "miten" ;
хусей+Adv:хусей ADV-MANNER_  "ei ainoastaan" ;
хухуртʼ+Adv:хухуртʼ ADV-LOC_  "ei mihinkään" ;
хухуртʼ+Adv:хултʼ ADV-LOC_  "ei mihinkään" ;
хухуртувна+Adv:хухуртувна ADV-LOC_  "ei missään" ;
хынра+Adv:хынра ADV-MANNER_  "vihamielisesti" ;
хынсуʼ+Adv:хынсуʼ ADV-MANNER_  "vastakkain" ;
хынёсиˮ+Adv:хынёсиˮ ADV-MANNER_  "ystävällisesti" ;
хырприʼ+Adv:хырприʼ ADV-MANNER_  "sivumennen" ;
хэˮлиʼ+Adv:хэˮлиʼ ADV-TEMP_  "usein" ;
хэвʼ+Adv:хэвʼ ADV-TEMP_  "lyhyesti" ;
хэвасʼ+Adv:хэвасʼ ADV-MANNER_  "pareittain" ;
хэвдынзерʼ+Adv:хэвдынзерʼ ADV-LOC_  "sivuittain" ;
хэвдэнʼ+Adv:хэвдэнʼ ADV-LOC_  "sivulle" ;
хэвдэхэд+Adv:хэвдэхэд ADV-LOC_  "sivusta" ;
хэвняʼ+Adv:хэвняʼ ADV-LOC_  "sivuun" ;
хэхэдёйʼ+Adv:хэхэдёйʼ ADV-MANNER_  "aina" ;
юдэсиˮ+Adv:юдэсиˮ ADV-MANNER_  "ilman unta" ;
юнсиˮ+Adv:юнсиˮ ADV-MANNER_  "ilman viestiä" ;
юнуйʼ+Adv:юнуйʼ ADV-TEMP_  "keväällä" ;
юркабтʼ+Adv:юркабтʼ ADV-MANNER_  "yht'äkkiä" ;
юрцавэйʼ+Adv:юрцавэйʼ ADV-MANNER_  "rasvaisesti" ;
яˮавла+Adv:яˮавла ADV-MANNER_  "kerkeästi" ;
яˮли≈+Adv:яˮли ADV-REF_  "yksin" ;
ябда+Adv:ябда ADV-MANNER_  "onnellisesti" ;
ябе+Adv:ябе ADV-MANNER_  "juovuksissa" ;
ябтавна+Adv:ябтавна ADV-MANNER_  "ohuesti" ;
ябтанʼ+Adv:ябтанʼ ADV-MANNER_  "ole hyvä" ;
ябтийвана+Adv:ябтийвана ADV-MANNER_  "lujasti" ;
ябтийвана+Adv:ябтивана ADV-MANNER_  "lujasti" ;
ябтёйвана+Adv:ябтёйвана ADV-MANNER_  "kosteasti" ;
яда+Adv:яда ADV-MANNER_  "jalan" ;
ядабтё+Adv:ядабтё ADV-MANNER_  "vinosti" ;
яднзерʼ+Adv:яднзерʼ ADV-MANNER_  "luisua pitkin" ;
ядоңганзуʼ+Adv:ядоңганзуʼ ADV-LOC_  "vastapäätä" ;
ядха≈+Adv:ядха ADV-REF_  "itse asiassa" ;
якэсиˮ+Adv:якэсиˮ ADV-MANNER_  "savuttomasti" ;
ял+Adv:ял ADV-MANNER_  "vaan" ;
яла≈+Adv:яла ADV-REF_  "yksin" ;
ялри≈+Adv:ялри ADV-REF_  "yksin" ;
ялэˮ+Adv:ялэˮ ADV-TEMP_  "päivittäin" ;
ялэˮ+Adv:ялэхэˮ ADV-TEMP_  "päivittäin" ;
ялэˮ+Adv:ялэˮмана ADV-TEMP_  "päivittäin" ;
яляʼ+Adv:яляʼ ADV-TEMP_  "päivällä" ;
ялявна+Adv:ялявна ADV-MANNER_  "kirkkaasti" ;
яляхаˮна+Adv:яляхаˮна ADV-TEMP_  "päivittäin" ;
ямбˮявана+Adv:ямбˮявана ADV-MANNER_  "hyviin pitkään" ;
ямбнзерʼ+Adv:ямбнзерʼ ADV-MANNER_  "pitkittäin" ;
ямбувна+Adv:ямбувна ADV-TEMP_  "kauan" ;
янʼ+Adv:янʼ ADV-MANNER_  "erittäin" ;
янˮна+Adv:янˮна ADV-LOC_  "lähellä" ;
яндахаˮ+Adv:яндахаˮ ADV-LOC_  "kaikkialle" ;
яндахаˮна+Adv:яндахаˮна ADV-LOC_  "kaikkialla" ;
яндахат+Adv:яндахат ADV-LOC_  "kaikkialta" ;
яносарка+Adv:яносарка ADV-TEMP_  "myöhemmin" ;
яноёрць+Adv:яноёрць ADV-TEMP_  "vähitellen" ;
ярʼ+Adv:ярʼ ADV-LOC_  "sivusta" ;
ярме+Adv:ярме ADV-MANNER_  "yhtäkkiä" ;
ярмюйʼ+Adv:ярмюйʼ ADV-MANNER_  "äkkiä" ;
ярмюйʼ+Adv:ермюйʼ ADV-MANNER_  "äkkiä" ;
яңга+Adv:яңга ADV-MANNER_  "erikseen" ;
яңорʼ+Adv:яңорʼ ADV-MANNER_  "uudestaan" ;
яңорэйʼ+Adv:яңорэйʼ ADV-MANNER_  "uudestaan" ;
ңабтацавэйʼ+Adv:ңабтацавэйʼ ADV-MANNER_  "myrkyllisesti" ;
ңабца≈+Adv:ңабца ADV-REF_  "sopivasti" ;
ңавна+Adv:ңавна ADV-TEMP_  "aikaisemmin" ;
ңаворципойˮ+Adv:ңаворципойˮ ADV-MANNER_  "nälkäisesti" ;
ңаворципойˮ+Adv:ңаворциˮ ADV-MANNER_  "nälkäisesti" ;
ңаворциркаˮ+Adv:ңаворциркаˮ ADV-MANNER_  "puolinälässä" ;
ңавоциˮ+Adv:ңавоциˮ ADV-MANNER_  "mauttomasti" ;
ңавхана+Adv:ңавхана ADV-TEMP_  "aikaisemmin" ;
ңавхат+Adv:ңавхат ADV-TEMP_  "vanhastaan" ;
ңаданʼ+Adv:ңаданʼ ADV-LOC_  "kauas" ;
ңадьбя≈+Adv:ңадьбя ADV-REF_  "siksi" ;
ңамгэ+Adv:ңамгэ ADV-MANNER_  "miksi" ;
ңамгэмбирувна+Adv:ңамгэмбирувна ADV-MANNER_  "millä hinnalla?" ;
ңамгэмбовна+Adv:ңамгэмбовна ADV-MANNER_  "vähään" ;
ңанзерʼ+Adv:ңанзерʼ ADV-MANNER_  "oudosti" ;
ңаниʼ+Adv:ңаниʼ ADV-TEMP_  "taas" ;
ңаниʼ+Adv:ань ADV-TEMP_  "taas" ;
ңанинзерʼ+Adv:ңанинзерʼ ADV-MANNER_  "toisella tavalla" ;
ңанинзерʼ+Adv:ңанисерʼ ADV-MANNER_  "toisella tavalla" ;
ңанихиˮна+Adv:ңанихиˮна ADV-TEMP_  "joskus" ;
ңариˮ+Adv:ңариˮ ADV-TEMP_  "aivan" ;
ңариˮ+Adv:ңареˮ ADV-TEMP_  "aivan" ;
ңарикавахананда+Adv:ңарикавахананда ADV-MANNER_  "todellako" ;
ңарха≈+Adv:ңарха ADV-REF_  "täysin" ;
ңахаˮ+Adv:ңахаˮ ADV-LOC_  "kauas" ;
ңахаˮна+Adv:ңахаˮна ADV-LOC_  "kaukana" ;
ңахаˮна+Adv:ңаˮна ADV-LOC_  "kaukana" ;
ңахат+Adv:ңахат ADV-LOC_  "kaukaa" ;
ңоˮ+Adv:ңоˮ ADV-MANNER_  "myös" ;
ңобʼ+Adv:ңобʼ ADV-TEMP_  "heti" ;
ңобˮладˮ+Adv:ңобˮладˮ ADV-MANNER_  "yksitellen" ;
ңобˮмэсь+Adv:ңобˮмэсь ADV-MANNER_  "yksi toisensa jälkeen" ;
ңобˮняʼ+Adv:ңобˮняʼ ADV-MANNER_  "yhdessä" ;
ңобˮңэсь+Adv:ңобˮңэсь ADV-MANNER_  "koko ajan" ;
ңобкад+Adv:ңобкад ADV-TEMP_  "usein" ;
ңобкана+Adv:ңобкана ADV-MANNER_  "yhdessä" ;
ңобкарт+Adv:ңобкарт ADV-MANNER_  "yksikään" ;
ңоблад+Adv:ңоблад ADV-MANNER_  "yksitellen" ;
ңобнзерʼ+Adv:ңобнзерʼ ADV-MANNER_  "yhdessä" ;
ңобпиняʼ+Adv:ңобпиняʼ ADV-TEMP_  "jatkuvasti" ;
ңобпирувна+Adv:ңобпирувна ADV-MANNER_  "tasavertaisesti" ;
ңобтʼ+Adv:ңобтʼ ADV-MANNER_  "yhdessä" ;
ңобтаремʼ+Adv:ңобтаремʼ ADV-MANNER_  "myös" ;
ңобтаңок+Adv:ңобтаңок ADV-MANNER_  "yhtä paljon" ;
ңобтикы+Adv:ңобтикы ADV-MANNER_  "yhtä kaikki" ;
ңобңгуна+Adv:ңобңгуна ADV-TEMP_  "kerran" ;
ңобңгэвʼ+Adv:ңобңгэвʼ ADV-TEMP_  "koko ajan" ;
ңодˮ+Adv:ңодˮ ADV-MANNER_  "myös" ;
ңодьˮ+Adv:ңодьˮ ADV-MANNER_  "tuskin" ;
ңодьри≈+Adv:ңодьри ADV-REF_  "hädin tuskin" ;
ңока+Adv:ңока ADV-MANNER_  "paljon" ;
ңокаʼ+Adv:ңокаʼ ADV-TEMP_  "usein" ;
ңокавна+Adv:ңокавна ADV-MANNER_  "paljon" ;
ңокха≈+Adv:ңокха ADV-REF_  "yhteensä" ;
ңопориңэ+Adv:ңопориңэ ADV-MANNER_  "yksikseen" ;
ңосю+Adv:ңосю ADV-MANNER_  "kokonaan" ;
ңосю+Adv:ңовсе ADV-MANNER_  "kokonaan" ;
ңотаңоˮ+Adv:ңотаңоˮ ADV-MANNER_  "kuitenkin" ;
ңоякʼ+Adv:ңоякʼ ADV-TEMP_  "harvoin" ;
ңулиˮ+Adv:ңулиˮ ADV-MANNER_  "täysin" ;
ңуциˮ+Adv:ңуциˮ ADV-MANNER_  "ilman jälkeä" ;
ңуя+Adv:ңуя ADV-MANNER_  "vapaasti" ;
ңэвадярциˮ+Adv:ңэвадярциˮ ADV-MANNER_  "levottomasti" ;
ңэлиривна+Adv:ңэлиривна ADV-MANNER_  "epätavallisesti" ;
ңэломʼ+Adv:ңэломʼ ADV-TEMP_  "pian" ;
ңэломʼ+Adv:ңэловʼ ADV-TEMP_  "pian" ;
ңэлоримʼ+Adv:ңэлоримʼ ADV-TEMP_  "pian" ;
ңэрёʼ+Adv:ңэрёʼ ADV-TEMP_  "syksyllä" ;
ңэсо≈+Adv:ңэсо ADV-REF_  "siltään" ;
