# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
yrk = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
yrk = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.yrk"

[windows]
system_product_code = "{1459D8BF-A7F8-4499-AFE9-D25CBD7AE69B}_is1"
legacy_product_codes = [
    { value = "1357CEA4-CD3F-4872-B9EE-902C9E307E85", kind = "nsis" },
    { value = "EEC0E9D0-876A-45F3-A640-53CB4E8CFDBA", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

