! Nenets twol file

Alphabet

! Letters of the alphabet
а б в г д е ё ж з и й к л м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я
А Б В Г Д Е Ё Ж З И Й К Л М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я

°:0  !!= @CODE@ Directly from Tapani Salminen extra short vowel
ә:а  !!= @CODE@ Directly from Tapani Salminen schwa

 ˮ ! Non-nasal glottal
 ʼ ! Nasal glottal

! other symbols
   %- !0

! Archiphonemes for vowels

 %{ауоэØ%}:а !!= @CODE@  А1:а А1:у А1:о А1:э SCHWA
%{ауоэиыØ%}:0 !!= @CODE@ before pros

А2:а
!А2:0

Ы1:о 
Ы1:е

Ы2:э


! Archiphonemes for glottals
! Н1:ʼ
! Н1:н
Н1:0
! Ӈ1:ʼ
! Ӈ1:ӈ
 Ӈ1:0
! Д1:ˮ
! Д1:д
 Д1:0
 С1:ˮ
 С1:с
 С1:0

 %{ая%}:а         !!= @CODE@ in Pros
 %{оё%}:о         !!= @CODE@ in +N+Sg+Nom+PxPl3
 %{рл%}:0	   !!= @CODE@ +N+Sg+Nom+PxSg2

 %{аяуюØ%}:0	!!= @CODE@ хан+N+Sg+Acc+PxSg1: ханув, ханав
!хонась+V+Refl+Mod/int+RcSg3: хонасьˮ

 %{увм%}:0	   !!= @CODE@ +N+Sg+Pros

 %{вм%}:0	   !!= @CODE@ +N+Sg+Nom+PxSg1

!! !!triggers
 %^SCSG2:0    !!= @CODE@ this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
 %^PLNOM:0    !!= @CODE@ disallows i2e +N+Pl+Nom+PxDu1+Der/Pr+V+Ind+Aor+ScPl3
 %^A2O:0
 %^A2I:0 
 %^MLenition:0 !! lenition
 %^VowLower:0 !!= @CODE@ vowel lowering ы:э у:о
 %^VowRaise:0 !!= @CODE@ vowel raising э:ы о:у
 %^VowLoss:0 !! stem-final vowel is lost in plural accusative
 %^StemVowFronting:0 !! хасава:хасев
 %^VowFronting:0 !! хадась:хадэйнинзь
 %^PalLoss:0 !! in combination with stem-final vowel loss тёня:тён
 %^HardFronting:0 !! яля:ялэ
! Boundary symbols

 %>
 #

 ;



Sets
Vow =   а е ё и о у ы э ю я
        А Е Ё И О У Ы Э Ю Я ;

CnsNotGlots = б в г д ж з й к л м н п р с т ф х ц
              Б В Г Д Ж З Й К Л М Н П Р С Т Ф Х Ц
              ч ш щ
              Ч Ш Щ  ;
Glots = ˮ ʼ ;

Cns =  б в г д ж з к л м н ӈ п р с т ф х ц ч ш 
       Б В Г Д Ж З К Л М Н Ӈ П Р С Т Ф Х Ц Ч Ш ;
Cst =  к п т ф х ц ч ш с 
       К П Т Ф Х Ц Ч Ш С ;

Ltrs = Vow Cns  ъ ь Ъ Ь ;

all =  Ltrs  %- ;




Definitions

LFV = [ е | ю | ё | и ] ;

LBV = [ а | я | [ #: | CnsNotGlots ] [ у | о | э | ы ] ] ;

PAIRSYLL = [ Vow:+ Cns:+ Vow: Cns:* ] ;

Rules

"°:0 in Pros LEFT"
!! __@RULENAME@__
 °:0 <= # Cns* Vow %> ˮ 0: Cns _  ;
!€# ӈэ%>ˮ0м°н%{ая%}
!€0 ӈэ0ˮэм0на
         # Cns* Vow Н1: %> х: _ [ ʼ | ˮ #  ]    ;
         # Cns* Vow: (%^A2O:) %> (ˮ 0: ) м: _ н    ;
!         Vow ( Н1: ) %> (н:) _ ;
      Vow %> _  ;
       _ # ;
      в _ ʼ # ;
      д _ р [ е ]  ;
      # Cns* Vow Н1:  %> д _  [  р ] [ а | и ]  ;

"°:0 in Pros RIGHT"
!! __@RULENAME@__
 °:0 => # Cns* Vow %> ˮ 0: Cns _  ;
!€# ӈэ%>ˮ0м°н%{ая%}
!€0 ӈэ0ˮэм0на
        Vow ( Н1: ) %> (н:) _ ;
         # Cns* Vow Н1: %> х: _ [ ʼ |  ˮ #  ]   ;
         # Cns* Vow: (%^A2O:) %> (ˮ 0: ) м: _ н    ;
         # Cns* Vow Н1: %> [ х: | м: ] _ (ˮ) н а  ;
        # Cns* Vow Н1: %> х: _  [ ю н | (ю) [д|т]]  ;
      Vow %> _  ;
       _ # ;
      в _ ʼ # ;
      д _ р е  ;
      # Cns* Vow (Н1:)  %> д _  [[ д | м | м д | н д | в | н | р ] [ °: | Vow ]| м ʼ ]  ;

"°:а in Pros LEFT"
!! __@RULENAME@__
 °:а <= # Cns* Vow  %> д _  [ Cns - [ в | м | д | р | н] | Cns Cns ] [ °: | Vow ] ;
!        # Cns*  Vow  %> д _  р [ °: | и ʼ | а ˮ ] # ;
        # Cns*  Vow Н1: %> _ ц ь °: ;
         # Cns* [ а | я ] %> х _  [ д | н | т | ʼ | ˮ | ю ]  ;

"°:а in Pros RIGHT"
!! __@RULENAME@__
 °:а => # Cns* Vow (Н1:)  %> д _  [ Cns - р | Cns Cns ] [ °: | Vow ]  ;
        # Cns*  Vow (Н1:) %> д _  р [ °: | и ʼ | а ˮ ] # ;
        # Cns* Vow :Cns %> :Vow %> ˮ Cns _ (ˮ)  н а ;
        # Cns*  Vow Н1: %> _ ц ь °: ;
        # Cns* Vow Н1: %> х: _ (ˮ | ю) [н|д|т]   ;
         # Cns* [ а | я ] %> х _  [ д | н | т | ʼ | ˮ | ю ]  ;

"°:у in Pros LEFT"
!! __@RULENAME@__
 °:у <= # Cns* [ у | ю ] %> х _  [ д | н | т | ʼ | ˮ | ю ]  ;

"°:у in Pros RIGHT"
!! __@RULENAME@__
 °:у => # Cns* [ у | ю ] %> х _  [ д | н | т | ʼ | ˮ | ю ]  ;
        # Cns* Vow (Н1:)  %> д _  в  °:  ;

"ә:у in extra short to у"
!! __@RULENAME@__
 ә:у <=> # Cns* [ у | ю ] %> х _ [ д | н | т | ˮ ]  ;


"°:о in extra short to о"
!! __@RULENAME@__
 °:о <=> # Cns* [ о | :ё ] %> х _  [ д | н | т | ʼ | ˮ | ю ]  ;


"ә:о in extra short to о"
!! __@RULENAME@__
 ә:о <=> # Cns* [ о | :ё ] %> х _ [ д | н | т | ˮ ]  ;


"°:и in extra short to и"
!! __@RULENAME@__
 °:и <=> # Cns* и %> х _  [ д | н | т | ʼ | ˮ | ю ]  ;


"ә:и in extra short to и"
!! __@RULENAME@__
 ә:и <=> # Cns* и %> х _ [ д | н | т | ˮ ]  ;


"°:ы in extra short to ы"
!! __@RULENAME@__
 °:ы <=> # Cns* ы %> х _  [ д | н | т | ʼ | ˮ | ю ]  ;


"ә:ы in extra short to ы"
!! __@RULENAME@__
 ә:ы <=> # Cns* ы %> х _ [ д | н | т | ˮ ]  ;


"°:э in extra short to э"
!! __@RULENAME@__
 °:э <=> # Cns* [ :э | е ] %> х _  [ д | н | т | ʼ | ˮ | ю ]  ;


"ә:э in extra short to э"
!! __@RULENAME@__
 ә:э <=> # Cns* [ :э | е ] %> х _ [ д | н | т | ˮ ]  ;

"ә:а in extra short to а"
!! __@RULENAME@__
 ә:а <=>  [ м: | н: | %{рл%}: | в | т | д | х:г ] _   ;
           # Cns* [ а | я ] %> х _ [ д | н | т | ˮ ]  ;


"0:а in Pros"
!! __@RULENAME@__
 0:а <=> # Cns* [ а | я ] %> ˮ _ Cns °:  ;
!€# ма%>ˮ0м°н%{ая%}
!€0 ма0ˮам0на

"0:э in Pros"
!! __@RULENAME@__
 0:э <=> # Cns* [ :э | е ] %> ˮ _ Cns °:  ;
!€# ӈэ%>ˮ0м°н%{ая%}
!€0 ӈэ0ˮэм0на

"0:о between two glottals"
!! __@RULENAME@__
 0:о <=>
! С1: %> _ ˮ м а ;
         # Cns* [ о | :ё %^A2O: ] %> ˮ _ Cns °:  ;
!€# хо%>ˮ0м°н%{ая%}
!€0 хо0ˮом0на
!€# я%^A2O%>ˮ0м°н%{ая%}
!€0 ё00ˮом0на

"0:и after glottal"
!! __@RULENAME@__
 0:и <=> # Cns* [ :и (%^A2I:)] %> ˮ _ Cns °:  ;
!€# си%>ˮ0м°н%{ая%}
!€0 си0ˮим0на

"0:ы between two glottals"
!! __@RULENAME@__
 0:ы <=>
! С1: %> _ ˮ м а ;
         # Cns* [ ы ] %> ˮ _ Cns °:  ;
!€# ӈы%>ˮ0м°н%{ая%}
!€0 ӈы0ˮым0на

"0:у between two glottals"
!! __@RULENAME@__
 0:у <=>
! С1: %> _ ˮ м а ;
         # Cns* [ у | ю ] %> ˮ _ Cns °:  ;
!€# ӈу%>ˮ0м°н%{ая%}
!€0 ӈу0ˮум0на


!!2014-03-24!!!"%{ая%}:а in Pros"
!!2014-03-24!!!!! __@RULENAME@__
!!2014-03-24!!! %{ая%}:а <=> # Cns* [ э ] %> ˮ _ м °: н %{ая%}: ;
!!2014-03-24!!!!€# ӈэ%>ˮ0м°н%{ая%}
!!2014-03-24!!!!€0 ӈэ0ˮэм0на
!!2014-03-24!!
!!2014-03-24!!"0:а between Д1: %> and  мна"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! 0:а <=> Д1: %> _ м н а ;
!!2014-03-24!!
!!2014-03-24!!"й:0 when followed by vowel in VowelPalatalization"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! й:0 <=> _ %> [ а: | у: ] ;
!!2014-03-24!!
!!2014-03-24!!"а:я VowelPalatalization left"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! а:я <= [ й:0 | ь:0 ] %> _ ;
!!2014-03-24!!
!!2014-03-24!!"а:я VowelPalatalization right"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! а:я => [ й:0 | ь:0 ] %> _ ;
!!2014-03-24!!        е %> н _ [ к [ ы | э: ] | р (а) х | # ] ;

"%{ая%}:я VowelPalatalization left"
!! __@RULENAME@__
 %{ая%}:я <= %> с _ %^VowRaise:0 %> ;

"%{ая%}:я VowelPalatalization right"
!! __@RULENAME@__
 %{ая%}:я =>  %> с _ %^VowRaise:0 %> ;
  # [[ с | н | т ] [ е | и | ю ] | и ] [( Н1: | Ӈ1: | Д1: ) %> (ˮ)| %> ˮ ] [ ( 0: ) м: | х ] °: (ˮ) н _ ;
  # [[ с | н | т ] [ е | и | ю ] | и ] [( Н1: | Ӈ1: | Д1: ) (%^PLNOM:) %> ] [ т | (н|м) д ] _ ;
!# [[ с | н | т ] [ е | и | ю ] | и ] [( Н1: | Ӈ1: | Д1: ) %> (ˮ)| %> ˮ ] %{ауоэиыØ%}: %{увм%}: (А2:) н _ ;
   # п э в а: ʼ: %> н: _ ;


"%{оё%}:ё VowelPalatalization right"
!! __@RULENAME@__
 %{оё%}:ё =>
  # [[ с | н | т ] [ е | и | ю ] | и ] [( Н1: | Ӈ1: | Д1: ) (%^PLNOM:) %> ] [ т | (н|м) д ] _ ;
!€# ню%>д%{оё%}ʼ
!€0 ню0доʼ
!€0 ню0дёʼ

!!2014-03-24!!"у:ю VowelPalatalization"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! у:ю <=> [ й: | ь: ]  %> _ ;
!!2014-03-24!!
!!2014-03-24!!"А2:0 possible vowel loss as second syllable vowel"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! А2:0 <= # Cns* :Vow [ %> | Cns | ˮ ]+ %{увм%}: _ н а ; 
!!2014-03-24!!         :Vow %^MLenition:0 %> %{увм%}: _ н а ; 
!!2014-03-24!!         # Cns:* Vow:+ Ӈ1: (%^MLenition:0) %> %{увм%}: _ н а ; !! поʼ:помна
!!2014-03-24!!         [ д | м: (ʼ: ) | н | р ] %^MLenition:0 %> 0: %{увм%}: _ н а ; 
!!2014-03-24!!         # Cns* :Vow [( Н1: | Ӈ1: | Д1: | С1: )| Cns+ ( :0* у: ) | й: у: | Cns Vow ] %> %{ауоэиыØ%}: %{увм%}: _ н %{ая%}: ;
!!2014-03-24!!
!!2014-03-24!!"0:U in sgprossuf"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! 0:у <=> [ д | м: (ʼ: ) | н | р ] %> _ %{увм%}: А2: н а ;
!!2014-03-24!!
!!2014-03-24!!"%{ауоэØ%} -> 0 right"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!!!! {{{
!!2014-03-24!! %{ауоэØ%}:0 =>       # Cns* [ а | я | и | ы | у | ю ] [ Н1: | Ӈ1: | Д1: ] %> х: _ [ ʼ | н а | д а | т Vow | ˮ: н Vow ] ; 
!!2014-03-24!! # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [ ( ˮ ) н а | т Vow ] ;
!!2014-03-24!! # Cns* Vow [ Н1: | Ӈ1: ] %> д _ р е ; !!= @CODE@ odd-syllables
!!2014-03-24!!!! }}}
!!2014-03-24!!"%{ауоэØ%} <- 0 left"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэØ%}:0 <=  # Cns* [ а | я | и | ы | у | ю ] [ Н1: | Ӈ1: ] %> х: _ ʼ ; 
!!2014-03-24!!!      # Cns* [ а | я | и | ы | у | ю ] [ Н1: | Ӈ1: | Д1: ] %> х: _ ʼ ; 
!!2014-03-24!!! # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ ( ˮ ) н а ;
!!2014-03-24!!
!!2014-03-24!!"%{ауоэØ%} <- а left"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэØ%}:а <= [ Cns* [ а | я | о | у | ю | ы | и ] [ Н1: | Ӈ1: ]| %> с %{ая%}: ] %> х: _ [ Cns  | ˮ ] ;
!!2014-03-24!!!  # Cns* [ а | я | у | ю | ы | и ] [ Н1: | Ӈ1: | Д1: ] %> х: _ [ Cns  | ˮ ] ;
!!2014-03-24!!    [ %> | а ] я %> х _ ʼ ;
!!2014-03-24!!                   [[ [ Cns | # Cns* ] [ :а | :я | й | и | ы | Ы2:ы ] | Cns ] %> х: | %> а х ] _ ;
!!2014-03-24!!!                   [[ а | я | й | и | ы | Ы2:ы | Cns ] %> х: | %> а х ] _ ;
!!2014-03-24!!       # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [ ʼ | д ] ; 
!!2014-03-24!!      # Cns* Vow: Cns+ Vow: (%^VowFronting:0) %> й %> х: _ [ Cns  | ˮ ] ;
!!2014-03-24!!!€# хона%>й%>х%{ауоэØ%}нзь
!!2014-03-24!!!€0 хонэ0й0ханзь
!!2014-03-24!!
!!2014-03-24!!"%{ауоэØ%} -> а right"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэØ%}:а =>   [Cns* [ а | я | о | у | ю | ы | и ] [ Н1: | Ӈ1: | Д1: ]| %> с %{ая%}: | %> я | а я ] %> х: _ ;
!!2014-03-24!!                   [[ [ Cns | # Cns* ] [ а | я | й | и | ы | Ы2: ]| Cns ] %> х: | %> а х ] _ ;
!!2014-03-24!!!                   [[ а | я | й | и | ы | Ы2: | Cns ] %> х: | %> а х ] _ ;
!!2014-03-24!!       # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [ ʼ | д ] ; 
!!2014-03-24!!       # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [( ˮ ) н Vow | т Vow ] ; 
!!2014-03-24!!      # Cns* Vow: Cns+ Vow: (%^VowFronting:0) %> й %> х: _ [ Cns  | ˮ ] ;
!!2014-03-24!!!€# хона%>й%>х%{ауоэØ%}нзь
!!2014-03-24!!!€0 хонэ0й0ханзь
!!2014-03-24!!!!# Cns* Vow+ Cns* Vow: [[ Ӈ1: | Н1: |  ʼ: | Д1: | С1: ] %> х: | %> а х ] _ ;
!!2014-03-24!!!2013-03-15! adding и | ы | й | Ы2: for тёресь+V+Refl+Mod/appr+RcDu3
!!2014-03-24!! # Cns* PAIRSYLL+ %> д _ р е ; !!= @CODE@ even-syllables
!!2014-03-24!!
!!2014-03-24!!"%{аяуюØ%}:а vowel singular accusative after consonant LEFT"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{аяуюØ%}:а <= Cns %> _ [ :Cns - :в ] ;
!!2014-03-24!!
!!2014-03-24!!"%{аяуюØ%}:а vowel singular accusative after consonant RIGHT"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{аяуюØ%}:а => Cns %> _ :Cns ;
!!2014-03-24!!
!!2014-03-24!!"%{аяуюØ%}:у vowel singular accusative after consonant RIGHT"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{аяуюØ%}:у => Cns %> _ :в ;
!!2014-03-24!!
!!2014-03-24!!"%{ауоэØ%} <-> у"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэØ%}:у <=> [ у | ю ]  %> х _ ;
!!2014-03-24!!
!!2014-03-24!!"%{ауоэØ%} -> о"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!!!! {{{
!!2014-03-24!! %{ауоэØ%}:о <=> [ о | ё ]  (%^VowLower:0) %> [ х | ˮ ] _ ; !!= @CODE@ 2013-10-22 хоˮомна
!!2014-03-24!!!! }}}
!!2014-03-24!!
!!2014-03-24!!"%{ауоэØ%} -> э"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэØ%}:э <=> [ Ы2:э | ы:э | э | :е ] (%^VowLower:0) %> х _ ;
!!2014-03-24!!!2013-03-15!![ ы | э | е ]  %> х _ ;
!!2014-03-24!!
!!2014-03-24!!"%{ауоэØ%} <-> ы"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэØ%}:ы <=> [ а:ы ] %^A2I: %> х _ ;
!!2014-03-24!!             [ ъ | ˮ %> ъ:0 ] и %> х _ ;
!!2014-03-24!!
!!2014-03-24!!"%{ауоэØ%} <-> и"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэØ%}:и <=> [[Vow: | Cns | :ʼ ] %> ъ:0 и | а:и %^A2I: ] %> х _ ;
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!"%{ауоэиыØ%} <-> а"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэиыØ%}:а <=> # Cns* [ :а | :я ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!!2014-03-24!!
!!2014-03-24!!"%{ауоэиыØ%} <-> ы"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэиыØ%}:ы <=> # Cns* [ ы ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!!2014-03-24!!
!!2014-03-24!!"%{ауоэиыØ%} <-> и"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэиыØ%}:и <=>  # Cns* [ и ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!!2014-03-24!!
!!2014-03-24!!"%{ауоэиыØ%} <-> о"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэиыØ%}:о <=>  # Cns* [ :о | :ё ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!!2014-03-24!!
!!2014-03-24!!"%{ауоэиыØ%} <-> у"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэиыØ%}:у <=>  # Cns* [ :ю | :у ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!!2014-03-24!!
!!2014-03-24!!"%{ауоэиыØ%} <-> э"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{ауоэиыØ%}:э <=>  # Cns* [ :е | э ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;


!! !VOWEL LOWERING
"i2e StemFinalYToE LEFT"
!! __@RULENAME@__
 ы:э <=  _ [ %> [ х °: | х ә: | с и ˮ | ˮ 0: м: | р | д °: Cns | д | н | м: [ °: | и | а | ә: | д ]  | н [ °: ʼ | и | д ] | %{рл%}: | в [ °: | а | ә: ] | ӈ э ] ]  ;
          _ %^SCSG2: %> н [ ә: | °: ] ;
! _ [ %^VowLower:0 %> (ˮ) (%{ауоэиыØ%}:| :э) :CnsNotGlots | (%^VowLower:0) %> [ х | ӈ ] э ]  ;

"i2e StemFinalYToE RIGHT"
!! __@RULENAME@__
 ы:э =>  _ [ %> [ х °: | х ә: | с и ˮ | ˮ 0: м: | р | д °: Cns | д | н | м: [ °: | и | а | ә: | д ]  | н [ °: ʼ | и | д ] | %{рл%}: | в [ °: | а | ә: ] | ӈ э ] ]  ;
          _ %^SCSG2: %> н [ ә: | °: ] ;
          _ %> [ °: ц | с ] ь °: # ;       
 
!!2014-03-24!!"а:э in final position of polysyllable verb stems"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!!!! {{{
!!2014-03-24!! а:э <=>  [ ӈ | т | л | р | д | н ] _ [ %^VowFronting:0 | %> й [ н | д ] ] ;
!!2014-03-24!!      Cns  _ %> ъ: [ я: ] [ д | н ] ;
!!2014-03-24!!!€# хада>ъян
!!2014-03-24!!!€0 хадэ00ян
!!2014-03-24!! !!= @CODE@ хадась+V+TV+Ind+Aor+ScSg1+OcPl3: хадэян
!!2014-03-24!!!€# хада%^VowFronting>ъи>нась
!!2014-03-24!!!€0 хадэ000й0нась
!!2014-03-24!! !!= @CODE@ хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
!!2014-03-24!!      д _ б а: %^A2I: %> ъ: я: [ д | н ] ;
!!2014-03-24!!!! }}}
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!"Ы1:о"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! Ы1:о <=> LBV [ CnsNotGlots | Glots | :ӈ | :н ] %> _ ;
!!2014-03-24!!
!!2014-03-24!!"Ы1:е"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! Ы1:е <=> LFV [ CnsNotGlots | Glots | :ӈ | :н ]  %> _ ; 
!!2014-03-24!!
!!2014-03-24!!"Ы2:ы"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! Ы2:ы <= :в _ [ ц | с ] ь [ # | %> ] ; 

"a:o in я"
!! __@RULENAME@__
 я:ё <=> _ %^A2O:0 ;

!!2014-03-24!!"a:o in та"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! а:о <=> Cns _ %^A2O:0 ;
!!2014-03-24!!
!!2014-03-24!!"я:э in яля"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! я:э <=> _ %^HardFronting:0 ;
!!2014-03-24!!
!!2014-03-24!!"a:i in мараӈгы"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! а:ы <=> [ к | г | х | л ] _ %^A2I:0 ;
!!2014-03-24!!!€# яˮавла%^A2I%>дмʼ
!!2014-03-24!!!€0 яˮавлы00дмʼ
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!"a:i in ӈуда"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! а:и <=> [ Cns - [ к | л | х | г ] | %{вм%}: ] _ %^A2I:0 ;
!!2014-03-24!!         р в:б  _ %^VowRaise:0 %> ;
!!2014-03-24!!!€# хо%>рва%^VowRaise%>н
!!2014-03-24!!!€0 хо0рби00н
!!2014-03-24!!
!!2014-03-24!!"о:у word-final position"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! о:у <=> _ %^VowRaise:0 ;
!!2014-03-24!!
!!2014-03-24!!"ё:ю word-final position"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! ё:ю <=> _ %^VowRaise:0 ;
!!2014-03-24!!
!!2014-03-24!!"э:ы word-final position"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! э:ы <=>		_ %^VowRaise:0 ;

"я:и word-final position"
!! __@RULENAME@__
 я:и <=>		_ %^VowRaise:0 ;
!"a:i in пя"
    [ . . . . ] - [ а: %^A2I:0 %> ъ: ] _ %^A2I:0 ;
     Cns _ %^A2I:0 ;
!€# пя%^A2I
!€0 пи0
!€# ӈодя%^A2I
!€0 ӈоди0

!!2014-03-24!!"а:е хасава:хасев"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! а:е <=> Cns _ Cns а: %^StemVowFronting:0 [ %> | # ] ;
!!2014-03-24!!
!!2014-03-24!!"а:у яˮавла:яˮавлу LEFT"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! а:у <= [ : : ] - [ й:0 %> | ь:0 %> | р [ в:б | а в | х ] ] _ %^VowRaise:0 ;
!!2014-03-24!!      [ : : ] - [ й:0 %> | ь:0 %> | р в:б ]   _ %^VowRaise: %> %{вм%}: д а в э й ;
!!2014-03-24!!
!!2014-03-24!!"а:у яˮавла:яˮавлу RIGHT"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! а:у => [ : : ] - [ й:0 %> | ь:0 %> | р [ в:б | а в | х ] ] _ %^VowRaise:0 ;
!!2014-03-24!!      [ : : ] - [ й:0 %> | ь:0 %> | р в:б ]   _ %^VowRaise: %> %{вм%}: д а в э й ;
!!2014-03-24!!        # Cns* Vow: [ Cns+ Vow: Cns+ Vow: ]* ( %^VowRaise: ) %> д _ %> в [ %> | # ] ;
!!2014-03-24!!!€# яˮавла%^VowRaise%>ˮ
!!2014-03-24!!!€0 яˮавлу00ˮ
!!2014-03-24!!
!!2014-03-24!!"а:ю яˮавла:яˮавлу"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! а:ю <=> [ в: | б | п ] _ %^VowFronting:0 %^VowRaise:0 ;
!!2014-03-24!!!€# пэва%^VowRaise%>ˮ
!!2014-03-24!!!€0 пэбю00ˮ
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!"и:й vowel change in morpheme onset"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! и:й <=> Vow: %^VowFronting: %> ъ: _ (%^A2I:) %> [ н | д ] Vow ;
!!2014-03-24!!!€# хада%^VowFronting>ъи%^A2I>нась
!!2014-03-24!!!€0 хадэ000й00нась
!!2014-03-24!! !!= @CODE@ хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
!!2014-03-24!!
!!2014-03-24!!"я:й Stem vowel loss in plural accusative"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! я:й <=> Vow _ ( %^VowFronting: ) %^VowLoss:0 ;
!!2014-03-24!!        Vow %> ъ: _ (%>) [ н | д ] Vow ;
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!!! !!VOWEL LOSS
!!2014-03-24!!
!!2014-03-24!!"а:0 vowel loss in plural accusative and elsewhere LEFT"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! а:0 <= Cns _ ( %^StemVowFronting: ) %^VowLoss:0 ;
!!2014-03-24!!        # Cns:* Vow: [ Cns:+  Vow: ]+ %> ӈ: _ х а ʼ ;
!!2014-03-24!!        # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ р е [ м | в ] ;
!!2014-03-24!!        Vow: (%^VowRaise:) %> %{вм%}: _ н а ;
!!2014-03-24!!           в _ (ʼ:) %> [ %{вм%}: [ Ы2: | э: | ы | а ] | ӈ г у | ˮ м а: | н: %{ая%}: ] ;
!!2014-03-24!!        
!!2014-03-24!!
!!2014-03-24!!"а:0 vowel loss in plural accusative and elsewhere RIGHT"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! а:0 => Cns _ ( %^VowFronting: ) %^VowLoss:0 ;
!!2014-03-24!!        # Cns:* Vow: [ Cns:+  Vow: ]+ %> ӈ: _ х а ʼ ;
!!2014-03-24!!        # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ р е [ м | в ] ;
!!2014-03-24!!        Vow: (%^VowRaise:) %> %{вм%}: _ н а ;
!!2014-03-24!!           в _ (ʼ:) %> [ %{вм%}: [ Ы2: | э: | ы | а ] | ӈ г у | ъ и | с: %{ая%}: | б ц | ˮ м а: | н: %{ая%}: ] ;
!!2014-03-24!!        # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ %> [ д а | м и ʼ | р и ʼ | р а ˮ | д и ʼ | д о ʼ | в а ˮ | н и ʼ | н а ˮ ] ;
!!2014-03-24!!        
!!2014-03-24!!
!!2014-03-24!!"я:ь Stem vowel loss in plural accusative"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! я:ь <=> Cns _ ( %^VowFronting: ) %^VowLoss:0 ;
!!2014-03-24!!        %> с _ %> ˮ [ # | %> ] ;
!!2014-03-24!!!€# хона>ся>ˮ
!!2014-03-24!!!€0 хона0сь0ˮ
!!2014-03-24!!
!!2014-03-24!!"я:0 Stem vowel loss in plural accusative"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! я:0 <=> _ %^PalLoss:0 %^VowLoss:0 ;
!!2014-03-24!!         а: %^A2I:0 %> ъ: _ ((%^A2I:) %>) [ н | д ] ;
!!2014-03-24!!
!!2014-03-24!!"и:ь Refl Mod/int"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! и:ь <=>         %> с _ %> ˮ [ # | %> ] ;
!!2014-03-24!!!€# тёре>си>ˮ
!!2014-03-24!!!€0 тёре0сь0ˮ
!!2014-03-24!!
!!2014-03-24!!"%{аяуюØ%}:0 Stem vowel loss in singular accusative after vowel stem"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{аяуюØ%}:0 <=> :Vow %> _ ;


!! !!CONSONANT CHANGES

"mToV"
!! __@RULENAME@__
 м:в <=> [ Vow | Cns ] %> _ [ °: | а ˮ | а ц | а с ь | ә: с ь ] ;
! _  %^MLenition:0 [ # | %> [ о |  м | ʼ | ˮ ] ] ;
!        _ ʼ:0  %^MLenition:0 %>  0:  %{увм%}: А2: ;
!       :Vow %^MLenition:0 %> _ [ э к | э р х | Ы2: | а н д а р х | а н | А2: н а ] ;

"м:н GlottalNasalToSurface"
!! __@RULENAME@__
 м:н <=> Н1: %> _ д ;


!"m loss before Labial followed by nonglottal cons or vows "
!!! __@RULENAME@__
! м:0 <=> [ Ӈ1: | Н1: ] %> _ д ; !! * @CODE@ поʼ+N+Sg+Acc+PxSg2:понд 
! _  ʼ: %> [ м [ а | и | н | д ] | в: ] ;


!!2014-03-24!!"%{увм%} ToV"
!!2014-03-24!!!! __@RULENAME@__,
!!2014-03-24!! %{увм%}:в <=>
!!2014-03-24!!        :Vow ( %^VowLower: ) %> (%{ауоэиыØ%}:)  _  А2: н [ а | %{ая%}: ]  ;
!!2014-03-24!!        н %> 0:у  _  А2: н а  ;
!!2014-03-24!!!       :Vow %^MLenition:0 %> _ [ э к | э р х | Ы2: | а н д а р х | а н | А2: н а ] ;
!!2014-03-24!!!       [ д | м: (ʼ: ) | н | р ] %^MLenition:0 %> 0: _  А2: н а  ;
!!2014-03-24!!!ʼ %> [ Ы1: | ʼ | м ʼ ] ;
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!"%{увм%} ToM"
!!2014-03-24!!!! __@RULENAME@__,
!!2014-03-24!! %{увм%}:м <=>
!!2014-03-24!!        [ :Vow |Vow: ] ( %^VowLower: | %^VowRaise: | %^A2I: | ( %^PalLoss: ) %^VowLoss: ) %> [ ˮ | Д1: ]  _  А2: н а  ;
!!2014-03-24!!        [ Ӈ1: | Д1: ] %> _  А2: н а  ;
!!2014-03-24!!        [[ Ӈ1: | ʼ: | ˮ: | Д1: | С1: ] %> | %> ˮ ] %{ауоэиыØ%}: _ (А2:) н %{ая%}: ;
!!2014-03-24!!
!!2014-03-24!!"mTob" 
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! м:б <=> _ %^MLenition:0 %> [ е ] ;
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!"в To б "
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! в:б <=> [ %> р | Vow ] _ а: (%^VowFronting:0) %^VowRaise: %> ;
!!2014-03-24!!         Vow _ а: %^A2I: ;
!!2014-03-24!!
!!2014-03-24!!"%{вм%}:б"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{вм%}:б <=> [ %> р | Vow ] _ а: (%^VowFronting:0) %^VowRaise: %> ;
!!2014-03-24!!         Vow (%>) _ а:и %^A2I: ;
!!2014-03-24!!!€# ни%>%{вм%}а%^A2I
!!2014-03-24!!!€0 ни0би0
!!2014-03-24!!
!!2014-03-24!!"v To m "
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! в:м <=> [ Ӈ1: ] %> _ ;
!!2014-03-24!!! [ м: ʼ: | Ӈ1: ] %> _ ;
!!2014-03-24!!
!!2014-03-24!!"r To l after nasal glottal"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! р:л <=> [ ʼ: | Ӈ1: ] %> _ ;
!!2014-03-24!!        Vow _  %> р: [ в | х ] а ;
!!2014-03-24!!
!!2014-03-24!!"r To 0 after л glottal"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! р:0 <=> Vow [ л | р: ] %> _  ;


"nTod"
!! __@RULENAME@__
 н:д <=>   [ Ӈ1: | Н1: | ʼ: ] %^SCSG2: %> _ [ °: | ә: ] ;
           [ Ӈ1: | Н1: | ʼ: ] %> _  °: ʼ  ;
!  [ Ӈ1: | Н1: | ʼ: ] %> _ [ °: ʼ | а | ә: | %{ая%}: ] ;

!!2014-03-24!!"tTod"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! т:д <=>   Н1: %> _ а ;
!!2014-03-24!!
!!2014-03-24!!"n to t after non-nasal glottal"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! н:т <=>  [ С1: | Д1: | ˮ: ] %> _ [ ʼ | а  ] ;
!!2014-03-24!!
!!2014-03-24!!"d to t after non-nasal glottal"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! д:т <=> [ С1:0 | Д1:0 | ˮ:0 ] %> _ ;
!!2014-03-24!!
!!2014-03-24!!"d to l after non-nasal glottal"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! д:л <=> [ Д1:ˮ | ˮ:ˮ  ] %> _ а ц ь ;
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!"b to p after non-nasal glottal"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! б:п <=> [ С1: | Д1: | ˮ: ] %> _ ;
!!2014-03-24!!!        %> _ ˮ # ; илесь:илебˮ
!!2014-03-24!!
!!2014-03-24!!"b to 0 between mod/obl"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! б:0 <=> [ л | р ] %> _ ц [ а к | у ];
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!"ъ:0 with Conj after vowels"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!!!! {{{
!!2014-03-24!! ъ:0 <=> Vow: (%^VowFronting:) %> _ [ и: | я: ] ;
!!2014-03-24!!         :Vow (ˮ|%^A2I:) %> _ я: ((%^A2I:) %>) [ н | д ] ; !!= @CODE@ нэкалць+V+TV+Ind+Prt1+ScPl1+OcPl3: нэкалъянаць
!!2014-03-24!!!! }}}
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!"с => ц affrication after Stop"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! с:ц <=> [ С1: | Д1: | ˮ: | л ] %> _ ь ;
!!2014-03-24!!        [ л | р ] %> _ [ а | я | и | %{ая%}: ] ;

"с => з after nasal"
!! __@RULENAME@__
 с:з <=> [ м | н | Н1: | Ӈ1: | ʼ: ] %> _ ;

!!2014-03-24!!"ʼ:н"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! ʼ:н <=> [ д | н ] [ о | и ] _ %> с: ь ;
!!2014-03-24!!
!!2014-03-24!!"ʼ:0"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! ʼ:0 <=> м:  _ %> [ Ы1: | ʼ | м ( ʼ ) | н: ( ʼ ) | ˮ: | х: ( %{ауоэØ%}: ) | р: | в: | д | ц ь | с: ь ] ;
!!2014-03-24!!       м:  _ %^MLenition:0 %> 0:у м: А2: н а ;
!!2014-03-24!!    _ %> [ %{рл%}: | %{вм%}: | н: ] ;
!!2014-03-24!!
!!2014-03-24!!"ˮ:0"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! ˮ:0 <=> _ %> д: ;
!!2014-03-24!!!2014-02-04!     %> б:п _ ;
!!2014-03-24!!    _ %> [ %{рл%}: | %{вм%}: ] ;
!!2014-03-24!!    _ %> с: ь ;

"х -> г after nasal glottal"
!! __@RULENAME@__
 х:г <=> [ ʼ: | Ӈ1: | Н1: | м ] %> _ ( °: ) ;

!!2014-03-24!!"х to к after non-nasal glottal"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! х:к <=> [ Д1: | С1: | л | р ] %> _  ;
!!2014-03-24!!
!!2014-03-24!!!! !!Realization of glottal stops
!!2014-03-24!!!! !SURFACE CONSONANT
!!2014-03-24!!
!!2014-03-24!!"%{вм%}:м"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{вм%}:м <=> [ Ӈ1: | Н1: | Д1: | С1: | ʼ: | ˮ: | р | л ] %> _  ;

"%{рл%}:л"
!! __@RULENAME@__
 %{рл%}:л <=> [ Ӈ1: | Д1: | С1: | Н1: | ʼ: | ˮ: ] %> _  ;

!!2014-03-24!!"%{вм%}:в"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! %{вм%}:в <=> [ :Vow | в Vow: | [ Cns: ] - [ р | л ] ] (%^VowLower:0|%^VowRaise:0) %> _  [ # | %> |  Cns: | [ Vow: ] - [ а:и ] ] ;
!!2014-03-24!!              [ в а: (%^VowRaise:0)| Vow: | е |  т ] %> _ [ Ы2: | э: | ы | а | д а в ] ;
!!2014-03-24!!        %> %{аяуюØ%}: _ ; 

"%{рл%}:р"
!! __@RULENAME@__
 %{рл%}:р <=>  [ :Vow | Cns: ] (%^VowLower:0) %> _  ;



!!2014-03-24!!"С1:с GlottalNonNasalToSurface"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! С1:с <=> _ %> [ м #: | ʼ #: | ˮ #: | (0:о) ˮ м а | Ы1: ] ;
!!2014-03-24!!
!!2014-03-24!!"Д1:д GlottalNonNasalToSurface"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! Д1:д <=> Vow: _ %> [ м ( ʼ ) #: | ʼ #: | ˮ [ # | ӈ э ] | о | е | ё ] ;

"Н1:н GlottalNasalToSurface"
!! __@RULENAME@__
 Н1:н <=> _ %> [ Ы1: | с: и ˮ | с: ь | т: | д: | °: ˮ | °: ц | °: м: д [ # | %> | а | и ] | °: м ʼ | о | °: ʼ | н: °: ʼ | н: ә: с ] ;
         _ %^SCSG2: %> ;

"Н1:ӈ GlottalNasalToSurface"
!! __@RULENAME@__
 Н1:ӈ <=> _ %> [ х: ] ;

!!2014-03-24!!"Ӈ1:ӈ GlottalNasalToSurface"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! Ӈ1:ӈ <=>  _ %> [ Ы1: | х: | о ] ;
!!2014-03-24!!
!!2014-03-24!!"Ӈ1:н GlottalNasalToSurface"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! Ӈ1:н <=>  _ %> [ с: | н:д | д | ц: | ˮ | м: д ] ;
!!2014-03-24!!
!!2014-03-24!!"Ӈ1:й GlottalNasalToSurface"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! Ӈ1:й <=> о _ %> [ ʼ | м ʼ  ] ;
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!!! !LOSS
!!2014-03-24!!
!!2014-03-24!!"л:0"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! л:0 <=> _ [ ʼ: | ˮ: ] %> %{рл%}:л ;
!!2014-03-24!!
!!2014-03-24!!!"v loss after m Nasal glottal"
!!2014-03-24!!!в:0 <=> м ʼ: %> _ #: ;


!!2014-03-24!!"ӈ:0 NOT мэсь+V+IV+Ind+Aor+ScDu3: мэӈахаʼ"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! ӈ:0 <=> # Cns:* Vow: [ Cns:+  Vow: ]+ %> _ а: х а ʼ ;


"Н1:0 GlottalNasalToSurface"
!! __@RULENAME@__
 Н1:0 <=> _ %> [ м: | ʼ | н [ а | и  | д | °: # ] | ӈ | %{рл%}: ] ;
!       where Cx in (Н1 Ӈ1) ;

!!2014-03-24!!"Д1:0 GlottalNonNasalToZERO"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! Д1:0 <=> _ %>  [ х: | н:  ʼ | с: ь | ц ь | д: (а ˮ) | д:т а ц ь | д: м ʼ | д: а м з ь | д: и н з ь ]  ;
!!2014-03-24!! Cns:  _ %>  [ (м) ʼ | ˮ ]  ;
!!2014-03-24!!
!!2014-03-24!!"С1:0 GlottalNonNasalToZERO"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! С1:0 <=> _ %> [ х: | н: | б: | с: ь | т ˮ ] ;
!!2014-03-24!!
!!2014-03-24!!
!!2014-03-24!!"ь:0 with  GlottalNonNasalToZERO"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! ь:0 <=> С1: _ %> [ х: | н ] ;
!!2014-03-24!!     _ %> [ а: | у: | и ] ;
!!2014-03-24!!!!
!!2014-03-24!!
!!2014-03-24!!"С1:ˮ UnderlyingToGlottal"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! С1:ˮ <=> _ [ #: | %> м н а | %> %{вм%}:м ] ;
!!2014-03-24!!
!!2014-03-24!!"Д1:ˮ UnderlyingToGlottal"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! Д1:ˮ => _ [ #: | %> [ д:л а ц ь | и | м и | ӈ э | м а | а м н а | ( 0: ) м н а | н а | н [ и | # | %> ] ] ] ;

"Н1:ʼ UnderlyingToGlottal"
!! __@RULENAME@__
 Cx:ʼ <=> _ #: ;
       where Cx in (Н1 Ӈ1) ;

