!! !!!Nenets twol file

Alphabet

!! !!Letters of the alphabet
а б в г д е ё ж з и й к л м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я  !!≈ * __@CODE@__ 
А Б В Г Д Е Ё Ж З И Й К Л М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я   !!≈ * __@CODE@__ 

°:0  !!≈ * __@CODE@__ Directly from Tapani Salminen extra short vowel

ә:а  !!≈ * __@CODE@__ Directly from Tapani Salminen schwa

 ˮ ! Non-nasal glottal
 ʼ ! Nasal glottal

! other symbols
   %- !0

!! !!Archiphonemes for vowels

 %{ауоэØ%}:а !!= * @CODE@  А1:а А1:у А1:о А1:э SCHWA
%{ауоэиыØ%}:0 !!= * @CODE@ before pros

А2:а  !!= * @CODE@
!А2:0

Ы1:о   !!= * @CODE@
Ы1:е  !!= * @CODE@

Ы2:э  !!= * @CODE@


!! !!Archiphonemes for glottals

 Н1:ʼ   !!= * @CODE@
 Н1:н   !!= * @CODE@
 Н1:0   !!= * @CODE@
 Ӈ1:ʼ   !!= * @CODE@
 Ӈ1:ӈ   !!= * @CODE@
 Ӈ1:0   !!= * @CODE@
 Д1:ˮ   !!= * @CODE@
 Д1:д   !!= * @CODE@
 Д1:0   !!= * @CODE@
 С1:ˮ   !!= * @CODE@
 С1:с   !!= * @CODE@
 С1:0   !!= * @CODE@

 %{ая%}:а         !!= * @CODE@ in Pros
 %{оё%}:о         !!= * @CODE@ in +N+Sg+Nom+PxPl3
 %{рл%}:0	   !!= * @CODE@ +N+Sg+Nom+PxSg2

 %{аяуюØ%}:0	!!≈ * __@CODE@__ хан+N+Sg+Acc+PxSg1: ханув, ханав
!хонась+V+Refl+Mod/int+RcSg3: хонасьˮ

 %{увм%}:0	   !!≈ * __@CODE@__ +N+Sg+Pros

 %{вм%}:0	   !!≈ * __@CODE@__ +N+Sg+Nom+PxSg1

!! !!triggers

 %^SCSG2:0    !!= * @CODE@ this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
 %^PLNOM:0    !!= * @CODE@ disallows i2e +N+Pl+Nom+PxDu1+Der/Pr+V+Ind+Aor+ScPl3
 %^A2O:0     !!= * @CODE@ 
 %^A2I:0       !!= * @CODE@ 

 %^PalVariation:0 !!≈ * __@CODE@__ This allows for тарД1%>д%{оё%}нзь

 %^MLenition:0 !!= * @CODE@ lenition
 %^VowLower:0 !!= * @CODE@ vowel lowering ы:э у:о
 %^VowRaise:0 !!= * @CODE@ vowel raising э:ы о:у
 %^VowLoss:0    !!= * @CODE@  stem-final vowel is lost in plural accusative
 %^StemVowFronting:0    !!= * @CODE@  хасава:хасев
 %^VowFronting:0    !!= * @CODE@  хадась:хадэйнинзь
 %^PalLoss:0    !!= * @CODE@  in combination with stem-final vowel loss тёня:тён
 %^HardFronting:0    !!= * @CODE@  яля:ялэ


!! !!Boundary symbols

 %>     !!= * @CODE@ 
 #         !! hash

 ;



Sets
Vow =   а е ё и о у ы э ю я
        А Е Ё И О У Ы Э Ю Я ;

CnsNotGlots = б в г д ж з й к л м н п р с т ф х ц
              Б В Г Д Ж З Й К Л М Н П Р С Т Ф Х Ц
              ч ш щ
              Ч Ш Щ  ;
DentStops = д н т  Д Н Т ;
Glots = ˮ ʼ ;
GLTS = Н1 Ӈ1 Д1 С1 ;

Cns =  б в г д ж з к л м н ӈ п р с т ф х ц ч ш 
       Б В Г Д Ж З К Л М Н Ӈ П Р С Т Ф Х Ц Ч Ш ;
Cst =  к п т ф х ц ч ш с 
       К П Т Ф Х Ц Ч Ш С ;

Ltrs = Vow Cns  ъ ь Ъ Ь ;

all =  Ltrs  %- ;




Definitions

LFV = [ е | ю | ё | и ] ;

LBV = [ а | я | [ #: | CnsNotGlots ] [ у | о | э | ы ] ] ;

PAIRSYLL = [ Vow:+ Cns:+ Vow: Cns:* ] ;

2InitSylls = [ Cns* Vow Cns* Vow ] ;

2VowCenterLC =  Cns* Vow: \[ °: | ә: | Vow: | %{ая%}: | %{оё%}: ]*  [ Vow: | %{ая%}: | %{оё%}: ] \[ °: | ә: | Vow: | %{ая%}: | %{оё%}: ]* ;

3VowCenterLC =  Cns* Vow: \[ °: | ә: | Vow: | %{ая%}: | %{оё%}: ]*  [ °: | ә: | Vow: | %{ая%}: | %{оё%}: ] \[ °: | ә: | Vow: | %{ая%}: | %{оё%}: ]* [ °: | ә: | Vow: | %{ая%}: | %{оё%}: ] \[ °: | ә: | Vow: | %{ая%}: | %{оё%}: ]* ;


!! !!!Rules

Rules

"°:0 in Pros LEFT"
!! __@RULENAME@__
 °:0 <=
!! Second Vowel Center
!! Stems C*VC (underline)
   # Cns* Vow Cns _ %> [ к: | %{рл%}: Vow: | м: а | м и | н а | н и | ӈ э | °: м ʼ | °: ʼ | °: ˮ | д: [ °: Cns | %{ая%}: | %{оё%}: | а | и ] | с и ] ;
!   # Cns* Vow Cns _ %> [ к: | %{рл%}: Vow: | м и | н и | ӈ э | °: м ʼ | °: ʼ | °: ˮ | д: [ °: Cns | %{ая%}: ] | с и ] ;
!€# хан°%>маˮ
!€0 хан00ваˮ

!€# ман°С1%>д%{ая%}
!€0 ман000та

   # Cns* Vow Cns _ %^SCSG2: %> н: ;
!€# хан°%^SCSG2%>нась
!€0 хан000нась


!! Affixes
!! C*V%>C (underline)
   # [ 2InitSylls Cns* Vow (%^A2O:|%^A2I:) %> ˮ | Cns* Vow %> ˮ 0: ] Cns _  ;
!€# ӈэ%>ˮ0м°н%{ая%}
!€0 ӈэ0ˮэм0на
   # Cns* Vow [ (Cns: (%^PalVariation:)) [Н1:|Ӈ1:|Д1:|С1:] ] %> (0:) м:  _   ;
!€# ӈумӇ1%>м°н%{ая%}
!€# ӈу000м0на

!   # Cns* Vow [ [Н1:|Д1:|С1:] ] %> 0: м:  _ н %{ая%}:  ;
   # Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ [ ʼ | ˮ #  ]    ;
!€# тар%^PalVariationД1%>к°ˮ
!€0 тар000к0ˮ

!  # Cns* Vow [ [Н1:|Д1:|С1:] ] %> к: _  [ ю DentStops | д | т | ʼ | ˮ # ]  ;

      # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Ӈ1:|Д1:|С1:] ]  %> д: _  [ р | в ] [ Vow ]  ;
!€# мяД1%>д°ремʼ
!€0 мя00т0ремʼ
!€# мяД1%>д°ваˮ
!€0 мя00т0ваˮ
!€# ӈумӇ1%>д°ремʼ
!€0 ӈум00д0ремʼ

!      # (2InitSylls) Cns* Vow Н1:  %> д _  [  р ] [ а | и ]  ;

         # (2InitSylls) Cns* Vow: (%^A2O:|%^A2I:) %> (ˮ 0: ) м: _ н    ;
!         Vow ( Н1: ) %> (н:) _ ;

     # (2InitSylls) Cns* Vow Cns _ ( Ӈ1: | С1: ) [ %> [ °: ц ь °: | с: Vow ] | %^SCSG2: %> н Vow ];
!     # (2InitSylls) Cns* Vow Cns _ ( Ӈ1: | С1: ) %> [ °: ц ь °: | с: Vow ];
!     # (2InitSylls) Cns* Vow Cns _ ( Ӈ1: | С1: ) %> °: ц ь °: ;
!    # (2InitSylls) Cns* Vow Cns _ С1: %> °: ц ь °: ;
!€# ман°С1%>°ць°
!€# ман0с0аць0
!€# ил°Ӈ1%>°ць°
!€0 ил000аць0
!€# ман°С1%>сиˮ
!€0 ман000циˮ
!€# ман°С1%^SCSG2%>нась
!€0 ман0000тась

    # (2InitSylls) Cns* Vow Cns _ Ӈ1: %>  д: [ °: м °: | о ] ;
!    # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [ д: [ °: [м °:] | %{ая%}: ]| д: [ %{ая%}: | %{оё%}: | а | о ] ] ;

    # (2InitSylls) Cns* Vow Cns _ С1: %> [ д: [ °: Cns | %{ая%}: | и ]| ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] ] ;

      # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] [ %> [ к: а | ӈ э | к: °: (ˮ) DentStops ((°:) DentStops ) [ :Vow | °: # | °: %> ]| м Vow | н Vow | [ к: | м ] °: [(ˮ) н [ %{ая%}: | з | д а ] | м и | м а | н и | т ә: | ю DentStops |  [ д | т] ә: ] | %{рл%}: :Vow ] | е | о ] ;
!       # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] [ %> [ к: а | ӈ э | к: °: (ˮ) DentStops ((°:) DentStops ) [ :Vow | °: # | °: %> ]| м Vow | н Vow | ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] | [ к: | м ] °: [(ˮ) н [ %{ая%}: | з | д а ] | м и | м а | н и | т ә: | ю DentStops |  [ д | т] ә: ] | %{рл%}: :Vow ] | е | о ] ;
!€# ил°Ӈ1%>к°д°
!€0 ил0ӈ0гад0
!€# ил°Ӈ1%>к°д°н°
!€0 ил0ӈ0гадан0
!€# ил°Ӈ1%>к°н%{ая%}
!€0 ил0ӈ0гана
!€# ил°Ӈ1%>к°ˮн%{ая%}
!€0 ил0ӈ0гаˮна
!€# ил°Ӈ1%>м°н%{ая%}
!€0 ил000мана
!€# ил°Ӈ1е%>ˮм°н%{ая%}
!€0 ил0ъе0ˮмана
!€# ил°Ӈ1%>к°юн°
!€0 ил0ӈ0гаюн0
!€# ил°Ӈ1%>к°ˮниʼ
!€0 ил0ӈ0гаˮниʼ

! C*VC+%>C_

    # Cns* Vow: Cns Ӈ1: %> н: _ [ ʼ | ˮ # ] ;

     %^SCSG2: %> н: _ ʼ [ %> | #] ;
!€# ӈумӇ1%^SCSG2%>н°ʼ
!€0 ӈум000д0ʼ
!€# ил°Ӈ1%^SCSG2%>н°ʼ
!€0 илан00д0ʼ
!€# ман°С1%^SCSG2%>н°ʼ
!€0 мана000т0ʼ

! THIRD VOWEL CENTER

        # (2InitSylls) Cns* Vow: Cns :Vow ( (Cns (%^PalVariation:)) [Н1:|Ӈ1:|Д1:|С1:] ) %> ( н:) _ [ ʼ | ˮ # ] ;

        # (2InitSylls) Cns* Vow: Cns  °:  [ [Н1:|Д1:|С1:] ] %> к: _ [ ʼ | ˮ # ] ;
!        # Cns* Vow: Cns :Vow [ [Н1:|Д1:|С1:] ] %> (н:|к:) _ [ ʼ | ˮ # ] ;

        # (2InitSylls) [ 2VowCenterLC | Cns* Vow Cns °: ] %> м: _ н %{ая%}: ;
!€# ӈуда%>м°н%{ая%}
!€0 ӈуда0в0на
!€# хан°%>м°н%{ая%}
!€0 хану0в0на

        # (2InitSylls) Cns* Vow: Cns °: [ Ӈ1: | С1: ] [ е | о ] %> ˮ м _ н %{ая%}: ;
!        # (2InitSylls) Cns* Vow: Cns °: [ Ӈ1: | С1: ] е %> ˮ м _ н %{ая%}: ;
!€# ил°Ӈ1е%>ˮм°н%{ая%}
!€0 ил0ъе0ˮмана
      Vow %> _  ;
!      :Vow %> _  ;
       %> _ [ (м) ʼ | ˮ ] # ;
!€# ӈумӇ1%>°мʼ
!€0 ӈув000мʼ
       _ (Ӈ1:|С1:) # ;
!€# ил°Ӈ1
!€0 ил0ʼ
!€# ман°С1
!€0 ман0ˮ


      в _ ʼ # ;

"°:0 in Pros RIGHT"
!! __@RULENAME@__
 °:0 =>
!! Second Vowel Center
!! Stems
   # Cns* Vow Cns _ %> [ к: | %{рл%}: Vow: | м: а | м и | н а | н и | ӈ э | °: м ʼ | °: ʼ | °: ˮ | д: [ °: Cns | %{ая%}: | %{оё%}: | а | и ] | с и ] ;
!€# хан°%>маˮ
!€0 хан00ваˮ
!€# ман°С1%>д%{ая%}
!€0 ман000та

   # Cns* Vow Cns _ %^SCSG2: %> н: ;
!€# хан°%^SCSG2%>нась
!€0 хан000нась

!! AFFIXES
   # [ 2InitSylls Cns* Vow (%^A2O:|%^A2I:) %> ˮ | Cns* Vow %> ˮ 0: ] Cns _  ;
!   # (2InitSylls) Cns* Vow %> ˮ 0: Cns _  ;
!€# ӈэ%>ˮ0м°н%{ая%}
!€0 ӈэ0ˮэм0на
   # Cns* Vow [ (Cns: (%^PalVariation:)) [Н1:|Ӈ1:|Д1:|С1:] ] %> (0:) м:  _  ;
!€# ӈумӇ1%>м°н%{ая%}
!€0 ӈу000м0на

   # Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ [ ʼ | ˮ #  ]    ;
!€# тар%^PalVariationД1%>к°ˮ
!€0 тар000к0ˮ

!  # Cns* Vow [ [Н1:|Д1:|С1:] ] %> к: _  [ ю DentStops | д | т | ʼ | ˮ # ]  ;

      # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Ӈ1:|Д1:|С1:] ]  %> д: _  [ р | в ] [ Vow ]  ;
!€# мяД1%>д°ремʼ
!€0 мя00т0ремʼ
!€# мяД1%>д°ваˮ
!€0 мя00т0ваˮ
!€# ӈумӇ1%>д°ремʼ
!€0 ӈум00д0ремʼ

!      # (2InitSylls) Cns* Vow [ [Н1:|Д1:|С1:] ]  %> д: _  [  р ] [ Vow ]  ;


        # (2InitSylls) Cns* Vow: (%^A2O:|%^A2I:) %> (ˮ 0: ) м: _ н    ;
        # (2InitSylls) Cns* :Vow ( (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ) %> (н:|к:) _  [ ʼ | ˮ # ] ;
!€# ил°Ӈ1%>н°ʼ
!€0 илан0д0ʼ

     # (2InitSylls) Cns* Vow Cns _ ( Ӈ1: | С1: ) [ %> [ °: ц ь °: | с: Vow ] | %^SCSG2: %> н Vow ];
!     # (2InitSylls) Cns* Vow Cns _ ( Ӈ1: | С1: ) %> [ °: ц ь °: | с: Vow ];
!€# ман°С1%>°ць°
!€# ман0с0аць0
!€# ил°Ӈ1%>°ць°
!€0 ил000аць0
!€# ман°С1%>сиˮ
!€0 ман000циˮ
!€# ман°С1%^SCSG2%>нась
!€0 ман0000тась

    # (2InitSylls) Cns* Vow Cns _ Ӈ1: %>  д: [ °: м °: | о ] ;
!    # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [ д: [ °: [м °:] ]| д: [ а | о ] ] ;
!    # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [ д: [ °: [м °:] | %{ая%}: ]| д: [ %{ая%}: | %{оё%}: | а | о ] ] ;
!    # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [ д: [ °: [м °:] | %{ая%}: | и ]| ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] ] ;
    # (2InitSylls) Cns* Vow Cns _ С1: %> [ д: [ °: Cns | %{ая%}: | и ]| ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] ] ;

       # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] [ %> [ к: а | ӈ э | к: °: (ˮ) DentStops ((°:) DentStops ) [ :Vow | °: # | °: %> ]| м Vow | н Vow | [ к: | м ] °: [(ˮ) н [ %{ая%}: | з | д а ] | м и | м а | н и | т ә: | ю DentStops |  [ д | т] ә: ] | %{рл%}: :Vow ] | е | о ] ;
!       # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] [ %> [ к: а | ӈ э | к: °: (ˮ) DentStops ((°:) DentStops ) [ :Vow | °: # | °: %> ]| м Vow | н Vow | ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] | [ к: | м ] °: [(ˮ) н [ %{ая%}: | з | д а ] | м и | м а | н и | т ә: | ю DentStops |  [ д | т] ә: ] | %{рл%}: :Vow ] | е | о ] ;
!€# ил°Ӈ1%>к°д°
!€0 ил0ӈ0гад
!€# ил°Ӈ1е
!€0 ил0ъе
!€# ил°Ӈ1%>м°н%{ая%}
!€0 ил000мана
!€# ил°Ӈ1е%>ˮм°н%{ая%}
!€0 ил0ъе0ˮмана
!€# ил°Ӈ1%>%{рл%}аˮ
!€0 ил000лаˮ

! C*VC+%>C_

    # Cns* Vow: Cns Ӈ1: %> н: _ [ ʼ | ˮ # ] ;

    %^SCSG2: %> н: _ ʼ [ %> | #] ;
!€# ӈумӇ1%^SCSG2%>н°ʼ
!€0 ӈум000д0ʼ
!€# ил°Ӈ1%^SCSG2%>н°ʼ
!€0 илан00д0ʼ
!€# ман°С1%^SCSG2%>н°ʼ
!€0 мана000т0ʼ

! THIRD VOWEL CENTER

        # (2InitSylls) Cns* Vow: Cns :Vow ( (Cns (%^PalVariation:)) [Н1:|Ӈ1:|Д1:|С1:] ) %> ( н:) _ [ ʼ | ˮ # ] ;


        # (2InitSylls) Cns* Vow: Cns  °:  [ [Н1:|Д1:|С1:] ] %> к: _ [ ʼ | ˮ # ] ;
!        # Cns* Vow: Cns :Vow [ [Н1:|Д1:|С1:] ] %> (н:|к:) _ [ ʼ | ˮ # ] ;

        # (2InitSylls) [ 2VowCenterLC | Cns* Vow Cns °: ] %> м: _ н %{ая%}: ;
!        # (2InitSylls) 2VowCenterLC %> м: _ н %{ая%}: ;
!€# ӈуда%>м°н%{ая%}
!€0 ӈуда0в0на
!€# хан°%>м°н%{ая%}
!€0 хану0в0на

        # (2InitSylls) Cns* Vow: Cns °: [ Ӈ1: | С1: ] [ е | о ] %> ˮ м _ н %{ая%}: ;
!€# ил°Ӈ1е%>ˮм°н%{ая%}
!€0 ил0ъе0ˮмана

      Vow %> _  ;
!      :Vow %> _  ;

       %> _  [ (м) ʼ | ˮ ] # ;
!€# ил°Ӈ1%>°ˮ
!€0 ила000ˮ
       _ (Ӈ1:|С1:) # ;
!€# ил°Ӈ1
!€0 ил0ʼ
!€# ман°С1
!€0 ман0ˮ
!       _ (Ӈ1:) # ;
      в _ ʼ # ;

!      # (2InitSylls) Cns* Vow (Н1:)  %> д _  [[ д | м | м д | н д | в | н  ] [ °: | Vow ]| м ʼ ]  ;
      # (2InitSylls) Cns* Vow (Н1:)  %> д _  [[ д | м | м д | н д   ] [ °: | Vow ]| м ʼ ]  ;
      # (2InitSylls) Cns* Vow (Н1:)  %> д _  [ в  а | н Vow ]   ;
!€# мараӈга%>д°ваˮ
!€0 мараӈга0д0ваˮ

      # (2InitSylls) Cns* Vow Cns _ [ Ӈ1: | С1: ] %> к: °: н %{ая%}: ;
!€# ил°Ӈ1%>к°н%{ая%}
!€0 ил0ӈ0гана


!! RIGHT ARROW ONLY IN °:0

! Second Vowel Center
! C*V>C_
!      # (2InitSylls) Cns* Vow:  %> д _  р [ °: | Vow ]  ;
      # (2InitSylls) Cns* Vow:  %> д _  р [ :Vow ]  ;
!€# не%>д°риʼ
!€0 не0д0риʼ
!€0 не0дариʼ

! C*VC_
   # (2InitSylls) Cns* Vow Cns _ %> [ м д :Vow | н д :Vow ] ;
!€# хан°%>мда
!€0 хан00мда
!€0 хана0мда

   # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] %^SCSG2: %> н: а ;
      # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] %> [ с:  Vow | д °: [[ Cns - м ] | м [Vow|Cns] ]| н: Vow | (н:|м:) д [ :Vow | %{ая%}: ] ] ;
!€# ил°Ӈ1%>сиˮ
!€0 илан0зиˮ
!€0 ил0н0зиˮ
!€# ил°Ӈ1%>д°ремʼ
!€0 илан0даремʼ
!€0 ил0н0даремʼ
!€# ил°Ӈ1%>д°в°
!€0 илан0дав0
!€0 ил0н0дав0
!€0 илан0дув0
!€0 ил0н0дув0
!€# ил°Ӈ1%>нд%{ая%}
!€0 ил0н00да
!€0 илан00да

    # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> ( м: | н: ) д: [ %{ая%}: | %{оё%}: | и | а | о ] ;
!    # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [[ м: | н: ] д: [ %{ая%}: | %{оё%}: | и | а | о ]| д [ и | о | %{оё%}: ] ] ;
!€# ил°Ӈ1%>даˮ
!€0 илан0даˮ
!€# ил°Ӈ1%>диʼ
!€0 ил0н0диʼ
!€0 илан0диʼ

! C*VC+>C_
!      # (2InitSylls) Cns* Vow: (Cns (%^PalVariation:)) [ Д1: | С1: ] %> д: _ [м|н|р|м д|н д|д] [ °: | Vow ]  ;
      # (2InitSylls) Cns* Vow: (Cns (%^PalVariation:)) [ Д1: | С1: ] %> д: _ [м|р|м д|н д|д] [ °: | Vow ]  ;
!€# мяД1%>д°ми
!€0 мя00т0ми
!€0 мя00тами
!€# тарД1%>д°ми
!€0 тар00т0ми
!€0 тар00тами
      # (2InitSylls) Cns* Vow: (Cns (%^PalVariation:)) [ Д1: | С1: ] %> д: _ н [ и ]  ;
!€# мараӈга%>д°ни
!€0 мараӈга0д0ни

   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Ӈ1:|Д1:|С1:] ] %> к: _  [ (ю) DentStops ]  ;
!€# тарД1%>к°юнинзь
!€0 тар00к0юнинзь
!€0 тар00каюнинзь
!€# ӈумӇ1%>к°юнинзь
!€0 ӈум00г0юнинзь
!€0 ӈум00гаюнинзь
!€# ӈумӇ1%>к°н%{ая%}
!€0 ӈум00г0на
!€0 ӈум00гана

   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %>  к: _ (ˮ) н [ а | %{ая%}: | и ] ;
!€# муН1%>к°наˮ
!€0 мун0ганаˮ
!€0 мун0г0наˮ
!€# тар%^PalVariationД1%>к°н%{ая%}
!€0 тар000кана
!€0 тар000кна
!€0 тар000каня
!€0 тар000кня

      # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ т °:  т Vow ;
!€# муН1%>к°т°та
!€0 мун0гатата
!€0 мун0г0тата


! C*VC>CVC_
    # (2InitSylls) Cns* Vow Cns %> к: °: [ т | д ] _ [ н [ а | и ] | т а | т и | т о ]  ;
 # (2InitSylls) 3VowCenterLC _ [ н Vow | т Vow ]  ;
!      # Cns* Vow Cns °: [ [Н1:|Д1:|С1:] ] %> к: °: [ д | т ] _ [ н Vow | т Vow ]  ;
!€# ил°Ӈ1%>к°д°ниʼ
!€0 ил0ӈ0гаданиʼ
!€0 ил0ӈ0гад0ниʼ
!€# ил°Ӈ1%>к°т°та
!€0 ил0ӈ0гатата
!€0 ил0ӈ0гатта

    # (2InitSylls) Cns* Vow Cns °: %> к: °: [ т | д ] _ [ н [ а | и ] | т а | т и | т о ]  ;
!€# хан°%>к°д°ниʼ
!€0 хан00хад0ниʼ
!€0 хан00хаданиʼ



"°:а in Pros LEFT"
!! __@RULENAME@__
 °:а <=
!! Second Vowel Center
! C*V%>C_
    # (2InitSylls) Cns* Vow  %> д _  [ Cns - [ в | м | д | р | н] | Cns Cns ] [ °: | Vow ] ;
!        # (2InitSylls) Cns*  Vow  %> д _  р [ °: | и ʼ | а ˮ ] # ;

! C*VQ%>_
        # (2InitSylls) Cns*  Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> _ ц ь °: ;

   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и (ʼ) | д о ʼ | з ь °: ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
!   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и ʼ | д о ʼ | з ь °: ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
!€# мяД1%>к°д°
!€0 мя00кад0
!€# мяД1%>к°нда
!€0 мя00канда
!€# мяД1%>к°нзь°
!€0 мя00канзь0
!€# хан%>к°д°ниʼ
!€0 хан0кад0ни
!€0 хан0кадани

!! C*VC (underline)

    # (2InitSylls) Cns* Vow Cns _ ([Н1:|Д1:|С1:] ) [ %> [ (0:) %{рл%}: °:0 | 0: м °: | [ м: | н: ] д: [ °: ] | д: °: # | д: м ʼ | с: ь °: ] | %> н: °: (ʼ) # ] ;
!    # (2InitSylls) Cns* Vow Cns _ ([Н1:|Д1:|С1:] ) [ %> [ (0:) %{рл%}: °:0 | 0: м °: | [ м: | н: ] д: [ °: ] | д: °: # | д: м ʼ | с ь °: ] | (%^SCSG2:) %> н: °: (ʼ) # ] ;
!€# хан°%>мд°
!€0 хана0мд0
!€# ман°С1%>0%{рл%}°
!€0 манаˮ0ал0
!€# ман°С1%>мд°
!€0 мана000т0
!€# ман°С1%>дмʼ
!€0 мана00тмʼ

  # Cns* Vow Cns _ Ӈ1: %> [ °: м ʼ | °: ʼ | н: °: ʼ | д м ʼ | °: ˮ ] ;
!€# ил°Ӈ1%>дмʼ
!€0 илан0дмʼ
!€# ил°Ӈ1%>н°ʼ
!€0 илан0д0ʼ
!€# ил°Ӈ1%>°ˮ
!€0 ила000ˮ

         # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] (%^SCSG2:) %> [ °: (м) ʼ| м °: # | н: (д) °: | [ м: д | н д ] °: | д [ °: # |  м ʼ | ә: ] | к: °: [ ʼ | ˮ # ] | °: ˮ # ]  ;
!         # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] (%^SCSG2:) %> [ °: (м) ʼ| м °: # | н: (д) °: |  %{рл%}: °:0 | [ м: д | н д ] °: | д [ °: # |  м ʼ | ә: ] | н:д [ °: # ] | к: °: [ ʼ | ˮ # ] | °: ˮ # | °: ц ь °: ]  ;
!€# ил°Ӈ1%>°ˮ
!€0 ила000ˮ
!€# ил°Ӈ1%>°ць°
!€0 ила000ць0
!€# ман°С1%^SCSG2%>н°ʼ
!€0 мана000т0ʼ


        # (2InitSylls) Cns* Vow Cns %> к: _ [(ˮ | ю) [н|д|т] | ˮ # | ʼ # ]   ;

         # (2InitSylls) Cns* [ а | я ] %> к: _  [ д | н | т | ʼ | ˮ | ю ]  ;

         # (2InitSylls) Cns*  Vow  [ Cns | (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] :Vow (%^A2I:|%^VowRaise:)  %> ˮ м _ н ;
!€# муН1о%>ˮм°н%{ая%}
!€0 муно0ˮмана

    # (2InitSylls) Cns* Vow Cns °: ( Ӈ1: | С1: ) %> _ ц ь °: ;
!    # (2InitSylls) Cns* Vow Cns °: С1: %> _ ц ь	°: ;
!€# ман°С1%>°ць°
!€# ман0с0аць0
!€# ил°Ӈ1%>°ць°
!€0 ил000аць0

!! THIRD VOWEL CENTER
        # (2InitSylls) Cns* Vow Cns °: %> к: _ [(ˮ | ю) [н|д|т] | ˮ # | ʼ # ]   ;
!€# хан°%>к°ʼ
!€0 хан00хаʼ
!€# хан°%>к°д°ниʼ
!€0 хан00кад0ниʼ
!€0 хан00хаданиʼ

         # (2InitSylls) Cns* Vow [ Cns [ °: Ӈ1: | °: С1: ] ] %> м  _ [ (ˮ|т) н [ %{ая%}: | Vow | д Vow ] | т [ ә: | а | т °: [ т | н ] Vow ] | (н) д (°: Cns) Vow  |  [ д | т ] [ ә: | Vow ] ] ;
!€# ил°Ӈ1%>м°н%{ая%}
!€0 ил000мана

         # (2InitSylls) Cns* Vow [ Cns [ °: Ӈ1: | °: С1: | Vow: (%^PalLoss: %^VowLoss:) ] | е | ё ] %> ˮ м  _ [ (ˮ|т) н [ %{ая%}: | Vow | д Vow ] | т [ ә: | а | т °: [ т | н ] Vow ] | (н) д (°: Cns) Vow  |  [ д | т ] [ ә: | Vow ] ] ;
!€# ил°Ӈ1е%>ˮм°н%{ая%}
!€0 ил0ъе0ˮмана
!€# тёня%^PalLoss%^VowLoss%>ˮм°н%{ая%}
!€0 тён0000ˮмана

!€# ил°Ӈ1%>к°н%{ая%}
!€0 ил0ӈ0гана
!€# ил°Ӈ1%>к°ˮн%{ая%}
!€0 ил0ӈ0гаˮна
!€# ил°Ӈ1%>к°юн°
!€0 ил0ӈ0гаюн0
!€# ил°Ӈ1%>к°ˮниʼ
!€0 ил0ӈ0гаˮниʼ

        # (2InitSylls) Cns* Vow Cns [ °: Ӈ1: | °: С1: | °: | Vow ] %>  д:  _  [ (ˮ) [ Cns -  [ в | м ] | м [Cns|Vow]  | в Vow ] | ю ] ;
!€# хан°%>д°ремʼ
!€0 хан00даремʼ
!€# ман°С1%>д°ремʼ
!€0 ман000таремʼ

        # (2InitSylls) Cns* Vow: Cns [ а | я ] %> к: _ [ ʼ | ˮ # ] ;
!        # Cns* Vow: Cns [ °:  [ [Н1:|Д1:|С1:] ] | а | я ] %> к: _ [ ʼ | ˮ # ] ;

        # (2InitSylls) Cns* Vow Cns [ [ °: Ӈ1: | °: С1: ] | а | я ] %>  к:  _  [ (ˮ) [ Cns -  [ в | м ] | м [Cns|Vow]  ] | ю ] ;
!        # Cns* Vow Cns [ °: Ӈ1: | °: С1: ] %> д _  р :Vow ;
!€# ил°Ӈ1%>д°ремʼ
!€0 илан0даремʼ
!€0 ил0н0даремʼ
!€# ил°Ӈ1%>к°д°нд°
!€0 ил0ӈ0гаданд0

    # (2InitSylls) Cns* Vow ( (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ) %> к: °: [ т | д ] _ [ н [ а | и | °: | д ] | т [ а | и | о | °: ]]  ;
!    # (2InitSylls) Cns* Vow ( [Н1:|Д1:|С1:] ) %> к: °: [ т | д ] _ [ н а | н и | т а | т и | т о ]  ;
!      # Cns* Vow ( [Н1:|Д1:|С1:] ) %> к: °: [ т | д ] _ [ т а | н и ]  ;
!€# муН1%>к°т°та
!€0 мун0гатата
!€0 мун0г0тата
!€# не%>к°т°та
!€0 не0хэтата
!€0 не0хэтата
!€# не%>к°д°ниʼ
!€0 не0хэданиʼ

 # (2InitSylls) Cns* Vow Cns ( °: [ [Н1:|Д1:|С1:] ]| Vow: (%^A2I:) ) %> к: °: [д|т]  _  [[н|т] °: | н д ] ;
!€# ил°Ӈ1%>к°д°н°
!€0 ил0ӈ0гадан0
!€# ил°Ӈ1%>к°д°нд°
!€0 ил0ӈ0гаданд0

!! FOURTH VOWEL CENTER
 # (2InitSylls) Cns* Vow Cns °: %> к: °: [д|т]  _  [[н|т] °: | н д ] ;
!€# хан°%>к°д°н°
!€0 хан00хадан0

"°:а in Pros RIGHT"
!! __@RULENAME@__
 °:а =>
!! Second Vowel	Center
 # (2InitSylls) Cns* Vow (Н1:)  %> д _  [ Cns - р | Cns Cns ] [ °: | Vow ]  ;
        # (2InitSylls) Cns*  Vow (Н1:) %> д _  р [ °: | и ʼ | а ˮ ] # ;
        # (2InitSylls) Cns* Vow :Cns %> :Vow %> ˮ Cns _ (ˮ)  н а ;
        # (2InitSylls) Cns*  Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> _ ц ь °: ;
!        # Cns*  Vow  Н1: %> _ ц ь °: ;

   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и (ʼ) | д о ʼ | з ь °: ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
!   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и ʼ | д о ʼ | з ь °: ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
!   # (2InitSylls) Cns* Vow [ [Н1:|Д1:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и ʼ | д о ʼ ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
!€# мяД1%>к°д°
!€0 мя00кад0
!€# мяД1%>к°нда
!€0 мя00канда
!€# мяД1%>к°ндаˮ
!€0 мя00кандаˮ
!€# мяД1%>к°нзь°
!€0 мя00канзь0

    # (2InitSylls) Cns* Vow Cns _ ([Н1:|Д1:|С1:] ) [ %> [ (0:) %{рл%}: °:0 | 0: м °: | [ м: | н: ] д: [ °: ] | д: °: # | д: м ʼ | с: ь °: ] | %> н: °: (ʼ) # ] ;
!    # (2InitSylls) Cns* Vow Cns _ ([Н1:|Д1:|С1:] ) [ %> [ (0:) %{рл%}: °:0 | [ м: | н: ] д: [ °: ] | д: °: # | д: м ʼ | с ь °: | °: ц ь °: ] | (%^SCSG2:) %> н °: (ʼ) # ] ;
!€# хан°%>мд°
!€0 хана0мд0
!€# ман°С1%>0%{рл%}°
!€# манаˮ0ал0
!€# ман°С1%>мд°
!€# мана000т0

  # Cns* Vow Cns _ Ӈ1: %> [ °: м ʼ | °: ʼ | н: °: ʼ | д м ʼ | °: ˮ ] ;
!€# ил°Ӈ1%>дмʼ
!€0 илан0дмʼ
!€# ил°Ӈ1%>н°ʼ
!€0 илан0д0ʼ
!€# ил°Ӈ1%>°ˮ
!€0 ила000ˮ

      # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] %> [ с: | д °: [[ Cns - м ] | м [Vow|Cns] ]| н: Vow | (н:|м:) д [ :Vow | %{ая%}: ] ] ;
!€# ил°Ӈ1%>нд%{ая%}
!€0 ил0н00да
!€0 илан00да

         # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] (%^SCSG2:) %> [ °: (м) ʼ| м °: # | н: (д) °: | [ м: д | н д ] °: | д [ °: # |  м ʼ | ә: ] | к: °: [ ʼ | ˮ # ] | °: ˮ # ]  ;
!         # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] (%^SCSG2:) %> [ °: (м) ʼ| м °: # | н: (д) °: | [ м: д | н д ] °: | д [ °: # |  м ʼ | ә: ] | н:д [ °: # ] | к: °: [ ʼ | ˮ # ] | °: ˮ # | °: ц ь °: ]  ;
!€# ил°Ӈ1%>°ˮ
!€0 ила000ˮ
!€# ил°Ӈ1%>°ць°
!€0 ила000ць0
!€# ман°С1%^SCSG2%>н°ʼ
!€0 мана000т0ʼ


        # (2InitSylls) Cns* Vow Cns %> к: _ [(ˮ | ю) [н|д|т] | ˮ # | ʼ # ]   ;

        # (2InitSylls) Cns* [ а | я ] %> к: _  [ д | н | т | ʼ | ˮ | ю ]  ;

        # (2InitSylls) Cns* Vow Н1: %> к: _ (ˮ | ю) [н|д|т]   ;
        # (2InitSylls) Cns*  Vow  [ Cns | (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] :Vow (%^A2I:|%^VowRaise:) %> ˮ м _ н ;
!€# муН1о%>ˮм°н%{ая%}
!€0 муно0ˮмана
    # (2InitSylls) Cns* Vow Cns °: ( Ӈ1: | С1: ) %> _ ц ь °: ;
!    # (2InitSylls) Cns* Vow Cns °: С1: %> _ ц ь °: ;
!€# ман°С1%>°ць°
!€# ман0с0аць0
!€# ил°Ӈ1%>°ць°
!€0 ил000аць0

!! Third Vowel Center
        # (2InitSylls) Cns* Vow Cns °: %> к: _ [(ˮ | ю) [н|д|т] | ˮ # | ʼ # ]   ;
!€# хан°%>к°ʼ
!€0 хан00хаʼ
!€# хан°%>к°д°ниʼ
!€0 хан00кад0ниʼ
!€0 хан00хаданиʼ

         # (2InitSylls) Cns* Vow [ Cns [ °: Ӈ1: | °: С1: ] ] %> м  _ [ (ˮ|т) н [ %{ая%}: | Vow | д Vow ] | т [ ә: | а | т °: [ т | н ] Vow ] | (н) д (°: Cns) Vow  |  [ д | т ] [ ә: | Vow ] ] ;
!€# ил°Ӈ1%>м°н%{ая%}
!€0 ил000мана

         # (2InitSylls) Cns* Vow [ Cns [ °: Ӈ1: | °: С1: | Vow: (%^PalLoss: %^VowLoss:) ] | е | ё ] %> ˮ м  _ [ (ˮ|т) н [ %{ая%}: | Vow | д Vow ] | т [ ә: | а | т °: [ т | н ] Vow ] | (н) д (°: Cns) Vow  |  [ д | т ] [ ә: | Vow ] ] ;
!€# ил°Ӈ1е%>ˮм°н%{ая%}
!€0 ил0ъе0ˮмана
!€# тёня%^PalLoss%^VowLoss%>ˮм°н%{ая%}
!€0 тён0000ˮмана


        # (2InitSylls) Cns* Vow Cns [ °: Ӈ1: | °: С1: | °: | Vow ] %>  д:  _  [ (ˮ) [ Cns -  [ в | м ] | м [Cns|Vow]  | в Vow ] | ю ] ;
!€# хан°%>д°ремʼ
!€0 хан00даремʼ
!€# ман°С1%>д°ремʼ
!€0 ман000таремʼ

        # (2InitSylls) Cns* Vow: Cns [ а | я ] %> к: _ [ ʼ | ˮ # ] ;
!        # Cns* Vow: Cns [ °:  [ [Н1:|Д1:|С1:] ] | а | я ] %> к: _ [ ʼ | ˮ # ] ;
!        # Cns* Vow: Cns :Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ [ ʼ | ˮ # ] ;
        # (2InitSylls) Cns* Vow Cns [ [ °: Ӈ1: | °: С1: ] | а | я ] %>  к:  _  [ (ˮ) [ Cns -  [ в | м ] | м [Cns|Vow]  ] | ю ] ;
!        # Cns* Vow Cns [ °: Ӈ1: | °: С1: ] %> [ д | к: ] _  [ (ˮ) [ Cns -  [ в | м ] | м [Cns|Vow]  ] | ю ] ;
!        # Cns* Vow Cns [ °: Ӈ1: | °: С1: ] %> д _  р :Vow ;
!€# ил°Ӈ1%>д°ремʼ
!€0 илан0даремʼ
!€0 ил0н0даремʼ

    # (2InitSylls) Cns* Vow ( (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ) %> к: °: [ т | д ] _ [ н [ а | и | °: | д ] | т [ а | и | о | °: ]]  ;
!€# муН1%>к°т°та
!€0 мун0гатата
!€0 мун0г0тата
!€# не%>к°т°та
!€0 не0хэтата
!€# не%>к°д°ниʼ
!€0 не0хэданиʼ

 # (2InitSylls) Cns* Vow Cns ( °: [ [Н1:|Д1:|С1:] ]| Vow: (%^A2I:) ) %> к: °: [д|т]  _  [[н|т] °: | н д ] ;
!€# ил°Ӈ1%>к°д°н°
!€0 ил0ӈ0гадан0
!€# ил°Ӈ1%>к°д°нд°
!€0 ил0ӈ0гаданд0

!! FOURTH VOWEL CENTER
 # (2InitSylls) Cns* Vow Cns °: %> к: °: [д|т]  _  [[н|т] °: | н д ] ;
!€# хан°%>к°д°н°
!€0 хан00хадан0


!! RIGHT ARROW ONLY IN °:а
!variable second syllable schwa
!      # (2InitSylls) Cns* Vow:  %> д _  р [ °: | Vow ]  ;
      #  (2InitSylls) Cns* Vow:  %> д _  р [ и | а ]  ;
!€# не%>д°риʼ
!€0 не0д0риʼ
!€0 не0дариʼ

   # (2InitSylls) Cns* Vow Cns _ %> [ м д :Vow | н д :Vow ] ;
!€# хан°%>мда
!€0 хан00мда
!€0 хана0мда
      # Cns* Vow Cns _ %> м: °: # ;
!€# хан°%>м°
!€0 хана0в0
!€0 хану0в0

      # (2InitSylls) Cns* Vow: (Cns (%^PalVariation:)) [ Д1: | С1: ] %> д: _ [м|н|р|м д|н д|д] [ °: | Vow ]  ;
!      # (2InitSylls) Cns* Vow: Д1: %> д: _ [м|н] [ °: | Vow ]  ;
!€# мяД1%>д°ми
!€0 мя00т0ми
!€0 мя00тами
!€# тарД1%>д°ми
!€0 тар00т0ми
!€0 тар00тами


   # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Ӈ1:|Д1:|С1:] ] %> к: _  [ (ю) DentStops ]  ;
!€# тарД1%>к°юнинзь
!€0 тар00к0юнинзь
!€0 тар00каюнинзь
!€# ӈумӇ1%>к°юнинзь
!€0 ӈум00г0юнинзь
!€0 ӈум00гаюнинзь
!€# ӈумӇ1%>к°н%{ая%}
!€0 ӈум00г0на
!€0 ӈум00гана

      # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %>  к: _ (ˮ) н [ а | %{ая%}: | и ] ;
!€# муН1%>к°наˮ
!€0 мун0ганаˮ
!€0 мун0г0наˮ
!€# тар%^PalVariationД1%>к°н%{ая%}
!€0 тар000кана
!€0 тар000кна
!€0 тар000каня
!€0 тар000кня
      # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ т °:  т Vow ;
!€# муН1%>к°т°та
!€0 мун0гатата
!€0 мун0г0тата

    # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> ( м: | н: ) д: [ %{ая%}: | %{оё%}: | и | а | о ] ;
!    # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [[ м: | н: ] д: [ %{ая%}: | %{оё%}: | и | а | о ]| д [ и | о | %{оё%}: | а ] ] ;
!€# ил°Ӈ1%>даˮ
!€0 илан0даˮ
!€# ил°Ӈ1%>диʼ
!€0 ил0н0диʼ
!€0 илан0диʼ

   # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] %^SCSG2: %> н: а ;
      # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] %> [ с: | д °: [[ Cns - м ] | м [Vow|Cns] ]| н: Vow | (н|м:) д [ :Vow | %{ая%}: ] ] ;
!€# ил°Ӈ1%>сиˮ
!€0 илан0зиˮ
!€0 ил0н0зиˮ
!€# ил°Ӈ1%>д°ремʼ
!€0 илан0даремʼ
!€0 ил0н0даремʼ
        # (2InitSylls) Cns* Vow (Н1:| Ӈ1:)  %> д _  в  °:  ;
!€# муН1%>д°в°
!€0 мун0дав0
!€0 мун0дув0

!
   # (2InitSylls) 2VowCenterLC %> д _ в °: ;
      # (2InitSylls) Cns* Vow Cns °: ( [Н1:|Д1:|С1:] ) %> д: _ в  ;
!€# ил°Ӈ1%>д°в°
!€0 илан0дав0
!€0 ил0н0дав0
!€0 илан0дув0
!€0 ил0н0дув0
!€# ман°С1%>д°в°
!€0 ман000тав0
!€0 ман000тув0

!variable fourth syllable schwa

    # (2InitSylls) Cns* Vow Cns %> к: °: [ т | д ] _ [ н [ а | и ] | т а | т и | т о ]  ;
   # (2InitSylls) 3VowCenterLC _ [ н Vow | т Vow ]  ;
!      # Cns* Vow Cns °: [ [Н1:|Д1:|С1:] ] %> к: °: [ д | т ] _ [ н Vow | т Vow ]  ;
!€# ил°Ӈ1%>к°д°ниʼ
!€0 ил0ӈ0гаданиʼ
!€0 ил0ӈ0гад0ниʼ
!€# ил°Ӈ1%>к°т°та
!€0 ил0ӈ0гатата
!€0 ил0ӈ0гатта

    # (2InitSylls) Cns* Vow Cns °: %> к: °: [ т | д ] _ [ н [ а | и ] | т а | т и | т о ]  ;
!€# хан°%>к°д°ниʼ
!€0 хан00хад0ниʼ
!€0 хан00хаданиʼ





"°:у in Pros LEFT"
!! __@RULENAME@__
 °:у <= # (2InitSylls) Cns* [ у | ю ] %> к: _  [ д | н | т | ʼ | ˮ | ю ]  ;
      # Cns* Vow Cns _ %> м: °: н %{ая%}: ;
!€# хан°%>м°н%{ая%}
!€0 хану0в0на

"°:у in Pros RIGHT"
!! __@RULENAME@__
 °:у => # (2InitSylls) Cns* [ у | ю ] %> к: _  [ д | н | т | ʼ | ˮ | ю ]  ;
      # Cns* Vow Cns _ %> м: °: н %{ая%}: ;
!€# хан°%>м°н%{ая%}
!€0 хану0в0на

!°:у RIGHT ARROW ONLY
      # Cns* Vow Cns _ %> м: °: #;
!€# хан°%>м°
!€0 хана0в0
!€0 хану0в0

        # (2InitSylls) Cns* Vow (Н1:| Ӈ1:)  %> д _  в  °:  ;
!€# муН1%>д°в°
!€0 мун0дав0
!€0 мун0дув0

   # (2InitSylls) 2VowCenterLC %> д _ в °: ;
      # (2InitSylls) Cns* Vow Cns °: ( [Н1:|Д1:|С1:] ) %> д: _ в  ;
!€# ил°Ӈ1%>д°в°
!€0 илан0дав0
!€0 ил0н0дав0
!€0 илан0дув0
!€0 ил0н0дув0
!€# ман°С1%>д°в°
!€0 ман000тав0
!€0 ман000тув0


"ә:у in extra short to у"
!! __@RULENAME@__
 ә:у <=> # (2InitSylls) Cns* [ у | ю ] %> к:х _ [ д | н | т | ˮ ]  ;


"°:о in extra short to о"
!! __@RULENAME@__
 °:о <=>  [ о | :ё ] %> к:х _  [ д | н | т | ʼ | ˮ | ю ]  ;
! # (2InitSylls) Cns* [ о | :ё ] %> к:х _  [ д | н | т | ʼ | ˮ | ю ]  ;


"ә:о in extra short to о"
!! __@RULENAME@__
 ә:о <=> # (2InitSylls) Cns* [ о | :ё ] %> к:х _ [ д | н | т | ˮ ]  ;


"°:и in extra short to и"
!! __@RULENAME@__
 °:и <=> # (2InitSylls) Cns* и %> к:х _  [ д | н | т | ʼ | ˮ | ю ]  ;


"ә:и in extra short to и"
!! __@RULENAME@__
 ә:и <=> # (2InitSylls) Cns* и %> к:х _ [ д | н | т | ˮ ]  ;


"°:ы in extra short to ы"
!! __@RULENAME@__
 °:ы <=> # (2InitSylls) Cns* ы %> к:х _  [ д | н | т | ʼ | ˮ | ю ]  ;


"ә:ы in extra short to ы"
!! __@RULENAME@__
 ә:ы <=> # (2InitSylls) Cns* ы %> к:х _ [ д | н | т | ˮ ]  ;


"°:э in extra short to э"
!! __@RULENAME@__
 °:э <=> # (2InitSylls) Cns* [ :э | е ] %> к:х _  [ д | н | т | ʼ | ˮ | ю ]  ;
!€# не%>к°т°та
!€# не0хэтата
!€# не%>к°д°ниʼ
!€0 не0хэданиʼ

"ә:э in extra short to э"
!! __@RULENAME@__
 ә:э <=> # (2InitSylls) Cns* [ :э | е ] %> к:х _ [ д | н | т | ˮ ]  ;

"ә:а in extra short to а"
!! __@RULENAME@__
 ә:а <=>  [ м: | н: | %{рл%}: | в | т | д | к:г ] _   ;
           # (2InitSylls) Cns* [ а | я ] %> к:х _ [ д | н | т | ˮ ]  ;
        # (2InitSylls) Cns* Vow Cns [ °: Ӈ1: | °: С1: ] %>  [ к:г | к ] (°: д ) _  ;
!€# ил°Ӈ1%>кәд
!€0 ил0ӈ0гад


"0:а in Pros LEFT"
!! __@RULENAME@__
 0:а <= # (2InitSylls) Cns* [ а | я ] [(Д1:|С1:) %> ˮ | [ Д1: | С1: ] %> ] _ [ м °: | н °: # | %{рл%}: °: ]  ;
!€# ма%>ˮ0м°н%{ая%}
!€0 ма0ˮам0на
     # (2InitSylls) Cns* Vow Cns °: С1: %> _ [ %{рл%}: °: | м °: # ] ;
!€# ман°С1%>0%{рл%}°
!€0 манаˮ0ал0
!€# ман°С1%>0м°
!€0 манаˮ0ам0

"0:а in Pros RIGHT"
!! __@RULENAME@__
 0:а => # (2InitSylls) Cns* [ а | я ] [(Д1:|С1:) %> ˮ | [ Д1: | С1: ] %> ] _ [ м °: | н °: # | %{рл%}: °: ]  ;
!€# ма%>ˮ0м°н%{ая%}
!€0 ма0ˮам0на
     # (2InitSylls) Cns* Vow Cns °: С1: %> _ [ %{рл%}: °: | м °: # ] ;
!     # (2InitSylls) Cns* Vow Cns °: С1: %> _ %{рл%}: °:  ;
!€# ман°С1%>0%{рл%}°
!€0 манаˮ0ал0
!€# ман°С1%>0м°
!€0 манаˮ0ам0

!! RIGHT ARROW ONLY
       # Cns* Vow Cns _ %> м °: ;
!€# хан%>м°
!€0 хан0в0

"0:э in Pros"
!! __@RULENAME@__
 0:э <=> # (2InitSylls) Cns* [ :э | е ] %> ˮ _ Cns °:  ;
!€# ӈэ%>ˮ0м°н%{ая%}
!€0 ӈэ0ˮэм0на

"0:о between two glottals"
!! __@RULENAME@__
 0:о <=>
! С1: %> _ ˮ м а ;
         # (2InitSylls) Cns* [ о | :ё %^A2O: ] %> ˮ _ Cns °:  ;
!€# хо%>ˮ0м°н%{ая%}
!€0 хо0ˮом0на
!€# я%^A2O%>ˮ0м°н%{ая%}
!€0 ё00ˮом0на

"0:и after glottal"
!! __@RULENAME@__
 0:и <=> # (2InitSylls) Cns* [ :и (%^A2I:)] %> ˮ _ Cns °:  ;
!€# си%>ˮ0м°н%{ая%}
!€0 си0ˮим0на

"0:ы between two glottals"
!! __@RULENAME@__
 0:ы <=>
! С1: %> _ ˮ м а ;
         # (2InitSylls) Cns* [ ы ] %> ˮ _ Cns °:  ;
!€# ӈы%>ˮ0м°н%{ая%}
!€0 ӈы0ˮым0на

"0:у between two glottals"
!! __@RULENAME@__
 0:у <=>
! С1: %> _ ˮ м а ;
         # (2InitSylls) Cns* [ у | ю ] %> ˮ _ Cns °:  ;
!€# ӈу%>ˮ0м°н%{ая%}
!€0 ӈу0ˮум0на


!2014-03-24 !"%{ая%}:а in Pros"
!2014-03-24 !¶¶ __@RULENAME@__
!2014-03-24 ! %{ая%}:а <=> # Cns* [ э ] %> ˮ _ м °: н %{ая%}: ;
!2014-03-24 ¶¶€# ӈэ%>ˮ0м°н%{ая%}
!2014-03-24 ¶¶€0 ӈэ0ˮэм0на
!2014-03-24 
!2014-03-24 "0:а between Д1: %> and  мна"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  0:а <=> Д1: %> _ м н а ;
!2014-03-24 
!2014-03-24 "й:0 when followed by vowel in VowelPalatalization"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  й:0 <=> _ %> [ а: | у: ] ;
!2014-03-24 
!2014-03-24 "а:я VowelPalatalization left"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  а:я <= [ й:0 | ь:0 ] %> _ ;
!2014-03-24 
!2014-03-24 "а:я VowelPalatalization right"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  а:я => [ й:0 | ь:0 ] %> _ ;
!2014-03-24         е %> н _ [ к [ ы | э: ] | р (а) х | # ] ;

"%{ая%}:я VowelPalatalization left"
!! __@RULENAME@__
 %{ая%}:я <= %> с _ %^VowRaise:0 %> ;

"%{ая%}:я VowelPalatalization right"
!! __@RULENAME@__
 %{ая%}:я =>  %> с _ %^VowRaise:0 %> ;
  # [[ с | н | т ] [ е | и | ю ] | и ] [( [Н1:|Д1:|С1:] ) %> (ˮ)| %> ˮ ] [ ( 0: ) м: | к: ] °: (ˮ) н _ ;
  # [[ с | н | т ] [ е | и | ю ] | и ] [( [Н1:|Д1:|С1:] ) (%^PLNOM:) %> ] [ т | (н|м) д ] _ ;
!# [[ с | н | т ] [ е | и | ю ] | и ] [( [Н1:|Д1:|С1:] ) %> (ˮ)| %> ˮ ] %{ауоэиыØ%}: %{увм%}: (А2:) н _ ;
   # п э в а: ʼ: %> н: _ ;
   Cns %^PalVariation: ( [Н1:|Д1:|С1:] ) (%^PLNOM:) %> [ т | (н:|м:) д: | (ˮ) [ ( 0: ) м: | к: ] °: (ˮ) н ] _ ;
!€# тар%^PalVariationД1%>к°н%{ая%}
!€0 тар000кана
!€0 тар000кна
!€0 тар000каня
!€0 тар000кня
!€# тар%^PalVariationД1%>д%{ая%}
!€0 тар000та
!€0 тар000тя


"%{оё%}:ё VowelPalatalization right"
!! __@RULENAME@__
 %{оё%}:ё =>
  # [[ с | н | т ] [ е | и | ю ] | и ] [( [Н1:|Д1:|С1:] ) (%^PLNOM:) %> ] [ т | (н|м) д ] _ ;
!€# ню%>д%{оё%}ʼ
!€0 ню0доʼ
!€0 ню0дёʼ
  Cns %^PalVariation: ( [Н1:|Д1:|С1:] ) (%^PLNOM:) %> [ т | (н:|м:) д: ] _ ;
!€# тар%^PalVariationД1%>д%{оё%}ʼ
!€0 тар000тоʼ
!€0 тар000тёʼ

!2014-03-24 "у:ю VowelPalatalization"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  у:ю <=> [ й: | ь: ]  %> _ ;
!2014-03-24 
!2014-03-24 "А2:0 possible vowel loss as second syllable vowel"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  А2:0 <= # Cns* :Vow [ %> | Cns | ˮ ]+ %{увм%}: _ н а ; 
!2014-03-24          :Vow %^MLenition:0 %> %{увм%}: _ н а ; 
!2014-03-24          # Cns:* Vow:+ Ӈ1: (%^MLenition:0) %> %{увм%}: _ н а ; ¶¶ поʼ:помна
!2014-03-24          [ д | м: (ʼ: ) | н | р ] %^MLenition:0 %> 0: %{увм%}: _ н а ; 
!2014-03-24          # Cns* :Vow [( [Н1:|Д1:|С1:] )| Cns+ ( :0* у: ) | й: у: | Cns Vow ] %> %{ауоэиыØ%}: %{увм%}: _ н %{ая%}: ;
!2014-03-24 
!2014-03-24 "0:U in sgprossuf"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  0:у <=> [ д | м: (ʼ: ) | н | р ] %> _ %{увм%}: А2: н а ;
!2014-03-24 
!2014-03-24 "%{ауоэØ%} -> 0 right"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24 ¶¶ {{{
!2014-03-24  %{ауоэØ%}:0 =>       # Cns* [ а | я | и | ы | у | ю ] [ [Н1:|Д1:|С1:] ] %> к: _ [ ʼ | н а | д а | т Vow | ˮ: н Vow ] ; 
!2014-03-24  # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> к: _ [ ( ˮ ) н а | т Vow ] ;
!2014-03-24  # Cns* Vow [ Н1: | Ӈ1: ] %> д _ р е ; ¶¶= @CODE@ odd-syllables
!2014-03-24 ¶¶ }}}
!2014-03-24 "%{ауоэØ%} <- 0 left"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэØ%}:0 <=  # Cns* [ а | я | и | ы | у | ю ] [ Н1: | Ӈ1: ] %> к: _ ʼ ; 
!2014-03-24 !      # Cns* [ а | я | и | ы | у | ю ] [ [Н1:|Д1:|С1:] ] %> к: _ ʼ ; 
!2014-03-24 ! # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> к: _ ( ˮ ) н а ;
!2014-03-24 
!2014-03-24 "%{ауоэØ%} <- а left"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэØ%}:а <= [ Cns* [ а | я | о | у | ю | ы | и ] [ Н1: | Ӈ1: ]| %> с %{ая%}: ] %> к: _ [ Cns  | ˮ ] ;
!2014-03-24 !  # Cns* [ а | я | у | ю | ы | и ] [ [Н1:|Д1:|С1:] ] %> к: _ [ Cns  | ˮ ] ;
!2014-03-24     [ %> | а ] я %> к: _ ʼ ;
!2014-03-24                    [[ [ Cns | # Cns* ] [ :а | :я | й | и | ы | Ы2:ы ] | Cns ] %> к: | %> а х ] _ ;
!2014-03-24 !                   [[ а | я | й | и | ы | Ы2:ы | Cns ] %> к: | %> а х ] _ ;
!2014-03-24        # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> к: _ [ ʼ | д ] ; 
!2014-03-24       # Cns* Vow: Cns+ Vow: (%^VowFronting:0) %> й %> к: _ [ Cns  | ˮ ] ;
!2014-03-24 !€# хона%>й%>х%{ауоэØ%}нзь
!2014-03-24 !€0 хонэ0й0ханзь
!2014-03-24 
!2014-03-24 "%{ауоэØ%} -> а right"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэØ%}:а =>   [Cns* [ а | я | о | у | ю | ы | и ] [ [Н1:|Д1:|С1:] ]| %> с %{ая%}: | %> я | а я ] %> к: _ ;
!2014-03-24                    [[ [ Cns | # Cns* ] [ а | я | й | и | ы | Ы2: ]| Cns ] %> к: | %> а х ] _ ;
!2014-03-24 !                   [[ а | я | й | и | ы | Ы2: | Cns ] %> к: | %> а х ] _ ;
!2014-03-24        # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> к: _ [ ʼ | д ] ; 
!2014-03-24        # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> к: _ [( ˮ ) н Vow | т Vow ] ; 
!2014-03-24       # Cns* Vow: Cns+ Vow: (%^VowFronting:0) %> й %> к: _ [ Cns  | ˮ ] ;
!2014-03-24 !€# хона%>й%>х%{ауоэØ%}нзь
!2014-03-24 !€0 хонэ0й0ханзь
!2014-03-24 ¶¶# Cns* Vow+ Cns* Vow: [[ Ӈ1: | Н1: |  ʼ: | Д1: | С1: ] %> к: | %> а х ] _ ;
!2014-03-24 !2013-03-15! adding и | ы | й | Ы2: for тёресь+V+Refl+Mod/appr+RcDu3
!2014-03-24  # Cns* PAIRSYLL+ %> д _ р е ; ¶¶= @CODE@ even-syllables
!2014-03-24 
!2014-03-24 "%{аяуюØ%}:а vowel singular accusative after consonant LEFT"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{аяуюØ%}:а <= Cns %> _ [ :Cns - :в ] ;
!2014-03-24 
!2014-03-24 "%{аяуюØ%}:а vowel singular accusative after consonant RIGHT"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{аяуюØ%}:а => Cns %> _ :Cns ;
!2014-03-24 
!2014-03-24 "%{аяуюØ%}:у vowel singular accusative after consonant RIGHT"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{аяуюØ%}:у => Cns %> _ :в ;
!2014-03-24 
!2014-03-24 "%{ауоэØ%} <-> у"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэØ%}:у <=> [ у | ю ]  %> к: _ ;
!2014-03-24 
!2014-03-24 "%{ауоэØ%} -> о"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24 ¶¶ {{{
!2014-03-24  %{ауоэØ%}:о <=> [ о | ё ]  (%^VowLower:0) %> [ к: | ˮ ] _ ; ¶¶= @CODE@ 2013-10-22 хоˮомна
!2014-03-24 ¶¶ }}}
!2014-03-24 
!2014-03-24 "%{ауоэØ%} -> э"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэØ%}:э <=> [ Ы2:э | ы:э | э | :е ] (%^VowLower:0) %> к: _ ;
!2014-03-24 !2013-03-15¶¶[ ы | э | е ]  %> к: _ ;
!2014-03-24 
!2014-03-24 "%{ауоэØ%} <-> ы"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэØ%}:ы <=> [ а:ы ] %^A2I: %> к: _ ;
!2014-03-24              [ ъ | ˮ %> ъ:0 ] и %> к: _ ;
!2014-03-24 
!2014-03-24 "%{ауоэØ%} <-> и"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэØ%}:и <=> [[Vow: | Cns | :ʼ ] %> ъ:0 и | а:и %^A2I: ] %> к: _ ;
!2014-03-24 
!2014-03-24 
!2014-03-24 "%{ауоэиыØ%} <-> а"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:а <=> # Cns* [ :а | :я ]  [[ [Н1:|Д1:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "%{ауоэиыØ%} <-> ы"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:ы <=> # Cns* [ ы ]  [[ [Н1:|Д1:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "%{ауоэиыØ%} <-> и"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:и <=>  # Cns* [ и ]  [[ [Н1:|Д1:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "%{ауоэиыØ%} <-> о"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:о <=>  # Cns* [ :о | :ё ]  [[ [Н1:|Д1:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "%{ауоэиыØ%} <-> у"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:у <=>  # Cns* [ :ю | :у ]  [[ [Н1:|Д1:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "%{ауоэиыØ%} <-> э"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{ауоэиыØ%}:э <=>  # Cns* [ :е | э ]  [[ [Н1:|Д1:|С1:] ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;


!! !!VOWEL LOWERING

"i2e StemFinalYToE LEFT"
!! __@RULENAME@__
 ы:э <=  _ [ %> [ к: °: | к: ә: | с и ˮ | ˮ 0: м: | р | д °: Cns | д | н | м: [ °: | и | а | ә: | д ]  | н [ °: ʼ | и | д ] | %{рл%}: | в [ °: | а | ә: ] | ӈ э ] ]  ;
          _ %^SCSG2: %> н [ а | °: ] ;
! _ [ %^VowLower:0 %> (ˮ) (%{ауоэиыØ%}:| :э) :CnsNotGlots | (%^VowLower:0) %> [ к: | ӈ ] э ]  ;

"i2e StemFinalYToE RIGHT"
!! __@RULENAME@__
 ы:э =>  _ [ %> [ к: °: | к: ә: | с и ˮ | ˮ 0: м: | р | д °: Cns | д | н | м: [ °: | и | а | ә: | д ]  | н [ °: ʼ | и | д ] | %{рл%}: | в [ °: | а | ә: ] | ӈ э ] ]  ;
          _ %^SCSG2: %> н [ а | °: ] ;
          _ %> [ °: ц | с ] ь °: # ;       
 
!2014-03-24"а:э in final position of polysyllable verb stems"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24¶¶ {{{
!2014-03-24 а:э <=>  [ ӈ | т | л | р | д | н ] _ [ %^VowFronting:0 | %> й [ н | д ] ] ;
!2014-03-24      Cns  _ %> ъ: [ я: ] [ д | н ] ;
!2014-03-24!€# хада>ъян
!2014-03-24!€0 хадэ00ян
!2014-03-24 ¶¶= @CODE@ хадась+V+TV+Ind+Aor+ScSg1+OcPl3: хадэян
!2014-03-24!€# хада%^VowFronting>ъи>нась
!2014-03-24!€0 хадэ000й0нась
!2014-03-24 ¶¶= @CODE@ хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
!2014-03-24      д _ б а: %^A2I: %> ъ: я: [ д | н ] ;
!2014-03-24¶¶ }}}
!2014-03-24
!2014-03-24
!2014-03-24"Ы1:о"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 Ы1:о <=> LBV [ CnsNotGlots | Glots | :ӈ | :н ] %> _ ;
!2014-03-24
!2014-03-24"Ы1:е"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 Ы1:е <=> LFV [ CnsNotGlots | Glots | :ӈ | :н ]  %> _ ; 
!2014-03-24
!2014-03-24"Ы2:ы"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 Ы2:ы <= :в _ [ ц | с ] ь [ # | %> ] ; 

"a:o in я"
!! __@RULENAME@__
 я:ё <=> _ %^A2O:0 ;

!2014-03-24"a:o in та"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 а:о <=> Cns _ %^A2O:0 ;
!2014-03-24
!2014-03-24"я:э in яля"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 я:э <=> _ %^HardFronting:0 ;

"a:i in мараӈгы"
!! __@RULENAME@__
 а:ы <=> [ к | г | х | л ] _ %^A2I:0 ;
!€# яˮавла%^A2I%>дмʼ
!€0 яˮавлы00дмʼ


"a:i in ӈуда"
!! __@RULENAME@__
 а:и <=> [ Cns: - [ к | л | х | г ] | %{вм%}: ] _ %^A2I:0 ;
!€# ӈуда%^A2I
!€0 ӈуди0
!2014-03-24         р в:б  _ %^VowRaise:0 %> ;
!2014-03-24!€# хо%>рва%^VowRaise%>н
!2014-03-24!€0 хо0рби00н


"о:у word-final position"
!! __@RULENAME@__
 о:у <=> _ %^VowRaise:0 ;

!2014-03-24"ё:ю word-final position"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 ё:ю <=> _ %^VowRaise:0 ;
!2014-03-24
!2014-03-24"э:ы word-final position"
!2014-03-24¶¶ __@RULENAME@__
!2014-03-24 э:ы <=>		_ %^VowRaise:0 ;

"я:и word-final position"
!! __@RULENAME@__
 я:и <=>		_ %^VowRaise:0 ;
!"a:i in пя"
    [ . . . . ] - [ а: %^A2I:0 %> ъ: ] _ %^A2I:0 ;
     Cns _ %^A2I:0 ;
!€# пя%^A2I
!€0 пи0
!€# ӈодя%^A2I
!€0 ӈоди0

"я:е in яха"
!! __@RULENAME@__
 я:е <=> # _ х: а: %^A2I: ;
!€# яха%^A2I
!€0 еси0


!2014-03-24 "а:е хасава:хасев"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  а:е <=> Cns _ Cns а: %^StemVowFronting:0 [ %> | # ] ;
!2014-03-24 
!2014-03-24 "а:у яˮавла:яˮавлу LEFT"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  а:у <= [ : : ] - [ й:0 %> | ь:0 %> | р [ в:б | а в | х ] ] _ %^VowRaise:0 ;
!2014-03-24       [ : : ] - [ й:0 %> | ь:0 %> | р в:б ]   _ %^VowRaise: %> %{вм%}: д а в э й ;
!2014-03-24 
!2014-03-24 "а:у яˮавла:яˮавлу RIGHT"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  а:у => [ : : ] - [ й:0 %> | ь:0 %> | р [ в:б | а в | х ] ] _ %^VowRaise:0 ;
!2014-03-24       [ : : ] - [ й:0 %> | ь:0 %> | р в:б ]   _ %^VowRaise: %> %{вм%}: д а в э й ;
!2014-03-24         # Cns* Vow: [ Cns+ Vow: Cns+ Vow: ]* ( %^VowRaise: ) %> д _ %> в [ %> | # ] ;
!2014-03-24 !€# яˮавла%^VowRaise%>ˮ
!2014-03-24 !€0 яˮавлу00ˮ
!2014-03-24 
!2014-03-24 "а:ю яˮавла:яˮавлу"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  а:ю <=> [ в: | б | п ] _ %^VowFronting:0 %^VowRaise:0 ;
!2014-03-24 !€# пэва%^VowRaise%>ˮ
!2014-03-24 !€0 пэбю00ˮ
!2014-03-24 
!2014-03-24 
!2014-03-24 "и:й vowel change in morpheme onset"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  и:й <=> Vow: %^VowFronting: %> ъ: _ (%^A2I:) %> [ н | д ] Vow ;
!2014-03-24 !€# хада%^VowFronting>ъи%^A2I>нась
!2014-03-24 !€0 хадэ000й00нась
!2014-03-24  ¶¶= @CODE@ хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
!2014-03-24 
!2014-03-24 "я:й Stem vowel loss in plural accusative"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  я:й <=> Vow _ ( %^VowFronting: ) %^VowLoss:0 ;
!2014-03-24         Vow %> ъ: _ (%>) [ н | д ] Vow ;
!2014-03-24 
!2014-03-24 
!2014-03-24 ¶¶ ¶¶VOWEL LOSS
!2014-03-24 
!2014-03-24 "а:0 vowel loss in plural accusative and elsewhere LEFT"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  а:0 <= Cns _ ( %^StemVowFronting: ) %^VowLoss:0 ;
!2014-03-24         # Cns:* Vow: [ Cns:+  Vow: ]+ %> ӈ: _ к: а ʼ ;
!2014-03-24         # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ р е [ м | в ] ;
!2014-03-24         Vow: (%^VowRaise:) %> %{вм%}: _ н а ;
!2014-03-24            в _ (ʼ:) %> [ %{вм%}: [ Ы2: | э: | ы | а ] | ӈ г у | ˮ м а: | н: %{ая%}: ] ;
!2014-03-24         
!2014-03-24 
!2014-03-24 "а:0 vowel loss in plural accusative and elsewhere RIGHT"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  а:0 => Cns _ ( %^VowFronting: ) %^VowLoss:0 ;
!2014-03-24         # Cns:* Vow: [ Cns:+  Vow: ]+ %> ӈ: _ к: а ʼ ;
!2014-03-24         # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ р е [ м | в ] ;
!2014-03-24         Vow: (%^VowRaise:) %> %{вм%}: _ н а ;
!2014-03-24            в _ (ʼ:) %> [ %{вм%}: [ Ы2: | э: | ы | а ] | ӈ г у | ъ и | с: %{ая%}: | б ц | ˮ м а: | н: %{ая%}: ] ;
!2014-03-24         # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ %> [ д а | м и ʼ | р и ʼ | р а ˮ | д и ʼ | д о ʼ | в а ˮ | н и ʼ | н а ˮ ] ;
!2014-03-24         
!2014-03-24 
!2014-03-24 "я:ь Stem vowel loss in plural accusative"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  я:ь <=> Cns _ ( %^VowFronting: ) %^VowLoss:0 ;
!2014-03-24         %> с _ %> ˮ [ # | %> ] ;
!2014-03-24 !€# хона>ся>ˮ
!2014-03-24 !€0 хона0сь0ˮ

"я:0 Stem vowel loss in plural accusative"
!! __@RULENAME@__
 я:0 <=> _ %^PalLoss:0 %^VowLoss:0 ;
         а: %^A2I:0 %> ъ: _ ((%^A2I:) %>) [ н | д ] ;
!€# тёня%^PalLoss%^VowLoss
!€0 тён000

!2014-03-24 "и:ь Refl Mod/int"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  и:ь <=>         %> с _ %> ˮ [ # | %> ] ;
!2014-03-24 !€# тёре>си>ˮ
!2014-03-24 !€0 тёре0сь0ˮ
!2014-03-24 
!2014-03-24 "%{аяуюØ%}:0 Stem vowel loss in singular accusative after vowel stem"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{аяуюØ%}:0 <=> :Vow %> _ ;


!! !!CONSONANT CHANGES

"mToV"
!! __@RULENAME@__
 м:в <=> [ Vow | Cns ] %> _ [ °: | а ˮ | а ц | а с ь | ә: с ь ] ;
      # Cns* Vow Cns °: %> _ [ °: | а ˮ | а ц | а с ь ];
!€# хан°%>м°
!€0 хана0в0
!€0 хану0в0
      # Cns* Vow _ Ӈ1: [ %>  °: | о ] ;
!€# ӈумӇ1%>°мʼ
!€0 ӈув000мʼ
!      # Cns* Vow _ о ;


! _  %^MLenition:0 [ # | %> [ о |  м | ʼ | ˮ ] ] ;
!        _ ʼ:0  %^MLenition:0 %>  0:  %{увм%}: А2: ;
!       :Vow %^MLenition:0 %> _ [ э к | э р х | Ы2: | а н д а р х | а н | А2: н а ] ;

!"м:н GlottalNasalToSurface"
!!! __@RULENAME@__
! м:н <=> [ Н1: | Ӈ1: ] %> _ д ;

"m loss before Labial followed by nonglottal cons or vows "
!! __@RULENAME@__
 м:0 <=> [ Ӈ1: | Н1: | Д1: | С1: ] %> _ д: ;
!€# поӇ1%>мд°
!€0 пон00д0
!€# мяД1%>мд°
!€0 мя000т0
         _ Ӈ1: %> м ;
!€# ӈумӇ1%>м°н%{ая%}
!€0 ӈу000м0на

"н loss after glottal before д: "
!! __@RULENAME@__
 н:0 <=> [ Ӈ1: | Н1: | Д1: | С1: ] %> _ д: ;
!€# поӇ1%>нд°
!€0 пон00д0
!€# мяД1%>нд°
!€0 мя000т0
!€# ил°Ӈ1%>нд%{ая%}
!€0 ил0н00да
!€0 илан00да



![ Ӈ1: | Н1: ] %> _ д ;  поʼ+N+Sg+Acc+PxSg2:понд 
! _  ʼ: %> [ м [ а | и | н | д ] | в: ] ;

		    
!2014-03-24 "%{увм%} ToV"
!2014-03-24 ¶¶ __@RULENAME@__,
!2014-03-24  %{увм%}:в <=>
!2014-03-24         :Vow ( %^VowLower: ) %> (%{ауоэиыØ%}:)  _  А2: н [ а | %{ая%}: ]  ;
!2014-03-24         н %> 0:у  _  А2: н а  ;
!2014-03-24 !       :Vow %^MLenition:0 %> _ [ э к | э р х | Ы2: | а н д а р х | а н | А2: н а ] ;
!2014-03-24 !       [ д | м: (ʼ: ) | н | р ] %^MLenition:0 %> 0: _  А2: н а  ;
!2014-03-24 !ʼ %> [ Ы1: | ʼ | м ʼ ] ;
!2014-03-24 
!2014-03-24 
!2014-03-24 "%{увм%} ToM"
!2014-03-24 ¶¶ __@RULENAME@__,
!2014-03-24  %{увм%}:м <=>
!2014-03-24         [ :Vow |Vow: ] ( %^VowLower: | %^VowRaise: | %^A2I: | ( %^PalLoss: ) %^VowLoss: ) %> [ ˮ | Д1: ]  _  А2: н а  ;
!2014-03-24         [ Ӈ1: | Д1: ] %> _  А2: н а  ;
!2014-03-24         [[ Ӈ1: | ʼ: | ˮ: | Д1: | С1: ] %> | %> ˮ ] %{ауоэиыØ%}: _ (А2:) н %{ая%}: ;
!2014-03-24 
!2014-03-24 "mTob" 
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  м:б <=> _ %^MLenition:0 %> [ е ] ;
!2014-03-24 
!2014-03-24 
!2014-03-24 "в To б "
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  в:б <=> [ %> р | Vow ] _ а: (%^VowFronting:0) %^VowRaise: %> ;
!2014-03-24          Vow _ а: %^A2I: ;
!2014-03-24 
!2014-03-24 "%{вм%}:б"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{вм%}:б <=> [ %> р | Vow ] _ а: (%^VowFronting:0) %^VowRaise: %> ;
!2014-03-24          Vow (%>) _ а:и %^A2I: ;
!2014-03-24 !€# ни%>%{вм%}а%^A2I
!2014-03-24 !€0 ни0би0
!2014-03-24 
!2014-03-24 "v To m "
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  в:м <=> [ Ӈ1: ] %> _ ;
!2014-03-24 ! [ м: ʼ: | Ӈ1: ] %> _ ;
!2014-03-24 
!2014-03-24 "r To l after nasal glottal"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  р:л <=> [ ʼ: | Ӈ1: ] %> _ ;
!2014-03-24         Vow _  %> р: [ в | х ] а ;
!2014-03-24 
!2014-03-24 "r To 0 after л glottal"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  р:0 <=> Vow [ л | р: ] %> _  ;

"r To 0 before glottal and р or л"
!! __@RULENAME@__
 р:0 <=> Vow _ (%^PalVariation:) Д1: %> %{рл%}:   ;
!€# тар%^PalVariationД1%>%{рл%}°
!€0 та0000л0

"nTod"
!! __@RULENAME@__
 н:д <=>   [ Ӈ1: | Н1: | ʼ: ] %^SCSG2: %> _ [ °: | ә: | а ] ;
           [ Ӈ1: | Н1: | ʼ: ] %> _  °: ʼ  ;
!  [ Ӈ1: | Н1: | ʼ: ] %> _ [ °: ʼ | а | ә: | %{ая%}: ] ;
!€# ӈумӇ1%^SCSG2%>н°ʼ
!€0 ӈум000д0ʼ

!!2014-03-24!!"tTod"
!!2014-03-24!!!! __@RULENAME@__
!!2014-03-24!! т:д <=>   Н1: %> _ а ;

"n to t after non-nasal glottal"
!! __@RULENAME@__
 н:т <=>  [ С1: | Д1: | ˮ: ] %> _ [ °: [ ʼ | # ] ] ;
     [ С1: | Д1: ] %^SCSG2: %> _ [ а с ь | °: ] ;
!€# мяД1%^SCSG2%>нась
!€0 мя000тась
!€# тар%^PalVariationД1%^SCSG2%>нась
!€0 тар0000тась
!€# ман°С1%^SCSG2%>н°ʼ
!€0 мана000т0ʼ
! [ С1: | Д1: | ˮ: ] %> _ [ °: ʼ | а  ] ;

"d to t after non-nasal glottal"
!! __@RULENAME@__
 д:т <=> [ С1:0 | Д1:0 | ˮ:0 ] %> ( м: | н: ) _ [ %{ая%}: | %{оё%}: | и | °: | а ];
!€# мяД1%>мд°
!€0 мя000т0
       [ С1:0 | Д1:0 | ˮ:0 ] %> _ [ °: р | м ʼ] ;
!€# мяД1%>д%{ая%}
!€0 мя00та
!€# мяД1%>дмʼ
!€0 мя00тмʼ
!€# тар%^PalVariationД1%>д%{ая%}
!€0 тар000та
!€0 тар000тя

!2014-03-24 "d to l after non-nasal glottal"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  д:л <=> [ Д1:ˮ | ˮ:ˮ  ] %> _ а ц ь ;
!2014-03-24 
!2014-03-24 
!2014-03-24 "b to p after non-nasal glottal"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  б:п <=> [ С1: | Д1: | ˮ: ] %> _ ;
!2014-03-24 !        %> _ ˮ # ; илесь:илебˮ
!2014-03-24 
!2014-03-24 "b to 0 between mod/obl"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  б:0 <=> [ л | р ] %> _ ц [ а к | у ];
!2014-03-24 
!2014-03-24 
!2014-03-24 "ъ:0 with Conj after vowels"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24 ¶¶ {{{
!2014-03-24  ъ:0 <=> Vow: (%^VowFronting:) %> _ [ и: | я: ] ;
!2014-03-24          :Vow (ˮ|%^A2I:) %> _ я: ((%^A2I:) %>) [ н | д ] ; ¶¶= @CODE@ нэкалць+V+TV+Ind+Prt1+ScPl1+OcPl3: нэкалъянаць
!2014-03-24 ¶¶ }}}


"с => ц affrication after Stop"
!! __@RULENAME@__
 с:ц <=> [ С1: | Д1: | ˮ: | л ] %> _ [ ь | и ] ;
        [ л | р ] %> _ [ а | я | и | %{ая%}: ] ;
!€# ман°С1%>сиˮ
!€0 ман000циˮ

"с => з after nasal"
!! __@RULENAME@__
 с:з <=> [ м | н | Н1: | Ӈ1: | ʼ: ] %> _ ;
!€# ил°Ӈ1%>сиˮ
!€0 илан0зиˮ
!€0 ил0н0зиˮ
!€# ӈумӇ1%>сиˮ
!€0 ӈум00зиˮ


!2014-03-24 "ʼ:н"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  ʼ:н <=> [ д | н ] [ о | и ] _ %> с: ь ;
!2014-03-24 
!2014-03-24 "ʼ:0"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  ʼ:0 <=> м:  _ %> [ Ы1: | ʼ | м ( ʼ ) | н: ( ʼ ) | ˮ: | к: ( %{ауоэØ%}: ) | р: | в: | д | ц ь | с: ь ] ;
!2014-03-24        м:  _ %^MLenition:0 %> 0:у м: А2: н а ;
!2014-03-24     _ %> [ %{рл%}: | %{вм%}: | н: ] ;
 
"ˮ:0"
!! __@RULENAME@__
  ˮ:0 <=> _ %> д: ;
 !2014-02-04!     %> б:п _ ;
          _ %> [ %{рл%}: | %{вм%}: ] ;
          _ %> с: ь ;

"к: -> г after nasal glottal"
!! __@RULENAME@__
 к:г <=> [ ʼ: | Ӈ1: | Н1: | м ] %> _ ( °: ) ;
!€# ил°Ӈ1%>к°ʼ
!€0 илаӈ0г0ʼ
!€# ӈумӇ1%>к°н%{ая%}
!€0 ӈум00г0на
!€0 ӈум00гана

"к: to х after Vowels"
!! __@RULENAME@__
 к:х <=> [ Vow: | °: ] %> _  ;

!! !!Realization of glottal stops

!! !SURFACE CONSONANT

!2014-03-24 "%{вм%}:м"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{вм%}:м <=> [ Ӈ1: | Н1: | Д1: | С1: | ʼ: | ˮ: | р | л ] %> _  ;

"%{рл%}:л"
!! __@RULENAME@__
 %{рл%}:л <=> [ Ӈ1: | Д1: | С1: | Н1: | ʼ: | ˮ: ] %> ( 0: ) _  ;

!2014-03-24 "%{вм%}:в"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  %{вм%}:в <=> [ :Vow | в Vow: | [ Cns: ] - [ р | л ] ] (%^VowLower:0|%^VowRaise:0) %> _  [ # | %> |  Cns: | [ Vow: ] - [ а:и ] ] ;
!2014-03-24               [ в а: (%^VowRaise:0)| Vow: | е |  т ] %> _ [ Ы2: | э: | ы | а | д а в ] ;
!2014-03-24         %> %{аяуюØ%}: _ ; 

"%{рл%}:р"
!! __@RULENAME@__
 %{рл%}:р <=>  [ :Vow | °: | Cns: ] (%^VowLower:0) %> _  ;

"х:с in яха"
!! __@RULENAME@__
 х:с <=> # я: _ а: %^A2I: ;
!€# яха%^A2I
!€0 еси0



"С1:с GlottalNonNasalToSurface"
!! __@RULENAME@__
 С1:с <=> [ Vow: | °: ] _ [ %> [ °: м ʼ #: | °: [ ʼ | ˮ ] #: | °: ц ь °: ] | о ] ;
! _  %> [ м #: | ʼ #: | ˮ #: | (0:о) ˮ м а | Ы1: ] ;
!€# ман°С1%>°ць°
!€# ман0с0аць0

"Д1:д GlottalNonNasalToSurface"
!! __@RULENAME@__
 Д1:д <=>  Vow: _ [ %> [ °: м ʼ #: | °: [ ʼ | ˮ ] #: | °: ц ь °: ] | о ] ;
!€# мяД1%>°ць°
!€# мя00аць0

! Vow: _ %> [ °: м ʼ #: | °: ʼ #: | ˮ [ # | ӈ э ] | о | е | ё ] ;

"Н1:н GlottalNasalToSurface"
!! __@RULENAME@__
 Н1:н <=> _ [ %> [ Ы1: | [ н: | м: ] д | с: и ˮ | с: ь | т: | д: | °: ˮ | °: ц | °: м: д [ # | %> | а | и ] | °: м ʼ | °: ʼ | н: °: ʼ | н: ә: с ] | о ] ;
         _ %^SCSG2: %> ;

"Н1:ӈ GlottalNasalToSurface"
!! __@RULENAME@__
 Н1:ӈ <=> _ %> [ к: ] ;

"Ӈ1:ӈ GlottalNasalToSurface"
!! __@RULENAME@__
 Ӈ1:ӈ <=> [ Vow: | °: ]  _ %> [ Ы1: | к: | о ] ;
!€# ил°Ӈ1%>к°ʼ
!€0 илаӈ0г0ʼ

"Ӈ1:н GlottalNasalToSurface"
!! __@RULENAME@__
 Ӈ1:н <=> °:  _ [ (%^SCSG2:) %> н:д | %> ( м:0 | н:0 ) д | %> д м ʼ | %> ц: | %> ˮ ] ;
 Cns  _ [ %> [ м:0 | н:0 ] д | %> ц: | %> ˮ ] ;
!  _ [ %> с: | (%^SCSG2:) %> н:д | %> ( м:0 | н:0 ) д | %> ц: | %> ˮ ] ;
!€# ил°Ӈ1%>н°ʼ
!€0 илан0д0ʼ
!€# ил°Ӈ1%>дмʼ
!€0 илан0дмʼ
!€# ил°Ӈ1%>д°в°
!€0 илан0дав0
!€0 ил0н0дав0
!€0 илан0дув0
!€0 ил0н0дув0

"Ӈ1:ъ GlottalNasalToSurface"
!! __@RULENAME@__
 Ӈ1:ъ <=> л °: _ е ;
!€# ил°Ӈ1е
!€# ил0ъе

!2014-03-24 "Ӈ1:й GlottalNasalToSurface"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  Ӈ1:й <=> о _ %> [ ʼ | м ʼ  ] ;
!2014-03-24 
!2014-03-24 
!2014-03-24 ¶¶ !LOSS
!2014-03-24 
!2014-03-24 "л:0"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  л:0 <=> _ [ ʼ: | ˮ: ] %> %{рл%}:л ;
!2014-03-24 
!2014-03-24 !"v loss after m Nasal glottal"
!2014-03-24 !в:0 <=> м ʼ: %> _ #: ;
		    
		    
!2014-03-24 "ӈ:0 NOT мэсь+V+IV+Ind+Aor+ScDu3: мэӈахаʼ"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  ӈ:0 <=> # Cns:* Vow: [ Cns:+  Vow: ]+ %> _ а: х а ʼ ;


"Н1:0 GlottalNasalToSurface"
!! __@RULENAME@__
 Н1:0 <=> _ %> [ м: [ °: | и | а ] | ʼ | н [ а | и | °: # ] | ӈ | %{рл%}: ] ;
!       where Cx in (Н1 Ӈ1) ;
!€# муН1%>м°н%{ая%}
!€0 му00м0на

"Ӈ1:0 GlottalNasalToSurface"
!! __@RULENAME@__
 Ӈ1:0 <=>
  Cns: _ [ %> [(°:) м ʼ | м :Vow | м °: [н|ʼ]|(°:) ʼ| °: ˮ | °: ц ь °: | ӈ | %{рл%}: | к:г | с: | д: | м | н:д ] | %^SCSG2: %>  н: | о ];
  Cns: °: _ [ %> [(°:) м: ʼ | м :Vow | м °: |(°:) ʼ| °: ˮ | °: ц ь °: | ӈ | %{рл%}:  | с: ] | о ];
! # Cns* Vow Cns °: _ %> [ °: [(м) ʼ| ˮ ] | ӈ э | м: [ (д) [°:| :Vow] ] | н (д) °: # | н (д) :Vow | %{рл%}: °: ] ;
!€# ил°Ӈ1%>°ˮ
!€0 ила000ˮ
!€# ил°Ӈ1%>°ць°
!€0 ила000ць0
!€# ил°Ӈ1%>м°н%{ая%}
!€0 ил000мана
!€# ил°Ӈ1%>н°
!€0 ила00н0
!€# ил°Ӈ1%>%{рл%}°
!€0 ила00л0
!€# ил°Ӈ1%>мд°
!€0 ила00нд0
!   м: _ [ %> [ °: | к: | ӈ | с: | д: | м: | н: ] | о ] ;
!€# ӈумӇ1%>°мʼ
!€0 ӈув000мʼ



"Д1:0 GlottalNonNasalToZERO LEFT"
!! __@RULENAME@__
 Д1:0 <= Vow _ %>  [ к: | н: °: ʼ | ˮ Cns °: | [ м: | н: ] д: [ °: | и | а | %{оё%}: | %{ая%}: ] | с: [ ь | и ] | ц ь | д: [ %{ая%}: | %{оё%}: | °: # | °: [ м: | н: | р | д | в а ˮ ] ] | д: а ˮ | д:т а ц ь | д: [ м ʼ | а м з ь | и н з ь | и | а # ] ]  ;
!€# мяД1%>мд°
!€# мя000т0
!€# мяД1%>д%{ая%}
!€0 мя00та
    Vow (Cns: (%^PalVariation:)) _ %^SCSG2: %> н: [ а с ь | °: ] ;
!€# мяД1%^SCSG2%>нась
!€0 мя000тась
 Cns: (%^PalVariation:) _ %>  [ (м) °: ʼ | °: м ʼ | °: ˮ | °: ц ь °: | ( м: | н: ) д: | к: | %{рл%}:  ]  ;
!€# тар%^PalVariationД1%>°мʼ
!€# тар0000мʼ
!€# тар%^PalVariationД1%>%{рл%}°
!€0 та0000л0

"Д1:0 GlottalNonNasalToZERO RIGHT"
!! __@RULENAME@__
 Д1:0 => _ %>  [ к: | н: °: ʼ | ˮ Cns °: | [ м: | н: ] д: [ °: | и | а | %{оё%}: | %{ая%}: ] | с: [ ь | и ] | ц ь | д: [ %{ая%}: | %{оё%}: | °: # | °: [ м: | н: | р | д | в а ˮ ] ] | д: а ˮ | д:т а ц ь | д: [ м ʼ | а м з ь | и н з ь | и | а # ] ]  ;
!€# мяД1%>мд°
!€# мя000т0
!€# мяД1%>д%{ая%}
!€0 мя00та
     Vow (Cns: (%^PalVariation:)) _ %^SCSG2: %> н: [ а с ь | °: ] ;
!€# мяД1%^SCSG2%>нась
!€0 мя000тась
 Cns: (%^PalVariation:) _ %>  [ (м ) °: ʼ | °: м ʼ | °: ˮ | °: ц ь °: | ( м: | н: ) д: | к: | %{рл%}: ]  ;
!€# тар%^PalVariationД1%>%{рл%}°
!€0 та0000л0
!€# тар%^PalVariationД1%>мд%{ая%}
!€0 тар0000та
!€0 тар0000тя

!! RIGHT ARROW ONLY Д1:0
    Cns (%^PalVariation:) _ %> [ м | н: Vow | ӈ ] ;
!€# тарД1%>ми
!€0 тарˮ0ми
!€0 тар00ми
!€# тарД1%>ни
!€0 тарˮ0ни
!€0 тар00ни

"С1:0 GlottalNonNasalToZERO"
!! __@RULENAME@__
 С1:0 <=> _ %>  [ к: | н: °: ʼ | ˮ Cns °: | [ м: | н: ] д: [ °: | и | а | %{оё%}: | %{ая%}: ] | с: [ ь | и ] | ц ь | д: [ %{ая%}: | %{оё%}: | °: # | °: [ м: | н: | р | д | в а ˮ ] ] | д: а ˮ | д:т а ц ь | д: [ м ʼ | а м з ь | и н з ь | и | а # ] ]  ;
! _ %> [ к: | н: | б: | с: ь | т ˮ ] ;
!€# таС1%>мд°
!€# та000т0
!€# таС1%>д%{ая%}
!€0 та00та
!€# ман°С1%>мд°
!€# мана000т0
      _ %^SCSG2: %> н: [ а с ь | °: ] ;
!€# таС1%^SCSG2%>нась
!€0 та000тась
!€# ман°С1%^SCSG2%>н°ʼ
!€0 мана000т0ʼ
 Cns:  _ %>  [ (м) ʼ | ˮ ]  ;



!2014-03-24 "ь:0 with  GlottalNonNasalToZERO"
!2014-03-24 ¶¶ __@RULENAME@__
!2014-03-24  ь:0 <=> С1: _ %> [ к: | н ] ;
!2014-03-24      _ %> [ а: | у: | и ] ;


"С1:ˮ UnderlyingToGlottal"
!! __@RULENAME@__
 С1:ˮ <=> _ [ #: | %> [  ( 0: ) %{рл%}: | м Vow | ӈ э | ( 0: ) м °: | н [ Vow | °: # ] | 0: н [ °: #| # | %> ] ] ] ;
! _ [ #: | %> м н а | %> %{вм%}:м ] ;

"Д1:ˮ UnderlyingToGlottal LEFT"
!! __@RULENAME@__
 Д1:ˮ <= Vow _ [ #: | %> [  ( 0: ) %{рл%}: | м Vow | ӈ э | ( 0: ) м °: | н [ Vow | °: # ] | 0: н [ °: #| # | %> ] ] ] ;
! _ [ #: | %> [ д:л а ц ь | и | м и | ӈ э | м а | а м н а | ( 0: ) м н а | н а | н [ и | # | %> ] ] ] ;
    Cns (%^PalVariation:) _  #  ;
!€# тарД1
!€0 тарˮ

"Д1:ˮ UnderlyingToGlottal RIGHT"
!! __@RULENAME@__
 Д1:ˮ => Vow _ [ #: | %> [  ( 0: ) %{рл%}: | м Vow | ӈ э | ( 0: ) м °: | н [ Vow | °: # ] | 0: н [ °: #| # | %> ] ] ] ;
    Cns (%^PalVariation:) _  #  ;
!€# тарД1
!€0 тарˮ

!! RIGHT ARROW ONLY Д1:ˮ
    Cns	(%^PalVariation:) _ %> [ м | н: Vow | ӈ ] ;
!€# тарД1%>ми
!€0 тарˮ0ми
!€0 тар00ми
!€# тарД1%>ни
!€0 тарˮ0ни
!€0 тар00ни


"Н1:ʼ UnderlyingToGlottal"
!! __@RULENAME@__
 Cx:ʼ <=> _ #: ;
       where Cx in (Н1 Ӈ1) ;

"°!=0"
°:0 /<= Н1: %> д _ Cns+ °:0 # ;