! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology
!! ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Multichar_Symbols
!! Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of UNDEFINED language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num 

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! Adv
 +Manner
 +Refr !! referential
 +Temp
 
!! The Usage extents are marked using following tags:
 +Use/Sub   
 +Use/-Spell 

!! Dialects
 +Dial/W !Western dialects
 +Dial/T !Taimyr dialect
 +Dial/E !Eastern dialects
 
!! The nominals are inflected in the following Case and Number
 +Sg +Du +Pl
 +Acc
 +Gen ! Genitive
 +Abl 
 +Dat 
 +Loc 
 +Nom
 +Pros ! Prosecutive 
 +Tra
 +Abe
 +Adc +Ins +Apr +Ine +Ill +Ela +Egr
 +Prl
 +Pred	!!= * @CODE@ = predestinative
!! are these needed
+Appr
+Advc
+Ter
+Pro
+Car



!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
+Pos +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! Verb moods are:
 +Ind +Pot +Conj +Imprt +Opt +Hort
 +Mod/appr ! approximative imperfective
 +Mod/des ! desiderative
 +Mod/futappr ! approximative futuritive
 +Mod/hyp ! hyperprobablitative
 +Mod/int ! interrogative
 +Mod/narr ! narrative
 +Mod/nec ! necessitativee
 +Mod/obl ! obligative
 +Mod/rep ! reputative
 +Mod/sup ! superprobabilitative
 +Mod/perfappr ! approximative perfective
 +Mod/perfprob ! perfective probabilitative
 +Mod/prob ! imperfective probabilitative


!! Verb tenses are:
 +Aor +Prt
!!! +PstI +PstII
 +Prt1 +Prt2
!! Verb personal forms are:
! Subject 
+ScSg1 +ScSg2 +ScSg3
+ScDu1 +ScDu2 +ScDu3
+ScPl1 +ScPl2 +ScPl3
! Object
+OcSg1 +OcSg2 +OcSg3
+OcDu1 +OcDu2 +OcDu3
+OcPl1 +OcPl2 +OcPl3
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3

!! Other verb forms are
 +InfImprf
 +InfPrf
 +PrcImprf
 +PrcPrf
 +PrcNeg
 +PrcFut
 +GerFin
 +Subord
 +Aud
 +Evas
 +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!!
 +Aux !! auxilliary verb
 !!+ VR >> Refl !! reflexive verbs


!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx
 +Der/MWN !! modifier without noun head
 +Der/Pr !! this is used with predication of nominals


!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}
 %{вм%}	   !!= @CODE@ +N+Sg+Nom+PxSg1
 %{рл%}	   !!= @CODE@ +N+Sg+Nom+PxSg2
!! And following triggers to control variation
 {front} {back}
! Protoletters for xfst
А1 !! This is the schwa or reduced vowel occurring after x in case endings
 !! -хА1на -хА1д
А2 !! Alternating between zero and а

Д1 С1 Н1 Ӈ1 ! These are proto-glottals
Г1 В1 Е1 Е2 Ы1 Ы2 ! These are for developing underlying morphology rules

 ! Triggers
%^A2O !! Initially this is used for the noun "я" to enable a:o
%^A2I !! for я:и in пя
%^MLenition !! м:в м:б
%^VowRaise !! э:ы о:у
%^VowLoss !! stem-final vowel is lost in plural accusative form
%^VowFronting !! хасава:хасев
%^PalLoss !! in combination with stem-final vowel loss
%^HardFronting !! яля:ялэ
%-
%>

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

!! Object conjugation
@P.CONJ.ObjAll@
@R.CONJ.ObjAll@
@C.CONJ@



LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   adjectives  ;
   adverbs  ;
   interjections   ;
   nouns   ;
   pronouns    ;
   postpositions    ;
   quantifiers    ;
   verbs   ;

! Acronym ;
! Abbreviation ;
 Punctuation ;

CONJUNCTION ;
SUBJUNCTION ;
INTERJECTION ;
POSTPOSITION ;


! I INCLUDE SOME SMALL LEXICA HERE
! WAITING FOR OWN FILES, OR PERHAPS THEY COULD STAY HERE

LEXICON CONJUNCTION 
но CT ;
нош CT ;

LEXICON CT
+CS: # ;
 
LEXICON SUBJUNCTION  
+CS: # ;

LEXICON INTERJECTION 
# ;

LEXICON POSTP_
+Po: K ;

LEXICON NUMBERSUF
+Num: K;
+Num:%> CASESUF ;
+Num:%> ORDINAL ;

LEXICON ORDINAL
+Ord:этӥ K;



LEXICON POSTPOSITION
#; 

LEXICON CASESUF
#; 
LEXICON PRON
#; 
LEXICON DEM
#; 
LEXICON PERS
#; 

! vim: set ft=xfst-lexc:
