!!!Noun inflection

Nenets nouns inflect in cases.


 * __LEXICON N_ҢЭ__ ңэ:ңэ 1  ProsSg -вна
Yaml: __xo, ngaeTS__

 * __LEXICON N_ҢЭ-Pal/Var__ ңэ:ңэ 1  ProsSg -вна
Yaml: __nyeTS__

 * __LEXICON N_Ё__ я:я 2 ProsSg -вна
Yaml: __ya, yaTS__



 * __LEXICON N_ПИ__ пя:пя 3 ProsSg -вна
Yaml: __N-pyaTS__

 * __LEXICON N_ТЫ__ ты: 4 ProsSg -вна
Yaml: __tyTS__




 * __LEXICON N_ХАВО__ ха: 5 ProsSg -вна
Yaml: __tyTS__



 * __LEXICON N_СЁЁ__ сё: 6 ProsSg -вна


 * __LEXICON N_ИБЕ__ и: 7 ProsSg -вна

 * __LEXICON N_ХАБИЕ__ хӑби:8ProsSg -вна

 * __LEXICON N_ПАНЫ__ пӑны:пӑн 9 ы!ProsSg -(э)вна


 * __LEXICON N_ХУСУВЭЙ__ хусувэй: 10 ProsSg -ювна


 * __LEXICON N_ХАНО__ хӑн: 11P ProsSg -увна
Yaml: __xano__



 * __LEXICON N_ТИРЕ__ тир: 12 ProsSg -увна

 * __LEXICON N_ЕД__ ед: 13 ProsSg -увна /-ювна

 * __LEXICON N_МАРАҢГЫ__ мӑраңга: 14PProsSg -вна




 * __LEXICON N_ҢУДИ__ ңуда: 15 ProsSg -вна
Yaml: __N-ngudiTS__

 * __LEXICON N_ЕСИ__ ая̆ха: 16PProsSg -вна
Yaml: __N-yaxaTS__


 * __LEXICON N_ҢОДИ__ ңодя: 17 ProsSg -вна
Yaml: __N-ngodiTS__


 * __LEXICON N_ЯЛЭ__ яля: 18 ProsSg -вна

 * __LEXICON N_ХОБ__ хоба:хоба 19 ProsSg -вна
Yaml: __xob__

 * __LEXICON N_ТЁН__ тёня:тёня 20 ProsSg -вна
Yaml: __tyon__

 * __LEXICON N_ПИСЬ__ пися: 21 ProsSg -вна

 * __LEXICON N_ХАСЕВ__ хасава: 22 ProsSg -вна

 * __LEXICON N_ҢАНУ__ ңӑно: 23 ProsSg -вна
Yaml: __nano__

 * __LEXICON N_ЯКЫ__ якэ: 24 ProsSg -вна


 * __LEXICON N_ҢУВО__ ңумʼ:ңум 25 ProsSg -(м)на
Yaml: __yam, ngumhTS__

 * __LEXICON N_НЮБЕ__ нюмʼ: 26  ProsSg -(м)на

 * __LEXICON N_МУНО__ муʼ:му 27  ProsSg -мна

 * __LEXICON N_ПОЁ__ поʼ:по 28  ProsSg -мна
Yaml: __poyo__

 * __LEXICON N_ВЫҢО__ выʼ:вы 29  ProsSg -мна /-мана


 * __LEXICON N_ИЛЪЕ__ илʼ:ил 30   ProsSg -мана
Yaml: __ilje__





 * __LEXICON N_НЕНЭЦИЕ__ ненэцьʼ:ненэць 30   ProsSg -мана
Yaml: __nyenecyh__

 * __LEXICON N_ПАХАЁ__ пӑхӑʼ: 31   ProsSg -мна

 * __LEXICON N_СЕРО__ серˮ: 32   ProsSg -мана / -мня

 * __LEXICON N_ТАРЕ__ тӑрˮ:тар 33   ProsSg -мня

 * __LEXICON N_МАНСО__ мӑнˮ: 34   ProsSg -мна


 * __LEXICON N_МЯДО__ мяˮ:мя 35   ProsSg -мна
Yaml: __myadoTS__


 * __LEXICON N_ИДЕ__ иˮ: 36   ProsSg -мна
Yaml: __yidye__









 * __LEXICON N_ҢЭ/ХАБИЕ__ ңэ:ңэ 1  ProsSg -вна
хӑби:8 ProsSg -вна


та:та 






 * __LEXICON NMN_ҢУДИ__ ңуда: 15 ProsSg -вна
Yaml: __ngudi__
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ҢОДИ__
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl



 * __LEXICON NMN_ХОБ__ хоба:хоба 19 ProsSg -вна
Yaml: __xob__
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl








 * __LEXICON NMN_ПИСЬ__ пися: 21 ProsSg -вна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


 * __LEXICON NMN_ҢАНУ__ ңӑно: 23 ProsSg -вна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ҢУВО__ ңумʼ:ңум 25 
 * __:ʼ POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl




 * __LEXICON NMN_НЮБЕ__ нюмʼ: 26



 * __LEXICON NMN_МУНО__ муʼ: 27  ProsSg -мна


No n2d







 * __:%{йнңъʼØ%} SGNOMSUF ;__ 
 * __:%{йнңъʼØ%} SG-NOM-STEM ;__ 
 * __:%{йнңъʼØ%} POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

Where is the variation?

 * __LEXICON NMN_ТАРЕ__ тӑрˮ:тар 33   ProsSg -мня





 * __LEXICON N_ВАР/ТАРЕ__ мяˮ:мя 35   ProsSg -мна

 * __LEXICON NMN_ВАР__ мяˮ:мя 35   ProsSg -мна
Yaml: __waro__
 * __:%{дˮØ%} POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_МЯДО__ мяˮ:мя 35   ProsSg -мна
Yaml: __myado__
 * __:%{дˮØ%} SGLOCSUF_Хна ;__ мякна
 * __:%{дˮØ%} POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

Where is the variation?

Where is the variation?
 * __:%{дˮØ%} POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


 * __LEXICON N_ТЮСЕ__ тюˮ:тюсе 







 * __LEXICON	 N_САВНЕ__ 




 * __LEXICON	 N_ПЕНЗЕРЕ__ пензерˮ:пензер

 * __LEXICON	N_САБЦЬ__ сабць:сабць

 * __LEXICON N_МЕРЁ__ мерё:мерё


NMN


 * __LEXICON NMN_ҢЭ-OLD__ ңэ:ңэ 1  ProsSg -вна
 * __SG-ACC-STEM ;__ SGACCSUF, SGGENSUF
 * __SG-NOM-STEM ;__ SG/DAT,LOC, ABL,TRA,PRO; DU/NOM,ACC,GEN; PL/DAT,LOC,ABL,TRA; PX-s, NOMINAL-CONJUGATION
 * __PLNOMSUF ;__ 
 * __PLACCSUF_Zero ;__ => PL-ACC_STEM
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl



 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


9
 * __:%^VowLower POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ХУСУВЭЙ__ хусувэй: 10 ProsSg -ювна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl



 * LEXICON NMN_ХАНО-OLD  11 хан:хан



 * __LEXICON NMN_ТИРЕ__ тир: 12 ProsSg -увна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ЕД__ ед: 13 ProsSg -увна /-ювна
Yaml: __yed__
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

!!NOMINALS "NMN"
!THREE-SYLLABLE VOWEL-FINAL STEMS

 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


























таˮ:та








варˮ:вар
Yaml: __N-tarTS__

















The singular accusative stem









 * __LEXICON SGLOCSUF_Хна__ мякна

 * __LEXICON SGLOCSUF_Хана__ серкана







Start Plural










What is assumed on the basis of the plural accusative
 * __+Pl+Pros:%>ˮ%{увм%}А2на 	K	;__ When does this take a vowel хоˮомна
















Possessor Indices




 * __+Sg+Nom+PxSg1+Der/Pr+V+Ind+Aor+ScSg3:%>в K ;__ 2013-10-22 Should this also have +ScSg3 marking



 * __LEXICON AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES __ singular possessa in +Gen, +Dat, +Loc, +Abl share the same possessor indices

 * __LEXICON DV-OBLIQUE-SG-POSSESSA-TAKE-POSSESSOR-INDICES_TO-BE-FOLLOWED-BY-SG3-PRED-AOR/PRT1 __ singular possessa oblique possessor indices


SINUGLAR CASES







The next line in +Sg+Pros+PxDu2:%>%{увм%}А2нандиʼ must be removed



Dual possessa








Dual possessa









Plural Possessa






























 * __+PxPl1:наˮ K ; __ The morpheme boundary has been removed to indicate a distinct difference in phonological behavior.

















Conjugation of nouns and adjectives



!!NEW




























































>>NEW-SG-LOC_Кна/Кана

























