!!!Noun inflection

Nenets nouns inflect in cases.


 * __LEXICON N_ӇЭ__ ӈэ:ӈэ 1  ProsSg -вна
no change in stem
ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ
Yaml: __xo, ngaeTS__
+Pl+Nom +Abs
+Sg+Acc, +Sg+Gen, +Sg+Nom,
+Nom+Der/Pr+V+Ind+Aor+ScSg3
+Nom+Der/Pr+V+Ind+Aor+ScPl3
+Pred+Acc+PxSg1+Use/SpellNoSugg, PxDu1, PxPl1
+Pred+Gen+PxSg1+Use/SpellNoSugg, PxDu1, PxPl1
+Pred+Nom+PxSg1+Use/SpellNoSugg, +PxSg3, PxDu. PxPl.

 * __LEXICON N_ӇЭ-Pal/Var__ ӈэ:ӈэ 1  ProsSg -вна
no change in stem
ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ
Yaml: __nyeTS__

 * __LEXICON N_Ё__ я:я 2 ProsSg -вна
Yaml: __ya, yaTS__
/total=3/
я ya	ян’ yan°h	я” yaq	ё yo
+Pl+Nom +Abs
+Sg+Acc, +Sg+Gen, +Sg+Nom,
+Nom+Der/Pr+V+Ind+Aor+ScSg3
+Nom+Der/Pr+V+Ind+Aor+ScPl3

+Pl+Acc X +Abs +PxSg. +PxDu. +PxPl.
+Pl+Gen X +Abs +PxSg. +PxDu. +PxPl.
+Pl+Nom X +PxSg. +PxDu. +PxPl.
+Pl+Nom+PxSg1+Der/Pr+V+Ind+Aor+ScPl3
+Pl+Nom+PxSg2+Der/Pr+V+Ind+Aor+ScPl3


 * __LEXICON N_ПИ__ пя:пя 3 ProsSg -вна
Yaml: __pyi, pyaTS__
/total=3/
пя pya	пян’ pyan°h	пя” pyaq	пи pyí

 * __LEXICON N_ТЫ__ ты: 4 ProsSg -вна
Yaml: __tyTS__
/total=4/
ты ti	тэ̇н’ ten°h	ты” tiq	ты tí




 * __LEXICON N_ХАВО__ ха: 5 ProsSg -вна
Yaml: __tyTS__
/total=1/
ха xa	хан’ xan°h	ха” xaq	хаво xawo



 * __LEXICON N_СЁЁ__ сё: 6 ProsSg -вна
/total=0/
  * Yaml: __syoyoTS__
сё syo	сён’ syon°h	сё” syoq	сёё syoyo


 * __LEXICON N_ИБЕ__ и: 7 ProsSg -вна
/total=0/
и yí	ин’ yín°h	и” yíq	ибе yíbye

 * __LEXICON N_ХАБИЕ__ хӑби:8ProsSg -вна
/total=0/
хӑби xəbyi	хӑбин’ xəbyin°h	хӑби” xəbyiq	хӑбие xəbyiy

 * __LEXICON N_ПАНЫ__ пӑны:пӑн 9 ы!ProsSg -(э)вна
/total=30/
пӑны pəni°	пӑнэн’ pənen°h	пӑны” pəni°q	пӑны pəni°


 * __LEXICON N_ХУСУВЭЙ__ хусувэй: 10 ProsSg -ювна
/total=17/
хусувэй xusuwey°	хусувэн’ xusuwen°h	хусувэй” xusuwey°q	хусувэй xusuwey°


 * __LEXICON N_ХАНО__ хӑн: 11P ProsSg -увна
Yaml: __xano__
/total=27/
хӑн xən°	хӑнӑн’ xənən°h	хӑн” xən°q	хӑно xəno



 * __LEXICON N_ТИРЕ__ тир: 12 ProsSg -увна
/total=3/
тир tyír°	тирӑн’ tyírən°h	тир” tyír°q	тире tyírye

 * __LEXICON N_ЕД__ ед: 13 ProsSg -увна /-ювна
/total=98/
ед yed°	едӑн’ yedən°h	ед” yed°q	ед yed°

 * __LEXICON N_МАРАӇГЫ__ мӑраӈга: 14PProsSg -вна
/total=15/
мӑраңга məraŋka	мӑраңган’ məraŋkan°h	мӑраңга” məraŋkaq	мӑраңгы məraŋki




 * __LEXICON N_ӇУДИ__ ӈуда: 15 ProsSg -вна
/total=53/
ңуда ŋuda	ңудан’ ŋudan°h	ңуда” ŋudaq	ңуди ŋudyi
Yaml: __N-ngudiTS__

 * __LEXICON N_ЕСИ__ ая̆ха: 16PProsSg -вна
/total=1/
я̆ха yəxa	я̆хан’ yəxan°h	я̆ха” yəxaq	еси yesy
Yaml: __N-yaxaTS__


 * __LEXICON N_ӇОДИ__ ӈодя: 17 ProsSg -вна
Yaml: __N-ngodiTS__


 * __LEXICON N_ЯЛЭ__ яля: 18 ProsSg -вна
/total=2/
яля yalya	ялян’ yalyan°h	яля” yalyaq	ялэ yale

 * __LEXICON N_ХОБ__ хоба:хоба 19 ProsSg -вна
Yaml: __xob__
/total=25/
хоба xoba	хобан’ xoban°h	хоба” xobaq	хоб xob°

 * __LEXICON N_ТЁН__ тёня:тёня 20 ProsSg -вна
Yaml: __tyon__
/total=14/

 * __LEXICON N_ПИСЬ__ пися: 21 ProsSg -вна
/total=10/
пися pyísya  писян’ pyísyan°h пися” pyísyaq  пись pyísy°

 * __LEXICON N_ХАСЕВ__ хасава: 22 ProsSg -вна
/total=1/
хасава xasawa        хасаван’ xasawan°h      хасава” xasawaq хасев xasyew°

 * __LEXICON N_ӇАНУ__ ӈӑно: 23 ProsSg -вна
Yaml: __nano__
/total=57/
ңӑно ŋəno	ңӑнон’ ŋənon°h	ңӑно” ŋənoq	ңӑну ŋənu

 * __LEXICON N_ЯКЫ__ якэ: 24 ProsSg -вна
/total=4/
якэ yake     якэн’ yaken°h   якэ” yakeq      якы yaki

 * __LEXICON N_ӇУВО__ ӈумʼ:ӈум 25 ProsSg -(м)на
Yaml: __yam, ngumhTS__
/total=3/
ңум’ ŋum     ңумд’ ŋumt°h    ңув” ŋuw°q      ңуво ŋuwo

 * __LEXICON N_НЮБЕ__ нюмʼ: 26  ProsSg -(м)на
/total=0/
нюм’ nyum    нюмд’ nyumt°h   нюв” nyuw°q     нюбе nyubye

 * __LEXICON N_МУНО__ муʼ:му 27  ProsSg -мна
н /total=2/
му’(н) múh	мунд’ múnt°h	мун” mún°q	муно múno
+Pl+Nom +Abs
+Sg+Acc, +Sg+Gen, +Sg+Nom,
+Nom+Der/Pr+V+Ind+Aor+ScSg3
+Nom+Der/Pr+V+Ind+Aor+ScPl3

 * __LEXICON N_ПОЁ__ поʼ:по 28  ProsSg -мна
Yaml: __poyo__
ң /total=2/
по’(ң) poh	понд’ pont°h	пой” poy°q	поё poyo
Sg+Acc+Px2 ja Px3 assimilation -нмд- > -нд-

 * __LEXICON N_ВЫӇО__ выʼ:вы 29  ProsSg -мна /-мана
ң /total=16/
вы’(ң) wíh	вы̄нд’ wínt°h	вы” wí°q	выңо wíŋo

 * __LEXICON N_ИЛЪЕ__ илʼ:ил 30   ProsSg -мана
Yaml: __ilje__
ң /total=13/
ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye
+Equ, +Equ+Lat
+Pred+Acc+PxPl1
+Pred+Nom+Px{Du2|Pl1|Pl2}
+Pred+Acc+PxSg1+Use/SpellNoSugg, PxDu1, PxPl.
+Pred+Gen+PxSg1+Use/SpellNoSugg, PxDu1, PxPl.
+Pred+Nom+PxSg1+Use/SpellNoSugg, +PxSg3, PxDu. PxPl.
+Du{+Acc|+Gen|+Nom}
+Pl+Dat, +Nom+Der/Pr+V+Ind+Aor+ScDu3, +Nom+Der/Pr+V+Ind+Prt1+ScDu3
+Pl+Dat+PxSg{1|2}
+Sg+Dat{+PxSg{1|2|3}|+PxDu{2|3}|+PxPl{2|3}}
+Pl+Abl; +Sg+Abl
+Sg+Acc+PxSg2, +PxDu1
+Sg+Gen{+PxDu1|+PxPl1|+PxSg1+Use/SpellNoSugg|+PxSg2}
+Sg+Nom+PxDu1
+Sg+Acc{+PxDu1|+PxPl1}
+Sg+Gen+PxDu1
+Sg+Nom{PxDu1||PxDu3|+PxPl1|+PxPl3|+PxSg3}
+Nom+Der/Pr+V+Ind+{+Aor|+Prt1}+Sc{Du|Pl}{1|2}
+Nom+Der/Pr+V+Ind+Prt1+Sc{Sg1|Sg2}
+Sg+Nom{X}+Der/Pr+V+Ind{Y}+ScSg3
{X}= +PxSg3, +PxDu1, +PxDu3, +PxPl1, +PxPl3 
{Y}= +Aor, +Prt1
+Tra


ёльцьʼ:ёльцӇ1 
COPYIED ALMOST DIRECTLY FROM ИЛЪЕ



 * __LEXICON N_НЕНЭЦИЕ__ ненэцьʼ:ненэць 30   ProsSg -мана
Yaml: __nyenecyh__
ң /total=13/
ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye
+Pred+Acc+PxSg1+Use/SpellNoSugg, PxDu1, PxPl.
+Pred+Gen+PxSg1+Use/SpellNoSugg, PxDu1, PxPl.
+Pred+Nom+PxSg1+Use/SpellNoSugg, +PxSg3, PxDu. PxPl.
+Equ, +Equ+Lat
+Du{+Acc|+Gen|+Nom}
+Pl+Dat, +Nom+Der/Pr+V+Ind+Aor+ScDu3, +Nom+Der/Pr+V+Ind+Prt1+ScDu3
+Pl+Dat+PxSg{1|2}
+Sg+Dat{+PxSg{1|2|3}|+PxDu{2|3}|+PxPl{2|3}}
+Pl+Abl; +Sg+Abl
+Sg+Acc+PxSg2
+Sg+Gen{+PxPl1|+PxSg1+Use/SpellNoSugg|+PxSg2}
+Sg+Acc{+PxDu1|+PxPl1}
+Sg+Gen+PxDu1
+Sg+Nom{PxDu1||PxDu3|+PxPl1|+PxPl3|+PxSg3}
+Nom+Der/Pr+V+Ind+{+Aor|+Prt1}+Sc{Du|Pl}{1|2}
+Nom+Der/Pr+V+Ind+Prt1+Sc{Sg1|Sg2}
+Sg+Nom{X}+Der/Pr+V+Ind{Y}+ScSg3
{X}= +PxSg3, +PxDu1, +PxDu3, +PxPl1, +PxPl3
{Y}= +Aor, +Prt1
+Tra

 * __LEXICON N_ПАХАЁ__ пӑхӑʼ: 31   ProsSg -мна
ң /total=2/
пӑхӑ’(ң) pəx°h	пӑхӑнд’ pəxənt°h	пӑха” pəxə°q	пӑхӑё pəx°yo
+Pred+Acc+PxSg1+Use/SpellNoSugg, PxDu1, PxPl.
+Pred+Gen+PxSg1+Use/SpellNoSugg, PxDu1, PxPl.
+Pred+Nom+PxSg1+Use/SpellNoSugg, +PxSg3, PxDu. PxPl.
+Equ, +Equ+Lat
+Du{+Acc|+Gen|+Nom}
+Pl+Dat, +Nom+Der/Pr+V+Ind+Aor+ScDu3, +Nom+Der/Pr+V+Ind+Prt1+ScDu3
+Pl+Dat+PxSg{1|2}
+Sg+Dat{+PxSg{1|2|3}|+PxDu{2|3}|+PxPl{2|3}}
+Pl+Abl; +Sg+Abl
+Sg+Acc+PxSg2
+Sg+Gen{+PxPl1|+PxSg1+Use/SpellNoSugg|+PxSg2}
+Sg+Acc{+PxDu1|+PxPl1}
+Sg+Gen+PxDu1
+Sg+Nom{PxDu1||PxDu3|+PxPl1|+PxPl3|+PxSg3}
+Nom+Der/Pr+V+Ind+{+Aor|+Prt1}+Sc{Du|Pl}{1|2}
+Nom+Der/Pr+V+Ind+Prt1+Sc{Sg1|Sg2}
+Sg+Nom{X}+Der/Pr+V+Ind{Y}+ScSg3
{X}= +PxSg3, +PxDu1, +PxDu3, +PxPl1, +PxPl3
{Y}= +Aor, +Prt1
+Tra

 * __LEXICON N_СЕРО__ серˮ: 32   ProsSg -мана / -мня
/total=16/
сер” syer	серт’ syert°h	сер” syer°q	серо syero

 * __LEXICON N_ТАРЕ__ тӑрˮ:тар 33   ProsSg -мня
/total=0/
тӑр” tər	тӑрт’ tərt°h	тӑр” tər°q	тӑре tərye
Vowel variation

 * __LEXICON N_МАНСО__ мӑнˮ: 34   ProsSg -мна
/total=6/
мӑн”(с) mən°q	мӑнӑт’ mənət°h	мӑнӑс” mənəs°q	мӑнсо mən°so


 * __LEXICON N_МЯДО__ мяˮ:мя 35   ProsSg -мна
/total=18/
Yaml: __myadoTS__
мя”(д) myaq	мят’ myat°h	мяд” myad°q	мядо myado
+Pred+Acc+PxSg1+Use/SpellNoSugg, PxDu1, PxPl.
+Pred+Gen+PxSg1+Use/SpellNoSugg, PxDu1, PxPl.
+Pred+Nom+PxSg1+Use/SpellNoSugg, +PxSg3, PxDu. PxPl.
+Equ, +Equ+Lat
+Du{+Acc|+Gen|+Nom}
+Pl+Dat, +Nom+Der/Pr+V+Ind+Aor+ScDu3, +Nom+Der/Pr+V+Ind+Prt1+ScDu3
+Pl+Dat+PxSg{1|2}
+Sg+Dat{+PxSg{1|2|3}|+PxDu{2|3}|+PxPl{2|3}}
+Pl+Abl; +Sg+Abl
+Sg+Acc+PxSg2
+Sg+Gen{+PxPl1|+PxSg1+Use/SpellNoSugg|+PxSg2}
+Sg+Acc{+PxDu1|+PxPl1}
+Sg+Gen+PxDu1
+Sg+Nom{PxDu1||PxDu3|+PxPl1|+PxPl3|+PxSg3}
+Nom+Der/Pr+V+Ind+{+Aor|+Prt1}+Sc{Du|Pl}{1|2}
+Nom+Der/Pr+V+Ind+Prt1+Sc{Sg1|Sg2}
+Sg+Nom{X}+Der/Pr+V+Ind{Y}+ScSg3
{X}= +PxSg3, +PxDu1, +PxDu3, +PxPl1, +PxPl3 
{Y}= +Aor, +Prt1
+Tra


 * __LEXICON N_ИДЕ__ иˮ: 36   ProsSg -мна
Yaml: __yidye__
/total=1/
и”(д) yiq	ит’ yit°h	ид” yid°q	иде yidye
+Pl+Nom +Abs
+Sg+Acc, +Sg+Gen, +Sg+Nom,
+Nom+Der/Pr+V+Ind+Aor+ScSg3
+Nom+Der/Pr+V+Ind+Aor+ScPl3
 * __!:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl









 * __LEXICON N_ӇЭ/ХАБИЕ__ ӈэ:ӈэ 1  ProsSg -вна
хӑби:8 ProsSg -вна


та:та 
ӈэ:ӈэ 1  ProsSg -вна
я:я 2 ProsSg -вна






 * __LEXICON NMN_ӇУДИ__ ӈуда: 15 ProsSg -вна
Yaml: __ngudi__
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ӇОДИ__
/total=28/
ңодя ŋodya	ңодян’ ŋodyan°h	ңодя” ŋodyaq	ңоди ŋodyi
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl



 * __LEXICON NMN_ХОБ__ хоба:хоба 19 ProsSg -вна
Yaml: __xob__
/total=25/
хоба xoba	хобан’ xoban°h	хоба” xobaq	хоб xob°
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl







 * __LEXICON NMN_ПИСЬ__ пися: 21 ProsSg -вна
/total=10/
пися pyísya	писян’ pyísyan°h пися” pyísyaq	пись pyísy°
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


 * __LEXICON NMN_ӇАНУ__ ӈӑно: 23 ProsSg -вна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ӇУВО__ ӈумʼ:ӈум 25 
 * __:ʼ POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl




 * __LEXICON NMN_НЮБЕ__ нюмʼ: 26



 * __LEXICON NMN_МУНО__ муʼ: 27  ProsSg -мна


No n2d







 * __:Ӈ1 SGNOMSUF ;__ 
 * __:Ӈ1 SG-NOM-STEM ;__ 
 * __:Ӈ1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

Where is the variation?

 * __LEXICON NMN_ТАРЕ__ тӑрˮ:тар 33   ProsSg -мня





 * __LEXICON N_ВАР/ТАРЕ__ мяˮ:мя 35   ProsSg -мна
 тӑрˮ:тар 33   ProsSg -мня

 * __LEXICON NMN_ВАР__ мяˮ:мя 35   ProsSg -мна
Yaml: __waro__
 * __:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_МЯДО__ мяˮ:мя 35   ProsSg -мна
Yaml: __myado__
 * __:Д1 SGLOCSUF_Хна ;__ мякна
 * __:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

Where is the variation?

Where is the variation?
 * __:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


 * __LEXICON N_ТЮСЕ__ тюˮ:тюсе 







 * __LEXICON	 N_САВНЕ__ 




 * __LEXICON	 N_ПЕНЗЕРЕ__ пензерˮ:пензер

 * __LEXICON	N_САБЦЬ__ сабць:сабць

 * __LEXICON N_МЕРЁ__ мерё:мерё


NMN


 * __LEXICON NMN_ӇЭ__ ӈэ:ӈэ 1  ProsSg -вна
 * __SG-ACC-STEM ;__ SGACCSUF, SGGENSUF
 * __SG-NOM-STEM ;__ SG/DAT,LOC, ABL,TRA,PRO; DU/NOM,ACC,GEN; PL/DAT,LOC,ABL,TRA; PX-s, NOMINAL-CONJUGATION
 * __PLNOMSUF ;__ 
 * __PLACCSUF_Zero ;__ => PL-ACC_STEM
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl



 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


9
 * __:%^VowLower POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ХУСУВЭЙ__ хусувэй: 10 ProsSg -ювна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl



 * LEXICON NMN_ХАНО  11 хан:хан



 * __LEXICON NMN_ТИРЕ__ тир: 12 ProsSg -увна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ЕД__ ед: 13 ProsSg -увна /-ювна
Yaml: __yed__
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

!!NOMINALS "NMN"
!THREE-SYLLABLE VOWEL-FINAL STEMS

 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


























таˮ:та


























The singular accusative stem









 * __LEXICON SGLOCSUF_Хна__ мякна

 * __LEXICON SGLOCSUF_Хана__ серкана







Start Plural










What is assumed on the basis of the plural accusative
 * __+Pl+Pros:%>ˮ%{увм%}А2на 	K	;__ When does this take a vowel хоˮомна
















Possessor Indices




 * __+Sg+Nom+PxSg1+Der/Pr+V+Ind+Aor+ScSg3:%>в K ;__ 2013-10-22 Should this also have +ScSg3 marking



 * __LEXICON AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES __ singular possessa in +Gen, +Dat, +Loc, +Abl share the same possessor indices

 * __LEXICON DV-OBLIQUE-SG-POSSESSA-TAKE-POSSESSOR-INDICES_TO-BE-FOLLOWED-BY-SG3-PRED-AOR/PRT1 __ singular possessa oblique possessor indices


SINUGLAR CASES





 * __!LEXICON POSSESSA-SG-4-EVAS__ ABL


The next line in +Sg+Pros+PxDu2:%>%{увм%}А2нандиʼ must be removed
This line must be removed 2013-03-20



Dual possessa








Dual possessa









Plural Possessa

 *  Could +Sg+Nom+PxSg3:%>да be the basis?





























 * __+PxPl1:наˮ K ; __ The morpheme boundary has been removed to indicate a distinct difference in phonological behavior.

















Conjugation of nouns and adjectives



!!NEW


















































































