Noun inflection
---------------

Nenets nouns inflect in cases.


 LEXICON N_ӇЭ   ӈэ:ӈэ 1  ProsSg -вна
no change in stem
ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ
Yaml: __xo__


 LEXICON N_ӇЭ-Pal/Var   ӈэ:ӈэ 1  ProsSg -вна
no change in stem
ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ


 LEXICON N_ӇЭ/ХАБИЕ   ӈэ:ӈэ 1  ProsSg -вна
   хӑби:8 ProsSg -вна

 LEXICON N_Ё   я:я 2 ProsSg -вна
Yaml: __ya__
/total=3/
я ya	ян’ yan°h	я” yaq	ё yo

та:та 
  ӈэ:ӈэ 1  ProsSg -вна
  я:я 2 ProsSg -вна

 LEXICON N_ПИ   пя:пя 3 ProsSg -вна
Yaml: __pyi__
/total=3/
пя pya	пян’ pyan°h	пя” pyaq	пи pyí

 LEXICON N_ТЫ   ты: 4 ProsSg -вна
Yaml: __ty__
/total=4/
ты ti	тэ̇н’ ten°h	ты” tiq	ты tí



 LEXICON N_ХАВО   ха: 5 ProsSg -вна
/total=1/
ха xa	хан’ xan°h	ха” xaq	хаво xawo

 LEXICON N_СЁЁ   сё: 6 ProsSg -вна
/total=0/
сё syo	сён’ syon°h	сё” syoq	сёё syoyo

 LEXICON N_ИБЕ   и: 7 ProsSg -вна
/total=0/
и yí	ин’ yín°h	и” yíq	ибе yíbye

 LEXICON N_ХАБИЕ   хӑби:8ProsSg -вна
/total=0/
хӑби xəbyi	хӑбин’ xəbyin°h	хӑби” xəbyiq	хӑбие xəbyiy


 LEXICON N_ПАНЫ   пӑны:пӑны!ProsSg -(э)вна
/total=30/
пӑны pəni°	пӑнэн’ pənen°h	пӑны” pəni°q	пӑны pəni°

 LEXICON N_ХУСУВЭЙ   хусувэй: 10 ProsSg -ювна
/total=17/
хусувэй xusuwey°	хусувэн’ xusuwen°h	хусувэй” xusuwey°q	хусувэй xusuwey°


 LEXICON N_ХАНО   хӑн: 11P ProsSg -увна
Yaml: __xano__
/total=27/
хӑн xən°	хӑнӑн’ xənən°h	хӑн” xən°q	хӑно xəno



 LEXICON N_ТИРЕ   тир: 12 ProsSg -увна
/total=3/
тир tyír°	тирӑн’ tyírən°h	тир” tyír°q	тире tyírye


 LEXICON N_ЕД   ед: 13 ProsSg -увна /-ювна
/total=98/
ед yed°	едӑн’ yedən°h	ед” yed°q	ед yed°





 LEXICON N_МАРАӇГЫ   мӑраӈга: 14PProsSg -вна
/total=15/
мӑраңга məraŋka	мӑраңган’ məraŋkan°h	мӑраңга” məraŋkaq	мӑраңгы məraŋki




 LEXICON N_ӇУДИ   ӈуда: 15 ProsSg -вна
/total=53/
ңуда ŋuda	ңудан’ ŋudan°h	ңуда” ŋudaq	ңуди ŋudyi
Yaml: __N-ngudi__

 LEXICON NMN_ӇУДИ   ӈуда: 15 ProsSg -вна
Yaml: __ngudi__
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ЕСИ   ая̆ха: 16PProsSg -вна
/total=1/
я̆ха yəxa	я̆хан’ yəxan°h	я̆ха” yəxaq	еси yesy

 LEXICON N_ӇОДИ   ӈодя: 17 ProsSg -вна


 LEXICON NMN_ӇОДИ 
/total=28/
ңодя ŋodya	ңодян’ ŋodyan°h	ңодя” ŋodyaq	ңоди ŋodyi
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl



 LEXICON N_ЯЛЭ   яля: 18 ProsSg -вна
/total=2/
яля yalya	ялян’ yalyan°h	яля” yalyaq	ялэ yale


 LEXICON N_ХОБ   хоба:хоба 19 ProsSg -вна
Yaml: __xob__
/total=25/
хоба xoba	хобан’ xoban°h	хоба” xobaq	хоб xob°
 +N:  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl





 LEXICON N_ТЁН   тёня:тёня 20 ProsSg -вна
Yaml: __tyon__
/total=14/
 +N:  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl


 LEXICON NMN_ПИСЬ  пися: 21 ProsSg -вна
/total=10/
пися pyísya	писян’ pyísyan°h пися” pyísyaq	пись pyísy°
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ХАСЕВ   хасава: 22 ProsSg -вна
/total=1/
хасава xasawa	хасаван’ xasawan°h	хасава” xasawaq	хасев xasyew°
 +N:   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ӇАНУ   ӈӑно: 23 ProsSg -вна
Yaml: __nano__
/total=57/
ңӑно ŋəno	ңӑнон’ ŋənon°h	ңӑно” ŋənoq	ңӑну ŋənu


 LEXICON NMN_ӇАНУ   ӈӑно: 23 ProsSg -вна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ЯКЫ   якэ: 24 ProsSg -вна
/total=4/
якэ yake	якэн’ yaken°h	якэ” yakeq	якы yaki

 LEXICON N_ӇУВО   ӈумʼ:ӈум 25 ProsSg -(м)на
Yaml: __yam__
/total=3/
ңум’ ŋum	ңумд’ ŋumt°h	ңув” ŋuw°q	ңуво ŋuwo

 LEXICON NMN_ӇУВО   ӈумʼ:ӈум 25 
 :ʼ  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_НЮБЕ   нюмʼ: 26  ProsSg -(м)на
/total=0/
нюм’ nyum	нюмд’ nyumt°h	нюв” nyuw°q	нюбе nyubye



 LEXICON NMN_НЮБЕ   нюмʼ: 26

 LEXICON N_МУНО   муʼ:му 27  ProsSg -мна
н /total=2/
му’(н) múh	мунд’ múnt°h	мун” mún°q	муно múno



 LEXICON NMN_МУНО   муʼ: 27  ProsSg -мна
No n2d





 LEXICON N_ПОЁ   поʼ:по 28  ProsSg -мна
Yaml: __poyo__
ң /total=2/
по’(ң) poh	понд’ pont°h	пой” poy°q	поё poyo
Sg+Acc+Px2 ja Px3 assimilation -нмд- > -нд-
 +N:Ӈ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ВЫӇО   выʼ:вы 29  ProsSg -мна /-мана
ң /total=16/
вы’(ң) wíh	вы̄нд’ wínt°h	вы” wí°q	выңо wíŋo
 +N:Ӈ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ИЛЪЕ   илʼ:ил 30   ProsSg -мана
Yaml: __ilje__
ң /total=13/
ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye


 :Ӈ1 SGNOMSUF ;  
 :Ӈ1 SG-NOM-STEM ;  
 :Ӈ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_НЕНЭЦИЕ   ненэцьʼ:ненэць 30   ProsSg -мана
Yaml: __nyenecyh__
ң /total=13/
ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye
 +N:Ӈ1 SGNOMSUF ;  
 +N:%>аӇ1 SG-NOM-STEM ;  
 +N:%>аӇ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ПАХАЁ   пӑхӑʼ: 31   ProsSg -мна
ң /total=2/
пӑхӑ’(ң) pəx°h	пӑхӑнд’ pəxənt°h	пӑха” pəxə°q	пӑхӑё pəx°yo

 LEXICON N_СЕРО   серˮ: 32   ProsSg -мана / -мня
/total=16/
сер” syer	серт’ syert°h	сер” syer°q	серо syero

 LEXICON N_ТАРЕ   тӑрˮ:тар 33   ProsSg -мня
/total=0/
тӑр” tər	тӑрт’ tərt°h	тӑр” tər°q	тӑре tərye

Where is the variation?

 LEXICON NMN_ТАРЕ   тӑрˮ:тар 33   ProsSg -мня

 LEXICON N_МАНСО   мӑнˮ: 34   ProsSg -мна
/total=6/
мӑн”(с) mən°q	мӑнӑт’ mənət°h	мӑнӑс” mənəs°q	мӑнсо mən°so

 LEXICON N_МЯДО   мяˮ:мя 35   ProsSg -мна
/total=18/
Yaml: __myado__
мя”(д) myaq	мят’ myat°h	мяд” myad°q	мядо myado


 LEXICON N_ВАР/ТАРЕ   мяˮ:мя 35   ProsSg -мна
  тӑрˮ:тар 33   ProsSg -мня

 LEXICON NMN_ВАР   мяˮ:мя 35   ProsSg -мна
Yaml: __waro__
 :Д1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_МЯДО   мяˮ:мя 35   ProsSg -мна
Yaml: __myado__
 :Д1 SGLOCSUF_Хна ;  мякна
 :Д1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ИДЕ   иˮ: 36   ProsSg -мна
Yaml: __yidye__
/total=1/
и”(д) yiq	ит’ yit°h	ид” yid°q	иде yidye

Where is the variation?

Where is the variation?
 :Д1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl


 LEXICON N_ТЮСЕ   тюˮ:тюсе 







 LEXICON	    N_САВНЕ  




 LEXICON	    N_ПЕНЗЕРЕ  пензерˮ:пензер

 LEXICON	N_САБЦЬ   сабць:сабць

 LEXICON N_МЕРЁ  мерё:мерё


NMN


 LEXICON NMN_ӇЭ  ӈэ:ӈэ 1  ProsSg -вна
   SG-ACC-STEM ;  SGACCSUF, SGGENSUF
   SG-NOM-STEM ;  SG/DAT,LOC, ABL,TRA,PRO; DU/NOM,ACC,GEN; PL/DAT,LOC,ABL,TRA; PX-s, NOMINAL-CONJUGATION
   PLNOMSUF ;   
   PLACCSUF_Zero ;  => PL-ACC_STEM
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_Ё    я:я 2 ProsSg -вна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl


 LEXICON NMN_ПИ  пя: 3 ProsSg -вна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ТЫ   ты:ты 4 ProsSg -вна
/total=4/
ты ti        тэ̇н’ ten°h     ты” tiq ты tí
 +Pl+Pros:%^VowLower%>ˮэмна K ;  This will need schwa to surface
 :%^VowLower  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ХАВО   ха: 5 rosSg -вна
/total=1/
ха xa        хан’ xan°h      ха” xaq хаво xawo
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_СЁЁ   сё: 6 ProsSg -вна
/total=0/
сё syo       сён’ syon°h     сё” syoq        сёё syoyo
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ИБЕ   и: 7 ProsSg -вна
/total=0/
и yí ин’ yín°h       и” yíq  ибе yíbye

 LEXICON NMN_ХАБИЕ   хӑби:8 ProsSg -вна
/total=0/
хӑби xəbyi  хӑбин’ xəbyin°h        хӑби” xəbyiq   хӑбие xəbyiy

   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl


9
 :%^VowLower  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ХУСУВЭЙ  хусувэй: 10 ProsSg -ювна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl



 * LEXICON NMN_ХАНО  11 хан:хан



 LEXICON NMN_ТИРЕ   тир: 12 ProsSg -увна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ЕД   ед: 13 ProsSg -увна /-ювна
Yaml: __yed__
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

!!NOMINALS "NMN"
!THREE-SYLLABLE VOWEL-FINAL STEMS

   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl






















































The singular accusative stem









 LEXICON SGLOCSUF_Хна  мякна

 LEXICON SGLOCSUF_Хана  серкана







Start Plural










What is assumed on the basis of the plural accusative
 +Pl+Pros:%>ˮ%{увм%}А2на 	K	;  When does this take a vowel хоˮомна
















Possessor Indices




 +Sg+Nom+PxSg1+Der/Pr+V+Ind+Aor+ScSg3:%>в   K ;  2013-10-22 Should this also have +ScSg3 marking



 * __LEXICON AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES __ singular possessa in +Gen, +Dat, +Loc, +Abl share the same possessor indices

 * __LEXICON DV-OBLIQUE-SG-POSSESSA-TAKE-POSSESSOR-INDICES_TO-BE-FOLLOWED-BY-SG3-PRED-AOR/PRT1 __ singular possessa oblique possessor indices


SINUGLAR CASES





 !LEXICON POSSESSA-SG-4-EVAS  ABL


The next line in +Sg+Pros+PxDu2:%>%{увм%}А2нандиʼ must be removed
This line must be removed 2013-03-20



Dual possessa








Dual possessa









Plural Possessa

 *  Could +Sg+Nom+PxSg3:%>да be the basis?





























 * __+PxPl1:наˮ K ; __ The morpheme boundary has been removed to indicate a distinct difference in phonological behavior.

















Conjugation of nouns and adjectives





