


 * __LEXICON N_ӇЭ__ ӈэ:ӈэ 1  ProsSg -вна
Yaml: __xo, ngaeTS__

 * __LEXICON N_ӇЭ-Pal/Var__ ӈэ:ӈэ 1  ProsSg -вна
Yaml: __nyeTS__

 * __LEXICON N_Ё__ я:я 2 ProsSg -вна
Yaml: __ya, yaTS__



 * __LEXICON N_ПИ__ пя:пя 3 ProsSg -вна
Yaml: __pyi, pyaTS__

 * __LEXICON N_ТЫ__ ты: 4 ProsSg -вна
Yaml: __tyTS__




 * __LEXICON N_ХАВО__ ха: 5 ProsSg -вна
Yaml: __tyTS__



 * __LEXICON N_СЁЁ__ сё: 6 ProsSg -вна


 * __LEXICON N_ИБЕ__ и: 7 ProsSg -вна

 * __LEXICON N_ХАБИЕ__ хӑби:8ProsSg -вна

 * __LEXICON N_ПАНЫ__ пӑны:пӑн 9 ы!ProsSg -(э)вна


 * __LEXICON N_ХУСУВЭЙ__ хусувэй: 10 ProsSg -ювна


 * __LEXICON N_ХАНО__ хӑн: 11P ProsSg -увна
Yaml: __xano__



 * __LEXICON N_ТИРЕ__ тир: 12 ProsSg -увна

 * __LEXICON N_ЕД__ ед: 13 ProsSg -увна /-ювна

 * __LEXICON N_МАРАӇГЫ__ мӑраӈга: 14PProsSg -вна




 * __LEXICON N_ӇУДИ__ ӈуда: 15 ProsSg -вна
Yaml: __N-ngudiTS__

 * __LEXICON N_ЕСИ__ ая̆ха: 16PProsSg -вна
Yaml: __N-yaxaTS__


 * __LEXICON N_ӇОДИ__ ӈодя: 17 ProsSg -вна
Yaml: __N-ngodiTS__


 * __LEXICON N_ЯЛЭ__ яля: 18 ProsSg -вна

 * __LEXICON N_ХОБ__ хоба:хоба 19 ProsSg -вна
Yaml: __xob__

 * __LEXICON N_ТЁН__ тёня:тёня 20 ProsSg -вна
Yaml: __tyon__

 * __LEXICON N_ПИСЬ__ пися: 21 ProsSg -вна

 * __LEXICON N_ХАСЕВ__ хасава: 22 ProsSg -вна

 * __LEXICON N_ӇАНУ__ ӈӑно: 23 ProsSg -вна
Yaml: __nano__

 * __LEXICON N_ЯКЫ__ якэ: 24 ProsSg -вна

 * __LEXICON N_ӇУВО__ ӈумʼ:ӈум 25 ProsSg -(м)на
Yaml: __yam, ngumhTS__

 * __LEXICON N_НЮБЕ__ нюмʼ: 26  ProsSg -(м)на

 * __LEXICON N_МУНО__ муʼ:му 27  ProsSg -мна

 * __LEXICON N_ПОЁ__ поʼ:по 28  ProsSg -мна
Yaml: __poyo__

 * __LEXICON N_ВЫӇО__ выʼ:вы 29  ProsSg -мна /-мана

 * __LEXICON N_ИЛЪЕ__ илʼ:ил 30   ProsSg -мана
Yaml: __ilje__





 * __LEXICON N_НЕНЭЦИЕ__ ненэцьʼ:ненэць 30   ProsSg -мана
Yaml: __nyenecyh__

 * __LEXICON N_ПАХАЁ__ пӑхӑʼ: 31   ProsSg -мна

 * __LEXICON N_СЕРО__ серˮ: 32   ProsSg -мана / -мня

 * __LEXICON N_ТАРЕ__ тӑрˮ:тар 33   ProsSg -мня
Vowel variation

 * __LEXICON N_МАНСО__ мӑнˮ: 34   ProsSg -мна


 * __LEXICON N_МЯДО__ мяˮ:мя 35   ProsSg -мна
Yaml: __myadoTS__


 * __LEXICON N_ИДЕ__ иˮ: 36   ProsSg -мна
Yaml: __yidye__
 * __!:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl









 * __LEXICON N_ӇЭ/ХАБИЕ__ ӈэ:ӈэ 1  ProsSg -вна
хӑби:8 ProsSg -вна


та:та 






 * __LEXICON NMN_ӇУДИ__ ӈуда: 15 ProsSg -вна
Yaml: __ngudi__
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ӇОДИ__
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl



 * __LEXICON NMN_ХОБ__ хоба:хоба 19 ProsSg -вна
Yaml: __xob__
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl







 * __LEXICON NMN_ПИСЬ__ пися: 21 ProsSg -вна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


 * __LEXICON NMN_ӇАНУ__ ӈӑно: 23 ProsSg -вна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ӇУВО__ ӈумʼ:ӈум 25 
 * __:ʼ POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl




 * __LEXICON NMN_НЮБЕ__ нюмʼ: 26



 * __LEXICON NMN_МУНО__ муʼ: 27  ProsSg -мна


No n2d







 * __:Ӈ1 SGNOMSUF ;__ 
 * __:Ӈ1 SG-NOM-STEM ;__ 
 * __:Ӈ1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

Where is the variation?

 * __LEXICON NMN_ТАРЕ__ тӑрˮ:тар 33   ProsSg -мня





 * __LEXICON N_ВАР/ТАРЕ__ мяˮ:мя 35   ProsSg -мна

 * __LEXICON NMN_ВАР__ мяˮ:мя 35   ProsSg -мна
Yaml: __waro__
 * __:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_МЯДО__ мяˮ:мя 35   ProsSg -мна
Yaml: __myado__
 * __:Д1 SGLOCSUF_Хна ;__ мякна
 * __:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

Where is the variation?

Where is the variation?
 * __:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


 * __LEXICON N_ТЮСЕ__ тюˮ:тюсе 







 * __LEXICON	 N_САВНЕ__ 




 * __LEXICON	 N_ПЕНЗЕРЕ__ пензерˮ:пензер

 * __LEXICON	N_САБЦЬ__ сабць:сабць

 * __LEXICON N_МЕРЁ__ мерё:мерё



























































































































































































































































































