
!!!Morphology
INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF NENETS


!!Analysis symbols
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

 * +N	    
 * +A	    
 * +Adv    
 * +V	     						

 * +Pron   
 * +CS	    
 * +CC	    
 * +Adp    
 * +Po	    
 * +Pr	    
 * +Interj 
 * +Pcle   
 * +Num    



The parts of speech are further split up into:

 * +Prop    
 * +Pers    
 * +Dem     
 * +Interr  
 * +Refl    
 * +Recipr  
 * +Rel     
 * +Indef   


Adv
 *  +Manner  
 *  +Refr   (referential), 
 *  +Temp 

The Usage extents are marked using the following tags:
 *  +Err/Sub     
 *  +Use/-Spell   
 *  +Use/SpellNoSugg   recognized but not suggested in speller

 *  +Rus  (100% Russian homograph)


Dialects

 *  +Dial/W    (Western dialects), 
 *  +Dial/T    (Taimyr dialect  ), 
 *  +Dial/E    (Eastern dialects), 


The nominals are inflected in the following Case and Number

 *  +Sg     
 *  +Du     
 *  +Pl     
 *  +Acc    
 *  +Gen    (Genitive) 
 *  +Abl    
 *  +Dat    
 *  +Loc    
 *  +Nom    
 *  +Pros   (Prosecutive) 
 *  +Tra    
 *  +Abe    
 *  +Adc    
 *  +Ins    
 *  +Apr    
 *  +Ine    
 *  +Ill    
 *  +Ela    
 *  +Egr    
 *  +Prl    
 *  +Pred	 = predestinative

are these needed?:

 * +Appr    
 * +Advc    
 * +Ter     
 * +Pro     
 * +Car     
 * +Equ     

derivative suffixes before case endings
 * +Lim   limitative


The possession is marked as such:


 * +PxSg1 
 * +PxSg2 
 * +PxSg3 
 * +PxDu1 
 * +PxDu2 
 * +PxDu3 
 * +PxPl1 
 * +PxPl2 
 * +PxPl3 

The comparative forms are:
 * +Pos    
 * +Comp   
 * +Superl 

Numerals are classified under:

 * +Attr  
 * +Card  
 * +Ord   

Verb moods are:

 * +Ind    
 * +Pot    
 * +Conj   
 * +Imprt  
 * +Opt    
 * +Hort   
 * +Mod/appr   approximative imperfective
 * +Mod/des   desiderative
 * +Mod/futappr   approximative futuritive
 * +Mod/hyp   hyperprobablitative
 * +Mod/int   interrogative
 * +Mod/narr   narrative
 * +Mod/nec   necessitativee
 * +Mod/obl   obligative
 * +Mod/rep   reputative
 * +Mod/sup   superprobabilitative
 * +Mod/perfappr   approximative perfective
 * +Mod/perfprob   perfective probabilitative
 * +Mod/prob   imperfective probabilitative


Verb tenses are:

 * +Aor   
 * +Prt   
 * +Prt1  
 * +Prt2  

Verb personal forms are:

Subject

One of the two following

 * +Sg1  
 * +Sg2  
 * +Sg3  
 * +Pl1  
 * +Pl2  
 * +Pl3  

 * +ScSg1  
 * +ScSg2  
 * +ScSg3  
 * +ScDu1  
 * +ScDu2  
 * +ScDu3  
 * +ScPl1  
 * +ScPl2  
 * +ScPl3  

Object
 * +OcSg3  
 * +OcDu3  
 * +OcPl3  

Other verb forms are

 *  +InfImprf    
 *  +InfPrf      
 *  +PrcImprf    
 *  +PrcPrf      
 *  +PrcNeg      
 *  +PrcFut      
 *  +GerFin      
 *  +Subord      
 *  +Aud	      
 *  +Evas	      
 *  +Ger 	      
 *  +ConNeg      
 *  +ConNegII     
 *  +Neg 	      
 *  +ImprtII     
 *  +PrsPrc      
 *  +Sup 	      
 *  +VGen 	      
 *  +VAbess      

Abbreviated words are classified with:

 *  +ABBR  
 *  +ACR  

Special symbols are classified with:

 * +CLB   
 * +PUNCT 
 * +LEFT  
 * +RIGHT   

The verbs are syntactically split according to transitivity:

 *  +TV   
 *  +IV  

 *  +Aux   auxilliary verb



Special multiword units are analysed with:

 *  +Multi  

Non-dictionary words can be recognised with:

 *  +Guess  

Question and Focus particles:

 *  +Qst  
 *  +Foc  


Semantics are classified with

 *  +Mal 	  
 *  +Fem 	  
 *  +Sur 	  
 *  +Plc 	  
 *  +Org	  
 *  +Obj	  
 *  +Ani	  
 *  +Hum	  
 *  +Plant	  
 *  +Group	  
 *  +Time 	  
 *  +Txt	  
 *  +Route	  
 *  +Measr   
 *  +Wthr	  
 *  +Build   
 *  +Edu	  
 *  +Veh	  
 *  +Clth	  


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.

 * +V→N   
 * +V→V    
 * +V→A    
 *  +Der/xxx    
 *  +Der/MWN    modifier without noun head
 *  +Der/Pr    this is used with predication of nominals and deverbal modalities



!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
 *  %{ая%}     in Pros
 *  %{оё%}     in +N+Sg+Nom+PxPl3
 *  %{рл%}	    +N+Sg+Nom+PxSg2

 *  %{аяуюØ%}  хан+N+Sg+Acc+PxSg1: ханув, ханав
 *  %{увм%}    +N+Sg+Pros
 *  %{вм%}	    +N+Sg+Nom+PxSg1

And following triggers to control variation
 *  {front}   
 *  {back}      
 *  %^SCSG2     this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
 *  %^PLNOM     disallows i2e +N+Pl+Nom+PxDu1+Der/Pr+V+Ind+Aor+ScPl3
 *  %^PalVariation  This allows for тарД1%>д%{оё%}нзь


 *  %{ауоэØ%}   А1:а А1:у А1:о А1:э schwa

 *  %{ауоэиыØ%}  before pros

This is the schwa or reduced vowel occurring after x in case endings

 * А2   Alternating between zero and а

 * Д1   
 * С1   
 * Н1   
 * Ӈ1         = These are proto-glottals

 * Г1   
 * В1   
 * Е1   
 * Е2   
 * Ы1   
 Ы2   = These are for developing underlying morphology rules

!!Triggers

 *  %^A2O   Initially this is used for the noun "я" to enable a:o
 *  %^A2I   for я:и in пя
 *  %^MLenition  м:в м:б
 *  %^VowLower  vowel lowering ы:э у:о
 *  %^VowRaise  э:ы о:у
 *  %^VowLoss   stem-final vowel is lost in plural accusative form
 *  %^StemVowFronting  хасава:хасев
 *  %^VowFronting  хадась:хадэйнинзь
 *  %^PalLoss   in combination with stem-final vowel loss
 *  %^HardFronting   яля:ялэ

We have manually optimised the structure of our lexicon using the following
flag diacritics to restrict morhpological combinatorics:

 * @P.NeedNoun.ON@   
 * @D.NeedNoun.ON@   
 * @C.NeedNoun@    

Object conjugation

 * @P.CONJ.ObjAll@   
 * @R.CONJ.ObjAll@   
 * @C.CONJ@	      


!!!The __Root__ lexicon


The word forms in Nenets start from the lexeme roots of basic
word classes, or optionally from prefixes:

 *    adjectives  ;	    
 *    adpositions    ;	    
 *    adverbs  ;		    
 *    interjections   ;    
 *    nouns   ;		    
 *    pronouns    ;	    
 *    propernouns    ;	    
 *    quantifiers    ;	    
 *    verbs   ;		    

 *  Punctuation ;          
 * 			            
 * CONJUNCTION ;           
 * SUBJUNCTION ;           
 * INTERJECTION ;          
 * POSTPOSITION ;          














