
Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using following tags:

Dialects

The nominals are inflected in the following Case and Number
are these needed


The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:


Verb tenses are:
+PstI +PstII
Verb personal forms are:

Other verb forms are

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
auxilliary verb
reflexive verbs


Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
modifier without noun head
this is used with predication of nominals


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation
This is the schwa or reduced vowel occurring after x in case endings
-хА1на -хА1д
Alternating between zero and а


Initially this is used for the noun "я" to enable a:o
for я:и in пя
м:в м:б
э:ы о:у
stem-final vowel is lost in plural accusative form
хасава:хасев
in combination with stem-final vowel loss
яля:ялэ

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

Object conjugation



The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:
















