
!!!Morphology
INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF NENETS


!!Analysis symbols
The morphological analyses of wordforms of the TUNDRA NENETS language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).
 * __+WORK__ WORK HAS TO BE DONE Do not remove, replaces +TYÄ
The parts-of-speech are:

 * __+N	__
 * __+A	__
 * __+Adv__
 * __+V	__

 * __+Pron__
 * __+CS	__
 * __+CC	__
 * __+Adp__
 * __+Po	__
 * __+Pr	__
 * __+Interj__
 * __+Pcle__
 * __+Num__



The parts of speech are further split up into:

 * __+Prop__
 * __+Pers__
 * __+Dem__
 * __+Interr__
 * __+Refl__ reflexive
 * __+Recipr__
 * __+Rel__
 * __+Indef__
 * __+Refr__ referential adverbs


Adv
 * __+Manner__
 * __+Refr__ (referential),
 * __+Temp__

The Usage extents are marked using the following tags:
 * __+Err/Orth__
 * __+Use/-Spell__
 * __+Use/SpellNoSugg__ recognized but not suggested in speller

 * __+Rus__ (100% Russian homograph)


Dialects

 * __+Dial/W__ (Western dialects),
 * __+Dial/T__ (Taimyr dialect  ),
 * __+Dial/E__ (Eastern dialects),


The nominals are inflected in the following Case and Number

 * __+Sg__
 * __+Du__
 * __+Pl__
 * __+Acc__
 * __+Gen__ (Genitive)
 * __+Abl__
 * __+Dat__
 * __+Loc__
 * __+Nom__
 * __+Pros__ (Prosecutive)
 * __+Tra__
 * __+Abe__
 * __+Adc__
 * __+Ins__
 * __+Apr__
 * __+Ine__
 * __+Ill__
 * __+Ela__
 * __+Egr__
 * __+Prl__
 * __+Pred	__ = predestinative

are these needed?:

 * __+Appr__
 * __+Advc__
 * __+Ter__
 * __+Pro__
 * __+Car__
 * __+Equ__

derivative suffixes before case endings
 * __+Lim__ limitative


The possession is marked as such:


 * __+PxSg1__
 * __+PxSg2__
 * __+PxSg3__
 * __+PxDu1__
 * __+PxDu2__
 * __+PxDu3__
 * __+PxPl1__
 * __+PxPl2__
 * __+PxPl3__

The comparative forms are:
 * __+Pos__
 * __+Comp__
 * __+Superl__

Numerals are classified under:

 * __+Attr__
 * __+Card__
 * __+Ord__

Verb moods are:

 * __+Ind__
 * __+Pot__
 * __+Conj__
 * __+Imprt__
 * __+Opt__
 * __+Hort__
 * __+Mod/appr__ approximative imperfective
 * __+Mod/des__ desiderative
 * __+Mod/futappr__ approximative futuritive
 * __+Mod/hyp__ hyperprobablitative
 * __+Mod/int__ interrogative
 * __+Mod/narr__ narrative
 * __+Mod/nec__ necessitativee
 * __+Mod/obl__ obligative
 * __+Mod/rep__ reputative
 * __+Mod/sup__ superprobabilitative
 * __+Mod/perfappr__ approximative perfective
 * __+Mod/perfprob__ perfective probabilitative
 * __+Mod/prob__ imperfective probabilitative


Verb tenses are:

 * __+Aor__
 * __+Prt__
 * __+Prt1__
 * __+Prt2__

Verb personal forms are:

Subject

One of the two following

 * __+Sg1__
 * __+Sg2__
 * __+Sg3__
 * __+Pl1__
 * __+Pl2__
 * __+Pl3__

 * __+ScSg1__
 * __+ScSg2__
 * __+ScSg3__
 * __+ScDu1__
 * __+ScDu2__
 * __+ScDu3__
 * __+ScPl1__
 * __+ScPl2__
 * __+ScPl3__

Object
 * __+OcSg3__
 * __+OcDu3__
 * __+OcPl3__

Other verb forms are

 * __+InfImprf__
 * __+InfPrf__
 * __+PrcImprf__
 * __+PrcPrf__
 * __+PrcNeg__
 * __+PrcFut__
 * __+GerFin__
 * __+Subord__
 * __+Aud	__
 * __+Evas	__
 * __+Ger 	__
 * __+ConNeg__
 * __+ConNegII__
 * __+Neg 	__
 * __+ImprtII__
 * __+PrsPrc__
 * __+Sup 	__
 * __+VGen 	__
 * __+VAbess__

Abbreviated words are classified with:

 * __+ABBR__
 * __+ACR__

Special symbols are classified with:

 * __+CLB__
 * __+PUNCT__
 * __+LEFT__
 * __+RIGHT__

The verbs are syntactically split according to transitivity:

 * __+TV__
 * __+IV__

 * __+Aux__ auxilliary verb



Special multiword units are analysed with:

 * __+Multi__

Non-dictionary words can be recognised with:

 * __+Guess__

Question and Focus particles:

 * __+Qst__
 * __+Foc__

 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground





Semantics are classified with
 * __! +Sem/Kin__  Kinship term (reflected in special PxSg2 forms),
 * __! +Sem/Divinity__  Divinity (god personified),
 * __! +Sem/Constellation__  Constellation,
 * __! +Sem/Kin	__ Kin term
 * __! +Sem/Patr 	__  Patronym
 * __! +Sem/Rvr__  name of river or water way, media of transportation,
 * __! +Sem/Inanim__  Inanimate,
 * __! +Sem/NonHum__  Nonhuman,


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.

 * __+V→N__
 * __+V→V__
 * __+V→A__
 * __+Der/xxx__
 * __+Der/MWN__ modifier without noun head
 * __+Der/Pr__ this is used with predication of nominals and deverbal modalities



!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
 * __ %{ая%} __ in Pros
 * __ %{оё%} __ in +N+Sg+Nom+PxPl3
 * __ %{рл%}	 __ +N+Sg+Nom+PxSg2
 * __ %{аяуюØ%} __ хан+N+Sg+Acc+PxSg1: ханув, ханав
 * __ %{увм%} __ +N+Sg+Pros
 * __ %{вм%}	 __ +N+Sg+Nom+PxSg1

And the following triggers to control variation:
 * __ {front} __
 * __ {back} __
 * __ %^SCSG2 __ this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
 * __ %^PLNOM __ disallows i2e +N+Pl+Nom+PxDu1+Der/Pr+V+Ind+Aor+ScPl3
 * __ %^PalVariation __ This allows for тарД1%>д%{оё%}нзь

Protoletters for xfst:
 * __ %{ауоэØ%} __  А1:а А1:у А1:о А1:э schwa
 * __ %{ауоэиыØ%} __ before pros

This is the schwa or reduced vowel occurring after x in case endings

 * __А2__ Alternating between zero and а

 * __Д1__
 * __С1__
 * __Н1__
 * __Ӈ1__ = These are proto-glottals

 * __Г1__
 * __В1__
 * __Е1__
 * __Е2__
 * __Ы1__
 * __Ы2__ = These are for developing underlying morphology rules

!!Triggers

 * __%^A2O__ Initially this is used for the noun "я" to enable a:o
 * __%^A2I__ for я:и in пя
 * __%^MLenition__ м:в м:б
 * __%^VowLower__ vowel lowering ы:э у:о
 * __%^VowRaise__ э:ы о:у
 * __%^VowLoss__ stem-final vowel is lost in plural accusative form
 * __%^StemVowFronting__ хасава:хасев
 * __%^VowFronting__ хадась:хадэйнинзь
 * __%^PalLoss__ in combination with stem-final vowel loss
 * __%^HardFronting__ яля:ялэ

We have manually optimised the structure of our lexicon using the following
flag diacritics to restrict morhpological combinatorics:

 * __@P.NeedNoun.ON@__
 * __@D.NeedNoun.ON@__
 * __@C.NeedNoun@__

Object conjugation

 * __@P.CONJ.ObjAll@__
 * __@R.CONJ.ObjAll@__
 * __@C.CONJ@	__


!!!The Root lexicon


The word forms in Nenets start from the lexeme roots of basic
word classes, or optionally from prefixes:

 * __adjectives ;	__
 * __adpositions ;	__
 * __adverbs ;		__
 * __interjections ;__
 * __nouns ;		__
 * __particles ;	__
 * __pronouns ;	__
 * __propernouns ;	__
 * __quantifiers ;	__
 * __verbs ;		__


 * __V_NEWWORDS ;		__ This is for feeding new verbs.
 * __Punctuation ;__

 * __CONJUNCTION ;__
 * __SUBJUNCTION ;__
 * __INTERJECTION ;__
 * __POSTPOSITION ;__















