Verb inflection
---------------
Nenets verbs inflect in persons.

!ONE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
 LEXICON IV_Е  есь:е
















 LEXICON IV_ӇЭ  ӈэсь:ӈэ







!TWO-SYLLABLE STEMS WITH STEM-FINAL VOWEL


 LEXICON IV_ЯКУ  якась:яка


Work needed for variation 2013-03-04


Work needed for variation 2013-09-05









 LEXICON IV_ХАДА  хадась:хада

 LEXICON TV_ХАДА  хадась:хада




!THREE-SYLLABLE STEMS WITH STEM-FINAL VOWEL






* Yaml: __V-yaqwlasj__

more work to be done with -Pal/Var 2013-03-04




!ONE-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON IV_МАН   манзь:маН1
* Yaml: __manzj__






 * LEXICON TV_САС  манэць:манэ
  * Yaml: __V-manecj__







!TWO-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON IV_НЭКАЛ  


 LEXICON IV_ӇАДИМ/ӇАРАМ  2013-12-16









!!AFTER +TV, +IV, +Aux, +Refl
!!CONJUGATION BY STEM TYPE
!ONE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut


 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04


 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut


!TWO-SYLLABLE STEMS WITH STEM-FINAL VOWEL
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut


 LEXICON V-01_ЯКУ  якась:яка
 *  PRC-NEG ; 	+PrcNeg +PrcFut


 * LEXICON V-01_НЕНЫ  2013-09-18 This is merely a copy of V-01_МЫ
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 * __ V_Fut_ӇГУ ; __ is this the stem to use for +Fut+Mod/prob
 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

!THREE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
а > э in Pl Oc 
 *  PRC-NEG ; 	+PrcNeg +PrcFut

а > ы (ъя before х)
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 * __LEXICON V-01_ЯˮАВЛУ __ яˮавлась:яˮавла
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04

!ONE-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON V-01_МАН    манзь:маН1
* Yaml: __manzj__
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 * LEXICON V-01_САС  манэць:манэ
  * Yaml: __V-manecj__

 * :С1 PRC-NEG_МАДАВЭЙ ; 	+PrcNeg +PrcFut

V_refl 2013-03-04

 LEXICON V-01_ТИР  
 *  PRC-NEG ; 	+PrcNeg +PrcFut


V_refl 2013-03-04

 *  PRC-NEG ; 	+PrcNeg +PrcFut


!TWOO-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON V-01_НЭКАЛ   нэкалць:нэкал

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04

Mutual verbal conjugation
 LEXICON IND-AOR  All except Sg3 Du3

































Preterite 1 # This should be for ConjPrt and NarrPrt also.

 ! IND-4-PRT1-DU3	;  ӈа













Other moods
сь in 2nd, 4th etc non-final syllable 








 * __LEXICON V_PREC __ Hort
















 * +Mod/narr00@R.CONJ.ObjAll@:%>%{вм%}ы@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCPL3 ;  хось:ховынась 
 *+Mod/narr+Prt1+ScSg3:%>%{вм%}эсь K ;  яˮавлавэсь

















 * __+Mod/des:%>рава MUTUAL-PERSON-NON-OCPL_NORAISING ; __ Sg3 and Pl3







































 * __LEXICON SG3-PRED-AOR/PRET1 __ V_AUD picks up possessor indices and comes here

Mutual person ending for nonindicative moods

















This need separating 2013-04-23






















Object


Reflexive


Reflexive Preterite

Non-finites
 +InfImprf:ва K ;  Should this form be here 2013-11-25
 +InfPrf:ˮма K ;  Should this	form be	here 2013-11-25
 +PrcPrf:вы K ;  Should this form be here 2013-11-25

 +PrcImprf:%>на K ;  Should this	form be	here 2013-11-25




 +PrcFut:ванда K ; 

 +PrcFut:внда K ;  Should this form be here 2013-11-25


 +PrcFut:внда K ;  Should this form be here 2013-11-25

 * __+Evas:%>%{вм%}оӈгда AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES	; __ ABL




