
This is a grammatical analyser for Tundra Nenets.

It is primarily written by Sven-Erik Soosaar, but with
some contributions from Jack Rueter and others.

The analyser is in an initial phase, but it is
still good enough to be used in
[the Nenets morphologically-enriched dictionary|http://wada.oahpa.no] 


----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
