!!!Nenets twol file


!!Letters of the alphabet
 * __а б в г д е ё ж з и й к л м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я__ 
 * __А Б В Г Д Е Ё Ж З И Й К Л М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я__ 

 * __°:0__ Directly from Tapani Salminen extra short vowel

 * __ә:а__ Directly from Tapani Salminen schwa



!!Archiphonemes for vowels

 *  %{ауоэØ%}:а   А1:а А1:у А1:о А1:э SCHWA
 * %{ауоэиыØ%}:0  before pros

 * А2:а  

 * Ы1:о   
 * Ы1:е  

 * Ы2:э  


!!Archiphonemes for glottals

 *  Н1:ʼ   
 *  Н1:н   
 *  Н1:0   
 *  Ӈ1:ʼ   
 *  Ӈ1:ӈ   
 *  Ӈ1:0   
 *  Д1:ˮ   
 *  Д1:д   
 *  Д1:0   
 *  С1:ˮ   
 *  С1:с   
 *  С1:0   

 *  %{ая%}:а          in Pros
 *  %{оё%}:о          in +N+Sg+Nom+PxPl3
 *  %{рл%}:0	    +N+Sg+Nom+PxSg2

 * __%{аяуюØ%}:0	__ хан+N+Sg+Acc+PxSg1: ханув, ханав

 * __%{увм%}:0	__ +N+Sg+Pros

 * __%{вм%}:0	__ +N+Sg+Nom+PxSg1

!!triggers

 *  %^SCSG2:0     this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
 *  %^PLNOM:0     disallows i2e +N+Pl+Nom+PxDu1+Der/Pr+V+Ind+Aor+ScPl3
 *  %^A2O:0      
 *  %^A2I:0        

 * __%^PalVariation:0__ This allows for тарД1%>д%{оё%}нзь

 *  %^MLenition:0  lenition
 *  %^VowLower:0  vowel lowering ы:э у:о
 *  %^VowRaise:0  vowel raising э:ы о:у
 *  %^VowLoss:0      stem-final vowel is lost in plural accusative
 *  %^StemVowFronting:0      хасава:хасев
 *  %^VowFronting:0      хадась:хадэйнинзь
 *  %^PalLoss:0      in combination with stem-final vowel loss тёня:тён
 *  %^HardFronting:0      яля:ялэ


!!Boundary symbols

 *  %>      
hash




















!!!Rules


__°:0 in Pros LEFT__
Second Vowel Center
Stems C*VC (underline)




Affixes
C*V%>C (underline)




















__°:0 in Pros RIGHT__
Second Vowel Center
Stems


AFFIXES
























RIGHT ARROW ONLY IN °:0














__°:а in Pros LEFT__
Second Vowel Center



C*VC (underline)









THIRD VOWEL CENTER









FOURTH VOWEL CENTER

__°:а in Pros RIGHT__
Second Vowel	Center










Third Vowel Center








FOURTH VOWEL CENTER


RIGHT ARROW ONLY IN °:а
















__°:у in Pros LEFT__

__°:у in Pros RIGHT__





__ә:у in extra short to у__


__°:о in extra short to о__


__ә:о in extra short to о__


__°:и in extra short to и__


__ә:и in extra short to и__


__°:ы in extra short to ы__


__ә:ы in extra short to ы__


__°:э in extra short to э__

__ә:э in extra short to э__

__ә:а in extra short to а__


__0:а in Pros LEFT__

__0:а in Pros RIGHT__

RIGHT ARROW ONLY

__0:э in Pros__

__0:о between two glottals__

__0:и after glottal__

__0:ы between two glottals__

__0:у between two glottals__



__%{ая%}:я VowelPalatalization left__

__%{ая%}:я VowelPalatalization right__


__%{оё%}:ё VowelPalatalization right__

__%{оё%}:ё VowelPalatalization right__

__%{оё%}:ё VowelPalatalization right__
   %{ауоэØ%}:о <=> [ о | ё ]  (%^VowLower:0) %> [ к: | ˮ | х ] _ ;  2013-10-22 хоˮомна


__%{оё%}:ё VowelPalatalization right__

__%{оё%}:ё VowelPalatalization right__

__%{оё%}:ё VowelPalatalization right__




!!VOWEL LOWERING

__i2e StemFinalYToE LEFT__

__i2e StemFinalYToE RIGHT__


__a:o in я__


__a:i in мараӈгы__


__a:i in ӈуда__


__о:у word-final position__


__я:и word-final position__

__я:е in яха__



__я:0 Stem vowel loss in plural accusative__



!!CONSONANT CHANGES

__mToV__



__mToV__

__m loss before Labial followed by nonglottal cons or vows __

__н loss after glottal before д: __






__r To 0 before glottal and р or л__

__nTod__

__nTod__
т:д <=>   Н1: %> _ а ;

__n to t after non-nasal glottal__

__d to t after non-nasal glottal__



__с => ц affrication after Stop__

__с => з after nasal__



__ˮ:0__

__к: -> г after nasal glottal__

__к: to х after Vowels__

!!Realization of glottal stops

!SURFACE CONSONANT


__%{рл%}:л__


__%{рл%}:р__

__х:с in яха__



__С1:с GlottalNonNasalToSurface__

__Д1:д GlottalNonNasalToSurface__


__Н1:н GlottalNasalToSurface__

__Н1:ӈ GlottalNasalToSurface__

__Ӈ1:ӈ GlottalNasalToSurface__

__Ӈ1:н GlottalNasalToSurface__

__Ӈ1:ъ GlottalNasalToSurface__





__Н1:0 GlottalNasalToSurface__

__Ӈ1:0 GlottalNasalToSurface__



__Д1:0 GlottalNonNasalToZERO LEFT__

__Д1:0 GlottalNonNasalToZERO RIGHT__

RIGHT ARROW ONLY Д1:0

__С1:0 GlottalNonNasalToZERO__





__С1:ˮ UnderlyingToGlottal__

__Д1:ˮ UnderlyingToGlottal LEFT__

__Д1:ˮ UnderlyingToGlottal RIGHT__

RIGHT ARROW ONLY Д1:ˮ


__Н1:ʼ UnderlyingToGlottal__

