!!!Nenets twol file


!!Letters of the alphabet
 * __а б в г д е ё ж з и й к л м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я__ 
 * __А Б В Г Д Е Ё Ж З И Й К Л М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я__ 

 * __°:0__ Directly from Tapani Salminen extra short vowel

 * __ә:а__ Directly from Tapani Salminen schwa



!!Archiphonemes for vowels

 * %{ауоэØ%}:а  А1:а А1:у А1:о А1:э SCHWA
 * %{ауоэиыØ%}:0 before pros

 * А2:а  

 * Ы1:о   
 * Ы1:е  

 * Ы2:э  


!!Archiphonemes for glottals

 *  Н1:ʼ   
 *  Н1:н   
 *  Н1:0   
 *  Ӈ1:ʼ   
 *  Ӈ1:ӈ   
 *  Ӈ1:0   
 *  Д1:ˮ   
 *  Д1:д   
 *  Д1:0   
 *  С1:ˮ   
 *  С1:с   
 *  С1:0   

 *  %{ая%}:а          in Pros
 *  %{оё%}:о          in +N+Sg+Nom+PxPl3
 *  %{рл%}:0	    +N+Sg+Nom+PxSg2

 * __%{аяуюØ%}:0	__ хан+N+Sg+Acc+PxSg1: ханув, ханав

 * __%{увм%}:0	__ +N+Sg+Pros

 * __%{вм%}:0	__ +N+Sg+Nom+PxSg1

!!triggers

 *  %^SCSG2:0     this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
 *  %^PLNOM:0     disallows i2e +N+Pl+Nom+PxDu1+Der/Pr+V+Ind+Aor+ScPl3
 *  %^A2O:0      
 *  %^A2I:0        

 * __%^PalVariation:0__ This allows for тарД1%>д%{оё%}нзь

 *  %^MLenition:0  lenition
 *  %^VowLower:0  vowel lowering ы:э у:о
 *  %^VowRaise:0  vowel raising э:ы о:у
 *  %^VowLoss:0      stem-final vowel is lost in plural accusative
 *  %^StemVowFronting:0      хасава:хасев
 *  %^VowFronting:0      хадась:хадэйнинзь
 *  %^PalLoss:0      in combination with stem-final vowel loss тёня:тён
 *  %^HardFronting:0      яля:ялэ


!!Boundary symbols

 *  %>      
hash




















!!!Rules




__к: -> г after nasal glottal__

__муН1%>кʼ examples:__

__муӈ0гʼ examples:__


__ил°Ӈ1%>к°ʼ examples:__

__илаӈ0г0ʼ examples:__

__ӈумӇ1%>к°н%{ая%} examples:__

__ӈум00г0на examples:__

__ӈум00гана examples:__

__к: to х after Vowels__

__ты%^VowLower%>да examples:__

__тэ00да examples:__

__ед°%>к%{ауоэØ%}на examples:__

__ед00хана examples:__

__намда%^VowLoss%>к%{ауоэØ%}в examples:__

__намд000хав examples:__

__nTod__

__муН1%^SCSG2%>нʼ examples:__

__мун00дʼ examples:__

__ӈумӇ1%^SCSG2%>нʼ examples:__

__ӈум000дʼ examples:__

__ӈумӇ1%^SCSG2%>н°ʼ examples:__

__ӈум000д0ʼ examples:__

__Н1:н GlottalNasalToSurface__

__муН1%>нд examples:__

__мун00д examples:__

__муН1%>сь examples:__

__мун00зь examples:__


__муН1%^SCSG2%>нʼ examples:__

__мун00дʼ examples:__

__Н1:ӈ GlottalNasalToSurface__

__муН1%>кʼ examples:__

__муӈ0гʼ examples:__

__Ӈ1:ӈ GlottalNasalToSurface__

__ил°Ӈ1%>к°ʼ examples:__

__илаӈ0г0ʼ examples:__

__Ӈ1:н GlottalNasalToSurface__

__ил°Ӈ1%^SCSG2%>н examples:__

__илан00д examples:__


__илаӇ1%>сиˮ examples:__

__илан0зиˮ examples:__

__ил°Ӈ1%>н°ʼ examples:__

__илан0д0ʼ examples:__

__ил°Ӈ1%>дмʼ examples:__

__илан0дмʼ examples:__

__ил°Ӈ1%>д°в° examples:__

__илан0дав0 examples:__

__ил0н0дав0 examples:__

__илан0дув0 examples:__

__ил0н0дув0 examples:__


__Ӈ1:ъ GlottalNasalToSurface__

__ил°Ӈ1е examples:__

__ил0ъе examples:__

__Н1:0 GlottalNasalToSurface__

__муН1%>мд examples:__

__му00нд examples:__

__муН1%>м°н%{ая%} examples:__

__му00м0на examples:__


__Ӈ1:0 GlottalNasalToSurface__

__ил°Ӈ1%^SCSG2%>н examples:__

__илан00д examples:__



__ил°Ӈ1%>°ˮ examples:__

__ила000ˮ examples:__

__ил°Ӈ1%>°ць° examples:__

__ила000ць0 examples:__

__ил°Ӈ1%>м°н%{ая%} examples:__

__ил000мана examples:__

__ил°Ӈ1%>н° examples:__

__ила00н0 examples:__

__ил°Ӈ1%>%{рл%}° examples:__

__ила00л0 examples:__

__ил°Ӈ1%>мд° examples:__

__ила00нд0 examples:__

__ӈумӇ1%>мʼ examples:__

__ӈув00мʼ examples:__

__ӈумӇ1%^SCSG2%>нʼ examples:__

__ӈум000дʼ examples:__

__ӈумӇ1%>0ць examples:__

__ӈув00аць examples:__



__Д1:0 GlottalNonNasalToZERO LEFT__

__мяД1%^SCSG2%>нʼ examples:__

__мя000тʼ examples:__

__мяД1%>мд° examples:__

__мя000т0 examples:__

__мяД1%>д%{ая%} examples:__

__мя00та examples:__

__мяД1%^SCSG2%>нась examples:__

__мя000тась examples:__

__тар%^PalVariationД1%>°мʼ examples:__

__тар0000мʼ examples:__

__тар%^PalVariationД1%>%{рл%}° examples:__

__та0000л0 examples:__

__Д1:0 GlottalNonNasalToZERO LEFT__

__мяД1%>мд° examples:__

__мя000т0 examples:__

__мяД1%>д%{ая%} examples:__

__мя00та examples:__

__мяД1%^SCSG2%>нась examples:__

__мя000тась examples:__

__тар%^PalVariationД1%>%{рл%}° examples:__

__та0000л0 examples:__

__тар%^PalVariationД1%>мд%{ая%} examples:__

__тар0000та examples:__

__тар0000тя examples:__

RIGHT ARROW ONLY Д1:0

__тарД1%>ми examples:__

__тарˮ0ми examples:__

__тар00ми examples:__

__тарД1%>ни examples:__

__тарˮ0ни examples:__

__тар00ни examples:__

__С1:0 GlottalNonNasalToZERO__

__таС1%>мд° examples:__

__та000т0 examples:__

__таС1%>д%{ая%} examples:__

__та00та examples:__

__ман°С1%>мд examples:__

__мана000т examples:__

__ман°С1%>дмʼ examples:__

__мана00тмʼ examples:__

__таС1%^SCSG2%>нась examples:__

__та000тась examples:__

__ман°С1%^SCSG2%>нʼ examples:__

__мана000тʼ examples:__



__С1:ˮ UnderlyingToGlottal__

__ман°С1%>0в examples:__

__манаˮ0ам examples:__

__Д1:ˮ UnderlyingToGlottal LEFT__

__мяД1%>%{ауоэØ%}л examples:__

__мяˮ0ал examples:__

__варД1%>вна examples:__

__варˮ0мна examples:__


__тарД1 examples:__

__тарˮ examples:__

__Д1:ˮ UnderlyingToGlottal LEFT__

__тарД1 examples:__

__тарˮ examples:__

RIGHT ARROW ONLY Д1:ˮ

__тарД1%>ми examples:__

__тарˮ0ми examples:__

__тар00ми examples:__

__тарД1%>ни examples:__

__тарˮ0ни examples:__

__тар00ни examples:__


__Н1:ʼ UnderlyingToGlottal__


__с => ц affrication after Stop__

__мяД1%>сь examples:__

__мя00ць examples:__


__ман°С1%>сиˮ examples:__

__ман000циˮ examples:__

__с => з after nasal__

__муН1%>сь examples:__

__мун00зь examples:__

__илаӇ1%>сиˮ examples:__

__илан0зиˮ examples:__

__ил°Ӈ1%>сиˮ examples:__

__ил0н0зиˮ examples:__

__ӈумӇ1%>сиˮ examples:__

__ӈум00зиˮ examples:__

__v To m __

__ман°С1%>0в examples:__

__манаˮ0ам examples:__


__%{рл%}:л__

__ман°С1%>0%{рл%} examples:__

__манаˮ0ал examples:__


__%{рл%}:р__

__%{рл%}:р__


__0:а in single-syllable__

__ман°С1%>0в examples:__

__манаˮ0ам examples:__

__ӈумӇ1%>0ць examples:__

__ӈув00аць examples:__
__°:а at end of stem__

__ед°%^SCSG2%>нʼ examples:__

__еда00нʼ examples:__

__ил°Ӈ1%>мʼ examples:__

__ила00мʼ examples:__

__ман°С1%>мд examples:__

__мана000т examples:__

__ман°С1%>0%{рл%} examples:__

__манаˮ0ал examples:__

__ман°С1%>0в examples:__

__манаˮ0ам examples:__

__ман°С1%^SCSG2%>нʼ examples:__

__мана000тʼ examples:__


__ил°Ӈ1%>кʼ examples:__

__илаӈ0гʼ examples:__

__ʼ:н__





Second Vowel Center
__°:у in Pros LEFT__

__ә:у in extra short to у__



__ә:о in extra short to о__



__ә:и in extra short to и__



__ә:ы in extra short to ы__



__ә:э in extra short to э__

__ә:а in extra short to а__

__ил°Ӈ1%>кәд examples:__

__ил0ӈ0гад examples:__


__0:а in Pros__

__ма%>ˮ0н examples:__

__ма0ˮан examples:__


__ма%>ˮ0м°н%{ая%} examples:__

__ма0ˮам0на examples:__

__ман°С1%>0%{рл%}° examples:__

__манаˮ0ал0 examples:__

__ман°С1%>0м° examples:__

__манаˮ0ам0 examples:__

__ман°С1%>0%{рл%}° examples:__

__манаˮ0ал0 examples:__

__ман°С1%>0м° examples:__

__манаˮ0ам0 examples:__

__хан%>м° examples:__

__хан0в0 examples:__

__0:э in Pros__

__ӈэ%>ˮ0м°н%{ая%} examples:__

__ӈэ0ˮэм0на examples:__

__0:о between two glottals__

__хо%>ˮ0м°н%{ая%} examples:__

__хо0ˮом0на examples:__

__я%^A2O%>ˮ0м°н%{ая%} examples:__

__ё00ˮом0на examples:__

__0:и after glottal__

__си%>ˮ0м°н%{ая%} examples:__

__си0ˮим0на examples:__

__0:ы between two glottals__

__ӈы%>ˮ0м°н%{ая%} examples:__

__ӈы0ˮым0на examples:__

__0:у between two glottals__

__ӈу%>ˮ0м°н%{ая%} examples:__

__ӈу0ˮум0на examples:__



__0:у between two glottals__


__а:я VowelPalatalization left__


__%{ая%}:я VowelPalatalization left__

__%{ая%}:я VowelPalatalization right__

__тар%^PalVariationД1%>к°н%{ая%} examples:__

__тар000кана examples:__

__тар000кна examples:__

__тар000каня examples:__

__тар000кня examples:__

__тар%^PalVariationД1%>д%{ая%} examples:__

__тар000та examples:__

__тар000тя examples:__


__%{оё%}:ё VowelPalatalization right__

__ню%>д%{оё%}ʼ examples:__

__ню0доʼ examples:__

__ню0дёʼ examples:__

__тар%^PalVariationД1%>д%{оё%}ʼ examples:__

__тар000тоʼ examples:__

__тар000тёʼ examples:__


The rule __%{ауоэØ%} <-> у__:

__ну%>к%{ауоэØ%}рт examples:__

__ну0хурт examples:__

The rule __%{ауоэØ%} -> о__:

The rule __%{ауоэØ%} -> а__:

__намда%^VowLoss%>к%{ауоэØ%}в examples:__

__намд000хав examples:__

__мяД1%>%{ауоэØ%}л examples:__

__мяˮ0ал examples:__

__муН1%>к%{ауоэØ%}на  examples:__

__муӈ0гана examples:__

__ед°%>к%{ауоэØ%}на examples:__

__ед00хана examples:__

__%{ауоэØ%} -> а__

__%{ауоэØ%} -> а__

__хо%>сеты%>к%{ауоэØ%}ʼ examples:__

__хо0сеты0хыʼ examples:__

__%{ауоэØ%} -> а__

__пя%^A2I%>ˮ%{ауоэØ%}н examples:__

__пи00ˮин examples:__




!!VOWEL LOWERING

__i2e StemFinalYToE LEFT__


__а:э in stem-internal position__

__хадаба%^StemVowFronting%^A2I%>н examples:__

__хадэби000н examples:__

__a:o in я__


__a:i in мараӈгы__

__яˮавла%^A2I%>дмʼ examples:__

__яˮавлы00дмʼ examples:__


__a:i in ӈуда__

__ӈуда%^A2I examples:__

__ӈуди0 examples:__

__хадаба%^StemVowFronting%^A2I%>н examples:__

__хадэби000н examples:__



__о:у word-final position__


__я:и word-final position__

__пя%^A2I examples:__

__пи0 examples:__

__ӈодя%^A2I examples:__

__ӈоди0 examples:__

__я:е in яха__

__яха%^A2I examples:__

__еси0 examples:__


__а:у яˮавла:яˮавлу LEFT__

__а:у яˮавла:яˮавлу RIGHT__

__яˮавла%^VowRaise%>ˮ examples:__

__яˮавлу00ˮ examples:__


__а:ю яˮавла:яˮавлу__

__пэва%^VowFronting%^VowRaise%>ˮ examples:__

__пэбю000ˮ examples:__
!!VOWEL LOSS

__а:ю яˮавла:яˮавлу__



__а:ю яˮавла:яˮавлу__

__я:0 Stem vowel loss in plural accusative__

__тёня%^PalLoss%^VowLoss examples:__

__тён000 examples:__



!!CONSONANT CHANGES

__mToV__

__хан°%>м° examples:__

__хана0в0 examples:__

__хану0в0 examples:__

__ӈумӇ1%>0ць examples:__

__ӈув00аць examples:__

__ӈумӇ1%>°мʼ examples:__

__ӈув000мʼ examples:__

__ӈум%^MLenition%>о examples:__

__ӈув00о examples:__




__m loss before Labial followed by nonglottal cons or vows __

__муН1%>мд examples:__

__мун00д examples:__

__поӇ1%>мд° examples:__

__пон00д0 examples:__

__мяД1%>мд° examples:__

__мя000т0 examples:__

__ӈумӇ1%>м°н%{ая%} examples:__

__ӈу000м0на examples:__

__н loss after glottal before д: __

__муН1%>нд examples:__

__мун00д examples:__

__поӇ1%>нд° examples:__

__пон00д0 examples:__

__мяД1%>нд° examples:__

__мя000т0 examples:__

__ил°Ӈ1%>нд%{ая%} examples:__

__ил0н00да examples:__

__илан00да examples:__







__н loss after glottal before д: __
__r To l after nasal glottal__

__сыр%>рхавы examples:__

__сыл00хавы examples:__

__r To 0 before glottal and р or л__

__тар%^PalVariationД1%>%{рл%}° examples:__

__та0000л0 examples:__

__сыр%>рхавы examples:__

__сыл00хавы examples:__


__r To 0 before glottal and р or л__
т:д <=>   Н1: %> _ а ;

__n to t after non-nasal glottal__

__мяД1%^SCSG2%>нʼ examples:__

__мя000тʼ examples:__

__ман°С1%^SCSG2%>нʼ examples:__

__мана000тʼ examples:__

__сырӇ1%>нарахав examples:__

__сыр00тарахав examples:__


__мяД1%^SCSG2%>нась examples:__

__мя000тась examples:__

__тар%^PalVariationД1%^SCSG2%>нась examples:__

__тар0000тась examples:__

__ман°С1%^SCSG2%>н°ʼ examples:__

__мана000т0ʼ examples:__

__d to t after non-nasal glottal__

__мяД1%>мд examples:__

__мя000т examples:__

__ман°С1%>мд examples:__

__мана000т examples:__


__мяД1%>д%{ая%} examples:__

__мя00та examples:__

__мяД1%>дмʼ examples:__

__мя00тмʼ examples:__

__тар%^PalVariationД1%>д%{ая%} examples:__

__тар000та examples:__

__тар000тя examples:__

__b to p after non-nasal glottal__

__сырˮ%>бˮ examples:__

__сыр00пˮ examples:__


__ӈ:0 Before в:м +Sg+Acc+PxPl1:%>ваˮ__

__илӈ%>ваˮ examples:__

__ил00маˮ examples:__

The rule __ъ:0 with Conj after vowels__:


In the first context ...

In the second context ...




__ˮ:0__

__сырˮ%>бˮ examples:__

__сыр00пˮ examples:__

__сыр%^SCSG2%>накы examples:__

__сыр00такы examples:__
!!Realization of glottal stops

!SURFACE CONSONANT


__х:с in яха__

__яха%^A2I examples:__

__еси0 examples:__



__С1:с GlottalNonNasalToSurface__

__ман°С1%>°ць° examples:__

__ман0с0аць0 examples:__

__Д1:д GlottalNonNasalToSurface__

__мяД1%>°ць° examples:__

__мя00аць0 examples:__







__ь:0 with  GlottalNonNasalToZERO__




