


 °:0   Directly from Tapani Salminen extra short vowel
 ә:а   Directly from Tapani Salminen schwa




  %{ауоэØ%}:а   А1:а А1:у А1:о А1:э SCHWA
 %{ауоэиыØ%}:0  before pros






  %{ая%}:а          in Pros
  %{оё%}:о          in +N+Sg+Nom+PxPl3
  %{рл%}:0	    +N+Sg+Nom+PxSg2

  %{аяуюØ%}:0	 хан+N+Sg+Acc+PxSg1: ханув, ханав

  %{увм%}:0	    +N+Sg+Pros

  %{вм%}:0	    +N+Sg+Nom+PxSg1

!!triggers
  %^SCSG2:0     this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
lenition
  %^VowLower:0  vowel lowering ы:э у:о
  %^VowRaise:0  vowel raising э:ы о:у
stem-final vowel is lost in plural accusative
хасава:хасев
хадась:хадэйнинзь
in combination with stem-final vowel loss тёня:тён
яля:ялэ


















__°:0 in Pros LEFT__

__°:0 in Pros RIGHT__

__°:а in Pros LEFT__

__°:а in Pros RIGHT__

__°:у in Pros LEFT__

__°:у in Pros RIGHT__

__ә:у in extra short to у__


__°:о in extra short to о__


__ә:о in extra short to о__


__°:ы in extra short to ы__


__ә:ы in extra short to ы__


__°:э in extra short to э__


__ә:э in extra short to э__

__ә:а in extra short to а__


__0:а in Pros__

__0:э in Pros__

__0:о between two glottals__

__0:ы between two glottals__

__0:у between two glottals__


__0:у between two glottals__
%{ая%}:а <=> # Cns* [ э ] %> ˮ _ м °: н %{ая%}: ;
__0:у between two glottals__
0:а <=> Д1: %> _ м н а ;
__0:у between two glottals__
й:0 <=> _ %> [ а: | у: ] ;
__0:у between two glottals__
а:я <= [ й:0 | ь:0 ] %> _ ;
__0:у between two glottals__
а:я => [ й:0 | ь:0 ] %> _ ;
       е %> н _ [ к [ ы | э: ] | р (а) х | # ] ;

__%{ая%}:я VowelPalatalization left__

__%{ая%}:я VowelPalatalization right__


__%{оё%}:ё VowelPalatalization right__

__%{оё%}:ё VowelPalatalization right__
у:ю <=> [ й: | ь: ]  %> _ ;
__%{оё%}:ё VowelPalatalization right__
А2:0 <= # Cns* :Vow [ %> | Cns | ˮ ]+ %{увм%}: _ н а ; 
        :Vow %^MLenition:0 %> %{увм%}: _ н а ; 
поʼ:помна
        [ д | м: (ʼ: ) | н | р ] %^MLenition:0 %> 0: %{увм%}: _ н а ; 
        # Cns* :Vow [( Н1: | Ӈ1: | Д1: | С1: )| Cns+ ( :0* у: ) | й: у: | Cns Vow ] %> %{ауоэиыØ%}: %{увм%}: _ н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
0:у <=> [ д | м: (ʼ: ) | н | р ] %> _ %{увм%}: А2: н а ;
__%{оё%}:ё VowelPalatalization right__
{{{
%{ауоэØ%}:0 =>       # Cns* [ а | я | и | ы | у | ю ] [ Н1: | Ӈ1: | Д1: ] %> х: _ [ ʼ | н а | д а | т Vow | ˮ: н Vow ] ; 
# Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [ ( ˮ ) н а | т Vow ] ;
 !!2014-03-24!! # Cns* Vow [ Н1: | Ӈ1: ] %> д _ р е ;  odd-syllables
# Cns* Vow [ Н1: | Ӈ1: ] %> д _ р е ; !!= !!2014-03-24!! # Cns* Vow [ Н1: | Ӈ1: ] %> д _ р е ;  odd-syllables
}}}
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:0 <=  # Cns* [ а | я | и | ы | у | ю ] [ Н1: | Ӈ1: ] %> х: _ ʼ ; 
     # Cns* [ а | я | и | ы | у | ю ] [ Н1: | Ӈ1: | Д1: ] %> х: _ ʼ ; 
# Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ ( ˮ ) н а ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:а <= [ Cns* [ а | я | о | у | ю | ы | и ] [ Н1: | Ӈ1: ]| %> с %{ая%}: ] %> х: _ [ Cns  | ˮ ] ;
 # Cns* [ а | я | у | ю | ы | и ] [ Н1: | Ӈ1: | Д1: ] %> х: _ [ Cns  | ˮ ] ;
   [ %> | а ] я %> х _ ʼ ;
                  [[ [ Cns | # Cns* ] [ :а | :я | й | и | ы | Ы2:ы ] | Cns ] %> х: | %> а х ] _ ;
                  [[ а | я | й | и | ы | Ы2:ы | Cns ] %> х: | %> а х ] _ ;
      # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [ ʼ | д ] ; 
     # Cns* Vow: Cns+ Vow: (%^VowFronting:0) %> й %> х: _ [ Cns  | ˮ ] ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:а =>   [Cns* [ а | я | о | у | ю | ы | и ] [ Н1: | Ӈ1: | Д1: ]| %> с %{ая%}: | %> я | а я ] %> х: _ ;
                  [[ [ Cns | # Cns* ] [ а | я | й | и | ы | Ы2: ]| Cns ] %> х: | %> а х ] _ ;
                  [[ а | я | й | и | ы | Ы2: | Cns ] %> х: | %> а х ] _ ;
      # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [ ʼ | д ] ; 
      # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [( ˮ ) н Vow | т Vow ] ; 
     # Cns* Vow: Cns+ Vow: (%^VowFronting:0) %> й %> х: _ [ Cns  | ˮ ] ;
 !!2014-03-24!! # Cns* PAIRSYLL+ %> д _ р е ;  even-syllables
# Cns* PAIRSYLL+ %> д _ р е ; !!= !!2014-03-24!! # Cns* PAIRSYLL+ %> д _ р е ;  even-syllables
__%{оё%}:ё VowelPalatalization right__
%{аяуюØ%}:а <= Cns %> _ [ :Cns - :в ] ;
__%{оё%}:ё VowelPalatalization right__
%{аяуюØ%}:а => Cns %> _ :Cns ;
__%{оё%}:ё VowelPalatalization right__
%{аяуюØ%}:у => Cns %> _ :в ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:у <=> [ у | ю ]  %> х _ ;
__%{оё%}:ё VowelPalatalization right__
{{{
 !!2014-03-24!! %{ауоэØ%}:о <=> [ о | ё ]  (%^VowLower:0) %> [ х | ˮ ] _ ;  2013-10-22 хоˮомна
%{ауоэØ%}:о <=> [ о | ё ]  (%^VowLower:0) %> [ х | ˮ ] _ ; !!= !!2014-03-24!! %{ауоэØ%}:о <=> [ о | ё ]  (%^VowLower:0) %> [ х | ˮ ] _ ;  2013-10-22 хоˮомна
}}}
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:э <=> [ Ы2:э | ы:э | э | :е ] (%^VowLower:0) %> х _ ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:ы <=> [ а:ы ] %^A2I: %> х _ ;
            [ ъ | ˮ %> ъ:0 ] и %> х _ ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:и <=> [[Vow: | Cns | :ʼ ] %> ъ:0 и | а:и %^A2I: ] %> х _ ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:а <=> # Cns* [ :а | :я ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:ы <=> # Cns* [ ы ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:и <=>  # Cns* [ и ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:о <=>  # Cns* [ :о | :ё ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:у <=>  # Cns* [ :ю | :у ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:э <=>  # Cns* [ :е | э ]  [[ Н1: | Ӈ1: | Д1: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
!VOWEL LOWERING
__%{оё%}:ё VowelPalatalization right__
ы:э <=> _ [ %^VowLower:0 %> (ˮ) (%{ауоэиыØ%}:| :э) :CnsNotGlots | (%^VowLower:0) %> [ х | ӈ ] э ]  ;
       
__%{оё%}:ё VowelPalatalization right__
{{{
а:э <=>  [ ӈ | т | л | р | д | н ] _ [ %^VowFronting:0 | %> й [ н | д ] ] ;
     Cns  _ %> ъ: [ я: ] [ д | н ] ;
 !!2014-03-24!!  хадась+V+TV+Ind+Aor+ScSg1+OcPl3: хадэян
!!= !!2014-03-24!!  хадась+V+TV+Ind+Aor+ScSg1+OcPl3: хадэян
 !!2014-03-24!!  хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
!!= !!2014-03-24!!  хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
     д _ б а: %^A2I: %> ъ: я: [ д | н ] ;
}}}
__%{оё%}:ё VowelPalatalization right__
Ы1:о <=> LBV [ CnsNotGlots | Glots | :ӈ | :н ] %> _ ;
__%{оё%}:ё VowelPalatalization right__
Ы1:е <=> LFV [ CnsNotGlots | Glots | :ӈ | :н ]  %> _ ; 
__%{оё%}:ё VowelPalatalization right__
Ы2:ы <= :в _ [ ц | с ] ь [ # | %> ] ; 
__%{оё%}:ё VowelPalatalization right__
я:ё <=> _ %^A2O:0 ;
__%{оё%}:ё VowelPalatalization right__
а:о <=> Cns _ %^A2O:0 ;
__%{оё%}:ё VowelPalatalization right__
я:э <=> _ %^HardFronting:0 ;
__%{оё%}:ё VowelPalatalization right__
а:ы <=> [ к | г | х | л ] _ %^A2I:0 ;
__%{оё%}:ё VowelPalatalization right__
а:и <=> [ Cns - [ к | л | х | г ] | %{вм%}: ] _ %^A2I:0 ;
        р в:б  _ %^VowRaise:0 %> ;
__%{оё%}:ё VowelPalatalization right__
о:у <=> _ %^VowRaise:0 ;
__%{оё%}:ё VowelPalatalization right__
ё:ю <=> _ %^VowRaise:0 ;
__%{оё%}:ё VowelPalatalization right__
э:ы <=>		_ %^VowRaise:0 ;
__%{оё%}:ё VowelPalatalization right__
я:и <=>		_ %^VowRaise:0 ;
   [ . . . . ] - [ а: %^A2I:0 %> ъ: ] _ %^A2I:0 ;
    Cns _ %^A2I:0 ;
__%{оё%}:ё VowelPalatalization right__
а:е <=> Cns _ Cns а: %^StemVowFronting:0 [ %> | # ] ;
__%{оё%}:ё VowelPalatalization right__
а:у <= [ : : ] - [ й:0 %> | ь:0 %> | р [ в:б | а в | х ] ] _ %^VowRaise:0 ;
     [ : : ] - [ й:0 %> | ь:0 %> | р в:б ]   _ %^VowRaise: %> %{вм%}: д а в э й ;
__%{оё%}:ё VowelPalatalization right__
а:у => [ : : ] - [ й:0 %> | ь:0 %> | р [ в:б | а в | х ] ] _ %^VowRaise:0 ;
     [ : : ] - [ й:0 %> | ь:0 %> | р в:б ]   _ %^VowRaise: %> %{вм%}: д а в э й ;
       # Cns* Vow: [ Cns+ Vow: Cns+ Vow: ]* ( %^VowRaise: ) %> д _ %> в [ %> | # ] ;
__%{оё%}:ё VowelPalatalization right__
а:ю <=> [ в: | б | п ] _ %^VowFronting:0 %^VowRaise:0 ;
__%{оё%}:ё VowelPalatalization right__
и:й <=> Vow: %^VowFronting: %> ъ: _ (%^A2I:) %> [ н | д ] Vow ;
 !!2014-03-24!!  хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
!!= !!2014-03-24!!  хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
__%{оё%}:ё VowelPalatalization right__
я:й <=> Vow _ ( %^VowFronting: ) %^VowLoss:0 ;
       Vow %> ъ: _ (%>) [ н | д ] Vow ;
!!VOWEL LOSS
__%{оё%}:ё VowelPalatalization right__
а:0 <= Cns _ ( %^StemVowFronting: ) %^VowLoss:0 ;
       # Cns:* Vow: [ Cns:+  Vow: ]+ %> ӈ: _ х а ʼ ;
       # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ р е [ м | в ] ;
       Vow: (%^VowRaise:) %> %{вм%}: _ н а ;
          в _ (ʼ:) %> [ %{вм%}: [ Ы2: | э: | ы | а ] | ӈ г у | ˮ м а: | н: %{ая%}: ] ;
       
__%{оё%}:ё VowelPalatalization right__
а:0 => Cns _ ( %^VowFronting: ) %^VowLoss:0 ;
       # Cns:* Vow: [ Cns:+  Vow: ]+ %> ӈ: _ х а ʼ ;
       # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ р е [ м | в ] ;
       Vow: (%^VowRaise:) %> %{вм%}: _ н а ;
          в _ (ʼ:) %> [ %{вм%}: [ Ы2: | э: | ы | а ] | ӈ г у | ъ и | с: %{ая%}: | б ц | ˮ м а: | н: %{ая%}: ] ;
       # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ %> [ д а | м и ʼ | р и ʼ | р а ˮ | д и ʼ | д о ʼ | в а ˮ | н и ʼ | н а ˮ ] ;
       
__%{оё%}:ё VowelPalatalization right__
я:ь <=> Cns _ ( %^VowFronting: ) %^VowLoss:0 ;
       %> с _ %> ˮ [ # | %> ] ;
__%{оё%}:ё VowelPalatalization right__
я:0 <=> _ %^PalLoss:0 %^VowLoss:0 ;
        а: %^A2I:0 %> ъ: _ ((%^A2I:) %>) [ н | д ] ;
__%{оё%}:ё VowelPalatalization right__
и:ь <=>         %> с _ %> ˮ [ # | %> ] ;
__%{оё%}:ё VowelPalatalization right__
%{аяуюØ%}:0 <=> :Vow %> _ ;


!!CONSONANT CHANGES

__mToV__

__м:н GlottalNasalToSurface__


__м:н GlottalNasalToSurface__
* !!2014-03-24!!  поʼ+N+Sg+Acc+PxSg2:понд 


__м:н GlottalNasalToSurface__,
%{увм%}:в <=>
       :Vow ( %^VowLower: ) %> (%{ауоэиыØ%}:)  _  А2: н [ а | %{ая%}: ]  ;
       н %> 0:у  _  А2: н а  ;
      :Vow %^MLenition:0 %> _ [ э к | э р х | Ы2: | а н д а р х | а н | А2: н а ] ;
      [ д | м: (ʼ: ) | н | р ] %^MLenition:0 %> 0: _  А2: н а  ;
__м:н GlottalNasalToSurface__,
%{увм%}:м <=>
       [ :Vow |Vow: ] ( %^VowLower: | %^VowRaise: | %^A2I: | ( %^PalLoss: ) %^VowLoss: ) %> [ ˮ | Д1: ]  _  А2: н а  ;
       [ Ӈ1: | Д1: ] %> _  А2: н а  ;
       [[ Ӈ1: | ʼ: | ˮ: | Д1: | С1: ] %> | %> ˮ ] %{ауоэиыØ%}: _ (А2:) н %{ая%}: ;
__м:н GlottalNasalToSurface__
м:б <=> _ %^MLenition:0 %> [ е ] ;
__м:н GlottalNasalToSurface__
в:б <=> [ %> р | Vow ] _ а: (%^VowFronting:0) %^VowRaise: %> ;
        Vow _ а: %^A2I: ;
__м:н GlottalNasalToSurface__
%{вм%}:б <=> [ %> р | Vow ] _ а: (%^VowFronting:0) %^VowRaise: %> ;
        Vow (%>) _ а:и %^A2I: ;
__м:н GlottalNasalToSurface__
в:м <=> [ Ӈ1: ] %> _ ;
[ м: ʼ: | Ӈ1: ] %> _ ;
__м:н GlottalNasalToSurface__
р:л <=> [ ʼ: | Ӈ1: ] %> _ ;
       Vow _  %> р: [ в | х ] а ;
__м:н GlottalNasalToSurface__
р:0 <=> Vow [ л | р: ] %> _  ;


__nTod__

__nTod__
т:д <=>   Н1: %> _ а ;
__nTod__
н:т <=>  [ С1: | Д1: | ˮ: ] %> _ [ ʼ | а  ] ;
__nTod__
д:т <=> [ С1:0 | Д1:0 | ˮ:0 ] %> _ ;
__nTod__
д:л <=> [ Д1:ˮ | ˮ:ˮ  ] %> _ а ц ь ;
__nTod__
б:п <=> [ С1: | Д1: | ˮ: ] %> _ ;
       %> _ ˮ # ; илесь:илебˮ
__nTod__
б:0 <=> [ л | р ] %> _ ц [ а к | у ];
__nTod__
{{{
ъ:0 <=> Vow: (%^VowFronting:) %> _ [ и: | я: ] ;
 !!2014-03-24!!         :Vow (ˮ|%^A2I:) %> _ я: ((%^A2I:) %>) [ н | д ] ;  нэкалць+V+TV+Ind+Prt1+ScPl1+OcPl3: нэкалъянаць
        :Vow (ˮ|%^A2I:) %> _ я: ((%^A2I:) %>) [ н | д ] ; !!= !!2014-03-24!!         :Vow (ˮ|%^A2I:) %> _ я: ((%^A2I:) %>) [ н | д ] ;  нэкалць+V+TV+Ind+Prt1+ScPl1+OcPl3: нэкалъянаць
}}}
__nTod__
с:ц <=> [ С1: | Д1: | ˮ: | л ] %> _ ь ;
       [ л | р ] %> _ [ а | я | и | %{ая%}: ] ;

__с => з after nasal__

__с => з after nasal__
ʼ:н <=> [ д | н ] [ о | и ] _ %> с: ь ;
__с => з after nasal__
ʼ:0 <=> м:  _ %> [ Ы1: | ʼ | м ( ʼ ) | н: ( ʼ ) | ˮ: | х: ( %{ауоэØ%}: ) | р: | в: | д | ц ь | с: ь ] ;
      м:  _ %^MLenition:0 %> 0:у м: А2: н а ;
   _ %> [ %{рл%}: | %{вм%}: | н: ] ;
__с => з after nasal__
ˮ:0 <=> _ %> д: ;
   _ %> [ %{рл%}: | %{вм%}: ] ;
   _ %> с: ь ;

__х -> г after nasal glottal__

__х -> г after nasal glottal__
х:к <=> [ Д1: | С1: | л | р ] %> _  ;
!!Realization of glottal stops
!SURFACE CONSONANT
__х -> г after nasal glottal__
%{вм%}:м <=> [ Ӈ1: | Н1: | Д1: | С1: | ʼ: | ˮ: | р | л ] %> _  ;

__%{рл%}:л__

__%{рл%}:л__
%{вм%}:в <=> [ :Vow | в Vow: | [ Cns: ] - [ р | л ] ] (%^VowLower:0|%^VowRaise:0) %> _  [ # | %> |  Cns: | [ Vow: ] - [ а:и ] ] ;
             [ в а: (%^VowRaise:0)| Vow: | е |  т ] %> _ [ Ы2: | э: | ы | а | д а в ] ;
       %> %{аяуюØ%}: _ ; 

__%{рл%}:р__



__%{рл%}:р__
С1:с <=> _ %> [ м #: | ʼ #: | ˮ #: | (0:о) ˮ м а | Ы1: ] ;
__%{рл%}:р__
Д1:д <=> Vow: _ %> [ м ( ʼ ) #: | ʼ #: | ˮ [ # | ӈ э ] | о | е | ё ] ;

__Н1:н GlottalNasalToSurface__

__Н1:ӈ GlottalNasalToSurface__

__Н1:ӈ GlottalNasalToSurface__
Ӈ1:ӈ <=>  _ %> [ Ы1: | х: | о ] ;
__Н1:ӈ GlottalNasalToSurface__
Ӈ1:н <=>  _ %> [ с: | н:д | д | ц: | ˮ | м: д ] ;
__Н1:ӈ GlottalNasalToSurface__
Ӈ1:й <=> о _ %> [ ʼ | м ʼ  ] ;
!LOSS
__Н1:ӈ GlottalNasalToSurface__
л:0 <=> _ [ ʼ: | ˮ: ] %> %{рл%}:л ;


__Н1:ӈ GlottalNasalToSurface__
ӈ:0 <=> # Cns:* Vow: [ Cns:+  Vow: ]+ %> _ а: х а ʼ ;


__Н1:0 GlottalNasalToSurface__

__Н1:0 GlottalNasalToSurface__
Д1:0 <=> _ %>  [ х: | н:  ʼ | с: ь | ц ь | д: (а ˮ) | д:т а ц ь | д: м ʼ | д: а м з ь | д: и н з ь ]  ;
Cns:  _ %>  [ (м) ʼ | ˮ ]  ;
__Н1:0 GlottalNasalToSurface__
С1:0 <=> _ %> [ х: | н: | б: | с: ь | т ˮ ] ;
__Н1:0 GlottalNasalToSurface__
ь:0 <=> С1: _ %> [ х: | н ] ;
    _ %> [ а: | у: | и ] ;
__Н1:0 GlottalNasalToSurface__
С1:ˮ <=> _ [ #: | %> м н а | %> %{вм%}:м ] ;
__Н1:0 GlottalNasalToSurface__
Д1:ˮ => _ [ #: | %> [ д:л а ц ь | и | м и | ӈ э | м а | а м н а | ( 0: ) м н а | н а | н [ и | # | %> ] ] ] ;

__Н1:ʼ UnderlyingToGlottal__

