





  %{ауоэØ%}:а   А1:а А1:у А1:о А1:э SCHWA
 %{ауоэиыØ%}:0  before pros






  %{ая%}:а          in Pros

  %{увм%}:0	    +N+Sg+Pros

  %{вм%}:0	    +N+Sg+Nom+PxSg1
  %{рл%}:0	    +N+Sg+Nom+PxSg2

!!triggers
lenition
  %^VowLower:0  vowel lowering ы:э у:о
  %^VowRaise:0  vowel raising э:ы о:у
stem-final vowel is lost in plural accusative
хасава:хасев
in combination with stem-final vowel loss тёня:тён
яля:ялэ


















__0:а between Д1: %> and  мна__

__й:0 when followed by vowel in VowelPalatalization__

__а:я VowelPalatalization left__

__а:я VowelPalatalization right__

__%{ая%}:я VowelPalatalization left__

__%{ая%}:я VowelPalatalization right__


__у:ю VowelPalatalization__

__А2:0 possible vowel loss as second syllable vowel__
поʼ:помна

__0:U in sgprossuf__

__%{ауоэØ%} -> 0 right__
{{{
  # Cns* Vow [ Н1: | Ӈ1: ] %> д _ р е ;  odd-syllables
}}}
__%{ауоэØ%} <- 0 left__

__%{ауоэØ%} -> а right__
  # Cns* PAIRSYLL+ %> д _ р е ;  even-syllables

__%{ауоэØ%} <- а left__

__%{ауоэØ%} <-> у__

__%{ауоэØ%} -> о__
{{{
  %{ауоэØ%}:о <=> [ о | ё ]  (%^VowLower:0) %> [ х | ˮ ] _ ;  2013-10-22 хоˮомна
}}}

__%{ауоэØ%} -> э__

__%{ауоэØ%} <-> ы__

__%{ауоэØ%} <-> и__

__%{ауоэиыØ%} <-> а__

__%{ауоэиыØ%} <-> ы__

__%{ауоэиыØ%} <-> и__

__%{ауоэиыØ%} <-> о__

__%{ауоэиыØ%} <-> у__

__%{ауоэиыØ%} <-> э__


!VOWEL LOWERING
__StemFinalYToE__

__а:э in final position of polysyllable verb stems__
{{{
       Cns  _ %> ъ: я: [ д | н ] ;  хадась+V+TV+Ind+Aor+ScSg1+OcPl3: хадэйн
}}}
__Ы1:о__

__Ы1:е__

__Ы2:ы__

__a:o in я__

__a:o in та__

__я:э in яля__

__a:i in мараӈгы__


__a:i in ӈуда__

__о:у word-final position__

__ё:ю word-final position__

__э:ы word-final position__

__я:и word-final position__

__а:е хасава:хасев__

__а:у яˮавла:яˮавлу__


!!Vowel loss

__а:0 Stem vowel loss in plural accusative__

__ӈ:0 NOT мэсь+V+IV+Ind+Aor+ScDu3: мэӈахаʼ__

__я:ь Stem vowel loss in plural accusative__

__я:й Stem vowel loss in plural accusative__

__я:0 Stem vowel loss in plural accusative__



!!Consonant changes

__mToV__, perhaps there should be a VtoM rule2013-01-23

__%{увм%} ToV__,


__%{увм%} ToM__,

__mTob __


__в To б __

__v To m __

__r To l after nasal glottal__

__r To 0 after л glottal__


__nTod__

__tTod__

__n to t after non-nasal glottal__

__d to t after non-nasal glottal__

__d to l after non-nasal glottal__


__b to p after non-nasal glottal__

__b to 0 between mod/obl__


__ъ:0 with Conj after vowels__
{{{
          :Vow (ˮ) %> _ я: (%>) [ н | д ] ;  нэкалць+V+TV+Ind+Prt1+ScPl1+OcPl3: нэкалъянаць
}}}


__с => ц affrication after Stop__

__с => з after nasal__

__ʼ:0__

__ˮ:0__

__х -> г after nasal glottal__

__х to к after non-nasal glottal__

!!Realization of glottal stops
!SURFACE CONSONANT

__%{вм%}:м__

__%{рл%}:л__

__%{вм%}:в__

__%{рл%}:р__



__С1:с GlottalNonNasalToSurface__

__Д1:д GlottalNonNasalToSurface__

__Н1:н GlottalNasalToSurface__

__Н1:ӈ GlottalNasalToSurface__

__Ӈ1:ӈ GlottalNasalToSurface__

__Ӈ1:н GlottalNasalToSurface__

__Ӈ1:й GlottalNasalToSurface__


!LOSS

__л:0__


__m loss before Labial followed by nonglottal cons or vows __
*          :Vow (ˮ) %> _ я: (%>) [ н | д ] ;  поʼ+N+Sg+Acc+PxSg2:понд 


__Д1:0 GlottalNonNasalToZERO__

__С1:0 GlottalNonNasalToZERO__


__ь:0 with  GlottalNonNasalToZERO__

__С1:ˮ UnderlyingToGlottal__

__Д1:ˮ UnderlyingToGlottal__

__Н1:ʼ UnderlyingToGlottal__

