!!!Nenets twol file


!!Letters of the alphabet
 * __а б в г д е ё ж з и й к л м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я__ 
 * __А Б В Г Д Е Ё Ж З И Й К Л М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я__ 

 * __°:0__ Directly from Tapani Salminen extra short vowel

 * __ә:а__ Directly from Tapani Salminen schwa



!!Archiphonemes for vowels

 * %{ауоэØ%}:а  А1:а А1:у А1:о А1:э SCHWA
 * %{ауоэиыØ%}:0 before pros

 * А2:а  

 * Ы1:о   
 * Ы1:е  

 * Ы2:э  


!!Archiphonemes for glottals

 *  Н1:ʼ   
 *  Н1:н   
 *  Н1:0   
 *  Ӈ1:ʼ   
 *  Ӈ1:ӈ   
 *  Ӈ1:0   
 *  Д1:ˮ   
 *  Д1:д   
 *  Д1:0   
 *  С1:ˮ   
 *  С1:с   
 *  С1:0   

 *  %{ая%}:а          in Pros
 *  %{оё%}:о          in +N+Sg+Nom+PxPl3
 *  %{рл%}:0	    +N+Sg+Nom+PxSg2

 * __%{аяуюØ%}:0	__ хан+N+Sg+Acc+PxSg1: ханув, ханав

 * __%{увм%}:0	__ +N+Sg+Pros

 * __%{вм%}:0	__ +N+Sg+Nom+PxSg1

!!triggers

 *  %^SCSG2:0     this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
 *  %^PLNOM:0     disallows i2e +N+Pl+Nom+PxDu1+Der/Pr+V+Ind+Aor+ScPl3
 *  %^A2O:0      
 *  %^A2I:0        

 * __%^PalVariation:0__ This allows for тарД1%>д%{оё%}нзь

 *  %^MLenition:0  lenition
 *  %^VowLower:0  vowel lowering ы:э у:о
 *  %^VowRaise:0  vowel raising э:ы о:у
 *  %^VowLoss:0      stem-final vowel is lost in plural accusative
 *  %^StemVowFronting:0      хасава:хасев
 *  %^VowFronting:0      хадась:хадэйнинзь
 *  %^PalLoss:0      in combination with stem-final vowel loss тёня:тён
 *  %^HardFronting:0      яля:ялэ


!!Boundary symbols

 *  %>      
hash




















!!!Rules




__к: -> г after nasal glottal__


__к: to х after Vowels__

__nTod__

__Н1:н GlottalNasalToSurface__


__Н1:ӈ GlottalNasalToSurface__

__Ӈ1:ӈ GlottalNasalToSurface__

__Ӈ1:н GlottalNasalToSurface__



__Ӈ1:ъ GlottalNasalToSurface__

__Н1:0 GlottalNasalToSurface__


__Ӈ1:0 GlottalNasalToSurface__





__Д1:0 GlottalNonNasalToZERO LEFT__

__Д1:0 GlottalNonNasalToZERO LEFT__

RIGHT ARROW ONLY Д1:0

__С1:0 GlottalNonNasalToZERO__



__С1:ˮ UnderlyingToGlottal__

__Д1:ˮ UnderlyingToGlottal LEFT__


__Д1:ˮ UnderlyingToGlottal LEFT__

RIGHT ARROW ONLY Д1:ˮ


__Н1:ʼ UnderlyingToGlottal__


__с => ц affrication after Stop__


__с => з after nasal__

__v To m __


__%{рл%}:л__


__%{рл%}:р__

__%{рл%}:р__

__муН1%>мд examples:__

__му00нд examples:__


__0:а in single-syllable__
__°:а at end of stem__


__ʼ:н__





Second Vowel Center
__°:у in Pros LEFT__

__ә:у in extra short to у__



__ә:о in extra short to о__



__ә:и in extra short to и__



__ә:ы in extra short to ы__



__ә:э in extra short to э__

__ә:а in extra short to а__


__0:а in Pros__


__ма%>ˮ0м°н%{ая%} examples:__

__ма0ˮам0на examples:__

__0:э in Pros__

__0:о between two glottals__

__0:и after glottal__

__0:ы between two glottals__

__0:у between two glottals__



__0:у between two glottals__


__а:я VowelPalatalization left__


__%{ая%}:я VowelPalatalization left__

__%{ая%}:я VowelPalatalization right__


__%{оё%}:ё VowelPalatalization right__


The rule __%{ауоэØ%} <-> у__:

The rule __%{ауоэØ%} -> о__:

The rule __%{ауоэØ%} -> а__:

__%{ауоэØ%} -> а__

__%{ауоэØ%} -> а__

__%{ауоэØ%} -> а__




!!VOWEL LOWERING

__i2e StemFinalYToE LEFT__


__а:э in stem-internal position__

__a:o in я__


__a:i in мараӈгы__


__a:i in ӈуда__



__о:у word-final position__


__я:и word-final position__

__я:е in яха__


__а:у яˮавла:яˮавлу LEFT__

__а:у яˮавла:яˮавлу RIGHT__


__а:ю яˮавла:яˮавлу__
!!VOWEL LOSS

__а:ю яˮавла:яˮавлу__


__а:ю яˮавла:яˮавлу__

__я:0 Stem vowel loss in plural accusative__



!!CONSONANT CHANGES

__mToV__




__m loss before Labial followed by nonglottal cons or vows __

__н loss after glottal before д: __







__н loss after glottal before д: __
__r To l after nasal glottal__

__r To 0 before glottal and р or л__


__r To 0 before glottal and р or л__
т:д <=>   Н1: %> _ а ;

__n to t after non-nasal glottal__


__d to t after non-nasal glottal__


__b to p after non-nasal glottal__


__ӈ:0 Before в:м +Sg+Acc+PxPl1:%>ваˮ__

The rule __ъ:0 with Conj after vowels__:


In the first context ...

In the second context ...




__ˮ:0__
!!Realization of glottal stops

!SURFACE CONSONANT


__х:с in яха__



__С1:с GlottalNonNasalToSurface__

__Д1:д GlottalNonNasalToSurface__







__ь:0 with  GlottalNonNasalToZERO__




