!!!Free and Open source Nenets analyser gtsvn-yrk

;Authors: Sven-Erik Soosaar and Jack Rueter in cooperation with the Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-yrk

This is free and open source Nenets morphology.

!!!Morphology
INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF NENETS


!!Analysis symbols
The morphological analyses of wordforms of the TUNDRA NENETS language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).
 * __+WORK__ WORK HAS TO BE DONE Do not remove, replaces +TYÄ
The parts-of-speech are:

 * __+N	__
 * __+A	__
 * __+Adv__
 * __+V	__

 * __+Pron__
 * __+CS	__
 * __+CC	__
 * __+Adp__
 * __+Po	__
 * __+Pr	__
 * __+Interj__
 * __+Pcle__
 * __+Num__



The parts of speech are further split up into:

 * __+Prop__
 * __+Pers__
 * __+Dem__
 * __+Interr__
 * __+Refl__ reflexive
 * __+Recipr__
 * __+Rel__
 * __+Indef__
 * __+Refr__ referential adverbs


Adv
 * __+Manner__
 * __+Refr__ (referential),
 * __+Temp__

The Usage extents are marked using the following tags:
 * __+Err/Sub__
 * __+Use/-Spell__
 * __+Use/SpellNoSugg__ recognized but not suggested in speller

 * __+Rus__ (100% Russian homograph)


Dialects

 * __+Dial/W__ (Western dialects),
 * __+Dial/T__ (Taimyr dialect  ),
 * __+Dial/E__ (Eastern dialects),


The nominals are inflected in the following Case and Number

 * __+Sg__
 * __+Du__
 * __+Pl__
 * __+Acc__
 * __+Gen__ (Genitive)
 * __+Abl__
 * __+Dat__
 * __+Loc__
 * __+Nom__
 * __+Pros__ (Prosecutive)
 * __+Tra__
 * __+Abe__
 * __+Adc__
 * __+Ins__
 * __+Apr__
 * __+Ine__
 * __+Ill__
 * __+Ela__
 * __+Egr__
 * __+Prl__
 * __+Pred	__ = predestinative

are these needed?:

 * __+Appr__
 * __+Advc__
 * __+Ter__
 * __+Pro__
 * __+Car__
 * __+Equ__

derivative suffixes before case endings
 * __+Lim__ limitative


The possession is marked as such:


 * __+PxSg1__
 * __+PxSg2__
 * __+PxSg3__
 * __+PxDu1__
 * __+PxDu2__
 * __+PxDu3__
 * __+PxPl1__
 * __+PxPl2__
 * __+PxPl3__

The comparative forms are:
 * __+Pos__
 * __+Comp__
 * __+Superl__

Numerals are classified under:

 * __+Attr__
 * __+Card__
 * __+Ord__

Verb moods are:

 * __+Ind__
 * __+Pot__
 * __+Conj__
 * __+Imprt__
 * __+Opt__
 * __+Hort__
 * __+Mod/appr__ approximative imperfective
 * __+Mod/des__ desiderative
 * __+Mod/futappr__ approximative futuritive
 * __+Mod/hyp__ hyperprobablitative
 * __+Mod/int__ interrogative
 * __+Mod/narr__ narrative
 * __+Mod/nec__ necessitativee
 * __+Mod/obl__ obligative
 * __+Mod/rep__ reputative
 * __+Mod/sup__ superprobabilitative
 * __+Mod/perfappr__ approximative perfective
 * __+Mod/perfprob__ perfective probabilitative
 * __+Mod/prob__ imperfective probabilitative


Verb tenses are:

 * __+Aor__
 * __+Prt__
 * __+Prt1__
 * __+Prt2__

Verb personal forms are:

Subject

One of the two following

 * __+Sg1__
 * __+Sg2__
 * __+Sg3__
 * __+Pl1__
 * __+Pl2__
 * __+Pl3__

 * __+ScSg1__
 * __+ScSg2__
 * __+ScSg3__
 * __+ScDu1__
 * __+ScDu2__
 * __+ScDu3__
 * __+ScPl1__
 * __+ScPl2__
 * __+ScPl3__

Object
 * __+OcSg3__
 * __+OcDu3__
 * __+OcPl3__

Other verb forms are

 * __+InfImprf__
 * __+InfPrf__
 * __+PrcImprf__
 * __+PrcPrf__
 * __+PrcNeg__
 * __+PrcFut__
 * __+GerFin__
 * __+Subord__
 * __+Aud	__
 * __+Evas	__
 * __+Ger 	__
 * __+ConNeg__
 * __+ConNegII__
 * __+Neg 	__
 * __+ImprtII__
 * __+PrsPrc__
 * __+Sup 	__
 * __+VGen 	__
 * __+VAbess__

Abbreviated words are classified with:

 * __+ABBR__
 * __+ACR__

Special symbols are classified with:

 * __+CLB__
 * __+PUNCT__
 * __+LEFT__
 * __+RIGHT__

The verbs are syntactically split according to transitivity:

 * __+TV__
 * __+IV__

 * __+Aux__ auxilliary verb



Special multiword units are analysed with:

 * __+Multi__

Non-dictionary words can be recognised with:

 * __+Guess__

Question and Focus particles:

 * __+Qst__
 * __+Foc__


Semantics are classified with

 * __+Sem/Mal 	__
 * __+Sem/Fem 	__
 * __+Sem/Sur 	__
 * __+Sem/Plc 	__
 * __+Sem/Org	__
 * __+Sem/Obj	__
 * __+Sem/Ani	__
 * __+Sem/Hum	__
 * __+Sem/Plant	__
 * __+Sem/Group	__
 * __+Sem/Time 	__
 * __+Sem/Txt	__
 * __+Sem/Route	__
 * __+Sem/Measr__
 * __+Sem/Wthr	__
 * __+Sem/Build__
 * __+Sem/Edu	__
 * __+Sem/Veh	__
 * __+Sem/Clth	__


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.

 * __+V→N__
 * __+V→V__
 * __+V→A__
 * __+Der/xxx__
 * __+Der/MWN__ modifier without noun head
 * __+Der/Pr__ this is used with predication of nominals and deverbal modalities



!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
 * __ %{ая%} __ in Pros
 * __ %{оё%} __ in +N+Sg+Nom+PxPl3
 * __ %{рл%}	 __ +N+Sg+Nom+PxSg2
 * __ %{аяуюØ%} __ хан+N+Sg+Acc+PxSg1: ханув, ханав
 * __ %{увм%} __ +N+Sg+Pros
 * __ %{вм%}	 __ +N+Sg+Nom+PxSg1

And the following triggers to control variation:
 * __ {front} __
 * __ {back} __
 * __ %^SCSG2 __ this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
 * __ %^PLNOM __ disallows i2e +N+Pl+Nom+PxDu1+Der/Pr+V+Ind+Aor+ScPl3
 * __ %^PalVariation __ This allows for тарД1%>д%{оё%}нзь

Protoletters for xfst:
 * __ %{ауоэØ%} __  А1:а А1:у А1:о А1:э schwa
 * __ %{ауоэиыØ%} __ before pros

This is the schwa or reduced vowel occurring after x in case endings

 * __А2__ Alternating between zero and а

 * __Д1__
 * __С1__
 * __Н1__
 * __Ӈ1__ = These are proto-glottals

 * __Г1__
 * __В1__
 * __Е1__
 * __Е2__
 * __Ы1__
 * __Ы2__ = These are for developing underlying morphology rules

!!Triggers

 * __%^A2O__ Initially this is used for the noun "я" to enable a:o
 * __%^A2I__ for я:и in пя
 * __%^MLenition__ м:в м:б
 * __%^VowLower__ vowel lowering ы:э у:о
 * __%^VowRaise__ э:ы о:у
 * __%^VowLoss__ stem-final vowel is lost in plural accusative form
 * __%^StemVowFronting__ хасава:хасев
 * __%^VowFronting__ хадась:хадэйнинзь
 * __%^PalLoss__ in combination with stem-final vowel loss
 * __%^HardFronting__ яля:ялэ

We have manually optimised the structure of our lexicon using the following
flag diacritics to restrict morhpological combinatorics:

 * __@P.NeedNoun.ON@__
 * __@D.NeedNoun.ON@__
 * __@C.NeedNoun@__

Object conjugation

 * __@P.CONJ.ObjAll@__
 * __@R.CONJ.ObjAll@__
 * __@C.CONJ@	__


!!!The Root lexicon


The word forms in Nenets start from the lexeme roots of basic
word classes, or optionally from prefixes:

 * __adjectives ;	__
 * __adpositions ;	__
 * __adverbs ;		__
 * __interjections ;__
 * __nouns ;		__
 * __pronouns ;	__
 * __propernouns ;	__
 * __quantifiers ;	__
 * __verbs ;		__


 * __V_NEWWORDS ;		__ This is for feeding new verbs.
 * __Punctuation ;__

 * __CONJUNCTION ;__
 * __SUBJUNCTION ;__
 * __INTERJECTION ;__
 * __POSTPOSITION ;__














!!!Noun inflection

Nenets nouns inflect in cases.


 * __LEXICON N_ӇЭ__ ӈэ:ӈэ 1  ProsSg -вна
no change in stem
ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ
Yaml: __xo, ngaeTS__
+Pl+Nom +Abs
+Sg+Acc, +Sg+Gen, +Sg+Nom,
+Nom+Der/Pr+V+Ind+Aor+ScSg3
+Nom+Der/Pr+V+Ind+Aor+ScPl3

 * __LEXICON N_Ё__ я:я 2 ProsSg -вна
Yaml: __ya, yaTS__
/total=3/
я ya	ян’ yan°h	я” yaq	ё yo
+Pl+Nom +Abs
+Sg+Acc, +Sg+Gen, +Sg+Nom,
+Nom+Der/Pr+V+Ind+Aor+ScSg3
+Nom+Der/Pr+V+Ind+Aor+ScPl3

+Pl+Acc X +Abs +PxSg. +PxDu. +PxPl.
+Pl+Gen X +Abs +PxSg. +PxDu. +PxPl.
+Pl+Nom X +PxSg. +PxDu. +PxPl.
+Pl+Nom+PxSg1+Der/Pr+V+Ind+Aor+ScPl3
+Pl+Nom+PxSg2+Der/Pr+V+Ind+Aor+ScPl3


 * __LEXICON N_ПИ__ пя:пя 3 ProsSg -вна
Yaml: __pyi, pyaTS__
/total=3/
пя pya	пян’ pyan°h	пя” pyaq	пи pyí



 * __LEXICON N_ТЫ__ ты: 4 ProsSg -вна
Yaml: __tyTS__
/total=4/
ты ti	тэ̇н’ ten°h	ты” tiq	ты tí




 * __LEXICON N_ХАВО__ ха: 5 ProsSg -вна
Yaml: __tyTS__
/total=1/
ха xa	хан’ xan°h	ха” xaq	хаво xawo



 * __LEXICON N_СЁЁ__ сё: 6 ProsSg -вна
/total=0/
  * Yaml: __syoyoTS__
сё syo	сён’ syon°h	сё” syoq	сёё syoyo



 * __LEXICON N_ИБЕ__ и: 7 ProsSg -вна
/total=0/
и yí	ин’ yín°h	и” yíq	ибе yíbye

 * __LEXICON N_ХАБИЕ__ хӑби:8ProsSg -вна
/total=0/
хӑби xəbyi	хӑбин’ xəbyin°h	хӑби” xəbyiq	хӑбие xəbyiy

 * __LEXICON N_ПАНЫ__ пӑны:пӑн 9 ы!ProsSg -(э)вна
/total=30/
пӑны pəni°	пӑнэн’ pənen°h	пӑны” pəni°q	пӑны pəni°


 * __LEXICON N_ХУСУВЭЙ__ хусувэй: 10 ProsSg -ювна
/total=17/
хусувэй xusuwey°	хусувэн’ xusuwen°h	хусувэй” xusuwey°q	хусувэй xusuwey°


 * __LEXICON N_ХАНО__ хӑн: 11P ProsSg -увна
Yaml: __xano__
/total=27/
хӑн xən°	хӑнӑн’ xənən°h	хӑн” xən°q	хӑно xəno



 * __LEXICON N_ТИРЕ__ тир: 12 ProsSg -увна
/total=3/
тир tyír°	тирӑн’ tyírən°h	тир” tyír°q	тире tyírye

 * __LEXICON N_ЕД__ ед: 13 ProsSg -увна /-ювна
/total=98/
ед yed°	едӑн’ yedən°h	ед” yed°q	ед yed°

 * __LEXICON N_МАРАӇГЫ__ мӑраӈга: 14PProsSg -вна
/total=15/
мӑраңга məraŋka	мӑраңган’ məraŋkan°h	мӑраңга” məraŋkaq	мӑраңгы məraŋki




 * __LEXICON N_ӇУДИ__ ӈуда: 15 ProsSg -вна
/total=53/
ңуда ŋuda	ңудан’ ŋudan°h	ңуда” ŋudaq	ңуди ŋudyi
Yaml: __N-ngudiTS__


 * __LEXICON N_ЕСИ__ ая̆ха: 16PProsSg -вна
/total=1/
я̆ха yəxa	я̆хан’ yəxan°h	я̆ха” yəxaq	еси yesy
Yaml: __N-yaxaTS__



 * __LEXICON N_ӇОДИ__ ӈодя: 17 ProsSg -вна
Yaml: __N-ngodiTS__


 * __LEXICON N_ЯЛЭ__ яля: 18 ProsSg -вна
/total=2/
яля yalya	ялян’ yalyan°h	яля” yalyaq	ялэ yale

 * __LEXICON N_ХОБ__ хоба:хоба 19 ProsSg -вна
Yaml: __xob__
/total=25/
хоба xoba	хобан’ xoban°h	хоба” xobaq	хоб xob°

 * __LEXICON N_ТЁН__ тёня:тёня 20 ProsSg -вна
Yaml: __tyon__
/total=14/

 * __LEXICON N_ПИСЬ__ пися: 21 ProsSg -вна
/total=10/
пися pyísya  писян’ pyísyan°h пися” pyísyaq  пись pyísy°

 * __LEXICON N_ХАСЕВ__ хасава: 22 ProsSg -вна
/total=1/
хасава xasawa        хасаван’ xasawan°h      хасава” xasawaq хасев xasyew°

 * __LEXICON N_ӇАНУ__ ӈӑно: 23 ProsSg -вна
Yaml: __nano__
/total=57/
ңӑно ŋəno	ңӑнон’ ŋənon°h	ңӑно” ŋənoq	ңӑну ŋənu

 * __LEXICON N_ЯКЫ__ якэ: 24 ProsSg -вна
/total=4/
якэ yake     якэн’ yaken°h   якэ” yakeq      якы yaki

 * __LEXICON N_ӇУВО__ ӈумʼ:ӈум 25 ProsSg -(м)на
Yaml: __yam__
/total=3/
ңум’ ŋum     ңумд’ ŋumt°h    ңув” ŋuw°q      ңуво ŋuwo

 * __LEXICON N_НЮБЕ__ нюмʼ: 26  ProsSg -(м)на
/total=0/
нюм’ nyum    нюмд’ nyumt°h   нюв” nyuw°q     нюбе nyubye

 * __LEXICON N_МУНО__ муʼ:му 27  ProsSg -мна
н /total=2/
му’(н) múh	мунд’ múnt°h	мун” mún°q	муно múno
+Pl+Nom +Abs
+Sg+Acc, +Sg+Gen, +Sg+Nom,
+Nom+Der/Pr+V+Ind+Aor+ScSg3
+Nom+Der/Pr+V+Ind+Aor+ScPl3
Extra variants
+Sg+Abl+PxSg1, +N+Sg+Pros+PxSg1, +N+Du+Nom+PxSg1
+N+Du+Acc+PxSg1, +N+Du+Gen+PxSg1
+N+Pl+Dat+PxSg1, +N+Pl+Loc+PxSg1
+N+Pl+Abl+PxSg1
+Du+Nom

 * __LEXICON N_ПОЁ__ поʼ:по 28  ProsSg -мна
Yaml: __poyo__
ң /total=2/
по’(ң) poh	понд’ pont°h	пой” poy°q	поё poyo
Sg+Acc+Px2 ja Px3 assimilation -нмд- > -нд-

 * __LEXICON N_ВЫӇО__ выʼ:вы 29  ProsSg -мна /-мана
ң /total=16/
вы’(ң) wíh	вы̄нд’ wínt°h	вы” wí°q	выңо wíŋo

 * __LEXICON N_ИЛЪЕ__ илʼ:ил 30   ProsSg -мана
Yaml: __ilje__
ң /total=13/
ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye

 * __LEXICON N_НЕНЭЦИЕ__ ненэцьʼ:ненэць 30   ProsSg -мана
Yaml: __nyenecyh__
ң /total=13/
ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye

 * __LEXICON N_ПАХАЁ__ пӑхӑʼ: 31   ProsSg -мна
ң /total=2/
пӑхӑ’(ң) pəx°h	пӑхӑнд’ pəxənt°h	пӑха” pəxə°q	пӑхӑё pəx°yo

 * __LEXICON N_СЕРО__ серˮ: 32   ProsSg -мана / -мня
/total=16/
сер” syer	серт’ syert°h	сер” syer°q	серо syero

 * __LEXICON N_ТАРЕ__ тӑрˮ:тар 33   ProsSg -мня
/total=0/
тӑр” tər	тӑрт’ tərt°h	тӑр” tər°q	тӑре tərye
Vowel variation

 * __LEXICON N_МАНСО__ мӑнˮ: 34   ProsSg -мна
/total=6/
мӑн”(с) mən°q	мӑнӑт’ mənət°h	мӑнӑс” mənəs°q	мӑнсо mən°so

 * __LEXICON N_МЯДО__ мяˮ:мя 35   ProsSg -мна
/total=18/
Yaml: __myadoTS__
мя”(д) myaq	мят’ myat°h	мяд” myad°q	мядо myado
+Pl+Nom +Abs
+Sg+Acc, +Sg+Gen, +Sg+Nom,
+Nom+Der/Pr+V+Ind+Aor+ScSg3
+Nom+Der/Pr+V+Ind+Aor+ScPl3

 * __LEXICON N_ИДЕ__ иˮ: 36   ProsSg -мна
Yaml: __yidye__
/total=1/
и”(д) yiq	ит’ yit°h	ид” yid°q	иде yidye
+Pl+Nom +Abs
+Sg+Acc, +Sg+Gen, +Sg+Nom,
+Nom+Der/Pr+V+Ind+Aor+ScSg3
+Nom+Der/Pr+V+Ind+Aor+ScPl3
 * __!:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl







 * __LEXICON N_ӇЭ-Pal/Var__ ӈэ:ӈэ 1  ProsSg -вна
no change in stem
ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ


 * __LEXICON N_ӇЭ/ХАБИЕ__ ӈэ:ӈэ 1  ProsSg -вна
хӑби:8 ProsSg -вна


та:та 
ӈэ:ӈэ 1  ProsSg -вна
я:я 2 ProsSg -вна






 * __LEXICON NMN_ӇУДИ__ ӈуда: 15 ProsSg -вна
Yaml: __ngudi__
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ӇОДИ__
/total=28/
ңодя ŋodya	ңодян’ ŋodyan°h	ңодя” ŋodyaq	ңоди ŋodyi
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl



 * __LEXICON NMN_ХОБ__ хоба:хоба 19 ProsSg -вна
Yaml: __xob__
/total=25/
хоба xoba	хобан’ xoban°h	хоба” xobaq	хоб xob°
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl







 * __LEXICON NMN_ПИСЬ__ пися: 21 ProsSg -вна
/total=10/
пися pyísya	писян’ pyísyan°h пися” pyísyaq	пись pyísy°
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


 * __LEXICON NMN_ӇАНУ__ ӈӑно: 23 ProsSg -вна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ӇУВО__ ӈумʼ:ӈум 25 
 * __:ʼ POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl




 * __LEXICON NMN_НЮБЕ__ нюмʼ: 26



 * __LEXICON NMN_МУНО__ муʼ: 27  ProsSg -мна


No n2d







 * __:Ӈ1 SGNOMSUF ;__ 
 * __:Ӈ1 SG-NOM-STEM ;__ 
 * __:Ӈ1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

Where is the variation?

 * __LEXICON NMN_ТАРЕ__ тӑрˮ:тар 33   ProsSg -мня





 * __LEXICON N_ВАР/ТАРЕ__ мяˮ:мя 35   ProsSg -мна
 тӑрˮ:тар 33   ProsSg -мня

 * __LEXICON NMN_ВАР__ мяˮ:мя 35   ProsSg -мна
Yaml: __waro__
 * __:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_МЯДО__ мяˮ:мя 35   ProsSg -мна
Yaml: __myado__
 * __:Д1 SGLOCSUF_Хна ;__ мякна
 * __:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

Where is the variation?

Where is the variation?
 * __:Д1 POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


 * __LEXICON N_ТЮСЕ__ тюˮ:тюсе 







 * __LEXICON	 N_САВНЕ__ 




 * __LEXICON	 N_ПЕНЗЕРЕ__ пензерˮ:пензер

 * __LEXICON	N_САБЦЬ__ сабць:сабць

 * __LEXICON N_МЕРЁ__ мерё:мерё


NMN


 * __LEXICON NMN_ӇЭ__ ӈэ:ӈэ 1  ProsSg -вна
 * __SG-ACC-STEM ;__ SGACCSUF, SGGENSUF
 * __SG-NOM-STEM ;__ SG/DAT,LOC, ABL,TRA,PRO; DU/NOM,ACC,GEN; PL/DAT,LOC,ABL,TRA; PX-s, NOMINAL-CONJUGATION
 * __PLNOMSUF ;__ 
 * __PLACCSUF_Zero ;__ => PL-ACC_STEM
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl



 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


9
 * __:%^VowLower POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ХУСУВЭЙ__ хусувэй: 10 ProsSg -ювна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl



 * LEXICON NMN_ХАНО  11 хан:хан



 * __LEXICON NMN_ТИРЕ__ тир: 12 ProsSg -увна
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

 * __LEXICON NMN_ЕД__ ед: 13 ProsSg -увна /-ювна
Yaml: __yed__
 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl

!!NOMINALS "NMN"
!THREE-SYLLABLE VOWEL-FINAL STEMS

 * __POSSESSA-PLURAL ;__ +Pl+Dat, +Pl+Loc, +Pl+Abl


























таˮ:та





























The singular accusative stem









 * __LEXICON SGLOCSUF_Хна__ мякна

 * __LEXICON SGLOCSUF_Хана__ серкана







Start Plural










What is assumed on the basis of the plural accusative
 * __+Pl+Pros:%>ˮ%{увм%}А2на 	K	;__ When does this take a vowel хоˮомна
















Possessor Indices




 * __+Sg+Nom+PxSg1+Der/Pr+V+Ind+Aor+ScSg3:%>в K ;__ 2013-10-22 Should this also have +ScSg3 marking



 * __LEXICON AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES __ singular possessa in +Gen, +Dat, +Loc, +Abl share the same possessor indices

 * __LEXICON DV-OBLIQUE-SG-POSSESSA-TAKE-POSSESSOR-INDICES_TO-BE-FOLLOWED-BY-SG3-PRED-AOR/PRT1 __ singular possessa oblique possessor indices


SINUGLAR CASES





 * __!LEXICON POSSESSA-SG-4-EVAS__ ABL


The next line in +Sg+Pros+PxDu2:%>%{увм%}А2нандиʼ must be removed
This line must be removed 2013-03-20



Dual possessa








Dual possessa









Plural Possessa

 *  Could +Sg+Nom+PxSg3:%>да be the basis?





























 * __+PxPl1:наˮ K ; __ The morpheme boundary has been removed to indicate a distinct difference in phonological behavior.

















Conjugation of nouns and adjectives



!!NEW




















































!!!Verb inflection


!!ONE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
 * __LEXICON IV_Е__ есь:е
















 * __LEXICON IV_ӇЭ__ ӈэсь:ӈэ










!!TWO-SYLLABLE STEMS WITH STEM-FINAL VOWEL
 * __LEXICON IV_НАМДА__ намдась:намда





 * __LEXICON IV_ЯКУ__ якась:яка













 * __LEXICON IV_ХАДА__ хадась:хада

 * __LEXICON TV_ХАДА__ хадась:хада





!THREE-SYLLABLE STEMS WITH STEM-FINAL VOWEL



 * __+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-NEW_ЛАХАНА       ; __ 3-syll




* Yaml: __V-yaqwlasj__




!ONE-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 * __LEXICON IV_МАН__ манзь:маН1
* Yaml: __manzj__







 * LEXICON TV_САС  манэць:манэ
  * Yaml: __V-manecj__







!TWO-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 * __LEXICON IV_НЭКАЛ__ 


 * __LEXICON IV_ӇАДИМ/ӇАРАМ__ 2013-12-16









!!AFTER +TV, +IV, +Aux, +Refl
Not yet written.

!!CONJUGATION BY STEM TYPE

!ONE-SYLLABLE STEMS WITH STEM-FINAL VOWEL

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut


 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04


 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

* Yaml: __V-xosj__
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut


!TWO-SYLLABLE STEMS WITH STEM-FINAL VOWEL
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut


 * __LEXICON V-01_ЯКУ__ якась:яка
 *  PRC-NEG ; 	+PrcNeg +PrcFut


 * LEXICON V-01_НЕНЫ  2013-09-18 This is merely a copy of V-01_МЫ
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 * __ V_Fut_ӇГУ ; __ is this the stem to use for +Fut+Mod/prob
 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

* Yaml: __V-xadabasj, V-pewasj__
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 

 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

!THREE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
а > э in Pl Oc 
 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04  а > ы (ъя before х)
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 * __LEXICON V-01_ЯˮАВЛУ __ яˮавлась:яˮавла
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04

!ONE-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 * __LEXICON V-01_МАН__ манзь:маН1
* Yaml: __manzj__
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut



 *  PRC-NEG ; 	+PrcNeg +PrcFut

 * LEXICON V-01_САС  манэць:манэ
  * Yaml: __V-manecj__

 * :С1 PRC-NEG_МАДАВЭЙ ; 	+PrcNeg +PrcFut


 * __LEXICON V-01_ТИР__

 *  PRC-NEG ; 	+PrcNeg +PrcFut


V_refl 2013-03-04

 *  PRC-NEG ; 	+PrcNeg +PrcFut


!TWOO-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 * __LEXICON V-01_НЭКАЛ__ нэкалць:нэкал

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04

Mutual verbal conjugation
 * __LEXICON IND-AOR__ All except Sg3 Du3




































Preterite 1 # This should be for ConjPrt and NarrPrt also.














 * +Ind:%>я IND-AOR-RCSG1	;  This should be schwa or something

Other moods
сь in 2nd, 4th etc non-final syllable 









 * __LEXICON V_PREC __ Hort















 * +Mod/narr00@R.CONJ.ObjAll@:%>%{вм%}ы@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCPL3 ;  хось:ховынась 
 *+Mod/narr+Prt1+ScSg3:%>%{вм%}эсь K ;  яˮавлавэсь


















 * __+Mod/des:%>рава MUTUAL-PERSON-NON-OCPL_NORAISING ; __ Sg3 and Pl3








































 * __LEXICON SG3-PRED-AOR/PRET1 __ V_AUD picks up possessor indices and comes here

Mutual person ending for nonindicative moods


















This need separating 2013-04-23























Object


Reflexive


Reflexive Preterite

Non-finites
 * __+InfImprf:%>%{вм%}а K ;__ Should this form be here 2013-11-25
 * __+InfPrf:%>ˮма K ;__ Should this	form be	here 2013-11-25
 * __+PrcPrf:%>%{вм%}ы K ;__ Should this form be here 2013-11-25

 * __+PrcImprf:%>н%{ая%} K ;__ Should this	form be	here 2013-11-25




 * __+PrcFut:%>%{вм%}анда K ;__

 * __+PrcFut:%>%{вм%}нда K ;__ Should this form be here 2013-11-25


 * __+PrcFut:%>%{вм%}нда K ;__ Should this form be here 2013-11-25

 * __+Evas:%>%{вм%}оӈгда AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES	; __ ABL










 * __LEXICON V-NEW_НАМДА __ намдась:намда schwa-final








* Yaml: __V-xosjTS__


◊_subj

◊_obj 



 * __+PrcFut+Pred+Nom+PxSg1:%>вндадав K ; __ Vowel removed
 * __+PrcFut+Pred+Nom+PxSg1:%>вндадув K ; __ Vowel removed
 * __+PrcFut+Pred+Acc+PxSg1:%>вндадав K ; __ Vowel removed
 * __+PrcFut+Pred+Acc+PxSg1:%>вндадув K ; __ Vowel removed



















◊_subj



◊_obj 











 * __LEXICON V-NEW_BI-SYLL-MUTUAL-RAISE/NO __ raise/no


 * __+PrcFut+Pred+Nom+PxSg1:%>вндадав K ; __ Vowel removed
 * __+PrcFut+Pred+Nom+PxSg1:%>вндадув K ; __ Vowel removed
 * __+PrcFut+Pred+Acc+PxSg1:%>вндадав K ; __ Vowel removed
 * __+PrcFut+Pred+Acc+PxSg1:%>вндадув K ; __ Vowel removed

























!!!Nenets twol file


!!Letters of the alphabet
 * __а б в г д е ё ж з и й к л м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я__ 
 * __А Б В Г Д Е Ё Ж З И Й К Л М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я__ 

 * __°:0__ Directly from Tapani Salminen extra short vowel

 * __ә:а__ Directly from Tapani Salminen schwa



!!Archiphonemes for vowels

 * %{ауоэØ%}:а  А1:а А1:у А1:о А1:э SCHWA
 * %{ауоэиыØ%}:0 before pros

 * А2:а  

 * Ы1:о   
 * Ы1:е  

 * Ы2:э  


!!Archiphonemes for glottals

 *  Н1:ʼ   
 *  Н1:н   
 *  Н1:0   
 *  Ӈ1:ʼ   
 *  Ӈ1:ӈ   
 *  Ӈ1:0   
 *  Д1:ˮ   
 *  Д1:д   
 *  Д1:0   
 *  С1:ˮ   
 *  С1:с   
 *  С1:0   

 *  %{ая%}:а          in Pros
 *  %{оё%}:о          in +N+Sg+Nom+PxPl3
 *  %{рл%}:0	    +N+Sg+Nom+PxSg2

 * __%{аяуюØ%}:0	__ хан+N+Sg+Acc+PxSg1: ханув, ханав

 * __%{увм%}:0	__ +N+Sg+Pros

 * __%{вм%}:0	__ +N+Sg+Nom+PxSg1

!!triggers

 *  %^SCSG2:0     this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
 *  %^PLNOM:0     disallows i2e +N+Pl+Nom+PxDu1+Der/Pr+V+Ind+Aor+ScPl3
 *  %^A2O:0      
 *  %^A2I:0        

 * __%^PalVariation:0__ This allows for тарД1%>д%{оё%}нзь

 *  %^MLenition:0  lenition
 *  %^VowLower:0  vowel lowering ы:э у:о
 *  %^VowRaise:0  vowel raising э:ы о:у
 *  %^VowLoss:0      stem-final vowel is lost in plural accusative
 *  %^StemVowFronting:0      хасава:хасев
 *  %^VowFronting:0      хадась:хадэйнинзь
 *  %^PalLoss:0      in combination with stem-final vowel loss тёня:тён
 *  %^HardFronting:0      яля:ялэ


!!Boundary symbols

 *  %>      
hash




















!!!Rules




__к: -> г after nasal glottal__


__к: to х after Vowels__

__nTod__

__Н1:н GlottalNasalToSurface__


__Н1:ӈ GlottalNasalToSurface__

__Ӈ1:ӈ GlottalNasalToSurface__

__Ӈ1:н GlottalNasalToSurface__

__Ӈ1:ъ GlottalNasalToSurface__

__Н1:0 GlottalNasalToSurface__


__Ӈ1:0 GlottalNasalToSurface__




__Д1:0 GlottalNonNasalToZERO LEFT__

__Д1:0 GlottalNonNasalToZERO LEFT__

RIGHT ARROW ONLY Д1:0

__С1:0 GlottalNonNasalToZERO__



__С1:ˮ UnderlyingToGlottal__

__Д1:ˮ UnderlyingToGlottal LEFT__


__Д1:ˮ UnderlyingToGlottal LEFT__

RIGHT ARROW ONLY Д1:ˮ


__Н1:ʼ UnderlyingToGlottal__


__с => ц affrication after Stop__

__с => з after nasal__

__v To m __

__%{рл%}:л__


__%{рл%}:р__

__%{рл%}:р__

__муН1%>мд examples:__

__му00нд examples:__


__0:а in single-syllable__
__°:а at end of stem__



__°:а at end of stem__
Second Vowel Center
Stems C*VC (underline)
  # Cns* Vow Cns _ %> [ к: | %{рл%}: Vow: | м и | н и | ӈ э | °: м ʼ | °: ʼ | °: ˮ | д: [ °: Cns | %{ая%}: ] | с и ] ;
Affixes
C*V%>C (underline)
  # Cns* Vow [ [Н1:|Д1:|С1:] ] %> 0: м:  _ н %{ая%}:  ;
 # Cns* Vow [ [Н1:|Д1:|С1:] ] %> к: _  [ ю DentStops | д | т | ʼ | ˮ # ]  ;
     # (2InitSylls) Cns* Vow Н1:  %> д _  [  р ] [ а | и ]  ;
        Vow ( Н1: ) %> (н:) _ ;
    # (2InitSylls) Cns* Vow Cns _ ( Ӈ1: | С1: ) %> [ °: ц ь °: | с: Vow ];
    # (2InitSylls) Cns* Vow Cns _ ( Ӈ1: | С1: ) %> °: ц ь °: ;
   # (2InitSylls) Cns* Vow Cns _ С1: %> °: ц ь °: ;
   # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [ д: [ °: [м °:] | %{ая%}: ]| д: [ %{ая%}: | %{оё%}: | а | о ] ] ;
      # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] [ %> [ к:] а | ӈ э | к: °: (ˮ) DentStops ((°:) DentStops ) [ :Vow | °: # | °: %> ]| м Vow | н Vow | ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] | [ к: | м ] °: [(ˮ) н [ %{ая%}: | з | д а ] | м и | м а | н и | т ә: | ю DentStops |  [ д | т] ә: ] | %{рл%}: :Vow ] | е | о ] ;
C*VC+%>C_
THIRD VOWEL CENTER
       # Cns* Vow: Cns :Vow [ [Н1:|Д1:|С1:] ] %> (н:|к:) _ [ ʼ | ˮ # ] ;
       # (2InitSylls) Cns* Vow: Cns °: [ Ӈ1: | С1: ] е %> ˮ м _ н %{ая%}: ;
     :Vow %> _  ;
__°:а at end of stem__
Second Vowel Center
Stems
AFFIXES
  # (2InitSylls) Cns* Vow %> ˮ 0: Cns _  ;
 # Cns* Vow [ [Н1:|Д1:|С1:] ] %> к: _  [ ю DentStops | д | т | ʼ | ˮ # ]  ;
     # (2InitSylls) Cns* Vow [ [Н1:|Д1:|С1:] ]  %> д: _  [  р ] [ Vow ]  ;
    # (2InitSylls) Cns* Vow Cns _ ( Ӈ1: | С1: ) %> [ °: ц ь °: | с: Vow ];
   # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [ д: [ °: [м °:] ]| д: [ а | о ] ] ;
   # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [ д: [ °: [м °:] | %{ая%}: ]| д: [ %{ая%}: | %{оё%}: | а | о ] ] ;
   # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [ д: [ °: [м °:] | %{ая%}: | и ]| ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] ] ;
      # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] [ %> [ к: а | ӈ э | к: °: (ˮ) DentStops ((°:) DentStops ) [ :Vow | °: # | °: %> ]| м Vow | н Vow | ( м:|н:) д: [ %{ая%}: | %{оё%}: | и | а | о ] | [ к: | м ] °: [(ˮ) н [ %{ая%}: | з | д а ] | м и | м а | н и | т ә: | ю DentStops |  [ д | т] ә: ] | %{рл%}: :Vow ] | е | о ] ;
C*VC+%>C_
THIRD VOWEL CENTER
       # Cns* Vow: Cns :Vow [ [Н1:|Д1:|С1:] ] %> (н:|к:) _ [ ʼ | ˮ # ] ;
       # (2InitSylls) 2VowCenterLC %> м: _ н %{ая%}: ;
     :Vow %> _  ;
      _ (Ӈ1:) # ;
     # (2InitSylls) Cns* Vow (Н1:)  %> д _  [[ д | м | м д | н д | в | н  ] [ °: | Vow ]| м ʼ ]  ;
RIGHT ARROW ONLY IN °:0
Second Vowel Center
C*V>C_
     # (2InitSylls) Cns* Vow:  %> д _  р [ °: | Vow ]  ;
C*VC_
   # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [[ м: | н: ] д: [ %{ая%}: | %{оё%}: | и | а | о ]| д [ и | о | %{оё%}: ] ] ;
C*VC+>C_
     # (2InitSylls) Cns* Vow: (Cns (%^PalVariation:)) [ Д1: | С1: ] %> д: _ [м|н|р|м д|н д|д] [ °: | Vow ]  ;
C*VC>CVC_
     # Cns* Vow Cns °: [ [Н1:|Д1:|С1:] ] %> к: °: [ д | т ] _ [ н Vow | т Vow ]  ;
__°:а at end of stem__
Second Vowel Center
C*V%>C_
       # (2InitSylls) Cns*  Vow  %> д _  р [ °: | и ʼ | а ˮ ] # ;
C*VQ%>_
  # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и ʼ | д о ʼ | з ь °: ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
C*VC (underline)
   # (2InitSylls) Cns* Vow Cns _ ([Н1:|Д1:|С1:] ) [ %> [ (0:) %{рл%}: °:0 | 0: м °: | [ м: | н: ] д: [ °: ] | д: °: # | д: м ʼ | с ь °: ] | (%^SCSG2:) %> н: °: (ʼ) # ] ;
        # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] (%^SCSG2:) %> [ °: (м) ʼ| м °: # | н: (д) °: |  %{рл%}: °:0 | [ м: д | н д ] °: | д [ °: # |  м ʼ | ә: ] | н:д [ °: # ] | к: °: [ ʼ | ˮ # ] | °: ˮ # | °: ц ь °: ]  ;
   # (2InitSylls) Cns* Vow Cns °: С1: %> _ ц ь	°: ;
THIRD VOWEL CENTER
       # Cns* Vow: Cns [ °:  [ [Н1:|Д1:|С1:] ] | а | я ] %> к: _ [ ʼ | ˮ # ] ;
       # Cns* Vow Cns [ °: Ӈ1: | °: С1: ] %> д _  р :Vow ;
   # (2InitSylls) Cns* Vow ( [Н1:|Д1:|С1:] ) %> к: °: [ т | д ] _ [ н а | н и | т а | т и | т о ]  ;
     # Cns* Vow ( [Н1:|Д1:|С1:] ) %> к: °: [ т | д ] _ [ т а | н и ]  ;
FOURTH VOWEL CENTER
__°:а at end of stem__
Second Vowel	Center
       # Cns*  Vow  Н1: %> _ ц ь °: ;
  # (2InitSylls) Cns* Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и ʼ | д о ʼ | з ь °: ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
  # (2InitSylls) Cns* Vow [ [Н1:|Д1:|С1:] ] %> к: _ [ DentStops: (д) °: # | н [ д а (ˮ) | д и ʼ | д о ʼ ] # | ˮ н [ °: | д а | д и ʼ ] # ]   ;
   # (2InitSylls) Cns* Vow Cns _ ([Н1:|Д1:|С1:] ) [ %> [ (0:) %{рл%}: °:0 | [ м: | н: ] д: [ °: ] | д: °: # | д: м ʼ | с ь °: | °: ц ь °: ] | (%^SCSG2:) %> н °: (ʼ) # ] ;
        # (2InitSylls) Cns* Vow Cns _ [ [Н1:|Д1:|С1:] ] (%^SCSG2:) %> [ °: (м) ʼ| м °: # | н: (д) °: | [ м: д | н д ] °: | д [ °: # |  м ʼ | ә: ] | н:д [ °: # ] | к: °: [ ʼ | ˮ # ] | °: ˮ # | °: ц ь °: ]  ;
   # (2InitSylls) Cns* Vow Cns °: С1: %> _ ц ь °: ;
Third Vowel Center
       # Cns* Vow: Cns [ °:  [ [Н1:|Д1:|С1:] ] | а | я ] %> к: _ [ ʼ | ˮ # ] ;
       # Cns* Vow: Cns :Vow [ (Cns (%^PalVariation:)) [Н1:|Д1:|С1:] ] %> к: _ [ ʼ | ˮ # ] ;
       # Cns* Vow Cns [ °: Ӈ1: | °: С1: ] %> [ д | к: ] _  [ (ˮ) [ Cns -  [ в | м ] | м [Cns|Vow]  ] | ю ] ;
       # Cns* Vow Cns [ °: Ӈ1: | °: С1: ] %> д _  р :Vow ;
FOURTH VOWEL CENTER
RIGHT ARROW ONLY IN °:а
     # (2InitSylls) Cns* Vow:  %> д _  р [ °: | Vow ]  ;
     # (2InitSylls) Cns* Vow: Д1: %> д: _ [м|н] [ °: | Vow ]  ;
   # (2InitSylls) Cns* Vow Cns _ Ӈ1: %> [[ м: | н: ] д: [ %{ая%}: | %{оё%}: | и | а | о ]| д [ и | о | %{оё%}: | а ] ] ;
     # Cns* Vow Cns °: [ [Н1:|Д1:|С1:] ] %> к: °: [ д | т ] _ [ н Vow | т Vow ]  ;
__°:а at end of stem__
__°:а at end of stem__

__ә:у in extra short to у__


__ә:у in extra short to у__
# (2InitSylls) Cns* [ о | :ё ] %> к:х _  [ д | н | т | ʼ | ˮ | ю ]  ;

__ә:о in extra short to о__


__ә:о in extra short to о__

__ә:и in extra short to и__


__ә:и in extra short to и__

__ә:ы in extra short to ы__


__ә:ы in extra short to ы__

__ә:э in extra short to э__

__ә:а in extra short to а__


__ә:а in extra short to а__

__ма%>ˮ0м°н%{ая%} examples:__

__ма0ˮам0на examples:__

__ман°С1%>0%{рл%}° examples:__

__манаˮ0ал0 examples:__

__ман°С1%>0м° examples:__

__манаˮ0ам0 examples:__
__ә:а in extra short to а__

__ма%>ˮ0м°н%{ая%} examples:__

__ма0ˮам0на examples:__
    # (2InitSylls) Cns* Vow Cns °: С1: %> _ %{рл%}: °:  ;

__ман°С1%>0%{рл%}° examples:__

__манаˮ0ал0 examples:__

__ман°С1%>0м° examples:__

__манаˮ0ам0 examples:__
RIGHT ARROW ONLY

__хан%>м° examples:__

__хан0в0 examples:__

__0:э in Pros__

__0:о between two glottals__

__0:и after glottal__

__0:ы between two glottals__

__0:у between two glottals__



__0:у between two glottals__


__%{ая%}:я VowelPalatalization left__

__%{ая%}:я VowelPalatalization right__


__%{оё%}:ё VowelPalatalization right__


The rule __%{ауоэØ%} <-> у__:
{{{
  %{ауоэØ%}:у <=> [ :у | :ю ]  %> [ к: | х ]        _   ; 
                                  [ к: | х ]  :у  х _ ю ; 
}}}

The rule __%{ауоэØ%} -> о__:
 %{ауоэØ%}:о <=> [ :о | :ё ] (%^VowLower:0|%^A2O:0) %> [ к: | ˮ | х ]       _   ;  ! 2013-10-22 хоˮомна
                                       [ к:     | х ] :о  х _ ю ; 

The rule __%{ауоэØ%} -> а__:
                               [ к:     | х ] :а  х _ ю ; 

__%{ауоэØ%} -> а__

__%{ауоэØ%} -> а__

__%{ауоэØ%} -> а__




!!VOWEL LOWERING

__i2e StemFinalYToE LEFT__

__i2e StemFinalYToE LEFT__


__a:o in я__


__a:i in мараӈгы__


__a:i in ӈуда__


__о:у word-final position__


__я:и word-final position__

__я:е in яха__


__а:у яˮавла:яˮавлу LEFT__

__а:у яˮавла:яˮавлу RIGHT__

!!VOWEL LOSS

__а:у яˮавла:яˮавлу RIGHT__


__а:у яˮавла:яˮавлу RIGHT__

__я:0 Stem vowel loss in plural accusative__



!!CONSONANT CHANGES

__mToV__




__m loss before Labial followed by nonglottal cons or vows __

__н loss after glottal before д: __







__н loss after glottal before д: __

__r To 0 before glottal and р or л__

__r To 0 before glottal and р or л__
т:д <=>   Н1: %> _ а ;

__n to t after non-nasal glottal__

__d to t after non-nasal glottal__


The rule __ъ:0 with Conj after vowels__:
{{{
 ъ:0 <=> Vow:    (%^VowFronting:) %> _ [ и: | я: ]                       ; 
            :Vow ( ˮ | %^A2I:   ) %> _        я: ((%^A2I:) %>) [ н | д ] ;  ! нэкалць+V+TV+Ind+Prt1+ScPl1+OcPl3: нэкалъянаць
}}}

In the first context ...

In the second context ...




__ˮ:0__

!!Realization of glottal stops

!SURFACE CONSONANT


__х:с in яха__



__С1:с GlottalNonNasalToSurface__

__Д1:д GlottalNonNasalToSurface__







__ь:0 with  GlottalNonNasalToZERO__




