!!!Free and Open source Nenets analyser gtsvn-yrk

;Authors: Sven-Erik Soosaar and Jack Rueter in cooperation with the Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-yrk

This is free and open source Nenets morphology.

!!!Morphology
INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF NENETS


!!Analysis symbols
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:
  +N +A +Adv +V								    
  +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num  

The parts of speech are further split up into:
  +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef  

Adv
  +Manner  
  +Refr   (referential), 
  +Temp 

The Usage extents are marked using the following tags:
  +Use/Sub     
  +Use/-Spell   
* recognized but not suggested in speller

  +Rus  (100% Russian homograph)


Dialects

  +Dial/W    (Western dialects), 
  +Dial/T    (Taimyr dialect  ), 
  +Dial/E    (Eastern dialects), 


The nominals are inflected in the following Case and Number

  +Sg     
  +Du     
  +Pl     
  +Acc    
  +Gen    (Genitive) 
  +Abl    
  +Dat    
  +Loc    
  +Nom    
  +Pros   (Prosecutive) 
  +Tra    
  +Abe    
  +Adc    
  +Ins    
  +Apr    
  +Ine    
  +Ill    
  +Ela    
  +Egr    
  +Prl    
 *  +Pred	 = predestinative

are these needed?:

 +Appr    
 +Advc    
 +Ter     
 +Pro     
 +Car     
 +Equ     

derivative suffixes before case endings


The possession is marked as such:


The comparative forms are:

Numerals are classified under:

Verb moods are:


Verb tenses are:

Verb personal forms are:



Other verb forms are

  +InfImprf    
  +InfPrf      
  +PrcImprf    
  +PrcPrf      
  +PrcNeg      
  +PrcFut      
  +GerFin      
  +Subord      
  +Aud	      
  +Evas	      
  +Ger 	      
  +ConNeg      
  +ConNegII     
  +Neg 	      
  +ImprtII     
  +PrsPrc      
  +Sup 	      
  +VGen 	      
  +VAbess      

Abbreviated words are classified with:

  +ABBR +ACR  

Special symbols are classified with:

 +CLB +PUNCT +LEFT +RIGHT   

The verbs are syntactically split according to transitivity:

  +TV +IV  

  +Aux   auxilliary verb



Special multiword units are analysed with:

  +Multi  

Non-dictionary words can be recognised with:

  +Guess  

Question and Focus particles:

  +Qst +Foc  


Semantics are classified with

  +Mal 	  
  +Fem 	  
  +Sur 	  
  +Plc 	  
  +Org	  
  +Obj	  
  +Ani	  
  +Hum	  
  +Plant	  
  +Group	  
  +Time 	  
  +Txt	  
  +Route	  
  +Measr   
  +Wthr	  
  +Build   
  +Edu	  
  +Veh	  
  +Clth	  


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.

modifier without noun head
this is used with predication of nominals and deverbal modalities



!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
  %{ая%}     in Pros
  %{оё%}     in +N+Sg+Nom+PxPl3
  %{рл%}	    +N+Sg+Nom+PxSg2

  %{аяуюØ%}	 хан+N+Sg+Acc+PxSg1: ханув, ханав
  %{увм%}    +N+Sg+Pros
  %{вм%}	    +N+Sg+Nom+PxSg1

And following triggers to control variation
  %^SCSG2     this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
  %^PLNOM     disallows i2e +N+Pl+Nom+PxDu1+Der/Pr+V+Ind+Aor+ScPl3
  %^PalVariation  This allows for тарД1%>д%{оё%}нзь


  %{ауоэØ%}   А1:а А1:у А1:о А1:э schwa

  %{ауоэиыØ%}  before pros

This is the schwa or reduced vowel occurring after x in case endings

 А2   Alternating between zero and а

 Д1 С1 Н1 Ӈ1         = These are proto-glottals

 Г1 В1 Е1 Е2 Ы1 Ы2   = These are for developing underlying morphology rules

!!Triggers

 *  %^A2O   Initially this is used for the noun "я" to enable a:o
 *  %^A2I   for я:и in пя
 *  %^MLenition  м:в м:б
 *  %^VowLower  vowel lowering ы:э у:о
 *  %^VowRaise  э:ы о:у
 *  %^VowLoss   stem-final vowel is lost in plural accusative form
 *  %^StemVowFronting  хасава:хасев
 *  %^VowFronting  хадась:хадэйнинзь
 *  %^PalLoss   in combination with stem-final vowel loss
 *  %^HardFronting   яля:ялэ

We have manually optimised the structure of our lexicon using the following
flag diacritics to restrict morhpological combinatorics:

 @P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@  

Object conjugation

 @P.CONJ.ObjAll@   
 @R.CONJ.ObjAll@   
 @C.CONJ@	      


!!!The __Root__ lexicon


The word forms in Nenets start from the lexeme roots of basic
word classes, or optionally from prefixes:

 *    adjectives  ;	    
 *    adpositions    ;	    
 *    adverbs  ;		    
 *    interjections   ;    
 *    nouns   ;		    
 *    pronouns    ;	    
 *    propernouns    ;	    
 *    quantifiers    ;	    
 *    verbs   ;		    

 *  Punctuation ;          
 * 			            
 * CONJUNCTION ;           
 * SUBJUNCTION ;           
 * INTERJECTION ;          
 * POSTPOSITION ;          














Noun inflection
---------------

Nenets nouns inflect in cases.


 LEXICON N_ӇЭ   ӈэ:ӈэ 1  ProsSg -вна
no change in stem
ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ
Yaml: __xo__


 LEXICON N_ӇЭ-Pal/Var   ӈэ:ӈэ 1  ProsSg -вна
no change in stem
ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ


 LEXICON N_ӇЭ/ХАБИЕ   ӈэ:ӈэ 1  ProsSg -вна
   хӑби:8 ProsSg -вна

 LEXICON N_Ё   я:я 2 ProsSg -вна
Yaml: __ya__
/total=3/
я ya	ян’ yan°h	я” yaq	ё yo

та:та 
  ӈэ:ӈэ 1  ProsSg -вна
  я:я 2 ProsSg -вна

 LEXICON N_ПИ   пя:пя 3 ProsSg -вна
Yaml: __pyi__
/total=3/
пя pya	пян’ pyan°h	пя” pyaq	пи pyí

 LEXICON N_ТЫ   ты: 4 ProsSg -вна
Yaml: __ty__
/total=4/
ты ti	тэ̇н’ ten°h	ты” tiq	ты tí



 LEXICON N_ХАВО   ха: 5 ProsSg -вна
/total=1/
ха xa	хан’ xan°h	ха” xaq	хаво xawo

 LEXICON N_СЁЁ   сё: 6 ProsSg -вна
/total=0/
сё syo	сён’ syon°h	сё” syoq	сёё syoyo

 LEXICON N_ИБЕ   и: 7 ProsSg -вна
/total=0/
и yí	ин’ yín°h	и” yíq	ибе yíbye

 LEXICON N_ХАБИЕ   хӑби:8ProsSg -вна
/total=0/
хӑби xəbyi	хӑбин’ xəbyin°h	хӑби” xəbyiq	хӑбие xəbyiy


 LEXICON N_ПАНЫ   пӑны:пӑны!ProsSg -(э)вна
/total=30/
пӑны pəni°	пӑнэн’ pənen°h	пӑны” pəni°q	пӑны pəni°

 LEXICON N_ХУСУВЭЙ   хусувэй: 10 ProsSg -ювна
/total=17/
хусувэй xusuwey°	хусувэн’ xusuwen°h	хусувэй” xusuwey°q	хусувэй xusuwey°


 LEXICON N_ХАНО   хӑн: 11P ProsSg -увна
Yaml: __xano__
/total=27/
хӑн xən°	хӑнӑн’ xənən°h	хӑн” xən°q	хӑно xəno



 LEXICON N_ТИРЕ   тир: 12 ProsSg -увна
/total=3/
тир tyír°	тирӑн’ tyírən°h	тир” tyír°q	тире tyírye


 LEXICON N_ЕД   ед: 13 ProsSg -увна /-ювна
/total=98/
ед yed°	едӑн’ yedən°h	ед” yed°q	ед yed°





 LEXICON N_МАРАӇГЫ   мӑраӈга: 14PProsSg -вна
/total=15/
мӑраңга məraŋka	мӑраңган’ məraŋkan°h	мӑраңга” məraŋkaq	мӑраңгы məraŋki




 LEXICON N_ӇУДИ   ӈуда: 15 ProsSg -вна
/total=53/
ңуда ŋuda	ңудан’ ŋudan°h	ңуда” ŋudaq	ңуди ŋudyi
Yaml: __N-ngudi__

 LEXICON NMN_ӇУДИ   ӈуда: 15 ProsSg -вна
Yaml: __ngudi__
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ЕСИ   ая̆ха: 16PProsSg -вна
/total=1/
я̆ха yəxa	я̆хан’ yəxan°h	я̆ха” yəxaq	еси yesy

 LEXICON N_ӇОДИ   ӈодя: 17 ProsSg -вна


 LEXICON NMN_ӇОДИ 
/total=28/
ңодя ŋodya	ңодян’ ŋodyan°h	ңодя” ŋodyaq	ңоди ŋodyi
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl



 LEXICON N_ЯЛЭ   яля: 18 ProsSg -вна
/total=2/
яля yalya	ялян’ yalyan°h	яля” yalyaq	ялэ yale


 LEXICON N_ХОБ   хоба:хоба 19 ProsSg -вна
Yaml: __xob__
/total=25/
хоба xoba	хобан’ xoban°h	хоба” xobaq	хоб xob°
 +N:  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl





 LEXICON N_ТЁН   тёня:тёня 20 ProsSg -вна
Yaml: __tyon__
/total=14/
 +N:  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl


 LEXICON NMN_ПИСЬ  пися: 21 ProsSg -вна
/total=10/
пися pyísya	писян’ pyísyan°h пися” pyísyaq	пись pyísy°
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ХАСЕВ   хасава: 22 ProsSg -вна
/total=1/
хасава xasawa	хасаван’ xasawan°h	хасава” xasawaq	хасев xasyew°
 +N:   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ӇАНУ   ӈӑно: 23 ProsSg -вна
Yaml: __nano__
/total=57/
ңӑно ŋəno	ңӑнон’ ŋənon°h	ңӑно” ŋənoq	ңӑну ŋənu


 LEXICON NMN_ӇАНУ   ӈӑно: 23 ProsSg -вна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ЯКЫ   якэ: 24 ProsSg -вна
/total=4/
якэ yake	якэн’ yaken°h	якэ” yakeq	якы yaki

 LEXICON N_ӇУВО   ӈумʼ:ӈум 25 ProsSg -(м)на
Yaml: __yam__
/total=3/
ңум’ ŋum	ңумд’ ŋumt°h	ңув” ŋuw°q	ңуво ŋuwo

 LEXICON NMN_ӇУВО   ӈумʼ:ӈум 25 
 :ʼ  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_НЮБЕ   нюмʼ: 26  ProsSg -(м)на
/total=0/
нюм’ nyum	нюмд’ nyumt°h	нюв” nyuw°q	нюбе nyubye



 LEXICON NMN_НЮБЕ   нюмʼ: 26

 LEXICON N_МУНО   муʼ:му 27  ProsSg -мна
н /total=2/
му’(н) múh	мунд’ múnt°h	мун” mún°q	муно múno



 LEXICON NMN_МУНО   муʼ: 27  ProsSg -мна


No n2d






 LEXICON N_ПОЁ   поʼ:по 28  ProsSg -мна
Yaml: __poyo__
ң /total=2/
по’(ң) poh	понд’ pont°h	пой” poy°q	поё poyo
Sg+Acc+Px2 ja Px3 assimilation -нмд- > -нд-
 +N:Ӈ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ВЫӇО   выʼ:вы 29  ProsSg -мна /-мана
ң /total=16/
вы’(ң) wíh	вы̄нд’ wínt°h	вы” wí°q	выңо wíŋo
 +N:Ӈ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ИЛЪЕ   илʼ:ил 30   ProsSg -мана
Yaml: __ilje__
ң /total=13/
ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye


 :Ӈ1 SGNOMSUF ;  
 :Ӈ1 SG-NOM-STEM ;  
 :Ӈ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_НЕНЭЦИЕ   ненэцьʼ:ненэць 30   ProsSg -мана
Yaml: __nyenecyh__
ң /total=13/
ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye
 !+N:Ӈ1 SGNOMSUF ;  
 !+N:%>аӇ1 SG-NOM-STEM ;  
 !+N:%>аӇ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ПАХАЁ   пӑхӑʼ: 31   ProsSg -мна
ң /total=2/
пӑхӑ’(ң) pəx°h	пӑхӑнд’ pəxənt°h	пӑха” pəxə°q	пӑхӑё pəx°yo

 LEXICON N_СЕРО   серˮ: 32   ProsSg -мана / -мня
/total=16/
сер” syer	серт’ syert°h	сер” syer°q	серо syero

 LEXICON N_ТАРЕ   тӑрˮ:тар 33   ProsSg -мня
/total=0/
тӑр” tər	тӑрт’ tərt°h	тӑр” tər°q	тӑре tərye
Vowel variation

Where is the variation?

 LEXICON NMN_ТАРЕ   тӑрˮ:тар 33   ProsSg -мня

 LEXICON N_МАНСО   мӑнˮ: 34   ProsSg -мна
/total=6/
мӑн”(с) mən°q	мӑнӑт’ mənət°h	мӑнӑс” mənəs°q	мӑнсо mən°so

 LEXICON N_МЯДО   мяˮ:мя 35   ProsSg -мна
/total=18/
Yaml: __myado__
мя”(д) myaq	мят’ myat°h	мяд” myad°q	мядо myado


 LEXICON N_ВАР/ТАРЕ   мяˮ:мя 35   ProsSg -мна
  тӑрˮ:тар 33   ProsSg -мня

 LEXICON NMN_ВАР   мяˮ:мя 35   ProsSg -мна
Yaml: __waro__
 :Д1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_МЯДО   мяˮ:мя 35   ProsSg -мна
Yaml: __myado__
 :Д1 SGLOCSUF_Хна ;  мякна
 :Д1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ИДЕ   иˮ: 36   ProsSg -мна
Yaml: __yidye__
/total=1/
и”(д) yiq	ит’ yit°h	ид” yid°q	иде yidye

Where is the variation?

Where is the variation?
 :Д1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl


 LEXICON N_ТЮСЕ   тюˮ:тюсе 







 LEXICON	    N_САВНЕ  




 LEXICON	    N_ПЕНЗЕРЕ  пензерˮ:пензер

 LEXICON	N_САБЦЬ   сабць:сабць

 LEXICON N_МЕРЁ  мерё:мерё


NMN


 LEXICON NMN_ӇЭ  ӈэ:ӈэ 1  ProsSg -вна
   SG-ACC-STEM ;  SGACCSUF, SGGENSUF
   SG-NOM-STEM ;  SG/DAT,LOC, ABL,TRA,PRO; DU/NOM,ACC,GEN; PL/DAT,LOC,ABL,TRA; PX-s, NOMINAL-CONJUGATION
   PLNOMSUF ;   
   PLACCSUF_Zero ;  => PL-ACC_STEM
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_Ё    я:я 2 ProsSg -вна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl


 LEXICON NMN_ПИ  пя: 3 ProsSg -вна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ТЫ   ты:ты 4 ProsSg -вна
/total=4/
ты ti        тэ̇н’ ten°h     ты” tiq ты tí
 +Pl+Pros:%^VowLower%>ˮэмна K ;  This will need schwa to surface
 :%^VowLower  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ХАВО   ха: 5 rosSg -вна
/total=1/
ха xa        хан’ xan°h      ха” xaq хаво xawo
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_СЁЁ   сё: 6 ProsSg -вна
/total=0/
сё syo       сён’ syon°h     сё” syoq        сёё syoyo
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ИБЕ   и: 7 ProsSg -вна
/total=0/
и yí ин’ yín°h       и” yíq  ибе yíbye

 LEXICON NMN_ХАБИЕ   хӑби:8 ProsSg -вна
/total=0/
хӑби xəbyi  хӑбин’ xəbyin°h        хӑби” xəbyiq   хӑбие xəbyiy

   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl


9
 :%^VowLower  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ХУСУВЭЙ  хусувэй: 10 ProsSg -ювна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl



 * LEXICON NMN_ХАНО  11 хан:хан



 LEXICON NMN_ТИРЕ   тир: 12 ProsSg -увна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ЕД   ед: 13 ProsSg -увна /-ювна
Yaml: __yed__
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

!!NOMINALS "NMN"
!THREE-SYLLABLE VOWEL-FINAL STEMS

   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl


























таˮ:та





























The singular accusative stem









 LEXICON SGLOCSUF_Хна  мякна

 LEXICON SGLOCSUF_Хана  серкана







Start Plural










What is assumed on the basis of the plural accusative
 +Pl+Pros:%>ˮ%{увм%}А2на 	K	;  When does this take a vowel хоˮомна
















Possessor Indices




 +Sg+Nom+PxSg1+Der/Pr+V+Ind+Aor+ScSg3:%>в   K ;  2013-10-22 Should this also have +ScSg3 marking



 * __LEXICON AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES __ singular possessa in +Gen, +Dat, +Loc, +Abl share the same possessor indices

 * __LEXICON DV-OBLIQUE-SG-POSSESSA-TAKE-POSSESSOR-INDICES_TO-BE-FOLLOWED-BY-SG3-PRED-AOR/PRT1 __ singular possessa oblique possessor indices


SINUGLAR CASES





 !LEXICON POSSESSA-SG-4-EVAS  ABL


The next line in +Sg+Pros+PxDu2:%>%{увм%}А2нандиʼ must be removed
This line must be removed 2013-03-20



Dual possessa








Dual possessa









Plural Possessa

 *  Could +Sg+Nom+PxSg3:%>да be the basis?





























 * __+PxPl1:наˮ K ; __ The morpheme boundary has been removed to indicate a distinct difference in phonological behavior.

















Conjugation of nouns and adjectives





!!!Verb inflection


!!ONE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
 LEXICON IV_Е  есь:е
















 LEXICON IV_ӇЭ  ӈэсь:ӈэ







!!TWO-SYLLABLE STEMS WITH STEM-FINAL VOWEL


 LEXICON IV_ЯКУ  якась:яка













 LEXICON IV_ХАДА  хадась:хада

 LEXICON TV_ХАДА  хадась:хада





!THREE-SYLLABLE STEMS WITH STEM-FINAL VOWEL






* Yaml: __V-yaqwlasj__




!ONE-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON IV_МАН   манзь:маН1
* Yaml: __manzj__







 * LEXICON TV_САС  манэць:манэ
  * Yaml: __V-manecj__







!TWO-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON IV_НЭКАЛ  


 LEXICON IV_ӇАДИМ/ӇАРАМ  2013-12-16









!!AFTER +TV, +IV, +Aux, +Refl
Not yet written.

!!CONJUGATION BY STEM TYPE

!ONE-SYLLABLE STEMS WITH STEM-FINAL VOWEL

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut


 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04


 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

* Yaml: __V-xosj__
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut


!TWO-SYLLABLE STEMS WITH STEM-FINAL VOWEL
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut


 LEXICON V-01_ЯКУ  якась:яка
 *  PRC-NEG ; 	+PrcNeg +PrcFut


 * LEXICON V-01_НЕНЫ  2013-09-18 This is merely a copy of V-01_МЫ
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 * __ V_Fut_ӇГУ ; __ is this the stem to use for +Fut+Mod/prob
 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

* Yaml: __V-xadabasj, V-pewasj__
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 

 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

!THREE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
а > э in Pl Oc 
 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04  а > ы (ъя before х)
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 * __LEXICON V-01_ЯˮАВЛУ __ яˮавлась:яˮавла
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04

!ONE-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON V-01_МАН    манзь:маН1
* Yaml: __manzj__
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut



 *  PRC-NEG ; 	+PrcNeg +PrcFut

 * LEXICON V-01_САС  манэць:манэ
  * Yaml: __V-manecj__

 * :С1 PRC-NEG_МАДАВЭЙ ; 	+PrcNeg +PrcFut


 LEXICON V-01_ТИР  

 *  PRC-NEG ; 	+PrcNeg +PrcFut


V_refl 2013-03-04

 *  PRC-NEG ; 	+PrcNeg +PrcFut


!TWOO-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON V-01_НЭКАЛ   нэкалць:нэкал

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04

Mutual verbal conjugation
 LEXICON IND-AOR  All except Sg3 Du3




































Preterite 1 # This should be for ConjPrt and NarrPrt also.














 * +Ind:%>я IND-AOR-RCSG1	;  This should be schwa or something

Other moods
сь in 2nd, 4th etc non-final syllable 









 * __LEXICON V_PREC __ Hort















 * +Mod/narr00@R.CONJ.ObjAll@:%>%{вм%}ы@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCPL3 ;  хось:ховынась 
 *+Mod/narr+Prt1+ScSg3:%>%{вм%}эсь K ;  яˮавлавэсь


















 * __+Mod/des:%>рава MUTUAL-PERSON-NON-OCPL_NORAISING ; __ Sg3 and Pl3








































 * __LEXICON SG3-PRED-AOR/PRET1 __ V_AUD picks up possessor indices and comes here

Mutual person ending for nonindicative moods


















This need separating 2013-04-23























Object


Reflexive


Reflexive Preterite

Non-finites
 +InfImprf:%>%{вм%}а K ;  Should this form be here 2013-11-25
 +InfPrf:%>ˮма K ;  Should this	form be	here 2013-11-25
 +PrcPrf:%>%{вм%}ы K ;  Should this form be here 2013-11-25

 +PrcImprf:%>н%{ая%} K ;  Should this	form be	here 2013-11-25




 +PrcFut:%>%{вм%}анда K ; 

 +PrcFut:%>%{вм%}нда K ;  Should this form be here 2013-11-25


 +PrcFut:%>%{вм%}нда K ;  Should this form be here 2013-11-25

 * __+Evas:%>%{вм%}оӈгда AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES	; __ ABL







 °:0   Directly from Tapani Salminen extra short vowel
 ә:а   Directly from Tapani Salminen schwa




  %{ауоэØ%}:а   А1:а А1:у А1:о А1:э SCHWA
 %{ауоэиыØ%}:0  before pros






  %{ая%}:а          in Pros
  %{оё%}:о          in +N+Sg+Nom+PxPl3
  %{рл%}:0	    +N+Sg+Nom+PxSg2

  %{аяуюØ%}:0	 хан+N+Sg+Acc+PxSg1: ханув, ханав

  %{увм%}:0	    +N+Sg+Pros

  %{вм%}:0	    +N+Sg+Nom+PxSg1

!!triggers
  %^SCSG2:0     this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
  %^PLNOM:0     disallows i2e +N+Pl+Nom+PxDu1+Der/Pr+V+Ind+Aor+ScPl3

  %^PalVariation:0  This allows for тарД1%>д%{оё%}нзь

lenition
  %^VowLower:0  vowel lowering ы:э у:о
  %^VowRaise:0  vowel raising э:ы о:у
stem-final vowel is lost in plural accusative
хасава:хасев
хадась:хадэйнинзь
in combination with stem-final vowel loss тёня:тён
яля:ялэ






















__°:0 in Pros LEFT__
Second Vowel Center
Stems C*VC

Affixes












__°:0 in Pros RIGHT__
Second Vowel Center
Stems
Affixes














RIGHT ARROW ONLY IN °:0










__°:а in Pros LEFT__
Second Vowel Center
C*V%>

C*VQ%>


C*VC




THIRD VOWEL CENTER







__°:а in Pros RIGHT__
Second Vowel	Center







Third Vowel Center







RIGHT ARROW ONLY IN °:а















__°:у in Pros LEFT__

__°:у in Pros RIGHT__




__ә:у in extra short to у__


__°:о in extra short to о__


__ә:о in extra short to о__


__°:и in extra short to и__


__ә:и in extra short to и__


__°:ы in extra short to ы__


__ә:ы in extra short to ы__


__°:э in extra short to э__

__ә:э in extra short to э__

__ә:а in extra short to а__


__0:а in Pros LEFT__

__0:а in Pros RIGHT__

RIGHT ARROW ONLY

__0:э in Pros__

__0:о between two glottals__

__0:и after glottal__

__0:ы between two glottals__

__0:у between two glottals__


__0:у between two glottals__
%{ая%}:а <=> # Cns* [ э ] %> ˮ _ м °: н %{ая%}: ;
__0:у between two glottals__
0:а <=> Д1: %> _ м н а ;
__0:у between two glottals__
й:0 <=> _ %> [ а: | у: ] ;
__0:у between two glottals__
а:я <= [ й:0 | ь:0 ] %> _ ;
__0:у between two glottals__
а:я => [ й:0 | ь:0 ] %> _ ;
       е %> н _ [ к [ ы | э: ] | р (а) х | # ] ;

__%{ая%}:я VowelPalatalization left__

__%{ая%}:я VowelPalatalization right__


__%{оё%}:ё VowelPalatalization right__

__%{оё%}:ё VowelPalatalization right__
у:ю <=> [ й: | ь: ]  %> _ ;
__%{оё%}:ё VowelPalatalization right__
А2:0 <= # Cns* :Vow [ %> | Cns | ˮ ]+ %{увм%}: _ н а ; 
        :Vow %^MLenition:0 %> %{увм%}: _ н а ; 
поʼ:помна
        [ д | м: (ʼ: ) | н | р ] %^MLenition:0 %> 0: %{увм%}: _ н а ; 
        # Cns* :Vow [( GLTS: )| Cns+ ( :0* у: ) | й: у: | Cns Vow ] %> %{ауоэиыØ%}: %{увм%}: _ н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
0:у <=> [ д | м: (ʼ: ) | н | р ] %> _ %{увм%}: А2: н а ;
__%{оё%}:ё VowelPalatalization right__
{{{
%{ауоэØ%}:0 =>       # Cns* [ а | я | и | ы | у | ю ] [ GLTS: ] %> х: _ [ ʼ | н а | д а | т Vow | ˮ: н Vow ] ; 
# Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [ ( ˮ ) н а | т Vow ] ;
 !!2014-03-24!! # Cns* Vow [ Н1: | Ӈ1: ] %> д _ р е ;  odd-syllables
# Cns* Vow [ Н1: | Ӈ1: ] %> д _ р е ; !!= !!2014-03-24!! # Cns* Vow [ Н1: | Ӈ1: ] %> д _ р е ;  odd-syllables
}}}
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:0 <=  # Cns* [ а | я | и | ы | у | ю ] [ Н1: | Ӈ1: ] %> х: _ ʼ ; 
     # Cns* [ а | я | и | ы | у | ю ] [ GLTS: ] %> х: _ ʼ ; 
# Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ ( ˮ ) н а ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:а <= [ Cns* [ а | я | о | у | ю | ы | и ] [ Н1: | Ӈ1: ]| %> с %{ая%}: ] %> х: _ [ Cns  | ˮ ] ;
 # Cns* [ а | я | у | ю | ы | и ] [ GLTS: ] %> х: _ [ Cns  | ˮ ] ;
   [ %> | а ] я %> х _ ʼ ;
                  [[ [ Cns | # Cns* ] [ :а | :я | й | и | ы | Ы2:ы ] | Cns ] %> х: | %> а х ] _ ;
                  [[ а | я | й | и | ы | Ы2:ы | Cns ] %> х: | %> а х ] _ ;
      # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [ ʼ | д ] ; 
     # Cns* Vow: Cns+ Vow: (%^VowFronting:0) %> й %> х: _ [ Cns  | ˮ ] ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:а =>   [Cns* [ а | я | о | у | ю | ы | и ] [ GLTS: ]| %> с %{ая%}: | %> я | а я ] %> х: _ ;
                  [[ [ Cns | # Cns* ] [ а | я | й | и | ы | Ы2: ]| Cns ] %> х: | %> а х ] _ ;
                  [[ а | я | й | и | ы | Ы2: | Cns ] %> х: | %> а х ] _ ;
      # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [ ʼ | д ] ; 
      # Cns* [ о | э | е ] [ Н1: | Ӈ1: ] %> х: _ [( ˮ ) н Vow | т Vow ] ; 
     # Cns* Vow: Cns+ Vow: (%^VowFronting:0) %> й %> х: _ [ Cns  | ˮ ] ;
 !!2014-03-24!! # Cns* PAIRSYLL+ %> д _ р е ;  even-syllables
# Cns* PAIRSYLL+ %> д _ р е ; !!= !!2014-03-24!! # Cns* PAIRSYLL+ %> д _ р е ;  even-syllables
__%{оё%}:ё VowelPalatalization right__
%{аяуюØ%}:а <= Cns %> _ [ :Cns - :в ] ;
__%{оё%}:ё VowelPalatalization right__
%{аяуюØ%}:а => Cns %> _ :Cns ;
__%{оё%}:ё VowelPalatalization right__
%{аяуюØ%}:у => Cns %> _ :в ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:у <=> [ у | ю ]  %> х _ ;
__%{оё%}:ё VowelPalatalization right__
{{{
 !!2014-03-24!! %{ауоэØ%}:о <=> [ о | ё ]  (%^VowLower:0) %> [ х | ˮ ] _ ;  2013-10-22 хоˮомна
%{ауоэØ%}:о <=> [ о | ё ]  (%^VowLower:0) %> [ х | ˮ ] _ ; !!= !!2014-03-24!! %{ауоэØ%}:о <=> [ о | ё ]  (%^VowLower:0) %> [ х | ˮ ] _ ;  2013-10-22 хоˮомна
}}}
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:э <=> [ Ы2:э | ы:э | э | :е ] (%^VowLower:0) %> х _ ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:ы <=> [ а:ы ] %^A2I: %> х _ ;
            [ ъ | ˮ %> ъ:0 ] и %> х _ ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэØ%}:и <=> [[Vow: | Cns | :ʼ ] %> ъ:0 и | а:и %^A2I: ] %> х _ ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:а <=> # Cns* [ :а | :я ]  [[ GLTS: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:ы <=> # Cns* [ ы ]  [[ GLTS: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:и <=>  # Cns* [ и ]  [[ GLTS: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:о <=>  # Cns* [ :о | :ё ]  [[ GLTS: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:у <=>  # Cns* [ :ю | :у ]  [[ GLTS: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;
__%{оё%}:ё VowelPalatalization right__
%{ауоэиыØ%}:э <=>  # Cns* [ :е | э ]  [[ GLTS: ] %> (ˮ)| %> ˮ ] _ %{увм%}: (А2:) н %{ая%}: ;


!VOWEL LOWERING
__i2e StemFinalYToE LEFT__

__i2e StemFinalYToE RIGHT__

__i2e StemFinalYToE RIGHT__
{{{
а:э <=>  [ ӈ | т | л | р | д | н ] _ [ %^VowFronting:0 | %> й [ н | д ] ] ;
     Cns  _ %> ъ: [ я: ] [ д | н ] ;
 !!2014-03-24!!  хадась+V+TV+Ind+Aor+ScSg1+OcPl3: хадэян
!!= !!2014-03-24!!  хадась+V+TV+Ind+Aor+ScSg1+OcPl3: хадэян
 !!2014-03-24!!  хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
!!= !!2014-03-24!!  хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
     д _ б а: %^A2I: %> ъ: я: [ д | н ] ;
}}}
__i2e StemFinalYToE RIGHT__
Ы1:о <=> LBV [ CnsNotGlots | Glots | :ӈ | :н ] %> _ ;
__i2e StemFinalYToE RIGHT__
Ы1:е <=> LFV [ CnsNotGlots | Glots | :ӈ | :н ]  %> _ ; 
__i2e StemFinalYToE RIGHT__
Ы2:ы <= :в _ [ ц | с ] ь [ # | %> ] ; 

__a:o in я__

__a:o in я__
а:о <=> Cns _ %^A2O:0 ;
__a:o in я__
я:э <=> _ %^HardFronting:0 ;

__a:i in мараӈгы__


__a:i in ӈуда__
        р в:б  _ %^VowRaise:0 %> ;


__о:у word-final position__

__о:у word-final position__
ё:ю <=> _ %^VowRaise:0 ;
__о:у word-final position__
э:ы <=>		_ %^VowRaise:0 ;

__я:и word-final position__

__я:е in яха__


__я:е in яха__
а:е <=> Cns _ Cns а: %^StemVowFronting:0 [ %> | # ] ;
__я:е in яха__
а:у <= [ : : ] - [ й:0 %> | ь:0 %> | р [ в:б | а в | х ] ] _ %^VowRaise:0 ;
     [ : : ] - [ й:0 %> | ь:0 %> | р в:б ]   _ %^VowRaise: %> %{вм%}: д а в э й ;
__я:е in яха__
а:у => [ : : ] - [ й:0 %> | ь:0 %> | р [ в:б | а в | х ] ] _ %^VowRaise:0 ;
     [ : : ] - [ й:0 %> | ь:0 %> | р в:б ]   _ %^VowRaise: %> %{вм%}: д а в э й ;
       # Cns* Vow: [ Cns+ Vow: Cns+ Vow: ]* ( %^VowRaise: ) %> д _ %> в [ %> | # ] ;
__я:е in яха__
а:ю <=> [ в: | б | п ] _ %^VowFronting:0 %^VowRaise:0 ;
__я:е in яха__
и:й <=> Vow: %^VowFronting: %> ъ: _ (%^A2I:) %> [ н | д ] Vow ;
 !!2014-03-24!!  хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
!!= !!2014-03-24!!  хадась+V+TV+Ind+Prt1+ScSg1+OcPl3: хадэйнась
__я:е in яха__
я:й <=> Vow _ ( %^VowFronting: ) %^VowLoss:0 ;
       Vow %> ъ: _ (%>) [ н | д ] Vow ;
!!VOWEL LOSS
__я:е in яха__
а:0 <= Cns _ ( %^StemVowFronting: ) %^VowLoss:0 ;
       # Cns:* Vow: [ Cns:+  Vow: ]+ %> ӈ: _ х а ʼ ;
       # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ р е [ м | в ] ;
       Vow: (%^VowRaise:) %> %{вм%}: _ н а ;
          в _ (ʼ:) %> [ %{вм%}: [ Ы2: | э: | ы | а ] | ӈ г у | ˮ м а: | н: %{ая%}: ] ;
       
__я:е in яха__
а:0 => Cns _ ( %^VowFronting: ) %^VowLoss:0 ;
       # Cns:* Vow: [ Cns:+  Vow: ]+ %> ӈ: _ х а ʼ ;
       # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ р е [ м | в ] ;
       Vow: (%^VowRaise:) %> %{вм%}: _ н а ;
          в _ (ʼ:) %> [ %{вм%}: [ Ы2: | э: | ы | а ] | ӈ г у | ъ и | с: %{ая%}: | б ц | ˮ м а: | н: %{ая%}: ] ;
       # Cns:* Vow: [ Cns:+  Vow: Cns:+  Vow: ]* (%^VowLower:) %> д _ %> [ д а | м и ʼ | р и ʼ | р а ˮ | д и ʼ | д о ʼ | в а ˮ | н и ʼ | н а ˮ ] ;
       
__я:е in яха__
я:ь <=> Cns _ ( %^VowFronting: ) %^VowLoss:0 ;
       %> с _ %> ˮ [ # | %> ] ;
__я:е in яха__
я:0 <=> _ %^PalLoss:0 %^VowLoss:0 ;
        а: %^A2I:0 %> ъ: _ ((%^A2I:) %>) [ н | д ] ;
__я:е in яха__
и:ь <=>         %> с _ %> ˮ [ # | %> ] ;
__я:е in яха__
%{аяуюØ%}:0 <=> :Vow %> _ ;


!!CONSONANT CHANGES

__mToV__



__mToV__

__m loss before Labial followed by nonglottal cons or vows __

__н loss after glottal before д: __



* !!2014-03-24!!  поʼ+N+Sg+Acc+PxSg2:понд 


__н loss after glottal before д: __,
%{увм%}:в <=>
       :Vow ( %^VowLower: ) %> (%{ауоэиыØ%}:)  _  А2: н [ а | %{ая%}: ]  ;
       н %> 0:у  _  А2: н а  ;
      :Vow %^MLenition:0 %> _ [ э к | э р х | Ы2: | а н д а р х | а н | А2: н а ] ;
      [ д | м: (ʼ: ) | н | р ] %^MLenition:0 %> 0: _  А2: н а  ;
__н loss after glottal before д: __,
%{увм%}:м <=>
       [ :Vow |Vow: ] ( %^VowLower: | %^VowRaise: | %^A2I: | ( %^PalLoss: ) %^VowLoss: ) %> [ ˮ | Д1: ]  _  А2: н а  ;
       [ Ӈ1: | Д1: ] %> _  А2: н а  ;
       [[ Ӈ1: | ʼ: | ˮ: | Д1: | С1: ] %> | %> ˮ ] %{ауоэиыØ%}: _ (А2:) н %{ая%}: ;
__н loss after glottal before д: __
м:б <=> _ %^MLenition:0 %> [ е ] ;
__н loss after glottal before д: __
в:б <=> [ %> р | Vow ] _ а: (%^VowFronting:0) %^VowRaise: %> ;
        Vow _ а: %^A2I: ;
__н loss after glottal before д: __
%{вм%}:б <=> [ %> р | Vow ] _ а: (%^VowFronting:0) %^VowRaise: %> ;
        Vow (%>) _ а:и %^A2I: ;
__н loss after glottal before д: __
в:м <=> [ Ӈ1: ] %> _ ;
[ м: ʼ: | Ӈ1: ] %> _ ;
__н loss after glottal before д: __
р:л <=> [ ʼ: | Ӈ1: ] %> _ ;
       Vow _  %> р: [ в | х ] а ;
__н loss after glottal before д: __
р:0 <=> Vow [ л | р: ] %> _  ;

__r To 0 before glottal and %{рл%}__

__nTod__

__nTod__
т:д <=>   Н1: %> _ а ;

__n to t after non-nasal glottal__


__d to t after non-nasal glottal__

__d to t after non-nasal glottal__
д:л <=> [ Д1:ˮ | ˮ:ˮ  ] %> _ а ц ь ;
__d to t after non-nasal glottal__
б:п <=> [ С1: | Д1: | ˮ: ] %> _ ;
       %> _ ˮ # ; илесь:илебˮ
__d to t after non-nasal glottal__
б:0 <=> [ л | р ] %> _ ц [ а к | у ];
__d to t after non-nasal glottal__
{{{
ъ:0 <=> Vow: (%^VowFronting:) %> _ [ и: | я: ] ;
 !!2014-03-24!!         :Vow (ˮ|%^A2I:) %> _ я: ((%^A2I:) %>) [ н | д ] ;  нэкалць+V+TV+Ind+Prt1+ScPl1+OcPl3: нэкалъянаць
        :Vow (ˮ|%^A2I:) %> _ я: ((%^A2I:) %>) [ н | д ] ; !!= !!2014-03-24!!         :Vow (ˮ|%^A2I:) %> _ я: ((%^A2I:) %>) [ н | д ] ;  нэкалць+V+TV+Ind+Prt1+ScPl1+OcPl3: нэкалъянаць
}}}


__с => ц affrication after Stop__

__с => з after nasal__


__с => з after nasal__
ʼ:н <=> [ д | н ] [ о | и ] _ %> с: ь ;
__с => з after nasal__
ʼ:0 <=> м:  _ %> [ Ы1: | ʼ | м ( ʼ ) | н: ( ʼ ) | ˮ: | х: ( %{ауоэØ%}: ) | р: | в: | д | ц ь | с: ь ] ;
      м:  _ %^MLenition:0 %> 0:у м: А2: н а ;
   _ %> [ %{рл%}: | %{вм%}: | н: ] ;
__с => з after nasal__
ˮ:0 <=> _ %> д: ;
   _ %> [ %{рл%}: | %{вм%}: ] ;
   _ %> с: ь ;

__х -> г after nasal glottal__

__х to к after non-nasal glottal__

!!Realization of glottal stops
!SURFACE CONSONANT

__х to к after non-nasal glottal__
%{вм%}:м <=> [ Ӈ1: | Н1: | Д1: | С1: | ʼ: | ˮ: | р | л ] %> _  ;

__%{рл%}:л__

__%{рл%}:л__
%{вм%}:в <=> [ :Vow | в Vow: | [ Cns: ] - [ р | л ] ] (%^VowLower:0|%^VowRaise:0) %> _  [ # | %> |  Cns: | [ Vow: ] - [ а:и ] ] ;
             [ в а: (%^VowRaise:0)| Vow: | е |  т ] %> _ [ Ы2: | э: | ы | а | д а в ] ;
       %> %{аяуюØ%}: _ ; 

__%{рл%}:р__

__х:с in яха__



__С1:с GlottalNonNasalToSurface__

__Д1:д GlottalNonNasalToSurface__


__Н1:н GlottalNasalToSurface__

__Н1:ӈ GlottalNasalToSurface__

__Ӈ1:ӈ GlottalNasalToSurface__

__Ӈ1:н GlottalNasalToSurface__

__Ӈ1:ъ GlottalNasalToSurface__

__Ӈ1:ъ GlottalNasalToSurface__
Ӈ1:й <=> о _ %> [ ʼ | м ʼ  ] ;
!LOSS
__Ӈ1:ъ GlottalNasalToSurface__
л:0 <=> _ [ ʼ: | ˮ: ] %> %{рл%}:л ;


__Ӈ1:ъ GlottalNasalToSurface__
ӈ:0 <=> # Cns:* Vow: [ Cns:+  Vow: ]+ %> _ а: х а ʼ ;


__Н1:0 GlottalNasalToSurface__

__Ӈ1:0 GlottalNasalToSurface__



__Д1:0 GlottalNonNasalToZERO LEFT__

__Д1:0 GlottalNonNasalToZERO RIGHT__

RIGHT ARROW ONLY Д1:0

__С1:0 GlottalNonNasalToZERO__



__С1:0 GlottalNonNasalToZERO__
ь:0 <=> С1: _ %> [ х: | н ] ;
    _ %> [ а: | у: | и ] ;

__С1:ˮ UnderlyingToGlottal__

__Д1:ˮ UnderlyingToGlottal LEFT__

__Д1:ˮ UnderlyingToGlottal RIGHT__

RIGHT ARROW ONLY Д1:ˮ


__Н1:ʼ UnderlyingToGlottal__

