!!!Free and Open source Nenets analyser gtsvn-yrk

;Authors: Sven-Erik Soosaar and Jack Rueter in cooperation with the Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-yrk

This is free and open source Nenets morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using following tags:

Dialects

The nominals are inflected in the following Case and Number
are these needed


The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:

Verb tenses are:
+PstI +PstII
Verb personal forms are:

Other verb forms are

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation

Initially this is used for the noun "я" to enable a:o
for я:и in пя
м:в м:б

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:
















Noun inflection
---------------

Nenets nouns inflect in cases.


 LEXICON N_ӇЭ   ӈэ:ӈэ 1
no change in stem
zero marking in accusative plural

 LEXICON N_Ё   я: 2
[total=3]







 LEXICON N_ПИ   пя: 3
[total=3]

 LEXICON N_ТЫ   ты: 4
[total=4]

 LEXICON N_ХАВО   ха: 5
[total=1]






 LEXICON N_СЁЁ   сё: 6
[total=0]

 LEXICON N_ИБЕ   и: 7
[total=0]

 LEXICON N_ХАБИЕ   хӑби:8
[total=0]

 LEXICON N_ПАНЫ   пӑны:пӑны 9
[total=30]








 LEXICON N_ХУСУВЭЙ   хусувэй: 10
[total=17]

 LEXICON N_ХАНО   хӑн: 11
[total=27]

 LEXICON N_ТИРЕ   тир: 12
[total=3]

 LEXICON N_ЕД   ед: 13
[total=98]




 LEXICON N_МАРАӇГЫ   мӑраӈга: 14
[total=15]

 LEXICON N_ӇУДИ   ӈуда: 15
[total=53]

 LEXICON N_ЕСИ   ая̆ха: 16
[total=1]

 LEXICON N_ӇОДИ   ӈодя: 17
[total=28]



 LEXICON N_ЯЛЭ   яля: 18
[total=2]

 LEXICON N_ХОБ   хоба: 19
[total=25]

 LEXICON N_ТЁН   тёня: 20
[total=14]

 LEXICON N_ПИСЬ   пися: 21
[total=10]

 LEXICON N_ХАСЕВ   хасава: 22
[total=1]

 LEXICON N_ӇАНУ   ӈӑно: 23
[total=57]

 LEXICON N_ЯКЫ   якэ: 24
[total=4]

 LEXICON N_ӇУВО   ӈумʼ:ӈум 25
[total=3]
25!ямʼ:я





 LEXICON N_НЮБЕ   нюмʼ: 26
[total=0]

 LEXICON N_МУНО   муʼ: 27
[total=2]

 LEXICON N_ПОЁ   поʼ: 28
[total=2]

 LEXICON N_ВЫӇО   выʼ:вы 29
[total=16]







 LEXICON N_ИЛЪЕ   илʼ: 30
[total=13]

 LEXICON N_ПАХАЁ   пӑхӑʼ: 31
[total=2]

 LEXICON N_СЕРО   серˮ: 32
[total=16]

 LEXICON N_ТАРЕ   тӑрˮ:тар 33
[total=0]


 LEXICON N_МАНСО   мӑнˮ: 34
[total=6]

 LEXICON N_МЯДО   мяˮ:мя 35
[total=18]

 LEXICON N_ИДЕ   иˮ: 36
[total=1]







 LEXICON N_ЕСЯ  

 LEXICON	    N_БЕ  

 LEXICON	    N_САВНЕ  

 LEXICON	    N_СЁ  

 LEXICON	    N_ӇЭСЫ  ӈэсы:ӈэсы

 LEXICON	    N_ЯКЭ  якэ:якэ

 LEXICON	    N_ПЕНЗЕРЕ  пензерˮ:пензер

 LEXICON	    N_САБЦЬ   сабць:сабць






























































































Start Plural
















Possessor Indices











Dual possessa







Plural Possessa
















Conjugation of nouns and adjectives





