!!!Free and Open source Nenets analyser gtsvn-yrk

;Authors: Sven-Erik Soosaar and Jack Rueter in cooperation with the Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-yrk

This is free and open source Nenets morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using following tags:

Dialects

The nominals are inflected in the following Case and Number
are these needed


The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:


Verb tenses are:
+PstI +PstII
Verb personal forms are:

Other verb forms are

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
auxilliary verb
reflexive verbs


Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
modifier without noun head
this is used with predication of nominals


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation
This is the schwa or reduced vowel occurring after x in case endings
-хА1на -хА1д
Alternating between zero and а


Initially this is used for the noun "я" to enable a:o
for я:и in пя
м:в м:б
э:ы о:у
stem-final vowel is lost in plural accusative form
хасава:хасев
in combination with stem-final vowel loss
яля:ялэ

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

Object conjugation



The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:
















Noun inflection
---------------

Nenets nouns inflect in cases.


 LEXICON N_ӇЭ   ӈэ:ӈэ 1  !!ProsSg -вна
no change in stem
ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ

 LEXICON N_Ё   я:я 2 !!ProsSg -вна
[total=3]
я ya	ян’ yan°h	я” yaq	ё yo

та:та 


 LEXICON N_ПИ   пя: 3 !!ProsSg -вна
[total=3]
пя pya	пян’ pyan°h	пя” pyaq	пи pyí

 LEXICON N_ТЫ   ты: 4 !!ProsSg -вна
[total=4]
ты ti	тэ̇н’ ten°h	ты” tiq	ты tí

 LEXICON N_ХАВО   ха: 5 !!ProsSg -вна
[total=1]
ха xa	хан’ xan°h	ха” xaq	хаво xawo


 LEXICON N_СЁЁ   сё: 6 !!ProsSg -вна
[total=0]
сё syo	сён’ syon°h	сё” syoq	сёё syoyo

 LEXICON N_ИБЕ   и: 7 !!ProsSg -вна
[total=0]
и yí	ин’ yín°h	и” yíq	ибе yíbye

 LEXICON N_ХАБИЕ   хӑби:8 !!ProsSg -вна
[total=0]
хӑби xəbyi	хӑбин’ xəbyin°h	хӑби” xəbyiq	хӑбие xəbyiy


 LEXICON N_ПАНЫ   пӑны:пӑны 9 !!ProsSg -(э)вна
[total=30]
пӑны pəni°	пӑнэн’ pənen°h	пӑны” pəni°q	пӑны pəni°

 LEXICON N_ХУСУВЭЙ   хусувэй: 10 !!ProsSg -ювна
[total=17]
хусувэй xusuwey°	хусувэн’ xusuwen°h	хусувэй” xusuwey°q	хусувэй xusuwey°


 LEXICON N_ХАНО   хӑн: 11 !!ProsSg -увна
[total=27]
хӑн xən°	хӑнӑн’ xənən°h	хӑн” xən°q	хӑно xəno

 LEXICON N_ТИРЕ   тир: 12 !!ProsSg -увна
[total=3]
тир tyír°	тирӑн’ tyírən°h	тир” tyír°q	тире tyírye

 LEXICON N_ЕД   ед: 13 !!ProsSg -увна /-ювна
[total=98]
ед yed°	едӑн’ yedən°h	ед” yed°q	ед yed°





 LEXICON N_МАРАӇГЫ   мӑраӈга: 14 !!ProsSg -вна
[total=15]
мӑраңга məraŋka	мӑраңган’ məraŋkan°h	мӑраңга” məraŋkaq	мӑраңгы məraŋki

 LEXICON N_ӇУДИ   ӈуда: 15 !!ProsSg -вна
[total=53]
ңуда ŋuda	ңудан’ ŋudan°h	ңуда” ŋudaq	ңуди ŋudyi

 LEXICON N_ЕСИ   ая̆ха: 16 !!ProsSg -вна
[total=1]
я̆ха yəxa	я̆хан’ yəxan°h	я̆ха” yəxaq	еси yesy

 LEXICON N_ӇОДИ   ӈодя: 17 !!ProsSg -вна
[total=28]
ңодя ŋodya	ңодян’ ŋodyan°h	ңодя” ŋodyaq	ңоди ŋodyi



 LEXICON N_ЯЛЭ   яля: 18 !!ProsSg -вна
[total=2]
яля yalya	ялян’ yalyan°h	яля” yalyaq	ялэ yale

 LEXICON N_ХОБ   хоба: 19 !!ProsSg -вна
[total=25]
хоба xoba	хобан’ xoban°h	хоба” xobaq	хоб xob°




 LEXICON N_ТЁН   тёня: 20 !!ProsSg -вна
[total=14]

 LEXICON N_ПИСЬ   пися: 21 !!ProsSg -вна
[total=10]
пися pyísya	писян’ pyísyan°h пися” pyísyaq	пись pyísy°

 LEXICON N_ХАСЕВ   хасава: 22 !!ProsSg -вна
[total=1]
хасава xasawa	хасаван’ xasawan°h	хасава” xasawaq	хасев xasyew°

 LEXICON N_ӇАНУ   ӈӑно: 23 !!ProsSg -вна
[total=57]
ңӑно ŋəno	ңӑнон’ ŋənon°h	ңӑно” ŋənoq	ңӑну ŋənu

 LEXICON N_ЯКЫ   якэ: 24 !!ProsSg -вна
[total=4]
якэ yake	якэн’ yaken°h	якэ” yakeq	якы yaki

 LEXICON N_ӇУВО   ӈумʼ:ӈум 25 !!ProsSg -(м)на
[total=3]
ңум’ ŋum	ңумд’ ŋumt°h	ңув” ŋuw°q	ңуво ŋuwo
25!ямʼ:я



 LEXICON N_НЮБЕ   нюмʼ: 26  !!ProsSg -(м)на
[total=0]
нюм’ nyum	нюмд’ nyumt°h	нюв” nyuw°q	нюбе nyubye


 LEXICON N_МУНО   муʼ: 27  !!ProsSg -мна
н [total=2]
му’(н) múh	мунд’ múnt°h	мун” mún°q	муно múno

 LEXICON N_ПОЁ   поʼ: 28  !!ProsSg -мна
ң [total=2]
по’(ң) poh	понд’ pont°h	пой” poy°q	поё poyo
Sg+Acc+Px2 ja Px3 assimilation -нмд- > -нд-


 LEXICON N_ВЫӇО   выʼ:вы 29  !!ProsSg -мна /-мана
ң [total=16]
вы’(ң) wíh	вы̄нд’ wínt°h	вы” wí°q	выңо wíŋo


 LEXICON N_ИЛЪЕ   илʼ: 30   !!ProsSg -мана
ң [total=13]
ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye


 LEXICON N_ПАХАЁ   пӑхӑʼ: 31   !!ProsSg -мна
ң [total=2]
пӑхӑ’(ң) pəx°h	пӑхӑнд’ pəxənt°h	пӑха” pəxə°q	пӑхӑё pəx°yo

 LEXICON N_СЕРО   серˮ: 32   !!ProsSg -мана / -мня
[total=16]
сер” syer	серт’ syert°h	сер” syer°q	серо syero

 LEXICON N_ТАРЕ   тӑрˮ:тар 33   !!ProsSg -мня
[total=0]
тӑр” tər	тӑрт’ tərt°h	тӑр” tər°q	тӑре tərye

 LEXICON N_МАНСО   мӑнˮ: 34   !!ProsSg -мна
[total=6]
мӑн”(с) mən°q	мӑнӑт’ mənət°h	мӑнӑс” mənəs°q	мӑнсо mən°so

 LEXICON N_МЯДО   мяˮ:мя 35   !!ProsSg -мна
[total=18]
мя”(д) myaq	мят’ myat°h	мяд” myad°q	мядо myado

 LEXICON N_ИДЕ   иˮ: 36   !!ProsSg -мна
[total=1]
и”(д) yiq	ит’ yit°h	ид” yid°q	иде yidye




>> N_ӇОДИ/ПИСЬ = LEXICON N_ИДЕ   

 LEXICON	    N_САВНЕ  

>> N_ӇЭ/СЁЁ/ХАБИЕ= LEXICON	    N_САВНЕ  

>> N_ӇЭ= LEXICON	    N_САВНЕ  ӈэсы:ӈэсы

>> N_ЯКЫ

 LEXICON	    N_ПЕНЗЕРЕ  пензерˮ:пензер

 LEXICON	N_САБЦЬ   сабць:сабць

 LEXICON N_МЕРЁ  мерё:мерё


NMN





















































The singular accusative stem

















Start Plural










What is assumed on the basis of the plural accusative












Possessor Indices









The next line in +Sg+Pros+PxDu2:%^MLenition%>мА2нандиʼ must be removed
This line must be removed 2013-03-20




Dual possessa







Plural Possessa







































Conjugation of nouns and adjectives





