!!!Free and Open source Nenets analyser gtsvn-yrk

;Authors: Sven-Erik Soosaar and Jack Rueter in cooperation with the Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-yrk

This is free and open source Nenets morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

Adv
referential

The Usage extents are marked using following tags:

  +Rus  100% Russian homograph


Dialects


The nominals are inflected in the following Case and Number
 *  +Pred	 = predestinative
are these needed



The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:


Verb tenses are:
+PstI +PstII
Verb personal forms are:

Other verb forms are

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
auxilliary verb
reflexive verbs


Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
modifier without noun head
this is used with predication of nominals and deverbal modalities
+Aud+PxSg1+Der/Pr+Prt1+ScSg3


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

  %{ая%}          in Pros
  %{увм%}	    +N+Sg+Pros
  %{вм%}	    +N+Sg+Nom+PxSg1
  %{рл%}	    +N+Sg+Nom+PxSg2
And following triggers to control variation
  %{ауоэØ%}   А1:а А1:у А1:о А1:э schwa
  %{ауоэиыØ%}  before pros
   This is the schwa or reduced vowel occurring after x in case endings
-хА1на -хА1д
Alternating between zero and а


Initially this is used for the noun "я" to enable a:o
for я:и in пя
м:в м:б
  %^VowLower  vowel lowering ы:э у:о
э:ы о:у
stem-final vowel is lost in plural accusative form
хасава:хасев
in combination with stem-final vowel loss
яля:ялэ

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

Object conjugation



The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:
















Noun inflection
---------------

Nenets nouns inflect in cases.


 LEXICON N_ӇЭ   ӈэ:ӈэ 1  !!ProsSg -вна
no change in stem
ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ
* Yaml: __xo__


 LEXICON N_ӇЭ-Pal/Var   ӈэ:ӈэ 1  !!ProsSg -вна
no change in stem
ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ

 LEXICON N_ӇЭ/ХАБИЕ   ӈэ:ӈэ 1  !!ProsSg -вна
   хӑби:8 !!ProsSg -вна

 LEXICON N_Ё   я:я 2 !!ProsSg -вна
* Yaml: __ya__
[total=3]
я ya	ян’ yan°h	я” yaq	ё yo

та:та 
  ӈэ:ӈэ 1  !!ProsSg -вна
  я:я 2 !!ProsSg -вна

 LEXICON N_ПИ   пя:пя 3 !!ProsSg -вна
* Yaml: __pyi__
[total=3]
пя pya	пян’ pyan°h	пя” pyaq	пи pyí

 LEXICON N_ТЫ   ты: 4 !!ProsSg -вна
* Yaml: __ty__
[total=4]
ты ti	тэ̇н’ ten°h	ты” tiq	ты tí

 LEXICON N_ХАВО   ха: 5 !!ProsSg -вна
[total=1]
ха xa	хан’ xan°h	ха” xaq	хаво xawo


 LEXICON N_СЁЁ   сё: 6 !!ProsSg -вна
[total=0]
сё syo	сён’ syon°h	сё” syoq	сёё syoyo

 LEXICON N_ИБЕ   и: 7 !!ProsSg -вна
[total=0]
и yí	ин’ yín°h	и” yíq	ибе yíbye

 LEXICON N_ХАБИЕ   хӑби:8 !!ProsSg -вна
[total=0]
хӑби xəbyi	хӑбин’ xəbyin°h	хӑби” xəbyiq	хӑбие xəbyiy


 LEXICON N_ПАНЫ   пӑны:пӑны 9 !!ProsSg -(э)вна
[total=30]
пӑны pəni°	пӑнэн’ pənen°h	пӑны” pəni°q	пӑны pəni°

 LEXICON N_ХУСУВЭЙ   хусувэй: 10 !!ProsSg -ювна
[total=17]
хусувэй xusuwey°	хусувэн’ xusuwen°h	хусувэй” xusuwey°q	хусувэй xusuwey°


 LEXICON N_ХАНО   хӑн: 11 !!ProsSg -увна
* Yaml: __xano__
[total=27]
хӑн xən°	хӑнӑн’ xənən°h	хӑн” xən°q	хӑно xəno



 LEXICON N_ТИРЕ   тир: 12 !!ProsSg -увна
[total=3]
тир tyír°	тирӑн’ tyírən°h	тир” tyír°q	тире tyírye

 LEXICON N_ЕД   ед: 13 !!ProsSg -увна /-ювна
[total=98]
ед yed°	едӑн’ yedən°h	ед” yed°q	ед yed°





 LEXICON N_МАРАӇГЫ   мӑраӈга: 14 !!ProsSg -вна
[total=15]
мӑраңга məraŋka	мӑраңган’ məraŋkan°h	мӑраңга” məraŋkaq	мӑраңгы məraŋki




 LEXICON N_ӇУДИ   ӈуда: 15 !!ProsSg -вна
[total=53]
ңуда ŋuda	ңудан’ ŋudan°h	ңуда” ŋudaq	ңуди ŋudyi
* Yaml: __N-ngudi__

 LEXICON NMN_ӇУДИ   ӈуда: 15 !!ProsSg -вна
* Yaml: __ngudi__
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ЕСИ   ая̆ха: 16 !!ProsSg -вна
[total=1]
я̆ха yəxa	я̆хан’ yəxan°h	я̆ха” yəxaq	еси yesy

 LEXICON N_ӇОДИ   ӈодя: 17 !!ProsSg -вна
[total=28]
ңодя ŋodya	ңодян’ ŋodyan°h	ңодя” ŋodyaq	ңоди ŋodyi
 +N:  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl



 LEXICON N_ЯЛЭ   яля: 18 !!ProsSg -вна
[total=2]
яля yalya	ялян’ yalyan°h	яля” yalyaq	ялэ yale


 LEXICON N_ХОБ   хоба:хоба 19 !!ProsSg -вна
* Yaml: __xob__
[total=25]
хоба xoba	хобан’ xoban°h	хоба” xobaq	хоб xob°
 +N:  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl




 LEXICON N_ТЁН   тёня:тёня 20 !!ProsSg -вна
* Yaml: __tyon__
[total=14]
 +N:  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ПИСЬ   пися: 21 !!ProsSg -вна
[total=10]
пися pyísya	писян’ pyísyan°h пися” pyísyaq	пись pyísy°
 +N:  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ХАСЕВ   хасава: 22 !!ProsSg -вна
[total=1]
хасава xasawa	хасаван’ xasawan°h	хасава” xasawaq	хасев xasyew°
 +N:   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ӇАНУ   ӈӑно: 23 !!ProsSg -вна
* Yaml: __nano__
[total=57]
ңӑно ŋəno	ңӑнон’ ŋənon°h	ңӑно” ŋənoq	ңӑну ŋənu

 LEXICON NMN_ӇАНУ   ӈӑно: 23 !!ProsSg -вна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ЯКЫ   якэ: 24 !!ProsSg -вна
[total=4]
якэ yake	якэн’ yaken°h	якэ” yakeq	якы yaki

 LEXICON N_ӇУВО   ӈумʼ:ӈум 25 !!ProsSg -(м)на
* Yaml: __yam__
[total=3]
ңум’ ŋum	ңумд’ ŋumt°h	ңув” ŋuw°q	ңуво ŋuwo
25!ямʼ:я

 LEXICON NMN_ӇУВО   ӈумʼ:ӈум 25 
 +N:ʼ  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_НЮБЕ   нюмʼ: 26  !!ProsSg -(м)на
[total=0]
нюм’ nyum	нюмд’ nyumt°h	нюв” nyuw°q	нюбе nyubye



 LEXICON NMN_НЮБЕ   нюмʼ: 26

 LEXICON N_МУНО   муʼ: 27  !!ProsSg -мна
н [total=2]
му’(н) múh	мунд’ múnt°h	мун” mún°q	муно múno

 LEXICON NMN_МУНО   муʼ: 27  !!ProsSg -мна

 LEXICON N_ПОЁ   поʼ:по 28  !!ProsSg -мна
* Yaml: __poyo__
ң [total=2]
по’(ң) poh	понд’ pont°h	пой” poy°q	поё poyo
Sg+Acc+Px2 ja Px3 assimilation -нмд- > -нд-
 +N:Ӈ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ВЫӇО   выʼ:вы 29  !!ProsSg -мна /-мана
ң [total=16]
вы’(ң) wíh	вы̄нд’ wínt°h	вы” wí°q	выңо wíŋo
 +N:Ӈ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ИЛЪЕ   илʼ:ил 30   !!ProsSg -мана
* Yaml: __ilje__
ң [total=13]
ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye


 !+N:аӇ1 SG-NOM-STEM ;  2013-10-25
 :Ӈ1 SGNOMSUF ;  
 :Ӈ1 SG-NOM-STEM ;  
 :Ӈ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_НЕНЭЦИЕ   ненэцьʼ:ненэць 30   !!ProsSg -мана
* Yaml: __nyenecyh__
ң [total=13]
ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye
 +N:Ӈ1 SGNOMSUF ;  
 +N:%>аӇ1 SG-NOM-STEM ;  
 +N:%>аӇ1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ПАХАЁ   пӑхӑʼ: 31   !!ProsSg -мна
ң [total=2]
пӑхӑ’(ң) pəx°h	пӑхӑнд’ pəxənt°h	пӑха” pəxə°q	пӑхӑё pəx°yo

 LEXICON N_СЕРО   серˮ: 32   !!ProsSg -мана / -мня
[total=16]
сер” syer	серт’ syert°h	сер” syer°q	серо syero

 LEXICON N_ТАРЕ   тӑрˮ:тар 33   !!ProsSg -мня
[total=0]
тӑр” tər	тӑрт’ tərt°h	тӑр” tər°q	тӑре tərye

Where is the variation?

 LEXICON NMN_ТАРЕ   тӑрˮ:тар 33   !!ProsSg -мня

 LEXICON N_МАНСО   мӑнˮ: 34   !!ProsSg -мна
[total=6]
мӑн”(с) mən°q	мӑнӑт’ mənət°h	мӑнӑс” mənəs°q	мӑнсо mən°so

 LEXICON N_МЯДО   мяˮ:мя 35   !!ProsSg -мна
[total=18]
* Yaml: __myado__
мя”(д) myaq	мят’ myat°h	мяд” myad°q	мядо myado


 LEXICON N_ВАР/ТАРЕ   мяˮ:мя 35   !!ProsSg -мна
  тӑрˮ:тар 33   !!ProsSg -мня

 LEXICON NMN_ВАР   мяˮ:мя 35   !!ProsSg -мна
* Yaml: __waro__
 :Д1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_МЯДО   мяˮ:мя 35   !!ProsSg -мна
* Yaml: __myado__
 :Д1 SGLOCSUF_Хна ;  мякна
 :Д1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON N_ИДЕ   иˮ: 36   !!ProsSg -мна
* Yaml: __yidye__
[total=1]
и”(д) yiq	ит’ yit°h	ид” yid°q	иде yidye

Where is the variation?

Where is the variation?
 :Д1  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl


 LEXICON N_ТЮСЕ   тюˮ:тюсе 






>> N_ӇОДИ/ПИСЬ = LEXICON N_ТЮСЕ   

 LEXICON	    N_САВНЕ  

>> N_ӇЭ/СЁЁ/ХАБИЕ= LEXICON	    N_САВНЕ  

>> N_ӇЭ= LEXICON	    N_САВНЕ  ӈэсы:ӈэсы

>> N_ЯКЫ

 LEXICON	    N_ПЕНЗЕРЕ  пензерˮ:пензер

 LEXICON	N_САБЦЬ   сабць:сабць

 LEXICON N_МЕРЁ  мерё:мерё


NMN


 LEXICON NMN_ӇЭ  ӈэ:ӈэ 1  !!ProsSg -вна
   SG-ACC-STEM ;  SGACCSUF, SGGENSUF
   SG-NOM-STEM ;  SG[DAT,LOC, ABL,TRA,PRO] DU[NOM,ACC,GEN] PL[DAT,LOC,ABL,TRA] PX-s, NOMINAL-CONJUGATION
   PLNOMSUF ;   
   PLACCSUF_Zero ;  => PL-ACC_STEM
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_Ё    я:я 2 !!ProsSg -вна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl


 LEXICON NMN_ПИ  пя: 3 !!ProsSg -вна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ТЫ   ты:ты 4 !!ProsSg -вна
[total=4]
ты ti        тэ̇н’ ten°h     ты” tiq ты tí
 +Pl+Pros:%^VowLower%>ˮэмна K ;  This will need schwa to surface
 :%^VowLower  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ХАВО   ха: 5 !!ProsSg -вна
[total=1]
ха xa        хан’ xan°h      ха” xaq хаво xawo
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_СЁЁ   сё: 6 !!ProsSg -вна
[total=0]
сё syo       сён’ syon°h     сё” syoq        сёё syoyo
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ИБЕ   и: 7 !!ProsSg -вна
[total=0]
и yí ин’ yín°h       и” yíq  ибе yíbye

 LEXICON NMN_ХАБИЕ   хӑби:8 !!ProsSg -вна
[total=0]
хӑби xəbyi  хӑбин’ xəbyin°h        хӑби” xəbyiq   хӑбие xəbyiy


9
 :%^VowLower  POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ХУСУВЭЙ  хусувэй: 10 !!ProsSg -ювна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl



 * LEXICON NMN_ХАНО  11



 LEXICON NMN_ТИРЕ   тир: 12 !!ProsSg -увна
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

 LEXICON NMN_ЕД   ед: 13 !!ProsSg -увна /-ювна
* Yaml: __yed__
   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl

!NOMINALS "NMN"
!THREE-SYLLABLE VOWEL-FINAL STEMS

   POSSESSA-PLURAL ;  +Pl+Dat, +Pl+Loc, +Pl+Abl





















































The singular accusative stem











 LEXICON SGLOCSUF_Хна  мякна

 LEXICON SGLOCSUF_Хана  серкана








Start Plural










What is assumed on the basis of the plural accusative
 +Pl+Pros:%>ˮ%{увм%}А2на 	K	;  When does this take a vowel хоˮомна
















Possessor Indices




 +Sg+Nom+PxSg1+Der/Pr+V+Ind+Aor+ScSg:%>в   K ;  2013-10-22 Should this also have +ScSg3 marking



 * __LEXICON AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES __ singular possessa in +Gen, +Dat, +Loc, +Abl share the same possessor indices

 * __LEXICON DV-OBLIQUE-SG-POSSESSA-TAKE-POSSESSOR-INDICES_TO-BE-FOLLOWED-BY-SG3-PRED-AOR/PRT1 __ singular possessa oblique possessor indices







 !LEXICON POSSESSA-SG-4-EVAS  ABL


The next line in +Sg+Pros+PxDu2:%>%{увм%}А2нандиʼ must be removed
This line must be removed 2013-03-20



Dual possessa








Dual possessa









Plural Possessa

 *  Could +Sg+Nom+PxSg3:%>да be the basis?





























 * __+PxPl1:наˮ K ; __ The morpheme boundary has been removed to indicate a distinct difference in phonological behavior.















Conjugation of nouns and adjectives





Verb inflection
---------------
Nenets verbs inflect in persons.

!ONE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
 LEXICON IV_Е  есь:е
















 LEXICON IV_ӇЭ  ӈэсь:ӈэ







!TWO-SYLLABLE STEMS WITH STEM-FINAL VOWEL


 LEXICON IV_ЯКУ  якась:яка


Work needed for variation 2013-03-04


Work needed for variation 2013-09-05









 LEXICON IV_ХАДА  хадась:хада

 LEXICON TV_ХАДА  хадась:хада




!THREE-SYLLABLE STEMS WITH STEM-FINAL VOWEL






* Yaml: __V-yaqwlasj__

more work to be done with -Pal/Var 2013-03-04




!ONE-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON IV_МАН   манзь:маН1
* Yaml: __manzj__







 * LEXICON TV_САС  манэць:манэ
  * Yaml: __V-manecj__







!TWO-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON IV_НЭКАЛ  


 LEXICON IV_ӇАДИМ/ӇАРАМ  2013-12-16









!!AFTER +TV, +IV, +Aux, +Refl
!!CONJUGATION BY STEM TYPE
!ONE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut


 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04


 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut


!TWO-SYLLABLE STEMS WITH STEM-FINAL VOWEL
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut


 LEXICON V-01_ЯКУ  якась:яка
 *  PRC-NEG ; 	+PrcNeg +PrcFut


 * LEXICON V-01_НЕНЫ  2013-09-18 This is merely a copy of V-01_МЫ
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 * __ V_Fut_ӇГУ ; __ is this the stem to use for +Fut+Mod/prob
 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

* Yaml: __V-xadabasj, V-pewasj__
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

!THREE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
а > э in Pl Oc 
 *  PRC-NEG ; 	+PrcNeg +PrcFut

а > ы (ъя before х)
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

 * __LEXICON V-01_ЯˮАВЛУ __ яˮавлась:яˮавла
 *  PRC-NEG ; 	+PrcNeg +PrcFut
 * :%^VowRaise PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04

!ONE-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON V-01_МАН    манзь:маН1
* Yaml: __manzj__
 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut



 *  PRC-NEG ; 	+PrcNeg +PrcFut

 * LEXICON V-01_САС  манэць:манэ
  * Yaml: __V-manecj__

 * :С1 PRC-NEG_МАДАВЭЙ ; 	+PrcNeg +PrcFut

V_refl 2013-03-04

 LEXICON V-01_ТИР  
 *  PRC-NEG ; 	+PrcNeg +PrcFut


V_refl 2013-03-04

 *  PRC-NEG ; 	+PrcNeg +PrcFut


!TWOO-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
 LEXICON V-01_НЭКАЛ   нэкалць:нэкал

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

 *  PRC-NEG ; 	+PrcNeg +PrcFut

V_refl 2013-03-04

Mutual verbal conjugation
 LEXICON IND-AOR  All except Sg3 Du3




































Preterite 1 # This should be for ConjPrt and NarrPrt also.

 ! IND-4-PRT1-DU3	;  ӈа













Other moods
сь in 2nd, 4th etc non-final syllable 








 * __LEXICON V_PREC __ Hort
















 * +Mod/narr00@R.CONJ.ObjAll@:%>%{вм%}ы@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCPL3 ;  хось:ховынась 
 *+Mod/narr+Prt1+ScSg3:%>%{вм%}эсь K ;  яˮавлавэсь

















 * __+Mod/des:%>рава MUTUAL-PERSON-NON-OCPL_NORAISING ; __ Sg3 and Pl3







































 * __LEXICON SG3-PRED-AOR/PRET1 __ V_AUD picks up possessor indices and comes here

Mutual person ending for nonindicative moods

















This need separating 2013-04-23






















Object


Reflexive


Reflexive Preterite

Non-finites
 +InfImprf:%>%{вм%}а K ;  Should this form be here 2013-11-25
 +InfPrf:%>ˮма K ;  Should this	form be	here 2013-11-25
 +PrcPrf:%>%{вм%}ы K ;  Should this form be here 2013-11-25

 +PrcImprf:%>н%{ая%} K ;  Should this	form be	here 2013-11-25




 +PrcFut:%>%{вм%}анда K ; 

 +PrcFut:%>%{вм%}нда K ;  Should this form be here 2013-11-25


 +PrcFut:%>%{вм%}нда K ;  Should this form be here 2013-11-25

 * __+Evas:%>%{вм%}оӈгда AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES	; __ ABL










  %{ауоэØ%}:а   А1:а А1:у А1:о А1:э SCHWA
 %{ауоэиыØ%}:0  before pros






  %{ая%}:а          in Pros

  %{увм%}:0	    +N+Sg+Pros

  %{вм%}:0	    +N+Sg+Nom+PxSg1
  %{рл%}:0	    +N+Sg+Nom+PxSg2

!!triggers
lenition
  %^VowLower:0  vowel lowering ы:э у:о
  %^VowRaise:0  vowel raising э:ы о:у
stem-final vowel is lost in plural accusative
хасава:хасев
in combination with stem-final vowel loss тёня:тён
яля:ялэ


















__0:а between Д1: %> and  мна__

__й:0 when followed by vowel in VowelPalatalization__

__а:я VowelPalatalization left__

__а:я VowelPalatalization right__

__%{ая%}:я VowelPalatalization left__

__%{ая%}:я VowelPalatalization right__

__у:ю VowelPalatalization__

__А2:0 possible vowel loss as second syllable vowel__
поʼ:помна

__0:U in sgprossuf__

__0:о between two glottals__

__%{ауоэØ%} -> 0 right__
{{{
  # Cns* Vow [ Н1: | Ӈ1: ] %> д _ р е ;  odd-syllables
}}}
__%{ауоэØ%} <- 0 left__

__%{ауоэØ%} -> а right__
  # Cns* PAIRSYLL+ %> д _ р е ;  even-syllables

__%{ауоэØ%} <- а left__

__%{ауоэØ%} <-> у__

__%{ауоэØ%} -> о__
{{{
  %{ауоэØ%}:о <=> [ о | ё ]  (%^VowLower:0) %> [ х | ˮ ] _ ;  2013-10-22 хоˮомна
}}}

__%{ауоэØ%} -> э__

__%{ауоэØ%} <-> ы__

__%{ауоэØ%} <-> и__

__%{ауоэиыØ%} <-> а__

__%{ауоэиыØ%} <-> ы__

__%{ауоэиыØ%} <-> и__

__%{ауоэиыØ%} <-> о__

__%{ауоэиыØ%} <-> у__

__%{ауоэиыØ%} <-> э__


!VOWEL LOWERING
__StemFinalYToE__

__а:э in final position of polysyllable verb stems__
{{{
       Cns  _ %> ъ: я: [ д | н ] ;  хадась+V+TV+Ind+Aor+ScSg1+OcPl3: хадэйн
}}}


__Ы1:о__

__Ы1:е__

__Ы2:ы__

__a:o in я__

__a:o in та__

__я:э in яля__

__a:i in мараӈгы__


__a:i in ӈуда__

__о:у word-final position__

__ё:ю word-final position__

__э:ы word-final position__

__я:и word-final position__

__а:е хасава:хасев__

__а:у яˮавла:яˮавлу__

__а:ю яˮавла:яˮавлу__



!!Vowel loss

__а:0 Stem vowel loss in plural accusative__

__ӈ:0 NOT мэсь+V+IV+Ind+Aor+ScDu3: мэӈахаʼ__

__я:ь Stem vowel loss in plural accusative__

__я:й Stem vowel loss in plural accusative__

__я:0 Stem vowel loss in plural accusative__


!!Consonant changes

__mToV__, perhaps there should be a VtoM rule2013-01-23

__%{увм%} ToV__,


__%{увм%} ToM__,

__mTob __


__в To б __

__v To m __

__r To l after nasal glottal__

__r To 0 after л glottal__


__nTod__

__tTod__

__n to t after non-nasal glottal__

__d to t after non-nasal glottal__

__d to l after non-nasal glottal__


__b to p after non-nasal glottal__

__b to 0 between mod/obl__


__ъ:0 with Conj after vowels__
{{{
          :Vow (ˮ|%^A2I:) %> _ я: (%>) [ н | д ] ;  нэкалць+V+TV+Ind+Prt1+ScPl1+OcPl3: нэкалъянаць
}}}


__с => ц affrication after Stop__

__с => з after nasal__

__ʼ:н__

__ʼ:0__

__ˮ:0__

__х -> г after nasal glottal__

__х to к after non-nasal glottal__

!!Realization of glottal stops
!SURFACE CONSONANT

__%{вм%}:м__

__%{рл%}:л__

__%{вм%}:в__

__%{рл%}:р__



__С1:с GlottalNonNasalToSurface__

__Д1:д GlottalNonNasalToSurface__

__Н1:н GlottalNasalToSurface__

__Н1:ӈ GlottalNasalToSurface__

__Ӈ1:ӈ GlottalNasalToSurface__

__Ӈ1:н GlottalNasalToSurface__

__Ӈ1:й GlottalNasalToSurface__


!LOSS

__л:0__


__m loss before Labial followed by nonglottal cons or vows __
*          :Vow (ˮ|%^A2I:) %> _ я: (%>) [ н | д ] ;  поʼ+N+Sg+Acc+PxSg2:понд 


__Д1:0 GlottalNonNasalToZERO__

__С1:0 GlottalNonNasalToZERO__


__ь:0 with  GlottalNonNasalToZERO__

__С1:ˮ UnderlyingToGlottal__

__Д1:ˮ UnderlyingToGlottal__

__Н1:ʼ UnderlyingToGlottal__

