! Divvun & Giellatekno - open source grammars for Nenets language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Morphology
! ----------
!! INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF NENETS

Multichar_Symbols  !!≈ # Definitions for @CODE@

!! ## Analysis symbols
! ----------------
!! The morphological analyses of wordforms of the TUNDRA NENETS language are presented
!! in this system in terms of following the symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+WORK  !!≈ * **@CODE@** WORK HAS TO BE DONE Do not remove, replaces +TYÄ
!! The parts-of-speech are:

+N	    !!≈ * **@CODE@**
+A	    !!≈ * **@CODE@**
+Adv    !!≈ * **@CODE@**
+V	    !!≈ * **@CODE@**

+Pron   !!≈ * **@CODE@**
+CS	    !!≈ * **@CODE@**
+CC	    !!≈ * **@CODE@**
+Adp    !!≈ * **@CODE@**
+Po	    !!≈ * **@CODE@**
+Pr	    !!≈ * **@CODE@**
+Interj !!≈ * **@CODE@**
+Pcle   !!≈ * **@CODE@**
+Num    !!≈ * **@CODE@**



!! The parts of speech are further split up into:

+Prop    !!≈ * **@CODE@**
+Pers    !!≈ * **@CODE@**
+Dem     !!≈ * **@CODE@**
+Interr  !!≈ * **@CODE@**
+Refl    !!≈ * **@CODE@** reflexive
+Recipr  !!≈ * **@CODE@**
+Rel     !!≈ * **@CODE@**
+Indef   !!≈ * **@CODE@**
+Refr    !!≈ * **@CODE@** referential adverbs
+Qnt

+Hom1
+Hom2
+Hom3
+Hom4


!! Adv
 +Manner  !!≈ * **@CODE@**
 +Refr  !!≈ * **@CODE@** (referential),
 +Temp !!≈ * **@CODE@**

!! The Usage extents are marked using the following tags:
 +Err/Orth     !!≈ * **@CODE@**
 +Use/-Spell   !!≈ * **@CODE@**
 +Use/SpellNoSugg  !!≈ * **@CODE@** recognized but not suggested in speller

 +Rus !!≈ * **@CODE@** (100% Russian homograph)


!! Dialects

 +Dial/W   !!≈ * **@CODE@** (Western dialects),
 +Dial/T   !!≈ * **@CODE@** (Taimyr dialect  ),
 +Dial/E   !!≈ * **@CODE@** (Eastern dialects),


!! The nominals are inflected in the following Case and Number

 +Sg    !!≈ * **@CODE@**
 +Du    !!≈ * **@CODE@**
 +Pl    !!≈ * **@CODE@**
 +Acc   !!≈ * **@CODE@**
 +Gen   !!≈ * **@CODE@** (Genitive)
 +Abl   !!≈ * **@CODE@**
 +Dat   !!≈ * **@CODE@**
 +Loc   !!≈ * **@CODE@**
 +Nom   !!≈ * **@CODE@**
 +Pros  !!≈ * **@CODE@** (Prosecutive)
 +Tra   !!≈ * **@CODE@**
 +Abe   !!≈ * **@CODE@**
 +Adc   !!≈ * **@CODE@**
 +Ins   !!≈ * **@CODE@**
 +Apr   !!≈ * **@CODE@**
 +Ine   !!≈ * **@CODE@**
 +Ill   !!≈ * **@CODE@**
 +Ela   !!≈ * **@CODE@**
 +Egr   !!≈ * **@CODE@**
 +Prl   !!≈ * **@CODE@**
 +Pred	!!≈ * **@CODE@** = predestinative

!! are these needed?:

+Appr   !!≈ * **@CODE@**
+Advc   !!≈ * **@CODE@**
+Ter    !!≈ * **@CODE@**
+Pro    !!≈ * **@CODE@**
+Car    !!≈ * **@CODE@**
+Equ    !!≈ * **@CODE@**

!! derivative suffixes before case endings
+Lim  !!≈ * **@CODE@** limitative


!! The possession is marked as such:


+PxSg1 !!≈ * **@CODE@**
+PxSg2 !!≈ * **@CODE@**
+PxSg3 !!≈ * **@CODE@**
+PxDu1 !!≈ * **@CODE@**
+PxDu2 !!≈ * **@CODE@**
+PxDu3 !!≈ * **@CODE@**
+PxPl1 !!≈ * **@CODE@**
+PxPl2 !!≈ * **@CODE@**
+PxPl3 !!≈ * **@CODE@**

!! The comparative forms are:
+Pos    !!≈ * **@CODE@**
+Comp   !!≈ * **@CODE@**
+Superl !!≈ * **@CODE@**

!! Numerals are classified under:

+Attr  !!≈ * **@CODE@**
+Card  !!≈ * **@CODE@**
+Ord   !!≈ * **@CODE@**

!! Verb moods are:

+Ind    !!≈ * **@CODE@**
+Pot    !!≈ * **@CODE@**
+Conj   !!≈ * **@CODE@**
+Imprt  !!≈ * **@CODE@**
+Opt    !!≈ * **@CODE@**
+Hort   !!≈ * **@CODE@**
+Mod/appr  !!≈ * **@CODE@** approximative imperfective
+Mod/des  !!≈ * **@CODE@** desiderative
+Mod/futappr  !!≈ * **@CODE@** approximative futuritive
+Mod/hyp  !!≈ * **@CODE@** hyperprobablitative
+Mod/int  !!≈ * **@CODE@** interrogative
+Mod/narr  !!≈ * **@CODE@** narrative
+Mod/nec  !!≈ * **@CODE@** necessitativee
+Mod/obl  !!≈ * **@CODE@** obligative
+Mod/rep  !!≈ * **@CODE@** reputative
+Mod/sup  !!≈ * **@CODE@** superprobabilitative
+Mod/perfappr  !!≈ * **@CODE@** approximative perfective
+Mod/perfprob  !!≈ * **@CODE@** perfective probabilitative
+Mod/prob  !!≈ * **@CODE@** imperfective probabilitative


!! Verb tenses are:

+Aor   !!≈ * **@CODE@**
+Prt   !!≈ * **@CODE@**
+Prt1  !!≈ * **@CODE@**
+Prt2  !!≈ * **@CODE@**

!! Verb personal forms are:

!! Subject

!! One of the two following

+Sg1  !!≈ * **@CODE@**
+Sg2  !!≈ * **@CODE@**
+Sg3  !!≈ * **@CODE@**
+Pl1  !!≈ * **@CODE@**
+Pl2  !!≈ * **@CODE@**
+Pl3  !!≈ * **@CODE@**

+ScSg1  !!≈ * **@CODE@**
+ScSg2  !!≈ * **@CODE@**
+ScSg3  !!≈ * **@CODE@**
+ScDu1  !!≈ * **@CODE@**
+ScDu2  !!≈ * **@CODE@**
+ScDu3  !!≈ * **@CODE@**
+ScPl1  !!≈ * **@CODE@**
+ScPl2  !!≈ * **@CODE@**
+ScPl3  !!≈ * **@CODE@**

!! Object
+OcSg3  !!≈ * **@CODE@**
+OcDu3  !!≈ * **@CODE@**
+OcPl3  !!≈ * **@CODE@**

!! Other verb forms are

 +InfImprf   !!≈ * **@CODE@**
 +InfPrf     !!≈ * **@CODE@**
 +PrcImprf   !!≈ * **@CODE@**
 +PrcPrf     !!≈ * **@CODE@**
 +PrcNeg     !!≈ * **@CODE@**
 +PrcFut     !!≈ * **@CODE@**
 +GerFin     !!≈ * **@CODE@**
 +Subord     !!≈ * **@CODE@**
 +Aud	     !!≈ * **@CODE@**
 +Evas	     !!≈ * **@CODE@**
 +Ger 	     !!≈ * **@CODE@**
 +ConNeg     !!≈ * **@CODE@**
 +ConNegII   !!≈ * **@CODE@**
 +Neg 	     !!≈ * **@CODE@**
 +ImprtII    !!≈ * **@CODE@**
 +PrsPrc     !!≈ * **@CODE@**
 +Sup 	     !!≈ * **@CODE@**
 +VGen 	     !!≈ * **@CODE@**
 +VAbess     !!≈ * **@CODE@**

 +Fut

!! Abbreviated words are classified with:

 +ABBR  !!≈ * **@CODE@**
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
 +ACR  !!≈ * **@CODE@**


        !! ## Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ * **@CODE@**:  Literal »
 «7     !!≈ * **@CODE@**:  Literal «
        !! ```
 %[%>%] !!= @CODE@ - Literal >
 %[%<%] !!= @CODE@ - Literal <
        !! ```

!! Special symbols are classified with:

+CLB   !!≈ * **@CODE@**
+PUNCT !!≈ * **@CODE@**
+LEFT  !!≈ * **@CODE@**
+RIGHT +MIDDLE !!≈ * **@CODE@**

!! The verbs are syntactically split according to transitivity:

 +TV   !!≈ * **@CODE@**
 +IV  !!≈ * **@CODE@**

 +Aux  !!≈ * **@CODE@** auxilliary verb

 !+ VR >> Refl ! reflexive verbs


!! Special multiword units are analysed with:

 +Multi  !!≈ * **@CODE@**

!! Non-dictionary words can be recognised with:

 +Guess  !!≈ * **@CODE@**

!! Question and Focus particles:

 +Qst  !!≈ * **@CODE@**
 +Foc  !!≈ * **@CODE@**

! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * **@CODE@** Activity
 +Sem/Amount      !!≈ * **@CODE@** Amount
 +Sem/Ani         !!≈ * **@CODE@** Animate
 +Sem/Aniprod     !!≈ * **@CODE@** Animal Product
 +Sem/Body        !!≈ * **@CODE@** Bodypart
 +Sem/Body-abstr  !!≈ * **@CODE@** siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * **@CODE@** Building
 +Sem/Build-part  !!≈ * **@CODE@** Part of Bulding, like the closet
 +Sem/Cat         !!≈ * **@CODE@** Category
 +Sem/Clth        !!≈ * **@CODE@** Clothes
 +Sem/Clth-jewl   !!≈ * **@CODE@** Jewelery
 +Sem/Clth-part   !!≈ * **@CODE@** part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * **@CODE@** Container
 +Sem/Ctain-abstr !!≈ * **@CODE@** Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * **@CODE@**
 +Sem/Curr        !!≈ * **@CODE@** Currency like dollár, Not Money
 +Sem/Dance       !!≈ * **@CODE@** Dance
 +Sem/Dir         !!≈ * **@CODE@** Direction like GPS-kursa
 +Sem/Domain      !!≈ * **@CODE@** Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * **@CODE@** Drink
 +Sem/Dummytag    !!≈ * **@CODE@** Dummytag
 +Sem/Edu         !!≈ * **@CODE@** Educational event
 +Sem/Event       !!≈ * **@CODE@** Event
 +Sem/Feat        !!≈ * **@CODE@** Feature, like Árvu
 +Sem/Feat-phys   !!≈ * **@CODE@** Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * **@CODE@** Psychological feauture
 +Sem/Feat-measr  !!≈ * **@CODE@** Psychological feauture
 +Sem/Fem         !!≈ * **@CODE@** Female name
 +Sem/Food        !!≈ * **@CODE@** Food
 +Sem/Food-med    !!≈ * **@CODE@** Medicine
 +Sem/Furn        !!≈ * **@CODE@** Furniture
 +Sem/Game        !!≈ * **@CODE@** Game
 +Sem/Geom        !!≈ * **@CODE@** Geometrical object
 +Sem/Group       !!≈ * **@CODE@** Animal or Human Group
 +Sem/Hum         !!≈ * **@CODE@** Human
 +Sem/Hum-abstr   !!≈ * **@CODE@** Human abstract
 +Sem/Ideol       !!≈ * **@CODE@** Ideology
 +Sem/Lang        !!≈ * **@CODE@** Language
 +Sem/Mal         !!≈ * **@CODE@** Male name
 +Sem/Mat         !!≈ * **@CODE@** Material for producing things
 +Sem/Measr       !!≈ * **@CODE@** Measure
 +Sem/Money       !!≈ * **@CODE@** Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * **@CODE@** Object
 +Sem/Obj-clo         !!≈ * **@CODE@** Cloth
 +Sem/Obj-cogn        !!≈ * **@CODE@** Cloth
 +Sem/Obj-el          !!≈ * **@CODE@** (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * **@CODE@** Object with something written on it
 +Sem/Obj-rope        !!≈ * **@CODE@** flexible ropelike object
 +Sem/Obj-surfc       !!≈ * **@CODE@** Surface object
 +Sem/Org         !!≈ * **@CODE@** Organisation
 +Sem/Part        !!≈ * **@CODE@** Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * **@CODE@** Cognative perception
 +Sem/Perc-emo        !!≈ * **@CODE@** Emotional perception
 +Sem/Perc-phys       !!≈ * **@CODE@** Physical perception
 +Sem/Perc-psych      !!≈ * **@CODE@** Physical perception
 +Sem/Plant       !!≈ * **@CODE@** Plant
 +Sem/Plant-part      !!≈ * **@CODE@** Plant part
 +Sem/Plc         !!≈ * **@CODE@** Place
 +Sem/Plc-abstr       !!≈ * **@CODE@** Abstract place
 +Sem/Plc-elevate     !!≈ * **@CODE@** Place
 +Sem/Plc-line        !!≈ * **@CODE@** Place
 +Sem/Plc-water       !!≈ * **@CODE@** Place
 +Sem/Pos         !!≈ * **@CODE@** Position (as in social position job)
 +Sem/Process     !!≈ * **@CODE@** Process
 +Sem/Prod        !!≈ * **@CODE@** Product
 +Sem/Prod-audio      !!≈ * **@CODE@** Audio product
 +Sem/Prod-cogn       !!≈ * **@CODE@** Cognition product
 +Sem/Prod-ling       !!≈ * **@CODE@** Linguistic product
 +Sem/Prod-vis        !!≈ * **@CODE@** Visual product
 +Sem/Rel         !!≈ * **@CODE@** Relation
 +Sem/Route       !!≈ * **@CODE@** Name of a Route
 +Sem/Rule        !!≈ * **@CODE@** Rule or convention
 +Sem/Semcon      !!≈ * **@CODE@** Semantic concept
 +Sem/Sign        !!≈ * **@CODE@** Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * **@CODE@** Sport
 +Sem/State       !!≈ * **@CODE@** 
 +Sem/State-sick      !!≈ * **@CODE@** Illness
 +Sem/Substnc     !!≈ * **@CODE@** Substance, like Air and Water
 +Sem/Sur         !!≈ * **@CODE@** Surname
 +Sem/Symbol      !!≈ * **@CODE@** Symbol
 +Sem/Time        !!≈ * **@CODE@** Time
 +Sem/Tool        !!≈ * **@CODE@** Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * **@CODE@** Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * **@CODE@** Tool used for cleaning
 +Sem/Tool-it         !!≈ * **@CODE@** Tool used in IT
 +Sem/Tool-measr      !!≈ * **@CODE@** Tool used for measuring
 +Sem/Tool-music      !!≈ * **@CODE@** Music instrument
 +Sem/Tool-write      !!≈ * **@CODE@** Writing tool
 +Sem/Txt         !!≈ * **@CODE@** Text (girji, lávlla...)
 +Sem/Veh         !!≈ * **@CODE@** Vehicle
 +Sem/Wpn         !!≈ * **@CODE@** Weapon
 +Sem/Wthr        !!≈ * **@CODE@** The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
! +Sem/Kin      Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity   Divinity (god personified),
! +Sem/Constellation  Constellation,
! +Sem/Kin	  Kin term
! +Sem/Patr   	  Patronym
! +Sem/Rvr     name of river or water way, media of transportation,
! +Sem/Inanim  Inanimate,
! +Sem/NonHum  Nonhuman,


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

+V→N   !!≈ * **@CODE@**
+V→V    !!≈ * **@CODE@**
+V→A    !!≈ * **@CODE@**
 +Der/xxx    !!≈ * **@CODE@**
 +Der/MWN   !!≈ * **@CODE@** modifier without noun head
 +Der/Pr   !!≈ * **@CODE@** this is used with predication of nominals and deverbal modalities
+Der/Cop    !!≈ * _@CODE@_ This will replace the nominal conjugation Der/Pr
! +Aud+PxSg1+Der/Cop+Prt1+ScSg3


!! ## Morphophonology
! ---------------

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 %{ая%}    !!≈ * **@CODE@** in Pros
 %{оё%}    !!≈ * **@CODE@** in +N+Sg+Nom+PxPl3
 %{рл%}	   !!≈ * **@CODE@** +N+Sg+Nom+PxSg2
 %{аяуюØ%} !!≈ * **@CODE@** хан+N+Sg+Acc+PxSg1: ханув, ханав
 %{увм%}   !!≈ * **@CODE@** +N+Sg+Pros
 %{вм%}	   !!≈ * **@CODE@** +N+Sg+Nom+PxSg1

!! And the following triggers to control variation:
 {front}   !!≈ * **@CODE@**
 {back}    !!≈ * **@CODE@**
 %^SCSG2   !!≈ * **@CODE@** this allows n2d +V+Ind+Aor+ScSg2:%>н°%^SCSG2
 %^PLNOM   !!≈ * **@CODE@** disallows i2e +N+Pl+Nom+PxDu1+Der/Cop+Ind+Aor+ScPl3
 %^PalVariation !!≈ * **@CODE@** This allows for тар%{дˮØ%}%>д%{оё%}нзь

!! Protoletters for xfst:
 %{ауоэØ%}   !!≈ * **@CODE@**  А1:а А1:у А1:о А1:э schwa
 %{ауоэиыØ%} !!≈ * **@CODE@** before pros

!! This is the schwa or reduced vowel occurring after x in case endings
! -хА1на -хА1д

А2  !!≈ * **@CODE@** Alternating between zero and а

!! These are proto-glottals
%{дˮØ%}  !!≈ * **@CODE@**
С1  !!≈ * **@CODE@**
 %{нңʼØ%}  !!≈ * **@CODE@**
 %{йнңъʼØ%}  !!≈ * **@CODE@** = These are proto-glottals

Г1  !!≈ * **@CODE@**
В1  !!≈ * **@CODE@**
Е1  !!≈ * **@CODE@**
Е2  !!≈ * **@CODE@**
Ы1  !!≈ * **@CODE@**
Д1  !!≈ * **@CODE@**
Ы2  !!≈ * **@CODE@** = These are for developing underlying morphology rules

!! ## Triggers

 %^A2O  !!≈ * **@CODE@** Initially this is used for the noun "я" to enable a:o
 %^A2I  !!≈ * **@CODE@** for я:и in пя
 %^MLenition !!≈ * **@CODE@** м:в м:б
 %^VowLower !!≈ * **@CODE@** vowel lowering ы:э у:о
 %^VowRaise !!≈ * **@CODE@** э:ы о:у
 %^VowLoss  !!≈ * **@CODE@** stem-final vowel is lost in plural accusative form
 %^StemVowFronting !!≈ * **@CODE@** хасава:хасев
 %^VowFronting !!≈ * **@CODE@** хадась:хадэйнинзь
 %^PalLoss  !!≈ * **@CODE@** in combination with stem-final vowel loss
 %^HardFronting  !!≈ * **@CODE@** яля:ялэ
%-
%>
%'

!! We have manually optimised the structure of our lexicon using the following
!! flag diacritics to restrict morhpological combinatorics:

@P.NeedNoun.ON@   !!≈ * **@CODE@**
@D.NeedNoun.ON@   !!≈ * **@CODE@**
@C.NeedNoun@    !!≈ * **@CODE@**

!! Object conjugation

@P.CONJ.ObjAll@   !!≈ * **@CODE@**
@R.CONJ.ObjAll@   !!≈ * **@CODE@**
@C.CONJ@	      !!≈ * **@CODE@**


!! # The Root lexicon

LEXICON Root

!! The word forms in Nenets start from the lexeme roots of basic
!! word classes, or optionally from prefixes:

   adjectives  ;	    !!≈ * **@CODE@**
   adpositions    ;	    !!≈ * **@CODE@**
   adverbs  ;		    !!≈ * **@CODE@**
   interjections   ;    !!≈ * **@CODE@**
   nouns   ;		    !!≈ * **@CODE@**
   particles    ;	    !!≈ * **@CODE@**
   pronouns    ;	    !!≈ * **@CODE@**
   propernouns    ;	    !!≈ * **@CODE@**
   quantifiers    ;	    !!≈ * **@CODE@**
   verbs   ;		    !!≈ * **@CODE@**


   V_NEWWORDS ;		    !!≈ * **@CODE@** This is for feeding new verbs.
! Acronym ;
! Abbreviation ;
 Punctuation ;          !!≈ * **@CODE@**
 Symbols     ;          !!≈ * **@CODE@**

CONJUNCTION ;           !!≈ * **@CODE@**
SUBJUNCTION ;           !!≈ * **@CODE@**
INTERJECTION ;          !!≈ * **@CODE@**
POSTPOSITION ;          !!≈ * **@CODE@**


! I INCLUDE SOME SMALL LEXICA HERE
! WAITING FOR OWN FILES, OR PERHAPS THEY COULD STAY HERE

LEXICON CONJUNCTION
но CT ;
нош CT ;

LEXICON CT
+CS: # ;

LEXICON SUBJUNCTION
+CS: # ;

LEXICON INTERJECTION
# ;

LEXICON PCLE_
: # ;

LEXICON POSTP_
: K ;

LEXICON NUMBERSUF
: K;
:%> CASESUF ;
:%> ORDINAL ;

LEXICON ORDINAL
+Ord:этӥ K;



LEXICON POSTPOSITION
#;

LEXICON CASESUF
#;
LEXICON PRON
#;
LEXICON DEM
#;
LEXICON PERS
#;

! vim: set ft=xfst-lexc:
