# Tundra Nenets

# Glottal stop spellrelax

 Ӈ (->) Н г, # 04C7 not two letters
 ӈ (->) н г, # 04C8 not two letters
 ˮ (->) %", # 02EE not quot " U+0022 
 ˮ (->) %'%', # 02EE not two apostr U+0027 U+0027 
 ˮ (->) %”, # 02EE not (high nine) RIGHT DOUBLE QUOTATION MARK U+201D
 ˮ (->) %’%’, # 02EE not (high nine) two RIGHT SINGLE QUOTATION MARKS U+2019
 ˮ (->)  %’, # 02EE not (high-9) RIGHT SINGLE QUOTATION MARK U+2019 1937-1960
 ʼ (->)  ', # 02BC not apostr U+0027 (Should the apostrophe be commented out?)
 ʼ (->)  ‘, # 02BC not high-6 U+2018
 ʼ (->)  %’, # 02BC not (high-9) RIGHT SINGLE QUOTATION MARK U+2019
 ʼ (->) %´, # 02BC not acute U+00B4
 ʼ (->) %`  #  02BC not grave U+0060
;

# Explanation:
# lexical side (->) input 
# or:
# correct (->) out there