# Tundra Nenets

# Glottal stop spellrelax
# These need to be changed 2016-05-26
 Ң (->) Н г, # 04A2 not two letters
 ң (->) н г, # 04A3 not two letters
 Ң (->) Ҥ, # U+04A2 not 04A4 
 ң (->) ҥ, # U+04A3 not 04A5
 Ң (->) Ӈ, # U+04A2 not 04C7 
 ң (->) ӈ, # U+04A3 not 04C8
# U+E404 CYRILLIC LETTER E WITH DOT ABOVE
# U+E405 CYRILLIC SMALL LETTER E WITH DOT ABOVE
 ˮ (->) %", # 02EE not quot " U+0022 
 ˮ (->) %'%', # 02EE not two apostr U+0027 U+0027 
 ˮ (->) %”, # 02EE not (high nine) RIGHT DOUBLE QUOTATION MARK U+201D
 ˮ (->) %’%’, # 02EE not (high nine) two RIGHT SINGLE QUOTATION MARKS U+2019
 ˮ (->)  %’, # 02EE not (high-9) RIGHT SINGLE QUOTATION MARK U+2019 1937-1960
 ʼ (->)  ', # 02BC not apostr U+0027 (Should the apostrophe be commented out?)
 ʼ (->)  ‘, # 02BC not high-6 U+2018
 ʼ (->)  %’, # 02BC not (high-9) RIGHT SINGLE QUOTATION MARK U+2019
 ʼ (->) %´, # 02BC not acute U+00B4
 ʼ (->) %`  #  02BC not grave U+0060
;

# Explanation:
# lexical side (->) input 
# or:
# correct (->) out there