!! Adjective inflection
! --------------------
!! Nenets  adjectives.

LEXICON A_UNDECL
!! **LEXICON æLEXNAME@ to #
: # ;

!!LEXICON Comparisons
!!+pos:0        Cases   ;
!!+cmp:er       Cases   ;
!!+sup:est      Cases   ;

LEXICON A_ҢЭ !!≈ * **@CODE@** ңэ:ңэ 1  
:  SGNOMSUF ;
+Der/MWN: N_ҢЭ ;

LEXICON A_ПАНЫ  !!≈ * **@CODE@** пӑны:пӑны 9 
:  SGNOMSUF ;
+Der/MWN: NMN_ПАНЫ ;

LEXICON A_ХУСУВЭЙ  !!≈ * **@CODE@** хусувэй: 10 !!ProsSg -ювна
: SGNOMSUF ;
+Der/MWN: NMN_ХУСУВЭЙ ;

LEXICON A_ЕД/ХУСУВЭЙ
: SGNOMSUF ;
+Der/MWN: NMN_ЕД/ХУСУВЭЙ ;

LEXICON A_ХАНО  !!≈ * **@CODE@** хӑн: 11 !!ProsSg -увна
!! [total=27]
!! хӑн xən°    хӑнӑн’ xənən°h        хӑнˮ xən°q     хӑно xəno
: SGNOMSUF ;
+Der/MWN: NMN_ХАНО ;

LEXICON A_ЕД/ХАНО
: SGNOMSUF ;
+Der/MWN: NMN_ЕД/ХАНО ;

LEXICON A_ЕД !!≈ * **@CODE@** ед: 13 !!ProsSg -увна /-ювна
: SGNOMSUF ;
+Der/MWN: NMN_ЕД ;

LEXICON A_ҢУДИ  !!≈ * **@CODE@** ңуда: 15 !!ProsSg -вна
: SGNOMSUF ;
+Der/MWN: NMN_ҢУДИ ;

LEXICON A_ҢУДИ/ХОБ
: SGNOMSUF ;
+Der/MWN: NMN_ҢУДИ/ХОБ ;

LEXICON A_ҢОДИ  !!≈ * **@CODE@** ңодя: 17 !!ProsSg -вна
: SGNOMSUF ;
+Der/MWN: N_ҢОДИ ;

LEXICON A_ҢОДИ/ТЁН
!!
: SGNOMSUF ;
+Der/MWN: N_ҢОДИ/ТЁН ;

LEXICON A_МАРАҢГЫ !!
!!
: SGNOMSUF ;
+Der/MWN: N_МАРАҢГЫ ;

LEXICON A_ХОБ  !!≈ * **@CODE@** хоба: 19 !!ProsSg -вна
: SGNOMSUF ;
+Der/MWN: N_ХОБ ;

LEXICON A_МАРАҢГЫ/ХОБ !!
!!
: SGNOMSUF ;
+Der/MWN: N_МАРАҢГЫ/ХОБ ;

LEXICON A_ТЁН  !!≈ * **@CODE@** тёня: 20 !!ProsSg -вна
: SGNOMSUF ;
+Der/MWN: N_ТЁН ;

LEXICON A_ПИСЬ  !!≈ * **@CODE@** пися: 21 !!ProsSg -вна
: SGNOMSUF ;
+Der/MWN: N_ПИСЬ ;

LEXICON A_ҢАНУ  !!≈ * **@CODE@** ңӑно: 23 !!ProsSg -вна
!! [total=57]
!! ңӑно ŋəno   ңӑнон’ ŋənon°h ңӑноˮ ŋənoq    ңӑну ŋənu
: SGNOMSUF ;
+Der/MWN: NMN_ҢАНУ ;

LEXICON A_ЯКЫ  !!≈ * **@CODE@** якэ: 24 ProsSg -вна
! /total=4/
! якэ yake     якэн’ yaken°h   якэˮ yakeq      якы yaki
: SGNOMSUF ;
+Der/MWN: NMN_ЯКЫ ;

LEXICON A_ҢУВО  !!≈ * **@CODE@** ңумʼ:ңум 25 !!ProsSg -(м)на
!! ңум’ ŋum     ңумд’ ŋumt°h    ңувˮ ŋuw°q      ңуво ŋuwo
:ʼ SGNOMSUF ;
+Der/MWN: NMN_ҢУВО ;


LEXICON A_НЮБЕ-Pal/Var  !!≈ * **@CODE@** нюмʼ:нюм 26
!! нюм’ nyum    нюмд’ nyumt°h   нювˮ nyuw°q     нюбе nyubye
:ʼ SGNOMSUF ;
+Der/MWN: NMN_НЮБЕ ;

LEXICON A_ВЫҢО !!≈ * **@CODE@** выʼ:вы 29  
! ң /total=16/
! вы’(ң) wíh    вы̄нд’ wínt°h   выˮ wí°q        выңо wíŋo
:ʼ SGNOMSUF ;
+Der/MWN: NMN_ВЫҢО ;


LEXICON A_МЕРЁ !! Check this
: SGNOMSUF ;
+Der/MWN: NMN_ҢАНУ ;

LEXICON A_ВАР
! варˮ:вар
 A_МЯДО ;

LEXICON A_МЯДО  !!≈ * **@CODE@** мяˮ:мя 35   !!ProsSg -мна
:%{дˮØ%} SGNOMSUF ;
+Der/MWN: NMN_МЯДО ;

LEXICON A_САБЦЬ  !!≈ @CODE@ тир: 12 !!ProsSg -увна
!! What makes this different from N_ТИРЕ?
: SGNOMSUF ;
+Der/MWN: NMN_ТИРЕ ;

LEXICON	    A_САВНЕ !!≈ * **@CODE@** 
+WORK: K ;



!!This has to be split into various sublexcons.
LEXICON A_Cons
: SGNOMSUF ;
+Der/MWN: N_Cons ;

!!This has to be split into various sublexcons.
LEXICON A_Vow
: SGNOMSUF ;
+Der/MWN: N_Vow ;


! vim: set ft=xfst-lexc:

