
!! # Adposition inflection
! ---------------
!! Nenets adpositions inflect in person (and some in local cases).

LEXICON POSTP_ABS
!! **LEXICON æLEXNAME@ 
+Abs: K ;
POSTP_VOW ;

LEXICON POSTP_VOW
!! **LEXICON æLEXNAME@ 
: AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES ;
!+PxSg1: н ;
!+PxSg2: нд ;
!+PxSg3: нда ;
!+PxDu1: ниʼ ;
!+PxDu2: ндиʼ ;
!+PxDu3: ндиʼ ;
!+PxPl1: наˮ ;
!+PxPl2: даˮ ;
!+PxPl3: ндоʼ ;

LEXICON POSTP_DAT
!! **LEXICON æLEXNAME@ 
+Dat:ʼ K ;
:а POSTP_VOW ;

LEXICON POSTP_LOC
!! **LEXICON æLEXNAME@ 
+Loc:на K ;
+Loc:на AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES ;

!+PxSg1: нан ;
!+PxSg1: нани ;
!+PxSg2: нанд ;
!+PxSg3: нанда ;
!+PxDu1: наниʼ ;
!+PxDu2: нандиʼ ;
!+PxDu3: нандиʼ ;
!+PxPl1: нанаˮ ;
!+PxPl2: нандаˮ ;
!+PxPl3: нандоʼ ;

LEXICON POSTP_LOC-Pal/Var
!! **LEXICON æLEXNAME@ 
+Loc:ня K ;
+Loc:ня AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES ;
!+PxSg1: нян ;
!+PxSg2: нянд ;
!+PxSg3: нянда ;
!+PxDu1: няниʼ ;
!+PxDu2: няндиʼ ;
!+PxDu3: няндиʼ ;
!+PxPl1: нянаˮ ;
!+PxPl2: няндаˮ ;
!+PxPl3: няндоʼ ;

LEXICON POSTP_ABL
!! **LEXICON æLEXNAME@ 
+Abl:д K ;
+Abl:да AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES ;
!+PxSg1: дан ;
!+PxSg2: данд ;
!+PxSg3: данда ;
!+PxDu1: даниʼ ;
!+PxDu2: дандиʼ ;
!+PxDu3: дандиʼ ;
!+PxPl1: данаˮ ;
!+PxPl2: дандаˮ ;
!+PxPl3: дандоʼ ;

LEXICON POSTP_PROS
!! **LEXICON æLEXNAME@ 
+Pros:мна K ;
+Pros:мна AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES ;
!+PxSg1: мнан ;
!+PxSg2: мнанд ;
!+PxSg3: мнанда ;
!+PxDu1: мнаниʼ ;
!+PxDu2: мнандиʼ ;
!+PxDu3: мнандиʼ ;
!+PxPl1: мнанаˮ ;
!+PxPl2: мнандаˮ ;
!+PxPl3: мнандоʼ ;

LEXICON POSTP_PROS-Pal/Var
!! **LEXICON æLEXNAME@ 
+Pros:мня K ;
+Pros:мня AFTER-OBLIQUE-SG-POSSESSA-COME-POSSESSOR-INDICES ;

!+PxSg1: мнян ;
!+PxSg2: мнянд ;
!+PxSg3: мнянда ;
!+PxDu1: мняниʼ ;
!+PxDu2: мняндиʼ ;
!+PxDu3: мняндиʼ ;
!+PxPl1: мнянаˮ ;
!+PxPl2: мняндаˮ ;
!+PxPl3: мняндоʼ ;

! vim: set ft=xfst-lexc:

