!! # Adverbs
! --------------------
!! Nenets adverbs...


 
LEXICON ADV_ !!≈ * **@CODE@** to # without tag
: # ; 

LEXICON ADV-LOC_ !!≈ * **@CODE@** to # with tag +Loc
+Loc: # ;

LEXICON ADV-TEMP_ !!≈ * **@CODE@** adds +Temp and goes to #
+Temp: # ;

LEXICON ADV-MANNER_ !!≈ * **@CODE@**
+Manner: # ;

LEXICON ADV-REF_ !!≈ * **@CODE@** Some are secodary predicates, conjuctions
+Refr+PxSg1:%>н K ;
+Refr+PxSg1:%>ни K ;
+Refr+PxSg2:%>нд K ;
+Refr+PxSg3:%>нда K ;
+Refr+PxDu1:%>ниʼ K ;
+Refr+PxDu2:%>ндиʼ K ;
+Refr+PxDu3:%>ндиʼ K ;
+Refr+PxPl1:%>наˮ K ;
+Refr+PxPl2:%>ндаˮ K ;
+Refr+PxPl3:%>ндоʼ K ;

LEXICON ADV-REF_Д1 !!≈ * **@CODE@**
+Refr+PxSg1:ˮ%>н K ;
+Refr+PxSg1:ˮ%>ни K ;
+Refr+PxSg2:%>т K ;
+Refr+PxSg3:%>та K ;
+Refr+PxDu1:ˮ%>ниʼ K ;
+Refr+PxDu2:%>тиʼ K ;
+Refr+PxDu3:%>тиʼ K ;
+Refr+PxPl1:ˮ%>наˮ K ;
+Refr+PxPl2:%>таˮ K ;
+Refr+PxPl3:%>тоʼ K ;



! vim: set ft=xfst-lexc:

