!! # Proper noun inflection
! ----------------------
!! Nenets proper nouns inflect in the same cases as regular
!! nouns, but with a XXX as separator.

LEXICON PROP_
!! **LEXICON æLEXNAME@ for bunclassified ones
+WORK+N+Prop: K ; ! This will need to be elaborated to other noun types.

!! ### ONE-SYLLABLE VOWEL-FINAL STEM
LEXICON PROP_ҢЭ
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_ҢЭ ;

LEXICON PROP_ҢЭ-Pal/Var
!! **LEXICON æLEXNAME@ 
+N+Prop:%^PalVariation NMN_ҢЭ ;

!! ### ONE-SYLLABLE CONSONANT-FINAL STEM
LEXICON PROP_ЕД
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_ЕД ;

!! ### TWO-SYLLABLE CONSONANT-FINAL STEM
LEXICON PROP_ПАНЫ  !!≈ * **@CODE@** пӑны:пӑны 9
+N+Prop: NMN_ПАНЫ ;


LEXICON PROP_ХАНО !!≈ * **@CODE@** хӑн: 11P ProsSg -увна
!! Yaml: **xano**
! /total=27/
! хӑн xən°     хӑнӑн’ xənən°h        хӑнˮ xən°q     хӑно xəno
+N+Prop: NMN_ХАНО ;

LEXICON PROP_ҢУДИ
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_ҢУДИ ;

LEXICON PROP_ҢОДИ
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_ҢОДИ ;

LEXICON PROP_ҢАНУ
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_ҢАНУ ;

LEXICON PROP_МЕРЁ
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_ҢАНУ ;

LEXICON PROP_ЯЛЭ  !!≈ * **@CODE@** яля: 18 ProsSg -вна
!! /total=2/
!! яля yalya    ялян’ yalyan°h  яляˮ yalyaq     ялэ yale
+N+Prop: SGDATSUF ;
+N+Prop: SG-ACC-STEM ;
+N+Prop:  SG-NOM-STEM ;
+N+Prop: SGPROSSUF ;
+N+Prop: PLNOMSUF ;
+N+Prop:%^HardFronting PLACCSUF_Zero ;

LEXICON PROP_ХОБ
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_ХОБ ;

LEXICON PROP_ВАР
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_ВАР ;

LEXICON PROP_ТАСО
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_ТАСО ;

LEXICON PROP_МЯДО
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_МЯДО ;

LEXICON PROP_ХАСЕВ  !!≈ * **@CODE@** хасава: 22 ProsSg -вна
!! /total=1/
!! хасава xasawa        хасаван’ xasawan°h      хасаваˮ xasawaq хасев xasyew°
+N+Prop: SGDATSUF ;
+N+Prop: SG-ACC-STEM ;
+N+Prop:  SG-NOM-STEM ;
+N+Prop: SGPROSSUF ;
+N+Prop: PLNOMSUF ;
+N+Prop:%^StemVowFronting PLACCSUF_Minus ;
+N+Prop:   POSSESSA-PLURAL ; !!≈ * **@CODE@** +Pl+Dat, +Pl+Loc, +Pl+Abl
+N+Prop: POSSESSA-DUAL ;

LEXICON PROP_ХУСУВЭЙ
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_ХУСУВЭЙ ;

LEXICON PROP_ВЫҢО
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_ВЫҢО ;

!! ### THREE-SYLLABLE VOWEL-FINAL STEM
LEXICON PROP_МАРАҢГЫ
!! **LEXICON æLEXNAME@ 
+N+Prop: NMN_МАРАҢГЫ ;

LEXICON ACRONDELIMITER 
!! **LEXICON æLEXNAME@  Here we need some kind of vowel harmony
    PROP_ ;
:%: PROP_ ;
:%- PROP_ ;
:%' PROP_ ;



! vim: set ft=xfst-lexc:

