!! Adjective inflection
!! --------------------
!! Nenets ?? adjectives compare.

!!LEXICON Comparisons
!!+A+pos:0        Cases   ;
!!+A+cmp:er       Cases   ;
!!+A+sup:est      Cases   ;

LEXICON A_ВАДО
 A_МЯДО ;

LEXICON A_ӇЭ
+A:  SGNOMSUF ;
+A+Der/MWN: N_ӇЭ ;

LEXICON A_ХУСУВЭЙ  !!= @CODE@ хусувэй: 10 !!ProsSg -ювна
+A: SGNOMSUF ;
+A+Der/MWN: N_ХУСУВЭЙ ;

LEXICON A_ХУСУВЭЙ/ЕД
+A: SGNOMSUF ;
+A+Der/MWN: N_ХУСУВЭЙ/ЕД ;

LEXICON A_ӇУДИ
+A: SGNOMSUF ;
+A+Der/MWN: N_ӇУДИ ;

LEXICON A_ЕД
+A: SGNOMSUF ;
+A+Der/MWN: N_ЕД ;

LEXICON A_ӇОДИ  !!= @CODE@ ӈодя: 17 !!ProsSg -вна
+A: SGNOMSUF ;
+A+Der/MWN: N_ӇОДИ ;

LEXICON A_ӇОДИ/ТЁН
!!
+A: SGNOMSUF ;
+A+Der/MWN: N_ӇОДИ/ТЁН ;

LEXICON A_МАРАӇГЫ !!
!!
+A: SGNOMSUF ;
+A+Der/MWN: N_МАРАӇГЫ ;

LEXICON A_ХОБ  !!= @CODE@ хоба: 19 !!ProsSg -вна
+A: SGNOMSUF ;
+A+Der/MWN: N_ХОБ ;

LEXICON A_МАРАӇГЫ/ХОБ !!
!!
+A: SGNOMSUF ;
+A+Der/MWN: N_МАРАӇГЫ/ХОБ ;

LEXICON A_ТЁН  !!= @CODE@ тёня: 20 !!ProsSg -вна
+A: SGNOMSUF ;
+A+Der/MWN: N_ТЁН ;

LEXICON A_ПИСЬ  !!= @CODE@ пися: 21 !!ProsSg -вна
+A: SGNOMSUF ;
+A+Der/MWN: N_ПИСЬ ;

LEXICON A_МЯДО  !!= @CODE@ мяˮ:мя 35   !!ProsSg -мна
+A:Д1 SGNOMSUF ;
+A+Der/MWN: N_МЯДО ;

!!This has to be split into various sublexcons.
LEXICON A_Cons
+A: SGNOMSUF ;
+A+Der/MWN: N_Cons ;

!!This has to be split into various sublexcons.
LEXICON A_Vow
+A: SGNOMSUF ;
+A+Der/MWN: N_Vow ;


! vim: set ft=xfst-lexc:

