!! Adjective inflection
!! --------------------
!! Nenets ?? adjectives compare.

!!LEXICON Comparisons
!!+A+pos:0        Cases   ;
!!+A+cmp:er       Cases   ;
!!+A+sup:est      Cases   ;

!!This has to be split into various sublexcons.
LEXICON A_Cons
+A: SGNOMSUF ;
+A:а  SG-ACC-STEM ;
+A:  PLNOMSUF ;
+A: PLACCSUF_Zero ;

LEXICON A_ВАДО
 A_МЯДО ;
 
LEXICON A_МЯДО
+A:Д1 SGNOMSUF ;
+A:Д1 SG-ACC-STEM ;
+A:Д1 SG-DAT-STEM ;
+A:Д1 PLNOMSUF ;
+A:Д1 PLACCSUF_О ;

LEXICON A_ӇЭ
+A: K ;

LEXICON A_ӇУДИ
+A: K ;

LEXICON A_ЕД
+A: K ;

!!This has to be split into various sublexcons.
LEXICON A_Vow
+A: SGNOMSUF ;
+A: SG-ACC-STEM ;
+A: SG-DAT-STEM ;
+A: PLNOMSUF ;
+A: PLACCSUF_О ;


! vim: set ft=xfst-lexc:

