!! Adverbs
!! --------------------
!! Nenets adverbs...


 
LEXICON ADV_ !!≈ * __@CODE@__
+Adv: # ; 

LEXICON ADV-LOC_ !!≈ * __@CODE@__
+Adv+Loc: # ;

LEXICON ADV-TEMP_ !!≈ * __@CODE@__
+Adv+Temp: # ;

LEXICON ADV-MANNER_ !!≈ * __@CODE@__
+Adv+Manner: # ;

LEXICON ADV-REF_ !!≈ * __@CODE@__ Some are secodary predicates, conjuctions
+Adv+Refr+PxSg1:%>н K ;
+Adv+Refr+PxSg1:%>ни K ;
+Adv+Refr+PxSg2:%>нд K ;
+Adv+Refr+PxSg3:%>нда K ;
+Adv+Refr+PxDu1:%>ниʼ K ;
+Adv+Refr+PxDu2:%>ндиʼ K ;
+Adv+Refr+PxDu3:%>ндиʼ K ;
+Adv+Refr+PxPl1:%>наˮ K ;
+Adv+Refr+PxPl2:%>ндаˮ K ;
+Adv+Refr+PxPl3:%>ндоʼ K ;

LEXICON ADV-REF_Д1 !!≈ * __@CODE@__
+Adv+Refr+PxSg1:ˮ%>н K ;
+Adv+Refr+PxSg1:ˮ%>ни K ;
+Adv+Refr+PxSg2:%>т K ;
+Adv+Refr+PxSg3:%>та K ;
+Adv+Refr+PxDu1:ˮ%>ниʼ K ;
+Adv+Refr+PxDu2:%>тиʼ K ;
+Adv+Refr+PxDu3:%>тиʼ K ;
+Adv+Refr+PxPl1:ˮ%>наˮ K ;
+Adv+Refr+PxPl2:%>таˮ K ;
+Adv+Refr+PxPl3:%>тоʼ K ;



! vim: set ft=xfst-lexc:

