!! Noun inflection
!! ---------------

!! Nenets nouns inflect in cases.

LEXICON N-Vow
+N: N-Vow_01 ;

LEXICON N-Vow_01
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
:%> SGDATSUF ;
:%> SGLOCSUF ;
 SGABLSUF ;
:%>в SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF ;
 PLGENSUF ;
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLPROSSUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;

LEXICON N-xo
! хо:хо
+N: N-xo_01 ;

LEXICON N-xo_01
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
:%> SGDATSUF ;
:%> SGLOCSUF ;
 SGABLSUF ;
:%>в SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF_Zero ; !
 PLGENSUF_Zero ; !
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLPROSSUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;



LEXICON N-Cons
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N:%>а SGDATSUF ;
+N:%>а SGLOCSUF ;
+N: SGABLSUF ;
+N:%>ув SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLGENSUF ;
+N: PLDATSUF ;
+N:%> PLLOCSUF ;
+N: PLABLSUF ;
+N: PLPROSSUF ;

LEXICON N-LR
 N-D ;

! Non-nasal glottal stops
LEXICON N-D
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N:%> SGDATSUF ;
+N:%> SGLOCSUF ;
+N: SGABLSUF ;
+N:%>м SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLGENSUF ;
+N: PLDATSUF ;
+N:%> PLLOCSUF ;
+N: PLABLSUF ;
+N: PLPROSSUF ;

+N: POSSESSOR-INDICES ;

!Work required
LEXICON N-teno
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N:%> SGDATSUF ;
+N:%> SGLOCSUF ;
+N: SGABLSUF ;
+N:%>м SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLGENSUF ;
+N: PLDATSUF ;
+N:%> PLLOCSUF ;
+N: PLABLSUF ;
+N: PLPROSSUF ;

LEXICON N-wyngo
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N:%> SGDATSUF ;
+N:%> SGLOCSUF ;
+N: SGABLSUF ;
+N:%>м SGPROSSUF ;
+N: SGTRASUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLGENSUF ;
+N: PLDATSUF ;
+N:%> PLLOCSUF ;
+N: PLABLSUF ;
+N: PLPROSSUF ;

LEXICON N-tojo
+N: SGNOMSUF ;
+N:д SGACCSUF ;
+N:д SGGENSUF ;
+N:ˮ%> SGDATSUF ;
+N:ˮ%> SGLOCSUF ;
+N:ˮ SGABLSUF ;
+N:ˮ%>ма SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N:д PLNOMSUF ;
+N:д PLACCSUF ;
+N:д PLGENSUF ;
+N: PLDATSUF ;
+N:ˮ%> PLLOCSUF ;
+N:ˮ PLABLSUF ;
+N:д PLPROSSUF ;

LEXICON N-xawo
+N: SGNOMSUF ;
+N:д SGACCSUF ;
+N:д SGGENSUF ;
+N:ˮ%> SGDATSUF ;
+N:ˮ%> SGLOCSUF ;
+N:ˮ SGABLSUF ;
+N:ˮ%>ма SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N:д PLNOMSUF ;
+N:д PLACCSUF ;
+N:д PLGENSUF ;
+N: PLDATSUF ;
+N:ˮ%> PLLOCSUF ;
+N:ˮ PLABLSUF ;
+N:д PLPROSSUF ;

LEXICON N-jam
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N:%> SGDATSUF ;
+N:%> SGLOCSUF ;
+N: SGABLSUF ;
+N:%> SGPROSSUF ; ! Check this
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLGENSUF ;
+N: PLDATSUF ;
+N: PLLOCSUF ;
+N: PLABLSUF ;
+N: PLPROSSUF ;

+N: POSSESSOR-INDICES ;
+N+Nom: NOMINAL-CONJUGATION ;


LEXICON N-N
+N: SGNOMSUF ;
+N: SGACCSUF ;


LEXICON SGNOMSUF
+Sg+Nom: K ;

LEXICON SGACCSUF
+Sg+Acc:%>мʼ K ;

LEXICON SGGENSUF
+Sg+Gen:%>ʼ K ;

LEXICON SGDATSUF
+Sg+Dat:нʼ K ;

LEXICON SGLOCSUF
+Sg+Loc:хА1на K ; !вэсакохона пэдарахана ӈамгэхэна

LEXICON SGABLSUF
+Sg+Abl:%>хА1д K ; !вэсакоход пэдарахад ӈамгэхэд

LEXICON SGPROSSUF
+Sg+Pros:на K ; 

LEXICON SGTRASUF 
+Sg+Tra:%>ӈэ K ;

! These must be checked
LEXICON DUNOMSUF 
!+Du+Nom:%>хА1ʼ K ;
+Du+Nom:%>хʼ K ;

LEXICON DUACCSUF 
!+Du+Acc:%>хА1ʼ K ;
+Du+Acc:%>хʼ K ;

LEXICON DUGENSUF 
!+Du+Gen:%>хА1ʼ K ;
+Du+Gen:%>хʼ K ;

!! Start Plural
LEXICON PLNOMSUF
+Pl+Nom:%>ˮ K ;


LEXICON PLACCSUF
+Pl+Acc:%>Ы1 K ; ! We need something to trigger а:и 0:о but retain ы:ы

LEXICON PLACCSUF_Zero
! This has zero ending
+Pl+Acc: K ; 

LEXICON PLGENSUF
+Pl+Gen:%>Ы1ˮ K ; 

LEXICON PLGENSUF_Zero
+Pl+Gen:%>ˮ K ; 

LEXICON PLDATSUF
+Pl+Dat:%>хА1ˮ K ;

LEXICON PLLOCSUF
+Pl+Loc:хА1ˮна K ;

LEXICON PLABLSUF
+Pl+Abl:%>хА1т K ;

LEXICON PLPROSSUF
+Pl+Pros:%>Ы1ˮмана K ;



!! Possessor Indices
LEXICON POSSESSOR-INDICES
+Sg+Nom+PxSg1:%>в   K ;
+Sg+Nom+PxSg2:%>р   K ; ! (1961: 110) нюр, ӈэсял, мяˮал
+Sg+Nom+PxSg3:%>да  K ;
+Sg+Nom+PxDu1:%>миʼ K ;
+Sg+Nom+PxDu2:%>риʼ K ;
+Sg+Nom+PxDu3:%>диʼ K ;
+Sg+Nom+PxPl1:%>ваˮ K ;
+Sg+Nom+PxPl2:%>раˮ K ; ! (1961: 110) даˮ but л after Glots and schwa
+Sg+Nom+PxPl3:%>доʼ K ;

+Sg+Acc+PxSg1:%>в    K ;
+Sg+Acc+PxSg1:%>ми   K ;! (1961: 112) нюми, ӈэсями, мяˮми 
+Sg+Acc+PxSg2:%>мд   K ;
+Sg+Acc+PxSg3:%>мда  K ;
+Sg+Acc+PxDu1:%>миʼ  K ;
+Sg+Acc+PxDu2:%>мдиʼ K ;
+Sg+Acc+PxDu3:%>мдиʼ K ;
+Sg+Acc+PxPl1:%>ваˮ  K ;
+Sg+Acc+PxPl2:%>мдаˮ K ;
+Sg+Acc+PxPl3:%>мдоʼ K ;

+Sg+Gen+PxSg1:%>н    K ;
+Sg+Gen+PxSg1:%>ни   K ; ! (1961: 111) нюни, ӈэсяни, мяˮни
+Sg+Gen+PxSg2:%>нд   K ;
+Sg+Gen+PxSg3:%>нда  K ;
+Sg+Gen+PxDu1:%>ниʼ  K ;
+Sg+Gen+PxDu2:%>ндиʼ K ;
+Sg+Gen+PxDu3:%>ндиʼ K ;
+Sg+Gen+PxPl1:%>наˮ  K ;
+Sg+Gen+PxPl2:%>ндаˮ K ;
+Sg+Gen+PxPl3:%>ндоʼ K ;

+Sg+Dat+PxSg1:%>хА1н    K ;
+Sg+Dat+PxSg1:%>хА1ни   K ;
+Sg+Dat+PxSg2:%>хА1нд   K ;
+Sg+Dat+PxSg3:%>хА1нда  K ;
+Sg+Dat+PxDu1:%>хА1ниʼ  K ;
+Sg+Dat+PxDu2:%>хА1ндиʼ K ;
+Sg+Dat+PxDu3:%>хА1ндиʼ K ;
+Sg+Dat+PxPl1:%>хА1наˮ  K ;
+Sg+Dat+PxPl2:%>хА1ндаˮ K ;
+Sg+Dat+PxPl3:%>хА1ндоʼ K ;

+Sg+Loc+PxSg1:%>хА1нан    K ;
+Sg+Loc+PxSg1:%>хА1нани   K ;
+Sg+Loc+PxSg2:%>хА1нанд   K ;
+Sg+Loc+PxSg3:%>хА1нанда  K ;
+Sg+Loc+PxDu1:%>хА1наниʼ  K ;
+Sg+Loc+PxDu2:%>хА1нандиʼ K ;
+Sg+Loc+PxDu3:%>хА1нандиʼ K ;
+Sg+Loc+PxPl1:%>хА1нанаˮ  K ;
+Sg+Loc+PxPl2:%>хА1нандаˮ K ;
+Sg+Loc+PxPl3:%>хА1нандоʼ K ;

+Sg+Abl+PxSg1:%>хА1дан    K ;
+Sg+Abl+PxSg1:%>хА1дани   K ;
+Sg+Abl+PxSg2:%>хА1данд   K ;
+Sg+Abl+PxSg3:%>хА1данда  K ;
+Sg+Abl+PxDu1:%>хА1даниʼ  K ;
+Sg+Abl+PxDu2:%>хА1дандиʼ K ;
+Sg+Abl+PxDu3:%>хА1дандиʼ K ;
+Sg+Abl+PxPl1:%>хА1данаˮ  K ;
+Sg+Abl+PxPl2:%>хА1дандаˮ K ;
+Sg+Abl+PxPl3:%>хА1дандоʼ K ;

 ! 2012-04-11 Check this for N-Cons and N-D
 ! There might be reason for увна and мна varients
+Sg+Pros+PxSg1:%>внан     K ;
+Sg+Pros+PxSg1:%>внани    K ;
+Sg+Pros+PxSg2:%>внанд    K ;
+Sg+Pros+PxSg3:%>внанда   K ;
+Sg+Pros+PxDu1:%>внаниʼ   K ;
+Sg+Pros+PxDu2:%>внандиʼ  K ;
+Sg+Pros+PxDu3:%>внандиʼ  K ;
+Sg+Pros+PxPl1:%>внанаˮ   K ;
+Sg+Pros+PxPl2:%>внандаˮ  K ;
+Sg+Pros+PxPl3:%>внандоʼ  K ;


!! Dual possessa
+Du+Nom+PxSg1:%>хюн       K ;
+Du+Nom+PxSg2:%>хюд       K ;
+Du+Nom+PxSg3:%>хюда      K ;
+Du+Nom+PxDu1:%>хюниʼ     K ;
+Du+Nom+PxDu2:%>хюдиʼ     K ;
+Du+Nom+PxDu3:%>хюдиʼ     K ;
+Du+Nom+PxPl1:%>хюнаˮ     K ;
+Du+Nom+PxPl2:%>хюдаˮ     K ;
+Du+Nom+PxPl3:%>хюдоʼ     K  ;

+Du+Nom+PxSg1:%>хА1юн       K ;!хасавахаюн
+Du+Nom+PxSg2:%>хА1юд       K ; !хасавахаюд
+Du+Nom+PxSg3:%>хА1юда      K ;
+Du+Nom+PxDu1:%>хА1юниʼ     K ;
+Du+Nom+PxDu2:%>хА1юдиʼ     K ;
+Du+Nom+PxDu3:%>хА1юдиʼ     K ;
+Du+Nom+PxPl1:%>хА1юнаˮ     K ;
+Du+Nom+PxPl2:%>хА1юдаˮ     K ;
+Du+Nom+PxPl3:%>хА1юдоʼ     K  ;

+Du+Acc+PxSg1:%>хюн   K ;
+Du+Acc+PxSg2:%>хюд   K ;
+Du+Acc+PxSg3:%>хюда  K ;
+Du+Acc+PxDu1:%>хюниʼ K ;
+Du+Acc+PxDu2:%>хюдиʼ K ;
+Du+Acc+PxDu3:%>хюдиʼ K ;
+Du+Acc+PxPl1:%>хюнаˮ K ;
+Du+Acc+PxPl2:%>хюдаˮ K ;
+Du+Acc+PxPl3:%>хюдоʼ K ;

+Du+Acc+PxSg1:%>хА1юн   K ; !хасавахаюн
+Du+Acc+PxSg2:%>хА1юд   K ;
+Du+Acc+PxSg3:%>хА1юда  K ;
+Du+Acc+PxDu1:%>хА1юниʼ K ;
+Du+Acc+PxDu2:%>хА1юдиʼ K ;
+Du+Acc+PxDu3:%>хА1юдиʼ K ;
+Du+Acc+PxPl1:%>хА1юнаˮ K ;
+Du+Acc+PxPl2:%>хА1юдаˮ K ;
+Du+Acc+PxPl3:%>хА1юдоʼ K ;

+Du+Gen+PxSg1:%>хюн   K ;
+Du+Gen+PxSg2:%>хют   K ;
+Du+Gen+PxSg3:%>хюта  K ;
+Du+Gen+PxDu1:%>хюниʼ K ;
+Du+Gen+PxDu2:%>хютиʼ K ;
+Du+Gen+PxDu3:%>хютиʼ K ;
+Du+Gen+PxPl1:%>хюнаˮ K ;
+Du+Gen+PxPl2:%>хютаˮ K ;
+Du+Gen+PxPl3:%>хютоʼ K ;

+Du+Gen+PxSg1:%>хА1юн   K ;! хасавахаюн
+Du+Gen+PxSg2:%>хА1ют   K ;
+Du+Gen+PxSg3:%>хА1юта  K ;
+Du+Gen+PxDu1:%>хА1юниʼ K ;
+Du+Gen+PxDu2:%>хА1ютиʼ K ;
+Du+Gen+PxDu3:%>хА1ютиʼ K ;
+Du+Gen+PxPl1:%>хА1юнаˮ K ;
+Du+Gen+PxPl2:%>хА1ютаˮ K ;
+Du+Gen+PxPl3:%>хА1ютоʼ K ;

!! Plural Possessa
+Pl+Nom+PxSg1:%>н   K ;
+Pl+Nom+PxSg2:%>д   K ;
+Pl+Nom+PxSg3:%>да  K ;
+Pl+Nom+PxDu1:%>ниʼ K ;
+Pl+Nom+PxDu2:%>диʼ K ;
+Pl+Nom+PxDu3:%>диʼ K ;
+Pl+Nom+PxPl1:%>наˮ K ;
+Pl+Nom+PxPl2:%>даˮ K ;
+Pl+Nom+PxPl3:%>доʼ K ;

+Pl+Acc+PxSg1:%>н   K ;
+Pl+Acc+PxSg2:%>д   K ;
+Pl+Acc+PxSg3:%>да  K ;
+Pl+Acc+PxDu1:%>ниʼ K ;
+Pl+Acc+PxDu2:%>диʼ K ;
+Pl+Acc+PxDu3:%>диʼ K ;
+Pl+Acc+PxPl1:%>наˮ K ;
+Pl+Acc+PxPl2:%>даˮ K ;
+Pl+Acc+PxPl3:%>доʼ K ;

+Pl+Gen+PxSg1:%>ˮн   K ; ! Check 2013-01-09 %>н
+Pl+Gen+PxSg1:%>ˮни  K ; ! Check 2013-01-09 %>н
+Pl+Gen+PxSg2:%>т    K ; ! _*_ˮд : т_
+Pl+Gen+PxSg3:%>та   K ; ! _*_ˮд : т_
+Pl+Gen+PxDu1:%>ˮниʼ K ;! Check 2013-01-09 %>ниʼ
+Pl+Gen+PxDu2:%>тиʼ  K ;! _*_ˮд : т_
+Pl+Gen+PxDu3:%>тиʼ  K ; ! _*_ˮд : т_
+Pl+Gen+PxPl1:%>ˮнаˮ K ; ! Check 2013-01-09 %>наˮ 
+Pl+Gen+PxPl2:%>таˮ  K ; ! _*_ˮд : т_
+Pl+Gen+PxPl3:%>тоʼ  K ; ! _*_ˮд : т_

+Pl+Dat+PxSg1:%>хА1ˮн   K ;
+Pl+Dat+PxSg2:%>хА1т    K ;
+Pl+Dat+PxSg3:%>хА1та   K ;
+Pl+Dat+PxDu1:%>хА1ˮниʼ K ;
+Pl+Dat+PxDu2:%>хА1тиʼ  K ;
+Pl+Dat+PxDu3:%>хА1тиʼ  K ;
+Pl+Dat+PxPl1:%>хА1ˮнаˮ K ;
+Pl+Dat+PxPl2:%>хА1таˮ  K ;
+Pl+Dat+PxPl3:%>хА1тоʼ  K ;

+Pl+Loc+PxSg1:%>хА1ˮнан   K ;
+Pl+Loc+PxSg2:%>хА1ˮнат   K ;
+Pl+Loc+PxSg3:%>хА1ˮната  K ;
+Pl+Loc+PxDu1:%>хА1ˮнаниʼ K ;
+Pl+Loc+PxDu2:%>хА1ˮнатиʼ K ;
+Pl+Loc+PxDu3:%>хА1ˮнатиʼ K ;
+Pl+Loc+PxPl1:%>хА1ˮнанаˮ K ;
+Pl+Loc+PxPl2:%>хА1ˮнатаˮ K ;
+Pl+Loc+PxPl3:%>хА1ˮнатоʼ K ;

+Pl+Abl+PxSg1:%>хА1тан   K ;
+Pl+Abl+PxSg2:%>хА1тат   K ;
+Pl+Abl+PxSg3:%>хА1тата  K ;
+Pl+Abl+PxDu1:%>хА1таниʼ K ;
+Pl+Abl+PxDu2:%>хА1татиʼ K ;
+Pl+Abl+PxDu3:%>хА1татиʼ K ;
+Pl+Abl+PxPl1:%>хА1танаˮ K ;
+Pl+Abl+PxPl2:%>хА1татаˮ K ;
+Pl+Abl+PxPl3:%>хА1татоʼ K ;

+Pl+Pros+PxSg1:%>ˮманан   K ;
+Pl+Pros+PxSg2:%>ˮманат   K ;
+Pl+Pros+PxSg3:%>ˮманата  K ;
+Pl+Pros+PxDu1:%>ˮмананиʼ K ;
+Pl+Pros+PxDu2:%>ˮманатиʼ K ;
+Pl+Pros+PxDu3:%>ˮманатиʼ K ;
+Pl+Pros+PxPl1:%>ˮмананаˮ K ;
+Pl+Pros+PxPl2:%>ˮманатаˮ K ;
+Pl+Pros+PxPl3:%>ˮманатоʼ K ;





!! Conjugation of nouns and adjectives
LEXICON NOMINAL-CONJUGATION
+Der/Pr+Ind+Aor+ScSg1:%>дмʼ K ;
+Der/Pr+Ind+Aor+ScSg2:%>н   K ;
+Der/Pr+Ind+Aor+ScSg3:      K ;
+Der/Pr+Ind+Aor+ScDu1:%>ниʼ K ;
+Der/Pr+Ind+Aor+ScDu2:%>диʼ K ;
+Der/Pr+Ind+Aor+ScDu3:%>хаʼ K ;
+Der/Pr+Ind+Aor+ScPl1:%>ваˮ K ;
+Der/Pr+Ind+Aor+ScPl2:%>даˮ K ;
+Der/Pr+Ind+Aor+ScPl3:%>ˮ   K ;

+Der/Pr+Ind+Prt1+ScSg1:%>дамзь K ;
+Der/Pr+Ind+Prt1+ScSg2:%>нась  K ;
+Der/Pr+Ind+Prt1+ScSg3:%>сь    K ;
+Der/Pr+Ind+Prt1+ScDu1:%>нинзь K ;
+Der/Pr+Ind+Prt1+ScDu2:%>динзь K ;
+Der/Pr+Ind+Prt1+ScDu3:%>ханзь K ;
+Der/Pr+Ind+Prt1+ScPl1:%>ваць  K ;
+Der/Pr+Ind+Prt1+ScPl2:%>даць  K ;
+Der/Pr+Ind+Prt1+ScPl3:%>ць    K ;



! vim: set ft=xfst-lexc:

