!! Noun inflection
!! ---------------
!! Nenets nouns inflect in cases.

LEXICON VNOUN
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N:%> SGDATSUF ;
+N:%> SGLOCSUF ;
+N: SGABLSUF ;
+N:%>в SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLGENSUF ;
+N: PLDATSUF ;
+N: PLLOCSUF ;
+N: PLABLSUF ;
+N: PLPROSSUF ;

+N: POSSESSOR-INDICES ;
+N: NOMINAL-CONJUGATION ;


LEXICON CNOUN
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N:%>а SGDATSUF ;
+N:%>а SGLOCSUF ;
+N: SGABLSUF ;
+N:%>ув SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLGENSUF ;
+N: PLDATSUF ;
+N:%> PLLOCSUF ;
+N: PLABLSUF ;
+N: PLPROSSUF ;

LEXICON LRNOUN
 DNOUN ;

! Non-nasal glottal stops
LEXICON DNOUN
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N:%> SGDATSUF ;
+N:%> SGLOCSUF ;
+N: SGABLSUF ;
+N:%>м SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLGENSUF ;
+N: PLDATSUF ;
+N:%> PLLOCSUF ;
+N: PLABLSUF ;
+N: PLPROSSUF ;

+N: POSSESSOR-INDICES ;

!Work required
LEXICON teno-NOUN 
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N:%> SGDATSUF ;
+N:%> SGLOCSUF ;
+N: SGABLSUF ;
+N:%>м SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLGENSUF ;
+N: PLDATSUF ;
+N:%> PLLOCSUF ;
+N: PLABLSUF ;
+N: PLPROSSUF ;

LEXICON wyngo-NOUN
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N:%> SGDATSUF ;
+N:%> SGLOCSUF ;
+N: SGABLSUF ;
+N:%>м SGPROSSUF ;
+N: SGTRASUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLGENSUF ;
+N: PLDATSUF ;
+N:%> PLLOCSUF ;
+N: PLABLSUF ;
+N: PLPROSSUF ;

LEXICON tojo-NOUN
+N: SGNOMSUF ;
+N:д SGACCSUF ;
+N:д SGGENSUF ;
+N:ˮ%> SGDATSUF ;
+N:ˮ%> SGLOCSUF ;
+N:ˮ SGABLSUF ;
+N:ˮ%>ма SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N:д PLNOMSUF ;
+N:д PLACCSUF ;
+N:д PLGENSUF ;
+N: PLDATSUF ;
+N:ˮ%> PLLOCSUF ;
+N:ˮ PLABLSUF ;
+N:д PLPROSSUF ;

LEXICON xawo-NOUN
+N: SGNOMSUF ;
+N:д SGACCSUF ;
+N:д SGGENSUF ;
+N:ˮ%> SGDATSUF ;
+N:ˮ%> SGLOCSUF ;
+N:ˮ SGABLSUF ;
+N:ˮ%>ма SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N:д PLNOMSUF ;
+N:д PLACCSUF ;
+N:д PLGENSUF ;
+N: PLDATSUF ;
+N:ˮ%> PLLOCSUF ;
+N:ˮ PLABLSUF ;
+N:д PLPROSSUF ;

LEXICON jam-NOUN
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N:%> SGDATSUF ;
+N:%> SGLOCSUF ;
+N: SGABLSUF ;
+N:%> SGPROSSUF ; ! Check this
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLGENSUF ;
+N: PLDATSUF ;
+N: PLLOCSUF ;
+N: PLABLSUF ;
+N: PLPROSSUF ;

+N: POSSESSOR-INDICES ;
+N: NOMINAL-CONJUGATION ;


LEXICON NNOUN
+N: SGNOMSUF ;
+N: SGACCSUF ;


LEXICON SGNOMSUF
+Sg+Nom: K ;

LEXICON SGACCSUF
+Sg+Acc:%>мʼ K ;

LEXICON SGGENSUF
+Sg+Gen:%>ʼ K ;

LEXICON SGDATSUF
+Sg+Dat:нʼ K ;

LEXICON SGLOCSUF
+Sg+Loc:хА1на K ; !вэсакохона пэдарахана ӈамгэхэна

LEXICON SGABLSUF
+Sg+Abl:%>хА1д K ; !вэсакоход пэдарахад ӈамгэхэд

LEXICON SGPROSSUF
+Sg+Pros:на K ; 

LEXICON SGTRASUF 
+Sg+Tra:%>ӈэ K ;

! These must be checked
LEXICON DUNOMSUF 
+Du+Nom:%>хА1ʼ K ;

LEXICON DUACCSUF 
+Du+Acc:%>хА1ʼ K ;

LEXICON DUGENSUF 
+Du+Gen:%>хА1ʼ K ;

!! Start Plural
LEXICON PLNOMSUF
+Pl+Nom:%>ˮ K ;

LEXICON PLACCSUF
+Pl+Acc:%>Ы1 K ; ! We need something to trigger а:и 0:о but retain ы:ы

LEXICON PLGENSUF
+Pl+Gen:%>Ы1ˮ K ; 

LEXICON PLDATSUF
+Pl+Dat:%>хА1ˮ K ;

LEXICON PLLOCSUF
+Pl+Loc:хА1ˮна K ;

LEXICON PLABLSUF
+Pl+Abl:%>хА1т K ;

LEXICON PLPROSSUF
+Pl+Pros:%>Ы1ˮмана K ;



!! Possessor Indices
LEXICON POSSESSOR-INDICES
+Nom+Sg+Px1Sg:%>в K ;
+Nom+Sg+Px2Sg:%>р K ; ! (1961: 110) нюр, ӈэсял, мяˮал
+Nom+Sg+Px3Sg:%>да K ;
+Nom+Sg+Px1Du:%>миʼ K ;
+Nom+Sg+Px2Du:%>риʼ K ;
+Nom+Sg+Px3Du:%>диʼ K ;
+Nom+Sg+Px1Pl:%>ваˮ K ;
+Nom+Sg+Px2Pl:%>раˮ K ; ! (1961: 110) даˮ but л after Glots and schwa
+Nom+Sg+Px3Pl:%>доʼ K ;

+Acc+Sg+Px1Sg:%>в K ;
+Acc+Sg+Px1Sg:%>ми K ;! (1961: 112) нюми, ӈэсями, мяˮми 
+Acc+Sg+Px2Sg:%>мд K ;
+Acc+Sg+Px3Sg:%>мда K ;
+Acc+Sg+Px1Du:%>миʼ K ;
+Acc+Sg+Px2Du:%>мдиʼ K ;
+Acc+Sg+Px3Du:%>мдиʼ K ;
+Acc+Sg+Px1Pl:%>ваˮ K ;
+Acc+Sg+Px2Pl:%>мдаˮ K ;
+Acc+Sg+Px3Pl:%>мдоʼ K ;

+Gen+Sg+Px1Sg:%>н K ;
+Gen+Sg+Px1Sg:%>ни K ; ! (1961: 111) нюни, ӈэсяни, мяˮни
+Gen+Sg+Px2Sg:%>нд K ;
+Gen+Sg+Px3Sg:%>нда K ;
+Gen+Sg+Px1Du:%>ниʼ K ;
+Gen+Sg+Px2Du:%>ндиʼ K ;
+Gen+Sg+Px3Du:%>ндиʼ K ;
+Gen+Sg+Px1Pl:%>наˮ K ;
+Gen+Sg+Px2Pl:%>ндаˮ K ;
+Gen+Sg+Px3Pl:%>ндоʼ K ;

+Dat+Sg+Px1Sg:%>хА1н K ;
+Dat+Sg+Px1Sg:%>хА1ни K ;
+Dat+Sg+Px2Sg:%>хА1нд K ;
+Dat+Sg+Px3Sg:%>хА1нда K ;
+Dat+Sg+Px1Du:%>хА1ниʼ K ;
+Dat+Sg+Px2Du:%>хА1ндиʼ K ;
+Dat+Sg+Px3Du:%>хА1ндиʼ K ;
+Dat+Sg+Px1Pl:%>хА1наˮ K ;
+Dat+Sg+Px2Pl:%>хА1ндаˮ K ;
+Dat+Sg+Px3Pl:%>хА1ндоʼ K ;

+Loc+Sg+Px1Sg:%>хА1нан K ;
+Loc+Sg+Px1Sg:%>хА1нани K ;
+Loc+Sg+Px2Sg:%>хА1нанд K ;
+Loc+Sg+Px3Sg:%>хА1нанда K ;
+Loc+Sg+Px1Du:%>хА1наниʼ K ;
+Loc+Sg+Px2Du:%>хА1нандиʼ K ;
+Loc+Sg+Px3Du:%>хА1нандиʼ K ;
+Loc+Sg+Px1Pl:%>хА1нанаˮ K ;
+Loc+Sg+Px2Pl:%>хА1нандаˮ K ;
+Loc+Sg+Px3Pl:%>хА1нандоʼ K ;

+Abl+Sg+Px1Sg:%>хА1дан K ;
+Abl+Sg+Px1Sg:%>хА1дани K ;
+Abl+Sg+Px2Sg:%>хА1данд K ;
+Abl+Sg+Px3Sg:%>хА1данда K ;
+Abl+Sg+Px1Du:%>хА1даниʼ K ;
+Abl+Sg+Px2Du:%>хА1дандиʼ K ;
+Abl+Sg+Px3Du:%>хА1дандиʼ K ;
+Abl+Sg+Px1Pl:%>хА1данаˮ K ;
+Abl+Sg+Px2Pl:%>хА1дандаˮ K ;
+Abl+Sg+Px3Pl:%>хА1дандоʼ K ;

 ! 2012-04-11 Check this for CNOUN and DNOUN
 ! There might be reason for увна and мна varients
+Pros+Sg+Px1Sg:%>внан K ;
+Pros+Sg+Px1Sg:%>внани K ;
+Pros+Sg+Px2Sg:%>внанд K ;
+Pros+Sg+Px3Sg:%>внанда K ;
+Pros+Sg+Px1Du:%>внаниʼ K ;
+Pros+Sg+Px2Du:%>внандиʼ K ;
+Pros+Sg+Px3Du:%>внандиʼ K ;
+Pros+Sg+Px1Pl:%>внанаˮ K ;
+Pros+Sg+Px2Pl:%>внандаˮ K ;
+Pros+Sg+Px3Pl:%>внандоʼ K ;


!! Dual possessa
+Nom+Du+Px1Sg:%>хюн K ;
+Nom+Du+Px2Sg:%>хюд K ;
+Nom+Du+Px3Sg:%>хюда K ;
+Nom+Du+Px1Du:%>хюниʼ K ;
+Nom+Du+Px2Du:%>хюдиʼ K ;
+Nom+Du+Px3Du:%>хюдиʼ K ;
+Nom+Du+Px1Pl:%>хюнаˮ K ;
+Nom+Du+Px2Pl:%>хюдаˮ K ;
+Nom+Du+Px3Pl:%>хюдоʼ K ;

+Acc+Du+Px1Sg:%>хюн K ;
+Acc+Du+Px2Sg:%>хюд K ;
+Acc+Du+Px3Sg:%>хюда K ;
+Acc+Du+Px1Du:%>хюниʼ K ;
+Acc+Du+Px2Du:%>хюдиʼ K ;
+Acc+Du+Px3Du:%>хюдиʼ K ;
+Acc+Du+Px1Pl:%>хюнаˮ K ;
+Acc+Du+Px2Pl:%>хюдаˮ K ;
+Acc+Du+Px3Pl:%>хюдоʼ K ;

+Gen+Du+Px1Sg:%>хюн K ;
+Gen+Du+Px2Sg:%>хют K ;
+Gen+Du+Px3Sg:%>хюта K ;
+Gen+Du+Px1Du:%>хюниʼ K ;
+Gen+Du+Px2Du:%>хютиʼ K ;
+Gen+Du+Px3Du:%>хютиʼ K ;
+Gen+Du+Px1Pl:%>хюнаˮ K ;
+Gen+Du+Px2Pl:%>хютаˮ K ;
+Gen+Du+Px3Pl:%>хютоʼ K ;

!! Plural Possessa
+Nom+Pl+Px1Sg:%>н K ;
+Nom+Pl+Px2Sg:%>д K ;
+Nom+Pl+Px3Sg:%>да K ;
+Nom+Pl+Px1Du:%>ниʼ K ;
+Nom+Pl+Px2Du:%>диʼ K ;
+Nom+Pl+Px3Du:%>диʼ K ;
+Nom+Pl+Px1Pl:%>наˮ K ;
+Nom+Pl+Px2Pl:%>даˮ K ;
+Nom+Pl+Px3Pl:%>доʼ K ;

+Acc+Pl+Px1Sg:%>н K ;
+Acc+Pl+Px2Sg:%>д K ;
+Acc+Pl+Px3Sg:%>да K ;
+Acc+Pl+Px1Du:%>ниʼ K ;
+Acc+Pl+Px2Du:%>диʼ K ;
+Acc+Pl+Px3Du:%>диʼ K ;
+Acc+Pl+Px1Pl:%>наˮ K ;
+Acc+Pl+Px2Pl:%>даˮ K ;
+Acc+Pl+Px3Pl:%>доʼ K ;

+Gen+Pl+Px1Sg:%>ˮн K ;
+Gen+Pl+Px2Sg:%>т K ; ! _*_ˮд : т_
+Gen+Pl+Px3Sg:%>та K ; ! _*_ˮд : т_
+Gen+Pl+Px1Du:%>ˮниʼ K ;
+Gen+Pl+Px2Du:%>тиʼ K ;! _*_ˮд : т_
+Gen+Pl+Px3Du:%>тиʼ K ; ! _*_ˮд : т_
+Gen+Pl+Px1Pl:%>ˮнаˮ K ;
+Gen+Pl+Px2Pl:%>таˮ K ; ! _*_ˮд : т_
+Gen+Pl+Px3Pl:%>тоʼ K ; ! _*_ˮд : т_

+Dat+Pl+Px1Sg:%>хА1ˮн K ;
+Dat+Pl+Px2Sg:%>хА1т K ;
+Dat+Pl+Px3Sg:%>хА1та K ;
+Dat+Pl+Px1Du:%>хА1ˮниʼ K ;
+Dat+Pl+Px2Du:%>хА1тиʼ K ;
+Dat+Pl+Px3Du:%>хА1тиʼ K ;
+Dat+Pl+Px1Pl:%>хА1ˮнаˮ K ;
+Dat+Pl+Px2Pl:%>хА1таˮ K ;
+Dat+Pl+Px3Pl:%>хА1тоʼ K ;

+Loc+Pl+Px1Sg:%>хА1ˮнан K ;
+Loc+Pl+Px2Sg:%>хА1ˮнат K ;
+Loc+Pl+Px3Sg:%>хА1ˮната K ;
+Loc+Pl+Px1Du:%>хА1ˮнаниʼ K ;
+Loc+Pl+Px2Du:%>хА1ˮнатиʼ K ;
+Loc+Pl+Px3Du:%>хА1ˮнатиʼ K ;
+Loc+Pl+Px1Pl:%>хА1ˮнанаˮ K ;
+Loc+Pl+Px2Pl:%>хА1ˮнатаˮ K ;
+Loc+Pl+Px3Pl:%>хА1ˮнатоʼ K ;

+Abl+Pl+Px1Sg:%>хА1тан K ;
+Abl+Pl+Px2Sg:%>хА1тат K ;
+Abl+Pl+Px3Sg:%>хА1тата K ;
+Abl+Pl+Px1Du:%>хА1таниʼ K ;
+Abl+Pl+Px2Du:%>хА1татиʼ K ;
+Abl+Pl+Px3Du:%>хА1татиʼ K ;
+Abl+Pl+Px1Pl:%>хА1танаˮ K ;
+Abl+Pl+Px2Pl:%>хА1татаˮ K ;
+Abl+Pl+Px3Pl:%>хА1татоʼ K ;

+Pros+Pl+Px1Sg:%>ˮманан K ;
+Pros+Pl+Px2Sg:%>ˮманат K ;
+Pros+Pl+Px3Sg:%>ˮманата K ;
+Pros+Pl+Px1Du:%>ˮмананиʼ K ;
+Pros+Pl+Px2Du:%>ˮманатиʼ K ;
+Pros+Pl+Px3Du:%>ˮманатиʼ K ;
+Pros+Pl+Px1Pl:%>ˮмананаˮ K ;
+Pros+Pl+Px2Pl:%>ˮманатаˮ K ;
+Pros+Pl+Px3Pl:%>ˮманатоʼ K ;





!! Conjugation of nouns and adjectives
LEXICON NOMINAL-CONJUGATION
+Pred+Ind+Aor+Sc1Sg:%>дмʼ K ;
+Pred+Ind+Aor+Sc2Sg:%>н K ;
+Pred+Ind+Aor+Sc3Sg: K ;
+Pred+Ind+Aor+Sc1Du:%>ниʼ K ;
+Pred+Ind+Aor+Sc2Du:%>диʼ K ;
+Pred+Ind+Aor+Sc3Du:%>хаʼ K ;
+Pred+Ind+Aor+Sc1Pl:%>ваˮ K ;
+Pred+Ind+Aor+Sc2Pl:%>даˮ K ;
+Pred+Ind+Aor+Sc3Pl:%>ˮ K ;

+Pred+Ind+Prt1+Sc1Sg:%>дамзь K ;
+Pred+Ind+Prt1+Sc2Sg:%>нась K ;
+Pred+Ind+Prt1+Sc3Sg:%>сь K ;
+Pred+Ind+Prt1+Sc1Du:%>нинзь K ;
+Pred+Ind+Prt1+Sc2Du:%>динзь K ;
+Pred+Ind+Prt1+Sc3Du:%>ханзь K ;
+Pred+Ind+Prt1+Sc1Pl:%>ваць K ;
+Pred+Ind+Prt1+Sc2Pl:%>даць K ;
+Pred+Ind+Prt1+Sc3Pl:%>ць K ;



! vim: set ft=xfst-lexc:

