!! Noun inflection
!! ---------------

!! Nenets nouns inflect in cases.


LEXICON N_ӇЭ  !!= @CODE@ ӈэ:ӈэ 1
!! no change in stem
!! ңэ ŋæ     ңэн’ ŋæn°h	ңэ” ŋæq	ңэ ŋæ
+N: NMN_ӇЭ ;


LEXICON N_Ё  !!= @CODE@ я: 2
!! [total=3]
!! я ya	ян’ yan°h	я” yaq	ё yo
+N: NMN_Ё ;

LEXICON NMN_Ё
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
:%>в SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
:%^A2O PLACCSUF_Zero ; !
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;

LEXICON N_ӇЭ/Ё !! та:та
!! 
+N: NMN_ӇЭ ;
+N:%^A2O PLACCSUF_Zero ; !!

LEXICON N_ПИ  !!= @CODE@ пя: 3
!! [total=3]
!! пя pya	пян’ pyan°h	пя” pyaq	пи pyí
+N: SGNOMSUF ;
:%^A2I PLACCSUF_Zero ; !

LEXICON N_ТЫ  !!= @CODE@ ты: 4
!! [total=4]
!! ты ti	тэ̇н’ ten°h	ты” tiq	ты tí
+N: SGNOMSUF ;

LEXICON N_ХАВО  !!= @CODE@ ха: 5
!! [total=1]
!! ха xa	хан’ xan°h	ха” xaq	хаво xawo
+N: NMN_ХАВО ;

LEXICON NMN_ХАВО
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
:%>в SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
:в PLACCSUF_О ; !
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;


LEXICON N_СЁЁ  !!= @CODE@ сё: 6
!! [total=0]
!! сё syo	сён’ syon°h	сё” syoq	сёё syoyo
+N: SGNOMSUF ;

LEXICON N_ИБЕ  !!= @CODE@ и: 7
!! [total=0]
!! и yí	ин’ yín°h	и” yíq	ибе yíbye
+N: SGNOMSUF ;

LEXICON N_ХАБИЕ  !!= @CODE@ хӑби:8
!! [total=0]
!! хӑби xəbyi	хӑбин’ xəbyin°h	хӑби” xəbyiq	хӑбие xəbyiy
+N: SGNOMSUF ;

LEXICON N_ӇЭ/СЁЁ/ХАБИЕ
+N: SGNOMSUF ;

LEXICON N_ПАНЫ  !!= @CODE@ пӑны:пӑны 9
!! [total=30]
!! пӑны pəni°	пӑнэн’ pənen°h	пӑны” pəni°q	пӑны pəni°
+N: NMN_ПАНЫ ;
LEXICON NMN_ПАНЫ
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
 SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF_Zero ; !
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;


!+N: POSSESSOR-INDICES ; ! Tähän muutos ы > э
 


LEXICON N_ХУСУВЭЙ  !!= @CODE@ хусувэй: 10
!! [total=17]
!! хусувэй xusuwey°	хусувэн’ xusuwen°h	хусувэй” xusuwey°q	хусувэй xusuwey°
+N: SGNOMSUF ;

LEXICON N_ХУСУВЭЙ/ЕД
+N: SGNOMSUF ;
LEXICON N_ХАНО  !!= @CODE@ хӑн: 11
!! [total=27]
!! хӑн xən°	хӑнӑн’ xənən°h	хӑн” xən°q	хӑно xəno
+N: SGNOMSUF ;

LEXICON N_ТИРЕ  !!= @CODE@ тир: 12
!! [total=3]
!! тир tyír°	тирӑн’ tyírən°h	тир” tyír°q	тире tyírye
+N: SGNOMSUF ;

LEXICON N_ЕД  !!= @CODE@ ед: 13
!! [total=98]
!! ед yed°	едӑн’ yedən°h	ед” yed°q	ед yed°
+N: SGNOMSUF ;

LEXICON N_ХАНО/ТИРЕ
+N: SGNOMSUF ;

LEXICON N_ХАНО/ЕД
+N: SGNOMSUF ;

LEXICON N_ТИРЕ/ЕД
+N: SGNOMSUF ;
LEXICON N_ХАНО/ТИРЕ/ЕД
+N: SGNOMSUF ;

LEXICON N_МАРАӇГЫ  !!= @CODE@ мӑраӈга: 14
!! [total=15]
!! мӑраңга məraŋka	мӑраңган’ məraŋkan°h	мӑраңга” məraŋkaq	мӑраңгы məraŋki
+N: SGNOMSUF ;

LEXICON N_ӇУДИ  !!= @CODE@ ӈуда: 15
!! [total=53]
!! ңуда ŋuda	ңудан’ ŋudan°h	ңуда” ŋudaq	ңуди ŋudyi
+N: SGNOMSUF ;

LEXICON N_ЕСИ  !!= @CODE@ ая̆ха: 16
!! [total=1]
!! я̆ха yəxa	я̆хан’ yəxan°h	я̆ха” yəxaq	еси yesy
+N: SGNOMSUF ;

LEXICON N_ӇОДИ  !!= @CODE@ ӈодя: 17
!! [total=28]
!! ңодя ŋodya	ңодян’ ŋodyan°h	ңодя” ŋodyaq	ңоди ŋodyi
+N: SGNOMSUF ;

LEXICON N_ӇОДИ/ТЁН
!!
+N: SGNOMSUF ;

LEXICON N_ӇОДИ/ПИСЬ
!!
+N: SGNOMSUF ;

LEXICON N_ЯЛЭ  !!= @CODE@ яля: 18
!! [total=2]
!! яля yalya	ялян’ yalyan°h	яля” yalyaq	ялэ yale
+N: SGNOMSUF ;

LEXICON N_ХОБ  !!= @CODE@ хоба: 19
!! [total=25]
!! хоба xoba	хобан’ xoban°h	хоба” xobaq	хоб xob°
+N: SGNOMSUF ;

LEXICON N_ӇУДИ/ХОБ
!!
+N: SGNOMSUF ;


LEXICON N_МАРАӇГЫ/ХОБ !!
!!
+N: SGNOMSUF ;

LEXICON N_ТЁН  !!= @CODE@ тёня: 20
!! [total=14]
!!тёня tyonya	тёнян’ tyonyan°h	тёня” tyonyaq	тён tyon°
+N: SGNOMSUF ;
+N:%^PalLoss PLACCSUF_Minus ;

LEXICON N_ПИСЬ  !!= @CODE@ пися: 21
!! [total=10]
!! пися pyísya	писян’ pyísyan°h пися” pyísyaq	пись pyísy°
+N: SGNOMSUF ;
+N: PLACCSUF_Minus ;

LEXICON N_ХАСЕВ  !!= @CODE@ хасава: 22
!! [total=1]
!! хасава xasawa	хасаван’ xasawan°h	хасава” xasawaq	хасев xasyew°
+N: SGNOMSUF ;
+N:%^VowFronting PLACCSUF_Minus ;

LEXICON N_ӇАНУ  !!= @CODE@ ӈӑно: 23
!! [total=57]
!! ңӑно ŋəno	ңӑнон’ ŋənon°h	ңӑно” ŋənoq	ңӑну ŋənu
+N: SGNOMSUF ;

LEXICON N_ЯКЫ  !!= @CODE@ якэ: 24
!! [total=4]
!! якэ yake	якэн’ yaken°h	якэ” yakeq	якы yaki
+N: SGNOMSUF ;
+N: SGDATSUF ;
+N: PLNOMSUF ;
+N:%^VowRaise PLACCSUF_Zero ;

LEXICON N_ӇУВО  !!= @CODE@ ӈумʼ:ӈум 25
!! [total=3]
!! ңум’ ŋum	ңумд’ ŋumt°h	ңув” ŋuw°q	ңуво ŋuwo
!LEXICON N_ЯМ !! 25!ямʼ:я
+N:ʼ SGNOMSUF ;
+N:%^MLenition SGACCSUF ;
+N:%^MLenition SGGENSUF ;
+N:ʼ SGDATSUF ;
+N:ʼ SGLOCSUF ;
+N:ʼ SGABLSUF ;
+N:ʼ SGPROSSUF ; ! Check this
+N: SGTRASUF ;

+N:ʼ DUNOMSUF ;
+N:ʼ DUACCSUF ;
+N:ʼ DUGENSUF ;

+N:%^MLenition PLNOMSUF ;
+N:%^MLenition PLACCSUF_О ;
+N:ʼ PLDATSUF ;
+N:ʼ PLLOCSUF ;
+N:ʼ PLABLSUF ;
+N:%^MLenition PLTRASUF ;

+N:ʼ POSSESSOR-INDICES ;
+N:%^MLenition%>о POSSESSA-PL-NOM ;
+N:%^MLenition%>о PL-ACC_STEM ;
+N+Nom:ʼ NOMINAL-CONJUGATION ;


LEXICON N_НЮБЕ  !!= @CODE@ нюмʼ: 26
!! [total=0]
!! нюм’ nyum	нюмд’ nyumt°h	нюв” nyuw°q	нюбе nyubye
+N:Н1 SGNOMSUF ;
+N:Н1 SGDATSUF ;
+N:%^MLenition PLNOMSUF ;
+N:%^MLenition PLACCSUF_Е ;


LEXICON N_МУНО  !!= @CODE@ муʼ: 27
!! н [total=2]
!! му’(н) múh	мунд’ múnt°h	мун” mún°q	муно múno
+N:Н1 SGNOMSUF ;
+N:Н1 SGDATSUF ;
+N:Н1 PLNOMSUF ;
+N:Н1 PLACCSUF_О ;

LEXICON N_ПОЁ  !!= @CODE@ поʼ: 28
!! ң [total=2]
!! по’(ң) poh	понд’ pont°h	пой” poy°q	поё poyo
+N:Ӈ1 SGNOMSUF ;
+N:Ӈ1 SGDATSUF ;
+N:й PLNOMSUF ;
+N: PLACCSUF_Ё ;


LEXICON N_ВЫӇО  !!= @CODE@ выʼ:вы 29
!! ң [total=16]
!! вы’(ң) wíh	вы̄нд’ wínt°h	вы” wí°q	выңо wíŋo
+N:Ӈ1 NMN_ВЫӇО  ;

LEXICON NMN_ВЫӇО
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
 SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF_О ;
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

+Nom: NOMINAL-CONJUGATION ;
 POSSESSOR-INDICES ; !
:%>о POSSESSA-PL-NOM ;
:%>о POSSESSA-PL-PROS ;



LEXICON N_ИЛЪЕ  !!= @CODE@ илʼ: 30
!! ң [total=13]
!! ил’(ң) yil°h	илӑнд’ yilənt°h	ила” yilə°q	илъе yil°ye
+N: SGNOMSUF ;

LEXICON N_ПАХАЁ  !!= @CODE@ пӑхӑʼ: 31
!! ң [total=2]
!! пӑхӑ’(ң) pəx°h	пӑхӑнд’ pəxənt°h	пӑха” pəxə°q	пӑхӑё pəx°yo
+N:Ӈ1 SGNOMSUF ;
+N:Ӈ1 SGDATSUF ;
+N:Ӈ1 PLNOMSUF ;
+N:Ӈ1 PLACCSUF_Ё ;

LEXICON N_СЕРО  !!= @CODE@ серˮ: 32
!! [total=16]
!! сер” syer	серт’ syert°h	сер” syer°q	серо syero
+N:Д1 SGNOMSUF ;
+N:Д1 SGDATSUF ;
+N:Д1 PLNOMSUF ;
+N:Д1 PLACCSUF_О ;

LEXICON N_ТАРЕ  !!= @CODE@ тӑрˮ:тар 33
!! [total=0]
!! тӑр” tər	тӑрт’ tərt°h	тӑр” tər°q	тӑре tərye
+N:Д1 SGNOMSUF ;
+N:Д1 SGDATSUF ;
+N:Д1 PLNOMSUF ;
+N:Д1 PLACCSUF_Е ;

LEXICON N_МАНСО  !!= @CODE@ мӑнˮ: 34
!! [total=6]
!! мӑн”(с) mən°q	мӑнӑт’ mənət°h	мӑнӑс” mənəs°q	мӑнсо mən°so
+N:С1 SGNOMSUF ;

LEXICON N_МЯДО  !!= @CODE@ мяˮ:мя 35
!! [total=18]
!! мя”(д) myaq	мят’ myat°h	мяд” myad°q	мядо myado
+N:Д1 NMN_МЯДО ;
+N:Д1 SGDATSUF ;
+N:Д1 PLNOMSUF ;
+N:Д1 PLACCSUF_О ;

LEXICON N_ИДЕ  !!= @CODE@ иˮ: 36
!! [total=1]
!! и”(д) yiq	ит’ yit°h	ид” yid°q	иде yidye
+N:Д1 SGNOMSUF ;
+N:Д1 SGDATSUF ;
+N:Д1 PLNOMSUF ;
+N:Д1 PLACCSUF_Е ;



LEXICON N_Vow
+TYÄ+N: K ;

!LEXICON N_ЕСЯ !! >> N_ӇОДИ/ПИСЬ = @CODE@ 
!+N: NMN_Vow ;

LEXICON	    N_БЕ !!= @CODE@ 
+TYÄ+N: K ;

LEXICON	    N_САВНЕ !!= @CODE@ 
+TYÄ+N: K ;

!LEXICON	    N_СЁ !! >> N_ӇЭ/СЁЁ/ХАБИЕ= @CODE@ 
!+N: NMN_Vow ;

!LEXICON	    N_ӇЭСЫ !! >> N_ӇЭ= @CODE@ ӈэсы:ӈэсы
!+N: NMN_Vow ;

!LEXICON	    N_ЯКЭ !! >> N_ЯКЫ
!+N: NMN_Vow ;

LEXICON	    N_ПЕНЗЕРЕ !!= @CODE@ пензерˮ:пензер
+TYÄ+N: K ;

LEXICON	    N_САБЦЬ  !!= @CODE@ сабць:сабць
+TYÄ+N: K ;


!!

LEXICON NMN_ӇЭ
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
:%>в SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF_Zero ; !
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;

LEXICON N_ӇАНО
! nganо:nganо
+N: NMN_ӇАНО ;

LEXICON NMN_ӇАНО
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
:%>в SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF_Zero ; !
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;


LEXICON N_МЕРЁ
! мерё:мерё
+N: NMN_МЕРЁ ;

LEXICON NMN_МЕРЁ
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
:%>в SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF_Zero ; !
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;

LEXICON N_ЯЙ
! мея:мея
+N: NMN_ЯЙ ;

LEXICON NMN_ЯЙ
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
:%>в SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF_Zero ; !
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;


LEXICON N_СЕЛВ
! мея:мея
+N: NMN_СЕЛВ ;

LEXICON NMN_СЕЛВ
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
:%>в SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF_Zero ; !
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;

!LEXICON N-nAI
! SGNOMSUF ;
! SGACCSUF ;
! SGGENSUF ;
! SGDATSUF ;
! SGLOCSUF ;
! SGABLSUF ;
!:%>в SGPROSSUF ;
! SGTRASUF ;
!
! DUNOMSUF ;
! DUACCSUF ;
! DUGENSUF ;
!
! PLNOMSUF ;
! PLACCSUF_I ; !
! PLGENSUF_I ; !
! PLDATSUF ;
! PLLOCSUF ;
! PLABLSUF ;
! PLPROSSUF ;
! PLTRASUF ;



 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;

LEXICON N-ao
!! я:я
+TYÄ+N: K ;

LEXICON N_ИБЯ
!ибя:ибя
+N: NMN_ИБЯ ;
LEXICON NMN_ИБЯ
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
:%>в SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF_Zero ; !
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;

LEXICON N_ТАСО
+N: NMN_ТАСО ;
LEXICON NMN_ТАСО
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
:%>в SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF_Zero ; !
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

 POSSESSOR-INDICES ;
+Nom: NOMINAL-CONJUGATION ;

LEXICON N_Cons
+TYÄ+N: SGNOMSUF ;

LEXICON N_ConsO
!вык:вык
+TYÄ+N: SGNOMSUF ;


LEXICON N_ВАР
! варˮ:вар
 N_МЯДО ;

! Non-nasal glottal stops
LEXICON NMN_МЯДО
 SGNOMSUF ;
 SGACCSUF ;
 SGGENSUF ;
 SGDATSUF ;
 SGLOCSUF ;
 SGABLSUF ;
 SGPROSSUF ;
 SGTRASUF ;

 DUNOMSUF ;
 DUACCSUF ;
 DUGENSUF ;

 PLNOMSUF ;
 PLACCSUF ;
 PLDATSUF ;
 PLLOCSUF ;
 PLABLSUF ;
 PLTRASUF ;

! POSSESSOR-INDICES ;



!Work required
LEXICON N_ТЭНО
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N: SGDATSUF ;
+N: SGLOCSUF ;
+N: SGABLSUF ;
+N:%> SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLDATSUF ;
+N: PLLOCSUF ;
+N: PLABLSUF ;
+N: PLTRASUF ;

+N: POSSESSOR-INDICES ; ! 
+N+Nom: NOMINAL-CONJUGATION ;

LEXICON N-tojo
+TYÄ+N: K ;


LEXICON N-xawo
+N: SGNOMSUF ;
+N:д SGACCSUF ;
+N:д SGGENSUF ;
+N:ˮ SGDATSUF ;
+N:ˮ SGLOCSUF ;
+N:ˮ SGABLSUF ;
+N:ˮ%>ма SGPROSSUF ;
+N: SGTRASUF ;

+N: DUNOMSUF ;
+N: DUACCSUF ;
+N: DUGENSUF ;

+N:д PLNOMSUF ;
+N:д PLACCSUF ;
+N: PLDATSUF ;
+N:ˮ PLLOCSUF ;
+N:ˮ PLABLSUF ;
!+N: PLTRASUF ;

+N+Nom: NOMINAL-CONJUGATION ;
+N: POSSESSOR-INDICES ; !


LEXICON N_ЁЛЬЦЕ
! ёльцьʼ:ёльцӇ1
+N: SGNOMSUF ;
+N: SGACCSUF ;
+N: SGGENSUF ;
+N: SGDATSUF ;
+N: SGLOCSUF ;
+N: SGABLSUF ;
+N:%>м SGPROSSUF ;
+N: SGTRASUF ;

+N: PLNOMSUF ;
+N: PLACCSUF ;
+N: PLDATSUF ;
+N: PLLOCSUF ;
+N: PLABLSUF ;
+N: PLTRASUF ;

+N+Nom: NOMINAL-CONJUGATION ;
+N: POSSESSOR-INDICES ; !

LEXICON N-якэ
 N_ПАНЫ ;

LEXICON N-N
+N: SGNOMSUF ;
+N: SGACCSUF ;


LEXICON SGNOMSUF
+Sg+Nom: K ;

LEXICON SGACCSUF
+Sg+Acc:%>мʼ K ;

LEXICON SGGENSUF
+Sg+Gen:%>ʼ K ;

LEXICON SGDATSUF
+Sg+Dat:%>нʼ K ;

LEXICON SGLOCSUF
+Sg+Loc:%>хА1на K ; !вэсакохона пэдарахана ӈамгэхэна

LEXICON SGABLSUF
+Sg+Abl:%>хА1д K ; !вэсакоход пэдарахад ӈамгэхэд

LEXICON SGPROSSUF
+Sg+Pros:%>мна K ; 

LEXICON SGTRASUF 
+Sg+Tra:%>ӈэ K ;

! These must be checked
LEXICON DUNOMSUF 
!+Du+Nom:%>хА1ʼ K ;
+Du+Nom:%>хʼ K ;

LEXICON DUACCSUF
!+Du+Acc:%>хА1ʼ K ;
+Du+Acc:%>хʼ K ;

LEXICON DUGENSUF 
!+Du+Gen:%>хА1ʼ K ;
+Du+Gen:%>хʼ K ;

!! Start Plural
LEXICON PLNOMSUF
+Pl+Nom:%>ˮ K ;

LEXICON PLACCSUF
+Pl+Acc:%>Ы1 K ; ! We need something to trigger а:и 0:о but retain ы:ы
+Pl+Acc:%>Ы1 PL-ACC_STEM ;

LEXICON PLACCSUF_Minus
:%^VowLoss PL-ACC_STEM ;

LEXICON PLACCSUF_Zero
! This has zero ending
!+Pl+Acc: K ;
 PL-ACC_STEM ;

LEXICON PLACCSUF_I
+Pl+Acc:%>и  K ; !Stem final е а я may change to и.
:%>и PL-ACC_STEM ;

LEXICON PLACCSUF_Е
+Pl+Acc:%>е K ;
:%>е PL-ACC_STEM ;

LEXICON PLACCSUF_Ё
+Pl+Acc:%>ё K ;
:%>ё PL-ACC_STEM ;

LEXICON PLACCSUF_О
!+Pl+Acc:%>о  K ; 
:%>о PL-ACC_STEM ;


!LEXICON PLACCSUF_AO
!+Pl+Acc:  K ; ! The rule "a:o in я" This will be pointed to PLACCSUF_Zero

!! What is assumed on the basis of the plural accusative
LEXICON PL-ACC_STEM
+Pl+Gen:ˮ	K	;
+Pl+Pros:ˮмана 	K	;
 POSSESSA-PL-NOM ;
+Pl+Acc: POSSESSA-PL-ACC ;
+Pl+Gen:ˮ POSSESSA-PL-GEN ;
+Pl+Pros:ˮмана  POSSESSA-PL-PROS ;

!LEXICON PLGENSUF
!+Pl+Gen:%>Ы1ˮ PL-ACC_STEM ;

!LEXICON PLGENSUF_Glot
!+Pl+Gen:%>ˮ PL-ACC_STEM ;
!+Pl+Gen:%>ˮ K ; 

!LEXICON PLGENSUF_I
!+Pl+Gen:%>и  K ; !Stem final е а я may change to и.

!LEXICON PLGENSUF_О
!+Pl+Gen:%>оˮ PL-ACC_STEM ;
!+Pl+Gen:%>оˮ K ;

!LEXICON PLGENSUF_AO
!+Pl+Acc:%>ё  K ; ! This is not suffix, it should replace stem я. Exception list?

LEXICON PLDATSUF
+Pl+Dat:%>хА1ˮ K ;
+Pl+Dat:%>хˮ K ;

LEXICON PLLOCSUF
+Pl+Loc:%>хА1ˮна K ;

LEXICON PLABLSUF
+Pl+Abl:%>хА1т K ;

LEXICON PLPROSSUF
!+Pl+Pros:%>Ы1ˮмана K ;
+Pl+Pros:%>ˮмана K ;
+Pl+Pros:%>ˮмана PL-PROS_POSSESSA ;
+Pl+Pros:%>ˮмна K ; !явоˮмна

LEXICON  PLTRASUF
+Pl+Tra:%>ˮӈэ K ;

!! Possessor Indices
LEXICON POSSESSOR-INDICES

 POSSESSA-SINGULAR ;
 POSSESSA-DUAL ;
 POSSESSA-PLURAL ;

LEXICON POSSESSA-SINGULAR
+Sg+Nom+PxSg1:%>в   K ;
+Sg+Nom+PxSg2:%>р   K ; ! (1961: 110) нюр, ӈэсял, мяˮал
+Sg+Nom+PxSg3:%>да  K ;
+Sg+Nom+PxDu1:%>миʼ K ;
+Sg+Nom+PxDu2:%>риʼ K ;
+Sg+Nom+PxDu3:%>диʼ K ;
+Sg+Nom+PxPl1:%>ваˮ K ;
+Sg+Nom+PxPl2:%>раˮ K ; ! (1961: 110) даˮ but л after Glots and schwa
+Sg+Nom+PxPl3:%>доʼ K ;

+Sg+Acc+PxSg1:%>в    K ;
+Sg+Acc+PxSg1:%>ми   K ;! (1961: 112) нюми, ӈэсями, мяˮми 
+Sg+Acc+PxSg2:%>мд   K ;
+Sg+Acc+PxSg3:%>мда  K ;
+Sg+Acc+PxDu1:%>миʼ  K ;
+Sg+Acc+PxDu2:%>мдиʼ K ;
+Sg+Acc+PxDu3:%>мдиʼ K ;
+Sg+Acc+PxPl1:%>ваˮ  K ;
+Sg+Acc+PxPl2:%>мдаˮ K ;
+Sg+Acc+PxPl3:%>мдоʼ K ;

+Sg+Gen+PxSg1:%>н    K ;
+Sg+Gen+PxSg1:%>ни   K ; ! (1961: 111) нюни, ӈэсяни, мяˮни
+Sg+Gen+PxSg2:%>нд   K ;
+Sg+Gen+PxSg3:%>нда  K ;
+Sg+Gen+PxDu1:%>ниʼ  K ;
+Sg+Gen+PxDu2:%>ндиʼ K ;
+Sg+Gen+PxDu3:%>ндиʼ K ;
+Sg+Gen+PxPl1:%>наˮ  K ;
+Sg+Gen+PxPl2:%>ндаˮ K ;
+Sg+Gen+PxPl3:%>ндоʼ K ;

+Sg+Dat+PxSg1:%>хА1н    K ;
+Sg+Dat+PxSg1:%>хА1ни   K ;
+Sg+Dat+PxSg2:%>хА1нд   K ;
+Sg+Dat+PxSg3:%>хА1нда  K ;
+Sg+Dat+PxDu1:%>хА1ниʼ  K ;
+Sg+Dat+PxDu2:%>хА1ндиʼ K ;
+Sg+Dat+PxDu3:%>хА1ндиʼ K ;
+Sg+Dat+PxPl1:%>хА1наˮ  K ;
+Sg+Dat+PxPl2:%>хА1ндаˮ K ;
+Sg+Dat+PxPl3:%>хА1ндоʼ K ;

+Sg+Loc+PxSg1:%>хА1нан    K ;
+Sg+Loc+PxSg1:%>хА1нани   K ;
+Sg+Loc+PxSg2:%>хА1нанд   K ;
+Sg+Loc+PxSg3:%>хА1нанда  K ;
+Sg+Loc+PxDu1:%>хА1наниʼ  K ;
+Sg+Loc+PxDu2:%>хА1нандиʼ K ;
+Sg+Loc+PxDu3:%>хА1нандиʼ K ;
+Sg+Loc+PxPl1:%>хА1нанаˮ  K ;
+Sg+Loc+PxPl2:%>хА1нандаˮ K ;
+Sg+Loc+PxPl3:%>хА1нандоʼ K ;

+Sg+Abl+PxSg1:%>хА1дан    K ;
+Sg+Abl+PxSg1:%>хА1дани   K ;
+Sg+Abl+PxSg2:%>хА1данд   K ;
+Sg+Abl+PxSg3:%>хА1данда  K ;
+Sg+Abl+PxDu1:%>хА1даниʼ  K ;
+Sg+Abl+PxDu2:%>хА1дандиʼ K ;
+Sg+Abl+PxDu3:%>хА1дандиʼ K ;
+Sg+Abl+PxPl1:%>хА1данаˮ  K ;
+Sg+Abl+PxPl2:%>хА1дандаˮ K ;
+Sg+Abl+PxPl3:%>хА1дандоʼ K ;


 ! 2012-04-11 Check this for N_Cons and N-D
 ! There might be reason for увна and мна varients
+Sg+Pros+PxSg1:%>внан     K ;
+Sg+Pros+PxSg1:%>внани    K ;
+Sg+Pros+PxSg2:%>внанд    K ;
+Sg+Pros+PxSg3:%>внанда   K ;
+Sg+Pros+PxDu1:%>внаниʼ   K ;
+Sg+Pros+PxDu2:%>внандиʼ  K ;
+Sg+Pros+PxDu3:%>внандиʼ  K ;
+Sg+Pros+PxPl1:%>внанаˮ   K ;
+Sg+Pros+PxPl2:%>внандаˮ  K ;
+Sg+Pros+PxPl3:%>внандоʼ  K ;


LEXICON POSSESSA-DUAL
!! Dual possessa
+Du+Nom+PxSg1:%>хюн       K ;
+Du+Nom+PxSg2:%>хюд       K ;
+Du+Nom+PxSg3:%>хюда      K ;
+Du+Nom+PxDu1:%>хюниʼ     K ;
+Du+Nom+PxDu2:%>хюдиʼ     K ;
+Du+Nom+PxDu3:%>хюдиʼ     K ;
+Du+Nom+PxPl1:%>хюнаˮ     K ;
+Du+Nom+PxPl2:%>хюдаˮ     K ;
+Du+Nom+PxPl3:%>хюдоʼ     K  ;

+Du+Nom+PxSg1:%>хА1юн       K ;!хасавахаюн
+Du+Nom+PxSg2:%>хА1юд       K ; !хасавахаюд
+Du+Nom+PxSg3:%>хА1юда      K ;
+Du+Nom+PxDu1:%>хА1юниʼ     K ;
+Du+Nom+PxDu2:%>хА1юдиʼ     K ;
+Du+Nom+PxDu3:%>хА1юдиʼ     K ;
+Du+Nom+PxPl1:%>хА1юнаˮ     K ;
+Du+Nom+PxPl2:%>хА1юдаˮ     K ;
+Du+Nom+PxPl3:%>хА1юдоʼ     K  ;

+Du+Acc+PxSg1:%>хюн   K ;
+Du+Acc+PxSg2:%>хюд   K ;
+Du+Acc+PxSg3:%>хюда  K ;
+Du+Acc+PxDu1:%>хюниʼ K ;
+Du+Acc+PxDu2:%>хюдиʼ K ;
+Du+Acc+PxDu3:%>хюдиʼ K ;
+Du+Acc+PxPl1:%>хюнаˮ K ;
+Du+Acc+PxPl2:%>хюдаˮ K ;
+Du+Acc+PxPl3:%>хюдоʼ K ;

+Du+Acc+PxSg1:%>хА1юн   K ; !хасавахаюн
+Du+Acc+PxSg2:%>хА1юд   K ;
+Du+Acc+PxSg3:%>хА1юда  K ;
+Du+Acc+PxDu1:%>хА1юниʼ K ;
+Du+Acc+PxDu2:%>хА1юдиʼ K ;
+Du+Acc+PxDu3:%>хА1юдиʼ K ;
+Du+Acc+PxPl1:%>хА1юнаˮ K ;
+Du+Acc+PxPl2:%>хА1юдаˮ K ;
+Du+Acc+PxPl3:%>хА1юдоʼ K ;

+Du+Gen+PxSg1:%>хюн   K ;
+Du+Gen+PxSg2:%>хют   K ;
+Du+Gen+PxSg3:%>хюта  K ;
+Du+Gen+PxDu1:%>хюниʼ K ;
+Du+Gen+PxDu2:%>хютиʼ K ;
+Du+Gen+PxDu3:%>хютиʼ K ;
+Du+Gen+PxPl1:%>хюнаˮ K ;
+Du+Gen+PxPl2:%>хютаˮ K ;
+Du+Gen+PxPl3:%>хютоʼ K ;

+Du+Gen+PxSg1:%>хА1юн   K ;! хасавахаюн
+Du+Gen+PxSg2:%>хА1ют   K ;
+Du+Gen+PxSg3:%>хА1юта  K ;
+Du+Gen+PxDu1:%>хА1юниʼ K ;
+Du+Gen+PxDu2:%>хА1ютиʼ K ;
+Du+Gen+PxDu3:%>хА1ютиʼ K ;
+Du+Gen+PxPl1:%>хА1юнаˮ K ;
+Du+Gen+PxPl2:%>хА1ютаˮ K ;
+Du+Gen+PxPl3:%>хА1ютоʼ K ;

LEXICON POSSESSA-PLURAL
 POSSESSA-PL-NOM ;
 POSSESSA-PL-OTHER ;

LEXICON POSSESSA-PL-NOM
!! Plural Possessa
 PL-NOM-PXSG1 ;
 PL-NOM-PXSG2 ;
 PL-NOM-PXSG3 ;
 PL-NOM-PXDU1 ;
 PL-NOM-PXDU2 ;
 PL-NOM-PXDU3 ;
 PL-NOM-PXPL1 ;
 PL-NOM-PXPL2 ;
 PL-NOM-PXPL3 ;

LEXICON PL-NOM-PXSG1
+Pl+Nom+PxSg1:%>н   K ;
+Pl+Nom+PxSg1:%>ни   K ;

LEXICON PL-NOM-PXSG2
+Pl+Nom+PxSg2:%>д   K ;

LEXICON PL-NOM-PXSG3
+Pl+Nom+PxSg3:%>да  K ;

LEXICON PL-NOM-PXDU1
+Pl+Nom+PxDu1:%>ниʼ K ;

LEXICON PL-NOM-PXDU2
+Pl+Nom+PxDu2:%>диʼ K ;

LEXICON PL-NOM-PXDU3
+Pl+Nom+PxDu3:%>диʼ K ;

LEXICON PL-NOM-PXPL1
+Pl+Nom+PxPl1:%>наˮ K ;

LEXICON PL-NOM-PXPL2
+Pl+Nom+PxPl2:%>даˮ K ;

LEXICON PL-NOM-PXPL3
+Pl+Nom+PxPl3:%>доʼ K ;

!!+Pl+Gen+PxSg1:%>ˮн   K ; ! Check 2013-01-09 %>н
!!+Pl+Gen+PxSg1:%>ˮни  K ; ! Check 2013-01-09 %>н
!!+Pl+Gen+PxSg2:%>т    K ; ! _*_ˮд : т_
!!+Pl+Gen+PxSg3:%>та   K ; ! _*_ˮд : т_
!!+Pl+Gen+PxDu1:%>ˮниʼ K ;! Check 2013-01-09 %>ниʼ
!!+Pl+Gen+PxDu2:%>тиʼ  K ;! _*_ˮд : т_
!!+Pl+Gen+PxDu3:%>тиʼ  K ; ! _*_ˮд : т_
!!+Pl+Gen+PxPl1:%>ˮнаˮ K ; ! Check 2013-01-09 %>наˮ 
!!+Pl+Gen+PxPl2:%>таˮ  K ; ! _*_ˮд : т_
!!+Pl+Gen+PxPl3:%>тоʼ  K ; ! _*_ˮд : т_


LEXICON POSSESSA-PL-ACC
 POSSESSA-PL-ACC_PXSG1 ;
 POSSESSA-PL-ACCGEN_PXSG2 ;
 POSSESSA-PL-ACCGEN_PXSG3 ;
 POSSESSA-PL-ACCGEN_PXDU1 ;
 POSSESSA-PL-ACCGEN_PXDU2 ;
 POSSESSA-PL-ACCGEN_PXDU3 ;
 POSSESSA-PL-ACCGEN_PXPL1 ;
 POSSESSA-PL-ACCGEN_PXPL2 ;
 POSSESSA-PL-ACCGEN_PXPL3 ;

LEXICON POSSESSA-PL-GEN
 POSSESSA-PL-GEN_PXSG1 ;
 POSSESSA-PL-ACCGEN_PXSG2 ;
 POSSESSA-PL-ACCGEN_PXSG3 ;
 POSSESSA-PL-ACCGEN_PXDU1 ;
 POSSESSA-PL-ACCGEN_PXDU2 ;
 POSSESSA-PL-ACCGEN_PXDU3 ;
 POSSESSA-PL-ACCGEN_PXPL1 ;
 POSSESSA-PL-ACCGEN_PXPL2 ;
 POSSESSA-PL-ACCGEN_PXPL3 ;

LEXICON POSSESSA-PL-PROS
 POSSESSA-PL-GEN_PXSG1 ;
:ˮ POSSESSA-PL-ACCGEN_PXSG2 ;
:ˮ POSSESSA-PL-ACCGEN_PXSG3 ;
 POSSESSA-PL-ACCGEN_PXDU1 ;
:ˮ POSSESSA-PL-ACCGEN_PXDU2 ;
:ˮ POSSESSA-PL-ACCGEN_PXDU3 ;
 POSSESSA-PL-ACCGEN_PXPL1 ;
:ˮ POSSESSA-PL-ACCGEN_PXPL2 ;
:ˮ POSSESSA-PL-ACCGEN_PXPL3 ;


LEXICON  POSSESSA-PL-ACCGEN_PXSG1
+PxSg1:%>н   K ;

LEXICON  POSSESSA-PL-ACC_PXSG1
+PxSg1:%>н   K ;
+PxSg1:%>ни   K ;

LEXICON  POSSESSA-PL-GEN_PXSG1
+PxSg1:%>н   K ;

LEXICON  POSSESSA-PL-ACCGEN_PXSG2
+PxSg2:%>д   K ;

LEXICON  POSSESSA-PL-ACCGEN_PXSG3
+PxSg3:%>да  K ;

LEXICON  POSSESSA-PL-ACCGEN_PXDU1
+PxDu1:%>ниʼ K ;

LEXICON  POSSESSA-PL-ACCGEN_PXDU2
+PxDu2:%>диʼ K ;

LEXICON  POSSESSA-PL-ACCGEN_PXDU3
+PxDu3:%>диʼ K ;

LEXICON  POSSESSA-PL-ACCGEN_PXPL1
+PxPl1:%>наˮ K ;

LEXICON  POSSESSA-PL-ACCGEN_PXPL2
+PxPl2:%>даˮ K ;

LEXICON  POSSESSA-PL-ACCGEN_PXPL3
+PxPl3:%>доʼ K ;



LEXICON POSSESSA-PL-OTHER
 POSSESSA-PL-DAT ;
 POSSESSA-PL-ABL ;
 POSSESSA-PL-LOC ;
 POSSESSA-PL-PROS ;

LEXICON POSSESSA-PL-DAT
+Pl+Dat+PxSg1:%>хА1ˮн   K ;
+Pl+Dat+PxSg2:%>хА1т    K ;
+Pl+Dat+PxSg3:%>хА1та   K ;
+Pl+Dat+PxDu1:%>хА1ˮниʼ K ;
+Pl+Dat+PxDu2:%>хА1тиʼ  K ;
+Pl+Dat+PxDu3:%>хА1тиʼ  K ;
+Pl+Dat+PxPl1:%>хА1ˮнаˮ K ;
+Pl+Dat+PxPl2:%>хА1таˮ  K ;
+Pl+Dat+PxPl3:%>хА1тоʼ  K ;

LEXICON POSSESSA-PL-LOC
+Pl+Loc+PxSg1:%>хА1ˮнан   K ;
+Pl+Loc+PxSg2:%>хА1ˮнат   K ;
+Pl+Loc+PxSg3:%>хА1ˮната  K ;
+Pl+Loc+PxDu1:%>хА1ˮнаниʼ K ;
+Pl+Loc+PxDu2:%>хА1ˮнатиʼ K ;
+Pl+Loc+PxDu3:%>хА1ˮнатиʼ K ;
+Pl+Loc+PxPl1:%>хА1ˮнанаˮ K ;
+Pl+Loc+PxPl2:%>хА1ˮнатаˮ K ;
+Pl+Loc+PxPl3:%>хА1ˮнатоʼ K ;

LEXICON POSSESSA-PL-ABL
+Pl+Abl+PxSg1:%>хА1тан   K ;
+Pl+Abl+PxSg2:%>хА1тат   K ;
+Pl+Abl+PxSg3:%>хА1тата  K ;
+Pl+Abl+PxDu1:%>хА1таниʼ K ;
+Pl+Abl+PxDu2:%>хА1татиʼ K ;
+Pl+Abl+PxDu3:%>хА1татиʼ K ;
+Pl+Abl+PxPl1:%>хА1танаˮ K ;
+Pl+Abl+PxPl2:%>хА1татаˮ K ;
+Pl+Abl+PxPl3:%>хА1татоʼ K ;

LEXICON POSSESSA-PL-PROS
+Pl+Pros+PxSg1:%>ˮманан   K ;
+Pl+Pros+PxSg2:%>ˮманат   K ;
+Pl+Pros+PxSg3:%>ˮманата  K ;
+Pl+Pros+PxDu1:%>ˮмананиʼ K ;
+Pl+Pros+PxDu2:%>ˮманатиʼ K ;
+Pl+Pros+PxDu3:%>ˮманатиʼ K ;
+Pl+Pros+PxPl1:%>ˮмананаˮ K ;
+Pl+Pros+PxPl2:%>ˮманатаˮ K ;
+Pl+Pros+PxPl3:%>ˮманатоʼ K ;

LEXICON PL-PROS_POSSESSA
! -ˮмана 
+PxSg1:н   K ;
+PxSg2:т   K ;
+PxSg3:та  K ;
+PxDu1:ниʼ K ;
+PxDu2:тиʼ K ;
+PxDu3:тиʼ K ;
+PxPl1:наˮ K ;
+PxPl2:таˮ K ;
+PxPl3:тоʼ K ;





!! Conjugation of nouns and adjectives
LEXICON NOMINAL-CONJUGATION
+Der/Pr+Ind+Aor+ScSg1:%>дмʼ K ;
+Der/Pr+Ind+Aor+ScSg2:%>н   K ;
+Der/Pr+Ind+Aor+ScSg3:      K ;
+Der/Pr+Ind+Aor+ScDu1:%>ниʼ K ;
+Der/Pr+Ind+Aor+ScDu2:%>диʼ K ;
+Der/Pr+Ind+Aor+ScDu3:%>хаʼ K ;
+Der/Pr+Ind+Aor+ScPl1:%>ваˮ K ;
+Der/Pr+Ind+Aor+ScPl2:%>даˮ K ;
+Der/Pr+Ind+Aor+ScPl3:%>ˮ   K ;

+Der/Pr+Ind+Prt1+ScSg1:%>дамзь K ;
+Der/Pr+Ind+Prt1+ScSg2:%>нась  K ;
+Der/Pr+Ind+Prt1+ScSg3:%>сь    K ;
+Der/Pr+Ind+Prt1+ScDu1:%>нинзь K ;
+Der/Pr+Ind+Prt1+ScDu2:%>динзь K ;
+Der/Pr+Ind+Prt1+ScDu3:%>ханзь K ;
+Der/Pr+Ind+Prt1+ScPl1:%>ваць  K ;
+Der/Pr+Ind+Prt1+ScPl2:%>даць  K ;
+Der/Pr+Ind+Prt1+ScPl3:%>ць    K ;



! vim: set ft=xfst-lexc:

