!! Noun inflection
!! ---------------
!! Nenets pronouns inflect in cases.

LEXICON Sg1
+Pron+Pers+Sg1+Nom: # ;

LEXICON Sg2
+Pron+Pers+Sg2+Nom: # ;

LEXICON Sg3
+Pron+Pers+Sg3+Nom: # ;

LEXICON Du1
+Pron+Pers+Du1+Nom: # ;

LEXICON Du2
+Pron+Pers+Du2+Nom: # ;

LEXICON Du3
+Pron+Pers+Du3+Nom: # ;

LEXICON Pl1
+Pron+Pers+Pl1+Nom: # ;

LEXICON Pl2
+Pron+Pers+Pl2+Nom: # ;

LEXICON Pl3
+Pron+Pers+Pl3+Nom: # ;

LEXICON Sg1-CxAcc
+Pron+Pers+Sg1+Acc: # ;

LEXICON Sg2-CxAcc
+Pron+Pers+Sg2+Acc: # ;

LEXICON Sg3-CxAcc
+Pron+Pers+Sg3+Acc: # ;

LEXICON Du1-CxAcc
+Pron+Pers+Du1+Acc: # ;

LEXICON Du2-CxAcc
+Pron+Pers+Du2+Acc: # ;

LEXICON Du3-CxAcc
+Pron+Pers+Du3+Acc: # ;

LEXICON Pl1-CxAcc
+Pron+Pers+Pl1+Acc: # ;

LEXICON Pl2-CxAcc
+Pron+Pers+Pl2+Acc: # ;

LEXICON Pl3-CxAcc
+Pron+Pers+Pl3+Acc: # ;

LEXICON DemAdn
+Pron+Dem: # ;

LEXICON PronInterrHum
+Pron+Interr+Hum: # ;

LEXICON PronInterr
+Pron+Interr: # ;

LEXICON PronInterrTemp
+Pron+Interr+Temp: # ;

LEXICON PronInterrQnt
+Pron+Interr+Qnt: # ;

LEXICON PronInterrManner
+Pron+Interr+Manner: # ;

LEXICON PronInterrA
+Pron+Interr+A: # ;




LEXICON PronInterr-CxAbl
+Pron+Interr+Spat+Abl: # ;

LEXICON PronInterr-CxLat
+Pron+Interr+Spat+Lat: # ;

LEXICON PronInterr-CxLoc
+Pron+Interr+Spat+Loc: # ;

LEXICON AdvSpat-CxLoc
+Adv+Spat+Loc: # ;




! vim: set ft=xfst-lexc:

