!! Pronoun inflection
!! ---------------
!! Nenets pronouns inflect in cases.

LEXICON PRON_
+WORK+Pron: # ;

LEXICON PersSg1
+Pron+Pers+Sg1+Nom: # ;

LEXICON PersSg2
+Pron+Pers+Sg2+Nom: # ;

LEXICON PersSg3
+Pron+Pers+Sg3+Nom: # ;

LEXICON PersDu1
+Pron+Pers+Du1+Nom: # ;

LEXICON PersDu2
+Pron+Pers+Du2+Nom: # ;

LEXICON PersDu3
+Pron+Pers+Du3+Nom: # ;

LEXICON PersPl1
+Pron+Pers+Pl1+Nom: # ;

LEXICON PersPl2
+Pron+Pers+Pl2+Nom: # ;

LEXICON PersPl3
+Pron+Pers+Pl3+Nom: # ;

LEXICON PersSg1-CxAcc
+Pron+Pers+Sg1+Acc: # ;

LEXICON PersSg2-CxAcc
+Pron+Pers+Sg2+Acc: # ;

LEXICON PersSg3-CxAcc
+Pron+Pers+Sg3+Acc: # ;

LEXICON PersDu1-CxAcc
+Pron+Pers+Du1+Acc: # ;

LEXICON PersDu2-CxAcc
+Pron+Pers+Du2+Acc: # ;

LEXICON PersDu3-CxAcc
+Pron+Pers+Du3+Acc: # ;

LEXICON PersPl1-CxAcc
+Pron+Pers+Pl1+Acc: # ;

LEXICON PersPl2-CxAcc
+Pron+Pers+Pl2+Acc: # ;

LEXICON PersPl3-CxAcc
+Pron+Pers+Pl3+Acc: # ;

LEXICON PRON-DEM-ADN_
+Pron+Dem: # ;

LEXICON PRON-INTERR_
+Pron+Interr: NMN_ӇАВО ;

LEXICON PRON-INTERR-HUM_
+Pron+Interr+Hum:  SG-NOM-STEM ;
+Pron+Interr+Hum:  SG-ACC-STEM ;
+Pron+Interr+Hum:  SGDATSUF ;
+Pron+Interr+Hum:  PLNOMSUF ;
+Pron+Interr+Hum:%^A2I PLACCSUF_Zero ;
+Pron+Interr+Hum:  POSSESSA-PLURAL ; !!= @CODE@ +Pl+Dat, +Pl+Loc, +Pl+Abl

LEXICON PRON-INTERR-QNT_IS-PROS
+Pron+Interr+Qnt+Pros: K ;

LEXICON PRON_ӇЭ
+Pron: NMN_ӇЭ ;

LEXICON PRON_ЕД
+Pron: NMN_ЕД ;

LEXICON PRON_ӇУДИ
+Pron: NMN_ӇУДИ ;
+Pron+Lim:ри NMN_ӇЭ ;

LEXICON PRON_ТИКЫ
+Pron: NMN_ПАНЫ ;

LEXICON PRON_ПИСЬ
+Pron: NMN_ПИСЬ ;

LEXICON PRON-DEM-ADN_ТИКЫ
+Pron: NMN_ПАНЫ ;

LEXICON PRON-INTERR-TEMP_
+Pron+Interr+Temp: # ;

LEXICON PRON-INTERR-QNT_
+Pron+Interr+Qnt: # ;

LEXICON PRON-INTERR-MANNER_
+Pron+Interr+Manner: # ;

LEXICON PRON-INTERR_ӇУДИ
+Pron+Interr: NMN_ӇУДИ ;

LEXICON PRON-INTERR_-CXABL
+Pron+Interr+Spat+Abl: # ;

LEXICON PRON-INTERR_-CXLAT
+Pron+Interr+Spat+Lat: # ;

LEXICON PRON-INTERR_-CXLOC
+Pron+Interr+Spat+Loc: # ;

LEXICON PRON-INTERR_-CXPROS
+Pron+Interr+Spat+Pros: # ;

LEXICON ADV-SPAT_-CXLOC
+Adv+Spat+Loc: # ;

! vim: set ft=xfst-lexc:

