!! Pronoun inflection
! ---------------
!! Nenets pronouns inflect in cases.

LEXICON PRON_
+WORK: # ;

LEXICON PersSg1
+Pers+Sg1+Nom: # ;

LEXICON PersSg2
+Pers+Sg2+Nom: # ;

LEXICON PersSg3
+Pers+Sg3+Nom: # ;

LEXICON PersDu1
+Pers+Du1+Nom: # ;

LEXICON PersDu2
+Pers+Du2+Nom: # ;

LEXICON PersDu3
+Pers+Du3+Nom: # ;

LEXICON PersPl1
+Pers+Pl1+Nom: # ;

LEXICON PersPl2
+Pers+Pl2+Nom: # ;

LEXICON PersPl3
+Pers+Pl3+Nom: # ;

LEXICON PersSg1-CxAcc
+Pers+Sg1+Acc: # ;

LEXICON PersSg2-CxAcc
+Pers+Sg2+Acc: # ;

LEXICON PersSg3-CxAcc
+Pers+Sg3+Acc: # ;

LEXICON PersDu1-CxAcc
+Pers+Du1+Acc: # ;

LEXICON PersDu2-CxAcc
+Pers+Du2+Acc: # ;

LEXICON PersDu3-CxAcc
+Pers+Du3+Acc: # ;

LEXICON PersPl1-CxAcc
+Pers+Pl1+Acc: # ;

LEXICON PersPl2-CxAcc
+Pers+Pl2+Acc: # ;

LEXICON PersPl3-CxAcc
+Pers+Pl3+Acc: # ;

LEXICON PRON-DEM-ADN_
+Dem: # ;

LEXICON PRON-INTERR_
+Interr: NMN_ҢАВО ;

LEXICON PRON-INTERR-HUM_
+Interr+Sem/Hum:  SG-NOM-STEM ;
+Interr+Sem/Hum:  SG-ACC-STEM ;
+Interr+Sem/Hum:  SGDATSUF ;
+Interr+Sem/Hum:  PLNOMSUF ;
+Interr+Sem/Hum:%^A2I PLACCSUF_Zero ;
+Interr+Sem/Hum:  POSSESSA-PLURAL ; !!= @CODE@ +Pl+Dat, +Pl+Loc, +Pl+Abl

LEXICON PRON-INTERR-QNT_IS-PROS
+Interr+Qnt+Pros: K ;

LEXICON PRON_ҢЭ
: NMN_ҢЭ ;

LEXICON PRON_ЕД
: NMN_ЕД ;

LEXICON PRON_ҢУДИ
: NMN_ҢУДИ ;
+Lim:ри NMN_ҢЭ ;

LEXICON PRON_ТИКЫ
: NMN_ПАНЫ ;

LEXICON PRON_ПИСЬ
: NMN_ПИСЬ ;

LEXICON PRON-DEM-ADN_ТИКЫ
: NMN_ПАНЫ ;

LEXICON PRON-INTERR-TEMP_
+Interr+Temp: # ;

LEXICON PRON-INTERR-QNT_
+Interr+Qnt: # ;

LEXICON PRON-INTERR-MANNER_
+Interr+Manner: # ;

LEXICON PRON-INTERR_ҢУДИ
+Interr: NMN_ҢУДИ ;

LEXICON PRON-INTERR_-CXABL
+Interr+Spat+Abl: # ;

LEXICON PRON-INTERR_-CXLAT
+Interr+Spat+Lat: # ;

LEXICON PRON-INTERR_-CXLOC
+Interr+Spat+Loc: # ;

LEXICON PRON-INTERR_-CXPROS
+Interr+Spat+Pros: # ;

LEXICON ADV-SPAT_-CXLOC
+Adv+Spat+Loc: # ;

! vim: set ft=xfst-lexc:

