!! Pronoun inflection
!! ---------------
!! Nenets pronouns inflect in cases.

LEXICON PRON_
+TYÄ+Pron: # ;

LEXICON PersSg1
+Pron+Pers+Sg1+Nom: # ;

LEXICON PersSg2
+Pron+Pers+Sg2+Nom: # ;

LEXICON PersSg3
+Pron+Pers+Sg3+Nom: # ;

LEXICON PersDu1
+Pron+Pers+Du1+Nom: # ;

LEXICON PersDu2
+Pron+Pers+Du2+Nom: # ;

LEXICON PersDu3
+Pron+Pers+Du3+Nom: # ;

LEXICON PersPl1
+Pron+Pers+Pl1+Nom: # ;

LEXICON PersPl2
+Pron+Pers+Pl2+Nom: # ;

LEXICON PersPl3
+Pron+Pers+Pl3+Nom: # ;

LEXICON PersSg1-CxAcc
+Pron+Pers+Sg1+Acc: # ;

LEXICON PersSg2-CxAcc
+Pron+Pers+Sg2+Acc: # ;

LEXICON PersSg3-CxAcc
+Pron+Pers+Sg3+Acc: # ;

LEXICON PersDu1-CxAcc
+Pron+Pers+Du1+Acc: # ;

LEXICON PersDu2-CxAcc
+Pron+Pers+Du2+Acc: # ;

LEXICON PersDu3-CxAcc
+Pron+Pers+Du3+Acc: # ;

LEXICON PersPl1-CxAcc
+Pron+Pers+Pl1+Acc: # ;

LEXICON PersPl2-CxAcc
+Pron+Pers+Pl2+Acc: # ;

LEXICON PersPl3-CxAcc
+Pron+Pers+Pl3+Acc: # ;

LEXICON PronDemAdn
+Pron+Dem: # ;

LEXICON PronInterrHum
+Pron+Interr+Hum:  SG-NOM-STEM ;
+Pron+Interr+Hum:  SG-ACC-STEM ;
+Pron+Interr+Hum:  SGDATSUF ;
+Pron+Interr+Hum:  PLNOMSUF ;
+Pron+Interr+Hum:%^A2I PLACCSUF_Zero ;
+Pron+Interr+Hum:  POSSESSA-PLURAL ; !!= @CODE@ +Pl+Dat, +Pl+Loc, +Pl+Abl

LEXICON PronInterr
+Pron+Interr: NMN_ӇАВО ;

LEXICON PRON_ЕД
+Pron: NMN_ЕД ;

LEXICON PRON_ӇУДИ
+Pron: NMN_ӇУДИ ;

LEXICON PronInterrTemp
+Pron+Interr+Temp: # ;

LEXICON PronInterrQnt
+Pron+Interr+Qnt: # ;

LEXICON PronInterrManner
+Pron+Interr+Manner: # ;

LEXICON PronInterrA
+Pron+Interr+A: # ;

LEXICON PronInterr-CxAbl
+Pron+Interr+Spat+Abl: # ;

LEXICON PronInterr-CxLat
+Pron+Interr+Spat+Lat: # ;

LEXICON PronInterr-CxLoc
+Pron+Interr+Spat+Loc: # ;

LEXICON AdvSpat-CxLoc
+Adv+Spat+Loc: # ;

! vim: set ft=xfst-lexc:

