!! Proper noun inflection
!! ----------------------
!! Nenets proper nouns inflect in the same cases as regular
!! nouns, but with a XXX as separator.

LEXICON PROP_
+TYÄ+N+Prop: K ; ! This will need to be elaborated to other noun types.

!! !ONE-SYLLABLE CONSONANT-FINAL STEM
LEXICON PROP_ЕД
+N+Prop: NMN_ЕД ;

!! !TWO-SYLLABLE CONSONANT-FINAL STEM
LEXICON PROP_ӇУДИ
+N+Prop: NMN_ӇУДИ ;

!! !THREE-SYLLABLE VOWEL-FINAL STEM
LEXICON PROP_МАРАӇГЫ
+N+Prop: NMN_МАРАӇГЫ ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP_ ;
:%: PROP_ ;
:%- PROP_ ;
:%' PROP_ ;



! vim: set ft=xfst-lexc:

