!! Proper noun inflection
!! ----------------------
!! Nenets proper nouns inflect in the same cases as regular
!! nouns, but with a XXX as separator.

LEXICON PROP_
+WORK+N+Prop: K ; ! This will need to be elaborated to other noun types.

!! !ONE-SYLLABLE VOWEL-FINAL STEM
LEXICON PROP_ӇЭ-Pal/Var
+N+Prop:%^PalVariation NMN_ӇЭ ;

!! !ONE-SYLLABLE CONSONANT-FINAL STEM
LEXICON PROP_ЕД
+N+Prop: NMN_ЕД ;

!! !TWO-SYLLABLE CONSONANT-FINAL STEM
LEXICON PROP_ӇУДИ
+N+Prop: NMN_ӇУДИ ;

LEXICON PROP_ӇАНУ
+N+Prop: NMN_ӇАНУ ;

LEXICON PROP_МЕРЁ
+N+Prop: NMN_ӇАНУ ;

!! !THREE-SYLLABLE VOWEL-FINAL STEM
LEXICON PROP_МАРАӇГЫ
+N+Prop: NMN_МАРАӇГЫ ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP_ ;
:%: PROP_ ;
:%- PROP_ ;
:%' PROP_ ;



! vim: set ft=xfst-lexc:

