!! Proper noun inflection
!! ----------------------
!! Nenets proper nouns inflect in the same cases as regular
!! nouns, but with a XXX as separator.

LEXICON PROP_
+WORK+N+Prop: K ; ! This will need to be elaborated to other noun types.

!! !ONE-SYLLABLE VOWEL-FINAL STEM
LEXICON PROP_ӇЭ
+N+Prop: NMN_ӇЭ ;

LEXICON PROP_ӇЭ-Pal/Var
+N+Prop:%^PalVariation NMN_ӇЭ ;

!! !ONE-SYLLABLE CONSONANT-FINAL STEM
LEXICON PROP_ЕД
+N+Prop: NMN_ЕД ;

!! !TWO-SYLLABLE CONSONANT-FINAL STEM
LEXICON PROP_ПАНЫ  !!≈ * __@CODE@__ пӑны:пӑны 9
+N+Prop: NMN_ПАНЫ ;


LEXICON PROP_ХАНО !!≈ * __@CODE@__ хӑн: 11P ProsSg -увна
!! Yaml: __xano__
! /total=27/
! хӑн xən°     хӑнӑн’ xənən°h        хӑнˮ xən°q     хӑно xəno
+N+Prop: NMN_ХАНО ;

LEXICON PROP_ӇУДИ
+N+Prop: NMN_ӇУДИ ;

LEXICON PROP_ӇОДИ
+N+Prop: NMN_ӇОДИ ;

LEXICON PROP_ӇАНУ
+N+Prop: NMN_ӇАНУ ;

LEXICON PROP_МЕРЁ
+N+Prop: NMN_ӇАНУ ;

LEXICON PROP_ЯЛЭ  !!≈ * __@CODE@__ яля: 18 ProsSg -вна
!! /total=2/
!! яля yalya    ялян’ yalyan°h  яля” yalyaq     ялэ yale
+N+Prop: SGDATSUF ;
+N+Prop: SG-ACC-STEM ;
+N+Prop:  SG-NOM-STEM ;
+N+Prop: SGPROSSUF ;
+N+Prop: PLNOMSUF ;
+N+Prop:%^HardFronting PLACCSUF_Zero ;

LEXICON PROP_ХОБ
+N+Prop: NMN_ХОБ ;

LEXICON PROP_ВАР
+N+Prop: NMN_ВАР ;

LEXICON PROP_ТАСО
+N+Prop: NMN_ТАСО ;

LEXICON PROP_МЯДО
+N+Prop: NMN_МЯДО ;

LEXICON PROP_ХАСЕВ  !!≈ * __@CODE@__ хасава: 22 ProsSg -вна
!! /total=1/
!! хасава xasawa        хасаван’ xasawan°h      хасава” xasawaq хасев xasyew°
+N+Prop: SGDATSUF ;
+N+Prop: SG-ACC-STEM ;
+N+Prop:  SG-NOM-STEM ;
+N+Prop: SGPROSSUF ;
+N+Prop: PLNOMSUF ;
+N+Prop:%^StemVowFronting PLACCSUF_Minus ;
+N+Prop:   POSSESSA-PLURAL ; !!≈ * __@CODE@__ +Pl+Dat, +Pl+Loc, +Pl+Abl
+N+Prop: POSSESSA-DUAL ;

LEXICON PROP_ХУСУВЭЙ
+N+Prop: NMN_ХУСУВЭЙ ;

LEXICON PROP_ВЫӇО
+N+Prop: NMN_ВЫӇО ;

!! !THREE-SYLLABLE VOWEL-FINAL STEM
LEXICON PROP_МАРАӇГЫ
+N+Prop: NMN_МАРАӇГЫ ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP_ ;
:%: PROP_ ;
:%- PROP_ ;
:%' PROP_ ;



! vim: set ft=xfst-lexc:

