!! Quantifier inflection
!! ---------------
!! Nenets quantifiers ...

LEXICON NUM_ТАРЕ
+Qnt+Num+Adn: K ;
+Qnt+Num+Der/MWN: NMN_ТАРЕ ;

LEXICON NUM_ЕД !!= @CODE@ ед: 13 
+Qnt+Num+Adn: K ;
+Qnt+Num+Der/MWN: NMN_ЕД ;

LEXICON NUM_ЕД/ХАНО
+Qnt+Num+Adn: K ;
+Qnt+Num+Der/MWN: NMN_ЕД/ХАНО ;

LEXICON NUM_ТИРЕ/ХАНО
+Qnt+Num+Adn: K ;
+Qnt+Num+Der/MWN: NMN_ТИРЕ/ХАНО ;

LEXICON NUM_ХУСУВЭЙ
+Qnt+Num+Adn: K ;
+Qnt+Num+Der/MWN: NMN_ХУСУВЭЙ ;

LEXICON QNT_ХУСУВЭЙ
+Qnt+Adn: K ;
+Qnt+Der/MWN+N: NMN_ХУСУВЭЙ ;

!! we need to get away from these: NUM_VOW and NUM_CONS
LEXICON NUM_VOW
+Qnt+Adn: K ;
+Qnt+Der/MWN: N_Vow ;

LEXICON NUM_CONS
+Qnt+Adn: K ;
+Qnt+Der/MWN: N_Cons ;

LEXICON NUM_D
+Qnt+Adn: K ;
+Qnt+Der/MWN: NMN_МЯДО ;

LEXICON NUM_N
+Qnt+Adn: K ;
+Qnt+Der/MWN: N_ТЭНО ;

! vim: set ft=xfst-lexc:

