!! Verb inflection
!! ---------------
!! Nenets verbs inflect in persons.

LEXICON V_Obj
+V+Ind+Aor+ScSg1+OcSg3:в K ;
+V+Ind+Aor+ScSg2+OcSg3:р K ;
+V+Ind+Aor+ScSg3+OcSg3:да K ;
+V+Ind+Aor+ScDu1+OcSg3:миʼ K ;
+V+Ind+Aor+ScDu2+OcSg3:риʼ K ;
+V+Ind+Aor+ScDu3+OcSg3:диʼ K ;
+V+Ind+Aor+ScPl1+OcSg3:ваˮ K ;
+V+Ind+Aor+ScPl2+OcSg3:раˮ K ;
+V+Ind+Aor+ScPl3+OcSg3:доʼ K ;

+V+Ind+Aor+ScSg1+OcDu3:н K ;
+V+Ind+Aor+ScSg2+OcDu3:д K ;
+V+Ind+Aor+ScSg3+OcDu3:да K ;
+V+Ind+Aor+ScDu1+OcDu3:ниʼ K ;
+V+Ind+Aor+ScDu2+OcDu3:диʼ K ;
+V+Ind+Aor+ScDu3+OcDu3:диʼ K ;
+V+Ind+Aor+ScPl1+OcDu3:наˮ K ;
+V+Ind+Aor+ScPl2+OcDu3:даˮ K ;
+V+Ind+Aor+ScPl3+OcDu3:доʼ K ;

+V+Ind+Aor+ScSg1+OcPl3:н K ;
+V+Ind+Aor+ScSg2+OcPl3:д K ;
+V+Ind+Aor+ScSg3+OcPl3:да K ;
+V+Ind+Aor+ScDu1+OcPl3:ниʼ K ;
+V+Ind+Aor+ScDu2+OcPl3:диʼ K ;
+V+Ind+Aor+ScDu3+OcPl3:диʼ K ;
+V+Ind+Aor+ScPl1+OcPl3:наˮ K ;
+V+Ind+Aor+ScPl2+OcPl3:даˮ K ;
+V+Ind+Aor+ScPl3+OcPl3:доʼ K ;

LEXICON V_refl
+V+Ind+Aor+RcSg1:вˮ K ;
+V+Ind+Aor+RcSg2:н K ;
+V+Ind+Aor+RcSg3:ˮ K ;
+V+Ind+Aor+RcDu1:ниʼ K ;
+V+Ind+Aor+RcDu2:диʼ K ;
+V+Ind+Aor+RcDu3:хаʼ K ;
+V+Ind+Aor+RcPl1:наˮ K ;
+V+Ind+Aor+RcPl2:даˮ K ;
+V+Ind+Aor+RcPl3:дˮ K ;


LEXICON VerbTag
 V_Obj ;
 V_refl ;
+V+Ind+Aor+ScSg1:дмʼ K ;
+V+Ind+Aor+ScSg2:н K ;
+V+Ind+Aor+ScSg3: K ;
+V+Ind+Aor+ScDu1:ниʼ K ;
+V+Ind+Aor+ScDu2:диʼ K ;
+V+Ind+Aor+ScDu3:ӈахаʼ K ;
+V+Ind+Aor+ScPl1:ваˮ K ;
+V+Ind+Aor+ScPl2:даˮ K ;
+V+Ind+Aor+ScPl3:ˮ K ;

+V+Ind+Prt1+ScSg1:дамзь K ;
+Use/Sub+V+Ind+Prt1+ScSg1:даманзь K ;
+V+Ind+Prt1+ScSg2:нась K ;
+V+Ind+Prt1+ScSg3:сь K ;
+V+Ind+Prt1+ScDu1:нинзь K ;
+V+Ind+Prt1+ScDu2:динзь K ;
+V+Ind+Prt1+ScDu3:ӈаханзь K ;
+V+Ind+Prt1+ScPl1:ваць K ;
+V+Ind+Prt1+ScPl2:даць K ;
+V+Ind+Prt1+ScPl3:ць K ;

+V+Conj+ScSg1:идмʼ K ;
+V+Conj+ScSg2:ин K ;
+V+Conj+ScSg3:и K ;
+V+Conj+ScDu1:иниʼ K ;
+V+Conj+ScDu2:идиʼ K ;
+V+Conj+ScDu3:иӈахаʼ K ;
+V+Conj+ScPl1:ивааˮ K ;
+V+Conj+ScPl2:идаˮ K ;
+V+Conj+ScPl3:иˮ K ;




! vim: set ft=xfst-lexc:

