!! Verb inflection
!! ---------------
!! Nenets verbs inflect in persons.

!! !ONE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
LEXICON IV_Е !!= @CODE@ есь:е
+V+IV: V-01_Е ;

LEXICON IV_МЭ
+V+IV: V-01_МЭ       ;

LEXICON TV_МЭ
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_МЭ       ;

LEXICON IV_МЫ
+V+IV: V-01_МЫ       ;

LEXICON TV_МЫ
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_МЫ       ;

LEXICON VA_НЁ
+V+Aux: V-01_НЁ       ;

LEXICON VA_НИ
+V+Aux: V-01_НИ       ;

LEXICON IV_НИ
+V+IV: V-01_НИ       ;

LEXICON IV_НО
+V+IV: V-01_НО       ;

LEXICON IV_НУ
+V+IV: V-01_НУ       ;

LEXICON IV_НУ-Pal/Var
+V+IV: V-01_НУ       ;
+V+IV: PRC_PALVAR ;

LEXICON VR_НУ
+V+Refl: V-01_НУ-REFL       ;

LEXICON VR_НУ-Pal/Var
+V+Refl: V-01_НУ-REFL       ;
+V+IV: PRC_PALVAR ;

LEXICON TV_НУ
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_НУ       ;

LEXICON TV_НУ-Pal/Var
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_НУ       ;
+V+TV: PRC_PALVAR ;

LEXICON IV_НУ/ТУ
+V+IV: V-01_НУ/ТУ       ;

LEXICON IV_ӇЭ !!= @CODE@ ӈэсь:ӈэ
+V+IV: V-01_ӇЭ       ;

LEXICON IV_ӇЭ-Pal/Var
+V+IV: V-01_ӇЭ       ;
+V+IV: PRC_PALVAR ;

!!LEXICON IV_ТО !!the same as IV_ТУ
!!+V+IV: V-01_ТО       ;

LEXICON IV_ТУ
+V+IV: V-01_ТУ       ;

LEXICON TV_ТУ
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ТУ       ;

LEXICON TV_ХО
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ХО       ;

LEXICON IV_ХЭ
+V+IV: V-01_ХЭ       ;

!! !TWO-SYLLABLE STEMS WITH STEM-FINAL VOWEL
LEXICON IV_ВАДЮ
+V+IV: V-01_ВАДЮ       ;

LEXICON TV_ВАДЮ
+V+TV@P.CONJ.ObjAll:00@P.CONJ.ObjAll V-01_ВАДЮ       ;

LEXICON IV_ЯКУ !!= @CODE@ якась:яка
+V+IV: V-01_ЯКУ       ;

LEXICON IV_ИЛЕ
+V+IV: V-01_ИЛЕ	;

LEXICON IV_ИЛЕ-Pal/Var !! Work needed for variation 2013-03-04
+V+IV: V-01_ИЛЕ ;
+V+IV: PRC_PALVAR ;

LEXICON VR_ИЛЕ
+V+Refl: V-01_ИЛЕ-REFL	;

LEXICON VR_ИЛЕ-Pal/Var !! Work needed for variation 2013-09-05
+V+Refl: V-01_ИЛЕ-REFL  ;
+V+Refl: PRC_PALVAR ;

LEXICON TV_ИЛЕ
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ИЛЕ	;

LEXICON IV_НЕНЫ
+V+IV: V-01_НЕНЫ       ;

LEXICON IV_ӇЭСУ
+V+IV: V-01_ӇЭСУ       ;

LEXICON TV_ӇЭСУ
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ӇЭСУ       ;

LEXICON IV_ПЭБЮ
+V+IV: V-01_ПЭБЮ       ;

LEXICON IV_ПЭБЮ-Pal/Var
+V+IV: V-01_ПЭБЮ       ;
+V+IV: PRC_PALVAR ;

LEXICON TV_ПЭБЮ
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ПЭБЮ       ;

LEXICON VR_ПЭБЮ
+V+Refl: V-01_ПЭБЮ-REFL ;

LEXICON IV_ХАДА !!= @CODE@ хадась:хада
+V+IV: V-01_ХАДА       ;

LEXICON TV_ХАДА !!= @CODE@ хадась:хада
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ХАДА       ;

LEXICON IV_ЮХУ
+V+IV: V-01_ЮХУ       ;

LEXICON TV_ЮХУ
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ЮХУ       ;


!! !THREE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
LEXICON IV_ЛАХАНА
+V+IV: V-01_ЛАХАНА       ;

LEXICON IV_ЛАХАНА-Pal/Var
+V+IV: V-01_ЛАХАНА       ;
+V+IV: PRC_PALVAR ;

LEXICON VR_ЛАХАНА
+V+Refl: V-01_ЛАХАНА-REFL       ;

LEXICON TV_ЛАХАНА
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ЛАХАНА       ;

LEXICON TV_ЛАХАНА-Pal/Var
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ЛАХАНА       ;
+V+TV: PRC_PALVAR ;

LEXICON IV_СЯНАКУ
+V+IV: V-01_СЯНАКУ       ;

LEXICON IV_ЯˮАВЛУ
!! * Yaml: __V-yaqwlasj__
+V+IV: V-01_ЯˮАВЛУ      ;

LEXICON IV_ЯˮАВЛУ-Pal/Var
+V+IV: V-01_ЯˮАВЛУ	; !! more work to be done with -Pal/Var 2013-03-04
+V+IV: PRC_PALVAR ;

LEXICON VR_ЯˮАВЛУ
+V+Refl: V-01_ЯˮАВЛУ-REFL      ;

LEXICON TV_ЯˮАВЛУ
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ЯˮАВЛУ      ;


!! !ONE-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
LEXICON IV_МАН  !!= @CODE@ манзь:маН1
!! * Yaml: __manzj__
+V+IV: V-01_МАН       ;

LEXICON IV_МИН
+V+IV: V-01_МИН       ;

LEXICON IV_МИН-Pal/Var
+V+IV: V-01_МИН       ;
+V+IV: PRC_PALVAR2 ;

LEXICON TV_МИН
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_МИН       ;

LEXICON IV_САС
+V+IV: V-01_САС       ;

LEXICON VR_САС
+V+Refl: V-01_САС-REFL       ;

LEXICON TV_САС !!= * @CODE@ манэць:манэ
!!= * Yaml: __V-manecj__
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_САС       ;

LEXICON TV_САС-Pal/Var
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_САС       ;
+V+TV: PRC_PALVAR2 ;

LEXICON IV_ТИР
+V+IV: V-01_ТИР       ;

LEXICON IV_ТИР-Pal/Var
+V+IV: V-01_ТИР       ;
+V+IV: PRC_PALVAR2 ;

LEXICON VR_ТИР
+V+Refl: V-01_ТИР-REFL       ;

LEXICON TV_ТИР
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ТИР       ;

LEXICON TV_ТИР-Pal/Var
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ТИР       ;
+V+TV: PRC_PALVAR2 ;

!! !TWO-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
LEXICON IV_НЭКАЛ !!= @CODE@ 
+V+IV: V-01_НЭКАЛ       ;

LEXICON TV_НЭКАЛ
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_НЭКАЛ       ;

LEXICON IV_ӇАДИМ/ӇАРАМ !!= @CODE@ 2013-12-16
+V+IV: V-01_ӇАДИМ       ;
+V+IV: V-01_ӇАРАМ       ;


LEXICON IV_ӇАДИМ-Pal/Var
+V+IV: V-01_ӇАДИМ       ;
+V+IV: PRC_PALVAR2 ;

LEXICON IV_ӇАДИМ
+V+IV: V-01_ӇАДИМ       ;

LEXICON VR_ӇАРАМ
+V+Refl: V-01_ӇАРАМ-REFL	;

LEXICON IV_ӇАРАМ
+V+IV: V-01_ӇАРАМ       ;

LEXICON TV_ӇАРАМ
+V+TV@P.CONJ.ObjAll@:00@P.CONJ.ObjAll@ V-01_ӇАРАМ	;



!! !!AFTER +TV, +IV, +Aux, +Refl
!! !!CONJUGATION BY STEM TYPE
!! !ONE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
LEXICON V-01_Е
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Subord ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_МЭ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Subord ;
 V_Conj ;
 V_Fut ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 IND-AOR		;
 IND-AOR-SG3 	;
:%>ӈа IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise CONNEG ;


LEXICON V-01_МЫ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Subord ;
 V_Conj ;
 V_Fut ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise CONNEG ;

LEXICON V-01_НЁ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Subord ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_НИ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Subord ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_НО
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Subord ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_НУ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Subord ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Fut ;
 V_Subord ;
 IND-AOR		;
 IND-AOR-SG3 	;
:%>ӈа IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_НУ-REFL !! V_refl 2013-03-04
 IND-AOR-RCSG1	;
 IND-AOR-RCSG2	;
 IND-AOR-RCSG3	;
 IND-AOR-RCDU1	;
 IND-AOR-RCDU2 	;
 IND-AOR-RCDU3 	;
 IND-AOR-RCPL1 	;
 IND-AOR-RCPL2 	;
 IND-AOR-RCPL3 	;

LEXICON V-01_НУ/ТУ
 V-01_НУ	;
 V-01_ТУ	;

LEXICON V-01_ӇЭ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Subord ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Fut ;
 V_Subord ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_ТО
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Fut2 ;
 V_Subord ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_ТУ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut2 ;
 IND-AOR		;
 IND-AOR-SG3 	;
:%>ӈа IND-AOR-DU3 	;
+Ind:%>ӈа IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_ХО
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCSG3 ;
+Ind0@R.CONJ.ObjAll@:ӈа@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCDU3 ;
+Ind00@R.CONJ.ObjAll@:%>ъя@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCPL3 ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr_НАРАХА ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
! V_Mod/int-NON-OPL ;
! V_Mod/int-OPL ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr_ВЭРАХА ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind:ӈа IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_ХЭ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;


!! !TWO-SYLLABLE STEMS WITH STEM-FINAL VOWEL
LEXICON V-01_ВАДЮ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut2 ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
:ʼ PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise CONNEG ;


LEXICON V-01_ЯКУ !!= @CODE@ якась:яка
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut2 ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;


LEXICON V-01_НЕНЫ !!= * @CODE@ 2013-09-18 This is merely a copy of V-01_МЫ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
 V_Opt ;
 V_Subord ;
 V_Conj ;
 V_Fut ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise CONNEG ;

LEXICON V-01_ИЛЕ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/int-OPL ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Fut ;
 V_Subord ;
 IND-AOR		;
 IND-AOR-SG3 	;
:%>ӈа IND-AOR-DU3 	;
+Ind:%>ӈа IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_ИЛЕ-REFL !! V_refl 2013-03-04
 V_IND-Refl ;
 V_IND-Refl-PRT1 ;
 V_Hort-Refl ;
 V_Imprt-Refl ;
 V_Opt-Refl ;
 V_Conj-Refl ;
 V_Mod/narr-Refl ;
 V_Mod/appr-Refl ;
 V_Mod/perfappr-Refl ;
 V_Mod/futappr-Refl ;
 V_Mod/hyp-Refl ;
 V_Mod/int-Refl ;
 V_Mod/nec-Refl ;
 V_Mod/perfprob-Refl ;
 V_Mod/prob-Refl ;
 V_Mod/obl-Refl ;
 V_Mod/rep-Refl ;
 V_Mod/sup-Refl ;
 V_Mod/des-Refl ;
 V_Fut-Refl ;
 V_Subord ;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_ӇЭСУ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut2 ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
:ʼ PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise CONNEG ;

LEXICON V-01_ПЭБЮ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Subord ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
:ʼ PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise CONNEG ;

LEXICON V-01_ПЭБЮ-REFL !! V_refl 
 V_IND-Refl ;
 V_IND-Refl-PRT1 ;
 V_Hort-Refl ;
 V_Imprt-Refl ;
 V_Opt-Refl ;
 V_Conj-Refl ;
 V_Mod/narr-Refl ;
 V_Mod/appr-Refl ;
 V_Mod/perfappr-Refl ;
 V_Mod/futappr-Refl ;
 V_Mod/hyp-Refl ;
 V_Mod/int-Refl ;
 V_Mod/nec-Refl ;
 V_Mod/perfprob-Refl ;
 V_Mod/prob-Refl ;
 V_Mod/obl-Refl ;
 V_Mod/rep-Refl ;
 V_Mod/sup-Refl ;
 V_Mod/des-Refl ;
 V_Subord ;
 V_Fut-Refl ;
 PRC ;
:ʼ PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise CONNEG ;

LEXICON V-01_ХАДА
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCSG3 ;
+Ind0@R.CONJ.ObjAll@:ӈа@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCDU3 ;
+Ind00@R.CONJ.ObjAll@:%>ъи@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCPL3 ;
!+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut ;
 IND-AOR		;
 IND-AOR-SG3 	;
:%>ӈа IND-AOR-DU3 	;
+Ind:%>ӈа IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_ЮХУ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Fut2 ;
 V_Subord ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise CONNEG ;

!! !THREE-SYLLABLE STEMS WITH STEM-FINAL VOWEL
LEXICON V-01_ЛАХАНА !! а > э in Pl Oc 
+Ind0@R.CONJ.ObjAll@:ӈа@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
 :%>ӈа IND-AOR-DU3 	;
+Ind:%>ӈа IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 V_Fut ;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_ЛАХАНА-REFL !! V_refl 2013-03-04 !! а > ы (ъя before х)
 V_IND-Refl ;
 V_IND-Refl-PRT1 ;
 V_Hort-Refl ;
 V_Imprt-Refl ;
 V_Opt-Refl ;
 V_Conj-Refl ;
 V_Mod/narr-Refl ;
 V_Mod/appr-Refl ;
 V_Mod/perfappr-Refl ;
 V_Mod/futappr-Refl ;
 V_Mod/hyp-Refl ;
 V_Mod/int-Refl ;
 V_Mod/nec-Refl ;
 V_Mod/perfprob-Refl ;
 V_Mod/prob-Refl ;
 V_Mod/obl-Refl ;
 V_Mod/rep-Refl ;
 V_Mod/sup-Refl ;
 V_Mod/des-Refl ;
 V_Subord ;
 V_Fut-Refl ;
 PRC ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_СЯНАКУ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut2 ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise CONNEG ;

LEXICON V-01_ЯˮАВЛУ !!= * __@CODE@__ яˮавлась:яˮавла
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut ;
:%^A2I IND-AOR		;
:%^A2I IND-AOR-SG3 	;
:%^A2I IND-AOR-DU3 	;
+Ind:%^A2I IND-4-PRT1-DU3 ;
+Ind:%^A2I IND-4-PRT1		;
 PRC2 ;
! PRC ;
:ʼ PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
:%^VowRaise CONNEG ;

LEXICON V-01_ЯˮАВЛУ-REFL !! V_refl 2013-03-04
 IND-AOR-RCSG1	;
 IND-AOR-RCSG2	;
 IND-AOR-RCSG3	;
 IND-AOR-RCDU1	;
 IND-AOR-RCDU2 	;
 IND-AOR-RCDU3 	;
 IND-AOR-RCPL1 	;
 IND-AOR-RCPL2 	;
 IND-AOR-RCPL3 	;

!! !ONE-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
LEXICON V-01_МАН   !!= @CODE@ манзь:маН1
!! * Yaml: __manzj__
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut2 ;
 IND-AOR		;
 IND-AOR-SG3 	;
:%>ӈа IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_МИН
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut2 ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_МИС
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut2 ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_САС !!= * @CODE@ манэць:манэ
!!= * Yaml: __V-manecj__
+Ind00@R.CONJ.ObjAll@:ˮӈа@R.CONJ.ObjAll@ MUTUAL-V_AOR-4-OCSG3 ;
+Ind@R.CONJ.ObjAll@:ˮ@R.CONJ.ObjAll@  MUTUAL-V_AOR-4-OCDU3 ;
+Ind@R.CONJ.ObjAll@:ˮ@R.CONJ.ObjAll@ MUTUAL-V_AOR-4-OCPL3 ;
+Ind00@R.CONJ.ObjAll@:ˮӈа@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCSG3 ;
+Ind00@R.CONJ.ObjAll@:ˮӈа@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCDU3 ;
+Ind00@R.CONJ.ObjAll@:%>ˮя@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCPL3 ;

 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut2 ;
:%>ˮӈа IND-AOR		;
:%>ˮӈа IND-AOR-SG3 	;
:%>ˮӈа IND-AOR-DU3 	;
+Ind:%>ˮӈа IND-4-PRT1-DU3 ;
+Ind:%>ˮӈа IND-4-PRT1		;
 PRC2 ;
:ʼ PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_САС-REFL !! V_refl 2013-03-04
 IND-AOR-RCSG1	;
 IND-AOR-RCSG2	;
 IND-AOR-RCSG3	;
 IND-AOR-RCDU1	;
 IND-AOR-RCDU2 	;
 IND-AOR-RCDU3 	;
 IND-AOR-RCPL1 	;
 IND-AOR-RCPL2 	;
 IND-AOR-RCPL3 	;

LEXICON V-01_ТИР  !!= @CODE@
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
:%>ӈа V_Opt ;
000@R.CONJ.ObjAll@:%>ӈа@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ; 
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec_ass ;
 V_Mod/perfprob ;
:С1 V_Mod/prob ;
 V_Mod/perfappr ;
:С1 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Fut2 ;
:С1 V_Subord ;
:%>ӈа IND-AOR		;
:%>ӈа IND-AOR-SG3 	;
:%>ӈа IND-AOR-DU3 	;
+Ind:%>ӈа IND-4-PRT1-DU3 ;
+Ind:%>ӈа IND-4-PRT1		;
 PRC2 ;
:ʼ PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;


LEXICON V-01_ТИР-REFL !! V_refl 2013-03-04

+Ind:%>ъю IND-AOR-RCSG1	;
+Ind:%>ъя IND-AOR-RCSG2	;
+Ind:%>й IND-AOR-RCSG3	;
+Ind:%>ъя IND-AOR-RCDU1	;
+Ind:%>ъя IND-AOR-RCDU2 	;
+Ind:%>ъя IND-AOR-RCDU3 	;
+Ind:%>ъя IND-AOR-RCPL1 	;
+Ind:%>ъя IND-AOR-RCPL2 	;
+Ind:%>ъя IND-AOR-RCPL3 	;
+Ind:%>ъю MUTUAL-PRT1-RCSG1 ;
+Ind:%>ъя MUTUAL-PRT1-RCSG2 ;
+Ind:%>ъя MUTUAL-PRT1-RCSG3 ;
+Ind:%>ъя MUTUAL-PRT1-RCDU1 ;
+Ind:%>ъя MUTUAL-PRT1-RCDU2 ;
+Ind:%>ъя MUTUAL-PRT1-RCDU3 ;
+Ind:%>ъя MUTUAL-PRT1-RCPL1 ;
+Ind:%>ъя MUTUAL-PRT1-RCPL2 ;
+Ind:%>ъя MUTUAL-PRT1-RCPL3 ;
:С1 V_Hort-Refl ; !2013-4-5 adding Glotal for х:к after л
 V_Imprt-Refl ;
 V_Opt-Refl ;
 V_Conj-Refl ;
 V_Mod/narr-Refl ;
:С1 V_Mod/appr-Refl ;
:С1 V_Mod/prob-Refl ;
 V_Mod/perfappr-Refl ;
 V_Mod/futappr-Refl ;
 V_Mod/hyp-Refl ;
 V_Mod/int-Refl ;
 V_Mod/nec-Refl ;
 V_Mod/perfprob-Refl ;
 V_Mod/obl-Refl ;
 V_Mod/rep-Refl ;
 V_Mod/sup-Refl ;
 V_Mod/des-Refl ;
 V_Fut2-Refl ;
:С1 V_Subord ;
+Fut+Ind+Aor:%>ты MUTUAL-PERSON-REFL ;
 PRC2 ;
 PRC-IMPRF ;
+Fut+ConNeg:%>тыˮ     K ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;


!! !TWOO-SYLLABLE STEMS WITH STEM-FINAL CONSONANT
LEXICON V-01_НЭКАЛ  !!= @CODE@ нэкалць:нэкал
+Ind0@R.CONJ.ObjAll@:ӈа@R.CONJ.ObjAll@ MUTUAL-V_AOR-4-OCSG3 ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@  MUTUAL-V_AOR-4-OCDU3 ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ MUTUAL-V_AOR-4-OCPL3 ;
+Ind0@R.CONJ.ObjAll@:ӈа@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCSG3 ;
+Ind0@R.CONJ.ObjAll@:ӈа@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCDU3 ;
+Ind00@R.CONJ.ObjAll@:%>ъя@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCPL3 ;

!00@R.CONJ.ObjAll@:ӈа@R.CONJ.ObjAll@ V_IND-OCSG3 ;
!@R.CONJ.ObjAll@ V_IND-OCDU3 ;
!@R.CONJ.ObjAll@ V_IND-OCPL3 ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
:%>ӈа  V_Opt ;
000@R.CONJ.ObjAll@:%>ӈа@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec_ass ;
 V_Mod/perfprob ;
:С1  V_Mod/prob ;
 V_Mod/perfappr ;
:С1 V_Mod/appr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
:С1 V_Subord ;
 V_Fut2 ;
:%>ӈа IND-AOR		;
:%>ӈа IND-AOR-SG3 	;
:%>ӈа IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind:%>ӈа IND-4-PRT1		;
 PRC2 ;
:ʼ PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_ӇАДИМ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut2 ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_ӇАРАМ
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-AOR-OC ;
+Ind@R.CONJ.ObjAll@:0@R.CONJ.ObjAll@ V_IND-4-PRT1-OC ;
 V_Hort ;
@R.CONJ.ObjAll@ V_Hort-Obj ;
 V_Imprt ;
@R.CONJ.ObjAll@ V_Imprt-Obj ;
 V_Opt ;
@R.CONJ.ObjAll@ V_Opt-Obj ;
 V_Conj ;
 V_Mod/appr ;
 V_Mod/des ;
 V_Mod/futappr ;
 V_Mod/hyp ;
 V_Mod/int ;
 V_Mod/narr ;
 V_Mod/narrPrt ;
 V_Mod/nec ;
 V_Mod/perfprob ;
 V_Mod/prob ;
 V_Mod/perfappr ;
 V_Mod/obl ;
 V_Mod/rep ;
 V_Mod/sup ;
 V_Subord ;
 V_Fut2 ;
 IND-AOR		;
 IND-AOR-SG3 	;
 IND-AOR-DU3 	;
+Ind: IND-4-PRT1-DU3 ;
+Ind: IND-4-PRT1		;
 PRC2 ;
 PRC-IMPRF ;
 PRC-NEG ; !!= * @CODE@	+PrcNeg +PrcFut
 CONNEG ;

LEXICON V-01_ӇАРАМ-REFL !! V_refl 2013-03-04
 IND-AOR-RCSG1	;
 IND-AOR-RCSG2	;
 IND-AOR-RCSG3	;
 IND-AOR-RCDU1	;
 IND-AOR-RCDU2 	;
 IND-AOR-RCDU3 	;
 IND-AOR-RCPL1 	;
 IND-AOR-RCPL2 	;
 IND-AOR-RCPL3 	;

!! Mutual verbal conjugation
LEXICON IND-AOR !!= @CODE@ All except Sg3 Du3
 IND-AOR-SG1 ;
 IND-AOR-SG2 ;
! IND-AOR-SG3 ;
 IND-AOR-DU1 ;
 IND-AOR-DU2 ;
! IND-AOR-DU3 ;
 IND-AOR-PL1 ;
 IND-AOR-PL2 ;
 IND-AOR-PL3 ;

LEXICON IND-AOR-SG1
+Ind+Aor+ScSg1:%>дмʼ K ;
+Use/Sub+Ind+Aor+ScSg1:%>мʼ K ;

LEXICON IND-AOR-SG2
+Ind+Aor+ScSg2:%>н K ;

LEXICON IND-AOR-SG3
+Ind+Aor+ScSg3:%> K ;

LEXICON IND-AOR-DU1
+Ind+Aor+ScDu1:%>ниʼ K ;

LEXICON IND-AOR-DU2
+Ind+Aor+ScDu2:%>диʼ K ;

LEXICON IND-AOR-DU3
+Ind+Aor+ScDu3:%>х%{ауоэØ%}ʼ K ;
!+Ind+Aor+ScDu3:%>хаʼ K ;
!+Ind+Aor+ScDu3:%>ӈахаʼ K ;

LEXICON IND-AOR-PL1
+Ind+Aor+ScPl1:%>ваˮ K ;

LEXICON IND-AOR-PL2
+Ind+Aor+ScPl2:%>даˮ K ;

LEXICON IND-AOR-PL3
+Ind+Aor+ScPl3:%>ˮ K ;

LEXICON IND-AOR-RCSG1
+Aor+RcSg1:%>вˮ K ;

LEXICON IND-AOR-RCSG2
+Aor+RcSg2:%>н K ;

LEXICON IND-AOR-RCSG3
+Aor+RcSg3:%>ˮ K ;

LEXICON IND-AOR-RCDU1
+Aor+RcDu1:%>ниʼ K ;

LEXICON IND-AOR-RCDU2
+Aor+RcDu2:%>диʼ K ;

LEXICON IND-AOR-RCDU3
+Aor+RcDu3:%>хаʼ K ;

LEXICON IND-AOR-RCPL1
+Aor+RcPl1:%>наˮ K ;

LEXICON IND-AOR-RCPL2
+Aor+RcPl2:%>даˮ K ;

LEXICON IND-AOR-RCPL3
+Aor+RcPl3:%>дˮ K ;

LEXICON V_IND-4-AOR-OC
 MUTUAL-V_AOR-4-OCSG3 ;
 MUTUAL-V_AOR-4-OCDU3 ;
 MUTUAL-V_AOR-4-OCPL3 ;

LEXICON V_IND-4-PRT1-OC
 MUTUAL-V_4-PRT1-OCSG3 ;
 MUTUAL-V_4-PRT1-OCDU3 ;
:%>ъя MUTUAL-V_4-PRT1-OCPL3 ;

LEXICON MUTUAL-V_AOR-4-OCSG3
 IND-AOR-SCSG1-OCSG3 ;
 IND-AOR-SCSG2-OCSG3 ;
 IND-AOR-SCSG3-OCSG3 ;
 IND-AOR-SCDU1-OCSG3 ;
 IND-AOR-SCDU2-OCSG3 ;
 IND-AOR-SCDU3-OCSG3 ;
 IND-AOR-SCPL1-OCSG3 ;
 IND-AOR-SCPL2-OCSG3 ;
 IND-AOR-SCPL3-OCSG3 ;

LEXICON MUTUAL-V_4-PRT1-OCSG3
 MUTUAL-V_4-PRT1-SCSG1-OCSG3 ;
 MUTUAL-V_4-PRT1-SCSG2-OCSG3 ;
 MUTUAL-V_4-PRT1-SCSG3-OCSG3 ;
 MUTUAL-V_4-PRT1-SCDU1-OCSG3 ;
 MUTUAL-V_4-PRT1-SCDU2-OCSG3 ;
 MUTUAL-V_4-PRT1-SCDU3-OCSG3 ;
 MUTUAL-V_4-PRT1-SCPL1-OCSG3 ;
 MUTUAL-V_4-PRT1-SCPL2-OCSG3 ;
 MUTUAL-V_4-PRT1-SCPL3-OCSG3 ;
     
LEXICON MUTUAL-V_AOR-4-OCDU3
 IND-AOR-SCSG1-OCDU3 ;
 IND-AOR-SCSG2-OCDU3 ;
 IND-AOR-SCSG3-OCDU3 ;
 IND-AOR-SCDU1-OCDU3 ;
 IND-AOR-SCDU2-OCDU3 ;
 IND-AOR-SCDU3-OCDU3 ;
 IND-AOR-SCPL1-OCDU3 ;
 IND-AOR-SCPL2-OCDU3 ;
 IND-AOR-SCPL3-OCDU3 ;

LEXICON MUTUAL-V_4-PRT1-OCDU3
 MUTUAL-V_4-PRT1-SCSG1-OCDU3 ;
 MUTUAL-V_4-PRT1-SCSG2-OCDU3 ;
 MUTUAL-V_4-PRT1-SCSG3-OCDU3 ;
 MUTUAL-V_4-PRT1-SCDU1-OCDU3 ;
 MUTUAL-V_4-PRT1-SCDU2-OCDU3 ;
 MUTUAL-V_4-PRT1-SCDU3-OCDU3 ;
 MUTUAL-V_4-PRT1-SCPL1-OCDU3 ;
 MUTUAL-V_4-PRT1-SCPL2-OCDU3 ;
 MUTUAL-V_4-PRT1-SCPL3-OCDU3 ;
     
LEXICON MUTUAL-V_AOR-4-OCPL3
 IND-AOR-SCSG1-OCPL3 ;
 IND-AOR-SCSG2-OCPL3 ;
 IND-AOR-SCSG3-OCPL3 ;
 IND-AOR-SCDU1-OCPL3 ;
 IND-AOR-SCDU2-OCPL3 ;
 IND-AOR-SCDU3-OCPL3 ;
 IND-AOR-SCPL1-OCPL3 ;
 IND-AOR-SCPL2-OCPL3 ;
 IND-AOR-SCPL3-OCPL3 ;

LEXICON MUTUAL-V_4-PRT1-OCPL3
 MUTUAL-V_4-PRT1-SCSG1-OCPL3 ;
 MUTUAL-V_4-PRT1-SCSG2-OCPL3 ;
 MUTUAL-V_4-PRT1-SCSG3-OCPL3 ;
 MUTUAL-V_4-PRT1-SCDU1-OCPL3 ;
 MUTUAL-V_4-PRT1-SCDU2-OCPL3 ;
 MUTUAL-V_4-PRT1-SCDU3-OCPL3 ;
 MUTUAL-V_4-PRT1-SCPL1-OCPL3 ;
 MUTUAL-V_4-PRT1-SCPL2-OCPL3 ;
 MUTUAL-V_4-PRT1-SCPL3-OCPL3 ;
 
LEXICON IND-AOR-SCSG1-OCSG3
+Aor+ScSg1+OcSg3:%>в K ;
LEXICON IND-AOR-SCSG2-OCSG3
+Aor+ScSg2+OcSg3:%>р K ;
LEXICON IND-AOR-SCSG3-OCSG3
+Aor+ScSg3+OcSg3:%>да K ;
LEXICON IND-AOR-SCDU1-OCSG3
+Aor+ScDu1+OcSg3:%>миʼ K ;
LEXICON IND-AOR-SCDU2-OCSG3
+Aor+ScDu2+OcSg3:%>риʼ K ;
LEXICON IND-AOR-SCDU3-OCSG3
+Aor+ScDu3+OcSg3:%>диʼ K ;
LEXICON IND-AOR-SCPL1-OCSG3
+Aor+ScPl1+OcSg3:%>ваˮ K ;
LEXICON IND-AOR-SCPL2-OCSG3
+Aor+ScPl2+OcSg3:%>раˮ K ;
LEXICON IND-AOR-SCPL3-OCSG3
+Aor+ScPl3+OcSg3:%>доʼ K ;

LEXICON IND-AOR-SCSG1-OCDU3
+Aor+ScSg1+OcDu3:%>ӈахаюн K ;
LEXICON IND-AOR-SCSG2-OCDU3
+Aor+ScSg2+OcDu3:%>ӈахаюд K ;
LEXICON IND-AOR-SCSG3-OCDU3
+Aor+ScSg3+OcDu3:%>ӈахаюда K ;
LEXICON IND-AOR-SCDU1-OCDU3
+Aor+ScDu1+OcDu3:%>ӈахаюниʼ K ;
LEXICON IND-AOR-SCDU2-OCDU3
+Aor+ScDu2+OcDu3:%>ӈахаюдиʼ K ;
LEXICON IND-AOR-SCDU3-OCDU3
+Aor+ScDu3+OcDu3:%>ӈахаюдиʼ K ;
LEXICON IND-AOR-SCPL1-OCDU3
+Aor+ScPl1+OcDu3:%>ӈахаюнаˮ K ;
LEXICON IND-AOR-SCPL2-OCDU3
+Aor+ScPl2+OcDu3:%>ӈахаюдаˮ K ;
LEXICON IND-AOR-SCPL3-OCDU3
+Aor+ScPl3+OcDu3:%>ӈахаюдоʼ K ;

!!after stem-final consonant и instead of й.
LEXICON IND-AOR-SCSG1-OCPL3
+Aor+ScSg1+OcPl3:%>ъян K ;
LEXICON IND-AOR-SCSG2-OCPL3
+Aor+ScSg2+OcPl3:%>ъяд K ;
LEXICON IND-AOR-SCSG3-OCPL3
+Aor+ScSg3+OcPl3:%>ъяда K ;
LEXICON IND-AOR-SCDU1-OCPL3
+Aor+ScDu1+OcPl3:%>ъяниʼ K ;
LEXICON IND-AOR-SCDU2-OCPL3
+Aor+ScDu2+OcPl3:%>ъядиʼ K ;
LEXICON IND-AOR-SCDU3-OCPL3
+Aor+ScDu3+OcPl3:%>ъядиʼ K ;
LEXICON IND-AOR-SCPL1-OCPL3
+Aor+ScPl1+OcPl3:%>ъянаˮ K ;
LEXICON IND-AOR-SCPL2-OCPL3
+Aor+ScPl2+OcPl3:%>ъядаˮ K ;
LEXICON IND-AOR-SCPL3-OCPL3
+Aor+ScPl3+OcPl3:%>ъядоʼ K ;

LEXICON MUTUAL-V_4-PRT1-SCSG1-OCSG3
+Prt1+ScSg1+OcSg3:%>вась K ;
LEXICON MUTUAL-V_4-PRT1-SCSG2-OCSG3
+Prt1+ScSg2+OcSg3:%>рась K ;
LEXICON MUTUAL-V_4-PRT1-SCSG3-OCSG3
+Prt1+ScSg3+OcSg3:%>дась K ;
LEXICON MUTUAL-V_4-PRT1-SCDU1-OCSG3
+Prt1+ScDu1+OcSg3:%>минзь K ;
LEXICON MUTUAL-V_4-PRT1-SCDU2-OCSG3
+Prt1+ScDu2+OcSg3:%>ринзь K ;
LEXICON MUTUAL-V_4-PRT1-SCDU3-OCSG3
+Prt1+ScDu3+OcSg3:%>динзь K ;
LEXICON MUTUAL-V_4-PRT1-SCPL1-OCSG3
+Prt1+ScPl1+OcSg3:%>ваць K ;
LEXICON MUTUAL-V_4-PRT1-SCPL2-OCSG3
+Prt1+ScPl2+OcSg3:%>раць K ;
LEXICON MUTUAL-V_4-PRT1-SCPL3-OCSG3
+Prt1+ScPl3+OcSg3:%>донзь K ;

LEXICON MUTUAL-V_4-PRT1-SCSG1-OCDU3
+Prt1+ScSg1+OcDu3:%>х%{ауоэØ%}юнась K ;
LEXICON MUTUAL-V_4-PRT1-SCSG2-OCDU3
+Prt1+ScSg2+OcDu3:%>х%{ауоэØ%}юдась K ;
LEXICON MUTUAL-V_4-PRT1-SCSG3-OCDU3
+Prt1+ScSg3+OcDu3:%>х%{ауоэØ%}юдась K ;
LEXICON MUTUAL-V_4-PRT1-SCDU1-OCDU3
+Prt1+ScDu1+OcDu3:%>х%{ауоэØ%}юнинзь K ;
LEXICON MUTUAL-V_4-PRT1-SCDU2-OCDU3
+Prt1+ScDu2+OcDu3:%>х%{ауоэØ%}юдинзь K ;
LEXICON MUTUAL-V_4-PRT1-SCDU3-OCDU3
+Prt1+ScDu3+OcDu3:%>х%{ауоэØ%}юдинзь K ;
LEXICON MUTUAL-V_4-PRT1-SCPL1-OCDU3
+Prt1+ScPl1+OcDu3:%>х%{ауоэØ%}юнаць K ;
LEXICON MUTUAL-V_4-PRT1-SCPL2-OCDU3
+Prt1+ScPl2+OcDu3:%>х%{ауоэØ%}юдаць K ;
LEXICON MUTUAL-V_4-PRT1-SCPL3-OCDU3
+Prt1+ScPl3+OcDu3:%>х%{ауоэØ%}юдонзь K ;

LEXICON MUTUAL-V_4-PRT1-SCSG1-OCPL3
+Prt1+ScSg1+OcPl3:%>нась K ;
LEXICON MUTUAL-V_4-PRT1-SCSG2-OCPL3
+Prt1+ScSg2+OcPl3:%>дась K ;
LEXICON MUTUAL-V_4-PRT1-SCSG3-OCPL3
+Prt1+ScSg3+OcPl3:%>дась K ;
LEXICON MUTUAL-V_4-PRT1-SCDU1-OCPL3
+Prt1+ScDu1+OcPl3:%>нинзь K ;
LEXICON MUTUAL-V_4-PRT1-SCDU2-OCPL3
+Prt1+ScDu2+OcPl3:%>динзь K ;
LEXICON MUTUAL-V_4-PRT1-SCDU3-OCPL3
+Prt1+ScDu3+OcPl3:%>динзь K ;
LEXICON MUTUAL-V_4-PRT1-SCPL1-OCPL3
+Prt1+ScPl1+OcPl3:%>наць K ;
LEXICON MUTUAL-V_4-PRT1-SCPL2-OCPL3
+Prt1+ScPl2+OcPl3:%>даць K ;
LEXICON MUTUAL-V_4-PRT1-SCPL3-OCPL3
+Prt1+ScPl3+OcPl3:%>донзь K ;

!! Preterite 1 # This should be for ConjPrt and NarrPrt also.
LEXICON IND-4-PRT1
IND-PRT1 ;

LEXICON IND-PRT1
 IND-4-PRT1-SG1	;
 IND-4-PRT1-SG2	;
 IND-4-PRT1-SG3	;
 IND-4-PRT1-DU1	;
 IND-4-PRT1-DU2	;
! IND-4-PRT1-DU3	; !!= @CODE@ ӈа
 IND-4-PRT1-PL1	;
 IND-4-PRT1-PL2	;
 IND-4-PRT1-PL3	;
!2013-03-15! IND-4-PRT1-RCSG1	;
!2013-03-15! IND-4-PRT1-RCSG2	;
!2013-03-15! IND-4-PRT1-RCSG3	;
!2013-03-15! IND-4-PRT1-RCDU1	;
!2013-03-15! IND-4-PRT1-RCDU2	;
!2013-03-15! IND-4-PRT1-RCDU3	;
!2013-03-15! IND-4-PRT1-RCPL1	;
!2013-03-15! IND-4-PRT1-RCPL2	; 
!2013-03-15! IND-4-PRT1-RCPL3	;

LEXICON V_IND-Refl-PRT1
+Ind:%>й MUTUAL-PRT1-RCSG1 ;
+Ind:%>й MUTUAL-PRT1-RCSG2 ;
+Ind:%>я MUTUAL-PRT1-RCSG3 ;
+Ind:%>й MUTUAL-PRT1-RCDU1 ;
+Ind:%>й MUTUAL-PRT1-RCDU2 ;
+Ind:%>й MUTUAL-PRT1-RCDU3 ;
+Ind:%>й MUTUAL-PRT1-RCPL1 ;
+Ind:%>й MUTUAL-PRT1-RCPL2 ;
+Ind:%>й MUTUAL-PRT1-RCPL3 ;
 
LEXICON IND-4-PRT1-SG1
+Prt1+ScSg1:%>дамзь K ;
!+Use/Sub+V+Ind+Prt1+ScSg1:манзь K ;
+Prt1+ScSg1:%>манзь K ;

LEXICON IND-4-PRT1-SG2
+Prt1+ScSg2:%>нась K ;

LEXICON IND-4-PRT1-SG3
+Prt1+ScSg3:%>сь K ;

LEXICON IND-4-PRT1-DU1
+Prt1+ScDu1:%>нинзь K ;

LEXICON IND-4-PRT1-DU2
+Prt1+ScDu2:%>динзь K ;

LEXICON IND-4-PRT1-DU3
+Prt1+ScDu3:%>х%{ауоэØ%}нзь K ;
!+Prt1+ScDu3:%>ханзь K ;
!+Ind+Prt1+ScDu3:%>ӈаханзь K ;

LEXICON IND-4-PRT1-DU3_DIAL/W
+Dial/W+Prt1+ScDu3:%>ханзь K ;

LEXICON IND-4-PRT1-PL1
+Prt1+ScPl1:%>ваць K ;

LEXICON IND-4-PRT1-PL2
+Prt1+ScPl2:%>даць K ;

LEXICON IND-4-PRT1-PL3
+Prt1+ScPl3:%>ць K ;

LEXICON V_IND-Refl
+Ind:%>ю IND-AOR-RCSG1	;
!+Ind+Aor+RcSg1:%>йв K ; 
+Ind:%>я IND-AOR-RCSG2	;
+Ind:%>й IND-AOR-RCSG2	;
+Ind:%>й IND-AOR-RCSG3	;
+Ind:%>й IND-AOR-RCDU1	;
+Ind:%>й IND-AOR-RCDU2 	;
+Ind:%>й IND-AOR-RCDU3 	;
+Ind:%>й IND-AOR-RCPL1 	;
+Ind:%>й IND-AOR-RCPL2 	;
+Ind:%>я IND-AOR-RCPL3 	;
+Ind:%>й IND-AOR-RCPL3 	;

!! Other moods
LEXICON V_Mod/int
+Mod/int:%>с%{ая%} MUTUAL-PERSON ;

LEXICON V_Mod/int-Refl
+Mod/int:%>ся MUTUAL-PERSON-REFL ;
+Dial/W+Mod/int:%>си MUTUAL-PERSON-REFL ;

LEXICON V_Mod/int-OPL
+Mod/int00@R.CONJ.ObjAll@:%>ся@R.CONJ.ObjAll@ MUTUAL-PERSON-OCPL ;

LEXICON V_Mod/int-NON-OPL
+Mod/int:%>са MUTUAL-PERSON-NON-OCPL ;


!+V+Mod/int+ScSg2:%>сан K ;
!+V+Mod/int+ScSg3:%>са K ;
!+V+Mod/int+ScDu2:%>садиʼ K ;
!+V+Mod/int+ScDu3:%>сахаʼ K ;
!+V+Mod/int+ScPl2:%>садаˮ K ;
!+V+Mod/int+ScPl3:%>саˮ K ;
!+Mod/int+ScSg2+OcSg3:%>сар K ;
!+Mod/int+ScSg3+OcSg3:%>сада K ;
!+Mod/int+ScDu2+OcSg3:%>сариʼ K ;
!+Mod/int+ScDu3+OcSg3:%>садиʼ K ;
!+Mod/int+ScPl2+OcSg3:%>сараˮ K ;
!+Mod/int+ScPl3+OcSg3:%>садоʼ K ;
!+Mod/int+ScSg2+OcDu3:%>сахаюд K ;
!+Mod/int+ScSg3+OcDu3:%>сахаюда K ;
!+Mod/int+ScDu2+OcDu3:%>сахаюдиʼ K ;
!+Mod/int+ScDu3+OcDu3:%>сахаюдиʼ K ;
!+Mod/int+ScPl2+OcDu3:%>сахаюдаˮ K ;
!+Mod/int+ScPl3+OcDu3:%>сахаюдоʼ K ;
!+Mod/int+ScSg2+OcPl3:%>сяд K ;
!+Mod/int+ScSg3+OcPl3:%>сяда K ;
!+Mod/int+ScDu2+OcPl3:%>сядиʼ K ;
!+Mod/int+ScDu3+OcPl3:%>сядиʼ K ;
!+Mod/int+ScPl2+OcPl3:%>сядаˮ K ;
!+Mod/int+ScPl3+OcPl3:%>сядоʼ K ;

LEXICON V_Hort
+Hort:%>ха MUTUAL-SG1 ;
+Hort:%>хэ MUTUAL-DU1 ;
+Hort:%>хэ MUTUAL-PL1 ;

LEXICON V_Hort-Obj
+Hort+ScSg1+OcSg3:%>х%{ауоэØ%}в K ;
!+Hort+ScSg1+OcSg3:%>хав K ;
+Hort+ScSg1+OcDu3:%>х%{ауоэØ%}юн K ;
!+Hort+ScSg1+OcDu3:%>хаюн K ;
+Hort+ScSg1+OcPl3:%>х%{ауоэØ%}н K ;
!+Hort+ScSg1+OcPl3:%>хан K ;
+Hort+ScDu1+OcSg3:%>х%{ауоэØ%}миʼ K ;
!+Hort+ScDu1+OcSg3:%>хамиʼ K ;
+Hort+ScDu1+OcDu3:%>х%{ауоэØ%}х%{ауоэØ%}юниʼ K ;
!+Hort+ScDu1+OcDu3:%>хахаюниʼ K ;
+Hort+ScDu1+OcPl3:%>х%{ауоэØ%}ниʼ K ;
!+Hort+ScDu1+OcPl3:%>ханиʼ K ;
+Hort+ScPl1+OcSg3:%>х%{ауоэØ%}ваˮ K ;
!+Hort+ScPl1+OcSg3:%>хаваˮ K ;
+Hort+ScPl1+OcDu3:%>ӈ%{ауоэØ%}х%{ауоэØ%}юнаˮ K ;
!+Hort+ScPl1+OcDu3:%>ӈахаюнаˮ K ;
+Hort+ScPl1+OcPl3:%>х%{ауоэØ%}наˮ K ;
!+Hort+ScPl1+OcPl3:%>ханаˮ K ;

LEXICON V_Hort-Refl
+Hort:%>ха MUTUAL-RCSG1 ;
+Hort:%>ха MUTUAL-RCDU1 ;
+Hort:%>ха MUTUAL-RCPL1 ;

LEXICON V_Imprt
+Imprt+ScSg2:%>ˮ K ;
+Imprt: MUTUAL-DU2 ;
+Imprt: MUTUAL-PL2 ;

LEXICON V_Imprt-Obj
+Imprt+ScSg2+OcSg3:%>д K ;
+Imprt+ScSg2+OcDu3:%>х%{ауоэØ%}юнˮ K ;
!+Imprt+ScSg2+OcDu3:%>хаюнˮ K ;
+Imprt+ScSg2+OcPl3:%>нˮ K ;
+Imprt+ScDu2+OcSg3:%>риʼ K ;
+Imprt+ScDu2+OcDu3:%>ӈахаюдиʼ K ;
+Imprt+ScDu2+OcPl3:%>йдиʼ K ;
+Imprt+ScPl2+OcSg3:%>раˮ K ;
+Imprt+ScPl2+OcDu3:%>ӈахаюдаˮ K ;
+Imprt+ScPl2+OcPl3:%>йдаˮ K ;

LEXICON V_Imprt-Refl
+Imprt+RcSg2:%>дˮ K ;
+Imprt:%>й MUTUAL-RCDU2 ;
+Imprt:%>й MUTUAL-RCPL2 ;

LEXICON V_Opt
+Opt+ScSg3:%>я K ;
+Opt:%>я MUTUAL-DU3 ;
+Opt:%>я MUTUAL-PL3 ;

LEXICON V_Opt-Obj
+Opt+ScSg3+OcSg3:%>мда K ;
+Opt+ScSg3+OcDu3:%>ӈахаюдамда K ;
+Opt+ScSg3+OcPl3:%>ъядамда K ;
+Opt+ScDu3+OcSg3:%>мдиʼ K ;
+Opt+ScDu3+OcDu3:%>ӈахаюдамдиʼ K ;
+Opt+ScDu3+OcPl3:%>ъядамдиʼ K ;
+Opt+ScPl3+OcSg3:%>мдоʼ K ;
+Opt+ScPl3+OcDu3:%>ӈахаюдамдоʼ K ;
+Opt+ScPl3+OcPl3:%>ъядамдоʼ K ;

LEXICON V_Opt-Refl
+Opt+RcSg3:%>ямдˮ K ;
+Opt+RcDu3:%>яхамдˮ K ;
+Opt+RcPl3:%>ядамдˮ K ;

LEXICON V_Mod/nec
+Mod/nec:%>бцу MUTUAL-PERSON ;

LEXICON V_Mod/nec_ass
+Mod/nec:%>цу MUTUAL-PERSON ;

LEXICON V_Mod/nec-Refl
+Mod/nec:%>бцу MUTUAL-PERSON-REFL ;

LEXICON V_Mod/narr
+Mod/narr+Aor:%>%{вм%}Ы2 MUTUAL-PERSON ; 

LEXICON V_Mod/narr-Refl
+Mod/narr+Aor:%>%{вм%}э MUTUAL-PERSON-REFL ; 
+Mod/narr:%>%{вм%}Ы2 MUTUAL-PRT1-REFL-PERSON ;

LEXICON V_Mod/narrPrt
+Mod/narr00@R.CONJ.ObjAll@:%>%{вм%}э@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCSG3 ;
+Mod/narr00@R.CONJ.ObjAll@:%>%{вм%}э@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCDU3 ;
+Mod/narr00@R.CONJ.ObjAll@:%>%{вм%}ы@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCPL3 ; !!= * @CODE@ хось:ховынась 
+Mod/narr+Prt1+ScSg1:%>%{вм%}эдамзь K ;
+Mod/narr+Prt1+ScSg2:%>%{вм%}энась K ;
+Mod/narr+Prt1+ScSg3:%>%{вм%}эсь K ; !!= *@CODE@ яˮавлавэсь
+Mod/narr+Prt1+ScSg3:%>%{вм%}Ы2сь K ;
+Mod/narr+Prt1+ScDu1:%>%{вм%}энинзь K ;
+Mod/narr+Prt1+ScDu2:%>%{вм%}эдинзь K ;
+Mod/narr+Prt1+ScDu3:%>%{вм%}э%>х%{ауоэØ%}нзь K ;
!+Mod/narr+Prt1+ScDu3:%>%{вм%}эханзь K ;
+Mod/narr+Prt1+ScPl1:%>%{вм%}эваць K ;
+Mod/narr+Prt1+ScPl2:%>%{вм%}эдаць K ;
+Mod/narr+Prt1+ScPl3:%>%{вм%}эць K ;
+Mod/narr+Prt1+ScPl3:%>%{вм%}ыць K ;


LEXICON V_Mod/appr
+Mod/appr:%>нарха MUTUAL-PERSON ;
+Mod/appr:%>нарха MUTUAL-PRT1-PERSON ;

LEXICON V_Mod/appr_НАРАХА
+Mod/appr:%>нараха MUTUAL-PERSON-NON-OCPL ;
+Mod/appr:%>нарыхы MUTUAL-PERSON-OCPL ;
+Mod/appr:%>нараха MUTUAL-PRT1-PERSON ;

LEXICON V_Mod/appr-Refl
+Mod/appr:%>нархы MUTUAL-PERSON-REFL ;
+Mod/appr:%>нарахы MUTUAL-PERSON-REFL ; !for 1-syllable stems

LEXICON V_Mod/prob-Refl
+Mod/prob+Aor:%>накэ MUTUAL-PERSON-REFL ;
+Mod/prob:%>накэ MUTUAL-PRT1-REFL-PERSON ;

LEXICON V_Mod/perfappr
+Mod/perfappr:%>%{вм%}эрха MUTUAL-PERSON ;

LEXICON V_Mod/perfappr_ВЭРАХА
+Mod/perfappr:%>%{вм%}эраха MUTUAL-PERSON-NON-OCPL ;
+Mod/perfappr:%>%{вм%}эраха MUTUAL-PERSON-OCPL_NORAISING ;

LEXICON V_Mod/perfappr-Refl
+Mod/perfappr:%>%{вм%}эрхы MUTUAL-PERSON-REFL ;

LEXICON V_Mod/futappr
+Mod/futappr:%>%{вм%}андарха MUTUAL-PERSON-NON-OCPL ; !Shvavokaali voi joskus jäädä pois?
+Mod/futappr:%>%{вм%}андарха MUTUAL-PERSON-OCPL_NORAISING ; 

LEXICON V_Mod/futappr-Refl
+Mod/futappr:%>%{вм%}андархы MUTUAL-PERSON-REFL ;

LEXICON V_Mod/obl
+Mod/obl:%>бцакэ MUTUAL-PERSON ;

LEXICON V_Mod/obl-Refl
+Mod/obl:%>бцакэ MUTUAL-PERSON-REFL ;

LEXICON V_Mod/rep
+Mod/rep:%>%{вм%}ана MUTUAL-PERSON-NON-OCPL ;
+Mod/rep:%>%{вм%}ана MUTUAL-PERSON-OCPL_NORAISING ;

LEXICON V_Mod/rep-Refl
+Mod/rep:%>%{вм%}ана MUTUAL-PERSON-REFL ; ! вана vs вна

LEXICON V_Mod/des
+Mod/des:%>рва MUTUAL-PERSON ;

LEXICON V_Mod/des-Refl
+Mod/des:%>рби MUTUAL-PERSON-REFL ;

LEXICON V_Conj
+Conj+Aor:%>ъи MUTUAL-PERSON ;
+Conj:%>ъи MUTUAL-PRT1-PERSON ;

LEXICON V_Conj-Refl
+Conj+Aor:%>ъи MUTUAL-PERSON-REFL ;
+Conj:%>ъи MUTUAL-PRT1-REFL-PERSON ;

LEXICON V_Mod/sup
+Mod/sup:%>%{вм%}анӈгабя MUTUAL-PERSON ;

LEXICON V_Mod/sup-Refl
+Mod/sup:%>%{вм%}анӈгаби MUTUAL-PERSON-REFL ;

LEXICON V_Mod/hyp
+Mod/hyp:%>рхавэ MUTUAL-PERSON ;

LEXICON V_Mod/hyp-Refl
+Mod/hyp:%>рахавэ MUTUAL-PERSON-REFL ;

LEXICON V_Mod/perfprob
+Mod/perfprob:%>%{вм%}экэ MUTUAL-PERSON ;

LEXICON V_Mod/perfprob-Refl
+Mod/perfprob:%>%{вм%}экэ MUTUAL-PERSON-REFL ;

LEXICON V_Mod/prob
+Mod/prob+Aor:%>накэ MUTUAL-PERSON ;
+Mod/prob0000@R.CONJ.ObjAll@:%>накэ@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCSG3 ;
+Mod/prob0000@R.CONJ.ObjAll@:%>накэ@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCDU3 ;
+Mod/prob0000@R.CONJ.ObjAll@:%>накы@R.CONJ.ObjAll@ MUTUAL-V_4-PRT1-OCPL3 ;
+Mod/prob+Prt1+ScSg1:%>накэдамзь K ;
+Mod/prob+Prt1+ScSg2:%>накэнась K ;
+Mod/prob+Prt1+ScSg3:%>накысь K ;
+Mod/prob+Prt1+ScSg3:%>накэсь K ;
+Mod/prob+Prt1+ScDu1:%>накэнинзь K ;
+Mod/prob+Prt1+ScDu2:%>накэдинзь K ;
+Mod/prob+Prt1+ScDu3:%>накэханзь K ;
+Mod/prob+Prt1+ScPl1:%>накэваць K ;
+Mod/prob+Prt1+ScPl2:%>накэдаць K ;
+Mod/prob+Prt1+ScPl3:%>накыць K ;
+Mod/prob+Prt1+ScPl3:%>накэць K ;

LEXICON V_Fut
+Fut+Ind+Aor:%>ӈгу MUTUAL-PERSON ;

LEXICON V_Fut2
+Fut+Ind+Aor:%>та MUTUAL-PERSON ;

LEXICON V_Fut-Refl
+Fut+Ind+Aor:%>ӈгу MUTUAL-PERSON-REFL ;

LEXICON V_Fut2-Refl
+Fut+Ind+Aor:та MUTUAL-PERSON-REFL ;

LEXICON V_Subord
+Subord+Abs:%>бˮ K ;
+Subord+PxSg1:%>бˮнани  K ;
+Subord+PxSg1:%>баˮни  K ;
+Subord+PxSg2:%>бˮнанд  K ;
+Subord+PxSg2:%>бат  K ;
+Subord+PxSg3:%>бˮнанда  K ;
+Subord+PxSg3:%>бата  K ;
+Subord+PxSg3:%>батавʼ  K ; !particle
+Subord+PxDu1:%>бˮнаниʼ  K ;
+Subord+PxDu1:%>баˮниʼ  K ;
+Subord+PxDu2:%>бˮнандиʼ  K ;
+Subord+PxDu2:%>баˮтиʼ  K ;
+Subord+PxDu3:%>бˮнандиʼ  K ;
+Subord+PxDu3:%>баˮтиʼ  K ;
+Subord+PxPl1:%>бˮнанаˮ K ;
+Subord+PxPl1:%>баˮнаˮ K ;
+Subord+PxPl2:%>бˮнандаˮ  K ;
+Subord+PxPl2:%>батаˮ  K ;
+Subord+PxPl3:%>бˮнандоʼ  K ;
+Subord+PxPl3:%>батоʼ  K ;

!! Mutual person ending for nonindicative moods
LEXICON MUTUAL-PERSON
 MUTUAL-PERSON-1 ;
 MUTUAL-PERSON-2 ;
 MUTUAL-PERSON-3 ;

LEXICON MUTUAL-PERSON-REFL
 MUTUAL-PERSON-REFL-1 ;
 MUTUAL-PERSON-REFL-2 ;
 MUTUAL-PERSON-REFL-3 ;

LEXICON MUTUAL-PERSON-NON-OCPL
 MUTUAL-SG1 ;
 MUTUAL-DU1 ;
 MUTUAL-PL1 ;
@R.CONJ.ObjAll@ MUTUAL-SCSG1-OCSG3 ;
@R.CONJ.ObjAll@ MUTUAL-SCDU1-OCSG3 ;
@R.CONJ.ObjAll@ MUTUAL-SCPL1-OCSG3 ;
@R.CONJ.ObjAll@ MUTUAL-SCSG1-OCDU3 ;
@R.CONJ.ObjAll@ MUTUAL-SCDU1-OCDU3 ;
@R.CONJ.ObjAll@ MUTUAL-SCPL1-OCDU3 ;

 MUTUAL-SG2 ;
 MUTUAL-DU2 ;
 MUTUAL-PL2 ;
@R.CONJ.ObjAll@ MUTUAL-SCSG2-OCSG3 ;
@R.CONJ.ObjAll@ MUTUAL-SCDU2-OCSG3 ;
@R.CONJ.ObjAll@ MUTUAL-SCPL2-OCSG3 ;
@R.CONJ.ObjAll@ MUTUAL-SCSG2-OCDU3 ;
@R.CONJ.ObjAll@ MUTUAL-SCDU2-OCDU3 ;
@R.CONJ.ObjAll@ MUTUAL-SCPL2-OCDU3 ;

 MUTUAL-SG3 ;
 MUTUAL-DU3 ;
 MUTUAL-PL3 ;
@R.CONJ.ObjAll@ MUTUAL-SCSG3-OCSG3 ;
@R.CONJ.ObjAll@ MUTUAL-SCDU3-OCSG3 ;
@R.CONJ.ObjAll@ MUTUAL-SCPL3-OCSG3 ;
@R.CONJ.ObjAll@ MUTUAL-SCSG3-OCDU3 ;
@R.CONJ.ObjAll@ MUTUAL-SCDU3-OCDU3 ;
@R.CONJ.ObjAll@ MUTUAL-SCPL3-OCDU3 ;



LEXICON MUTUAL-PERSON-OCPL
MUTUAL-SCSG1-OCPL3 ;
MUTUAL-SCSG2-OCPL3 ;
MUTUAL-SCSG3-OCPL3 ;
MUTUAL-SCDU1-OCPL3 ;
MUTUAL-SCDU2-OCPL3 ;
MUTUAL-SCDU3-OCPL3 ;
MUTUAL-SCPL1-OCPL3 ;
MUTUAL-SCPL2-OCPL3 ;
MUTUAL-SCPL3-OCPL3 ;

LEXICON MUTUAL-PERSON-OCPL_NORAISING
MUTUAL-SCSG1-OCPL3_NORAISING ;
MUTUAL-SCSG2-OCPL3_NORAISING ;
MUTUAL-SCSG3-OCPL3_NORAISING ;
MUTUAL-SCDU1-OCPL3_NORAISING ;
MUTUAL-SCDU2-OCPL3_NORAISING ;
MUTUAL-SCDU3-OCPL3_NORAISING ;
MUTUAL-SCPL1-OCPL3_NORAISING ;
MUTUAL-SCPL2-OCPL3_NORAISING ;
MUTUAL-SCPL3-OCPL3_NORAISING ;


LEXICON MUTUAL-PRT1-PERSON !! This need separating 2013-04-23
@R.CONJ.ObjAll@ MUTUAL-PRT1-PERSON-OC ;
+Prt1+ScSg1:%>дамзь K ;
+Prt1+ScSg2:%>нась K ;
+Prt1+ScSg3:%>сь K ;
+Prt1+ScDu1:%>нинзь K ;
+Prt1+ScDu2:%>динзь K ;
+Prt1+ScDu3:%>ханзь K ;
+Prt1+ScPl1:%>ваць K ;
+Prt1+ScPl2:%>даць K ;
+Prt1+ScPl3:%>ць K ;

LEXICON MUTUAL-PRT1-PERSON-OC
 MUTUAL-V_4-PRT1-OCSG3 ;
 MUTUAL-V_4-PRT1-OCDU3 ;
 MUTUAL-V_4-PRT1-OCPL3 ;



LEXICON MUTUAL-PERSON-1
 MUTUAL-SG1 ;
 MUTUAL-DU1 ;
 MUTUAL-PL1 ;
 MUTUAL-SCSG1-OCSG3 ;
 MUTUAL-SCDU1-OCSG3 ;
 MUTUAL-SCPL1-OCSG3 ;
 MUTUAL-SCSG1-OCDU3 ;
 MUTUAL-SCDU1-OCDU3 ;
 MUTUAL-SCPL1-OCDU3 ;
 MUTUAL-SCSG1-OCPL3 ;
 MUTUAL-SCDU1-OCPL3 ;
 MUTUAL-SCPL1-OCPL3 ;

LEXICON MUTUAL-PERSON-REFL-1
 MUTUAL-RCSG1 ;
 MUTUAL-RCDU1 ;
 MUTUAL-RCPL1 ;
    
LEXICON MUTUAL-PERSON-2
 MUTUAL-SG2 ;
 MUTUAL-DU2 ;
 MUTUAL-PL2 ;
 MUTUAL-SCSG2-OCSG3 ;
 MUTUAL-SCDU2-OCSG3 ;
 MUTUAL-SCPL2-OCSG3 ;
 MUTUAL-SCSG2-OCDU3 ;
 MUTUAL-SCDU2-OCDU3 ;
 MUTUAL-SCPL2-OCDU3 ;
 MUTUAL-SCSG2-OCPL3 ;
 MUTUAL-SCDU2-OCPL3 ;
 MUTUAL-SCPL2-OCPL3 ;
 
LEXICON MUTUAL-PERSON-REFL-2
 MUTUAL-RCSG2 ;
 MUTUAL-RCDU2 ;
 MUTUAL-RCPL2 ;
   
LEXICON MUTUAL-PERSON-3
 MUTUAL-SG3 ;
 MUTUAL-DU3 ;
 MUTUAL-PL3 ;
 MUTUAL-SCSG3-OCSG3 ;
 MUTUAL-SCDU3-OCSG3 ;
 MUTUAL-SCPL3-OCSG3 ;
 MUTUAL-SCSG3-OCDU3 ;
 MUTUAL-SCDU3-OCDU3 ;
 MUTUAL-SCPL3-OCDU3 ;
 MUTUAL-SCSG3-OCPL3 ;
 MUTUAL-SCDU3-OCPL3 ;
 MUTUAL-SCPL3-OCPL3 ;
 
LEXICON MUTUAL-PERSON-REFL-3
 MUTUAL-RCSG3 ;
 MUTUAL-RCDU3 ;
 MUTUAL-RCPL3 ;

!
!

LEXICON MUTUAL-SG1
+ScSg1:%>дмʼ K ;
!+Use/Sub+ScSg1:мʼ K ;

LEXICON MUTUAL-SG2
+ScSg2:%>н K ;

LEXICON MUTUAL-SG3
+ScSg3:%^VowRaise K ;

LEXICON MUTUAL-DU1
+ScDu1:%>ниʼ K ;

LEXICON MUTUAL-DU2
+ScDu2:%>диʼ K ;

LEXICON MUTUAL-DU3
+ScDu3:%>х%{ауоэØ%}ʼ K ;
!+ScDu3:%>хА1ʼ K ;

LEXICON MUTUAL-PL1
+ScPl1:%>ваˮ K ;

LEXICON MUTUAL-PL2
+ScPl2:%>даˮ K ;

LEXICON MUTUAL-PL3
+ScPl3:%^VowRaise%>ˮ K ;

!! Object
LEXICON MUTUAL-SCSG1-OCSG3
+ScSg1+OcSg3:%>в K ;
LEXICON MUTUAL-SCSG2-OCSG3
+ScSg2+OcSg3:%>р K ;
LEXICON MUTUAL-SCSG3-OCSG3
+ScSg3+OcSg3:%>да K ;
LEXICON MUTUAL-SCDU1-OCSG3
+ScDu1+OcSg3:%>миʼ K ;
LEXICON MUTUAL-SCDU2-OCSG3
+ScDu2+OcSg3:%>риʼ K ;
LEXICON MUTUAL-SCDU3-OCSG3
+ScDu3+OcSg3:%>диʼ K ;
LEXICON MUTUAL-SCPL1-OCSG3
+ScPl1+OcSg3:%>ваˮ K ;
LEXICON MUTUAL-SCPL2-OCSG3
+ScPl2+OcSg3:%>раˮ K ;
LEXICON MUTUAL-SCPL3-OCSG3
+ScPl3+OcSg3:%>доʼ K ;
LEXICON MUTUAL-SCSG1-OCDU3
+ScSg1+OcDu3:%>х%{ауоэØ%}юн K ;
LEXICON MUTUAL-SCSG2-OCDU3
+ScSg2+OcDu3:%>х%{ауоэØ%}юд K ;
LEXICON MUTUAL-SCSG3-OCDU3
+ScSg3+OcDu3:%>х%{ауоэØ%}юда K ;
LEXICON MUTUAL-SCDU1-OCDU3
+ScDu1+OcDu3:%>х%{ауоэØ%}юниʼ K ;
LEXICON MUTUAL-SCDU2-OCDU3
+ScDu2+OcDu3:%>х%{ауоэØ%}юдиʼ K ;
LEXICON MUTUAL-SCDU3-OCDU3
+ScDu3+OcDu3:%>х%{ауоэØ%}юдиʼ K ;
LEXICON MUTUAL-SCPL1-OCDU3
+ScPl1+OcDu3:%>х%{ауоэØ%}юнаˮ K ;
LEXICON MUTUAL-SCPL2-OCDU3
+ScPl2+OcDu3:%>х%{ауоэØ%}юдаˮ K ;
LEXICON MUTUAL-SCPL3-OCDU3
+ScPl3+OcDu3:%>х%{ауоэØ%}юдоʼ K ;
LEXICON MUTUAL-SCSG1-OCPL3
+ScSg1+OcPl3:%^VowRaise%>н K ;
LEXICON MUTUAL-SCSG2-OCPL3
+ScSg2+OcPl3:%^VowRaise%>д K ;
LEXICON MUTUAL-SCSG3-OCPL3
+ScSg3+OcPl3:%^VowRaise%>да K ;
LEXICON MUTUAL-SCDU1-OCPL3
+ScDu1+OcPl3:%^VowRaise%>ниʼ K ;
LEXICON MUTUAL-SCDU2-OCPL3
+ScDu2+OcPl3:%^VowRaise%>диʼ K ;
LEXICON MUTUAL-SCDU3-OCPL3
+ScDu3+OcPl3:%^VowRaise%>диʼ K ;
LEXICON MUTUAL-SCPL1-OCPL3
+ScPl1+OcPl3:%^VowRaise%>наˮ K ;
LEXICON MUTUAL-SCPL2-OCPL3
+ScPl2+OcPl3:%^VowRaise%>даˮ K ;
LEXICON MUTUAL-SCPL3-OCPL3
+ScPl3+OcPl3:%^VowRaise%>доʼ K ;

LEXICON MUTUAL-SCSG1-OCPL3_NORAISING
+ScSg1+OcPl3:%>н K ;
LEXICON MUTUAL-SCSG2-OCPL3_NORAISING
+ScSg2+OcPl3:%>д K ;
LEXICON MUTUAL-SCSG3-OCPL3_NORAISING
+ScSg3+OcPl3:%>да K ;
LEXICON MUTUAL-SCDU1-OCPL3_NORAISING
+ScDu1+OcPl3:%>ниʼ K ;
LEXICON MUTUAL-SCDU2-OCPL3_NORAISING
+ScDu2+OcPl3:%>диʼ K ;
LEXICON MUTUAL-SCDU3-OCPL3_NORAISING
+ScDu3+OcPl3:%>диʼ K ;
LEXICON MUTUAL-SCPL1-OCPL3_NORAISING
+ScPl1+OcPl3:%>наˮ K ;
LEXICON MUTUAL-SCPL2-OCPL3_NORAISING
+ScPl2+OcPl3:%>даˮ K ;
LEXICON MUTUAL-SCPL3-OCPL3_NORAISING
+ScPl3+OcPl3:%>доʼ K ;

!! Reflexive
LEXICON MUTUAL-RCSG1
+RcSg1:%>вˮ K ;
LEXICON MUTUAL-RCSG2
+RcSg2:%>н K ;
LEXICON MUTUAL-RCSG3
+RcSg3:%^VowRaise%>ˮ K ;
LEXICON MUTUAL-RCDU1
+RcDu1:%>ниʼ K ;
LEXICON MUTUAL-RCDU2
+RcDu2:%>диʼ K ;
LEXICON MUTUAL-RCDU3
+RcDu3:%>хА1ʼ K ; ! А1:ы is needed but elsewhere А1:а
LEXICON MUTUAL-RCPL1
+RcPl1:%>наˮ K ;
LEXICON MUTUAL-RCPL2
+RcPl2:%>даˮ K ;
LEXICON MUTUAL-RCPL3
+RcPl3:%^VowRaise%>дˮ K ;

LEXICON MUTUAL-PRT1-REFL-PERSON
MUTUAL-PRT1-RCSG1 ;
MUTUAL-PRT1-RCSG2 ;
MUTUAL-PRT1-RCSG3 ;
MUTUAL-PRT1-RCDU1 ;
MUTUAL-PRT1-RCDU2 ;
MUTUAL-PRT1-RCDU3 ;
MUTUAL-PRT1-RCPL1 ;
MUTUAL-PRT1-RCPL2 ;
MUTUAL-PRT1-RCPL3 ;

!! Reflexive Preterite
LEXICON MUTUAL-PRT1-RCSG1
+Prt1+RcSg1:%>ваць K ;
LEXICON MUTUAL-PRT1-RCSG2
+Prt1+RcSg2:%>нась K ;
LEXICON MUTUAL-PRT1-RCSG3
+Prt1+RcSg3:%^VowRaise%>ць K ;
LEXICON MUTUAL-PRT1-RCDU1
+Prt1+RcDu1:%>нинзь K ;
LEXICON MUTUAL-PRT1-RCDU2
+Prt1+RcDu2:%>динзь K ;
LEXICON MUTUAL-PRT1-RCDU3
+Prt1+RcDu3:%>хА1нзь K ; !+Mod/prob = хэнзь +Mod/narr = ханзь
LEXICON MUTUAL-PRT1-RCPL1
+Prt1+RcPl1:%>наць K ;
LEXICON MUTUAL-PRT1-RCPL2
+Prt1+RcPl2:%>даць K ;
LEXICON MUTUAL-PRT1-RCPL3
+Prt1+RcPl3:%^VowRaise%>даць K ;

!! Non-finites
LEXICON PRC
+InfImprf:ва K ; !!= @CODE@ Should this form be here 2013-11-25
+InfPrf:ˮма K ; !!= @CODE@ Should this	form be	here 2013-11-25
+InfImprf:ва NMN_ӇУДИ ;
+InfPrf:ˮма NMN_ӇУДИ ;
+PrcPrf:вы K ; !!= @CODE@ Should this form be here 2013-11-25
+PrcPrf:вы NMN_ПАНЫ ;
+Ger: K ;
+Ger:%>сь K ;
+GerFin:%>%{вм%}анзь K ;
!+Subord:%>бˮ K	;
+Aud:%>%{вм%}оʼ      K	;
+Aud:%>%{вм%}аноʼ    K	;
+Evas:%>%{вм%}оӇ1     POSSESSA-SG-4-EVAS	;
+Evas+Abs:%>%{вм%}оӈгад  K	;
+Fut+ConNeg:ӈгуˮ     K ;

LEXICON PRC-IMPRF
+PrcImprf:%>на K ; !!= @CODE@ Should this	form be	here 2013-11-25
+PrcImprf:%>на NMN_ӇУДИ ;
!+PrcImprf:ня K ;
LEXICON CONNEG
+ConNeg:%>ˮ K ;
LEXICON PRC-NEG
+PrcNeg:%>%{вм%}давэй K ;
+PrcNeg:%>%{вм%}давэй NMN_ХУСУВЭЙ ;
+PrcFut:внда K ; !!= @CODE@ Should this form be here 2013-11-25
+PrcFut:внда NMN_ӇУДИ ;

LEXICON PRC2
+InfImprf:%>%{вм%}а K ;
+InfImprf:%>%{вм%}а NMN_ӇУДИ ;
+InfPrf:%>ˮма K ;
+InfPrf:%>ˮма NMN_ӇУДИ ;
+PrcPrf:%>%{вм%}ы K ;
+PrcPrf:%>%{вм%}ы NMN_ПАНЫ ;
+PrcFut:%>%{вм%}анда K ;
+PrcFut:%>%{вм%}нда NMN_ӇУДИ ;
+Ger: K ;
+Ger:%>сь K ;
+GerFin:%>%{вм%}анзь K ;
!+Subord:%>бˮ K ;
+Aud:%>%{вм%}оʼ      K	;
+Aud:%>%{вм%}аноʼ    K	;
+Evas:%>%{вм%}оӇ1     POSSESSA-SG-4-EVAS	;
+Evas+Abs:%>%{вм%}оӈгад  K	;
+Fut+ConNeg:%>таˮ     K ;

LEXICON PRC_PALVAR
+PrcImprf:ня N_ӇОДИ ;

LEXICON PRC_PALVAR2
+PrcImprf:%>тя NMN_ӇУДИ ;

! vim: set ft=xfst-lexc:

