!! Verb inflection
!! ---------------
!! Nenets verbs inflect in persons.

LEXICON V_Obj
+V+Ind+Aor+ScSg1+OcSg3:в K ;
+V+Ind+Aor+ScSg2+OcSg3:р K ;
+V+Ind+Aor+ScSg3+OcSg3:да K ;
+V+Ind+Aor+ScDu1+OcSg3:миʼ K ;
+V+Ind+Aor+ScDu2+OcSg3:риʼ K ;
+V+Ind+Aor+ScDu3+OcSg3:диʼ K ;
+V+Ind+Aor+ScPl1+OcSg3:ваˮ K ;
+V+Ind+Aor+ScPl2+OcSg3:раˮ K ;
+V+Ind+Aor+ScPl3+OcSg3:доʼ K ;

+V+Ind+Aor+ScSg1+OcDu3:н K ;
+V+Ind+Aor+ScSg2+OcDu3:д K ;
+V+Ind+Aor+ScSg3+OcDu3:да K ;
+V+Ind+Aor+ScDu1+OcDu3:ниʼ K ;
+V+Ind+Aor+ScDu2+OcDu3:диʼ K ;
+V+Ind+Aor+ScDu3+OcDu3:диʼ K ;
+V+Ind+Aor+ScPl1+OcDu3:наˮ K ;
+V+Ind+Aor+ScPl2+OcDu3:даˮ K ;
+V+Ind+Aor+ScPl3+OcDu3:доʼ K ;

+V+Ind+Aor+ScSg1+OcPl3:н K ;
+V+Ind+Aor+ScSg2+OcPl3:д K ;
+V+Ind+Aor+ScSg3+OcPl3:да K ;
+V+Ind+Aor+ScDu1+OcPl3:ниʼ K ;
+V+Ind+Aor+ScDu2+OcPl3:диʼ K ;
+V+Ind+Aor+ScDu3+OcPl3:диʼ K ;
+V+Ind+Aor+ScPl1+OcPl3:наˮ K ;
+V+Ind+Aor+ScPl2+OcPl3:даˮ K ;
+V+Ind+Aor+ScPl3+OcPl3:доʼ K ;

LEXICON V_refl
+V+Ind+Aor+RcSg1:вˮ K ;
+V+Ind+Aor+RcSg2:н K ;
+V+Ind+Aor+RcSg3:ˮ K ;
+V+Ind+Aor+RcDu1:ниʼ K ;
+V+Ind+Aor+RcDu2:диʼ K ;
+V+Ind+Aor+RcDu3:хаʼ K ;
+V+Ind+Aor+RcPl1:наˮ K ;
+V+Ind+Aor+RcPl2:даˮ K ;
+V+Ind+Aor+RcPl3:дˮ K ;

LEXICON V_Mod/int
+Mod/int:са MUTUAL-PERSON ;

!+V+Mod/int+ScSg2:сан K ;
!+V+Mod/int+ScSg3:са K ;
!+V+Mod/int+ScDu2:садиʼ K ;
!+V+Mod/int+ScDu3:сахаʼ K ;
!+V+Mod/int+ScPl2:садаˮ K ;
!+V+Mod/int+ScPl3:саˮ K ;
!+Mod/int+ScSg2+OcSg3:сар K ;
!+Mod/int+ScSg3+OcSg3:сада K ;
!+Mod/int+ScDu2+OcSg3:сариʼ K ;
!+Mod/int+ScDu3+OcSg3:садиʼ K ;
!+Mod/int+ScPl2+OcSg3:сараˮ K ;
!+Mod/int+ScPl3+OcSg3:садоʼ K ;
!+Mod/int+ScSg2+OcDu3:сахаюд K ;
!+Mod/int+ScSg3+OcDu3:сахаюда K ;
!+Mod/int+ScDu2+OcDu3:сахаюдиʼ K ;
!+Mod/int+ScDu3+OcDu3:сахаюдиʼ K ;
!+Mod/int+ScPl2+OcDu3:сахаюдаˮ K ;
!+Mod/int+ScPl3+OcDu3:сахаюдоʼ K ;
!+Mod/int+ScSg2+OcPl3:сад K ;
!+Mod/int+ScSg3+OcPl3:сада K ;
!+Mod/int+ScDu2+OcPl3:садиʼ K ;
!+Mod/int+ScDu3+OcPl3:садиʼ K ;
!+Mod/int+ScPl2+OcPl3:садаˮ K ;
!+Mod/int+ScPl3+OcPl3:садоʼ K ;

LEXICON V_Hort
+Hort:ха MUTUAL-SG1 ;
+Hort:хэ MUTUAL-DU1 ;
+Hort:хэ MUTUAL-PL1 ;

LEXICON V_Imprt
+Imprt+ScSg2:ˮ K ;
+Imprt: MUTUAL-DU2 ;
+Imprt: MUTUAL-PL2 ;

LEXICON V_Opt
+Opt+ScSg3:я K ;
+Opt:я MUTUAL-DU3 ;
+Opt:я MUTUAL-PL3 ;

LEXICON V_Mod/nec
+Mod/nec:бцу MUTUAL-PERSON ;

LEXICON V_Mod/narr
+Mod/narr+Aor:вэ MUTUAL-PERSON ; !Sg3 and Pl3 should have вы

LEXICON V_Mod/sup
+Mod/sup:ваӈгабя MUTUAL-PERSON ;

LEXICON V_Mod/appr
+Mod/appr:нарха MUTUAL-PERSON ;

LEXICON V_Mod/perfappr
+Mod/appr:вэрха MUTUAL-PERSON ;

LEXICON V_Mod/futappr
+Mod/futappr:вндарха MUTUAL-PERSON ;

LEXICON V_Mod/rep
+Mod/rep:вна MUTUAL-PERSON ;

LEXICON V_Mod/des
+Mod/des:рва MUTUAL-PERSON ;

LEXICON V_Coni
+V+Conj+Aor+ScSg1:идмʼ K ;
+V+Conj+Aor+ScSg2:ин K ;
+V+Conj+Aor+ScSg3:и K ;
+V+Conj+Aor+ScDu1:иниʼ K ;
+V+Conj+Aor+ScDu2:идиʼ K ;
+V+Conj+Aor+ScDu3:ихʼ K ;
+V+Conj+Aor+ScPl1:иваˮ K ;
+V+Conj+Aor+ScPl2:идаˮ K ;
+V+Conj+Aor+ScPl3:иˮ K ;
+V+Conj+Prt1+ScSg1:идамзь K ;
+V+Conj+Prt1+ScSg2:инась K ;
+V+Conj+Prt1+ScSg3:ись K ;
+V+Conj+Prt1+ScDu1:ининзь K ;
+V+Conj+Prt1+ScDu2:идинзь K ;
+V+Conj+Prt1+ScDu3:иханзь K ;
+V+Conj+Prt1+ScPl1:иваць K ;
+V+Conj+Prt1+ScPl2:идаць K ;
+V+Conj+Prt1+ScPl3:иць K ;

LEXICON VerbTag
 V_Obj ;
 V_refl ;
+V: V_Hort ;
+V: V_Imprt ;
+V: V_Opt ;
 V_Coni ;
+V: V_Mod/nec ;
+V: V_Mod/int ;
+V: V_Mod/narr ;
+V: V_Mod/prob ;
+V: V_Mod/perfprob ;
+V: V_Mod/obl ;
+V: V_Mod/appr ;
+V: V_Mod/perfappr ;
+V: V_Mod/futappr ;
+V: V_Mod/sup ;
+V: V_Mod/hyp ;
+V: V_Mod/rep ;
+V: V_Mod/des ;

+V:	IND-AOR		;
+V:  IND-AOR-SG3 	;
+V:  IND-PRT1		;

!+V+Ind+Prt1+ScSg1:дамзь K ;
!!+Use/Sub+V+Ind+Prt1+ScSg1:манзь K ;
!+V+Ind+Prt1+ScSg1:манзь K ;
!+V+Ind+Prt1+ScSg2:нась K ;
!+V+Ind+Prt1+ScSg3:сь K ;
!+V+Ind+Prt1+ScDu1:нинзь K ;
!+V+Ind+Prt1+ScDu2:динзь K ;
!+V+Ind+Prt1+ScDu3:ӈаханзь K ;
!+Dial/W+V+Ind+Prt1+ScDu3:ханзь K ;
!+V+Ind+Prt1+ScPl1:ваць K ;
!+V+Ind+Prt1+ScPl2:даць K ;
!+V+Ind+Prt1+ScPl3:ць K ;

LEXICON V-S
 V_Obj ;
 V_refl ;
 V_Mod/int ;
 V_Coni ;
+V:     IND-AOR         ;
+V+Ind+Aor+ScSg3:ӈа K ;
+V:	IND-PRT1    ;


LEXICON V-Ny
 V_Obj ;
 V_refl ;
 V_Mod/int ;
 V_Coni ;
+V:     IND-AOR         ;
+V+Ind+Aor+ScSg3:ӈа K ; !assimilation:Н1+ӈа=ӈа

!+V+Ind+Aor+ScSg1:дмʼ K ;
!+Use/Sub+V+Ind+Aor+ScSg1:мʼ K ; !assimilation:Н1+м=м
!+V+Ind+Aor+ScSg2:н K ; !assimilation:Н1+н=н
!+V+Ind+Aor+ScDu1:ниʼ K ; !assimilation:Н1+ни=ни
!+V+Ind+Aor+ScDu2:диʼ K ;
!+V+Ind+Aor+ScDu3:ӈахаʼ K ; !assimilation:Н1+ӈа=ӈа
!+V+Ind+Aor+ScPl1:ваˮ K ;
!+V+Ind+Aor+ScPl2:даˮ K ;
!+V+Ind+Aor+ScPl3:ӈаˮ K ; !assimilation:Н1+ӈа=ӈа

!+V+Ind+Prt1+ScSg3:зь K ; ! This is dealt with in twolc с:з

!+V+Ind+Prt1+ScPl3:ць K ; !assimilation?

+V+Inf+Impеrf:ма K ; !assimilation:Н1+м=м
+V+Inf+Pеrf:ёˮма K ; !Н1  > ø
+V+Part+Impеrf:да K ;
+V+Part+Pеrf:вы K ;
+V+Conneg:йˮ K ; !Н1  > ø

!! Mutual verbal conjugation
LEXICON IND-AOR !! All except Sg3
 IND-AOR-SG1 ;
 IND-AOR-SG2 ;
! IND-AOR-SG3 ;
 IND-AOR-DU1 ;
 IND-AOR-DU2 ;
 IND-AOR-DU3 ;
 IND-AOR-PL1 ;
 IND-AOR-PL2 ;
 IND-AOR-PL3 ;

LEXICON IND-AOR-SG1
+Ind+Aor+ScSg1:дмʼ K ;
+Use/Sub+Ind+Aor+ScSg1:мʼ K ;

LEXICON IND-AOR-SG2
+Ind+Aor+ScSg2:н K ;

LEXICON IND-AOR-SG3
+Ind+Aor+ScSg3: K ;

LEXICON IND-AOR-DU1
+Ind+Aor+ScDu1:ниʼ K ;

LEXICON IND-AOR-DU2
+Ind+Aor+ScDu2:диʼ K ;

LEXICON IND-AOR-DU3
+Ind+Aor+ScDu3:ӈахаʼ K ;

LEXICON IND-AOR-PL1
+Ind+Aor+ScPl1:ваˮ K ;

LEXICON IND-AOR-PL2
+Ind+Aor+ScPl2:даˮ K ;

LEXICON IND-AOR-PL3
+Ind+Aor+ScPl3:ˮ K ;

!! Preterite 1
LEXICON IND-PRT1
 IND-PRT1-SG1	;
 IND-PRT1-SG2	;
 IND-PRT1-SG3	;
 IND-PRT1-DU1	;
 IND-PRT1-DU2	;
 IND-PRT1-DU3	;
 IND-PRT1-PL1	;
 IND-PRT1-PL2	;
 IND-PRT1-PL3	;

LEXICON IND-PRT1-SG1
+Ind+Prt1+ScSg1:%>дамзь K ;
!+Use/Sub+V+Ind+Prt1+ScSg1:манзь K ;
+Ind+Prt1+ScSg1:%>манзь K ;

LEXICON IND-PRT1-SG2
+Ind+Prt1+ScSg2:%>нась K ;

LEXICON IND-PRT1-SG3
+Ind+Prt1+ScSg3:%>сь K ;

LEXICON IND-PRT1-DU1
+Ind+Prt1+ScDu1:%>нинзь K ;

LEXICON IND-PRT1-DU2
+Ind+Prt1+ScDu2:%>динзь K ;

LEXICON IND-PRT1-DU3
+Ind+Prt1+ScDu3:%>ӈаханзь K ;
+Dial/W+Ind+Prt1+ScDu3:%>ханзь K ;

LEXICON IND-PRT1-PL1
+Ind+Prt1+ScPl1:%>ваць K ;

LEXICON IND-PRT1-PL2
+Ind+Prt1+ScPl2:%>даць K ;

LEXICON IND-PRT1-PL3
+Ind+Prt1+ScPl3:%>ць K ;

!! Mutual person ending for nonindicative moods
LEXICON MUTUAL-PERSON
 MUTUAL-PERSON-1 ;
 MUTUAL-PERSON-2 ;
 MUTUAL-PERSON-3 ;

LEXICON MUTUAL-PERSON-1
 MUTUAL-SG1 ;
 MUTUAL-DU1 ;
 MUTUAL-PL1 ;
   
LEXICON MUTUAL-PERSON-2
 MUTUAL-SG2 ;
 MUTUAL-DU2 ;
 MUTUAL-PL2 ;
 MUTUAL-SCSG2-OCSG3 ;
 MUTUAL-SCDU2-OCSG3 ;
 MUTUAL-SCPL2-OCSG3 ;
 MUTUAL-SCSG2-OCDU3 ;
 MUTUAL-SCDU2-OCDU3 ;
 MUTUAL-SCPL2-OCDU3 ;
 MUTUAL-SCSG2-OCPL3 ;
 MUTUAL-SCDU2-OCPL3 ;
 MUTUAL-SCPL2-OCPL3 ;
   
LEXICON MUTUAL-PERSON-3
 MUTUAL-SG3 ;
 MUTUAL-DU3 ;
 MUTUAL-PL3 ;
 MUTUAL-SCSG3-OCSG3 ;
 MUTUAL-SCDU3-OCSG3 ;
 MUTUAL-SCPL3-OCSG3 ;
 MUTUAL-SCSG3-OCDU3 ;
 MUTUAL-SCDU3-OCDU3 ;
 MUTUAL-SCPL3-OCDU3 ;
 MUTUAL-SCSG3-OCPL3 ;
 MUTUAL-SCDU3-OCPL3 ;
 MUTUAL-SCPL3-OCPL3 ;

!
!


LEXICON MUTUAL-SG1
+ScSg1:дмʼ K ;
!+Use/Sub+ScSg1:мʼ K ;

LEXICON MUTUAL-SG2
+ScSg2:н K ;

LEXICON MUTUAL-SG3
+ScSg3: K ;

LEXICON MUTUAL-DU1
+ScDu1:ниʼ K ;

LEXICON MUTUAL-DU2
+ScDu2:диʼ K ;

LEXICON MUTUAL-DU3
+ScDu3:хаʼ K ;

LEXICON MUTUAL-PL1
+ScPl1:ваˮ K ;

LEXICON MUTUAL-PL2
+ScPl2:даˮ K ;

LEXICON MUTUAL-PL3
+ScPl3:ˮ K ;

!! Object
LEXICON MUTUAL-SCSG2-OCSG3
+ScSg2+OcSg3:%>р K ;
LEXICON MUTUAL-SCSG3-OCSG3
+ScSg3+OcSg3:%>да K ;
LEXICON MUTUAL-SCDU2-OCSG3
+ScDu2+OcSg3:%>риʼ K ;
LEXICON MUTUAL-SCDU3-OCSG3
+ScDu3+OcSg3:%>диʼ K ;
LEXICON MUTUAL-SCPL2-OCSG3
+ScPl2+OcSg3:%>раˮ K ;
LEXICON MUTUAL-SCPL3-OCSG3
+ScPl3+OcSg3:%>доʼ K ;
LEXICON MUTUAL-SCSG2-OCDU3
+ScSg2+OcDu3:%>хаюд K ;
LEXICON MUTUAL-SCSG3-OCDU3
+ScSg3+OcDu3:%>хаюда K ;
LEXICON MUTUAL-SCDU2-OCDU3
+ScDu2+OcDu3:%>хаюдиʼ K ;
LEXICON MUTUAL-SCDU3-OCDU3
+ScDu3+OcDu3:%>хаюдиʼ K ;
LEXICON MUTUAL-SCPL2-OCDU3
+ScPl2+OcDu3:%>хаюдаˮ K ;
LEXICON MUTUAL-SCPL3-OCDU3
+ScPl3+OcDu3:%>хаюдоʼ K ;
LEXICON MUTUAL-SCSG2-OCPL3
+ScSg2+OcPl3:%>д K ;
LEXICON MUTUAL-SCSG3-OCPL3
+ScSg3+OcPl3:%>да K ;
LEXICON MUTUAL-SCDU2-OCPL3
+ScDu2+OcPl3:%>диʼ K ;
LEXICON MUTUAL-SCDU3-OCPL3
+ScDu3+OcPl3:%>диʼ K ;
LEXICON MUTUAL-SCPL2-OCPL3
+ScPl2+OcPl3:%>даˮ K ;
LEXICON MUTUAL-SCPL3-OCPL3
+ScPl3+OcPl3:%>доʼ K ;


! vim: set ft=xfst-lexc:

