LEXICON VERB
+V+Pred+Ind+Aor+Sx1Sg:дмʼ K ;
+V+Pred+Ind+Aor+Sx2Sg:н K ;
+V+Pred+Ind+Aor+Sx3Sg: K ;
+V+Pred+Ind+Aor+Sx1Du:ниʼ K ;
+V+Pred+Ind+Aor+Sx2Du:диʼ K ;
+V+Pred+Ind+Aor+Sx3Du:ӈахаʼ K ;
+V+Pred+Ind+Aor+Sx1Pl:вааˮ K ;
+V+Pred+Ind+Aor+Sx2Pl:даˮ K ;
+V+Pred+Ind+Aor+Sx3Pl:ˮ K ;

+V+Pred+Ind+Prt1+Sx1Sg:дамзь K ;
+Use/Sub+V+Pred+Ind+Prt1+Sx1Sg:даманзь K ;
+V+Pred+Ind+Prt1+Sx2Sg:нась K ;
+V+Pred+Ind+Prt1+Sx3Sg:сь K ;
+V+Pred+Ind+Prt1+Sx1Du:нинзь K ;
+V+Pred+Ind+Prt1+Sx2Du:динзь K ;
+V+Pred+Ind+Prt1+Sx3Du:ӈаханзь K ;
+V+Pred+Ind+Prt1+Sx1Pl:ваць K ;
+V+Pred+Ind+Prt1+Sx2Pl:даць K ;
+V+Pred+Ind+Prt1+Sx3Pl:ць K ;


